1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
0  N_nudata
100  Turn_off_phase
10  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
2  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 2
1  depletion_level
2  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
2  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 2
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choice; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now read ALK tolerance which is deprecated. If not 0, it will be reset to 0.
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1950 start year 
2019 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
2 N sexes 
Accumulator age 30
1 N_areas 
16 total number of fishing fleets and surveys 
MGtype labels: natmort
growth
wtlen
recr_dist
migration
ageerror
catchmult
hermaphro
null9
selectivity
rel_F
recruitment
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # F1_MISC
2 #  1 -1 1 1 0 # F2_GL
3 #  1 -1 1 1 0 # F3_OTHER_LL
4 #  1 -1 1 1 0 # F4_JPN_LL
5 #  1 -1 1 1 0 # F5_KOR_LL
6 #  1 -1 1 1 0 # F6_PRT_LL
7 #  1 -1 1 1 0 # F7_TWN_LL
8 #  1 -1 1 1 0 # F8_ESP_LL
9 #  3 1 1 2 0 # S1_JPN_EARLY
10 #  3 1 1 2 0 # S2_JPN_LATE
11 #  3 1 1 2 0 # S3_EU_POR
12 #  3 1 1 2 0 # S4_EU_ESP
13 #  3 1 1 2 0 # S5_TAI
14 #  3 1 1 2 0 # S6_IND
15 #  3 1 1 2 0 # S7_REUNION
16 #  3 1 1 2 0 # S8_ZAF
YPR_optimize_mask:  1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
568 records
first catch record:  -999 1 1 50 0.05
last catch record:  2019 1 8 3344 0.05
 equ, seas:   -1 1 catches:  50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1950 1 catches:  26.6911 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1951 1 catches:  193.221 561 0 0 0 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1952 1 catches:  214.833 607 0 886 0 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1953 1 catches:  217.704 614 0 1142 0 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1954 1 catches:  292.679 752 0 2831 0 0 58 0 0 0 0 0 0 0 0 0
year, seas: 1955 1 catches:  293.285 752 0 3262 0 0 87 0 0 0 0 0 0 0 0 0
year, seas: 1956 1 catches:  317.817 796 0 2788 0 0 150 0 0 0 0 0 0 0 0 0
year, seas: 1957 1 catches:  306.762 762 0 3673 0 0 210 0 0 0 0 0 0 0 0 0
year, seas: 1958 1 catches:  306.379 761 0 3293 0 0 431 0 0 0 0 0 0 0 0 0
year, seas: 1959 1 catches:  308.254 763 0 3350 0 0 603 0 0 0 0 0 0 0 0 0
year, seas: 1960 1 catches:  306.013 755 0 3023 0 0 503 0 0 0 0 0 0 0 0 0
year, seas: 1961 1 catches:  338.355 809 0 2444 0 0 917 0 0 0 0 0 0 0 0 0
year, seas: 1962 1 catches:  428.679 999 0 2790 0 0 727 0 0 0 0 0 0 0 0 0
year, seas: 1963 1 catches:  450.417 1023 0 3507 0 0 879 0 0 0 0 0 0 0 0 0
year, seas: 1964 1 catches:  389.185 965 14 4498 0 0 655 0 0 0 0 0 0 0 0 0
year, seas: 1965 1 catches:  269.486 861 9 3080 17 0 243 0 0 0 0 0 0 0 0 0
year, seas: 1966 1 catches:  429.779 1275 12 2978 32 0 746 0 0 0 0 0 0 0 0 0
year, seas: 1967 1 catches:  693.816 1721 20 4344 1001 0 1160 0 0 0 0 0 0 0 0 0
year, seas: 1968 1 catches:  563.147 1531 16 3384 731 0 2396 0 0 0 0 0 0 0 0 0
year, seas: 1969 1 catches:  544.342 1565 15 3391 1155 0 2360 0 0 0 0 0 0 0 0 0
year, seas: 1970 1 catches:  265.059 957 8 2106 393 0 1113 0 0 0 0 0 0 0 0 0
year, seas: 1971 1 catches:  293.529 949 10 2159 502 0 1252 0 0 0 0 0 0 0 0 0
year, seas: 1972 1 catches:  328.607 1264 8 1749 682 0 1092 0 0 0 0 0 0 0 0 0
year, seas: 1973 1 catches:  224.064 1281 9 870 419 0 582 0 0 0 0 0 0 0 0 0
year, seas: 1974 1 catches:  254.554 1651 13 1333 829 0 924 0 0 0 0 0 0 0 0 0
year, seas: 1975 1 catches:  246.727 2307 17 1191 1021 0 617 0 0 0 0 0 0 0 0 0
year, seas: 1976 1 catches:  297.034 2448 35 473 835 0 548 0 0 0 0 0 0 0 0 0
year, seas: 1977 1 catches:  422.116 2764 49 439 586 0 788 0 0 0 0 0 0 0 0 0
year, seas: 1978 1 catches:  1895.33 2348 42 765 655 0 547 0 0 0 0 0 0 0 0 0
year, seas: 1979 1 catches:  2590.27 2193 64 895 1221 0 1000 0 0 0 0 0 0 0 0 0
year, seas: 1980 1 catches:  2502.8 2335 249 888 891 0 667 0 0 0 0 0 0 0 0 0
year, seas: 1981 1 catches:  4030.06 2868 364 1107 1082 0 849 0 0 0 0 0 0 0 0 0
year, seas: 1982 1 catches:  3905.58 3373 233 822 424 0 690 0 0 0 0 0 0 0 0 0
year, seas: 1983 1 catches:  4539.38 3461 345 1076 759 0 779 0 0 0 0 0 0 0 0 0
year, seas: 1984 1 catches:  5044.79 3630 108 1193 500 0 839 0 0 0 0 0 0 0 0 0
year, seas: 1985 1 catches:  4688.16 669 57 1013 219 0 382 0 0 0 0 0 0 0 0 0
year, seas: 1986 1 catches:  5904.11 1227 275 1101 338 0 962 0 0 0 0 0 0 0 0 0
year, seas: 1987 1 catches:  5744.11 1140 311 953 327 0 593 0 0 0 0 0 0 0 0 0
year, seas: 1988 1 catches:  6983.32 1179 601 848 422 0 381 0 0 0 0 0 0 0 0 0
year, seas: 1989 1 catches:  8642.27 1469 1021 648 417 0 970 0 0 0 0 0 0 0 0 0
year, seas: 1990 1 catches:  5205.29 1349 714 489 249 0 250 0 0 0 0 0 0 0 0 0
year, seas: 1991 1 catches:  6750.23 1538 991 660 157 0 391 0 0 0 0 0 0 0 0 0
year, seas: 1992 1 catches:  6535.15 1513 1648 502 182 0 349 0 0 0 0 0 0 0 0 0
year, seas: 1993 1 catches:  8147.56 1617 2196 583 170 0 322 52 0 0 0 0 0 0 0 0
year, seas: 1994 1 catches:  9585.86 2445 2975 933 282 0 550 297 0 0 0 0 0 0 0 0
year, seas: 1995 1 catches:  10104 2355 2895 1410 215 0 502 90 0 0 0 0 0 0 0 0
year, seas: 1996 1 catches:  10408.5 2713 2951 1329 402 0 469 96 0 0 0 0 0 0 0 0
year, seas: 1997 1 catches:  12728 3844 4172 1935 533 0 776 468 0 0 0 0 0 0 0 0
year, seas: 1998 1 catches:  8596.5 2409 2898 1237 171 103 352 1095 0 0 0 0 0 0 0 0
year, seas: 1999 1 catches:  10081.5 3047 4032 1085 38 302 422 3333 0 0 0 0 0 0 0 0
year, seas: 2000 1 catches:  13655.6 3393 5626 1423 374 684 421 3369 0 0 0 0 0 0 0 0
year, seas: 2001 1 catches:  10701.8 2345 3654 1058 80 1226 416 1701 0 0 0 0 0 0 0 0
year, seas: 2002 1 catches:  11254.4 2534 4707 1046 16 1306 633 4520 0 0 0 0 0 0 0 0
year, seas: 2003 1 catches:  12915.8 2751 6826 1157 114 1637 693 7268 0 0 0 0 0 0 0 0
year, seas: 2004 1 catches:  13597.4 2337 11219 1132 341 1259 3752 7298 0 0 0 0 0 0 0 0
year, seas: 2005 1 catches:  15704.2 2167 13023 1019 233 1954 3159 6599 0 0 0 0 0 0 0 0
year, seas: 2006 1 catches:  15674.6 2155 7622 1081 275 2944 4042 6797 0 0 0 0 0 0 0 0
year, seas: 2007 1 catches:  16481.1 1868 7066 1333 175 1870 4088 5758 0 0 0 0 0 0 0 0
year, seas: 2008 1 catches:  20705.6 2299 5542 2829 34 559 4416 6139 0 0 0 0 0 0 0 0
year, seas: 2009 1 catches:  25618 2949 6755 3215 38 504 4087 5263 0 0 0 0 0 0 0 0
year, seas: 2010 1 catches:  24185.9 2975 7751 2071 23 860 4575 4065 0 0 0 0 0 0 0 0
year, seas: 2011 1 catches:  26107.8 3333 5722 1963 117 1035 5562 5022 0 0 0 0 0 0 0 0
year, seas: 2012 1 catches:  27537.4 3352 6418 2267 389 735 4454 7098 0 0 0 0 0 0 0 0
year, seas: 2013 1 catches:  29291.7 3734 7575 1840 117 1017 4804 8116 0 0 0 0 0 0 0 0
year, seas: 2014 1 catches:  29120.7 3119 5436 1491 187 2005 5027 8371 0 0 0 0 0 0 0 0
year, seas: 2015 1 catches:  27421 2927 4938 1503 299 1834 5467 6405 0 0 0 0 0 0 0 0
year, seas: 2016 1 catches:  29829.3 3288 5421 1167 300 1853 7178 6272 0 0 0 0 0 0 0 0
year, seas: 2017 1 catches:  34221.9 4479 3976 1374 219 2203 5867 5190 0 0 0 0 0 0 0 0
year, seas: 2018 1 catches:  20815.9 2666 3922 861 79 920 5070 2697 0 0 0 0 0 0 0 0
year, seas: 2019 1 catches:  25639.2 3052 4110 915 97 909 5174 3344 0 0 0 0 0 0 0 0

#_show_total_catch_by_fleet
1 type: 1 F1_MISC catch: 584365
2 type: 1 F2_GL catch: 138043
3 type: 1 F3_OTHER_LL catch: 156686
4 type: 1 F4_JPN_LL catch: 117201
5 type: 1 F5_KOR_LL catch: 21364
6 type: 1 F6_PRT_LL catch: 27719
7 type: 1 F7_TWN_LL catch: 110968
8 type: 1 F8_ESP_LL catch: 116723
9 type: 3 S1_JPN_EARLY catch: 0
10 type: 3 S2_JPN_LATE catch: 0
11 type: 3 S3_EU_POR catch: 0
12 type: 3 S4_EU_ESP catch: 0
13 type: 3 S5_TAI catch: 0
14 type: 3 S6_IND catch: 0
15 type: 3 S7_REUNION catch: 0
16 type: 3 S8_ZAF catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -2=gamma(future); -1=normal; 0=lognormal ; 1=lognormal w/ biascorr; >1=T-dist with DF=XXX
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 0 0 0
 2 0 0 0
 3 0 0 0
 4 0 0 0
 5 0 0 0
 6 0 0 0
 7 0 0 0
 8 0 0 0
 9 0 0 0
 10 0 0 0
 11 0 0 0
 12 0 0 0
 13 0 0 0
 14 0 0 0
 15 0 0 0
 16 0 0 0
146 nobs_survey 
 1971 7 9 1.27 0.168
 1972 7 9 1.27 0.168
 1973 7 9 0.91 0.168
 1974 7 9 1.43 0.168
 1975 7 9 1.72 0.168
 1976 7 9 1.22 0.178
 1977 7 9 1.59 0.214
 1978 7 9 0.92 0.168
 1979 7 9 1.48 0.173
 1980 7 9 1.24 0.168
 1981 7 9 1.17 0.173
 1982 7 9 1.67 0.189
 1983 7 9 0.99 0.173
 1984 7 9 1.36 0.178
 1985 7 9 1.25 0.173
 1986 7 9 1.16 0.183
 1987 7 9 1.11 0.173
 1988 7 9 1.34 0.173
 1989 7 9 1.19 0.178
 1990 7 9 1.65 0.214
 1991 7 9 1.23 0.178
 1992 7 9 1.08 0.173
 1993 7 9 1.63 0.189
 1992 7 10 0.520277 0.328078
 1993 7 10 0.554466 0.354847
 1994 7 10 0.626911 0.322548
 1995 7 10 0.702658 0.277591
 1996 7 10 1.25288 0.250351
 1997 7 10 0.584699 0.309235
 1998 7 10 0.880339 0.224425
 1999 7 10 2.10349 0.366874
 2000 7 10 2.23849 0.530182
 2001 7 10 1.19116 0.305732
 2002 7 10 1.3217 0.37958
 2003 7 10 1.50574 0.235203
 2004 7 10 0.746603 0.295804
 2005 7 10 0.932249 0.234734
 2006 7 10 0.65474 0.268833
 2007 7 10 0.916794 0.356935
 2008 7 10 0.848564 0.343182
 2009 7 10 1.51783 0.312833
 2010 7 10 0.541299 0.3133
 2011 7 10 0.676577 0.272167
 2012 7 10 0.842213 0.24024
 2013 7 10 0.469299 0.357421
 2014 7 10 0.663562 0.206212
 2015 7 10 1.04022 0.253161
 2016 7 10 1.07699 0.268271
 2017 7 10 1.28175 0.245786
 2018 7 10 1.15532 0.335584
 2019 7 10 1.15318 0.210889
 2000 7 11 1.274 0.185793
 2001 7 11 1.407 0.270588
 2002 7 11 1.324 0.273142
 2003 7 11 1.318 0.261197
 2004 7 11 1.067 0.210891
 2005 7 11 0.956 0.142583
 2006 7 11 1.066 0.427377
 2007 7 11 1.119 0.372958
 2008 7 11 1.239 0.173014
 2009 7 11 0.742 0.238527
 2010 7 11 0.834 0.233392
 2011 7 11 0.934 0.269145
 2012 7 11 0.877 0.245718
 2013 7 11 0.811 0.373135
 2014 7 11 0.688 0.30997
 2015 7 11 0.964 0.372574
 2016 7 11 0.852 0.390469
 2017 7 11 0.804 0.385565
 2018 7 11 0.955 0.56818
 2019 7 11 0.771 0.295781
 2001 7 12 1.157 0.305723
 2002 7 12 1.055 0.279856
 2003 7 12 1.139 0.269744
 2004 7 12 1.005 0.279151
 2005 7 12 0.89 0.289262
 2006 7 12 0.822 0.280021
 2007 7 12 0.861 0.298668
 2008 7 12 0.947 0.296787
 2009 7 12 1.041 0.290673
 2010 7 12 1.155 0.310896
 2011 7 12 1.074 0.304547
 2012 7 12 1.114 0.291379
 2013 7 12 0.917 0.295141
 2014 7 12 0.808 0.302407
 2015 7 12 0.943 0.31654
 2016 7 12 1.077 0.319127
 2017 7 12 1.035 0.322654
 2018 7 12 0.993 0.335352
 2019 7 12 0.969 0.312072
 2004 7 13 0.929 0.339441
 2005 7 13 0.922 0.311664
 2006 7 13 1.099 0.222674
 2007 7 13 1.139 0.330164
 2008 7 13 0.918 0.341633
 2009 7 13 1.16 0.18753
 2010 7 13 0.975 0.189576
 2011 7 13 0.884 0.216371
 2012 7 13 0.968 0.330199
 2013 7 13 1.134 0.436066
 2014 7 13 1.174 0.494925
 2015 7 13 0.87 0.483212
 2016 7 13 0.919 0.246318
 2017 7 13 1.007 0.252706
 2018 7 13 1.057 0.216246
 2019 7 13 0.845 0.201274
 2006 7 14 1.005 0.3
 2007 7 14 1.23 0.3
 2008 7 14 0.864 0.3
 2009 7 14 0.53 0.3
 2010 7 14 0.833 0.3
 2011 7 14 0.061 0.3
 2012 7 14 0.632 0.3
 2013 7 14 0.638 0.3
 2014 7 14 0.686 0.3
 2015 7 14 1.625 0.3
 2016 7 14 1.502 0.3
 2017 7 14 1.112 0.3
 2018 7 14 1.653 0.3
 2019 7 14 1.628 0.3
 2007 7 15 1.275 0.507406
 2008 7 15 0.892 0.492875
 2009 7 15 0.722 0.495841
 2010 7 15 1.226 0.455213
 2011 7 15 1.206 0.241989
 2012 7 15 1.3 0.206403
 2013 7 15 1.001 0.201361
 2014 7 15 0.977 0.208182
 2015 7 15 0.991 0.207589
 2016 7 15 1.186 0.211147
 2017 7 15 0.922 0.211444
 2018 7 15 0.832 0.232203
 2019 7 15 0.698 0.228348
 2007 7 16 1.06 0.293112
 2008 7 16 0.96 0.2893
 2009 7 16 0.83 0.295072
 2010 7 16 0.75 0.296509
 2011 7 16 0.8 0.288402
 2012 7 16 0.88 0.293755
 2013 7 16 1.11 0.294951
 2014 7 16 0.87 0.301717
 2015 7 16 1.2 0.30138
 2016 7 16 1.37 0.302121
 2017 7 16 1.05 0.307835
 2018 7 16 1.04 0.316143
 2019 7 16 1.06 0.319703
Successful read of survey data; total N:  146
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
9    S1_JPN_EARLY   23     0      0.91 1.72 //  1.27 1.27 0.91 1.43 1.72 1.22 1.59 0.92 1.48 1.24 1.17 1.67 0.99 1.36 1.25 1.16 1.11 1.34 1.19 1.65 1.23 1.08 1.63
10    S2_JPN_LATE   28     0      0.469299 2.23849 //  0.520277 0.554466 0.626911 0.702658 1.25288 0.584699 0.880339 2.10349 2.23849 1.19116 1.3217 1.50574 0.746603 0.932249 0.65474 0.916794 0.848564 1.51783 0.541299 0.676577 0.842213 0.469299 0.663562 1.04022 1.07699 1.28175 1.15532 1.15318
11    S3_EU_POR   20     0      0.688 1.407 //  1.274 1.407 1.324 1.318 1.067 0.956 1.066 1.119 1.239 0.742 0.834 0.934 0.877 0.811 0.688 0.964 0.852 0.804 0.955 0.771
12    S4_EU_ESP   19     0      0.808 1.157 //  1.157 1.055 1.139 1.005 0.89 0.822 0.861 0.947 1.041 1.155 1.074 1.114 0.917 0.808 0.943 1.077 1.035 0.993 0.969
13    S5_TAI   16     0      0.845 1.174 //  0.929 0.922 1.099 1.139 0.918 1.16 0.975 0.884 0.968 1.134 1.174 0.87 0.919 1.007 1.057 0.845
14    S6_IND   14     0      0.061 1.653 //  1.005 1.23 0.864 0.53 0.833 0.061 0.632 0.638 0.686 1.625 1.502 1.112 1.653 1.628
15    S7_REUNION   13     0      0.698 1.3 //  1.275 0.892 0.722 1.226 1.206 1.3 1.001 0.977 0.991 1.186 0.922 0.832 0.698
16    S8_ZAF   13     0      0.75 1.37 //  1.06 0.96 0.83 0.75 0.8 0.88 1.11 0.87 1.2 1.37 1.05 1.04 1.06
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data 
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 5 20 395 input for setup of pop length bins 
1 indicator for length data  
#_now read controls for processing the length comps:
Use_length_data == 1: invokes original input format starting with mintailcomp, one row for each fleet
Use_length_data == 2: invokes list format with fleet and partition preceding controls
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  consecutive index of error def to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
fleet partition mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
1 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 1 F1_MISC
1 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 1 F1_MISC
1 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 1 F1_MISC
2 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 2 F2_GL
2 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 2 F2_GL
2 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 2 F2_GL
3 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 3 F3_OTHER_LL
3 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 3 F3_OTHER_LL
3 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 3 F3_OTHER_LL
4 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 4 F4_JPN_LL
4 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 4 F4_JPN_LL
4 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 4 F4_JPN_LL
5 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 5 F5_KOR_LL
5 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 5 F5_KOR_LL
5 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 5 F5_KOR_LL
6 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 6 F6_PRT_LL
6 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 6 F6_PRT_LL
6 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 6 F6_PRT_LL
7 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 7 F7_TWN_LL
7 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 7 F7_TWN_LL
7 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 7 F7_TWN_LL
8 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 8 F8_ESP_LL
8 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 8 F8_ESP_LL
8 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 8 F8_ESP_LL
9 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 9 S1_JPN_EARLY
9 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 9 S1_JPN_EARLY
9 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 9 S1_JPN_EARLY
10 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 10 S2_JPN_LATE
10 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 10 S2_JPN_LATE
10 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 10 S2_JPN_LATE
11 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 11 S3_EU_POR
11 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 11 S3_EU_POR
11 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 11 S3_EU_POR
12 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 12 S4_EU_ESP
12 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 12 S4_EU_ESP
12 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 12 S4_EU_ESP
13 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 13 S5_TAI
13 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 13 S5_TAI
13 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 13 S5_TAI
14 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 14 S6_IND
14 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 14 S6_IND
14 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 14 S6_IND
15 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 15 S7_REUNION
15 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 15 S7_REUNION
15 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 15 S7_REUNION
16 0 -0.005 0.0001 0 0 0 0 1  #_fleet: 16 S8_ZAF
16 1 -0.005 0.0001 0 0 0 0 1  #_fleet: 16 S8_ZAF
16 2 -0.005 0.0001 0 0 0 0 1  #_fleet: 16 S8_ZAF
number of D-M definitions needed for length comp data: 0

76 nlen_bin_for_data 
 len_bins_dat 
 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315 320 325 330 335 340 345 350 355 360 365 370 375 380 385 390 395

Processed Population length bin info 
 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315 320 325 330 335 340 345 350 355 360 365 370 375 380 385 390 395

Processed Data length bin info 
 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315 320 325 330 335 340 345 350 355 360 365 370 375 380 385 390 395

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  -2005 1 2 0 0 0.125 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  -2006 1 2 0 0 0.725 0 0 0 0 0 0 13 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
107 N length comp observations 
len_obs_#:107 #  2019 7 8 0 0 5.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 2 4 2 6 4 8 8 13 5 8 6 11 3 6 2 7 6 5 8 14 9 16 8 20 5 8 5 13 3 5 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  0 4 17 27 8 9 14 11 0 0 0 0 0 0 0 0
Lendata superperiods by fleet  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
process length comps 
Overall_Compositions
Seas Fleet len_bins  20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315 320 325 330 335 340 345 350 355 360 365 370 375 380 385 390 395
1 2 freq 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 0.0368569 0.0276675 0.00928867 0.00928867 0.000390802 0.076627 0.0144194 0.011407 0.02757 0.0168293 0.0121681 0.0160321 0.0417799 0.028817 0.0235958 0.0178433 0.0478896 0.0398988 0.0555438 0.0419907 0.0563243 0.0359659 0.0434872 0.0543899 0.0410579 0.0383263 0.0237314 0.0146942 9.92457e-05 0.0219917 0.0292892 0.0219917 0.00739673 0.0292892 0.00739673 9.92457e-05 0.00739673 0.00739673 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05
1 2 cuml 9.92457e-05 0.000198491 0.000297737 0.000396983 0.000496229 0.000595474 0.00069472 0.000793966 0.000893212 0.000992457 0.0010917 0.00119095 0.00129019 0.00138944 0.00148869 0.0383456 0.0660131 0.0753018 0.0845904 0.0849812 0.161608 0.176028 0.187435 0.215005 0.231834 0.244002 0.260034 0.301814 0.330631 0.354227 0.37207 0.41996 0.459859 0.515402 0.557393 0.613717 0.649683 0.693171 0.74756 0.788618 0.826945 0.850676 0.86537 0.865469 0.887461 0.91675 0.938742 0.946139 0.975428 0.982825 0.982924 0.990321 0.997717 0.997817 0.997916 0.998015 0.998114 0.998214 0.998313 0.998412 0.998511 0.998611 0.99871 0.998809 0.998908 0.999008 0.999107 0.999206 0.999305 0.999405 0.999504 0.999603 0.999702 0.999802 0.999901 1
1 2 female 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579
1 2 male 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579
1 3 freq 0.000197006 0.000197006 0.000197006 0.000197006 0.000219773 0.000197006 0.000197006 0.000247434 0.000247434 0.000536384 0.000841565 0.000404431 0.000701427 0.00101311 0.000717244 0.00208949 0.00200848 0.00303394 0.00371085 0.00655059 0.00555777 0.0122615 0.0124679 0.0193473 0.0162394 0.0262291 0.0224497 0.0349538 0.0382446 0.0457661 0.0423947 0.0593739 0.048078 0.0657328 0.10667 0.0545133 0.0376277 0.0471153 0.0306719 0.0409914 0.0322039 0.0294688 0.022526 0.0235532 0.0177961 0.0169149 0.0105461 0.0131445 0.00862306 0.00689274 0.00628983 0.00310876 0.00518286 0.00237875 0.00125965 0.00171663 0.000547251 0.000779322 0.000657129 0.00181899 0.000697624 0.00037106 0.000197006 0.000483012 0.000219773 0.000197006 0.000212449 0.000197006 0.0002573 0.000197006 0.000197006 0.000197006 0.000336627 0.000247434 0.000197006 0.000197006
1 3 cuml 0.000197006 0.000394011 0.000591017 0.000788022 0.00100779 0.0012048 0.00140181 0.00164924 0.00189667 0.00243306 0.00327462 0.00367905 0.00438048 0.00539359 0.00611084 0.00820033 0.0102088 0.0132428 0.0169536 0.0235042 0.029062 0.0413234 0.0537913 0.0731386 0.089378 0.115607 0.138057 0.173011 0.211255 0.257021 0.299416 0.35879 0.406868 0.472601 0.579271 0.633784 0.671412 0.718527 0.749199 0.79019 0.822394 0.851863 0.874389 0.897942 0.915738 0.932653 0.943199 0.956344 0.964967 0.971859 0.978149 0.981258 0.986441 0.98882 0.990079 0.991796 0.992343 0.993123 0.99378 0.995599 0.996296 0.996667 0.996864 0.997347 0.997567 0.997764 0.997977 0.998174 0.998431 0.998628 0.998825 0.999022 0.999359 0.999606 0.999803 1
1 3 female 0.000329129 0.000329129 0.000329129 0.000329129 0.000405202 0.000329129 0.000329129 0.000497628 0.000329129 0.000742199 0.00177091 0.000894531 0.0010875 0.00186778 0.000818272 0.00329825 0.00220098 0.00283692 0.00291383 0.00800441 0.00586122 0.0173386 0.0088462 0.0149064 0.0148798 0.0242705 0.020195 0.0315631 0.0308919 0.0488419 0.0359119 0.0494724 0.0393433 0.0468352 0.227849 0.0477384 0.0313017 0.0349441 0.0255666 0.0332981 0.0273798 0.0227434 0.0268392 0.0166276 0.0196494 0.0167497 0.00811 0.00728562 0.00642403 0.00626725 0.00375681 0.00263506 0.00300937 0.00262016 0.000649959 0.00184254 0.000595162 0.000732784 0.000405202 0.000329129 0.00086134 0.000329129 0.000329129 0.000329129 0.000329129 0.000329129 0.000380729 0.000329129 0.000329129 0.000329129 0.000329129 0.000329129 0.000329129 0.000329129 0.000329129 0.000329129
1 3 male 0.000140574 0.000140574 0.000140574 0.000140574 0.000140574 0.000140574 0.000140574 0.000140574 0.000212542 0.000448478 0.000444634 0.000195105 0.00053653 0.000648071 0.000674093 0.00157322 0.00192627 0.0031181 0.00405126 0.00592965 0.00542816 0.010093 0.0140148 0.021244 0.0168202 0.0270657 0.0234127 0.036402 0.041385 0.0444523 0.0451635 0.063603 0.0518087 0.0738041 0.0549131 0.0574069 0.0403296 0.0523137 0.0328525 0.0442773 0.0342643 0.0323412 0.0206839 0.0265112 0.0170046 0.0169854 0.0115866 0.0156468 0.00956228 0.0071599 0.00737171 0.00331108 0.00611119 0.00227564 0.00152005 0.00166285 0.000526788 0.000799199 0.000764729 0.00245533 0.000627699 0.000388969 0.000140574 0.000548737 0.000173066 0.000140574 0.000140574 0.000140574 0.000226621 0.000140574 0.000140574 0.000140574 0.000339829 0.000212542 0.000140574 0.000140574
1 4 freq 0.000197006 0.000197006 0.000205854 0.000197006 0.000251737 0.00029382 0.000785144 0.00194515 0.00510951 0.0138344 0.0169575 0.0252494 0.0203906 0.0280234 0.0308025 0.0289454 0.0345819 0.0306149 0.0391764 0.0315997 0.0455348 0.0470711 0.0434451 0.0569225 0.0458766 0.0581781 0.0418343 0.0539859 0.0516744 0.0370452 0.041774 0.0295015 0.0271035 0.0166726 0.015999 0.0123036 0.00898644 0.00969248 0.00612643 0.00714687 0.003517 0.00451323 0.00520511 0.00316293 0.00319497 0.0026616 0.00220953 0.00153416 0.00140744 0.000461598 0.000389207 0.000470119 0.000246269 0.000276002 0.000197006 0.000348497 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000229434 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006
1 4 cuml 0.000197006 0.000394011 0.000599865 0.000796871 0.00104861 0.00134243 0.00212757 0.00407272 0.00918223 0.0230166 0.0399741 0.0652235 0.0856141 0.113638 0.14444 0.173385 0.207967 0.238582 0.277758 0.309358 0.354893 0.401964 0.445409 0.502332 0.548208 0.606386 0.648221 0.702207 0.753881 0.790926 0.8327 0.862202 0.889305 0.905978 0.921977 0.934281 0.943267 0.952959 0.959086 0.966233 0.96975 0.974263 0.979468 0.982631 0.985826 0.988488 0.990697 0.992231 0.993639 0.9941 0.99449 0.99496 0.995206 0.995482 0.995679 0.996027 0.996224 0.996421 0.996618 0.996815 0.997012 0.997209 0.997406 0.997604 0.997801 0.997998 0.998195 0.998392 0.998589 0.998818 0.999015 0.999212 0.999409 0.999606 0.999803 1
1 4 female 0.000159884 0.000159884 0.000174247 0.000159884 0.000181583 0.000266674 0.000852434 0.00188597 0.00428209 0.0126008 0.0166997 0.0245007 0.0183667 0.0247319 0.0282582 0.0247667 0.0303502 0.0263087 0.0333492 0.0295256 0.0425335 0.0427461 0.0427089 0.0590212 0.0523035 0.0663039 0.0484474 0.0669092 0.0660851 0.0464595 0.052741 0.0342623 0.0299991 0.0153709 0.012655 0.00855781 0.0058222 0.005786 0.00334652 0.00342077 0.00179915 0.00219759 0.00232116 0.00142344 0.00085163 0.00147932 0.000860544 0.000689549 0.000446034 0.000340475 0.000159884 0.000379379 0.000210238 0.000263236 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884 0.000159884
1 4 male 0.000256577 0.000256577 0.000256577 0.000256577 0.000364318 0.000337383 0.000677158 0.00204011 0.00643734 0.0158139 0.0173713 0.0264509 0.0236386 0.0333055 0.0348853 0.0356512 0.0413727 0.0375253 0.0485276 0.034928 0.0503512 0.0540117 0.0446266 0.0535545 0.0355629 0.0451382 0.0312218 0.0332471 0.0285486 0.0219375 0.0241745 0.0218616 0.0224569 0.0187616 0.0213654 0.0183147 0.0140643 0.0159615 0.0105875 0.0131264 0.00627374 0.0082293 0.00983316 0.0059544 0.00695548 0.00455888 0.00437435 0.00288956 0.00295026 0.000655972 0.000757216 0.000615734 0.000304091 0.000296488 0.000256577 0.000651176 0.000256577 0.000256577 0.000256577 0.000256577 0.000256577 0.000256577 0.000256577 0.000256577 0.000256577 0.000256577 0.000256577 0.000256577 0.000256577 0.000341046 0.000256577 0.000256577 0.000256577 0.000256577 0.000256577 0.000256577
1 5 freq 9.92457e-05 9.92457e-05 0.000441142 9.92457e-05 0.000239423 9.92457e-05 0.000519778 0.000883661 0.00566296 0.0108987 0.00854979 0.00756118 0.0155194 0.0197858 0.0294861 0.0265982 0.0332005 0.0362853 0.0282069 0.0387398 0.0413425 0.0373841 0.0485925 0.0473104 0.0287719 0.0360177 0.0399426 0.0486062 0.0324621 0.0432699 0.0324395 0.0333365 0.038053 0.0153065 0.0154473 0.0151444 0.0151315 0.0217798 0.0218068 0.0137413 0.00733826 0.0122497 0.00613685 0.00781239 0.00632041 0.00747223 0.0100186 0.00479958 0.00508016 0.00645401 0.00487779 0.00306476 0.00474923 0.00524348 0.00418182 0.00573806 0.00771474 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05
1 5 cuml 9.92457e-05 0.000198491 0.000639634 0.000738879 0.000978303 0.00107755 0.00159733 0.00248099 0.00814395 0.0190427 0.0275925 0.0351537 0.050673 0.0704588 0.099945 0.126543 0.159744 0.196029 0.224236 0.262976 0.304318 0.341702 0.390295 0.437605 0.466377 0.502395 0.542337 0.590944 0.623406 0.666676 0.699115 0.732452 0.770505 0.785811 0.801258 0.816403 0.831534 0.853314 0.875121 0.888862 0.8962 0.90845 0.914587 0.922399 0.92872 0.936192 0.946211 0.95101 0.95609 0.962544 0.967422 0.970487 0.975236 0.98048 0.984662 0.9904 0.998114 0.998214 0.998313 0.998412 0.998511 0.998611 0.99871 0.998809 0.998908 0.999008 0.999107 0.999206 0.999305 0.999405 0.999504 0.999603 0.999702 0.999802 0.999901 1
1 5 female 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579
1 5 male 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579
1 6 freq 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000247699 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000247699 0.000362626 0.000362626 0.000504646 0.00137262 0.00124387 0.00246564 0.00339045 0.00515543 0.00659608 0.00935192 0.0148347 0.019064 0.0280158 0.0310466 0.0370518 0.0370672 0.0380353 0.0392125 0.0379245 0.0427728 0.0472183 0.0431836 0.0400508 0.0330718 0.0372918 0.0385359 0.0375848 0.0349168 0.0343689 0.0372981 0.0333843 0.0351038 0.0344595 0.0349494 0.0301452 0.0222116 0.0227914 0.0173116 0.0109222 0.00596246 0.00388879 0.00141216 0.000777951 0.000693331 0.000311932 0.000197006 0.000197006 0.000311013 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006
1 6 cuml 0.000197006 0.000394011 0.000591017 0.000788022 0.000985028 0.00123273 0.00142973 0.00162674 0.00182374 0.00202075 0.00221775 0.00246545 0.00282808 0.0031907 0.00369535 0.00506797 0.00631184 0.00877748 0.0121679 0.0173234 0.0239194 0.0332713 0.048106 0.06717 0.0951858 0.126232 0.163284 0.200351 0.238387 0.277599 0.315524 0.358296 0.405515 0.448698 0.488749 0.521821 0.559113 0.597649 0.635233 0.67015 0.704519 0.741817 0.775202 0.810305 0.844765 0.879714 0.909859 0.932071 0.954863 0.972174 0.983096 0.989059 0.992948 0.99436 0.995138 0.995831 0.996143 0.99634 0.996537 0.996848 0.997045 0.997242 0.997439 0.997636 0.997833 0.99803 0.998227 0.998424 0.998621 0.998818 0.999015 0.999212 0.999409 0.999606 0.999803 1
1 6 female 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.000899607 0.00136864 0.00128691 0.00153201 0.00414052 0.00293749 0.0058197 0.00336582 0.00439974 0.00250948 0.00242775 0.00150531 0.00697198 0.00440983 0.00381943 0.0062622 0.0128087 0.0179309 0.0358735 0.0486115 0.0693483 0.0762054 0.0657768 0.0491379 0.0396461 0.0391452 0.0415614 0.0522736 0.0362597 0.0421474 0.0428472 0.032394 0.0424579 0.035498 0.0346238 0.0311471 0.0202525 0.0212474 0.0145078 0.010006 0.00625339 0.00511221 0.00148814 0.00178269 0.000899607 0.00059394 0.00059394 0.00059394 0.00128137 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394 0.00059394
1 6 male 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.00017886 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.00016261 0.00017886 0.000300386 0.000822309 0.000907146 0.00179878 0.00339534 0.00530567 0.00740857 0.0107286 0.0174848 0.0214681 0.0327091 0.0364599 0.0431734 0.0418903 0.0420325 0.0398763 0.0357997 0.0374891 0.0414551 0.0386917 0.0382441 0.0317647 0.0369233 0.0379344 0.0346644 0.0346498 0.0328224 0.0361949 0.0335811 0.0336417 0.0342531 0.0350141 0.029946 0.0226012 0.0230984 0.017869 0.0111043 0.00590462 0.00364555 0.00139705 0.000578189 0.00065232 0.000255863 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087 0.000118087
1 7 freq 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000527049 0.00096303 0.00135364 0.00191482 0.0050214 0.0058331 0.00379398 0.00532867 0.00759824 0.00787385 0.00870749 0.0106085 0.0104683 0.0111335 0.0123228 0.00901721 0.012005 0.0101554 0.0122195 0.021498 0.0232971 0.0275791 0.033323 0.0376479 0.0446232 0.0460301 0.0426061 0.0419759 0.0376015 0.0415649 0.034066 0.0429113 0.0425769 0.0489875 0.0316235 0.0400442 0.0267058 0.0274757 0.0220713 0.0210556 0.0144263 0.0182466 0.0129048 0.0109711 0.00870189 0.0104899 0.00713856 0.00988675 0.00506588 0.0065424 0.0034499 0.0035669 0.00350219 0.0031675 0.00218205 0.0016694 0.00123707 0.000587336 0.000669123 0.000332312 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006 0.000197006
1 7 cuml 0.000197006 0.000394011 0.000591017 0.000788022 0.000985028 0.00118203 0.00170908 0.00267211 0.00402575 0.00594057 0.010962 0.0167951 0.020589 0.0259177 0.033516 0.0413898 0.0500973 0.0607058 0.0711741 0.0823075 0.0946303 0.103648 0.115653 0.125808 0.138027 0.159525 0.182823 0.210402 0.243725 0.281373 0.325996 0.372026 0.414632 0.456608 0.494209 0.535774 0.56984 0.612751 0.655328 0.704316 0.735939 0.775984 0.802689 0.830165 0.852236 0.873292 0.887718 0.905965 0.91887 0.929841 0.938543 0.949033 0.956171 0.966058 0.971124 0.977666 0.981116 0.984683 0.988185 0.991353 0.993535 0.995204 0.996441 0.997029 0.997698 0.99803 0.998227 0.998424 0.998621 0.998818 0.999015 0.999212 0.999409 0.999606 0.999803 1
1 7 female 0.000216441 0.000216441 0.000216441 0.000216441 0.000216441 0.000216441 0.00052002 0.00104506 0.00119934 0.00167042 0.00655867 0.00694025 0.00280597 0.00793053 0.0094728 0.00963873 0.00887415 0.0117484 0.0125053 0.0122586 0.0125544 0.00879415 0.0120497 0.00906201 0.00983755 0.0204794 0.0227583 0.0260497 0.0317646 0.0376186 0.0478001 0.051508 0.042236 0.0456422 0.0361435 0.0405689 0.0368482 0.0446608 0.0433724 0.0481882 0.0291921 0.0423123 0.0220102 0.0196758 0.0159418 0.0209947 0.0154451 0.0142362 0.0118563 0.00951067 0.00788689 0.0115874 0.00752024 0.0107966 0.00470978 0.00839062 0.00382981 0.00497676 0.00299957 0.00444929 0.0026884 0.00152718 0.00134341 0.00077681 0.000557723 0.000216441 0.000216441 0.000216441 0.000216441 0.000216441 0.000216441 0.000216441 0.000216441 0.000216441 0.000216441 0.000216441
1 7 male 0.000180773 0.000180773 0.000180773 0.000180773 0.000180773 0.000180773 0.00053292 0.000894515 0.00148252 0.00211894 0.00373747 0.0049084 0.00461916 0.00315557 0.00603259 0.00639981 0.00856829 0.00965641 0.00876705 0.0101937 0.0121294 0.00920352 0.0119678 0.0110686 0.0142088 0.0223487 0.0237471 0.0288566 0.0346246 0.0376723 0.0419698 0.041455 0.0429152 0.0389138 0.0388192 0.0423967 0.0317423 0.0414502 0.0419126 0.049655 0.0336543 0.03815 0.0306275 0.0339902 0.0271908 0.0211065 0.0135754 0.0215961 0.0137805 0.0121908 0.00938258 0.00957316 0.00681979 0.00912684 0.00536329 0.00499876 0.0031326 0.00238937 0.00392198 0.00209695 0.00175914 0.00178818 0.00114825 0.000429087 0.000762165 0.000429087 0.000180773 0.000180773 0.000180773 0.000180773 0.000180773 0.000180773 0.000180773 0.000180773 0.000180773 0.000180773
1 8 freq 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 0.000942455 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 0.00040823 0.000369376 0.00111293 0.00253217 0.00408371 0.00931547 0.0139419 0.0175393 0.0237012 0.0321236 0.0274499 0.0482246 0.035848 0.0546544 0.038656 0.0630007 0.0437203 0.0541577 0.0355743 0.0430406 0.0364083 0.0438828 0.0361846 0.0504312 0.0361124 0.044551 0.026499 0.03912 0.0328626 0.0256961 0.0186499 0.0249175 0.0117506 0.00942389 0.00331136 0.00483094 0.00119966 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05 9.92457e-05
1 8 cuml 9.92457e-05 0.000198491 0.000297737 0.000396983 0.000496229 0.000595474 0.00069472 0.000793966 0.00173642 0.00183567 0.00193491 0.00203416 0.0021334 0.00223265 0.0023319 0.00243114 0.00283937 0.00320875 0.00432168 0.00685384 0.0109376 0.020253 0.0341949 0.0517342 0.0754355 0.107559 0.135009 0.183234 0.219082 0.273736 0.312392 0.375393 0.419113 0.473271 0.508845 0.551885 0.588294 0.632177 0.668361 0.718792 0.754905 0.799456 0.825955 0.865075 0.897937 0.923634 0.942283 0.967201 0.978951 0.988375 0.991687 0.996518 0.997717 0.997817 0.997916 0.998015 0.998114 0.998214 0.998313 0.998412 0.998511 0.998611 0.99871 0.998809 0.998908 0.999008 0.999107 0.999206 0.999305 0.999405 0.999504 0.999603 0.999702 0.999802 0.999901 1
1 8 female 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579
1 8 male 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579 0.0131579
Successful processing of length data

Enter the number of agebins, or 0 if no age data
0 N age bins 
N bins set to zero, so no more reading of age data inputs
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
here
bins 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 2005 2010 0 0 0 0 echoed Benchmark years
 2019 2019 2019 2019 2005 2010 2019 2019 2019 2019 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
1 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter year ranges for averaging forecast quantities that otherwise will follow time-vary parameter controls
# enter single value of -12345 to invoke recommended generic approach
# or enter six Fcast_year values:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# year values are actual year, or values <= 0 to be relative to endyr
# use of some of these year ranges is conditional on settings later in the forecast.ss file
 0 0 2006 2011 -999 0 # echoed Fcast years as read
 2019 2019 2006 2011 1950 2019  # After Transformation

# read flag for selectivity used in forecasts; 0 creates mean to use for all years; 1 implements time-varying selectivity per parameters
0 # echoed Fcast_timevary_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed control rule inflection (-1 to set to Bmsy/SSB_unf)
0.1   # echoed control rule cutoff 
0.75   # echoed control rule scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 additional controls
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echo: N forecast loops (1-3) (recommend 3 to get full variance for short-term forecasts)
3 #echo: First forecast loop with stochastic recruitment (recommend 3)
0 #echo: Forecast base recruitment:  0=spawn_recr; 1=mult*spawn_recr; 2=mult*VirginRecr; 3=deprecated; 4=mult*mean from yr range
0 #echo: loop control 5 not used
#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2012 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2016 # echoed value

#next select fleet relative F:  1=mean over year range read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
fill H4010_scale_vec with single input
H4010_scale:  0.75
 done reading forecast 

SPR_reporting 2
F_reporting 3
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73
 STD_deplet  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
2   2  1       1       1       1       100       2        2               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
2 1 1 1 1 0 0 0 0
2 1 1 1 1 0 1 1 1
2 1 1 1 1 0 2 2 2
2 1 1 1 1 0 3 3 3
2 1 2 2 1 0 0 0.5 0.5
2 1 2 2 1 0 1 1.5 1.5
2 1 2 2 1 0 2 2.5 2.5
2 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
1 N_Block_Designs
 1 N_Blocks_per design
 block design #: 1  read year pairs:  1994 1994
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort empirical input: 
 0.288 0.222 0.187 0.165 0.15 0.139 0.131 0.124 0.119 0.115 0.112 0.109 0.107 0.105 0.103 0.102 0.101 0.1 0.099 0.098 0.098 0.097 0.097 0.096 0.096 0.095 0.095 0.095 0.095 0.095 0.094
 0.277 0.212 0.179 0.158 0.144 0.134 0.126 0.121 0.116 0.113 0.11 0.107 0.105 0.104 0.102 0.101 0.1 0.1 0.099 0.098 0.098 0.097 0.097 0.097 0.097 0.096 0.096 0.096 0.096 0.096 0.096
2 growth model 
 0.5 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  6
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
2 0 1 1 1 0 0 0 0
2 0 1 2 2 0.5 0.5 1 0
2 1 1 1 1 1 1 -1 0
2 1 1 2 2 1.5 1.5 -1 1
2 2 1 1 1 2 2 -2 1
2 2 1 2 2 2.5 2.5 -2 1
2 3 1 1 1 3 3 -2 1
2 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
5  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
3  MGparm_def
 predparm pointer -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 25
 Biology base parameter setup 25
1  10 120 49.8 45 10 6 -4 0 0 0 0 0.5 0 0 L_at_Amin_Fem_GP_1
2  40 410 283.2 400 10 6 -2 0 0 0 0 0.5 0 0 L_at_Amax_Fem_GP_1
3  0.1 0.25 0.129 0.15 0.8 6 -4 0 0 0 0 0.5 0 0 VonBert_K_Fem_GP_1
4  -10 10 1 1 0.8 0 -4 0 0 0 0 0.5 0 0 Richards_Fem_GP_1
5  0.01 1 0.22 0.0834877 0.8 6 -3 0 0 0 0 0.5 0 0 CV_young_Fem_GP_1
6  -3 3 -0.4 0 0.8 6 -3 0 0 0 0 0.5 0 0 CV_old_Fem_GP_1
7  -3 3 5.388e-06 5.388e-06 0.8 6 -3 0 0 0 0 0.5 0 0 Wtlen_1_Fem_GP_1
8  -3 3.5 3.102 3.102 0.8 6 -3 0 0 0 0 0.5 0 0 Wtlen_2_Fem_GP_1
9  -3 300 145 55 0.8 6 -3 0 0 0 0 0.5 0 0 Mat50%_Fem_GP_1
10  -3 3 -0.138 -0.138 0.8 6 -3 0 0 0 0 0.5 0 0 Mat_slope_Fem_GP_1
11  -3 46 38 37 0.8 6 -3 0 0 0 0 0.5 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 6 -3 0 0 0 0 0.5 0 0 Eggs_exp_len_Fem_GP_1
13  -3 3 0.0323 0 0.8 0 -3 0 0 0 0 0.5 0 0 L_at_Amin_Mal_GP_1
14  -3 3 -0.0214 0 0.8 0 -2 0 0 0 0 0.5 0 0 L_at_Amax_Mal_GP_1
15  -3 3 0.1306 0 0.8 0 -3 0 0 0 0 0.5 0 0 VonBert_K_Mal_GP_1
16  -3 3 0 0 0.8 6 -3 0 0 0 0 0.5 0 0 Richards_Mal_GP_1
17  -3 3 0 0 0.8 6 -3 0 0 0 0 0.5 0 0 CV_young_Mal_GP_1
18  -3 3 -0.4 0 0.8 6 -3 0 0 0 0 0.5 0 0 CV_old_Mal_GP_1
19  -3 3 3.293e-06 3.293e-06 0.8 6 -3 0 0 0 0 0.5 0 0 Wtlen_1_Mal_GP_1
20  -3 3.5 3.225 3.225 0.8 6 -3 0 0 0 0 0.5 0 0 Wtlen_2_Mal_GP_1
21  -4 4 0 0 99 0 -3 0 0 0 0 0.5 0 0 RecrDist_GP_1
22  -4 4 0 0 99 0 -3 0 0 0 0 0.5 0 0 RecrDist_Area_1
23  -4 4 4 0 99 0 -3 0 0 0 0 0.5 0 0 RecrDist_month_1
24  0.1 10 1 1 1 6 -1 0 0 0 0 0.5 0 0 CohortGrowDev
25  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm:
1 growth
2 growth
3 growth
4 growth
5 growth
6 growth
7 wtlen
8 wtlen
9 wtlen
10 wtlen
11 wtlen
12 wtlen
13 growth
14 growth
15 growth
16 growth
17 growth
18 growth
19 wtlen
20 wtlen
21 recr_dist
22 recr_dist
23 recr_dist
24 growth
25 recr_dist
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1949 timevary_MG:  0 0 0 0 0 0 0 0
1950 timevary_MG:  0 0 0 0 0 0 0 0
1951 timevary_MG:  0 0 0 0 0 0 0 0
1952 timevary_MG:  0 0 0 0 0 0 0 0
1953 timevary_MG:  0 0 0 0 0 0 0 0
1954 timevary_MG:  0 0 0 0 0 0 0 0
1955 timevary_MG:  0 0 0 0 0 0 0 0
1956 timevary_MG:  0 0 0 0 0 0 0 0
1957 timevary_MG:  0 0 0 0 0 0 0 0
1958 timevary_MG:  0 0 0 0 0 0 0 0
1959 timevary_MG:  0 0 0 0 0 0 0 0
1960 timevary_MG:  0 0 0 0 0 0 0 0
1961 timevary_MG:  0 0 0 0 0 0 0 0
1962 timevary_MG:  0 0 0 0 0 0 0 0
1963 timevary_MG:  0 0 0 0 0 0 0 0
1964 timevary_MG:  0 0 0 0 0 0 0 0
1965 timevary_MG:  0 0 0 0 0 0 0 0
1966 timevary_MG:  0 0 0 0 0 0 0 0
1967 timevary_MG:  0 0 0 0 0 0 0 0
1968 timevary_MG:  0 0 0 0 0 0 0 0
1969 timevary_MG:  0 0 0 0 0 0 0 0
1970 timevary_MG:  0 0 0 0 0 0 0 0
1971 timevary_MG:  0 0 0 0 0 0 0 0
1972 timevary_MG:  0 0 0 0 0 0 0 0
1973 timevary_MG:  0 0 0 0 0 0 0 0
1974 timevary_MG:  0 0 0 0 0 0 0 0
1975 timevary_MG:  0 0 0 0 0 0 0 0
1976 timevary_MG:  0 0 0 0 0 0 0 0
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 12 7.67098 7 1 6 1 0 0 0 0 0 0 0
 0.1 0.9 0.8 0.35 10 6 -2 0 0 0 0 0 0 0
 0 2 0.2 0.3 0.8 6 -3 0 0 0 0 0 0 0
 -5 5 0 0 1 6 -1 0 0 0 0 0 1 1
 0 0 0 0 99 0 -1 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
 timevary for SR parm: 4
 timevary SR parms will be read, not autogenerated 
 check for env 0
baseparm:  -5 5 0 0 1 6 -1 0 0 0 0 0 1 1
block pattern: 1 method 1 Nblocks: 1
 create parm for block 1
 block method 1
read timevary block parameter:  -10 10 0.00447741 0 5 6 4
timevary_setup 2 4 1 1 1 0 0 0 0 0 0 0 29 0
 SR timevary_parm_cnt start and end 1 1
link to timevary parms:   0 0 0 1 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 6
1 6  -10 10 0.00447741 0 5 6 4
SR_parm_RD:  7.67098 0.8 0.2 0 0 0.00447741
2 do_recdev
1992 recdev_start
2015 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
-10 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
1 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1979.1 #_last_early_yr_nobias_adj_in_MPD
2004.2 #_first_yr_fullbias_adj_in_MPD
2016 #_last_yr_fullbias_adj_in_MPD
2020.5 #_first_recent_yr_nobias_adj_in_MPD
0.4257 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-10 #min rec_dev
10 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0491845 0.0661446 0.0831048 0.100065 0.117025 0.133985 0.150945 0.167906 0.184866 0.201826 0.218786 0.235746 0.252706 0.269667 0.286627 0.303587 0.320547 0.337507 0.354467 0.371427 0.388388 0.405348 0.422308 0.4257 0.4257 0.4257 0.4257 0.4257 0.4257 0.4257 0.4257 0.4257 0.4257 0.4257 0.4257 0.3311 0.2365 0.1419 0
0.2 F ballpark is annual F, as specified in F_reporting, for a specified year
2010 F_ballpark_yr (<0 to ignore)  
3 F_Method as read
5 max_harvest_rate 
4 N iterations for tuning hybrid F (typically 3-5)
 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 1e-07 0.1 6.32571e-05 0.001 1 6 1
17  Overall F_Method_byPH:   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
 3 0 0 0 0
 4 0 0 0 0
 5 0 0 0 0
 6 0 0 0 0
 7 0 0 0 0
 8 0 0 0 0
fleet 9 base index 1
fleet 10 base index 2
fleet 11 base index 3
fleet 12 base index 4
fleet 13 base index 5
fleet 14 base index 6
fleet 15 base index 7
fleet 16 base index 8
Q_Npar and Q_Npar2:  8 8
Q_parm_RD: 
1 -7.99572 LnQ_base_S1_JPN_EARLY(9)
2 -8.27437 LnQ_base_S2_JPN_LATE(10)
3 -7.74816 LnQ_base_S3_EU_POR(11)
4 -6.23723 LnQ_base_S4_EU_ESP(12)
5 -8.51087 LnQ_base_S5_TAI(13)
6 -8.95108 LnQ_base_S6_IND(14)
7 -7.14633 LnQ_base_S7_REUNION(15)
8 -7.14633 LnQ_base_S8_ZAF(16)
#
 selex types 
 1 0 0 0
 1 0 0 0
 24 0 4 0
 24 0 3 0
 24 0 0 0
 24 0 4 0
 24 0 4 0
 24 0 0 0
 5 0 0 5
 5 0 0 5
 5 0 0 6
 5 0 0 8
 5 0 0 7
 5 0 0 8
 5 0 0 8
 5 0 0 8
 11 0 0 0
 11 0 0 0
 11 0 0 0
 11 0 0 0
 11 0 0 0
 11 0 0 0
 11 0 0 0
 11 0 0 0
 11 0 0 0
 11 0 0 0
 11 0 0 0
 11 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
1 1
2 1
3 24
4 24
5 24
6 24
7 24
8 24
9 5
10 5
11 5
12 5
13 5
14 5
15 5
16 5
17 11
18 11
19 11
20 11
21 11
22 11
23 11
24 11
25 11
26 11
27 11
28 11
29 0
30 0
31 0
32 0
#Now create parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  1 300 200 100 0.1 6 -2 0 0 0 0 0.5 0 0 ## Size_inflection_F1_MISC(1)
2 ##  1 339 75 100 0.1 6 -3 0 0 0 0 0.5 0 0 ## Size_95%width_F1_MISC(1)
3 ##  1 300 200 100 0.1 6 -2 0 0 0 0 0.5 0 0 ## Size_inflection_F2_GL(2)
4 ##  1 339 75 100 0.1 6 -3 0 0 0 0 0.5 0 0 ## Size_95%width_F2_GL(2)
5 ##  170 200 189.703 190 1 6 2 0 0 0 0 0.5 0 0 ## Size_DblN_peak_F3_OTHER_LL(3)
6 ##  -10 -9 -9.57032 -9.5 0 0 2 0 0 0 0 0.5 0 0 ## Size_DblN_top_logit_F3_OTHER_LL(3)
7 ##  -15 15 6.90381 0 0 0 -4 0 0 0 0 0.5 0 0 ## Size_DblN_ascend_se_F3_OTHER_LL(3)
8 ##  -15 15 8 0 0 0 -5 0 0 0 0 0.5 0 0 ## Size_DblN_descend_se_F3_OTHER_LL(3)
9 ##  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_start_logit_F3_OTHER_LL(3)
10 ##  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_end_logit_F3_OTHER_LL(3)
11 ##  -20 200 10 125 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Peak_F3_OTHER_LL(3)
12 ##  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Ascend_F3_OTHER_LL(3)
13 ##  -15 15 1 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Descend_F3_OTHER_LL(3)
14 ##  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Final_F3_OTHER_LL(3)
15 ##  -15 15 0.33 4 50 0 -5 0 0 0 0 0 0 0 ## SzSel_Fem_Scale_F3_OTHER_LL(3)
16 ##  145 165 160.157 150 0 0 1 0 0 0 0 0.5 0 0 ## Size_DblN_peak_F4_JPN_LL(4)
17 ##  -10 -9 -9.69863 -9.5 0 0 2 0 0 0 0 0.5 0 0 ## Size_DblN_top_logit_F4_JPN_LL(4)
18 ##  -15 15 8.42507 0 0 0 -4 0 0 0 0 0.5 0 0 ## Size_DblN_ascend_se_F4_JPN_LL(4)
19 ##  -15 15 7 0 0 0 -5 0 0 0 0 0.5 0 0 ## Size_DblN_descend_se_F4_JPN_LL(4)
20 ##  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_start_logit_F4_JPN_LL(4)
21 ##  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_end_logit_F4_JPN_LL(4)
22 ##  -20 200 -15 125 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Male_Peak_F4_JPN_LL(4)
23 ##  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Male_Ascend_F4_JPN_LL(4)
24 ##  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Male_Descend_F4_JPN_LL(4)
25 ##  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Male_Final_F4_JPN_LL(4)
26 ##  -15 15 0.5 4 50 0 -5 0 0 0 0 0 0 0 ## SzSel_Male_Scale_F4_JPN_LL(4)
27 ##  140 165 149.848 150 0.5 6 1 0 0 0 0 0.5 0 0 ## Size_DblN_peak_F5_KOR_LL(5)
28 ##  -15 15 -3 0 0 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_top_logit_F5_KOR_LL(5)
29 ##  -15 15 8 0 0 0 -4 0 0 0 0 0.5 0 0 ## Size_DblN_ascend_se_F5_KOR_LL(5)
30 ##  -15 15 7 0 0 0 -5 0 0 0 0 0.5 0 0 ## Size_DblN_descend_se_F5_KOR_LL(5)
31 ##  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_start_logit_F5_KOR_LL(5)
32 ##  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_end_logit_F5_KOR_LL(5)
33 ##  155 175 170.181 165 0 0 1 0 0 0 0 0.5 0 0 ## Size_DblN_peak_F6_PRT_LL(6)
34 ##  -1 1 -0.556314 -0.4 0 0 3 0 0 0 0 0.5 0 0 ## Size_DblN_top_logit_F6_PRT_LL(6)
35 ##  -15 15 6.5 0 0 0 -5 0 0 0 0 0.5 0 0 ## Size_DblN_ascend_se_F6_PRT_LL(6)
36 ##  -15 15 6.5 0 0 0 -5 0 0 0 0 0.5 0 0 ## Size_DblN_descend_se_F6_PRT_LL(6)
37 ##  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_start_logit_F6_PRT_LL(6)
38 ##  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_end_logit_F6_PRT_LL(6)
39 ##  -20 200 10 125 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Peak_F6_PRT_LL(6)
40 ##  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Ascend_F6_PRT_LL(6)
41 ##  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Descend_F6_PRT_LL(6)
42 ##  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Final_F6_PRT_LL(6)
43 ##  -15 15 0.2 4 50 0 -5 0 0 0 0 0 0 0 ## SzSel_Fem_Scale_F6_PRT_LL(6)
44 ##  195 215 208.809 209 0 0 1 0 0 0 0 0.5 0 0 ## Size_DblN_peak_F7_TWN_LL(7)
45 ##  -10 -9 -9.42939 -9.5 0 0 2 0 0 0 0 0.5 0 0 ## Size_DblN_top_logit_F7_TWN_LL(7)
46 ##  -15 15 7.5 0 0 0 -4 0 0 0 0 0.5 0 0 ## Size_DblN_ascend_se_F7_TWN_LL(7)
47 ##  -15 15 7.75 0 0 0 -5 0 0 0 0 0.5 0 0 ## Size_DblN_descend_se_F7_TWN_LL(7)
48 ##  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_start_logit_F7_TWN_LL(7)
49 ##  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_end_logit_F7_TWN_LL(7)
50 ##  -20 200 0 125 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Peak_F7_TWN_LL(7)
51 ##  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Ascend_F7_TWN_LL(7)
52 ##  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Descend_F7_TWN_LL(7)
53 ##  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0 ## SzSel_Fem_Final_F7_TWN_LL(7)
54 ##  -15 15 0.75 4 50 0 -5 0 0 0 0 0 0 0 ## SzSel_Fem_Scale_F7_TWN_LL(7)
55 ##  200 225 215.472 215 0 0 1 0 0 0 0 0.5 0 0 ## Size_DblN_peak_F8_ESP_LL(8)
56 ##  -5 1 -3.57447 -3 1 6 2 0 0 0 0 0.5 0 0 ## Size_DblN_top_logit_F8_ESP_LL(8)
57 ##  -15 15 8 0 0 0 -4 0 0 0 0 0.5 0 0 ## Size_DblN_ascend_se_F8_ESP_LL(8)
58 ##  -15 15 8 0 0 0 -5 0 0 0 0 0.5 0 0 ## Size_DblN_descend_se_F8_ESP_LL(8)
59 ##  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_start_logit_F8_ESP_LL(8)
60 ##  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0 ## Size_DblN_end_logit_F8_ESP_LL(8)
61 ##  1 200 1 50 99 6 -2 0 0 0 0 0.5 0 0 ## SizeSel_P1_S1_JPN_EARLY(9)
62 ##  1 239 76 50 99 6 -3 0 0 0 0 0.5 0 0 ## SizeSel_P2_S1_JPN_EARLY(9)
63 ##  1 200 1 50 99 6 -2 0 0 0 0 0.5 0 0 ## SizeSel_P1_S2_JPN_LATE(10)
64 ##  1 239 76 50 99 6 -3 0 0 0 0 0.5 0 0 ## SizeSel_P2_S2_JPN_LATE(10)
65 ##  1 200 1 50 99 6 -2 0 0 0 0 0.5 0 0 ## SizeSel_P1_S3_EU_POR(11)
66 ##  1 239 76 50 99 6 -3 0 0 0 0 0.5 0 0 ## SizeSel_P2_S3_EU_POR(11)
67 ##  1 200 1 50 99 6 -2 0 0 0 0 0.5 0 0 ## SizeSel_P1_S4_EU_ESP(12)
68 ##  1 239 76 50 99 6 -3 0 0 0 0 0.5 0 0 ## SizeSel_P2_S4_EU_ESP(12)
69 ##  1 200 1 50 99 6 -2 0 0 0 0 0.5 0 0 ## SizeSel_P1_S5_TAI(13)
70 ##  1 239 76 50 99 6 -3 0 0 0 0 0.5 0 0 ## SizeSel_P2_S5_TAI(13)
71 ##  1 200 1 50 99 6 -2 0 0 0 0 0.5 0 0 ## SizeSel_P1_S6_IND(14)
72 ##  1 239 76 50 99 6 -3 0 0 0 0 0.5 0 0 ## SizeSel_P2_S6_IND(14)
73 ##  1 200 1 50 99 6 -2 0 0 0 0 0.5 0 0 ## SizeSel_P1_S7_REUNION(15)
74 ##  1 239 76 50 99 6 -3 0 0 0 0 0.5 0 0 ## SizeSel_P2_S7_REUNION(15)
75 ##  1 200 1 50 99 6 -2 0 0 0 0 0.5 0 0 ## SizeSel_P1_S8_ZAF(16)
76 ##  1 239 76 50 99 6 -3 0 0 0 0 0.5 0 0 ## SizeSel_P2_S8_ZAF(16)
77 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_F1_MISC(1)
78 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_F1_MISC(1)
79 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_F2_GL(2)
80 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_F2_GL(2)
81 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_F3_OTHER_LL(3)
82 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_F3_OTHER_LL(3)
83 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_F4_JPN_LL(4)
84 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_F4_JPN_LL(4)
85 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_F5_KOR_LL(5)
86 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_F5_KOR_LL(5)
87 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_F6_PRT_LL(6)
88 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_F6_PRT_LL(6)
89 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_F7_TWN_LL(7)
90 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_F7_TWN_LL(7)
91 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_F8_ESP_LL(8)
92 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_F8_ESP_LL(8)
93 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_S1_JPN_EARLY(9)
94 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_S1_JPN_EARLY(9)
95 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_S2_JPN_LATE(10)
96 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_S2_JPN_LATE(10)
97 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_S3_EU_POR(11)
98 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_S3_EU_POR(11)
99 ##  1 40 0 1 99 6 -1 0 0 0 0 0.5 0 0 ## minage@sel=1_S4_EU_ESP(12)
100 ##  1 40 30 3 99 6 -1 0 0 0 0 0.5 0 0 ## maxage@sel=1_S4_EU_ESP(12)
identify the fleet associated with each parameter
selparm_fleet:
 1 1 2 2 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28
check on conversion of retention parameter
check on mirror bounds
check on size selex mirror bounds for fleet: 9 
fleet: 9  set mirror for bins: 1 through 76
set to no prior and not estimated, just in case 
end check on mirror mask:  
check on size selex mirror bounds for fleet: 10 
fleet: 10  set mirror for bins: 1 through 76
set to no prior and not estimated, just in case 
end check on mirror mask:  
check on size selex mirror bounds for fleet: 11 
fleet: 11  set mirror for bins: 1 through 76
set to no prior and not estimated, just in case 
end check on mirror mask:  
check on size selex mirror bounds for fleet: 12 
fleet: 12  set mirror for bins: 1 through 76
set to no prior and not estimated, just in case 
end check on mirror mask:  
check on size selex mirror bounds for fleet: 13 
fleet: 13  set mirror for bins: 1 through 76
set to no prior and not estimated, just in case 
end check on mirror mask:  
check on size selex mirror bounds for fleet: 14 
fleet: 14  set mirror for bins: 1 through 76
set to no prior and not estimated, just in case 
end check on mirror mask:  
check on size selex mirror bounds for fleet: 15 
fleet: 15  set mirror for bins: 1 through 76
set to no prior and not estimated, just in case 
end check on mirror mask:  
check on size selex mirror bounds for fleet: 16 
fleet: 16  set mirror for bins: 1 through 76
set to no prior and not estimated, just in case 
end check on mirror mask:  
check on age selex min-max for fleet: 1 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 2 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 3 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 4 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 5 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 6 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 7 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 8 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 9 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 10 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 11 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 12 0 30 nages: 30
set to no prior and not estimated, just in case 
 accepted range: 0 30
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
1 sel  1 300 200 100 0.1 6 -2 0 0 0 0 0.5 0 0
2 sel  1 339 75 100 0.1 6 -3 0 0 0 0 0.5 0 0
3 sel  1 300 200 100 0.1 6 -2 0 0 0 0 0.5 0 0
4 sel  1 339 75 100 0.1 6 -3 0 0 0 0 0.5 0 0
5 sel  170 200 189.703 190 1 6 2 0 0 0 0 0.5 0 0
6 sel  -10 -9 -9.57032 -9.5 0 0 2 0 0 0 0 0.5 0 0
7 sel  -15 15 6.90381 0 0 0 -4 0 0 0 0 0.5 0 0
8 sel  -15 15 8 0 0 0 -5 0 0 0 0 0.5 0 0
9 sel  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0
10 sel  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0
11 sel  -20 200 10 125 50 0 -4 0 0 0 0 0 0 0
12 sel  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0
13 sel  -15 15 1 4 50 0 -4 0 0 0 0 0 0 0
14 sel  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0
15 sel  -15 15 0.33 4 50 0 -5 0 0 0 0 0 0 0
16 sel  145 165 160.157 150 0 0 1 0 0 0 0 0.5 0 0
17 sel  -10 -9 -9.69863 -9.5 0 0 2 0 0 0 0 0.5 0 0
18 sel  -15 15 8.42507 0 0 0 -4 0 0 0 0 0.5 0 0
19 sel  -15 15 7 0 0 0 -5 0 0 0 0 0.5 0 0
20 sel  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0
21 sel  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0
22 sel  -20 200 -15 125 50 0 -4 0 0 0 0 0 0 0
23 sel  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0
24 sel  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0
25 sel  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0
26 sel  -15 15 0.5 4 50 0 -5 0 0 0 0 0 0 0
27 sel  140 165 149.848 150 0.5 6 1 0 0 0 0 0.5 0 0
28 sel  -15 15 -3 0 0 0 -2 0 0 0 0 0.5 0 0
29 sel  -15 15 8 0 0 0 -4 0 0 0 0 0.5 0 0
30 sel  -15 15 7 0 0 0 -5 0 0 0 0 0.5 0 0
31 sel  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0
32 sel  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0
33 sel  155 175 170.181 165 0 0 1 0 0 0 0 0.5 0 0
34 sel  -1 1 -0.556314 -0.4 0 0 3 0 0 0 0 0.5 0 0
35 sel  -15 15 6.5 0 0 0 -5 0 0 0 0 0.5 0 0
36 sel  -15 15 6.5 0 0 0 -5 0 0 0 0 0.5 0 0
37 sel  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0
38 sel  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0
39 sel  -20 200 10 125 50 0 -4 0 0 0 0 0 0 0
40 sel  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0
41 sel  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0
42 sel  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0
43 sel  -15 15 0.2 4 50 0 -5 0 0 0 0 0 0 0
44 sel  195 215 208.809 209 0 0 1 0 0 0 0 0.5 0 0
45 sel  -10 -9 -9.42939 -9.5 0 0 2 0 0 0 0 0.5 0 0
46 sel  -15 15 7.5 0 0 0 -4 0 0 0 0 0.5 0 0
47 sel  -15 15 7.75 0 0 0 -5 0 0 0 0 0.5 0 0
48 sel  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0
49 sel  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0
50 sel  -20 200 0 125 50 0 -4 0 0 0 0 0 0 0
51 sel  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0
52 sel  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0
53 sel  -15 15 0 4 50 0 -4 0 0 0 0 0 0 0
54 sel  -15 15 0.75 4 50 0 -5 0 0 0 0 0 0 0
55 sel  200 225 215.472 215 0 0 1 0 0 0 0 0.5 0 0
56 sel  -5 1 -3.57447 -3 1 6 2 0 0 0 0 0.5 0 0
57 sel  -15 15 8 0 0 0 -4 0 0 0 0 0.5 0 0
58 sel  -15 15 8 0 0 0 -5 0 0 0 0 0.5 0 0
59 sel  -999 -999 -999 0 0 0 -2 0 0 0 0 0.5 0 0
60 sel  -999 -999 -999 0 5 0 -2 0 0 0 0 0.5 0 0
61 sel  1 200 1 50 99 0 -99 0 0 0 0 0.5 0 0
62 sel  1 239 76 50 99 0 -99 0 0 0 0 0.5 0 0
63 sel  1 200 1 50 99 0 -99 0 0 0 0 0.5 0 0
64 sel  1 239 76 50 99 0 -99 0 0 0 0 0.5 0 0
65 sel  1 200 1 50 99 0 -99 0 0 0 0 0.5 0 0
66 sel  1 239 76 50 99 0 -99 0 0 0 0 0.5 0 0
67 sel  1 200 1 50 99 0 -99 0 0 0 0 0.5 0 0
68 sel  1 239 76 50 99 0 -99 0 0 0 0 0.5 0 0
69 sel  1 200 1 50 99 0 -99 0 0 0 0 0.5 0 0
70 sel  1 239 76 50 99 0 -99 0 0 0 0 0.5 0 0
71 sel  1 200 1 50 99 0 -99 0 0 0 0 0.5 0 0
72 sel  1 239 76 50 99 0 -99 0 0 0 0 0.5 0 0
73 sel  1 200 1 50 99 0 -99 0 0 0 0 0.5 0 0
74 sel  1 239 76 50 99 0 -99 0 0 0 0 0.5 0 0
75 sel  1 200 1 50 99 0 -99 0 0 0 0 0.5 0 0
76 sel  1 239 76 50 99 0 -99 0 0 0 0 0.5 0 0
77 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
78 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
79 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
80 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
81 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
82 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
83 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
84 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
85 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
86 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
87 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
88 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
89 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
90 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
91 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
92 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
93 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
94 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
95 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
96 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
97 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
98 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
99 sel  1 40 0 1 99 0 -99 0 0 0 0 0.5 0 0
100 sel  1 40 30 3 99 0 -99 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options 
N_selparm: 100 with timevary: 100 with TV and 2D_AR: 100 timevary parm range for sel: 0 0 1
list all parms used for timevary implementation
1 parm  -10 10 0.00447741 0 5 6 4
Recalc_flag_for_length_selex_recalc_by_year
1 F1_MISC  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
2 F2_GL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
3 F3_OTHER_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
4 F4_JPN_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
5 F5_KOR_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
6 F6_PRT_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
7 F7_TWN_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
8 F8_ESP_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
9 S1_JPN_EARLY  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
10 S2_JPN_LATE  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
11 S3_EU_POR  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
12 S4_EU_ESP  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
13 S5_TAI  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
14 S6_IND  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
15 S7_REUNION  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
16 S8_ZAF  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
Recalc_flag_for_age_selex_recalc_by_year
1 F1_MISC  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
2 F2_GL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
3 F3_OTHER_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
4 F4_JPN_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
5 F5_KOR_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
6 F6_PRT_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
7 F7_TWN_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
8 F8_ESP_LL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
9 S1_JPN_EARLY  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
10 S2_JPN_LATE  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
11 S3_EU_POR  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
12 S4_EU_ESP  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
13 S5_TAI  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
14 S6_IND  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
15 S7_REUNION  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
16 S8_ZAF  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 8
 read var_adjust list until -9999
 4 2 1.468
 4 3 0.483
 4 4 3.056
 4 5 2.257
 4 6 4.667
 4 7 3.178
 4 8 9.448
 -9999 1 0
 number of variance adjustment records = 7
 Var_adjustments as read 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1.468 0.483 3.056 2.257 4.667 3.178 9.448 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 

LAMBDA
 each line has 5 values: like_code, fleet, beginning_phase, value, code_for_sizefreq 
 terminate reading with like_code = -9999
 like_code options are:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime.
 2nd value (fleet) only used for like_codes 1 - 9, which are fleet-specific, except
   2nd value is used for Tag-Group, instead of fleet, for like_codes 15 & 16.
 5th value is used only for like_code=6 and specifies the SizeFreq method used, which is in addition to fleet designation.
27 lambda changes: 
 1 1 1 0 1
 1 2 1 0 1
 1 3 1 0 1
 1 4 1 0 1
 1 5 1 0 1
 1 6 1 0 1
 1 7 1 0 1
 1 8 1 0 1
 1 9 1 0 1
 1 10 1 1 1
 1 11 1 1 1
 1 12 1 1 1
 1 13 1 1 1
 1 14 1 0 1
 1 15 1 1 1
 1 16 1 1 1
 4 1 1 0 0
 4 2 1 1 0
 4 3 1 1 0
 4 4 1 1 0
 4 5 1 1 0
 4 6 1 1 0
 4 7 1 1 0
 4 8 1 1 0
 4 9 1 0 0
 4 10 1 0 0
 9 1 1 1 0
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 179
Parameters plus derived quant: 560
Adjust the phases 
 requested turn_off phase: 100
Fcast_dev_phase (read and adjusted): 0 5
ParCount 179   Active parameters: 53
Turn_off_phase 100
 max_phase 4
560
parm 179 covar 53
deriv_start 179 53
parm 252 covar 126
parm 325 covar 199
parm 396 covar 270
parm 467 covar 341
parm 538 covar 412
parm 555 covar 429  after benchmark 
parm 557 covar 431  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 560 covar 434  after all derived quantities 
Active parameters plus derived quantities:  434
Begin setting up parameters
 now dimension the selectivity arrays 100
 1 1 1 1 170 -10 -15 -15 -999 -999 -20 -15 -15 -15 -15 145 -10 -15 -15 -999 -999 -20 -15 -15 -15 -15 140 -15 -15 -15 -999 -999 155 -1 -15 -15 -999 -999 -20 -15 -15 -15 -15 195 -10 -15 -15 -999 -999 -20 -15 -15 -15 -15 200 -5 -15 -15 -999 -999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 300 339 300 339 200 -9 15 15 -999 -999 200 15 15 15 15 165 -9 15 15 -999 -999 200 15 15 15 15 165 15 15 15 -999 -999 175 1 15 15 -999 -999 200 15 15 15 15 215 -9 15 15 -999 -999 200 15 15 15 15 225 1 15 15 -999 -999 200 239 200 239 200 239 200 239 200 239 200 239 200 239 200 239 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
 -2 -3 -2 -3 2 2 -4 -5 -2 -2 -4 -4 -4 -4 -5 1 2 -4 -5 -2 -2 -4 -4 -4 -4 -5 1 -2 -4 -5 -2 -2 1 3 -5 -5 -2 -2 -4 -4 -4 -4 -5 1 2 -4 -5 -2 -2 -4 -4 -4 -4 -5 1 2 -4 -5 -2 -2 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  49.8 283.2 0.129 1 0.22 -0.4 5.388e-06 3.102 145 -0.138 38 0 0.0323 -0.0214 0.1306 0 0 -0.4 3.293e-06 3.225 0 0 4 1 0.5
 SRR_parms read from ctl  7.67098 0.8 0.2 0 0 0.00447741
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -7.99572 -8.27437 -7.74816 -6.23723 -8.51087 -8.95108 -7.14633 -7.14633
 initF_parms read from ctl  6.32571e-05
 selex_parms read from ctl  200 75 200 75 189.703 -9.57032 6.90381 8 -999 -999 10 0 1 0 0.33 160.157 -9.69863 8.42507 7 -999 -999 -15 0 0 0 0.5 149.848 -3 8 7 -999 -999 170.181 -0.556314 6.5 6.5 -999 -999 10 0 0 0 0.2 208.809 -9.42939 7.5 7.75 -999 -999 0 0 0 0 0.75 215.472 -3.57447 8 8 -999 -999 1 76 1 76 1 76 1 76 1 76 1 76 1 76 1 76 0 30 0 30 0 30 0 30 0 30 0 30 0 30 0 30 0 30 0 30 0 30 0 30

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  49.8 283.2 0.129 1 0.22 -0.4 5.388e-06 3.102 145 -0.138 38 0 0.0323 -0.0214 0.1306 0 0 -0.4 3.293e-06 3.225 0 0 4 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  7.67098 0.8 0.2 0 0 0.00447741

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -7.99572 -8.27437 -7.74816 -6.23723 -8.51087 -8.95108 -7.14633 -7.14633

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  6.32571e-05

 now check sel_parm bounds and priors and do jitter if requested 
Warning 2 : parameter init value is less than parameter min 0 < 1 for parm: 77
Warning 3 : parameter init value is less than parameter min 0 < 1 for parm: 79
Warning 4 : parameter init value is less than parameter min 0 < 1 for parm: 81
Warning 5 : parameter init value is less than parameter min 0 < 1 for parm: 83
Warning 6 : parameter init value is less than parameter min 0 < 1 for parm: 85
Warning 7 : parameter init value is less than parameter min 0 < 1 for parm: 87
Warning 8 : parameter init value is less than parameter min 0 < 1 for parm: 89
Warning 9 : parameter init value is less than parameter min 0 < 1 for parm: 91
Warning 10 : parameter init value is less than parameter min 0 < 1 for parm: 93
Warning 11 : parameter init value is less than parameter min 0 < 1 for parm: 95
Warning 12 : parameter init value is less than parameter min 0 < 1 for parm: 97
Warning 13 : parameter init value is less than parameter min 0 < 1 for parm: 99
 selex_parms after check   200 75 200 75 189.703 -9.57032 6.90381 8 -999 -999 10 0 1 0 0.33 160.157 -9.69863 8.42507 7 -999 -999 -15 0 0 0 0.5 149.848 -3 8 7 -999 -999 170.181 -0.556314 6.5 6.5 -999 -999 10 0 0 0 0.2 208.809 -9.42939 7.5 7.75 -999 -999 0 0 0 0 0.75 215.472 -3.57447 8 8 -999 -999 1 76 1 76 1 76 1 76 1 76 1 76 1 76 1 76 0 30 0 30 0 30 0 30 0 30 0 30 0 30 0 30 0 30 0 30 0 30 0 30
Begin evaluating biology calculations once

**********************
number of parameters with timevary:  1
timevary #: 1
setup:   2 4 1 1 1 0 0 0 0 0 0 0 29 0
base SR_parm 0
1 timevary_parm: 0.00447741
block pattern 0
result by year:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00447741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  5.388e-06 3.102 145 -0.138 38 0 0 0
get wtlen parms sex: 2 Gpat: 1 sex*Gpat: 2  5.388e-06 3.102 145 -0.138 38 0 3.293e-06 3.225
Finished MGsetup
Finished growth1
sex: 1; Gpat: 1 settle: 1; L-at-Amin: 49.8; L at max age: 278.778
sex: 2; Gpat: 1 settle: 1; L-at-Amin: 51.4348; L at max age: 274.689
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
ready to do natmort 
do recrdist: 
 made the age_age' key 
Finished evaluating biology calculations once


Begin estimating

**********************
number of parameters with timevary:  1
timevary #: 1
setup:   2 4 1 1 1 0 0 0 0 0 0 0 29 0
base SR_parm 0
1 timevary_parm: 0.00447741
block pattern 1
result by year:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00447741 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
Finished initial_conditions
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
fecundity option: 2 parms:  38 0
maturity option: 1 parms:  145 -0.138
Finished time_series
Finished survey obj_fun  0 0 0 0 0 0 0 0 -28.2391 -10.9913 -22.24 -19.6855 -17.7747 40.2847 -14.1828 -11.4478
Finished lencomp obj_fun  0 52.9853 80.9684 1039.4 128.6 336.537 763.76 192.787 0 0 0 0 0 0 0 0
 initequ_catch -log(L)  1.08922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 catch -log(L)  5.91062e-15 5.91062e-15 1.19576e-14 1.49173e-14 8.05063e-15 1.111e-14 9.18778e-15 6.45748e-15 0 0 0 0 0 0 0 0
Finished recruitdev obj_fun -18.0902 11.2401 0.08
 OK with obj_func 2482.41
Wrote first version of output files (before hessian, benchmark, and forecast)
Start benchmark and forecast, if requested
Finished benchmark, forecast, and sdreporting
Iterations: 637
 finished COVAR.SSO
Finished forecast
Writing wtatage.ss_new
Finished StdDev quantities
Finished posteriors
Finished SS_summary.sso
Finished final writing of report.sso
Begin final output calculations and warnings
