#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BSH_IO_DAT.SS #_DataFile 
BSH_IO_CTL.SS #_Control 
Run_Date: Thu Nov 14 08:50:46 2024
Final_phase: 5  N_iterations: 637
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2145.81
Catch 3.52532e-13
Equil_catch 3.48338e-11
Survey -100.836
Length_comp 2235.51
Recruitment -3.55182
InitEQ_regime 0
Sum_recdevs -0.103896
Forecast_Recruitment 7.41306
Parm_priors 6.83584
Parm_softbounds 0.0195169
Parm_devs 0
F_Ballpark 0.412495
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 49.8 0 Fix 0.361818
L_at_Amax_Fem_GP_1 283.2 0 Fix 0.657297
VonBert_K_Fem_GP_1 0.129 0 Fix 0.193332
Richards_Fem_GP_1 1 0 Fix 0.55
CV_young_Fem_GP_1 0.22 0 Fix 0.212121
CV_old_Fem_GP_1 -0.4 0 Fix 0.433333
Wtlen_1_Fem_GP_1 5.388e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.102 0 Fix 0.938769
Mat50%_Fem_GP_1 145 0 Fix 0.488449
Mat_slope_Fem_GP_1 -0.138 0 Fix 0.477
Eggs_scalar_Fem_GP_1 38 0 Fix 0.836735
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0.0323 0 Fix 0.505383
L_at_Amax_Mal_GP_1 -0.0214 0 Fix 0.496433
VonBert_K_Mal_GP_1 0.1306 0 Fix 0.521767
Richards_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 -0.4 0 Fix 0.433333
Wtlen_1_Mal_GP_1 3.293e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.225 0 Fix 0.957692
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 4 0 Fix 1
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.67741 0.0592932 Act 0.459676
SR_BH_steep 0.8 0 Fix 0.874999
SR_sigmaR 0.2 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1add_1994 -1.87995 1.39942 Act 0.406002
Early_RecrDev_1982 -0.0322799 0.196623 Act 0.498386
Early_RecrDev_1983 -0.051107 0.194799 Act 0.497445
Early_RecrDev_1984 -0.0764997 0.192419 Act 0.496175
Early_RecrDev_1985 -0.109634 0.189432 Act 0.494518
Early_RecrDev_1986 -0.150797 0.185877 Act 0.49246
Early_RecrDev_1987 -0.198241 0.181957 Act 0.490088
Early_RecrDev_1988 -0.246406 0.178046 Act 0.48768
Early_RecrDev_1989 -0.280384 0.174766 Act 0.485981
Early_RecrDev_1990 -0.272268 0.173073 Act 0.486387
Early_RecrDev_1991 -0.185728 0.173426 Act 0.490714
Main_RecrDev_1992 0.0317289 0.172957 Act 0.501586
Main_RecrDev_1993 0.135095 0.168299 Act 0.506755
Main_RecrDev_1994 -0.00300792 0.199852 Act 0.49985
Main_RecrDev_1995 0.198557 0.15478 Act 0.509928
Main_RecrDev_1996 0.0400261 0.169066 Act 0.502001
Main_RecrDev_1997 0.178409 0.169656 Act 0.50892
Main_RecrDev_1998 0.334365 0.164172 Act 0.516718
Main_RecrDev_1999 0.299902 0.163526 Act 0.514995
Main_RecrDev_2000 0.157709 0.163656 Act 0.507885
Main_RecrDev_2001 0.0587896 0.155276 Act 0.502939
Main_RecrDev_2002 -0.0790123 0.152677 Act 0.496049
Main_RecrDev_2003 -0.180803 0.151244 Act 0.49096
Main_RecrDev_2004 -0.0644559 0.142129 Act 0.496777
Main_RecrDev_2005 -0.05491 0.151326 Act 0.497254
Main_RecrDev_2006 0.0779578 0.139883 Act 0.503898
Main_RecrDev_2007 -0.369474 0.156317 Act 0.481526
Main_RecrDev_2008 0.0169506 0.14598 Act 0.500848
Main_RecrDev_2009 0.0718801 0.141658 Act 0.503594
Main_RecrDev_2010 -0.291314 0.152849 Act 0.485434
Main_RecrDev_2011 -0.101106 0.157386 Act 0.494945
Main_RecrDev_2012 0.189538 0.15314 Act 0.509477
Main_RecrDev_2013 -0.0299233 0.160123 Act 0.498504
Main_RecrDev_2014 -0.0392832 0.16144 Act 0.498036
Main_RecrDev_2015 0.426334 0.161548 Act 0.521317
Late_RecrDev_2016 0.752222 0.149428 Act 0.537611
Late_RecrDev_2017 -0.144589 0.173876 Act 0.492771
Late_RecrDev_2018 -0.0533567 0.167289 Act 0.497332
Late_RecrDev_2019 -0.0587776 0.182227 Act 0.497061
ForeRecr_2020 0 0.2 Act 0.5
#_Init_F
InitF_seas_1_flt_1F1_MISC 5.79647e-05 4.69081e-06 Act 0.000578641
#_Catchability
LnQ_base_S1_JPN_EARLY(9) -8.1108 0 Fix 0.337784
LnQ_base_S2_JPN_LATE(10) -8.38088 0 Fix 0.332382
LnQ_base_S3_EU_POR(11) -7.92241 0 Fix 0.341552
LnQ_base_S4_EU_ESP(12) -8.14306 0 Fix 0.337139
LnQ_base_S5_TAI(13) -7.79739 0 Fix 0.344052
LnQ_base_S6_IND(14) -8.25862 0 Fix 0.334828
LnQ_base_S7_REUNION(15) -7.99048 0 Fix 0.34019
LnQ_base_S8_ZAF(16) -8.0619 0 Fix 0.338762
#_Selectivity
Size_inflection_F1_MISC(1) 200 0 Fix 0.665552
Size_95%width_F1_MISC(1) 75 0 Fix 0.218935
Size_inflection_F2_GL(2) 200 0 Fix 0.665552
Size_95%width_F2_GL(2) 75 0 Fix 0.218935
Size_DblN_peak_F3_OTHER_LL(3) 186.611 0.897287 Act 0.553713
Size_DblN_top_logit_F3_OTHER_LL(3) -9.83156 4.91418 Act 0.168441
Size_DblN_ascend_se_F3_OTHER_LL(3) 6.90381 0 Fix 0.730127
Size_DblN_descend_se_F3_OTHER_LL(3) 8 0 Fix 0.766667
Size_DblN_start_logit_F3_OTHER_LL(3) -999 0 Fix 0
Size_DblN_end_logit_F3_OTHER_LL(3) -999 0 Fix 0
SzSel_Fem_Peak_F3_OTHER_LL(3) 10 0 Fix 0.136364
SzSel_Fem_Ascend_F3_OTHER_LL(3) 0 0 Fix 0.5
SzSel_Fem_Descend_F3_OTHER_LL(3) 1 0 Fix 0.533333
SzSel_Fem_Final_F3_OTHER_LL(3) 0 0 Fix 0.5
SzSel_Fem_Scale_F3_OTHER_LL(3) 0.33 0 Fix 0.511
Size_DblN_peak_F4_JPN_LL(4) 164.099 0.741044 Act 0.954971
Size_DblN_top_logit_F4_JPN_LL(4) -9.08755 2.87102 Act 0.912453
Size_DblN_ascend_se_F4_JPN_LL(4) 8.42507 0 Fix 0.780836
Size_DblN_descend_se_F4_JPN_LL(4) 7 0 Fix 0.733333
Size_DblN_start_logit_F4_JPN_LL(4) -999 0 Fix 0
Size_DblN_end_logit_F4_JPN_LL(4) -999 0 Fix 0
SzSel_Male_Peak_F4_JPN_LL(4) -15 0 Fix 0.0227273
SzSel_Male_Ascend_F4_JPN_LL(4) 0 0 Fix 0.5
SzSel_Male_Descend_F4_JPN_LL(4) 0 0 Fix 0.5
SzSel_Male_Final_F4_JPN_LL(4) 0 0 Fix 0.5
SzSel_Male_Scale_F4_JPN_LL(4) 0.5 0 Fix 0.516667
Size_DblN_peak_F5_KOR_LL(5) 149.823 0.483392 Act 0.39291
Size_DblN_top_logit_F5_KOR_LL(5) -3 0 Fix 0.4
Size_DblN_ascend_se_F5_KOR_LL(5) 8 0 Fix 0.766667
Size_DblN_descend_se_F5_KOR_LL(5) 7 0 Fix 0.733333
Size_DblN_start_logit_F5_KOR_LL(5) -999 0 Fix 0
Size_DblN_end_logit_F5_KOR_LL(5) -999 0 Fix 0
Size_DblN_peak_F6_PRT_LL(6) 161.617 1.10622 Act 0.330859
Size_DblN_top_logit_F6_PRT_LL(6) -0.503981 0.0349798 Act 0.248009
Size_DblN_ascend_se_F6_PRT_LL(6) 6.5 0 Fix 0.716667
Size_DblN_descend_se_F6_PRT_LL(6) 6.5 0 Fix 0.716667
Size_DblN_start_logit_F6_PRT_LL(6) -999 0 Fix 0
Size_DblN_end_logit_F6_PRT_LL(6) -999 0 Fix 0
SzSel_Fem_Peak_F6_PRT_LL(6) 10 0 Fix 0.136364
SzSel_Fem_Ascend_F6_PRT_LL(6) 0 0 Fix 0.5
SzSel_Fem_Descend_F6_PRT_LL(6) 0 0 Fix 0.5
SzSel_Fem_Final_F6_PRT_LL(6) 0 0 Fix 0.5
SzSel_Fem_Scale_F6_PRT_LL(6) 0.2 0 Fix 0.506667
Size_DblN_peak_F7_TWN_LL(7) 195 0.00747975 Act 6.82763e-06
Size_DblN_top_logit_F7_TWN_LL(7) -9.01201 0.385092 Act 0.987988
Size_DblN_ascend_se_F7_TWN_LL(7) 7.5 0 Fix 0.75
Size_DblN_descend_se_F7_TWN_LL(7) 7.75 0 Fix 0.758333
Size_DblN_start_logit_F7_TWN_LL(7) -999 0 Fix 0
Size_DblN_end_logit_F7_TWN_LL(7) -999 0 Fix 0
SzSel_Fem_Peak_F7_TWN_LL(7) 0 0 Fix 0.0909091
SzSel_Fem_Ascend_F7_TWN_LL(7) 0 0 Fix 0.5
SzSel_Fem_Descend_F7_TWN_LL(7) 0 0 Fix 0.5
SzSel_Fem_Final_F7_TWN_LL(7) 0 0 Fix 0.5
SzSel_Fem_Scale_F7_TWN_LL(7) 0.75 0 Fix 0.525
Size_DblN_peak_F8_ESP_LL(8) 201.096 1.83063 Act 0.0438347
Size_DblN_top_logit_F8_ESP_LL(8) -4.20957 0.63924 Act 0.131739
Size_DblN_ascend_se_F8_ESP_LL(8) 8 0 Fix 0.766667
Size_DblN_descend_se_F8_ESP_LL(8) 8 0 Fix 0.766667
Size_DblN_start_logit_F8_ESP_LL(8) -999 0 Fix 0
Size_DblN_end_logit_F8_ESP_LL(8) -999 0 Fix 0
SizeSel_P1_S1_JPN_EARLY(9) 1 0 Fix 0
SizeSel_P2_S1_JPN_EARLY(9) 76 0 Fix 0.315126
SizeSel_P1_S2_JPN_LATE(10) 1 0 Fix 0
SizeSel_P2_S2_JPN_LATE(10) 76 0 Fix 0.315126
SizeSel_P1_S3_EU_POR(11) 1 0 Fix 0
SizeSel_P2_S3_EU_POR(11) 76 0 Fix 0.315126
SizeSel_P1_S4_EU_ESP(12) 1 0 Fix 0
SizeSel_P2_S4_EU_ESP(12) 76 0 Fix 0.315126
SizeSel_P1_S5_TAI(13) 1 0 Fix 0
SizeSel_P2_S5_TAI(13) 76 0 Fix 0.315126
SizeSel_P1_S6_IND(14) 1 0 Fix 0
SizeSel_P2_S6_IND(14) 76 0 Fix 0.315126
SizeSel_P1_S7_REUNION(15) 1 0 Fix 0
SizeSel_P2_S7_REUNION(15) 76 0 Fix 0.315126
SizeSel_P1_S8_ZAF(16) 1 0 Fix 0
SizeSel_P2_S8_ZAF(16) 76 0 Fix 0.315126
minage@sel=1_F1_MISC(1) 0 0 Fix -0.025641
maxage@sel=1_F1_MISC(1) 30 0 Fix 0.74359
minage@sel=1_F2_GL(2) 0 0 Fix -0.025641
maxage@sel=1_F2_GL(2) 30 0 Fix 0.74359
minage@sel=1_F3_OTHER_LL(3) 0 0 Fix -0.025641
maxage@sel=1_F3_OTHER_LL(3) 30 0 Fix 0.74359
minage@sel=1_F4_JPN_LL(4) 0 0 Fix -0.025641
maxage@sel=1_F4_JPN_LL(4) 30 0 Fix 0.74359
minage@sel=1_F5_KOR_LL(5) 0 0 Fix -0.025641
maxage@sel=1_F5_KOR_LL(5) 30 0 Fix 0.74359
minage@sel=1_F6_PRT_LL(6) 0 0 Fix -0.025641
maxage@sel=1_F6_PRT_LL(6) 30 0 Fix 0.74359
minage@sel=1_F7_TWN_LL(7) 0 0 Fix -0.025641
maxage@sel=1_F7_TWN_LL(7) 30 0 Fix 0.74359
minage@sel=1_F8_ESP_LL(8) 0 0 Fix -0.025641
maxage@sel=1_F8_ESP_LL(8) 30 0 Fix 0.74359
minage@sel=1_S1_JPN_EARLY(9) 0 0 Fix -0.025641
maxage@sel=1_S1_JPN_EARLY(9) 30 0 Fix 0.74359
minage@sel=1_S2_JPN_LATE(10) 0 0 Fix -0.025641
maxage@sel=1_S2_JPN_LATE(10) 30 0 Fix 0.74359
minage@sel=1_S3_EU_POR(11) 0 0 Fix -0.025641
maxage@sel=1_S3_EU_POR(11) 30 0 Fix 0.74359
minage@sel=1_S4_EU_ESP(12) 0 0 Fix -0.025641
maxage@sel=1_S4_EU_ESP(12) 30 0 Fix 0.74359
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 127867 7581.65
SSB_Initial 127816 7581.65
SSB_1950 127816 7581.65
SSB_1951 127809 7581.65
SSB_1952 127745 7581.65
SSB_1953 127344 7581.35
SSB_1954 126816 7580.64
SSB_1955 125602 7578.84
SSB_1956 124168 7575.83
SSB_1957 122887 7572.24
SSB_1958 121337 7567.84
SSB_1959 119962 7563.52
SSB_1960 118641 7559.39
SSB_1961 117561 7555.95
SSB_1962 116744 7553.43
SSB_1963 115928 7551.26
SSB_1964 114906 7548.81
SSB_1965 113596 7545.65
SSB_1966 112878 7543.9
SSB_1967 112164 7542.17
SSB_1968 110697 7538.44
SSB_1969 109513 7535.73
SSB_1970 108307 7533.15
SSB_1971 108078 7533.84
SSB_1972 107937 7534.82
SSB_1973 107994 7536.51
SSB_1974 108575 7539.69
SSB_1975 108865 7542.13
SSB_1976 109133 7544.61
SSB_1977 109676 7547.68
SSB_1978 110225 7550.67
SSB_1979 110585 7553.15
SSB_1980 110619 7555.13
SSB_1981 110709 7557.11
SSB_1982 110425 7558.47
SSB_1983 110397 7560.08
SSB_1984 110142 7561.14
SSB_1985 109872 7561.7
SSB_1986 110121 7561.98
SSB_1987 109771 7629.61
SSB_1988 109366 7699.73
SSB_1989 108647 7734.05
SSB_1990 107450 7716.32
SSB_1991 106534 7645.27
SSB_1992 105049 7523.35
SSB_1993 103291 7361.91
SSB_1994 101132 7175.6
SSB_1995 98634.4 6987.1
SSB_1996 96748.5 6836.76
SSB_1997 96693.5 6782.03
SSB_1998 97055.5 6801.81
SSB_1999 90330.3 6345.33
SSB_2000 91129.3 6304.63
SSB_2001 90741 6254.07
SSB_2002 92821.9 6282.13
SSB_2003 96160.9 6360.63
SSB_2004 98259.8 6401.44
SSB_2005 97760.5 6374.95
SSB_2006 95840.7 6306.01
SSB_2007 92824.8 6197.08
SSB_2008 89124.1 6074.42
SSB_2009 85426 6001.16
SSB_2010 81446.2 5950.18
SSB_2011 79352.9 5963.53
SSB_2012 74204.4 5881.01
SSB_2013 71076 5939.92
SSB_2014 68457.9 6011.44
SSB_2015 63882.8 5980.01
SSB_2016 61044.5 6017.18
SSB_2017 60347.9 6308.87
SSB_2018 58058.6 6578.52
SSB_2019 58244.4 6872.57
SSB_2020 62144.4 7653.52
#_Recruitment
Recr_Virgin 2159.02 128.015
Recr_Initial 2159.02 128.015
Recr_1950 2158.96 128.015
Recr_1951 2158.96 128.015
Recr_1952 2158.89 128.015
Recr_1953 2158.46 128.015
Recr_1954 2157.9 128.015
Recr_1955 2156.59 128.014
Recr_1956 2155.01 128.015
Recr_1957 2153.56 128.017
Recr_1958 2151.78 128.02
Recr_1959 2150.16 128.026
Recr_1960 2148.58 128.032
Recr_1961 2147.25 128.04
Recr_1962 2146.24 128.046
Recr_1963 2145.21 128.054
Recr_1964 2143.9 128.066
Recr_1965 2142.2 128.083
Recr_1966 2141.25 128.093
Recr_1967 2140.29 128.104
Recr_1968 2138.29 128.13
Recr_1969 2136.64 128.154
Recr_1970 2134.92 128.182
Recr_1971 2134.59 128.189
Recr_1972 2134.39 128.194
Recr_1973 2134.47 128.195
Recr_1974 2135.3 128.184
Recr_1975 2135.72 128.18
Recr_1976 2136.1 128.176
Recr_1977 2136.87 128.167
Recr_1978 2137.64 128.158
Recr_1979 2138.13 128.154
Recr_1980 2138.18 128.156
Recr_1981 2138.31 128.156
Recr_1982 2067.97 418.095
Recr_1983 2028.67 406.079
Recr_1984 1976.81 390.676
Recr_1985 1911.4 371.793
Recr_1986 1833.99 350.036
Recr_1987 1748.02 326.632
Recr_1988 1664.81 304.454
Recr_1989 1607.88 288.553
Recr_1990 1619.12 287.314
Recr_1991 1763.77 312.596
Recr_1992 2189.17 384.518
Recr_1993 2423.64 418.817
Recr_1994 321.503 444.067
Recr_1995 2571.43 407.237
Recr_1996 2190.31 374.605
Recr_1997 2514.42 428.888
Recr_1998 2938.68 481.692
Recr_1999 2821.21 461.219
Recr_2000 2448.29 402.203
Recr_2001 2216.14 345.63
Recr_2002 1933.92 297.777
Recr_2003 1751.28 268.409
Recr_2004 1970.12 283.36
Recr_2005 1988.07 305.132
Recr_2006 2266.93 323.65
Recr_2007 1445.34 233.67
Recr_2008 2119.72 318.904
Recr_2009 2230.98 324.37
Recr_2010 1544.69 244.561
Recr_2011 1863.65 302.171
Recr_2012 2475.57 398.463
Recr_2013 1978.79 339.277
Recr_2014 1952.36 340.858
Recr_2015 3085.63 543.431
Recr_2016 4251.13 694.884
Recr_2017 1734.73 321.355
Recr_2018 1894.79 340.913
Recr_2019 1888.89 365.821
Recr_2020 2025.16 425.611
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.00166673 9.98479e-05
SPRratio_1951 0.00948862 0.000565073
SPRratio_1952 0.0752962 0.00430069
SPRratio_1953 0.0940078 0.00535422
SPRratio_1954 0.213645 0.0117114
SPRratio_1955 0.244611 0.0133963
SPRratio_1956 0.21755 0.0121675
SPRratio_1957 0.278234 0.015333
SPRratio_1958 0.259571 0.0145472
SPRratio_1959 0.268082 0.0150805
SPRratio_1960 0.245837 0.01404
SPRratio_1961 0.215147 0.012463
SPRratio_1962 0.238916 0.0137313
SPRratio_1963 0.290654 0.0164077
SPRratio_1964 0.351182 0.019455
SPRratio_1965 0.251359 0.0146326
SPRratio_1966 0.260589 0.0151075
SPRratio_1967 0.405191 0.0221193
SPRratio_1968 0.354153 0.0199628
SPRratio_1969 0.374347 0.0210655
SPRratio_1970 0.22336 0.0134964
SPRratio_1971 0.234431 0.0140553
SPRratio_1972 0.214209 0.0129112
SPRratio_1973 0.12457 0.00775936
SPRratio_1974 0.189919 0.0114466
SPRratio_1975 0.190466 0.0114558
SPRratio_1976 0.130004 0.00805518
SPRratio_1977 0.125193 0.00776557
SPRratio_1978 0.160199 0.00971727
SPRratio_1979 0.211166 0.0125064
SPRratio_1980 0.192033 0.0114821
SPRratio_1981 0.244042 0.0142359
SPRratio_1982 0.194891 0.0116897
SPRratio_1983 0.238947 0.013997
SPRratio_1984 0.241849 0.0141532
SPRratio_1985 0.169758 0.0103998
SPRratio_1986 0.216581 0.013083
SPRratio_1987 0.197911 0.0122136
SPRratio_1988 0.210893 0.0129281
SPRratio_1989 0.235922 0.0141353
SPRratio_1990 0.159737 0.0100257
SPRratio_1991 0.197361 0.0120226
SPRratio_1992 0.192954 0.0117235
SPRratio_1993 0.228255 0.0134574
SPRratio_1994 0.305827 0.0170516
SPRratio_1995 0.338241 0.0183688
SPRratio_1996 0.352405 0.0188465
SPRratio_1997 0.461925 0.0228056
SPRratio_1998 0.33956 0.0180635
SPRratio_1999 0.402844 0.0202405
SPRratio_2000 0.489156 0.0228541
SPRratio_2001 0.369084 0.0189178
SPRratio_2002 0.436101 0.02089
SPRratio_2003 0.524783 0.023125
SPRratio_2004 0.606021 0.0251178
SPRratio_2005 0.620456 0.0258093
SPRratio_2006 0.618318 0.0264413
SPRratio_2007 0.622656 0.0271104
SPRratio_2008 0.728294 0.0292636
SPRratio_2009 0.788937 0.0306662
SPRratio_2010 0.746598 0.0315053
SPRratio_2011 0.787307 0.0330753
SPRratio_2012 0.850806 0.034689
SPRratio_2013 0.880911 0.0362883
SPRratio_2014 0.884854 0.038645
SPRratio_2015 0.875823 0.0413554
SPRratio_2016 0.914127 0.0436569
SPRratio_2017 0.934809 0.0467465
SPRratio_2018 0.765113 0.0508435
SPRratio_2019 0.813815 0.0524604
SPRratio_2020 0.842225 0.0014894
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1950 0.000496294 2.8832e-05
F_1951 0.00284335 0.000165241
F_1952 0.0290021 0.00166514
F_1953 0.0366755 0.00211521
F_1954 0.0883483 0.00513942
F_1955 0.102611 0.00604129
F_1956 0.0902643 0.00536907
F_1957 0.118706 0.00713568
F_1958 0.110408 0.00669694
F_1959 0.114848 0.00701822
F_1960 0.104175 0.00640343
F_1961 0.0910251 0.00560417
F_1962 0.101178 0.00624421
F_1963 0.125986 0.0078075
F_1964 0.155614 0.00971977
F_1965 0.106083 0.00666335
F_1966 0.111177 0.00698879
F_1967 0.184363 0.011644
F_1968 0.161314 0.0102883
F_1969 0.171688 0.0110286
F_1970 0.0953572 0.00614212
F_1971 0.100812 0.00647177
F_1972 0.0907621 0.00580742
F_1973 0.0501721 0.00319799
F_1974 0.0790863 0.00500688
F_1975 0.0778875 0.00492177
F_1976 0.0512554 0.00326034
F_1977 0.0494576 0.00315282
F_1978 0.0628133 0.00397709
F_1979 0.0864702 0.00546454
F_1980 0.0782723 0.00495944
F_1981 0.101845 0.00648403
F_1982 0.0774203 0.00499186
F_1983 0.0982723 0.00630626
F_1984 0.0974371 0.00627277
F_1985 0.0655294 0.00423196
F_1986 0.088456 0.00579673
F_1987 0.0793839 0.00527938
F_1988 0.0860432 0.00575281
F_1989 0.101569 0.00679916
F_1990 0.0649597 0.00433958
F_1991 0.0831575 0.00551999
F_1992 0.0868975 0.00576131
F_1993 0.106871 0.00704565
F_1994 0.15118 0.00985169
F_1995 0.167309 0.0107242
F_1996 0.175119 0.0111484
F_1997 0.248429 0.0156774
F_1998 0.168737 0.0105915
F_1999 0.213234 0.0134338
F_2000 0.283668 0.0177608
F_2001 0.199667 0.0124762
F_2002 0.245083 0.0151019
F_2003 0.320493 0.0195765
F_2004 0.430241 0.0264929
F_2005 0.468156 0.0296818
F_2006 0.425906 0.0275738
F_2007 0.419431 0.0278004
F_2008 0.482723 0.0323165
F_2009 0.562712 0.0393421
F_2010 0.550697 0.0408763
F_2011 0.581308 0.0453066
F_2012 0.657485 0.0536047
F_2013 0.736329 0.064581
F_2014 0.735312 0.0693947
F_2015 0.72342 0.0728564
F_2016 0.81767 0.0891023
F_2017 0.851374 0.102509
F_2018 0.577318 0.0732639
F_2019 0.643006 0.0854652
F_2020 0.670481 0.0013524
#_Depletion Basis=  100%*B_MSY
Bratio_1950 3.04411 0.00652167
Bratio_1951 3.04393 0.00652786
Bratio_1952 3.04242 0.00658159
Bratio_1953 3.03286 0.00693216
Bratio_1954 3.02028 0.00742505
Bratio_1955 2.99137 0.00867283
Bratio_1956 2.95722 0.0102741
Bratio_1957 2.92671 0.0117726
Bratio_1958 2.88981 0.013648
Bratio_1959 2.85704 0.0153481
Bratio_1960 2.8256 0.0170045
Bratio_1961 2.79986 0.0183764
Bratio_1962 2.78042 0.0194235
Bratio_1963 2.76097 0.0204786
Bratio_1964 2.73664 0.0218016
Bratio_1965 2.70543 0.0235023
Bratio_1966 2.68834 0.0244488
Bratio_1967 2.67134 0.0253895
Bratio_1968 2.6364 0.0272951
Bratio_1969 2.60819 0.0288465
Bratio_1970 2.57946 0.0304311
Bratio_1971 2.57401 0.0307707
Bratio_1972 2.57067 0.0309905
Bratio_1973 2.57201 0.0309534
Bratio_1974 2.58585 0.0302365
Bratio_1975 2.59277 0.029888
Bratio_1976 2.59915 0.0295684
Bratio_1977 2.61207 0.0288905
Bratio_1978 2.62516 0.0281994
Bratio_1979 2.63372 0.0277531
Bratio_1980 2.63453 0.0277348
Bratio_1981 2.63669 0.0276435
Bratio_1982 2.62991 0.0280476
Bratio_1983 2.62925 0.0281128
Bratio_1984 2.62319 0.0284747
Bratio_1985 2.61674 0.0288534
Bratio_1986 2.62268 0.0285308
Bratio_1987 2.61433 0.0478986
Bratio_1988 2.6047 0.0631816
Bratio_1989 2.58757 0.0741957
Bratio_1990 2.55907 0.0815413
Bratio_1991 2.53724 0.0858077
Bratio_1992 2.50188 0.0877998
Bratio_1993 2.46001 0.0881195
Bratio_1994 2.40859 0.0873683
Bratio_1995 2.34911 0.086224
Bratio_1996 2.30419 0.0857289
Bratio_1997 2.30288 0.0872679
Bratio_1998 2.3115 0.0883014
Bratio_1999 2.15133 0.088038
Bratio_2000 2.17036 0.0878271
Bratio_2001 2.16111 0.0880578
Bratio_2002 2.21067 0.0904933
Bratio_2003 2.2902 0.0941704
Bratio_2004 2.34019 0.0961273
Bratio_2005 2.32829 0.0956245
Bratio_2006 2.28257 0.0941063
Bratio_2007 2.21074 0.0917191
Bratio_2008 2.12261 0.0892389
Bratio_2009 2.03453 0.0879185
Bratio_2010 1.93975 0.0868252
Bratio_2011 1.88989 0.086653
Bratio_2012 1.76727 0.0852185
Bratio_2013 1.69277 0.0869647
Bratio_2014 1.63041 0.088876
Bratio_2015 1.52145 0.0894694
Bratio_2016 1.45385 0.0913706
Bratio_2017 1.43726 0.0977793
Bratio_2018 1.38274 0.104248
Bratio_2019 1.38717 0.11033
Bratio_2020 1.48005 0.125473
#_Mgmt_Quantity
SSB_unfished 127867 7581.65
Totbio_unfished 1.10939e+06 65779.3
SmryBio_unfished 1.10939e+06 65779.3
Recr_unfished 2159.02 128.015
SSB_Btgt 51146.8 3032.66
SPR_Btgt 0.4375 6.26971e-18
annF_Btgt 0.239202 0.00121832
Dead_Catch_Btgt 35425.1 1961.68
SSB_SPR 46032.2 2729.39
annF_SPR 0.275012 0.00157729
Dead_Catch_SPR 35901.2 1991.71
SSB_MSY 41988 2434.95
SPR_MSY 0.370349 0.000654937
annF_MSY 0.307629 0.0015134
Dead_Catch_MSY 36022.4 2001.52
Ret_Catch_MSY 36022.4 2001.52
B_MSY/SSB_unfished 0.328373 0.000698599
ForeCatch_2020 40426.8 5059.14
OFLCatch_2020 53108.2 6647.08
#_Extra_stdev
ln(SPB)_1950 11.7583 0.0593168
ln(SPB)_1984 11.6095 0.0686487
ln(SPB)_2019 10.9724 0.117995
SmryBio_Virgin 1.10939e+06 0.0
SmryBio_Initial 1.1088e+06 0.0
SmryBio_1950 1.1088e+06 0.0
SmryBio_1951 1.10872e+06 0.0
SmryBio_1952 1.10811e+06 0.0
SmryBio_1953 1.10613e+06 0.0
SmryBio_1954 1.10367e+06 0.0
SmryBio_1955 1.09832e+06 0.0
SmryBio_1956 1.092e+06 0.0
SmryBio_1957 1.08603e+06 0.0
SmryBio_1958 1.07863e+06 0.0
SmryBio_1959 1.07141e+06 0.0
SmryBio_1960 1.06394e+06 0.0
SmryBio_1961 1.05722e+06 0.0
SmryBio_1962 1.051e+06 0.0
SmryBio_1963 1.0446e+06 0.0
SmryBio_1964 1.03722e+06 0.0
SmryBio_1965 1.02896e+06 0.0
SmryBio_1966 1.02363e+06 0.0
SmryBio_1967 1.01765e+06 0.0
SmryBio_1968 1.00741e+06 0.0
SmryBio_1969 997848 0.0
SmryBio_1970 988021 0.0
SmryBio_1971 983923 0.0
SmryBio_1972 979987 0.0
SmryBio_1973 976810 0.0
SmryBio_1974 976558 0.0
SmryBio_1975 974834 0.0
SmryBio_1976 973240 0.0
SmryBio_1977 973235 0.0
SmryBio_1978 973378 0.0
SmryBio_1979 972717 0.0
SmryBio_1980 970268 0.0
SmryBio_1981 968643 0.0
SmryBio_1982 964439 0.0
SmryBio_1983 961724 0.0
SmryBio_1984 957308 0.0
SmryBio_1985 952504 0.0
SmryBio_1986 951518 0.0
SmryBio_1987 946969 0.0
SmryBio_1988 942328 0.0
SmryBio_1989 935312 0.0
SmryBio_1990 924384 0.0
SmryBio_1991 917228 0.0
SmryBio_1992 907192 0.0
SmryBio_1993 897345 0.0
SmryBio_1994 886736 0.0
SmryBio_1995 870439 0.0
SmryBio_1996 854763 0.0
SmryBio_1997 839679 0.0
SmryBio_1998 820882 0.0
SmryBio_1999 813896 0.0
SmryBio_2000 805634 0.0
SmryBio_2001 794572 0.0
SmryBio_2002 794424 0.0
SmryBio_2003 790062 0.0
SmryBio_2004 777512 0.0
SmryBio_2005 755494 0.0
SmryBio_2006 729747 0.0
SmryBio_2007 707513 0.0
SmryBio_2008 686571 0.0
SmryBio_2009 662052 0.0
SmryBio_2010 632834 0.0
SmryBio_2011 605849 0.0
SmryBio_2012 577455 0.0
SmryBio_2013 547447 0.0
SmryBio_2014 515131 0.0
SmryBio_2015 486703 0.0
SmryBio_2016 466392 0.0
SmryBio_2017 448918 0.0
SmryBio_2018 434336 0.0
SmryBio_2019 441293 0.0
SmryBio_2020 443391 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.10939e+06 0.0
TotBio_Initial 1.1088e+06 0.0
TotBio_1950 1.1088e+06 0.0
TotBio_1951 1.10872e+06 0.0
TotBio_1952 1.10811e+06 0.0
TotBio_1953 1.10613e+06 0.0
TotBio_1954 1.10367e+06 0.0
TotBio_1955 1.09832e+06 0.0
TotBio_1956 1.092e+06 0.0
TotBio_1957 1.08603e+06 0.0
TotBio_1958 1.07863e+06 0.0
TotBio_1959 1.07141e+06 0.0
TotBio_1960 1.06394e+06 0.0
TotBio_1961 1.05722e+06 0.0
TotBio_1962 1.051e+06 0.0
TotBio_1963 1.0446e+06 0.0
TotBio_1964 1.03722e+06 0.0
TotBio_1965 1.02896e+06 0.0
TotBio_1966 1.02363e+06 0.0
TotBio_1967 1.01765e+06 0.0
TotBio_1968 1.00741e+06 0.0
TotBio_1969 997848 0.0
TotBio_1970 988021 0.0
TotBio_1971 983923 0.0
TotBio_1972 979987 0.0
TotBio_1973 976810 0.0
TotBio_1974 976558 0.0
TotBio_1975 974834 0.0
TotBio_1976 973240 0.0
TotBio_1977 973235 0.0
TotBio_1978 973378 0.0
TotBio_1979 972717 0.0
TotBio_1980 970268 0.0
TotBio_1981 968643 0.0
TotBio_1982 964439 0.0
TotBio_1983 961724 0.0
TotBio_1984 957308 0.0
TotBio_1985 952504 0.0
TotBio_1986 951518 0.0
TotBio_1987 946969 0.0
TotBio_1988 942328 0.0
TotBio_1989 935312 0.0
TotBio_1990 924384 0.0
TotBio_1991 917228 0.0
TotBio_1992 907192 0.0
TotBio_1993 897345 0.0
TotBio_1994 886736 0.0
TotBio_1995 870439 0.0
TotBio_1996 854763 0.0
TotBio_1997 839679 0.0
TotBio_1998 820882 0.0
TotBio_1999 813896 0.0
TotBio_2000 805634 0.0
TotBio_2001 794572 0.0
TotBio_2002 794424 0.0
TotBio_2003 790062 0.0
TotBio_2004 777512 0.0
TotBio_2005 755494 0.0
TotBio_2006 729747 0.0
TotBio_2007 707513 0.0
TotBio_2008 686571 0.0
TotBio_2009 662052 0.0
TotBio_2010 632834 0.0
TotBio_2011 605849 0.0
TotBio_2012 577455 0.0
TotBio_2013 547447 0.0
TotBio_2014 515131 0.0
TotBio_2015 486703 0.0
TotBio_2016 466392 0.0
TotBio_2017 448918 0.0
TotBio_2018 434336 0.0
TotBio_2019 441293 0.0
TotBio_2020 443391 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 50 0.0
TotCatch_1950 131.691 0.0
TotCatch_1951 754.221 0.0
TotCatch_1952 1707.83 0.0
TotCatch_1953 1973.7 0.0
TotCatch_1954 3933.68 0.0
TotCatch_1955 4394.29 0.0
TotCatch_1956 4051.82 0.0
TotCatch_1957 4951.76 0.0
TotCatch_1958 4791.38 0.0
TotCatch_1959 5024.25 0.0
TotCatch_1960 4587.01 0.0
TotCatch_1961 4508.35 0.0
TotCatch_1962 4944.68 0.0
TotCatch_1963 5859.42 0.0
TotCatch_1964 6521.19 0.0
TotCatch_1965 4479.49 0.0
TotCatch_1966 5472.78 0.0
TotCatch_1967 8939.82 0.0
TotCatch_1968 8621.15 0.0
TotCatch_1969 9030.34 0.0
TotCatch_1970 4842.06 0.0
TotCatch_1971 5165.53 0.0
TotCatch_1972 5123.61 0.0
TotCatch_1973 3385.06 0.0
TotCatch_1974 5004.55 0.0
TotCatch_1975 5399.73 0.0
TotCatch_1976 4636.03 0.0
TotCatch_1977 5048.12 0.0
TotCatch_1978 6252.33 0.0
TotCatch_1979 7963.27 0.0
TotCatch_1980 7532.8 0.0
TotCatch_1981 10300.1 0.0
TotCatch_1982 9447.58 0.0
TotCatch_1983 10959.4 0.0
TotCatch_1984 11314.8 0.0
TotCatch_1985 7028.16 0.0
TotCatch_1986 9807.11 0.0
TotCatch_1987 9068.11 0.0
TotCatch_1988 10414.3 0.0
TotCatch_1989 13167.3 0.0
TotCatch_1990 8256.29 0.0
TotCatch_1991 10487.2 0.0
TotCatch_1992 10729.1 0.0
TotCatch_1993 13087.6 0.0
TotCatch_1994 17067.9 0.0
TotCatch_1995 17571 0.0
TotCatch_1996 18368.5 0.0
TotCatch_1997 24456 0.0
TotCatch_1998 16861.5 0.0
TotCatch_1999 22340.5 0.0
TotCatch_2000 28945.6 0.0
TotCatch_2001 21181.8 0.0
TotCatch_2002 26016.4 0.0
TotCatch_2003 33361.8 0.0
TotCatch_2004 40935.4 0.0
TotCatch_2005 43858.2 0.0
TotCatch_2006 40590.6 0.0
TotCatch_2007 38639.1 0.0
TotCatch_2008 42523.6 0.0
TotCatch_2009 48429 0.0
TotCatch_2010 46505.9 0.0
TotCatch_2011 48861.8 0.0
TotCatch_2012 52250.4 0.0
TotCatch_2013 56494.7 0.0
TotCatch_2014 54756.7 0.0
TotCatch_2015 50794 0.0
TotCatch_2016 55308.3 0.0
TotCatch_2017 57529.9 0.0
TotCatch_2018 37030.9 0.0
TotCatch_2019 43240.2 0.0
TotCatch_2020 40426.8 0.0
