Note 1 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Warning 1 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 2 : parameter init value is less than parameter min 0 < 1 for parm: 77; search for <now check> in echoinput.sso for parm_type
Warning 3 : parameter init value is less than parameter min 0 < 1 for parm: 79; search for <now check> in echoinput.sso for parm_type
Warning 4 : parameter init value is less than parameter min 0 < 1 for parm: 81; search for <now check> in echoinput.sso for parm_type
Warning 5 : parameter init value is less than parameter min 0 < 1 for parm: 83; search for <now check> in echoinput.sso for parm_type
Warning 6 : parameter init value is less than parameter min 0 < 1 for parm: 85; search for <now check> in echoinput.sso for parm_type
Warning 7 : parameter init value is less than parameter min 0 < 1 for parm: 87; search for <now check> in echoinput.sso for parm_type
Warning 8 : parameter init value is less than parameter min 0 < 1 for parm: 89; search for <now check> in echoinput.sso for parm_type
Warning 9 : parameter init value is less than parameter min 0 < 1 for parm: 91; search for <now check> in echoinput.sso for parm_type
Warning 10 : parameter init value is less than parameter min 0 < 1 for parm: 93; search for <now check> in echoinput.sso for parm_type
Warning 11 : parameter init value is less than parameter min 0 < 1 for parm: 95; search for <now check> in echoinput.sso for parm_type
Warning 12 : parameter init value is less than parameter min 0 < 1 for parm: 97; search for <now check> in echoinput.sso for parm_type
Warning 13 : parameter init value is less than parameter min 0 < 1 for parm: 99; search for <now check> in echoinput.sso for parm_type
Warning 14 : Setting in starter does not request all priors, and 24 parameters have priors and are not estimated, so their prior not included in obj_fun.
Note 2 Information: No *.ss_new and fewer *.sso files written after mceval
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 2; check results, variance may be suspect
 14 warnings  and 3 notes 
