#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Apr  3 11:56:13 2026
Final_phase: 6  N_iterations: 797
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 488.088
Catch 3.80231e-11
Survey -87.7295
Length_comp 584.711
Recruitment -9.68776
InitEQ_regime 0
Sum_recdevs -0.762737
Forecast_Recruitment 0.00780742
Parm_priors 0.771111
Parm_softbounds 0.0154222
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 90.5 0 Fix 0.9
L_at_Amax_Fem_GP_1 361.53 0 Fix 0.566418
VonBert_K_Fem_GP_1 0.103 0 Fix 0.145312
CV_young_Fem_GP_1 0.0932677 0 Fix 0.287129
CV_old_Fem_GP_1 0.15 0 Fix 0.482757
Wtlen_1_Fem_GP_1 5.4e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.14 0 Fix 0.7675
Mat50%_Fem_GP_1 275.013 0 Fix 0.916431
Mat_slope_Fem_GP_1 -0.10755 0 Fix 0.984692
Eggs_scalar_Fem_GP_1 6.68e-06 0 Fix 0.0566039
Eggs_exp_len_Fem_GP_1 2.34 0 Fix 0.89
L_at_Amin_Mal_GP_1 87.37 0 Fix 0.867053
L_at_Amax_Mal_GP_1 238.49 0 Fix 0.342709
VonBert_K_Mal_GP_1 0.24 0 Fix 0.359374
CV_young_Mal_GP_1 0.0973418 0 Fix 0.301178
CV_old_Mal_GP_1 0.15 0 Fix 0.482757
Wtlen_1_Mal_GP_1 1.25e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.74625
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.57038 0.144406 Act 0.283887
SR_surv_zfrac 0.372 0 Fix 0.365656
SR_surv_Beta 3 0 Fix 0.299299
SR_sigmaR 0.283103 0 Fix 0.0488841
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_RecrDev_1985 -0.150088 0.262082 Act 0.492496
Early_RecrDev_1986 -0.157216 0.260354 Act 0.492139
Early_RecrDev_1987 -0.158997 0.257606 Act 0.49205
Early_RecrDev_1988 -0.148227 0.251756 Act 0.492589
Early_RecrDev_1989 -0.112833 0.245065 Act 0.494358
Main_RecrDev_1990 -0.160374 0.243626 Act 0.491981
Main_RecrDev_1991 -0.091096 0.242722 Act 0.495445
Main_RecrDev_1992 0.0797162 0.218329 Act 0.503986
Main_RecrDev_1993 -0.0128951 0.204638 Act 0.499355
Main_RecrDev_1994 -0.0845112 0.200951 Act 0.495774
Main_RecrDev_1995 -0.0195835 0.193938 Act 0.499021
Main_RecrDev_1996 -0.223932 0.202071 Act 0.488803
Main_RecrDev_1997 -0.344026 0.192038 Act 0.482799
Main_RecrDev_1998 -0.341556 0.202603 Act 0.482922
Main_RecrDev_1999 -0.081767 0.183615 Act 0.495912
Main_RecrDev_2000 -0.0167785 0.187306 Act 0.499161
Main_RecrDev_2001 0.0659881 0.193984 Act 0.503299
Main_RecrDev_2002 0.222505 0.184674 Act 0.511125
Main_RecrDev_2003 0.0372338 0.205127 Act 0.501862
Main_RecrDev_2004 0.29135 0.190156 Act 0.514567
Main_RecrDev_2005 0.426981 0.191438 Act 0.521349
Main_RecrDev_2006 0.389917 0.190476 Act 0.519496
Main_RecrDev_2007 0.00907076 0.20624 Act 0.500454
Main_RecrDev_2008 -0.0275526 0.20545 Act 0.498622
Main_RecrDev_2009 0.132721 0.182203 Act 0.506636
Main_RecrDev_2010 -0.110262 0.204363 Act 0.494487
Main_RecrDev_2011 0.0806734 0.180479 Act 0.504034
Main_RecrDev_2012 0.0339721 0.179503 Act 0.501699
Main_RecrDev_2013 -0.0325098 0.187068 Act 0.498374
Main_RecrDev_2014 0.190857 0.17622 Act 0.509543
Main_RecrDev_2015 0.0855471 0.174662 Act 0.504277
Main_RecrDev_2016 -0.118912 0.18374 Act 0.494054
Main_RecrDev_2017 -0.0482161 0.18369 Act 0.497589
Main_RecrDev_2018 0.0433446 0.189595 Act 0.502167
Main_RecrDev_2019 -0.159431 0.215347 Act 0.492028
Main_RecrDev_2020 -0.216475 0.235362 Act 0.489176
Late_RecrDev_2021 -0.0353764 0.271092 Act 0.498231
ForeRecr_2022 0 0.283103 Act 0.5
#_Catchability
LnQ_base_CPUE_EU_SPN(12) -6.45785 0 Fix 0.370843
LnQ_base_CPUE_EU_POR(13) -9.88052 0 Fix 0.30239
LnQ_base_CPUE_JPN_1(14) -6.27004 0 Fix 0.374599
LnQ_base_CPUE_JPN_2(15) -6.3449 0 Fix 0.373102
LnQ_base_CPUE_CTP(16) -6.52279 0 Fix 0.369544
LnQ_base_CPUE_USA(17) -6.60018 0 Fix 0.367996
LnQ_base_CPUE_MOR_1(18) -9.71047 0 Fix 0.305791
LnQ_base_CPUE_MOR_2(19) -11.6481 0 Fix 0.267038
LnQ_base_CPUE_USAlogbook(20) -6.98167 0 Fix 0.360367
#_Selectivity
Size_DblN_peak_F01_EU_SPN(1) 123.146 7.16353 Act 0.258069
Size_DblN_top_logit_F01_EU_SPN(1) -4.46578 4.9814 Act 0.395302
Size_DblN_ascend_se_F01_EU_SPN(1) 6.0428 0.539929 Act 0.704279
Size_DblN_descend_se_F01_EU_SPN(1) 7.75769 0.333969 Act 0.875769
Size_DblN_start_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_end_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_peak_F02_EU_POR(2) 141.095 4.00517 Act 0.334448
Size_DblN_top_logit_F02_EU_POR(2) -7.76981 5.8507 Act 0.159299
Size_DblN_ascend_se_F02_EU_POR(2) 6.61857 0.25886 Act 0.761857
Size_DblN_descend_se_F02_EU_POR(2) 7.19592 0.235084 Act 0.819592
Size_DblN_start_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_end_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_peak_F03_JPN(3) 150.616 7.942 Act 0.37496
Size_DblN_top_logit_F03_JPN(3) -7.28256 6.80047 Act 0.194103
Size_DblN_ascend_se_F03_JPN(3) 7.19085 0.408978 Act 0.819085
Size_DblN_descend_se_F03_JPN(3) 7.35151 0.458858 Act 0.83515
Size_DblN_start_logit_F03_JPN(3) -5 0 Fix 0
Size_DblN_end_logit_F03_JPN(3) -4.96 0 Fix 0.00285714
SzSel_Male_Peak_F03_JPN(3) -2.49008 11.4985 Act 0.479249
SzSel_Male_Ascend_F03_JPN(3) 0.0292158 0.605951 Act 0.500974
SzSel_Male_Descend_F03_JPN(3) 0.506933 0.596851 Act 0.516898
SzSel_Male_Final_F03_JPN(3) 0 0 Fix 0.5
SzSel_Male_Scale_F03_JPN(3) 0.817774 0.173001 Act 0.317774
Size_DblN_peak_F04_CTP(4) 127.222 29.9285 Act 0.275412
Size_DblN_top_logit_F04_CTP(4) -2.19062 1.77832 Act 0.380938
Size_DblN_ascend_se_F04_CTP(4) 3.74953 6.90186 Act 0.474953
Size_DblN_descend_se_F04_CTP(4) 7.82661 1.44704 Act 0.882661
Size_DblN_start_logit_F04_CTP(4) -5 0 Fix 0.263158
Size_DblN_end_logit_F04_CTP(4) -4.96 0 Fix 0.265263
SzSel_Male_Peak_F04_CTP(4) 0.0189943 34.784 Act 0.500158
SzSel_Male_Ascend_F04_CTP(4) 1.42385 7.30842 Act 0.547462
SzSel_Male_Descend_F04_CTP(4) -0.500852 1.86211 Act 0.483305
SzSel_Male_Final_F04_CTP(4) 0 0 Fix 0.5
SzSel_Male_Scale_F04_CTP(4) 0.901538 0.514933 Act 0.401537
Size_DblN_peak_F05_USA(5) 133.845 10.6457 Act 0.303594
Size_DblN_top_logit_F05_USA(5) -2.37713 0.633848 Act 0.544491
Size_DblN_ascend_se_F05_USA(5) 4.82756 2.33612 Act 0.364222
Size_DblN_descend_se_F05_USA(5) 7.76448 0.560501 Act 0.876448
Size_DblN_start_logit_F05_USA(5) -0.504654 0.23075 Act 0.499755
Size_DblN_end_logit_F05_USA(5) -2.89416 1.01704 Act 0.373992
SzSel_Fem_Peak_F05_USA(5) -10.7494 10.949 Act 0.365632
SzSel_Fem_Ascend_F05_USA(5) -7.5835 16.1021 Act 0.247217
SzSel_Fem_Descend_F05_USA(5) 0.115671 0.516396 Act 0.503856
SzSel_Fem_Final_F05_USA(5) -2.36271 1.65103 Act 0.421243
SzSel_Fem_Scale_F05_USA(5) 0.962476 0.126188 Act 0.462475
Size_DblN_peak_F06_CAN(6) 133.795 9.63385 Act 0.303385
Size_DblN_top_logit_F06_CAN(6) -6.55971 8.20241 Act 0.245735
Size_DblN_ascend_se_F06_CAN(6) 7.21084 0.583524 Act 0.821084
Size_DblN_descend_se_F06_CAN(6) 7.62176 0.46341 Act 0.862176
Size_DblN_start_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_end_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_peak_F08_MEX(8) 191.055 8.11061 Act 0.547042
Size_DblN_top_logit_F08_MEX(8) -5.26202 2.49503 Act 0.0461238
Size_DblN_ascend_se_F08_MEX(8) 8.26494 0.254682 Act 0.842267
Size_DblN_descend_se_F08_MEX(8) 8.60402 0.365044 Act 0.873092
Size_DblN_start_logit_F08_MEX(8) -5 0 Fix 0.263158
Size_DblN_end_logit_F08_MEX(8) -2.76126 0.651173 Act 0.361937
SzSel_Male_Peak_F08_MEX(8) -21.1094 11.3113 Act 0.324089
SzSel_Male_Ascend_F08_MEX(8) -0.380916 0.394925 Act 0.487303
SzSel_Male_Descend_F08_MEX(8) 15 0 Fix 1
SzSel_Male_Final_F08_MEX(8) 15 0 Fix 1
SzSel_Male_Scale_F08_MEX(8) 0.907877 0.0993546 Act 0.407877
Size_DblN_peak_F09_VEN(9) 177.115 8.14948 Act 0.487724
Size_DblN_top_logit_F09_VEN(9) -5.30707 2.38352 Act 0.0692933
Size_DblN_ascend_se_F09_VEN(9) 7.65724 0.326333 Act 0.865724
Size_DblN_descend_se_F09_VEN(9) 7.43728 0.370935 Act 0.843728
Size_DblN_start_logit_F09_VEN(9) -5 0 Fix 0
Size_DblN_end_logit_F09_VEN(9) -4.96 0 Fix 0.265263
minage@sel=1_F01_EU_SPN(1) 0 0 Fix 0
maxage@sel=1_F01_EU_SPN(1) 42 0 Fix 0.355556
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2084.58 301.025
SSB_Initial 2084.58 301.025
SSB_1950 2084.58 301.025
SSB_1951 2083.79 301.035
SSB_1952 2083.05 301.047
SSB_1953 2082.07 301.063
SSB_1954 2080.59 301.081
SSB_1955 2079.1 301.088
SSB_1956 2076.92 301.082
SSB_1957 2074.26 301.051
SSB_1958 2070.71 300.997
SSB_1959 2066.77 300.916
SSB_1960 2062.38 300.816
SSB_1961 2058.08 300.702
SSB_1962 2053.27 300.592
SSB_1963 2048.12 300.492
SSB_1964 2043.62 300.392
SSB_1965 2038.58 300.301
SSB_1966 2033.52 300.206
SSB_1967 2027.35 300.113
SSB_1968 2020.83 300.011
SSB_1969 2013.29 299.904
SSB_1970 2005.08 299.787
SSB_1971 1996.35 299.656
SSB_1972 1985.81 299.522
SSB_1973 1974.38 299.371
SSB_1974 1961.98 299.195
SSB_1975 1948.25 298.989
SSB_1976 1934 298.736
SSB_1977 1918.63 298.444
SSB_1978 1902.32 298.115
SSB_1979 1885.4 297.759
SSB_1980 1868.34 297.394
SSB_1981 1852 297.033
SSB_1982 1835.7 296.702
SSB_1983 1819.91 296.422
SSB_1984 1805.37 296.205
SSB_1985 1791.23 296.061
SSB_1986 1776.76 296
SSB_1987 1762.61 296.016
SSB_1988 1748.83 296.068
SSB_1989 1735.07 296.151
SSB_1990 1721.54 296.213
SSB_1991 1706.89 296.206
SSB_1992 1691.27 296.1
SSB_1993 1673.36 295.866
SSB_1994 1653.26 295.519
SSB_1995 1632.57 295.101
SSB_1996 1609.07 294.763
SSB_1997 1584.51 294.635
SSB_1998 1561.29 294.81
SSB_1999 1537.01 295.333
SSB_2000 1513.46 296.211
SSB_2001 1490.13 297.355
SSB_2002 1466.88 298.627
SSB_2003 1443.08 299.844
SSB_2004 1419.14 300.884
SSB_2005 1395.72 301.698
SSB_2006 1373.02 302.276
SSB_2007 1352.64 302.888
SSB_2008 1335.13 303.801
SSB_2009 1321.53 305.307
SSB_2010 1311.55 307.674
SSB_2011 1306.06 311.116
SSB_2012 1306.24 315.695
SSB_2013 1309.85 321.263
SSB_2014 1317.86 327.71
SSB_2015 1327.74 334.564
SSB_2016 1337.73 341.322
SSB_2017 1346.23 347.589
SSB_2018 1352.28 353.067
SSB_2019 1356.21 357.667
SSB_2020 1359 361.575
SSB_2021 1361.18 364.967
SSB_2022 1364 368.042
#_Recruitment
Recr_Virgin 262.535 37.9115
Recr_Initial 262.535 37.9115
Recr_1950 262.518 37.9115
Recr_1951 262.649 37.9099
Recr_1952 262.771 37.9078
Recr_1953 262.933 37.9053
Recr_1954 263.175 37.9025
Recr_1955 263.42 37.9017
Recr_1956 263.777 37.9032
Recr_1957 264.211 37.909
Recr_1958 264.787 37.9193
Recr_1959 265.425 37.9345
Recr_1960 266.128 37.9536
Recr_1961 266.815 37.9752
Recr_1962 267.575 37.9973
Recr_1963 268.384 38.0189
Recr_1964 269.086 38.0402
Recr_1965 269.865 38.0618
Recr_1966 270.64 38.0847
Recr_1967 271.577 38.1101
Recr_1968 272.556 38.139
Recr_1969 273.674 38.1727
Recr_1970 274.873 38.2117
Recr_1971 276.129 38.2569
Recr_1972 277.617 38.3117
Recr_1973 279.195 38.3768
Recr_1974 280.865 38.455
Recr_1975 282.661 38.5504
Recr_1976 284.467 38.6626
Recr_1977 286.345 38.7953
Recr_1978 288.258 38.9488
Recr_1979 290.155 39.1212
Recr_1980 291.975 39.3078
Recr_1981 293.63 39.4993
Recr_1982 295.192 39.6984
Recr_1983 296.621 39.8987
Recr_1984 297.862 40.0897
Recr_1985 255.843 74.3322
Recr_1986 254.521 73.9146
Recr_1987 254.479 73.9279
Recr_1988 257.568 74.5929
Recr_1989 267.132 76.9431
Recr_1990 254.93 75.7912
Recr_1991 273.663 80.1255
Recr_1992 325.391 86.929
Recr_1993 297.291 75.1336
Recr_1994 277.33 68.4445
Recr_1995 296.427 71.2042
Recr_1996 241.946 59.9009
Recr_1997 214.697 52.5441
Recr_1998 215.208 54.8808
Recr_1999 278.828 67.1772
Recr_2000 297.118 72.3936
Recr_2001 322.079 79.9682
Recr_2002 375.615 89.6727
Recr_2003 311.002 80.418
Recr_2004 399.298 98.281
Recr_2005 455.111 112.533
Recr_2006 436.238 108.117
Recr_2007 296.501 78.7789
Recr_2008 284.426 74.4835
Recr_2009 332.499 80.2088
Recr_2010 259.95 68.3677
Recr_2011 314.074 75.4703
Recr_2012 299.762 73.2333
Recr_2013 280.814 71.6771
Recr_2014 351.998 85.8061
Recr_2015 317.783 78.7365
Recr_2016 259.79 67.4909
Recr_2017 279.498 72.6595
Recr_2018 306.81 81.4182
Recr_2019 250.765 71.9241
Recr_2020 237.036 72.8962
Recr_2021 285.334 93.5893
Recr_2022 299.196 101.693
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.240811 0.029133
SPRratio_1951 0.165085 0.0204758
SPRratio_1952 0.16595 0.0206973
SPRratio_1953 0.205955 0.0256042
SPRratio_1954 0.0537782 0.0068928
SPRratio_1955 0.107653 0.0136181
SPRratio_1956 0.0654062 0.00832209
SPRratio_1957 0.171316 0.0213453
SPRratio_1958 0.143621 0.0180279
SPRratio_1959 0.188572 0.0235025
SPRratio_1960 0.125359 0.015831
SPRratio_1961 0.295214 0.0361064
SPRratio_1962 0.400368 0.0483042
SPRratio_1963 0.183911 0.0233339
SPRratio_1964 0.332071 0.0408629
SPRratio_1965 0.267646 0.0334415
SPRratio_1966 0.50961 0.0606999
SPRratio_1967 0.466639 0.0567325
SPRratio_1968 0.601605 0.0715839
SPRratio_1969 0.604386 0.0727364
SPRratio_1970 0.555279 0.0681278
SPRratio_1971 0.833328 0.0962233
SPRratio_1972 0.803275 0.0951988
SPRratio_1973 0.777251 0.0938355
SPRratio_1974 0.825321 0.0991303
SPRratio_1975 0.66127 0.0831308
SPRratio_1976 0.710013 0.0877583
SPRratio_1977 0.758055 0.0924313
SPRratio_1978 0.789319 0.0956435
SPRratio_1979 0.782685 0.0952723
SPRratio_1980 0.644096 0.0810639
SPRratio_1981 0.816427 0.0979293
SPRratio_1982 0.905252 0.106713
SPRratio_1983 0.824662 0.100277
SPRratio_1984 0.988274 0.115535
SPRratio_1985 1.2319 0.135478
SPRratio_1986 1.25392 0.144067
SPRratio_1987 1.17502 0.148102
SPRratio_1988 1.11493 0.15022
SPRratio_1989 0.870991 0.128311
SPRratio_1990 0.936013 0.136299
SPRratio_1991 0.898239 0.134825
SPRratio_1992 1.16816 0.164189
SPRratio_1993 1.37845 0.184656
SPRratio_1994 1.26986 0.180927
SPRratio_1995 1.65581 0.201301
SPRratio_1996 1.70815 0.209249
SPRratio_1997 1.36688 0.200893
SPRratio_1998 1.47839 0.209225
SPRratio_1999 1.26414 0.196182
SPRratio_2000 1.1492 0.184753
SPRratio_2001 1.11717 0.179952
SPRratio_2002 1.27213 0.193173
SPRratio_2003 1.34613 0.200751
SPRratio_2004 1.31733 0.200498
SPRratio_2005 1.29902 0.201033
SPRratio_2006 1.18775 0.190853
SPRratio_2007 1.17121 0.188537
SPRratio_2008 1.10394 0.181866
SPRratio_2009 1.32213 0.20306
SPRratio_2010 1.43159 0.215083
SPRratio_2011 1.25288 0.205834
SPRratio_2012 1.45498 0.222092
SPRratio_2013 1.27064 0.213094
SPRratio_2014 1.24486 0.211492
SPRratio_2015 1.1707 0.204872
SPRratio_2016 1.15905 0.204265
SPRratio_2017 1.11487 0.200085
SPRratio_2018 0.920278 0.176712
SPRratio_2019 0.741504 0.14896
SPRratio_2020 0.693462 0.140255
SPRratio_2021 0.544433 0.113242
SPRratio_2022 0.953177 0.0179198
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1950 0.163548 0.0209057
F_1951 0.109621 0.0141451
F_1952 0.10985 0.0142068
F_1953 0.137111 0.0177746
F_1954 0.0348601 0.00453247
F_1955 0.0708376 0.00922124
F_1956 0.0428734 0.0055904
F_1957 0.114767 0.0149811
F_1958 0.0956903 0.0125185
F_1959 0.126744 0.0166115
F_1960 0.0833753 0.0109525
F_1961 0.202878 0.0266895
F_1962 0.27944 0.036887
F_1963 0.12287 0.0162974
F_1964 0.229251 0.030473
F_1965 0.182823 0.0243935
F_1966 0.365316 0.0488842
F_1967 0.329758 0.0443887
F_1968 0.435928 0.0589999
F_1969 0.436313 0.0594837
F_1970 0.39693 0.0545153
F_1971 0.633608 0.0876019
F_1972 0.602293 0.0841629
F_1973 0.579458 0.0818084
F_1974 0.625116 0.0891258
F_1975 0.48691 0.0701468
F_1976 0.53679 0.0779328
F_1977 0.586074 0.0857682
F_1978 0.619725 0.0914465
F_1979 0.618249 0.0919976
F_1980 0.499015 0.0748466
F_1981 0.666144 0.100454
F_1982 0.756481 0.114935
F_1983 0.677444 0.103828
F_1984 0.848041 0.130913
F_1985 1.13379 0.176509
F_1986 1.1215 0.177127
F_1987 1.00124 0.160527
F_1988 0.916601 0.149011
F_1989 0.689068 0.113532
F_1990 0.766609 0.127506
F_1991 0.744246 0.125433
F_1992 1.05585 0.180518
F_1993 1.35956 0.236235
F_1994 1.22943 0.218206
F_1995 1.80461 0.326829
F_1996 1.8491 0.34389
F_1997 1.26474 0.242225
F_1998 1.40379 0.27488
F_1999 1.06482 0.214138
F_2000 0.980134 0.200776
F_2001 1.02197 0.212555
F_2002 1.31536 0.277536
F_2003 1.53967 0.32857
F_2004 1.55136 0.337831
F_2005 1.59569 0.353597
F_2006 1.5206 0.341298
F_2007 1.60164 0.361439
F_2008 1.45772 0.333302
F_2009 1.73027 0.401278
F_2010 1.82568 0.429204
F_2011 1.42623 0.342649
F_2012 1.70134 0.413805
F_2013 1.38951 0.343501
F_2014 1.33691 0.335628
F_2015 1.26649 0.320732
F_2016 1.2945 0.329892
F_2017 1.20315 0.309826
F_2018 0.926251 0.240818
F_2019 0.729056 0.189879
F_2020 0.680975 0.177413
F_2021 0.507027 0.132343
F_2022 0.965278 0.068729
#_Depletion Basis=  100%*B_MSY
Bratio_1951 2.00881 0.00289466
Bratio_1952 2.0081 0.00297882
Bratio_1953 2.00715 0.00308742
Bratio_1954 2.00573 0.00324288
Bratio_1955 2.0043 0.00337667
Bratio_1956 2.00219 0.00356414
Bratio_1957 1.99963 0.00377448
Bratio_1958 1.99621 0.00407242
Bratio_1959 1.99241 0.0044061
Bratio_1960 1.98818 0.00479903
Bratio_1961 1.98402 0.00519021
Bratio_1962 1.97939 0.00567602
Bratio_1963 1.97443 0.00623867
Bratio_1964 1.97009 0.00672254
Bratio_1965 1.96523 0.00729778
Bratio_1966 1.96035 0.00787632
Bratio_1967 1.9544 0.00861839
Bratio_1968 1.94812 0.0094026
Bratio_1969 1.94085 0.0103283
Bratio_1970 1.93294 0.0113405
Bratio_1971 1.92452 0.0124142
Bratio_1972 1.91436 0.0137411
Bratio_1973 1.90334 0.0151771
Bratio_1974 1.89138 0.0167281
Bratio_1975 1.87815 0.0184382
Bratio_1976 1.86441 0.0201848
Bratio_1977 1.8496 0.0220563
Bratio_1978 1.83388 0.0240336
Bratio_1979 1.81757 0.0260823
Bratio_1980 1.80112 0.0281508
Bratio_1981 1.78536 0.0301364
Bratio_1982 1.76965 0.0321474
Bratio_1983 1.75443 0.0341376
Bratio_1984 1.74042 0.0360146
Bratio_1985 1.72678 0.0378989
Bratio_1986 1.71283 0.0398945
Bratio_1987 1.69919 0.041912
Bratio_1988 1.68591 0.043912
Bratio_1989 1.67264 0.0459394
Bratio_1990 1.6596 0.0479285
Bratio_1991 1.64548 0.0500319
Bratio_1992 1.63042 0.0522291
Bratio_1993 1.61315 0.0547199
Bratio_1994 1.59377 0.0575664
Bratio_1995 1.57383 0.0606523
Bratio_1996 1.55117 0.0643854
Bratio_1997 1.5275 0.0685793
Bratio_1998 1.50512 0.0728797
Bratio_1999 1.48171 0.0775137
Bratio_2000 1.459 0.0821823
Bratio_2001 1.43652 0.086859
Bratio_2002 1.4141 0.0914531
Bratio_2003 1.39116 0.0959154
Bratio_2004 1.36808 0.100127
Bratio_2005 1.3455 0.103995
Bratio_2006 1.32362 0.107497
Bratio_2007 1.30397 0.110702
Bratio_2008 1.28709 0.113793
Bratio_2009 1.27398 0.116924
Bratio_2010 1.26436 0.120385
Bratio_2011 1.25906 0.12428
Bratio_2012 1.25924 0.128518
Bratio_2013 1.26272 0.133244
Bratio_2014 1.27045 0.138239
Bratio_2015 1.27997 0.143378
Bratio_2016 1.2896 0.148412
Bratio_2017 1.29779 0.153168
Bratio_2018 1.30362 0.157482
Bratio_2019 1.30742 0.161225
Bratio_2020 1.3101 0.164449
Bratio_2021 1.31221 0.167249
Bratio_2022 1.31493 0.169654
#_Mgmt_Quantity
SSB_unfished 2084.58 301.025
Totbio_unfished 346095 49978
SmryBio_unfished 346095 49978
Recr_unfished 262.535 37.9115
SSB_Btgt 850.326 122.792
SPR_Btgt 0.58108 7.49684e-18
annF_Btgt 0.0139957 0.000389273
Dead_Catch_Btgt 2376.17 303.873
SSB_SPR 1237.44 178.693
annF_SPR 0.00902352 0.000260064
Dead_Catch_SPR 2359.02 300.492
SSB_MSY 1037.32 149.09
SPR_MSY 0.630893 0.000402059
annF_MSY 0.0115194 0.000311302
Dead_Catch_MSY 2475.77 316.028
Ret_Catch_MSY 2475.77 316.028
B_MSY/SSB_unfished 0.497617 0.000695068
ForeCatch_2022 2582.86 642.164
OFLCatch_2022 2738.69 625.291
#_Extra_stdev
ln(SPB)_1950 7.64232 0.144406
ln(SPB)_1985 7.49066 0.165284
ln(SPB)_2021 7.21611 0.268125
SmryBio_Virgin 346095 0.0
SmryBio_Initial 346095 0.0
SmryBio_1950 346095 0.0
SmryBio_1951 345191 0.0
SmryBio_1952 344468 0.0
SmryBio_1953 343692 0.0
SmryBio_1954 342731 0.0
SmryBio_1955 342294 0.0
SmryBio_1956 341715 0.0
SmryBio_1957 341319 0.0
SmryBio_1958 340590 0.0
SmryBio_1959 339972 0.0
SmryBio_1960 339217 0.0
SmryBio_1961 338714 0.0
SmryBio_1962 337625 0.0
SmryBio_1963 336105 0.0
SmryBio_1964 335373 0.0
SmryBio_1965 334159 0.0
SmryBio_1966 333210 0.0
SmryBio_1967 331360 0.0
SmryBio_1968 329650 0.0
SmryBio_1969 327395 0.0
SmryBio_1970 325109 0.0
SmryBio_1971 323039 0.0
SmryBio_1972 319828 0.0
SmryBio_1973 316732 0.0
SmryBio_1974 313783 0.0
SmryBio_1975 310703 0.0
SmryBio_1976 308408 0.0
SmryBio_1977 306097 0.0
SmryBio_1978 303752 0.0
SmryBio_1979 301431 0.0
SmryBio_1980 299295 0.0
SmryBio_1981 297913 0.0
SmryBio_1982 296023 0.0
SmryBio_1983 293869 0.0
SmryBio_1984 292188 0.0
SmryBio_1985 289527 0.0
SmryBio_1986 285524 0.0
SmryBio_1987 281184 0.0
SmryBio_1988 277115 0.0
SmryBio_1989 273384 0.0
SmryBio_1990 270578 0.0
SmryBio_1991 267833 0.0
SmryBio_1992 265799 0.0
SmryBio_1993 262654 0.0
SmryBio_1994 258565 0.0
SmryBio_1995 255278 0.0
SmryBio_1996 249367 0.0
SmryBio_1997 242914 0.0
SmryBio_1998 238281 0.0
SmryBio_1999 233490 0.0
SmryBio_2000 230092 0.0
SmryBio_2001 227807 0.0
SmryBio_2002 226620 0.0
SmryBio_2003 224819 0.0
SmryBio_2004 223853 0.0
SmryBio_2005 223822 0.0
SmryBio_2006 224489 0.0
SmryBio_2007 225357 0.0
SmryBio_2008 226408 0.0
SmryBio_2009 227906 0.0
SmryBio_2010 227416 0.0
SmryBio_2011 226644 0.0
SmryBio_2012 226559 0.0
SmryBio_2013 225258 0.0
SmryBio_2014 225380 0.0
SmryBio_2015 225375 0.0
SmryBio_2016 225429 0.0
SmryBio_2017 225562 0.0
SmryBio_2018 225924 0.0
SmryBio_2019 226666 0.0
SmryBio_2020 228061 0.0
SmryBio_2021 229869 0.0
SmryBio_2022 232283 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 346095 0.0
TotBio_Initial 346095 0.0
TotBio_1950 346095 0.0
TotBio_1951 345191 0.0
TotBio_1952 344468 0.0
TotBio_1953 343692 0.0
TotBio_1954 342731 0.0
TotBio_1955 342294 0.0
TotBio_1956 341715 0.0
TotBio_1957 341319 0.0
TotBio_1958 340590 0.0
TotBio_1959 339972 0.0
TotBio_1960 339217 0.0
TotBio_1961 338714 0.0
TotBio_1962 337625 0.0
TotBio_1963 336105 0.0
TotBio_1964 335373 0.0
TotBio_1965 334159 0.0
TotBio_1966 333210 0.0
TotBio_1967 331360 0.0
TotBio_1968 329650 0.0
TotBio_1969 327395 0.0
TotBio_1970 325109 0.0
TotBio_1971 323039 0.0
TotBio_1972 319828 0.0
TotBio_1973 316732 0.0
TotBio_1974 313783 0.0
TotBio_1975 310703 0.0
TotBio_1976 308408 0.0
TotBio_1977 306097 0.0
TotBio_1978 303752 0.0
TotBio_1979 301431 0.0
TotBio_1980 299295 0.0
TotBio_1981 297913 0.0
TotBio_1982 296023 0.0
TotBio_1983 293869 0.0
TotBio_1984 292188 0.0
TotBio_1985 289527 0.0
TotBio_1986 285524 0.0
TotBio_1987 281184 0.0
TotBio_1988 277115 0.0
TotBio_1989 273384 0.0
TotBio_1990 270578 0.0
TotBio_1991 267833 0.0
TotBio_1992 265799 0.0
TotBio_1993 262654 0.0
TotBio_1994 258565 0.0
TotBio_1995 255278 0.0
TotBio_1996 249367 0.0
TotBio_1997 242914 0.0
TotBio_1998 238281 0.0
TotBio_1999 233490 0.0
TotBio_2000 230092 0.0
TotBio_2001 227807 0.0
TotBio_2002 226620 0.0
TotBio_2003 224819 0.0
TotBio_2004 223853 0.0
TotBio_2005 223822 0.0
TotBio_2006 224489 0.0
TotBio_2007 225357 0.0
TotBio_2008 226408 0.0
TotBio_2009 227906 0.0
TotBio_2010 227416 0.0
TotBio_2011 226644 0.0
TotBio_2012 226559 0.0
TotBio_2013 225258 0.0
TotBio_2014 225380 0.0
TotBio_2015 225375 0.0
TotBio_2016 225429 0.0
TotBio_2017 225562 0.0
TotBio_2018 225924 0.0
TotBio_2019 226666 0.0
TotBio_2020 228061 0.0
TotBio_2021 229869 0.0
TotBio_2022 232283 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 652.037 0.0
TotCatch_1951 435.895 0.0
TotCatch_1952 435.895 0.0
TotCatch_1953 542.84 0.0
TotCatch_1954 137.63 0.0
TotCatch_1955 279.315 0.0
TotCatch_1956 168.765 0.0
TotCatch_1957 451.241 0.0
TotCatch_1958 375.432 0.0
TotCatch_1959 496.364 0.0
TotCatch_1960 325.796 0.0
TotCatch_1961 791.585 0.0
TotCatch_1962 1086.81 0.0
TotCatch_1963 475.72 0.0
TotCatch_1964 885.667 0.0
TotCatch_1965 703.743 0.0
TotCatch_1966 1402.22 0.0
TotCatch_1967 1258.71 0.0
TotCatch_1968 1655.38 0.0
TotCatch_1969 1645.51 0.0
TotCatch_1970 1486.53 0.0
TotCatch_1971 2357.8 0.0
TotCatch_1972 2218.99 0.0
TotCatch_1973 2114.19 0.0
TotCatch_1974 2259.54 0.0
TotCatch_1975 1742.71 0.0
TotCatch_1976 1907.04 0.0
TotCatch_1977 2066.53 0.0
TotCatch_1978 2168.45 0.0
TotCatch_1979 2146.76 0.0
TotCatch_1980 1720.46 0.0
TotCatch_1981 2286.06 0.0
TotCatch_1982 2579.61 0.0
TotCatch_1983 2293.28 0.0
TotCatch_1984 2854.37 0.0
TotCatch_1985 3781.41 0.0
TotCatch_1986 3688.7 0.0
TotCatch_1987 3243.1 0.0
TotCatch_1988 2925.98 0.0
TotCatch_1989 2170.03 0.0
TotCatch_1990 2389.44 0.0
TotCatch_1991 2296.21 0.0
TotCatch_1992 3232.84 0.0
TotCatch_1993 4113.53 0.0
TotCatch_1994 3661.88 0.0
TotCatch_1995 5306.74 0.0
TotCatch_1996 5311.66 0.0
TotCatch_1997 3539.03 0.0
TotCatch_1998 3853.2 0.0
TotCatch_1999 2864.01 0.0
TotCatch_2000 2597.87 0.0
TotCatch_2001 2681.85 0.0
TotCatch_2002 3433.78 0.0
TotCatch_2003 3987.41 0.0
TotCatch_2004 4000.42 0.0
TotCatch_2005 4114.17 0.0
TotCatch_2006 3932.24 0.0
TotCatch_2007 4157.84 0.0
TotCatch_2008 3801.86 0.0
TotCatch_2009 4542.55 0.0
TotCatch_2010 4782.74 0.0
TotCatch_2011 3723.63 0.0
TotCatch_2012 4440.23 0.0
TotCatch_2013 3605.56 0.0
TotCatch_2014 3470.95 0.0
TotCatch_2015 3288.06 0.0
TotCatch_2016 3361.57 0.0
TotCatch_2017 3126.21 0.0
TotCatch_2018 2410.58 0.0
TotCatch_2019 1903.61 0.0
TotCatch_2020 1789.01 0.0
TotCatch_2021 1342.59 0.0
TotCatch_2022 2582.86 0.0
