#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Apr  3 11:56:15 2026
Final_phase: 6  N_iterations: 858
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 507.694
Catch 4.17037e-11
Survey -87.99
Length_comp 604.676
Recruitment -9.90881
InitEQ_regime 1.26293e-29
Sum_recdevs -0.936932
Forecast_Recruitment 0.128077
Parm_priors 0.773198
Parm_softbounds 0.0154639
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 90.5 0 Fix 0.9
L_at_Amax_Fem_GP_1 361.53 0 Fix 0.566418
VonBert_K_Fem_GP_1 0.103 0 Fix 0.145312
CV_young_Fem_GP_1 0.0932677 0 Fix 0.287129
CV_old_Fem_GP_1 0.15 0 Fix 0.482757
Wtlen_1_Fem_GP_1 5.4e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.14 0 Fix 0.7675
Mat50%_Fem_GP_1 275.013 0 Fix 0.916431
Mat_slope_Fem_GP_1 -0.10755 0 Fix 0.984692
Eggs_scalar_Fem_GP_1 6.68e-06 0 Fix 0.0566039
Eggs_exp_len_Fem_GP_1 2.34 0 Fix 0.89
L_at_Amin_Mal_GP_1 87.37 0 Fix 0.867053
L_at_Amax_Mal_GP_1 238.49 0 Fix 0.342709
VonBert_K_Mal_GP_1 0.24 0 Fix 0.359374
CV_young_Mal_GP_1 0.0973418 0 Fix 0.301178
CV_old_Mal_GP_1 0.15 0 Fix 0.482757
Wtlen_1_Mal_GP_1 1.25e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.74625
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.5186 0.128386 Act 0.279392
SR_surv_zfrac 0.372 0 Fix 0.365656
SR_surv_Beta 3 0 Fix 0.299299
SR_sigmaR 0.283103 0 Fix 0.0488841
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_RecrDev_1985 -0.148576 0.262238 Act 0.492571
Early_RecrDev_1986 -0.157449 0.260301 Act 0.492128
Early_RecrDev_1987 -0.162581 0.257269 Act 0.491871
Early_RecrDev_1988 -0.15727 0.251477 Act 0.492136
Early_RecrDev_1989 -0.127544 0.245387 Act 0.493623
Main_RecrDev_1990 -0.18119 0.244055 Act 0.49094
Main_RecrDev_1991 -0.109318 0.243206 Act 0.494534
Main_RecrDev_1992 0.0675338 0.218983 Act 0.503377
Main_RecrDev_1993 -0.0223635 0.205128 Act 0.498882
Main_RecrDev_1994 -0.0938877 0.201371 Act 0.495306
Main_RecrDev_1995 -0.0306565 0.194558 Act 0.498467
Main_RecrDev_1996 -0.232868 0.202309 Act 0.488357
Main_RecrDev_1997 -0.354367 0.19237 Act 0.482282
Main_RecrDev_1998 -0.348674 0.202927 Act 0.482566
Main_RecrDev_1999 -0.0883401 0.183996 Act 0.495583
Main_RecrDev_2000 -0.0213581 0.187617 Act 0.498932
Main_RecrDev_2001 0.0603451 0.194501 Act 0.503017
Main_RecrDev_2002 0.22008 0.184961 Act 0.511004
Main_RecrDev_2003 0.0332039 0.205697 Act 0.50166
Main_RecrDev_2004 0.291469 0.190667 Act 0.514573
Main_RecrDev_2005 0.430831 0.191671 Act 0.521542
Main_RecrDev_2006 0.386833 0.191241 Act 0.519342
Main_RecrDev_2007 0.00517375 0.206756 Act 0.500259
Main_RecrDev_2008 -0.0309764 0.205931 Act 0.498451
Main_RecrDev_2009 0.130411 0.182558 Act 0.506521
Main_RecrDev_2010 -0.114666 0.204712 Act 0.494267
Main_RecrDev_2011 0.0771184 0.180746 Act 0.503856
Main_RecrDev_2012 0.0319507 0.17985 Act 0.501598
Main_RecrDev_2013 -0.0362538 0.187339 Act 0.498187
Main_RecrDev_2014 0.184957 0.176582 Act 0.509248
Main_RecrDev_2015 0.0825986 0.174782 Act 0.50413
Main_RecrDev_2016 -0.117556 0.184032 Act 0.494122
Main_RecrDev_2017 -0.0321756 0.183536 Act 0.498391
Main_RecrDev_2018 0.0815801 0.188205 Act 0.504079
Main_RecrDev_2019 -0.0953203 0.21252 Act 0.495234
Main_RecrDev_2020 -0.174116 0.224216 Act 0.491294
Late_RecrDev_2021 -0.13472 0.242324 Act 0.493264
Late_RecrDev_2022 -0.0487921 0.268282 Act 0.49756
ForeRecr_2023 0 0.283103 Act 0.5
#_Catchability
LnQ_base_CPUE_EU_SPN(12) -6.4139 0 Fix 0.371722
LnQ_base_CPUE_EU_POR(13) -9.81851 0 Fix 0.30363
LnQ_base_CPUE_JPN_1(14) -6.20313 0 Fix 0.375937
LnQ_base_CPUE_JPN_2(15) -6.29111 0 Fix 0.374178
LnQ_base_CPUE_CTP(16) -6.44801 0 Fix 0.37104
LnQ_base_CPUE_USA(17) -6.53916 0 Fix 0.369217
LnQ_base_CPUE_MOR_1(18) -9.63881 0 Fix 0.307224
LnQ_base_CPUE_MOR_2(19) -11.6064 0 Fix 0.267873
LnQ_base_CPUE_USAlogbook(20) -6.91219 0 Fix 0.361756
#_Selectivity
Size_DblN_peak_F01_EU_SPN(1) 123.638 7.04212 Act 0.260162
Size_DblN_top_logit_F01_EU_SPN(1) -4.59088 5.58123 Act 0.386365
Size_DblN_ascend_se_F01_EU_SPN(1) 6.09642 0.51632 Act 0.709641
Size_DblN_descend_se_F01_EU_SPN(1) 7.88298 0.312188 Act 0.888298
Size_DblN_start_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_end_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_peak_F02_EU_POR(2) 141.449 3.98809 Act 0.335955
Size_DblN_top_logit_F02_EU_POR(2) -7.77479 5.84074 Act 0.158943
Size_DblN_ascend_se_F02_EU_POR(2) 6.62401 0.256375 Act 0.762401
Size_DblN_descend_se_F02_EU_POR(2) 7.20543 0.236119 Act 0.820543
Size_DblN_start_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_end_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_peak_F03_JPN(3) 150.771 7.93572 Act 0.37562
Size_DblN_top_logit_F03_JPN(3) -7.27573 6.81366 Act 0.19459
Size_DblN_ascend_se_F03_JPN(3) 7.18994 0.407458 Act 0.818994
Size_DblN_descend_se_F03_JPN(3) 7.35588 0.459798 Act 0.835588
Size_DblN_start_logit_F03_JPN(3) -5 0 Fix 0
Size_DblN_end_logit_F03_JPN(3) -4.96 0 Fix 0.00285714
SzSel_Male_Peak_F03_JPN(3) -2.29782 11.5304 Act 0.480851
SzSel_Male_Ascend_F03_JPN(3) 0.0324908 0.604136 Act 0.501083
SzSel_Male_Descend_F03_JPN(3) 0.513166 0.59978 Act 0.517106
SzSel_Male_Final_F03_JPN(3) 0 0 Fix 0.5
SzSel_Male_Scale_F03_JPN(3) 0.823119 0.174173 Act 0.323118
Size_DblN_peak_F04_CTP(4) 127.348 31.8426 Act 0.275948
Size_DblN_top_logit_F04_CTP(4) -2.1892 1.82933 Act 0.38108
Size_DblN_ascend_se_F04_CTP(4) 3.77072 7.21661 Act 0.477072
Size_DblN_descend_se_F04_CTP(4) 7.83167 1.4566 Act 0.883167
Size_DblN_start_logit_F04_CTP(4) -5 0 Fix 0.263158
Size_DblN_end_logit_F04_CTP(4) -4.96 0 Fix 0.265263
SzSel_Male_Peak_F04_CTP(4) 0.0526364 36.3721 Act 0.500439
SzSel_Male_Ascend_F04_CTP(4) 1.41189 7.53012 Act 0.547063
SzSel_Male_Descend_F04_CTP(4) -0.489261 1.91482 Act 0.483691
SzSel_Male_Final_F04_CTP(4) 0 0 Fix 0.5
SzSel_Male_Scale_F04_CTP(4) 0.904465 0.516169 Act 0.404465
Size_DblN_peak_F05_USA(5) 134.089 11.2046 Act 0.304634
Size_DblN_top_logit_F05_USA(5) -2.35429 0.628044 Act 0.546122
Size_DblN_ascend_se_F05_USA(5) 4.86372 2.39042 Act 0.366482
Size_DblN_descend_se_F05_USA(5) 7.75966 0.573152 Act 0.875966
Size_DblN_start_logit_F05_USA(5) -0.523197 0.22822 Act 0.498779
Size_DblN_end_logit_F05_USA(5) -2.86438 1.02951 Act 0.375559
SzSel_Fem_Peak_F05_USA(5) -10.9883 11.4318 Act 0.362646
SzSel_Fem_Ascend_F05_USA(5) -7.61397 16.0072 Act 0.246201
SzSel_Fem_Descend_F05_USA(5) 0.118368 0.537748 Act 0.503946
SzSel_Fem_Final_F05_USA(5) -2.39712 1.67122 Act 0.420096
SzSel_Fem_Scale_F05_USA(5) 0.95721 0.125133 Act 0.45721
Size_DblN_peak_F06_CAN(6) 133.997 9.68269 Act 0.304242
Size_DblN_top_logit_F06_CAN(6) -6.54645 8.22862 Act 0.246682
Size_DblN_ascend_se_F06_CAN(6) 7.21386 0.583048 Act 0.821386
Size_DblN_descend_se_F06_CAN(6) 7.63056 0.46605 Act 0.863056
Size_DblN_start_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_end_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_peak_F08_MEX(8) 190.006 7.81443 Act 0.54258
Size_DblN_top_logit_F08_MEX(8) -5.27144 2.46952 Act 0.0455352
Size_DblN_ascend_se_F08_MEX(8) 8.21574 0.24693 Act 0.837795
Size_DblN_descend_se_F08_MEX(8) 8.56339 0.364752 Act 0.869399
Size_DblN_start_logit_F08_MEX(8) -5 0 Fix 0.263158
Size_DblN_end_logit_F08_MEX(8) -2.61492 0.567353 Act 0.369254
SzSel_Male_Peak_F08_MEX(8) -20.2383 10.7559 Act 0.331347
SzSel_Male_Ascend_F08_MEX(8) -0.367261 0.377896 Act 0.487758
SzSel_Male_Descend_F08_MEX(8) 15 0 Fix 1
SzSel_Male_Final_F08_MEX(8) 15 0 Fix 1
SzSel_Male_Scale_F08_MEX(8) 0.909521 0.0983959 Act 0.409521
Size_DblN_peak_F09_VEN(9) 177.511 7.68899 Act 0.489408
Size_DblN_top_logit_F09_VEN(9) -5.30684 2.38209 Act 0.069316
Size_DblN_ascend_se_F09_VEN(9) 7.65746 0.314068 Act 0.865746
Size_DblN_descend_se_F09_VEN(9) 7.43111 0.361073 Act 0.843111
Size_DblN_start_logit_F09_VEN(9) -5 0 Fix 0
Size_DblN_end_logit_F09_VEN(9) -4.96 0 Fix 0.265263
minage@sel=1_F01_EU_SPN(1) 0 0 Fix 0
maxage@sel=1_F01_EU_SPN(1) 42 0 Fix 0.355556
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1979.38 254.125
SSB_Initial 1979.38 254.125
SSB_1950 1979.38 254.125
SSB_1951 1978.56 254.139
SSB_1952 1977.8 254.154
SSB_1953 1976.78 254.172
SSB_1954 1975.28 254.191
SSB_1955 1973.78 254.197
SSB_1956 1971.61 254.19
SSB_1957 1969 254.158
SSB_1958 1965.54 254.104
SSB_1959 1961.72 254.025
SSB_1960 1957.48 253.928
SSB_1961 1953.34 253.817
SSB_1962 1948.69 253.712
SSB_1963 1943.68 253.619
SSB_1964 1939.32 253.522
SSB_1965 1934.4 253.435
SSB_1966 1929.49 253.342
SSB_1967 1923.45 253.256
SSB_1968 1917.08 253.159
SSB_1969 1909.7 253.059
SSB_1970 1901.66 252.948
SSB_1971 1893.13 252.822
SSB_1972 1882.79 252.697
SSB_1973 1871.59 252.554
SSB_1974 1859.47 252.385
SSB_1975 1846.06 252.186
SSB_1976 1832.21 251.938
SSB_1977 1817.31 251.651
SSB_1978 1801.54 251.329
SSB_1979 1785.2 250.982
SSB_1980 1768.77 250.624
SSB_1981 1753.08 250.266
SSB_1982 1737.42 249.939
SSB_1983 1722.23 249.661
SSB_1984 1708.24 249.438
SSB_1985 1694.58 249.286
SSB_1986 1680.52 249.213
SSB_1987 1666.72 249.211
SSB_1988 1653.26 249.238
SSB_1989 1639.8 249.29
SSB_1990 1626.62 249.317
SSB_1991 1612.36 249.284
SSB_1992 1597.2 249.166
SSB_1993 1579.79 248.956
SSB_1994 1560.21 248.671
SSB_1995 1540.03 248.347
SSB_1996 1516.88 248.137
SSB_1997 1492.5 248.137
SSB_1998 1469.26 248.402
SSB_1999 1444.75 248.974
SSB_2000 1420.76 249.845
SSB_2001 1396.89 250.932
SSB_2002 1373.04 252.119
SSB_2003 1348.67 253.251
SSB_2004 1324.25 254.229
SSB_2005 1300.43 255.014
SSB_2006 1277.45 255.601
SSB_2007 1256.78 256.221
SSB_2008 1238.9 257.102
SSB_2009 1224.74 258.492
SSB_2010 1213.92 260.62
SSB_2011 1207.22 263.669
SSB_2012 1205.83 267.688
SSB_2013 1207.49 272.561
SSB_2014 1213.27 278.182
SSB_2015 1220.75 284.154
SSB_2016 1228.35 290.039
SSB_2017 1234.61 295.498
SSB_2018 1238.64 300.282
SSB_2019 1240.86 304.311
SSB_2020 1242.19 307.752
SSB_2021 1243.14 310.769
SSB_2022 1244.9 313.543
SSB_2023 1248.41 316.264
#_Recruitment
Recr_Virgin 249.285 32.0048
Recr_Initial 249.285 32.0048
Recr_1950 249.269 32.0048
Recr_1951 249.403 32.0025
Recr_1952 249.53 32
Recr_1953 249.697 31.9972
Recr_1954 249.944 31.9941
Recr_1955 250.19 31.9935
Recr_1956 250.545 31.9951
Recr_1957 250.97 32.0011
Recr_1958 251.532 32.0112
Recr_1959 252.149 32.026
Recr_1960 252.828 32.0441
Recr_1961 253.487 32.0649
Recr_1962 254.222 32.0856
Recr_1963 255.007 32.1053
Recr_1964 255.686 32.1256
Recr_1965 256.443 32.1456
Recr_1966 257.195 32.1672
Recr_1967 258.109 32.1904
Recr_1968 259.062 32.2169
Recr_1969 260.153 32.2475
Recr_1970 261.323 32.2831
Recr_1971 262.544 32.3246
Recr_1972 263.996 32.3742
Recr_1973 265.531 32.4333
Recr_1974 267.152 32.5046
Recr_1975 268.891 32.5913
Recr_1976 270.628 32.6933
Recr_1977 272.428 32.8136
Recr_1978 274.255 32.9519
Recr_1979 276.059 33.1064
Recr_1980 277.784 33.2728
Recr_1981 279.343 33.4429
Recr_1982 280.814 33.6187
Recr_1983 282.158 33.7949
Recr_1984 283.321 33.9626
Recr_1985 243.709 69.2967
Recr_1986 242.019 68.7484
Recr_1987 241.161 68.4564
Recr_1988 242.749 68.6175
Recr_1989 250.326 70.362
Recr_1990 237.421 68.8759
Recr_1991 255.504 73.0589
Recr_1992 305.602 79.5332
Recr_1993 279.927 68.6851
Recr_1994 261.106 62.5606
Recr_1995 278.551 64.9217
Recr_1996 227.778 54.7087
Recr_1997 201.77 47.716
Recr_1998 202.822 50.0651
Recr_1999 262.791 60.962
Recr_2000 280.419 65.7949
Recr_2001 303.437 72.7252
Recr_2002 354.72 81.4674
Recr_2003 292.951 73.3338
Recr_2004 377.287 89.4613
Recr_2005 431.149 102.657
Recr_2006 409.94 98.0229
Recr_2007 278.088 71.4772
Recr_2008 266.604 67.6095
Recr_2009 311.707 72.4169
Recr_2010 242.964 61.8868
Recr_2011 293.562 67.8698
Recr_2012 280.443 65.8683
Recr_2013 262.126 64.4461
Recr_2014 327.761 76.8096
Recr_2015 296.714 70.7048
Recr_2016 243.574 61.1434
Recr_2017 265.882 66.8403
Recr_2018 298.339 76.5469
Recr_2019 250.161 69.3913
Recr_2020 231.312 67.2447
Recr_2021 241.595 71.6877
Recr_2022 264.429 84.7963
Recr_2023 280.088 94.0062
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.244657 0.0259003
SPRratio_1951 0.167724 0.0182051
SPRratio_1952 0.168628 0.0184063
SPRratio_1953 0.209299 0.0227734
SPRratio_1954 0.0546943 0.00614011
SPRratio_1955 0.109506 0.0121347
SPRratio_1956 0.0665486 0.00741959
SPRratio_1957 0.174243 0.019017
SPRratio_1958 0.146071 0.0160612
SPRratio_1959 0.191756 0.0209317
SPRratio_1960 0.127511 0.0141069
SPRratio_1961 0.300122 0.0321398
SPRratio_1962 0.40681 0.0429534
SPRratio_1963 0.187032 0.0207852
SPRratio_1964 0.337667 0.0363879
SPRratio_1965 0.272265 0.0298038
SPRratio_1966 0.517964 0.0540038
SPRratio_1967 0.474317 0.0504841
SPRratio_1968 0.611261 0.0636452
SPRratio_1969 0.614185 0.06469
SPRratio_1970 0.564621 0.0606628
SPRratio_1971 0.846609 0.0855131
SPRratio_1972 0.81627 0.0846515
SPRratio_1973 0.790285 0.0835367
SPRratio_1974 0.839458 0.0883069
SPRratio_1975 0.673529 0.0742735
SPRratio_1976 0.723459 0.078473
SPRratio_1977 0.772429 0.082668
SPRratio_1978 0.804235 0.0855456
SPRratio_1979 0.797601 0.0852562
SPRratio_1980 0.657023 0.0727057
SPRratio_1981 0.832273 0.0877163
SPRratio_1982 0.922298 0.0954832
SPRratio_1983 0.840599 0.0898352
SPRratio_1984 1.00667 0.103346
SPRratio_1985 1.25426 0.120704
SPRratio_1986 1.27502 0.128443
SPRratio_1987 1.19511 0.13295
SPRratio_1988 1.13516 0.136071
SPRratio_1989 0.891815 0.117569
SPRratio_1990 0.96282 0.125867
SPRratio_1991 0.928807 0.125541
SPRratio_1992 1.20752 0.152579
SPRratio_1993 1.42802 0.171509
SPRratio_1994 1.31907 0.169339
SPRratio_1995 1.70956 0.185675
SPRratio_1996 1.76414 0.192868
SPRratio_1997 1.41924 0.188581
SPRratio_1998 1.53341 0.195682
SPRratio_1999 1.31303 0.185332
SPRratio_2000 1.19804 0.175421
SPRratio_2001 1.16747 0.171224
SPRratio_2002 1.32813 0.182742
SPRratio_2003 1.40734 0.189449
SPRratio_2004 1.37719 0.189721
SPRratio_2005 1.36032 0.190513
SPRratio_2006 1.24638 0.181912
SPRratio_2007 1.2299 0.179913
SPRratio_2008 1.15812 0.174028
SPRratio_2009 1.37973 0.192664
SPRratio_2010 1.49383 0.203471
SPRratio_2011 1.31202 0.196873
SPRratio_2012 1.51864 0.210897
SPRratio_2013 1.3348 0.204636
SPRratio_2014 1.30677 0.203723
SPRratio_2015 1.23433 0.198496
SPRratio_2016 1.22457 0.198507
SPRratio_2017 1.1742 0.195151
SPRratio_2018 0.968941 0.173608
SPRratio_2019 0.777628 0.146636
SPRratio_2020 0.719965 0.137014
SPRratio_2021 0.5606 0.109661
SPRratio_2022 0.454745 0.0892594
SPRratio_2023 0.948008 0.0186084
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1950 0.170446 0.018957
F_1951 0.114258 0.0128305
F_1952 0.114506 0.0128888
F_1953 0.142933 0.0161285
F_1954 0.0363434 0.0041136
F_1955 0.073852 0.00836913
F_1956 0.0446989 0.00507414
F_1957 0.119654 0.0135977
F_1958 0.09977 0.011364
F_1959 0.132151 0.0150806
F_1960 0.0869371 0.00994441
F_1961 0.211547 0.0242337
F_1962 0.29141 0.0335009
F_1963 0.128152 0.0148068
F_1964 0.239111 0.0276872
F_1965 0.190704 0.0221686
F_1966 0.381084 0.044431
F_1967 0.344055 0.0403631
F_1968 0.454892 0.0536681
F_1969 0.455393 0.0541366
F_1970 0.414371 0.0496391
F_1971 0.66155 0.0797964
F_1972 0.62906 0.0767246
F_1973 0.605381 0.0746296
F_1974 0.65324 0.0813537
F_1975 0.508948 0.0640708
F_1976 0.561155 0.0712056
F_1977 0.612764 0.0783944
F_1978 0.648055 0.0836207
F_1979 0.646626 0.0841636
F_1980 0.522002 0.0685024
F_1981 0.69686 0.0919547
F_1982 0.791497 0.10526
F_1983 0.708967 0.0951469
F_1984 0.887642 0.120021
F_1985 1.18707 0.161947
F_1986 1.17483 0.162701
F_1987 1.04942 0.147624
F_1988 0.961187 0.137184
F_1989 0.722958 0.104651
F_1990 0.804663 0.117668
F_1991 0.781667 0.115987
F_1992 1.10969 0.167326
F_1993 1.43039 0.219692
F_1994 1.29529 0.203739
F_1995 1.9038 0.306288
F_1996 1.95448 0.323865
F_1997 1.33958 0.229282
F_1998 1.48908 0.261196
F_1999 1.13134 0.204314
F_2000 1.0426 0.19218
F_2001 1.08819 0.204009
F_2002 1.40178 0.267052
F_2003 1.64266 0.317038
F_2004 1.65707 0.327045
F_2005 1.70623 0.343346
F_2006 1.62777 0.332316
F_2007 1.71627 0.352821
F_2008 1.56381 0.326324
F_2009 1.85811 0.393991
F_2010 1.96355 0.422915
F_2011 1.53657 0.339047
F_2012 1.83538 0.410763
F_2013 1.50155 0.342321
F_2014 1.44658 0.335551
F_2015 1.37203 0.321607
F_2016 1.40385 0.331688
F_2017 1.30591 0.312398
F_2018 1.00568 0.243382
F_2019 0.791166 0.192053
F_2020 0.738186 0.179337
F_2021 0.549461 0.133634
F_2022 0.427463 0.103734
F_2023 0.990361 0.0670733
#_Depletion Basis=  100%*B_MSY
Bratio_1951 2.00541 0.00326849
Bratio_1952 2.00464 0.00335827
Bratio_1953 2.00361 0.00346996
Bratio_1954 2.00209 0.00362428
Bratio_1955 2.00057 0.00374353
Bratio_1956 1.99837 0.00390503
Bratio_1957 1.99572 0.00407222
Bratio_1958 1.99221 0.00431229
Bratio_1959 1.98834 0.00457258
Bratio_1960 1.98404 0.00488308
Bratio_1961 1.97985 0.00518656
Bratio_1962 1.97513 0.00558874
Bratio_1963 1.97005 0.00607268
Bratio_1964 1.96563 0.00647596
Bratio_1965 1.96066 0.00697336
Bratio_1966 1.95567 0.00747006
Bratio_1967 1.94955 0.00812959
Bratio_1968 1.9431 0.0088231
Bratio_1969 1.93561 0.0096518
Bratio_1970 1.92747 0.0105574
Bratio_1971 1.91882 0.0115135
Bratio_1972 1.90834 0.0127138
Bratio_1973 1.89699 0.0140076
Bratio_1974 1.8847 0.0153991
Bratio_1975 1.87112 0.016931
Bratio_1976 1.85708 0.018479
Bratio_1977 1.84197 0.0201342
Bratio_1978 1.82599 0.0218795
Bratio_1979 1.80943 0.0236849
Bratio_1980 1.79277 0.0255041
Bratio_1981 1.77687 0.027241
Bratio_1982 1.761 0.0290102
Bratio_1983 1.7456 0.0307691
Bratio_1984 1.73143 0.0324288
Bratio_1985 1.71758 0.0341098
Bratio_1986 1.70332 0.0359095
Bratio_1987 1.68934 0.0377373
Bratio_1988 1.6757 0.0395496
Bratio_1989 1.66205 0.0413894
Bratio_1990 1.6487 0.0431857
Bratio_1991 1.63424 0.0450889
Bratio_1992 1.61888 0.0470822
Bratio_1993 1.60123 0.0493796
Bratio_1994 1.58138 0.0520556
Bratio_1995 1.56093 0.0550092
Bratio_1996 1.53747 0.0586442
Bratio_1997 1.51275 0.0627622
Bratio_1998 1.4892 0.0669949
Bratio_1999 1.46435 0.0715404
Bratio_2000 1.44005 0.0760988
Bratio_2001 1.41585 0.0806365
Bratio_2002 1.39167 0.0850676
Bratio_2003 1.36697 0.0893517
Bratio_2004 1.34222 0.0933824
Bratio_2005 1.31808 0.0970841
Bratio_2006 1.29479 0.10044
Bratio_2007 1.27383 0.10352
Bratio_2008 1.25571 0.106501
Bratio_2009 1.24136 0.109526
Bratio_2010 1.2304 0.112871
Bratio_2011 1.2236 0.116632
Bratio_2012 1.22219 0.120727
Bratio_2013 1.22388 0.125297
Bratio_2014 1.22974 0.130125
Bratio_2015 1.23732 0.135098
Bratio_2016 1.24502 0.139969
Bratio_2017 1.25137 0.144572
Bratio_2018 1.25545 0.148755
Bratio_2019 1.2577 0.152394
Bratio_2020 1.25905 0.155542
Bratio_2021 1.26001 0.158302
Bratio_2022 1.2618 0.160712
Bratio_2023 1.26535 0.162849
#_Mgmt_Quantity
SSB_unfished 1979.38 254.125
Totbio_unfished 328628 42191.3
SmryBio_unfished 328628 42191.3
Recr_unfished 249.285 32.0048
SSB_Btgt 807.412 103.661
SPR_Btgt 0.58108 8.74077e-18
annF_Btgt 0.014159 0.000427896
Dead_Catch_Btgt 2282.61 253.86
SSB_SPR 1174.99 150.852
annF_SPR 0.009144 0.000287781
Dead_Catch_SPR 2269.69 251.272
SSB_MSY 986.611 125.914
SPR_MSY 0.631372 0.000456128
annF_MSY 0.0116408 0.000341676
Dead_Catch_MSY 2380.06 264.129
Ret_Catch_MSY 2380.06 264.129
B_MSY/SSB_unfished 0.498445 0.000787943
ForeCatch_2023 2481.37 576.927
OFLCatch_2023 2648.61 559.283
#_Extra_stdev
ln(SPB)_1950 7.59054 0.128386
ln(SPB)_1986 7.42686 0.148296
ln(SPB)_2022 7.12681 0.251861
SmryBio_Virgin 328628 0.0
SmryBio_Initial 328628 0.0
SmryBio_1950 328628 0.0
SmryBio_1951 327729 0.0
SmryBio_1952 327017 0.0
SmryBio_1953 326256 0.0
SmryBio_1954 325316 0.0
SmryBio_1955 324900 0.0
SmryBio_1956 324342 0.0
SmryBio_1957 323967 0.0
SmryBio_1958 323258 0.0
SmryBio_1959 322661 0.0
SmryBio_1960 321928 0.0
SmryBio_1961 321447 0.0
SmryBio_1962 320382 0.0
SmryBio_1963 318892 0.0
SmryBio_1964 318191 0.0
SmryBio_1965 317009 0.0
SmryBio_1966 316093 0.0
SmryBio_1967 314280 0.0
SmryBio_1968 312614 0.0
SmryBio_1969 310409 0.0
SmryBio_1970 308179 0.0
SmryBio_1971 306170 0.0
SmryBio_1972 303028 0.0
SmryBio_1973 300009 0.0
SmryBio_1974 297143 0.0
SmryBio_1975 294151 0.0
SmryBio_1976 291942 0.0
SmryBio_1977 289712 0.0
SmryBio_1978 287446 0.0
SmryBio_1979 285199 0.0
SmryBio_1980 283133 0.0
SmryBio_1981 281813 0.0
SmryBio_1982 279978 0.0
SmryBio_1983 277875 0.0
SmryBio_1984 276242 0.0
SmryBio_1985 273649 0.0
SmryBio_1986 269722 0.0
SmryBio_1987 265478 0.0
SmryBio_1988 261506 0.0
SmryBio_1989 257853 0.0
SmryBio_1990 255094 0.0
SmryBio_1991 252353 0.0
SmryBio_1992 250265 0.0
SmryBio_1993 247046 0.0
SmryBio_1994 242859 0.0
SmryBio_1995 239455 0.0
SmryBio_1996 233462 0.0
SmryBio_1997 226951 0.0
SmryBio_1998 222291 0.0
SmryBio_1999 217471 0.0
SmryBio_2000 214051 0.0
SmryBio_2001 211714 0.0
SmryBio_2002 210432 0.0
SmryBio_2003 208527 0.0
SmryBio_2004 207388 0.0
SmryBio_2005 207140 0.0
SmryBio_2006 207523 0.0
SmryBio_2007 208113 0.0
SmryBio_2008 208848 0.0
SmryBio_2009 210013 0.0
SmryBio_2010 209244 0.0
SmryBio_2011 208176 0.0
SmryBio_2012 207825 0.0
SmryBio_2013 206277 0.0
SmryBio_2014 206122 0.0
SmryBio_2015 205870 0.0
SmryBio_2016 205702 0.0
SmryBio_2017 205647 0.0
SmryBio_2018 205912 0.0
SmryBio_2019 206694 0.0
SmryBio_2020 208192 0.0
SmryBio_2021 209906 0.0
SmryBio_2022 212285 0.0
SmryBio_2023 215237 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 328628 0.0
TotBio_Initial 328628 0.0
TotBio_1950 328628 0.0
TotBio_1951 327729 0.0
TotBio_1952 327017 0.0
TotBio_1953 326256 0.0
TotBio_1954 325316 0.0
TotBio_1955 324900 0.0
TotBio_1956 324342 0.0
TotBio_1957 323967 0.0
TotBio_1958 323258 0.0
TotBio_1959 322661 0.0
TotBio_1960 321928 0.0
TotBio_1961 321447 0.0
TotBio_1962 320382 0.0
TotBio_1963 318892 0.0
TotBio_1964 318191 0.0
TotBio_1965 317009 0.0
TotBio_1966 316093 0.0
TotBio_1967 314280 0.0
TotBio_1968 312614 0.0
TotBio_1969 310409 0.0
TotBio_1970 308179 0.0
TotBio_1971 306170 0.0
TotBio_1972 303028 0.0
TotBio_1973 300009 0.0
TotBio_1974 297143 0.0
TotBio_1975 294151 0.0
TotBio_1976 291942 0.0
TotBio_1977 289712 0.0
TotBio_1978 287446 0.0
TotBio_1979 285199 0.0
TotBio_1980 283133 0.0
TotBio_1981 281813 0.0
TotBio_1982 279978 0.0
TotBio_1983 277875 0.0
TotBio_1984 276242 0.0
TotBio_1985 273649 0.0
TotBio_1986 269722 0.0
TotBio_1987 265478 0.0
TotBio_1988 261506 0.0
TotBio_1989 257853 0.0
TotBio_1990 255094 0.0
TotBio_1991 252353 0.0
TotBio_1992 250265 0.0
TotBio_1993 247046 0.0
TotBio_1994 242859 0.0
TotBio_1995 239455 0.0
TotBio_1996 233462 0.0
TotBio_1997 226951 0.0
TotBio_1998 222291 0.0
TotBio_1999 217471 0.0
TotBio_2000 214051 0.0
TotBio_2001 211714 0.0
TotBio_2002 210432 0.0
TotBio_2003 208527 0.0
TotBio_2004 207388 0.0
TotBio_2005 207140 0.0
TotBio_2006 207523 0.0
TotBio_2007 208113 0.0
TotBio_2008 208848 0.0
TotBio_2009 210013 0.0
TotBio_2010 209244 0.0
TotBio_2011 208176 0.0
TotBio_2012 207825 0.0
TotBio_2013 206277 0.0
TotBio_2014 206122 0.0
TotBio_2015 205870 0.0
TotBio_2016 205702 0.0
TotBio_2017 205647 0.0
TotBio_2018 205912 0.0
TotBio_2019 206694 0.0
TotBio_2020 208192 0.0
TotBio_2021 209906 0.0
TotBio_2022 212285 0.0
TotBio_2023 215237 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 652.037 0.0
TotCatch_1951 435.895 0.0
TotCatch_1952 435.895 0.0
TotCatch_1953 542.84 0.0
TotCatch_1954 137.63 0.0
TotCatch_1955 279.315 0.0
TotCatch_1956 168.765 0.0
TotCatch_1957 451.241 0.0
TotCatch_1958 375.432 0.0
TotCatch_1959 496.364 0.0
TotCatch_1960 325.796 0.0
TotCatch_1961 791.585 0.0
TotCatch_1962 1086.81 0.0
TotCatch_1963 475.72 0.0
TotCatch_1964 885.667 0.0
TotCatch_1965 703.743 0.0
TotCatch_1966 1402.22 0.0
TotCatch_1967 1258.71 0.0
TotCatch_1968 1655.38 0.0
TotCatch_1969 1645.51 0.0
TotCatch_1970 1486.53 0.0
TotCatch_1971 2357.8 0.0
TotCatch_1972 2218.99 0.0
TotCatch_1973 2114.19 0.0
TotCatch_1974 2259.54 0.0
TotCatch_1975 1742.71 0.0
TotCatch_1976 1907.04 0.0
TotCatch_1977 2066.53 0.0
TotCatch_1978 2168.45 0.0
TotCatch_1979 2146.76 0.0
TotCatch_1980 1720.46 0.0
TotCatch_1981 2286.06 0.0
TotCatch_1982 2579.61 0.0
TotCatch_1983 2293.28 0.0
TotCatch_1984 2854.37 0.0
TotCatch_1985 3781.41 0.0
TotCatch_1986 3688.7 0.0
TotCatch_1987 3243.1 0.0
TotCatch_1988 2925.98 0.0
TotCatch_1989 2170.03 0.0
TotCatch_1990 2389.44 0.0
TotCatch_1991 2296.21 0.0
TotCatch_1992 3232.84 0.0
TotCatch_1993 4113.53 0.0
TotCatch_1994 3661.88 0.0
TotCatch_1995 5306.74 0.0
TotCatch_1996 5311.66 0.0
TotCatch_1997 3539.03 0.0
TotCatch_1998 3853.2 0.0
TotCatch_1999 2864.01 0.0
TotCatch_2000 2597.87 0.0
TotCatch_2001 2681.85 0.0
TotCatch_2002 3433.78 0.0
TotCatch_2003 3987.41 0.0
TotCatch_2004 4000.42 0.0
TotCatch_2005 4114.17 0.0
TotCatch_2006 3932.24 0.0
TotCatch_2007 4157.84 0.0
TotCatch_2008 3801.86 0.0
TotCatch_2009 4542.55 0.0
TotCatch_2010 4782.74 0.0
TotCatch_2011 3723.63 0.0
TotCatch_2012 4440.23 0.0
TotCatch_2013 3605.56 0.0
TotCatch_2014 3470.95 0.0
TotCatch_2015 3288.06 0.0
TotCatch_2016 3361.57 0.0
TotCatch_2017 3126.21 0.0
TotCatch_2018 2410.58 0.0
TotCatch_2019 1903.61 0.0
TotCatch_2020 1789.01 0.0
TotCatch_2021 1342.59 0.0
TotCatch_2022 1056.33 0.0
TotCatch_2023 2481.37 0.0
