Note 1 Information: Max data length bin: 320  < max pop len bins: 380; so will accumulate larger pop len bins
Warning 1 : benchmark year (2023) > endyr (2022); change to endyr
Warning 2 : benchmark year (2023) > endyr (2022); change to endyr
Warning 3 : benchmark year (2023) > endyr (2022); change to endyr
Warning 4 : benchmark year (2023) > endyr (2022); change to endyr
Warning 5 : benchmark year (2023) > endyr (2022); change to endyr
Warning 6 : benchmark year (2023) > endyr (2022); change to endyr
Warning 7 : benchmark year (2023) > endyr (2022); change to endyr
Warning 8 : benchmark year (2023) > endyr (2022); change to endyr
Warning 9 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Note 2 Suggestion: Are you sure you want so few early recrdevs? Better to include in range of main recdevs 5
Warning 10 : Setting in starter does not request all priors, and 40 parameters have priors and are not estimated, so their prior not included in obj_fun.
Note 3 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 10 warnings  and 3 notes 
