#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C fishing mortality uses the hybrid method
#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
3 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
4 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
 1 1 2 0
 1 1 3 0
 1 1 4 0
#
8 #_N_movement_definitions
3 # first age that moves (real age at begin of season, not integer)
# seas,GP,source_area,dest_area,minage,maxage
 1 1 1 2 8 15
 1 1 1 3 8 15
 1 1 1 4 8 15
 1 1 2 1 8 15
 1 1 2 4 8 15
 1 1 3 1 8 15
 1 1 4 1 8 15
 1 1 4 2 8 15
#
2 #_Nblock_Patterns
 2 1 #_blocks_per_pattern 
# begin and end years of blocks
 193 318 319 356
 192 192
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
1 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity
2 #_N_breakpoints
 0 12 # age(real) at M breakpoints
#
3 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
4 # number of K multipliers to read
 1 8 9 10 # ages for K multiplier
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.075 2 0.8 0.8 100 6 -5 0 0 0 0 0.5 0 0 # NatM_break_1_Fem_GP_1
 -3 3 0.25 0.25 100 6 -5 0 0 0 0 0.5 0 0 # NatM_break_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 1 45 30.374 30.374 10 6 -2 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 120 170 150.913 150.913 10 6 -4 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.5 0.332 0.332 0.8 6 -4 0 0 0 0 0 0 0 # VonBert_K_young_Fem_GP_1
 -5 5 0.452 0.452 1 0 -1 0 0 0 0 0 0 0 # Age_K_mult_Fem_GP_1_a_1
 -5 5 2 2 1 0 -1 0 0 0 0 0 0 0 # Age_K_mult_Fem_GP_1_a_8
 -5 5 1.25 1.25 1 0 -1 0 0 0 0 0 0 0 # Age_K_mult_Fem_GP_1_a_9
 -5 5 1.112 1.112 1 0 -1 0 0 0 0 0 0 0 # Age_K_mult_Fem_GP_1_a_10
 0.05 0.25 0.1 0.1 0.1 6 -3 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.05 0.25 0.1 0.1 0.1 6 -3 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 2.217e-05 2.217e-05 100 6 -1 0 0 0 0 0.5 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.01211 3.01211 100 6 -1 0 0 0 0 0.5 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 150 110.888 110.888 100 6 -1 0 0 0 0 0.5 0 0 # Mat50%_Fem_GP_1
 -8 1 -0.25 -0.25 100 6 -1 0 0 0 0 0.5 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0.8 6 -3 0 0 0 0 0.5 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0.8 6 -3 0 0 0 0 0.5 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
 -3 3 0 0 1 6 -3 0 0 0 0 0 0 0 # RecrDist_GP_1_area_1_month_1
 -5 5 -0.215994 0 1 6 3 0 2 297 372 2 0 0 # RecrDist_GP_1_area_2_month_1
 -5 5 0.0757158 0 1 6 3 0 2 297 372 2 0 0 # RecrDist_GP_1_area_3_month_1
 -5 5 0.362826 0 1 6 3 0 2 297 372 2 0 0 # RecrDist_GP_1_area_4_month_1
#  Cohort growth dev base
 0 2 1 1 0 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
 -10 12 -6.67398 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_A_seas_1_GP_1from_1to_2
 -10 12 -5.51472 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_B_seas_1_GP_1from_1to_2
 -10 12 -6.47941 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_A_seas_1_GP_1from_1to_3
 -10 12 -2.21552 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_B_seas_1_GP_1from_1to_3
 -10 12 -3.56165 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_A_seas_1_GP_1from_1to_4
 -10 12 -3.91537 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_B_seas_1_GP_1from_1to_4
 -10 12 -3.71727 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_A_seas_1_GP_1from_2to_1
 -10 12 -6.24668 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_B_seas_1_GP_1from_2to_1
 -10 12 -5.55935 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_A_seas_1_GP_1from_2to_4
 -10 12 -6.74713 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_B_seas_1_GP_1from_2to_4
 -10 12 -5.16354 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_A_seas_1_GP_1from_3to_1
 -10 12 -3.39305 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_B_seas_1_GP_1from_3to_1
 -10 12 -2.91859 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_A_seas_1_GP_1from_4to_1
 -10 12 -3.53857 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_B_seas_1_GP_1from_4to_1
 -10 12 -5.38699 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_A_seas_1_GP_1from_4to_2
 -10 12 -4.03005 0 4 6 6 0 0 0 0 0.5 0 0 # MoveParm_B_seas_1_GP_1from_4to_2
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
# timevary MG parameters 
#_ LO HI INIT PRIOR PR_SD PR_type  PHASE
 0.0001 2 2 2 0.5 6 -5 # RecrDist_GP_1_area_2_month_1_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_GP_1_area_2_month_1_dev_autocorr
 0.0001 2 2 2 0.5 6 -5 # RecrDist_GP_1_area_3_month_1_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_GP_1_area_3_month_1_dev_autocorr
 0.0001 2 2 2 0.5 6 -5 # RecrDist_GP_1_area_4_month_1_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_GP_1_area_4_month_1_dev_autocorr
# info on dev vectors created for MGparms are reported with other devs after tag parameter section 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
            -2            25       9.55566            10             5             6          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.8           0.8           0.2             2         -1          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.6           0.6           0.8             6         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             6         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
232 # first year of main recr_devs; early devs can preceed this era
376 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 3 #_lambda for Fcast_recr_like occurring before endyr+1
 232 #_last_yr_nobias_adj_in_MPD; begin of ramp
 232 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 376 #_last_yr_fullbias_adj_in_MPD
 376 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 1 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  232R 233R 234R 235R 236R 237R 238R 239R 240R 241R 242R 243R 244R 245R 246R 247R 248R 249R 250R 251R 252R 253R 254R 255R 256R 257R 258R 259R 260R 261R 262R 263R 264R 265R 266R 267R 268R 269R 270R 271R 272R 273R 274R 275R 276R 277R 278R 279R 280R 281R 282R 283R 284R 285R 286R 287R 288R 289R 290R 291R 292R 293R 294R 295R 296R 297R 298R 299R 300R 301R 302R 303R 304R 305R 306R 307R 308R 309R 310R 311R 312R 313R 314R 315R 316R 317R 318R 319R 320R 321R 322R 323R 324R 325R 326R 327R 328R 329R 330R 331R 332R 333R 334R 335R 336R 337R 338R 339R 340R 341R 342R 343R 344R 345R 346R 347R 348R 349R 350R 351R 352R 353R 354R 355R 356R 357R 358R 359R 360R 361R 362R 363R 364R 365R 366R 367R 368R 369R 370R 371R 372R 373R 374R 375R 376R 377F 378F 379F 380F 381F 382F 383F 384F 385F 386F 387F 388F 389F 390F 391F 392F 393F 394F 395F 396F 397F 398F 399F 400F 401F 402F 403F 404F 405F 406F 407F 408F 409F 410F 411F 412F 413F 414F 415F 416F 417F 418F 419F 420F
#  0.340859 -0.515101 -0.153653 0.0242942 -0.4348 -0.566102 -0.559226 -0.190853 0.427784 0.26563 -0.226251 -0.302677 -0.721438 -0.406412 1.38564 -0.278137 -0.616527 -0.506423 0.279194 0.677606 -0.350495 -0.368265 1.21273 -0.0841365 -0.717004 -0.737452 -0.125344 0.658404 0.41104 -0.17778 0.262203 0.8049 0.37129 0.000137765 0.643551 0.145743 -0.176907 -0.401849 -0.0303022 0.217537 0.173718 -0.0263849 0.732195 1.04459 0.4022 0.354501 0.635844 0.737748 -0.0463777 -0.469622 0.00907594 0.579489 0.222629 -0.140376 -0.0127814 0.647896 -0.243221 -0.678857 -0.126324 0.670706 -0.509712 -0.624037 0.268979 1.30326 -0.113678 -0.235306 0.195363 0.794928 -0.358895 -0.41715 0.284533 0.173514 -0.0964914 0.263531 0.588357 0.904952 -0.331805 -0.344745 0.874621 -0.169829 -0.73045 -0.452104 0.326784 0.194632 -0.633451 -0.653935 0.104625 0.332974 -0.343927 0.121144 1.3773 0.286741 -0.152343 -0.149511 0.558084 0.714299 -0.0858569 -0.586786 0.539898 -0.313724 -0.667153 -0.695622 -0.0552429 -0.283749 -0.869316 -0.437384 0.488321 -0.0301305 -0.584722 -0.602844 0.295904 -0.29679 -0.300665 -0.613582 0.379877 -0.441341 -0.768246 -0.547158 0.296678 -0.274005 -0.542743 -0.244353 0.648252 0.109748 -0.27306 0.22607 1.49103 -0.262791 -0.484338 -0.520434 0.411616 -0.359449 -0.508645 -0.531333 0.592858 -0.0874937 -0.316819 -0.244295 -0.00224898 0.180007 0.254276 -0.23801 -0.264158 0.0771824 0.0434592 -0.00277096 -0.011475 -0.0133961 -0.0125978 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.1 # F ballpark value in units of annual_F
300 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
2.9 # max F (methods 2-4) or harvest fraction (method 1)
4  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 4
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 1 0.017978 0.1 99 6 2 # InitF_seas_1_flt_2LL1S
 0 1 0.0106836 0.1 99 6 2 # InitF_seas_1_flt_3LL2
 0 1 0.017455 0.1 99 6 2 # InitF_seas_1_flt_4LL3
 0 1 0.0202674 0.1 99 6 2 # InitF_seas_1_flt_13LL1N
#
# F rates by fleet x season
# Yr:  193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# FL2 0.00124563 0.000962416 0.00115969 0.000557706 0.000608669 0.000794076 0.000668885 0.000813281 0.000315797 0.000771139 0.000959947 0.000952072 0.000870182 0.00131493 0.00127658 0.000674865 0.0010663 0.000814839 0.000836511 0.001325 0.000997376 0.00139209 0.00147472 0.00131032 0.000623322 0.00126155 0.00103086 0.00161278 0.00124722 0.00166188 0.00168823 0.0034586 0.00237729 0.00313965 0.00655333 0.00723977 0.00328764 0.00522211 0.00673931 0.00857577 0.00297502 0.00595948 0.00844575 0.00723693 0.00130613 0.000504623 0.00245795 0.00320405 0.00378297 0.00522666 0.00747156 0.00871651 0.0126225 0.00778407 0.0132941 0.0209321 0.0333119 0.0223591 0.0419527 0.0584377 0.0522951 0.00747167 0.0713033 0.0680966 0.100405 0.0209334 0.0421565 0.0496317 0.00438736 0.0333875 0.0722807 0.183199 0.0319626 0.0373262 0.022411 0.189719 0.142814 0.0286414 0.0739496 0.164808 0.056802 0.0136988 0.0772349 0.209302 0.0628456 0.0100421 0.10489 0.331915 0.175405 0.0450915 0.181495 0.294881 0.0513806 0.0622183 0.176592 0.401519 0.110109 0.146166 0.261062 0.347251 0.108626 0.148766 0.195445 0.241746 0.286904 0.203289 0.173112 0.121805 0.10598 0.124698 0.205538 0.582794 0.298477 0.0708882 0.162675 0.0982852 0.292901 0.138104 0.183482 0.125086 0.163954 0.160925 0.186859 0.105851 0.156404 0.129908 0.147771 0.134931 0.193468 0.172776 0.162416 0.145981 0.174612 0.174774 0.159905 0.190556 0.14585 0.134015 0.118869 0.114968 0.126506 0.0934461 0.0709527 0.0669051 0.121785 0.120704 0.112001 0.0811237 0.175496 0.170455 0.158575 0.0782903 0.170352 0.148256 0.130495 0.120961 0.17371 0.1059 0.115924 0.102689 0.108413 0.12626 0.131171 0.120949 0.0707718 0.075511 0.0693189 0.0998795 0.0758839 0.103943 0.0971283 0.105347 0.106177 0.0630246 0.0785893 0.0567768 0.0766423 0.0852505 0.0611146 0.0878596 0.0823463 0.0845097 0.0686198 0.0844344 0.0719798 0.0570095 0.0681934 0.126364 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993 0.0640993
# LL1S 0.0189367 0.00607646 0.0181014 0.0391513 0.0151104 0.00829872 0.0255002 0.0347958 0.0212653 0.0314851 0.071672 0.0647515 0.0525581 0.0294992 0.0218306 0.0499993 0.0123517 0.0123065 0.0155534 0.0205703 0.0170338 0.0125262 0.0136978 0.04197 0.0380264 0.0172998 0.0317037 0.0455371 0.0303299 0.0248392 0.0367875 0.0478671 0.0283335 0.0191875 0.0417696 0.0292271 0.0180504 0.0145513 0.0308895 0.0292474 0.0157002 0.0153383 0.0312697 0.0167331 0.0359679 0.0136886 0.0457191 0.0751839 0.0476097 0.0218752 0.063597 0.0834397 0.0432984 0.00729877 0.0538493 0.0388956 0.0443409 0.0119605 0.0420943 0.0645991 0.0440317 0.013856 0.0410295 0.0826252 0.0311851 0.00793863 0.0242613 0.0631442 0.0467609 0.0172578 0.037893 0.112035 0.0640597 0.0532087 0.0469796 0.145577 0.0592049 0.0252623 0.0116432 0.0834189 0.0405812 0.0131341 0.0299486 0.141082 0.0845154 0.0112011 0.0293566 0.103062 0.065654 0.0192612 0.0413346 0.183752 0.122689 0.0634247 0.0742065 0.212452 0.0769386 0.0600952 0.0889098 0.167885 0.102323 0.0535443 0.0495896 0.14414 0.115907 0.0547982 0.0505349 0.18721 0.165258 0.0937827 0.0796658 0.178552 0.301657 0.164062 0.173826 0.223252 0.198927 0.0998421 0.182275 0.434138 0.230842 0.185752 0.250621 0.290741 0.270324 0.154889 0.1454 0.354625 0.31396 0.189096 0.117476 0.324207 0.152025 0.0750943 0.0592009 0.18807 0.181471 0.102822 0.0749267 0.167636 0.131887 0.052365 0.0516109 0.163668 0.0227637 0.0463047 0.105024 0.222499 0.0798174 0.123476 0.125055 0.371129 0.159403 0.123302 0.0456436 0.36924 0.114762 0.0472894 0.0442694 0.329605 0.103284 0.0671016 0.049986 0.407472 0.159248 0.0594855 0.0605818 0.471459 0.118257 0.146505 0.070161 0.382316 0.122181 0.0673247 0.0670713 0.339776 0.133609 0.0880858 0.0793683 0.363179 0.196533 0.124447 0.0447485 0.283905 0.15075 0.0767625 0.0673731 0.342743 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516 0.133516
# LL2 0.0456782 0.0191603 0.0348734 0.0194793 0.0440916 0.0177882 0.0171894 0.029563 0.0236762 0.0208393 0.024434 0.0173591 0.017126 0.019658 0.0686594 0.0187827 0.0215664 0.028353 0.0467422 0.0427103 0.025062 0.0327261 0.0557418 0.0291552 0.0166333 0.0136274 0.0275875 0.0282762 0.0144688 0.013498 0.0202453 0.0381385 0.0198968 0.0117195 0.035008 0.046123 0.0211254 0.0198673 0.0350841 0.046287 0.0286242 0.0207768 0.0322319 0.0288504 0.0317901 0.00601497 0.0277588 0.0454539 0.0323933 0.0147882 0.0291018 0.0436482 0.0353376 0.0123706 0.0254592 0.035875 0.0296157 0.0101706 0.0248182 0.0353911 0.032216 0.00317639 0.0353748 0.0441033 0.0429151 0.00706475 0.00892174 0.0216398 0.00688971 0.00533336 0.00702534 0.0416021 0.0308584 0.0170212 0.0178948 0.103933 0.0707366 0.00927729 0.0246064 0.0831861 0.0554901 0.00411676 0.0273302 0.0859029 0.0416568 0.00232879 0.0334522 0.132819 0.069456 0.00392377 0.0424676 0.0982937 0.0492123 0.00967568 0.0587876 0.139132 0.0772878 0.0426397 0.089959 0.134198 0.064871 0.0498139 0.0318356 0.0540391 0.085081 0.0511758 0.0324648 0.0340461 0.0248068 0.0136117 0.0294546 0.164401 0.102501 0.00783683 0.0601505 0.0935545 0.0713631 0.0436089 0.118077 0.105175 0.0571636 0.0133438 0.108093 0.0538719 0.0614903 0.0305792 0.0758419 0.127815 0.0832766 0.0336118 0.0592225 0.160382 0.04934 0.0176976 0.0201445 0.180521 0.124549 0.0537824 0.0875438 0.336286 0.145446 0.0638544 0.0417653 0.133192 0.185895 0.0783186 0.0278066 0.146582 0.158888 0.0121087 0.0301191 0.0714103 0.0294261 0.013881 0.0259606 0.178466 0.0495299 0.00692205 0.043746 0.138377 0.0359433 0.00603347 0.0358088 0.10425 0.0275418 0.0125097 0.0412636 0.115818 0.0177119 0.0129175 0.0516878 0.0725367 0.0229742 0.00492606 0.0171943 0.0481223 0.010858 0.00448047 0.0224943 0.0718693 0.00362608 0.00266814 0.0221535 0.0902826 0.0308507 0.00893593 0.041631 0.053249 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132 0.0232132
# LL3 0.00520038 0.0146021 0.0103157 0.00479475 0.0044631 0.013786 0.0261 0.00444705 0.00386393 0.0168258 0.0176348 0.00648621 0.0121571 0.0201019 0.0267249 0.00802313 0.015585 0.0234719 0.0312378 0.00330154 0.0164971 0.0165195 0.0242459 0.0146072 0.0123857 0.0157513 0.0253253 0.00626638 0.0108342 0.0178427 0.0257375 0.00318947 0.0121428 0.0172582 0.0300442 0.00891326 0.0106934 0.0265012 0.0264503 0.00600321 0.00327789 0.0219218 0.0263594 0.00238769 0.0109276 0.0142485 0.0244944 0.00367382 0.0183583 0.0252419 0.0412168 0.0053556 0.0155553 0.0234757 0.0411386 0.00533377 0.00274038 0.0223972 0.050486 0.00415585 0.00470686 0.0178681 0.0742812 0.0130671 0.0244989 0.0180263 0.0798727 0.0251716 0.00721039 0.0253444 0.0807464 0.0106918 0.00988526 0.04144 0.119546 0.0378643 0.0271246 0.0984032 0.199506 0.0683326 0.0605204 0.136097 0.217123 0.0506194 0.0499076 0.0859106 0.179139 0.0316806 0.0177972 0.0746137 0.169294 0.0398865 0.0356696 0.130303 0.153558 0.0291371 0.0275202 0.0874084 0.0968827 0.0402196 0.0266145 0.0907595 0.167995 0.0373305 0.038694 0.0714425 0.144186 0.0652331 0.0474608 0.0769127 0.165342 0.0576447 0.0541185 0.0825366 0.136673 0.0324682 0.0272943 0.0574679 0.145443 0.0404 0.028078 0.080054 0.104308 0.0363827 0.0289381 0.0514522 0.084912 0.0182214 0.0142996 0.0391856 0.0676638 0.0245629 0.0172211 0.037923 0.0583411 0.0257781 0.0125672 0.0311906 0.0522612 0.014406 0.0149508 0.0437608 0.057185 0.0144076 0.0180718 0.0328897 0.0350802 0.00996907 0.0213511 0.048721 0.035308 0.00858513 0.0247245 0.0576506 0.0506018 0.00962986 0.0277156 0.0422322 0.06293 0.0126875 0.0220357 0.0514763 0.0666075 0.0226908 0.0239352 0.0361601 0.054526 0.0107438 0.0169968 0.0691556 0.0727798 0.0110917 0.0141236 0.0450016 0.0731077 0.0177262 0.0170249 0.0309866 0.0571497 0.00834424 0.0147654 0.0231284 0.0552271 0.00859573 0.015147 0.040367 0.0683006 0.00529577 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708 0.0218708
# PSFS1S 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.52148e-05 0 0 1.36212e-05 0.000315758 0.000113475 0 7.83856e-05 0.00119282 0.000421125 0.00100554 0.00114646 0.00840669 0.00630298 0.00424714 0.00502904 0.0188617 0.0109556 0.00381592 0.00094323 0.022323 0.00250798 0.00786995 0.00222013 0.0112793 0.00743503 0.00305007 0.0158966 0.0339574 0.0398584 0.00491121 0.0265956 0.030662 0.0201395 0.00037703 0.00182654 0.0334823 0.0240403 0.0302528 0.0078986 0.0475648 0.0196713 0.00735002 0.00193083 0.0214354 0.00638393 0.00415588 0.00567187 0.0361913 0.0426377 0.0125163 0.00923599 0.0358534 0.0114109 0.0179594 0.000772513 0.0149406 0.0387374 0.000442169 0.00499823 0.008871 0.0289182 0.00896778 0.0106174 0.00664275 0.0274544 0.00600099 0.00135077 0.00597114 0.0351449 0.0220576 0.00460844 0.0527208 0.0130954 0.00135849 0.00980808 0.0759721 0.0303806 0 0.0104361 0.0377724 0.0257889 0.0170509 0.0141662 0.0337537 0.0220189 0.000119741 0.0456755 0.0536158 0.0861795 0.060763 0.00896608 0.0339639 0.0531039 0.0173274 0.0159387 0.104138 0.0151019 0.0614247 0.0296607 0.0654068 0.0319472 0.0419251 0.00351367 0.0659912 0.0306034 0.0242436 0.036285 0.168251 0.00988104 0.0254379 0.0683777 0.0854123 0.0163307 0.0225738 0.0321877 0.0347926 0.0586481 0.00296989 0.0112044 0.0292993 0.0214075 0.0314061 0.0381541 0.0551459 0.057964 0.0128761 0.0333931 0.0577981 0.0352912 0.0257776 0.00727209 0.0998627 0.046163 0.00977774 0.0175826 0.189211 0.136867 0.0250246 0.00891462 0.0510443 0.0550287 0.0012644 0.00337101 0.13489 0.13226 0.0868781 0.00463653 0.0423778 0.00814534 0.0264281 0.00120854 0.0483316 0.213755 0.057771 0.000903007 0.00225136 0.0777891 0.0259322 0.00134979 0.0353416 0.0380277 0.0351137 0.000688959 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017 0.0435017
# PSFS2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.20106e-06 1.45124e-05 0 1.21334e-06 1.21973e-06 0 6.16078e-06 6.17448e-06 2.4846e-06 4.99563e-06 1.24917e-06 1.24713e-06 0 0 1.62344e-05 1.995e-05 7.47937e-06 1.25007e-05 7.51929e-06 8.76794e-06 2.51062e-06 5.05399e-06 3.29837e-05 3.80807e-05 1.40024e-05 2.4332e-05 0 0 0 0 0 0 0 0 4.86448e-05 5.5478e-05 2.12489e-05 3.74998e-05 2.29426e-05 2.5685e-05 9.46665e-06 1.77385e-05 0 0 0 0 0 0 0 0 0 0 0 1.6514e-06 0 0 0 0 0 1.67623e-05 8.29489e-05 0.00145519 0.00208836 0.00360852 0.00302948 0.00153661 0.00528837 0.00488638 0.000535233 0.00401555 0.00230521 0.00256652 0.000341873 0.000494638 0.00034624 0.000880388 0.000201769 0.00163501 0.0124966 0.00023358 9.65039e-06 0.0190411 0.00432642 0 0 0.000278953 4.73286e-05 0 0 0 5.98762e-06 3.09551e-06 0 0.000522702 4.60129e-05 2.08973e-05 0 0.000392843 0 0 0 0 0 0 0 3.52076e-06 0 0 0 0 2.25069e-05 0 0 2.42983e-05 0.00108034 0 0.000434639 0 0 0 0 0 0 0.000604077 0 1.09966e-05 0 0 0 8.14231e-06 8.19846e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000566753 0 0 0 8.88717e-05 0 0 0 0.000157634 0.00271618 4.61235e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# OT1 5.68596e-05 5.7416e-05 5.76557e-05 5.76557e-05 5.76773e-05 5.77363e-05 5.77355e-05 5.75491e-05 6.33935e-05 6.34085e-05 6.34147e-05 6.33894e-05 6.74776e-05 6.88209e-05 6.90111e-05 6.86878e-05 6.85641e-05 6.8753e-05 6.88125e-05 6.85619e-05 7.45244e-05 7.45947e-05 7.46816e-05 7.45261e-05 0.000104014 0.000104532 0.000104893 0.000104704 0.000203576 0.000206311 0.000208094 0.000207809 0.000244587 0.000248777 0.000250768 0.000250004 0.000282798 0.000283481 0.000283362 0.000283444 0.00034035 0.000342777 0.000344242 0.00034793 0.000407896 0.000410662 0.000415461 0.000419905 0.000522228 0.000646714 0.000509301 0.000517345 0.0006298 0.000587803 0.000594192 0.000788584 0.000779076 0.000675564 0.000690896 0.00102052 0.00155048 0.0007491 0.000775966 0.00120822 0.00297781 0.00129647 0.000838444 0.000832456 0.00143237 0.0010469 0.00101403 0.00109507 0.00112008 0.00114318 0.00119542 0.00116059 0.00113767 0.00111699 0.00111371 0.00110479 0.0014707 0.00151904 0.00158824 0.00157645 0.00126656 0.00125321 0.0012536 0.00124294 0.00144676 0.00144544 0.00148631 0.00152726 0.00137008 0.00142802 0.00148852 0.00150118 0.00132858 0.00132811 0.00133368 0.00135655 0.00142103 0.00142359 0.00146789 0.00153205 0.000840192 0.00211511 0.00122656 0.00215893 0.00201526 0.00240933 0.00290753 0.00321736 0.00256717 0.00309447 0.00379716 0.00399017 0.00284516 0.00327428 0.00374459 0.00369306 0.00487884 0.00377357 0.00812973 0.00850256 0.0104588 0.00780948 0.0194345 0.0217595 0.00549416 0.00466158 0.00822956 0.00905965 0.00590734 0.00439157 0.0106905 0.0125098 0.0101352 0.00814456 0.0182365 0.0205203 0.0065225 0.00535264 0.00982749 0.0117425 0.0201723 0.0136935 0.0248996 0.0389759 0.0180768 0.0124883 0.0183721 0.0298198 0.0217182 0.0143573 0.0181663 0.0293798 0.0362822 0.0225177 0.0301721 0.0508013 0.0456081 0.0300085 0.0396454 0.0613814 0.0702708 0.0614993 0.0890396 0.104308 0.109177 0.0673159 0.0962948 0.122997 0.081882 0.0728294 0.134908 0.172148 0.0618757 0.0725386 0.0862115 0.104701 0.0424363 0.0494537 0.0540393 0.0745187 0.0244225 0.0306431 0.0292199 0.0412589 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614 0.0554614
# OT2 3.94101e-05 0.000667678 0.000760438 0.000193759 4.48272e-05 0.000755752 0.000859392 0.000218471 5.35354e-05 0.000898831 0.00102108 0.000258618 0.000135819 0.00123652 0.00187125 0.000660312 0.000131958 0.00120242 0.0018174 0.000640887 0.000149091 0.00135962 0.00205476 0.000724366 0.000168638 0.00153397 0.0023045 0.000809313 0.000328435 0.00214587 0.0031725 0.00120881 0.000317063 0.00210055 0.00311569 0.00119148 0.000303196 0.00217314 0.00323709 0.00118971 0.00034861 0.00229642 0.00341746 0.00143647 0.000315379 0.00224111 0.00332672 0.00142003 0.00061529 0.00231951 0.00346091 0.00228079 0.00171664 0.00289564 0.00430462 0.0262639 0.00210451 0.00329415 0.00496894 0.00477352 0.00133824 0.00281644 0.00426378 0.00535516 0.00115284 0.00383856 0.00529306 0.0019503 0.000542532 0.00332735 0.00488528 0.00209024 0.000682511 0.00490634 0.00751033 0.00277745 0.000887866 0.00581175 0.00856105 0.0032492 0.00152574 0.00682932 0.01015 0.00426614 0.00125994 0.00758415 0.011023 0.00431903 0.00149759 0.00847735 0.0124993 0.00504311 0.00426862 0.0136014 0.0194335 0.00956174 0.00587234 0.0154471 0.0219489 0.0107742 0.0101562 0.0199543 0.0259124 0.0151346 0.0100293 0.0221329 0.0288116 0.0163083 0.00846331 0.0179657 0.0244153 0.0148185 0.00773546 0.0329353 0.0290463 0.00998313 0.0513672 0.0160471 0.0242552 0.00529171 0.0588521 0.0166692 0.0273168 0.00592098 0.0512674 0.0165962 0.023561 0.00710204 0.0697619 0.0223745 0.0298998 0.0083258 0.0634499 0.0208114 0.0296504 0.00834822 0.0780928 0.025576 0.0360145 0.0105347 0.0897404 0.030262 0.0428199 0.0124577 0.101649 0.0338918 0.0440665 0.0130966 0.0910754 0.0313175 0.043171 0.0134916 0.0992857 0.0325133 0.0466612 0.0128213 0.100093 0.0306494 0.0435338 0.0135508 0.10607 0.0368339 0.0480641 0.013049 0.103278 0.0342981 0.0495393 0.0391657 0.10089 0.0333071 0.0499841 0.0120195 0.0828552 0.0270456 0.03927 0.00900775 0.089577 0.0072785 0.0462016 0.0322489 0.129578 0.0128005 0.0855612 0.00565936 0.108285 0.047454 0.0475486 0.0287304 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528 0.0415528
# PSLS1S 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00207205 0 0 0 0.00840559 0.00177764 0 0.00808413 0.0452975 0.0477781 0.00704085 0.0400249 0.0330528 0.0684185 0.0599379 0.0915692 0.0626824 0.0712823 0.051631 0.0844452 0.121464 0.117699 0.0539552 0.196236 0.164105 0.128918 0.0962085 0.3683 0.199908 0.164549 0.0677736 0.100421 0.330697 0.246591 0.0441283 0.145686 0.105873 0.102909 0.127183 0.135918 0.0833434 0.0579792 0.154189 0.306849 0.234507 0.19095 0.119232 0.106816 0.270628 0.149739 0.0920584 0.166119 0.256071 0.248035 0.0494356 0.181103 0.795468 0.57518 0.529246 0.212177 0.227689 0.295399 0.500406 0.488362 1.02677 0.48693 0.26622 0.394123 0.70559 0.178529 0.0810005 0.133168 0.570433 0.225013 0.19286 0.322345 0.533485 0.366774 0.0215536 0.185054 0.782325 0.828495 0.102507 0.151006 0.536797 0.620207 0.255578 0.513923 0.390535 0.147265 0.293974 0.298986 0.471272 0.240057 0.542263 0.326458 0.395883 0.247401 0.198378 0.210472 0.3341 0.272834 0.19211 0.218192 0.45362 0.420698 0.411649 0.390041 0.46045 0.47861 0.0818218 0.271057 1.06521 0.362306 0.12518 0.158314 0.688088 0.342607 0.193472 0.190436 0.807942 0.545923 0.120433 0.237926 0.827751 0.586346 0.41893 0.232662 1.35619 0.992491 0.481745 0.804371 1.34496 0.463281 0.801929 0.679246 1.11085 0.808079 0.525047 1.46885 1.71697 0.872955 0.845837 1.39722 2.31094 0.762748 0.217396 0.522511 1.06831 0.439227 0.393193 0.227053 0.928902 0.367794 0.377988 0.285313 0.78503 0.496421 1.22821 0.463087 0.966884 0.811572 0.24088 0.439011 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264 0.501264
# PSLS2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.4447e-05 0.000603644 0 1.72558e-05 1.7276e-05 8.64979e-05 0.000207728 0.000225151 0.000156094 0.0005035 3.47224e-05 3.47109e-05 1.73583e-05 5.20961e-05 0.00057304 0.000572943 0.000451524 0.00126881 0.000243453 0.000243415 0.000191378 0.000540109 0.00108101 0.00108123 0.00281057 0.00244829 0 0 0 0 0 0 0 0 0.00175762 0.00189367 0.00161381 0.00480213 0.000957802 0.000912972 0.000701449 0.00200722 0 0 0 0 0 0 0 0 0 0 0 0.000311232 0 0 0 0 0 1.91101e-05 0.00272186 0.0424308 0.0207162 0.0815349 0.0498546 0.261392 0.165667 0.121497 0.0921685 0.143258 0.0493871 0.0332278 0.0503666 0.0750086 0.0551229 0.0417286 0.0111598 0.0671154 0.929634 0.132154 0.0298529 0.183953 0.105672 0.0396681 0.0127151 0.0791964 0.109385 0.0449978 0 0.0704094 0.0780464 0.0340641 0.00123125 0.0554576 0.0515089 0.0327142 0.000250816 0.0103853 0.0403635 0.0113223 0.0152478 0.04265 0.063285 0.0561994 0 0.00447382 0.0517786 0.06767 0.00397106 0.0243016 0.0893934 0.00760135 0.0121985 0.0993899 0.100509 0.0568526 0.0151251 0.116531 0.0919766 0.0191743 0.0298611 0.0999014 0.133614 0.188231 0.0216197 0.05349 0.0579114 0.0588884 0 0.00586999 0.0510618 0.0164277 0.053078 0.106323 0.0184278 0.00964529 0.0665821 0.0550614 0.0305986 0.0345831 0.0123336 0.0441249 0.0260999 0 0 0.0178542 0.000884856 0 0 0.0489137 0.0108273 0 0.000472715 0.0327051 0.0662854 0.0412528 0.00717449 0.01467 0.0312027 1.07879 0.00458456 0.045958 0.0116128 0 0.260078 0.0380132 0.0134702 0.000324288 0.000503935 0.00809229 0.0632647 0.150391 0.119891 0.0273188 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473 0.0337473
# BB1 0.00287534 0.00230273 0.00253071 0.00289756 0.00409209 0.00324279 0.00354542 0.00404726 0.00454885 0.00361502 0.00396969 0.00454684 0.00369401 0.00300542 0.00326521 0.0866137 0.00417161 0.00375265 0.0038498 0.083038 0.00335948 0.00308432 0.00312698 0.0914472 0.00686435 0.006422 0.00643518 0.105614 0.00397316 0.00295919 0.00314897 0.136522 0.00809656 0.0046837 0.00480549 0.137993 0.0105782 0.00986667 0.0101125 0.152798 0.00958246 0.00909144 0.00916906 0.158753 0.00707034 0.00583009 0.00651471 0.167125 0.0134536 0.0109804 0.0131672 0.238902 0.0149512 0.0123363 0.0130957 0.263871 0.0141325 0.0122813 0.0106453 0.222917 0.00948454 0.00941596 0.00948153 0.16903 0.0149168 0.0150599 0.0140675 0.192697 0.0117462 0.0123401 0.0133752 0.203536 0.0172184 0.0176131 0.0166024 0.279058 0.0168202 0.0157354 0.0132246 0.274828 0.0157958 0.0171466 0.0188296 0.415193 0.0290539 0.0260001 0.0232876 0.394909 0.0198981 0.0185606 0.0168753 0.354096 0.00156652 0.0138922 0.0300605 0.495547 0.021812 0.0280015 0.0554874 0.583641 0.0165611 0.0240217 0.0360995 0.621341 0.0327945 0.0376619 0.0527246 0.583125 0.276564 0.0999135 0.11708 0.134474 0.256273 0.108463 0.118457 0.149402 0.0323474 0.0351723 0.0376065 0.531648 0.0301352 0.0320988 0.0312405 0.601829 0.0315639 0.231219 0.213989 0.362512 0.0367928 0.379768 0.350134 0.564157 0.0526854 0.400648 0.233893 0.329764 0.0298181 0.316442 0.260914 0.374596 0.0228928 0.309522 0.265533 0.445945 0.0255715 0.443755 0.410887 0.708982 0.045234 0.693497 0.55094 0.803058 0.007708 0.76925 0.674716 1.15387 0.0691266 0.959967 0.692356 1.13676 0.0321077 1.04237 0.698856 1.19672 0.118251 1.04889 0.730016 1.31269 0.0561763 1.23255 0.358902 0.512817 0.0779965 0.344367 0.268714 0.446948 0.0624773 0.114056 0.01115 1.24282 0.048262 0.716375 0.731324 1.24596 0.045248 1.29086 1.54707 0.0646 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424 0.424
# LINE2 0.000846232 0.000850997 0.000854582 0.00085789 0.00137368 0.0013795 0.00138043 0.00138287 0.00137686 0.00137809 0.00137956 0.00138024 0.0036676 0.003671 0.00369908 0.00372592 0.00354868 0.00355623 0.00357506 0.00359958 0.00406119 0.00407113 0.00409701 0.00411985 0.00461252 0.00460506 0.00460505 0.00461286 0.00604673 0.00603775 0.00603652 0.00605409 0.00583845 0.0058353 0.00584871 0.00588855 0.0055825 0.00558609 0.00560274 0.00563826 0.00594094 0.00594887 0.00596459 0.00598617 0.00577857 0.00581897 0.00577881 0.00578159 0.00591171 0.00596733 0.00594132 0.00595263 0.00693769 0.00702285 0.00700623 0.00706609 0.00773204 0.00791599 0.00800354 0.00818004 0.00734794 0.00751706 0.0075943 0.00777092 0.00920226 0.00945183 0.00944834 0.00946213 0.00921361 0.00919997 0.00915743 0.00933734 0.0126764 0.0127618 0.0126156 0.012826 0.0143978 0.0146653 0.0145793 0.0149077 0.0162874 0.0163817 0.0161942 0.0165275 0.0186834 0.0188058 0.0183438 0.0191331 0.0220309 0.022657 0.0226176 0.0237878 0.0273842 0.0276272 0.0277465 0.0292913 0.0344525 0.0233608 0.0273832 0.0433448 0.0222597 0.0256699 0.0371145 0.0332443 0.0319186 0.027575 0.0318636 0.0290043 0.0367751 0.0254929 0.0294989 0.0282217 0.0491345 0.0360755 0.0399263 0.0326575 0.0704706 0.0501641 0.0422203 0.0114424 0.0526105 0.0406265 0.0537695 0.0332026 0.0510242 0.0408717 0.0503753 0.025486 0.0558907 0.0464864 0.056908 0.0288409 0.0571167 0.0473206 0.0583194 0.0302636 0.0686324 0.0613812 0.075911 0.0421923 0.0865913 0.0753603 0.0908423 0.0473264 0.088342 0.0789511 0.0911753 0.0502874 0.0807417 0.0743206 0.087446 0.0506253 0.0709555 0.0695452 0.0846707 0.0602715 0.102036 0.0735847 0.093244 0.0846706 0.0847745 0.0943191 0.149699 0.0894567 0.153569 0.0986994 0.0960564 0.0522874 0.150681 0.0869379 0.108295 0.0558129 0.0766887 0.0807149 0.0844024 0.0364862 0.108617 0.0857055 0.0930396 0.0259859 0.0466023 0.0652533 0.133556 0.141213 0.0984501 0.0806602 0.0938567 0.0557901 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309 0.0711309
# LL1N 0.0627595 0.0723971 0.015392 0.0328331 0.0165836 0.0367657 0.00725455 0.00540244 0.00379346 0.037166 0.00230052 0.0286998 0.154666 0.0731487 0.00381686 0.00422538 0.0283448 0.047393 0.0126384 0.00530826 0.00998406 0.0467842 0.0130592 0.0153153 0.0286119 0.0623763 0.0178193 0.013524 0.0525251 0.122735 0.0170568 0.0312009 0.0923015 0.13646 0.0176718 0.032017 0.0438552 0.0619439 0.011128 0.0440785 0.0790075 0.0663973 0.0423048 0.0968486 0.0524859 0.0969648 0.0483687 0.0322219 0.0559925 0.0900003 0.0177543 0.0239 0.110178 0.127318 0.0399955 0.0992076 0.0662006 0.156615 0.0221934 0.0467434 0.053483 0.153442 0.0358201 0.0795894 0.176217 0.252574 0.0206862 0.0240854 0.0530497 0.141627 0.0371854 0.0358193 0.110044 0.219516 0.0532151 0.0272504 0.0939005 0.165455 0.0366303 0.0311415 0.14149 0.128914 0.0264372 0.0509322 0.101982 0.233083 0.0942532 0.0363234 0.106566 0.309239 0.0778835 0.0634954 0.210126 0.215203 0.039794 0.0274239 0.126449 0.138577 0.0458194 0.105679 0.170772 0.153255 0.0914617 0.143463 0.136996 0.167613 0.132551 0.0847339 0.225346 0.285378 0.151603 0.0972594 0.243286 0.597652 0.157349 0.102732 0.430859 0.610562 0.134661 0.146988 0.344953 0.432266 0.0394576 0.0919629 0.30543 0.343844 0.0251475 0.105111 0.193956 0.305767 0.0583262 0.099173 0.190643 0.286569 0.0428391 0.0621007 0.0661268 0.203447 0.0245558 0.00290024 0.0171336 0.0454395 0.000318625 0 0.0179033 0.0150566 0.000501038 0.00692628 0.314412 0.439173 0.132684 0.0393487 0.110141 0.172554 0.0297477 0.025475 0.0537325 0.258366 0.017725 0.0189483 0.0350406 0.243763 0.115626 0.00819097 0.036335 0.247992 0.0475061 0.00876652 0.0565495 0.125926 0.0533906 0.039848 0.0646222 0.13948 0.0348486 0.024296 0.0256691 0.175658 0.0281663 0.0315392 0.179438 0.215854 0.00493588 0.0114824 0.0156722 0.0971852 0.00658184 0.0608632 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638 0.0683638
# PSFS1N 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.64979e-06 0 0 0.000468073 0.000774303 0.00492071 0.00265971 0.000101997 0.000577654 0.000128989 0 0 0.00493142 0.000882153 0 0.000224629 0.0346602 0.00524629 0 0.000240116 0.00340398 0.00305947 0.00155613 0.00290741 0.00850904 0.00410565 0.000303973 0.00154769 0.00940014 0.00276676 0.00362369 0.00619288 0.0134251 0.00602855 0.00148142 0.000428613 0.00211317 0.00073711 0.00156857 0.00615015 0.0282261 0.00103666 6.88107e-05 0.00200202 0.00544953 0.00504281 0.00402777 0.00168884 0.00725746 0.00741076 0.00159545 0.00115166 0.00916767 0.000581413 0.00103084 0.00144767 0.000326207 0.000634982 0.000191568 0.0208912 0.0248236 0.00317567 0.000425147 0.0103779 0.0118804 0.0325465 0.00666727 0.000400041 0.00399117 2.07836e-05 0.0101097 9.72825e-05 0.000534146 3.41602e-05 0.00537864 0.000323854 0.00223714 0.0011093 0.00511412 0.0050629 0.0129653 0.000184517 0.000123504 0.000666897 0.000485835 0.0027123 2.02778e-05 0.00219275 0.0119167 0.0414192 0.0144233 0.0388084 0.00725653 0.0107766 0.0170713 0.000135703 0.012729 0.00141812 0.0296605 0.00144216 0.00258994 0.00663332 0.00405692 0.00142125 0.00786279 0.00211692 0.00431853 0.00880883 0.00199854 0.00735093 0.00479791 0.000445853 0.0821073 0.00850305 0.00172668 0.0895528 0.00286092 0.00176342 0.00240064 0.0218331 0.0145941 0.0150717 0.0114769 0.0237372 0.0143987 0.000920068 0.0185951 0.0742851 0.0578961 0.0057343 0.0116106 0.00600836 0.0136179 0.0101649 0.0633911 0.325155 0.00332891 0.00172107 0.0253677 0.0724363 0.0442721 0.0685861 0.148014 0.0451886 0.0216558 0.00101527 0.0173851 0.0511855 0.0615255 0.0272765 0.283452 0.136712 0.0605034 0.0132824 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291 0.0379291
# PSLS1N 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0126334 0.0248662 0.000820459 0.00410391 0.0834309 0.183468 0.00456338 0.0036485 0.18805 0.318467 0 0 0.22843 0.218748 0 0.00014133 0.396214 0.261928 0 0.00467894 0.577401 0.43249 0.00229319 0.00901216 0.338978 0.318776 0.00276129 0.0357213 0.325609 0.162655 0.00314574 0.0705584 0.242015 0.282914 0.0067699 0.00988682 0.220272 0.282072 0.0548565 0.0291588 0.174533 0.171811 0.00545069 0.00724717 0.290552 0.282111 0.0882787 0.0636989 0.197558 0.419762 0.0172533 0.0187106 0.528305 0.654634 0.0679041 0.0290357 0.842376 0.605592 0.0210789 0.0407691 0.330572 0.346899 0.103883 0.410577 1.21225 2.77444 0.130073 0.363545 2.72609 1.58589 0.257756 0.0880245 1.24862 0.51252 0.209099 0.0367147 1.20606 0.404288 0.153006 0.0749922 0.471449 0.383977 0.115158 0.0821764 0.448825 0.360128 0.105932 0.0711923 0.368658 0.420873 0.336142 0.169674 0.67464 0.580592 0.0938445 0.0946083 1.18599 0.636411 0.131564 0.182814 1.08791 0.847228 0.327604 0.110728 1.20526 0.392738 0.325069 0.0446072 0.595684 0.54867 0.652573 0.0297471 0.573941 0.647288 0.112775 0.083726 0.329282 0.544445 0.594967 0.214795 1.51854 2.11178 0.851447 0.384357 1.16774 1.2809 2.15854 0.670443 0.784533 0.790738 1.29878 0.212694 0.981 0.930669 0.716006 0.26654 0.490763 0.390418 0.862567 0.518348 0.623938 0.64315 0.570666 0.526982 0.760185 0.710284 0.376297 0.556624 0.686171 1.4388 2.42954 1.54161 2.89998 2.19132 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713 0.571713
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        16         1         0         0         0         0  #  SURVEY1
        17         2        16         0         1         0  #  SURVEY2
        18         2        16         0         1         0  #  SURVEY3Q1
        19         1         0         0         0         1  #  SURVEY3Q2
        20         1         0         0         0         1  #  SURVEY3Q3
        21         1         0         0         0         1  #  SURVEY3Q4
        22         2        16         0         1         0  #  SURVEY4
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25      -8.95433             0             1             0          1          0          0          0          0          0          0          0  #  LnQ_base_SURVEY1(16)
           -25            25      -8.95433             0             1             0          1          0          0          0          0          0          0          0  #  LnQ_base_SURVEY2(17)
           -25            25      -8.95433             0             1             0          1          0          0          0          0          0          0          0  #  LnQ_base_SURVEY3Q1(18)
           -25            25      -8.76892             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_SURVEY3Q2(19)
           -25            25      -8.46369             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_SURVEY3Q3(20)
           -25            25      -8.81897             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_SURVEY3Q4(21)
           -25            25      -8.95433             0             1             0          1          0          0          0          0          0          0          0  #  LnQ_base_SURVEY4(22)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 0 0 0 0 # 1 FL2
 0 0 0 0 # 2 LL1S
 0 0 0 0 # 3 LL2
 0 0 0 0 # 4 LL3
 0 0 0 0 # 5 PSFS1S
 0 0 0 0 # 6 PSFS2
 0 0 0 0 # 7 OT1
 0 0 0 0 # 8 OT2
 0 0 0 0 # 9 PSLS1S
 0 0 0 0 # 10 PSLS2
 0 0 0 0 # 11 BB1
 0 0 0 0 # 12 LINE2
 0 0 0 0 # 13 LL1N
 0 0 0 0 # 14 PSFS1N
 0 0 0 0 # 15 PSLS1N
 0 0 0 0 # 16 SURVEY1
 0 0 0 0 # 17 SURVEY2
 0 0 0 0 # 18 SURVEY3Q1
 0 0 0 0 # 19 SURVEY3Q2
 0 0 0 0 # 20 SURVEY3Q3
 0 0 0 0 # 21 SURVEY3Q4
 0 0 0 0 # 22 SURVEY4
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 12 0 0 0 # 1 FL2
 12 0 0 0 # 2 LL1S
 20 0 0 2 # 3 LL2
 20 0 0 2 # 4 LL3
 27 0 0 5 # 5 PSFS1S
 15 0 0 5 # 6 PSFS2
 15 0 0 5 # 7 OT1
 15 0 0 5 # 8 OT2
 20 0 0 0 # 9 PSLS1S
 15 0 0 9 # 10 PSLS2
 15 0 0 9 # 11 BB1
 15 0 0 2 # 12 LINE2
 12 0 0 0 # 13 LL1N
 15 0 0 5 # 14 PSFS1N
 20 0 0 0 # 15 PSLS1N
 15 0 0 2 # 16 SURVEY1
 15 0 0 3 # 17 SURVEY2
 15 0 0 4 # 18 SURVEY3Q1
 15 0 0 4 # 19 SURVEY3Q2
 15 0 0 4 # 20 SURVEY3Q3
 15 0 0 4 # 21 SURVEY3Q4
 15 0 0 13 # 22 SURVEY4
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   FL2 LenSelex
# 2   LL1S LenSelex
# 3   LL2 LenSelex
# 4   LL3 LenSelex
# 5   PSFS1S LenSelex
# 6   PSFS2 LenSelex
# 7   OT1 LenSelex
# 8   OT2 LenSelex
# 9   PSLS1S LenSelex
# 10   PSLS2 LenSelex
# 11   BB1 LenSelex
# 12   LINE2 LenSelex
# 13   LL1N LenSelex
# 14   PSFS1N LenSelex
# 15   PSLS1N LenSelex
# 16   SURVEY1 LenSelex
# 17   SURVEY2 LenSelex
# 18   SURVEY3Q1 LenSelex
# 19   SURVEY3Q2 LenSelex
# 20   SURVEY3Q3 LenSelex
# 21   SURVEY3Q4 LenSelex
# 22   SURVEY4 LenSelex
# 1   FL2 AgeSelex
            10            30       15.7667            20          1000             6          3          0          0          0          0          0          0          0  #  Age_inflection_FL2(1)
             0            10       6.09709             1          1000             6          2          0          0          0          0          0          0          0  #  Age_95%width_FL2(1)
# 2   LL1S AgeSelex
            10            30       14.4561            20          1000             6          3          0          0          0          0          0          0          0  #  Age_inflection_LL1S(2)
             3            20       4.12229             7          1000             6          2          0          0          0          0          0          0          0  #  Age_95%width_LL1S(2)
# 3   LL2 AgeSelex
             1            40       12.5108            18          1000             6          3          0          0          0          0          0          0          0  #  Age_DblN_peak_LL2(3)
           -20            -1          -2.2          -2.2          1000             6         -5          0          0          0          0          0          0          0  #  Age_DblN_top_logit_LL2(3)
           -10             9       -4.0507             3          1000             6          4          0          0          0          0          0          0          0  #  Age_DblN_ascend_se_LL2(3)
            -5             9       2.71829             5          1000             6          4          0          0          0          0          0          0          0  #  Age_DblN_descend_se_LL2(3)
           -12             9            -6            -6          1000             6         -5          0          0          0          0          0          0          0  #  Age_DblN_start_logit_LL2(3)
            -9             9       8.47327            -1          1000             6          5          0          0          0          0          0          0          0  #  Age_DblN_end_logit_LL2(3)
# 4   LL3 AgeSelex
             1            40       13.1922            18          1000             6          3          0          0          0          0          0          0          0  #  Age_DblN_peak_LL3(4)
           -20            -1          -2.2          -2.2          1000             6         -5          0          0          0          0          0          0          0  #  Age_DblN_top_logit_LL3(4)
           -10             9      -5.73431             3          1000             6          4          0          0          0          0          0          0          0  #  Age_DblN_ascend_se_LL3(4)
            -5             9       2.21799             5          1000             6          4          0          0          0          0          0          0          0  #  Age_DblN_descend_se_LL3(4)
           -12             9            -6            -6          1000             6         -5          0          0          0          0          0          0          0  #  Age_DblN_start_logit_LL3(4)
            -9             9      -1.48118            -1          1000             6          5          0          0          0          0          0          0          0  #  Age_DblN_end_logit_LL3(4)
# 5   PSFS1S AgeSelex
             0             2             0             0             0             0        -99          0          0          0          0          0          0          0  #  AgeSpline_Code_PSFS1S_5
        -0.001             4       1.46421             1          0.01             1          3          0          0          0          0          0          0          0  #  AgeSpline_GradLo_PSFS1S_5
            -1         0.001     -0.164938             0          0.01             1          3          0          0          0          0          0          0          0  #  AgeSpline_GradHi_PSFS1S_5
             1             7             2             2           0.5             6         -4          0          0          0          0          0          0          0  #  AgeSpline_Knot_1_PSFS1S_5
             2            10             3             3           0.5             6         -4          0          0          0          0          0          0          0  #  AgeSpline_Knot_2_PSFS1S_5
             5            14             6             6           0.5             6         -4          0          0          0          0          0          0          0  #  AgeSpline_Knot_3_PSFS1S_5
            10            24            12            12           0.5             6         -4          0          0          0          0          0          0          0  #  AgeSpline_Knot_4_PSFS1S_5
            12            24            20            20           0.5             6         -4          0          0          0          0          0          0          0  #  AgeSpline_Knot_5_PSFS1S_5
           -10            10      -4.96149         -2.78             2             6          2          0          0          0          0          0          0          0  #  AgeSpline_Val_1_PSFS1S_5
           -10            10      -3.38049          -4.9             2             6          2          0          0          0          0          0          0          0  #  AgeSpline_Val_2_PSFS1S_5
           -10            10             0             0             2             6         -2          0          0          0          0          0          0          0  #  AgeSpline_Val_3_PSFS1S_5
           -10            10      -1.09215         -0.77             2             6          2          0          0          0          0          0          0          0  #  AgeSpline_Val_4_PSFS1S_5
           -10            10      0.389966             0             2             6          2          0          0          0          0          0          0          0  #  AgeSpline_Val_5_PSFS1S_5
# 6   PSFS2 AgeSelex
# 7   OT1 AgeSelex
# 8   OT2 AgeSelex
# 9   PSLS1S AgeSelex
             1            20       5.50121             6          1000             6          3          0          0          0          0          0          0          0  #  Age_DblN_peak_PSLS1S(9)
           -20            -1            -5            -5          1000             6         -5          0          0          0          0          0          0          0  #  Age_DblN_top_logit_PSLS1S(9)
           -10             9   -0.00320708             2          1000             6          4          0          0          0          0          0          0          0  #  Age_DblN_ascend_se_PSLS1S(9)
            -5             9       2.66867             2          1000             6          4          0          0          0          0          0          0          0  #  Age_DblN_descend_se_PSLS1S(9)
           -10             9            -6            -6          1000             6         -5          0          0          0          0          0          0          0  #  Age_DblN_start_logit_PSLS1S(9)
            -9             9      -4.73587            -5          1000             6          5          0          0          0          0          0          0          0  #  Age_DblN_end_logit_PSLS1S(9)
# 10   PSLS2 AgeSelex
# 11   BB1 AgeSelex
# 12   LINE2 AgeSelex
# 13   LL1N AgeSelex
            10            30       14.9375            20          1000             6          3          0          0          0          0          0          0          0  #  Age_inflection_LL1N(13)
             3            20       3.00076             7          1000             6          2          0          0          0          0          0          0          0  #  Age_95%width_LL1N(13)
# 14   PSFS1N AgeSelex
# 15   PSLS1N AgeSelex
             1            20        4.7129             6          1000             6          3          0          0          0          0          0          0          0  #  Age_DblN_peak_PSLS1N(15)
           -20            -1            -5            -5          1000             6         -5          0          0          0          0          0          0          0  #  Age_DblN_top_logit_PSLS1N(15)
           -10             9      -1.05587             2          1000             6          4          0          0          0          0          0          0          0  #  Age_DblN_ascend_se_PSLS1N(15)
            -5             9       3.04796             2          1000             6          4          0          0          0          0          0          0          0  #  Age_DblN_descend_se_PSLS1N(15)
           -10             9            -6            -6          1000             6         -5          0          0          0          0          0          0          0  #  Age_DblN_start_logit_PSLS1N(15)
            -9             9      -5.00586            -5          1000             6          5          0          0          0          0          0          0          0  #  Age_DblN_end_logit_PSLS1N(15)
# 16   SURVEY1 AgeSelex
# 17   SURVEY2 AgeSelex
# 18   SURVEY3Q1 AgeSelex
# 19   SURVEY3Q2 AgeSelex
# 20   SURVEY3Q3 AgeSelex
# 21   SURVEY3Q4 AgeSelex
# 22   SURVEY4 AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
1 # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Note -  tag parameters cannot be time-varying
#_Note -  phase=-1000 sets parm value to previous parm; phase=-100X sets to parm(X) value
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_1
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_2
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_3
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_4
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_5
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_6
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_7
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_8
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_9
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_10
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_11
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_12
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_13
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_14
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_15
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_16
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_17
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_18
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_19
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_20
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_21
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_22
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_23
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_24
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_25
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_26
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_27
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_28
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_29
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_30
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_31
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_32
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_33
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_34
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_35
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_36
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_37
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_38
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_39
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_40
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_41
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_42
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_43
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_44
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_45
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_46
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_47
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_48
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_49
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_50
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_51
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_52
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_53
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_54
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_55
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_56
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_57
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_58
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_59
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_60
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_61
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_62
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_63
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_64
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_65
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_66
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_67
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_init_68
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_1
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_2
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_3
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_4
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_5
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_6
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_7
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_8
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_9
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_10
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_11
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_12
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_13
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_14
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_15
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_16
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_17
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_18
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_19
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_20
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_21
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_22
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_23
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_24
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_25
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_26
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_27
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_28
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_29
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_30
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_31
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_32
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_33
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_34
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_35
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_36
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_37
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_38
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_39
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_40
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_41
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_42
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_43
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_44
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_45
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_46
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_47
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_48
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_49
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_50
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_51
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_52
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_53
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_54
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_55
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_56
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_57
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_58
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_59
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_60
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_61
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_62
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_63
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_64
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_65
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_66
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_67
 -15 10 -10  -10 0.001 1 -4 0 0 0 0 0 0 0 # TG_loss_chronic_68
 1 50 9.17513  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_1
 1 50 8.8755  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_2
 1 50 9.08748  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_3
 1 50 8.9412  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_4
 1 50 9.07178  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_5
 1 50 8.98851  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_6
 1 50 8.9029  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_7
 1 50 9.01623  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_8
 1 50 9.07255  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_9
 1 50 9.02986  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_10
 1 50 8.85875  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_11
 1 50 9.01139  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_12
 1 50 8.93104  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_13
 1 50 8.25067  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_14
 1 50 8.89941  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_15
 1 50 9.10335  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_16
 1 50 8.69786  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_17
 1 50 9.09338  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_18
 1 50 9.06957  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_19
 1 50 9.00438  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_20
 1 50 9.20034  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_21
 1 50 8.731  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_22
 1 50 8.31831  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_23
 1 50 8.96766  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_24
 1 50 8.8529  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_25
 1 50 8.02583  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_26
 1 50 8.11923  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_27
 1 50 8.48229  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_28
 1 50 8.57994  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_29
 1 50 8.42832  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_30
 1 50 9.08152  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_31
 1 50 8.47318  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_32
 1 50 8.55103  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_33
 1 50 8.15463  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_34
 1 50 8.40448  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_35
 1 50 8.82563  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_36
 1 50 8.54694  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_37
 1 50 8.36363  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_38
 1 50 9.00063  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_39
 1 50 8.7441  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_40
 1 50 8.61313  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_41
 1 50 8.46682  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_42
 1 50 8.40431  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_43
 1 50 8.98976  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_44
 1 50 8.98224  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_45
 1 50 8.91643  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_46
 1 50 9.01516  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_47
 1 50 8.63412  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_48
 1 50 8.97747  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_49
 1 50 8.89956  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_50
 1 50 9.17019  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_51
 1 50 8.91938  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_52
 1 50 8.55055  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_53
 1 50 8.4263  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_54
 1 50 8.49372  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_55
 1 50 9.17835  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_56
 1 50 9.18854  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_57
 1 50 9.10667  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_58
 1 50 9.21549  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_59
 1 50 9.13055  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_60
 1 50 8.2343  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_61
 1 50 8.61803  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_62
 1 50 9.03401  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_63
 1 50 8.49967  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_64
 1 50 8.64933  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_65
 1 50 8.52105  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_66
 1 50 9.18677  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_67
 1 50 9.16594  10 3 2 7 0 0 0 0 0 0 0 # TG_overdispersion_68
 -10 10 -3.93056  -0.693147 5 6 4 0 0 0 0 0 0 0 # TG_report_fleet:_1
 -10 10 -1.18193  -0.693147 5 6 4 0 0 0 0 0 0 0 # TG_report_fleet:_2
 -10 10 -1.78915  -0.693147 5 6 4 0 0 0 0 0 0 0 # TG_report_fleet:_3
 -10 10 0.925254  -0.693147 5 6 4 0 0 0 0 0 0 0 # TG_report_fleet:_4
 -10 10 5  5 5 6 -4 0 0 0 0 0 0 0 # TG_report_fleet:_5
 -10 10 5  5 5 6 -4 0 0 0 0 0 0 0 # TG_report_fleet:_6
 -10 10 0.836746  -0.693147 5 6 4 0 0 0 0 0 0 0 # TG_report_fleet:_7
 -10 10 -2.97483  -0.693147 5 6 4 0 0 0 0 0 0 0 # TG_report_fleet:_8
 -10 10 5  5 5 6 -4 0 0 0 0 0 0 0 # TG_report_fleet:_9
 -10 10 5  5 5 6 -4 0 0 0 0 0 0 0 # TG_report_fleet:_10
 -10 10 -5.78531  -0.693147 5 6 4 0 0 0 0 0 0 0 # TG_report_fleet:_11
 -10 10 -3.58011  -0.693147 5 6 4 0 0 0 0 0 0 0 # TG_report_fleet:_12
 -10 10 -2.51615  -0.693147 5 6 4 0 0 0 0 0 0 0 # TG_report_fleet:_13
 -10 10 5  5 5 6 -4 0 0 0 0 0 0 0 # TG_report_fleet:_14
 -10 10 5  5 5 6 -4 0 0 0 0 0 0 0 # TG_report_fleet:_15
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_1
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_2
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_3
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_4
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_5
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_6
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_7
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_8
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_9
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_10
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_11
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_12
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_13
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_14
 -4 0 0  0 2 6 -4 0 0 0 0 0 0 0 # TG_rpt_decay_fleet:_15
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      1    19     1     0     0     0     0     1     2   297   372     2 -0.110434 -0.312058 0.527949 -0.0287405 -0.252331 -0.75001 -0.262393 0.133178 -0.125344 0.508457 -0.386186 -0.176314 -0.232623 -0.488486 0.700216 0.184409 0.0124767 -0.0453536 -0.0354692 -0.0552154 0.337115 -0.171915 -0.298905 -0.140553 -0.16434 -0.148365 -0.445945 -0.239567 0.612899 0.216414 -0.567925 -0.339422 -0.09573 -0.377643 0.0640791 0.583674 1.11297 -0.164394 -0.406271 -0.407383 -0.401823 0.0930505 -0.40956 -0.136616 0.49414 0.307745 -0.402646 -0.392198 -0.292977 -0.265206 0.382897 -0.189081 0.625703 -0.729906 0.581713 0.180004 0.329373 -0.226837 0.484703 0.250434 0.629022 -0.308777 -0.174099 -0.137013 -0.0843649 0.107476 -0.141813 -0.279822 -0.383448 -0.8223 -0.170443 0.00440958 0.0155874 -0.0926447 -0.0799446 -0.0752828
#      1    20     3     0     0     0     0     2     2   297   372     2 0.0386407 -0.306093 -0.722387 -0.193391 0.141935 -0.628325 -0.32862 -0.331415 0.273886 -0.213339 -0.902796 -0.320203 -0.121028 -0.845361 -0.152367 0.335293 0.497962 -0.510875 -0.388855 0.419437 0.00820255 -0.676924 -0.229742 0.0352409 0.805807 -0.483521 0.154181 -0.125813 -0.0931852 -0.591143 -0.51536 0.668224 0.479936 -0.842055 -0.269362 -0.0146569 -0.0531107 -0.723708 -0.0571457 0.587379 1.08853 -0.56727 -0.405052 0.038468 -0.0136502 -0.572927 0.00060122 0.895898 0.472218 -0.299349 -0.170676 0.582304 0.105761 -0.466647 -0.375109 0.223061 -0.159832 -0.071921 -0.381527 -0.277849 0.15192 -0.330733 0.371606 -0.164497 -0.28876 -0.663948 -0.240819 0.446138 0.000707933 -1.16385 -0.180303 0.330043 0.194806 -0.162745 -0.297201 -0.226316
#      1    21     5     0     0     0     0     3     2   297   372     2 0.288659 -0.0688735 0.295218 0.494274 -0.320611 -0.350067 0.676385 0.41811 0.0534997 -0.243054 0.110292 0.200149 -0.0383436 0.0145178 -0.152662 -0.179142 -0.363312 -0.35773 0.220051 -0.240671 -0.333665 -0.0835763 0.144167 0.206007 -0.0733201 -0.496142 -0.224159 0.726267 -0.108691 -0.469259 -0.184303 0.0688323 -0.313242 -0.275176 -0.0434283 -0.131645 -0.447959 -0.584325 -0.204384 -0.0657315 -0.316322 -0.273053 -0.542503 -0.107231 -0.378182 -0.246593 0.0013926 -0.25431 0.008832 -0.528633 -0.457232 -0.0872676 -0.0910164 -0.334328 -0.509176 0.00344114 -0.196587 0.0752394 0.39881 0.617691 -0.07409 -0.115768 0.119058 0.665071 0.137915 -0.435296 0.151768 0.192269 0.272618 -0.150644 -0.207699 0.113218 -0.169027 -0.259105 -0.35581 0.485998
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1       0.1
      4      2       0.1
      4      3       0.1
      4      4       0.1
      4      5       0.1
      4      6       0.1
      4     10       0.1
      4     12       0.1
      4     13       0.1
      4     14       0.1
      1     16      0.05
      1     22      0.05
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 136 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 15 1 1 0.1 1
 15 2 1 0.1 1
 15 3 1 0.1 1
 15 4 1 0.1 1
 15 5 1 0.1 1
 15 6 1 0.1 1
 15 7 1 0.1 1
 15 8 1 0.1 1
 15 9 1 0.1 1
 15 10 1 0.1 1
 15 11 1 0.1 1
 15 12 1 0.1 1
 15 13 1 0.1 1
 15 14 1 0.1 1
 15 15 1 0.1 1
 15 16 1 0.1 1
 15 17 1 0.1 1
 15 18 1 0.1 1
 15 19 1 0.1 1
 15 20 1 0.1 1
 15 21 1 0.1 1
 15 22 1 0.1 1
 15 23 1 0.1 1
 15 24 1 0.1 1
 15 25 1 0.1 1
 15 26 1 0.1 1
 15 27 1 0.1 1
 15 28 1 0.1 1
 15 29 1 0.1 1
 15 30 1 0.1 1
 15 31 1 0.1 1
 15 32 1 0.1 1
 15 33 1 0.1 1
 15 34 1 0.1 1
 15 35 1 0.1 1
 15 36 1 0.1 1
 15 37 1 0.1 1
 15 38 1 0.1 1
 15 39 1 0.1 1
 15 40 1 0.1 1
 15 41 1 0.1 1
 15 42 1 0.1 1
 15 43 1 0.1 1
 15 44 1 0.1 1
 15 45 1 0.1 1
 15 46 1 0.1 1
 15 47 1 0.1 1
 15 48 1 0.1 1
 15 49 1 0.1 1
 15 50 1 0.1 1
 15 51 1 0.1 1
 15 52 1 0.1 1
 15 53 1 0.1 1
 15 54 1 0.1 1
 15 55 1 0.1 1
 15 56 1 0.1 1
 15 57 1 0.1 1
 15 58 1 0.1 1
 15 59 1 0.1 1
 15 60 1 0.1 1
 15 61 1 0.1 1
 15 62 1 0.1 1
 15 63 1 0.1 1
 15 64 1 0.1 1
 15 65 1 0.1 1
 15 66 1 0.1 1
 15 67 1 0.1 1
 15 68 1 0.1 1
 16 1 1 0.1 1
 16 2 1 0.1 1
 16 3 1 0.1 1
 16 4 1 0.1 1
 16 5 1 0.1 1
 16 6 1 0.1 1
 16 7 1 0.1 1
 16 8 1 0.1 1
 16 9 1 0.1 1
 16 10 1 0.1 1
 16 11 1 0.1 1
 16 12 1 0.1 1
 16 13 1 0.1 1
 16 14 1 0.1 1
 16 15 1 0.1 1
 16 16 1 0.1 1
 16 17 1 0.1 1
 16 18 1 0.1 1
 16 19 1 0.1 1
 16 20 1 0.1 1
 16 21 1 0.1 1
 16 22 1 0.1 1
 16 23 1 0.1 1
 16 24 1 0.1 1
 16 25 1 0.1 1
 16 26 1 0.1 1
 16 27 1 0.1 1
 16 28 1 0.1 1
 16 29 1 0.1 1
 16 30 1 0.1 1
 16 31 1 0.1 1
 16 32 1 0.1 1
 16 33 1 0.1 1
 16 34 1 0.1 1
 16 35 1 0.1 1
 16 36 1 0.1 1
 16 37 1 0.1 1
 16 38 1 0.1 1
 16 39 1 0.1 1
 16 40 1 0.1 1
 16 41 1 0.1 1
 16 42 1 0.1 1
 16 43 1 0.1 1
 16 44 1 0.1 1
 16 45 1 0.1 1
 16 46 1 0.1 1
 16 47 1 0.1 1
 16 48 1 0.1 1
 16 49 1 0.1 1
 16 50 1 0.1 1
 16 51 1 0.1 1
 16 52 1 0.1 1
 16 53 1 0.1 1
 16 54 1 0.1 1
 16 55 1 0.1 1
 16 56 1 0.1 1
 16 57 1 0.1 1
 16 58 1 0.1 1
 16 59 1 0.1 1
 16 60 1 0.1 1
 16 61 1 0.1 1
 16 62 1 0.1 1
 16 63 1 0.1 1
 16 64 1 0.1 1
 16 65 1 0.1 1
 16 66 1 0.1 1
 16 67 1 0.1 1
 16 68 1 0.1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  0 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  0 #_CPUE/survey:_10
#  0 #_CPUE/survey:_11
#  0 #_CPUE/survey:_12
#  0 #_CPUE/survey:_13
#  0 #_CPUE/survey:_14
#  0 #_CPUE/survey:_15
#  1 #_CPUE/survey:_16
#  1 #_CPUE/survey:_17
#  1 #_CPUE/survey:_18
#  1 #_CPUE/survey:_19
#  1 #_CPUE/survey:_20
#  1 #_CPUE/survey:_21
#  1 #_CPUE/survey:_22
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  1 #_lencomp:_6
#  0 #_lencomp:_7
#  0 #_lencomp:_8
#  1 #_lencomp:_9
#  1 #_lencomp:_10
#  0 #_lencomp:_11
#  1 #_lencomp:_12
#  1 #_lencomp:_13
#  1 #_lencomp:_14
#  1 #_lencomp:_15
#  0 #_lencomp:_16
#  0 #_lencomp:_17
#  0 #_lencomp:_18
#  0 #_lencomp:_19
#  0 #_lencomp:_20
#  0 #_lencomp:_21
#  0 #_lencomp:_22
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_init_equ_catch9
#  1 #_init_equ_catch10
#  1 #_init_equ_catch11
#  1 #_init_equ_catch12
#  1 #_init_equ_catch13
#  1 #_init_equ_catch14
#  1 #_init_equ_catch15
#  1 #_init_equ_catch16
#  1 #_init_equ_catch17
#  1 #_init_equ_catch18
#  1 #_init_equ_catch19
#  1 #_init_equ_catch20
#  1 #_init_equ_catch21
#  1 #_init_equ_catch22
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  0.1 #_TG-comp_group:_1
#  0.1 #_TG-comp_group:_2
#  0.1 #_TG-comp_group:_3
#  0.1 #_TG-comp_group:_4
#  0.1 #_TG-comp_group:_5
#  0.1 #_TG-comp_group:_6
#  0.1 #_TG-comp_group:_7
#  0.1 #_TG-comp_group:_8
#  0.1 #_TG-comp_group:_9
#  0.1 #_TG-comp_group:_10
#  0.1 #_TG-comp_group:_11
#  0.1 #_TG-comp_group:_12
#  0.1 #_TG-comp_group:_13
#  0.1 #_TG-comp_group:_14
#  0.1 #_TG-comp_group:_15
#  0.1 #_TG-comp_group:_16
#  0.1 #_TG-comp_group:_17
#  0.1 #_TG-comp_group:_18
#  0.1 #_TG-comp_group:_19
#  0.1 #_TG-comp_group:_20
#  0.1 #_TG-comp_group:_21
#  0.1 #_TG-comp_group:_22
#  0.1 #_TG-comp_group:_23
#  0.1 #_TG-comp_group:_24
#  0.1 #_TG-comp_group:_25
#  0.1 #_TG-comp_group:_26
#  0.1 #_TG-comp_group:_27
#  0.1 #_TG-comp_group:_28
#  0.1 #_TG-comp_group:_29
#  0.1 #_TG-comp_group:_30
#  0.1 #_TG-comp_group:_31
#  0.1 #_TG-comp_group:_32
#  0.1 #_TG-comp_group:_33
#  0.1 #_TG-comp_group:_34
#  0.1 #_TG-comp_group:_35
#  0.1 #_TG-comp_group:_36
#  0.1 #_TG-comp_group:_37
#  0.1 #_TG-comp_group:_38
#  0.1 #_TG-comp_group:_39
#  0.1 #_TG-comp_group:_40
#  0.1 #_TG-comp_group:_41
#  0.1 #_TG-comp_group:_42
#  0.1 #_TG-comp_group:_43
#  0.1 #_TG-comp_group:_44
#  0.1 #_TG-comp_group:_45
#  0.1 #_TG-comp_group:_46
#  0.1 #_TG-comp_group:_47
#  0.1 #_TG-comp_group:_48
#  0.1 #_TG-comp_group:_49
#  0.1 #_TG-comp_group:_50
#  0.1 #_TG-comp_group:_51
#  0.1 #_TG-comp_group:_52
#  0.1 #_TG-comp_group:_53
#  0.1 #_TG-comp_group:_54
#  0.1 #_TG-comp_group:_55
#  0.1 #_TG-comp_group:_56
#  0.1 #_TG-comp_group:_57
#  0.1 #_TG-comp_group:_58
#  0.1 #_TG-comp_group:_59
#  0.1 #_TG-comp_group:_60
#  0.1 #_TG-comp_group:_61
#  0.1 #_TG-comp_group:_62
#  0.1 #_TG-comp_group:_63
#  0.1 #_TG-comp_group:_64
#  0.1 #_TG-comp_group:_65
#  0.1 #_TG-comp_group:_66
#  0.1 #_TG-comp_group:_67
#  0.1 #_TG-comp_group:_68
#  0.1 #_TG-negbin_group:_1
#  0.1 #_TG-negbin_group:_2
#  0.1 #_TG-negbin_group:_3
#  0.1 #_TG-negbin_group:_4
#  0.1 #_TG-negbin_group:_5
#  0.1 #_TG-negbin_group:_6
#  0.1 #_TG-negbin_group:_7
#  0.1 #_TG-negbin_group:_8
#  0.1 #_TG-negbin_group:_9
#  0.1 #_TG-negbin_group:_10
#  0.1 #_TG-negbin_group:_11
#  0.1 #_TG-negbin_group:_12
#  0.1 #_TG-negbin_group:_13
#  0.1 #_TG-negbin_group:_14
#  0.1 #_TG-negbin_group:_15
#  0.1 #_TG-negbin_group:_16
#  0.1 #_TG-negbin_group:_17
#  0.1 #_TG-negbin_group:_18
#  0.1 #_TG-negbin_group:_19
#  0.1 #_TG-negbin_group:_20
#  0.1 #_TG-negbin_group:_21
#  0.1 #_TG-negbin_group:_22
#  0.1 #_TG-negbin_group:_23
#  0.1 #_TG-negbin_group:_24
#  0.1 #_TG-negbin_group:_25
#  0.1 #_TG-negbin_group:_26
#  0.1 #_TG-negbin_group:_27
#  0.1 #_TG-negbin_group:_28
#  0.1 #_TG-negbin_group:_29
#  0.1 #_TG-negbin_group:_30
#  0.1 #_TG-negbin_group:_31
#  0.1 #_TG-negbin_group:_32
#  0.1 #_TG-negbin_group:_33
#  0.1 #_TG-negbin_group:_34
#  0.1 #_TG-negbin_group:_35
#  0.1 #_TG-negbin_group:_36
#  0.1 #_TG-negbin_group:_37
#  0.1 #_TG-negbin_group:_38
#  0.1 #_TG-negbin_group:_39
#  0.1 #_TG-negbin_group:_40
#  0.1 #_TG-negbin_group:_41
#  0.1 #_TG-negbin_group:_42
#  0.1 #_TG-negbin_group:_43
#  0.1 #_TG-negbin_group:_44
#  0.1 #_TG-negbin_group:_45
#  0.1 #_TG-negbin_group:_46
#  0.1 #_TG-negbin_group:_47
#  0.1 #_TG-negbin_group:_48
#  0.1 #_TG-negbin_group:_49
#  0.1 #_TG-negbin_group:_50
#  0.1 #_TG-negbin_group:_51
#  0.1 #_TG-negbin_group:_52
#  0.1 #_TG-negbin_group:_53
#  0.1 #_TG-negbin_group:_54
#  0.1 #_TG-negbin_group:_55
#  0.1 #_TG-negbin_group:_56
#  0.1 #_TG-negbin_group:_57
#  0.1 #_TG-negbin_group:_58
#  0.1 #_TG-negbin_group:_59
#  0.1 #_TG-negbin_group:_60
#  0.1 #_TG-negbin_group:_61
#  0.1 #_TG-negbin_group:_62
#  0.1 #_TG-negbin_group:_63
#  0.1 #_TG-negbin_group:_64
#  0.1 #_TG-negbin_group:_65
#  0.1 #_TG-negbin_group:_66
#  0.1 #_TG-negbin_group:_67
#  0.1 #_TG-negbin_group:_68
#  1 #_crashPenLambda
#  1 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

