#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Sep 30 11:38:00 2022
Final_phase: 8  N_iterations: 3505
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 911.94
Catch 0.0148622
Equil_catch 0.00138871
Survey -524.494
Length_comp 1034.44
Tag_Data_1 226.76
Tag_Data_2 167.612
Recruitment -22.0979
InitEQ_regime 2.09712e-31
Sum_recdevs -0.0402399
Forecast_Recruitment 0.00198965
Parm_priors 12.6648
Parm_softbounds 0.0164772
Parm_devs 16.6603
F_Ballpark 0.356179
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.8 0 Fix 0.376623
NatM_break_2_Fem_GP_1 0.25 0 Fix 0.541667
L_at_Amin_Fem_GP_1 30.374 0 Fix 0.667591
L_at_Amax_Fem_GP_1 150.913 0 Fix 0.61826
VonBert_K_young_Fem_GP_1 0.332 0 Fix 0.626665
Age_K_mult_Fem_GP_1_a_1 0.452 0 Fix 0.5452
Age_K_mult_Fem_GP_1_a_8 2 0 Fix 0.7
Age_K_mult_Fem_GP_1_a_9 1.25 0 Fix 0.625
Age_K_mult_Fem_GP_1_a_10 1.112 0 Fix 0.6112
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.217e-05 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3.01211 0 Fix 0.506055
Mat50%_Fem_GP_1 110.888 0 Fix 0.737503
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.861111
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_1_area_2_month_1 -0.215994 0.359819 Act 0.478401
RecrDist_GP_1_area_3_month_1 0.0757158 0.27492 Act 0.507572
RecrDist_GP_1_area_4_month_1 0.362826 0.316686 Act 0.536283
CohortGrowDev 1 0 Fix 0.5
MoveParm_A_seas_1_GP_1from_1to_2 -6.67398 1.54476 Act 0.151183
MoveParm_B_seas_1_GP_1from_1to_2 -5.51472 1.56411 Act 0.203876
MoveParm_A_seas_1_GP_1from_1to_3 -6.47941 1.32822 Act 0.160027
MoveParm_B_seas_1_GP_1from_1to_3 -2.21552 0.270257 Act 0.35384
MoveParm_A_seas_1_GP_1from_1to_4 -3.56165 0.326048 Act 0.292652
MoveParm_B_seas_1_GP_1from_1to_4 -3.91537 0.620014 Act 0.276574
MoveParm_A_seas_1_GP_1from_2to_1 -3.71727 1.29105 Act 0.285578
MoveParm_B_seas_1_GP_1from_2to_1 -6.24668 1.48439 Act 0.170605
MoveParm_A_seas_1_GP_1from_2to_4 -5.55935 1.63221 Act 0.201848
MoveParm_B_seas_1_GP_1from_2to_4 -6.74713 1.51672 Act 0.147858
MoveParm_A_seas_1_GP_1from_3to_1 -5.16354 1.35995 Act 0.219839
MoveParm_B_seas_1_GP_1from_3to_1 -3.39305 0.287471 Act 0.300316
MoveParm_A_seas_1_GP_1from_4to_1 -2.91859 0.537971 Act 0.321882
MoveParm_B_seas_1_GP_1from_4to_1 -3.53857 0.648012 Act 0.293701
MoveParm_A_seas_1_GP_1from_4to_2 -5.38699 1.38622 Act 0.209682
MoveParm_B_seas_1_GP_1from_4to_2 -4.03005 0.555367 Act 0.271361
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_2_month_1_dev_se 2 0 Fix 0.999999
RecrDist_GP_1_area_2_month_1_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_3_month_1_dev_se 2 0 Fix 0.999999
RecrDist_GP_1_area_3_month_1_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_4_month_1_dev_se 2 0 Fix 0.999999
RecrDist_GP_1_area_4_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.55566 0.0434316 Act 0.427988
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_232 0.340859 0.30978 Act 0.534086
Main_RecrDev_233 -0.515101 0.479485 Act 0.44849
Main_RecrDev_234 -0.153653 0.464409 Act 0.484635
Main_RecrDev_235 0.0242942 0.424224 Act 0.502429
Main_RecrDev_236 -0.4348 0.46866 Act 0.45652
Main_RecrDev_237 -0.566102 0.442991 Act 0.44339
Main_RecrDev_238 -0.559226 0.440363 Act 0.444077
Main_RecrDev_239 -0.190853 0.478381 Act 0.480915
Main_RecrDev_240 0.427784 0.441163 Act 0.542778
Main_RecrDev_241 0.26563 0.492094 Act 0.526563
Main_RecrDev_242 -0.226251 0.481617 Act 0.477375
Main_RecrDev_243 -0.302677 0.420135 Act 0.469732
Main_RecrDev_244 -0.721438 0.44825 Act 0.427856
Main_RecrDev_245 -0.406412 0.486416 Act 0.459359
Main_RecrDev_246 1.38564 0.178331 Act 0.638564
Main_RecrDev_247 -0.278137 0.507795 Act 0.472186
Main_RecrDev_248 -0.616527 0.459858 Act 0.438347
Main_RecrDev_249 -0.506423 0.476986 Act 0.449358
Main_RecrDev_250 0.279194 0.471844 Act 0.527919
Main_RecrDev_251 0.677606 0.36848 Act 0.567761
Main_RecrDev_252 -0.350495 0.496234 Act 0.46495
Main_RecrDev_253 -0.368265 0.504694 Act 0.463173
Main_RecrDev_254 1.21273 0.225718 Act 0.621273
Main_RecrDev_255 -0.0841365 0.533173 Act 0.491586
Main_RecrDev_256 -0.717004 0.451195 Act 0.4283
Main_RecrDev_257 -0.737452 0.450294 Act 0.426255
Main_RecrDev_258 -0.125344 0.478281 Act 0.487466
Main_RecrDev_259 0.658404 0.421117 Act 0.56584
Main_RecrDev_260 0.41104 0.511532 Act 0.541104
Main_RecrDev_261 -0.17778 0.523135 Act 0.482222
Main_RecrDev_262 0.262203 0.526331 Act 0.52622
Main_RecrDev_263 0.8049 0.448392 Act 0.58049
Main_RecrDev_264 0.37129 0.570882 Act 0.537129
Main_RecrDev_265 0.000137765 0.571743 Act 0.500014
Main_RecrDev_266 0.643551 0.417123 Act 0.564355
Main_RecrDev_267 0.145743 0.53762 Act 0.514574
Main_RecrDev_268 -0.176907 0.481051 Act 0.482309
Main_RecrDev_269 -0.401849 0.475276 Act 0.459815
Main_RecrDev_270 -0.0303022 0.468233 Act 0.49697
Main_RecrDev_271 0.217537 0.471862 Act 0.521754
Main_RecrDev_272 0.173718 0.487289 Act 0.517372
Main_RecrDev_273 -0.0263849 0.554782 Act 0.497361
Main_RecrDev_274 0.732195 0.530153 Act 0.573219
Main_RecrDev_275 1.04459 0.489282 Act 0.604459
Main_RecrDev_276 0.4022 0.656323 Act 0.54022
Main_RecrDev_277 0.354501 0.589977 Act 0.53545
Main_RecrDev_278 0.635844 0.568122 Act 0.563584
Main_RecrDev_279 0.737748 0.469855 Act 0.573775
Main_RecrDev_280 -0.0463777 0.536819 Act 0.495362
Main_RecrDev_281 -0.469622 0.480461 Act 0.453038
Main_RecrDev_282 0.00907594 0.482565 Act 0.500908
Main_RecrDev_283 0.579489 0.423307 Act 0.557949
Main_RecrDev_284 0.222629 0.525921 Act 0.522263
Main_RecrDev_285 -0.140376 0.500569 Act 0.485962
Main_RecrDev_286 -0.0127814 0.518122 Act 0.498722
Main_RecrDev_287 0.647896 0.342422 Act 0.56479
Main_RecrDev_288 -0.243221 0.471325 Act 0.475678
Main_RecrDev_289 -0.678857 0.447301 Act 0.432114
Main_RecrDev_290 -0.126324 0.462392 Act 0.487368
Main_RecrDev_291 0.670706 0.306797 Act 0.567071
Main_RecrDev_292 -0.509712 0.465057 Act 0.449029
Main_RecrDev_293 -0.624037 0.457118 Act 0.437596
Main_RecrDev_294 0.268979 0.451797 Act 0.526898
Main_RecrDev_295 1.30326 0.244622 Act 0.630326
Main_RecrDev_296 -0.113678 0.542314 Act 0.488632
Main_RecrDev_297 -0.235306 0.492838 Act 0.476469
Main_RecrDev_298 0.195363 0.478132 Act 0.519536
Main_RecrDev_299 0.794928 0.311461 Act 0.579493
Main_RecrDev_300 -0.358895 0.486355 Act 0.46411
Main_RecrDev_301 -0.41715 0.466509 Act 0.458285
Main_RecrDev_302 0.284533 0.378987 Act 0.528453
Main_RecrDev_303 0.173514 0.475447 Act 0.517351
Main_RecrDev_304 -0.0964914 0.534611 Act 0.490351
Main_RecrDev_305 0.263531 0.475913 Act 0.526353
Main_RecrDev_306 0.588357 0.50314 Act 0.558836
Main_RecrDev_307 0.904952 0.342808 Act 0.590495
Main_RecrDev_308 -0.331805 0.519206 Act 0.466819
Main_RecrDev_309 -0.344745 0.509176 Act 0.465525
Main_RecrDev_310 0.874621 0.254494 Act 0.587462
Main_RecrDev_311 -0.169829 0.478908 Act 0.483017
Main_RecrDev_312 -0.73045 0.449922 Act 0.426955
Main_RecrDev_313 -0.452104 0.454129 Act 0.45479
Main_RecrDev_314 0.326784 0.39653 Act 0.532678
Main_RecrDev_315 0.194632 0.413281 Act 0.519463
Main_RecrDev_316 -0.633451 0.444098 Act 0.436655
Main_RecrDev_317 -0.653935 0.45533 Act 0.434606
Main_RecrDev_318 0.104625 0.401661 Act 0.510462
Main_RecrDev_319 0.332974 0.392767 Act 0.533297
Main_RecrDev_320 -0.343927 0.48395 Act 0.465607
Main_RecrDev_321 0.121144 0.460899 Act 0.512114
Main_RecrDev_322 1.3773 0.244169 Act 0.63773
Main_RecrDev_323 0.286741 0.560843 Act 0.528674
Main_RecrDev_324 -0.152343 0.441316 Act 0.484766
Main_RecrDev_325 -0.149511 0.490446 Act 0.485049
Main_RecrDev_326 0.558084 0.434798 Act 0.555808
Main_RecrDev_327 0.714299 0.382369 Act 0.57143
Main_RecrDev_328 -0.0858569 0.47688 Act 0.491414
Main_RecrDev_329 -0.586786 0.465838 Act 0.441321
Main_RecrDev_330 0.539898 0.275649 Act 0.55399
Main_RecrDev_331 -0.313724 0.46299 Act 0.468628
Main_RecrDev_332 -0.667153 0.445387 Act 0.433285
Main_RecrDev_333 -0.695622 0.453316 Act 0.430438
Main_RecrDev_334 -0.0552429 0.35521 Act 0.494476
Main_RecrDev_335 -0.283749 0.405107 Act 0.471625
Main_RecrDev_336 -0.869316 0.425698 Act 0.413068
Main_RecrDev_337 -0.437384 0.409047 Act 0.456262
Main_RecrDev_338 0.488321 0.291164 Act 0.548832
Main_RecrDev_339 -0.0301305 0.428182 Act 0.496987
Main_RecrDev_340 -0.584722 0.436479 Act 0.441528
Main_RecrDev_341 -0.602844 0.456351 Act 0.439716
Main_RecrDev_342 0.295904 0.308631 Act 0.52959
Main_RecrDev_343 -0.29679 0.422938 Act 0.470321
Main_RecrDev_344 -0.300665 0.395265 Act 0.469933
Main_RecrDev_345 -0.613582 0.450717 Act 0.438642
Main_RecrDev_346 0.379877 0.29427 Act 0.537988
Main_RecrDev_347 -0.441341 0.444968 Act 0.455866
Main_RecrDev_348 -0.768246 0.426297 Act 0.423175
Main_RecrDev_349 -0.547158 0.441081 Act 0.445284
Main_RecrDev_350 0.296678 0.281978 Act 0.529668
Main_RecrDev_351 -0.274005 0.438969 Act 0.472599
Main_RecrDev_352 -0.542743 0.440132 Act 0.445726
Main_RecrDev_353 -0.244353 0.467672 Act 0.475565
Main_RecrDev_354 0.648252 0.333693 Act 0.564825
Main_RecrDev_355 0.109748 0.503296 Act 0.510975
Main_RecrDev_356 -0.27306 0.493348 Act 0.472694
Main_RecrDev_357 0.22607 0.523665 Act 0.522607
Main_RecrDev_358 1.49103 0.197219 Act 0.649103
Main_RecrDev_359 -0.262791 0.506902 Act 0.473721
Main_RecrDev_360 -0.484338 0.442464 Act 0.451566
Main_RecrDev_361 -0.520434 0.458696 Act 0.447957
Main_RecrDev_362 0.411616 0.31987 Act 0.541162
Main_RecrDev_363 -0.359449 0.448788 Act 0.464055
Main_RecrDev_364 -0.508645 0.429273 Act 0.449135
Main_RecrDev_365 -0.531333 0.46782 Act 0.446867
Main_RecrDev_366 0.592858 0.316536 Act 0.559286
Main_RecrDev_367 -0.0874937 0.547342 Act 0.491251
Main_RecrDev_368 -0.316819 0.54688 Act 0.468318
Main_RecrDev_369 -0.244295 0.55307 Act 0.47557
Main_RecrDev_370 -0.00224898 0.578502 Act 0.499775
Main_RecrDev_371 0.180007 0.563977 Act 0.518001
Main_RecrDev_372 0.254276 0.447488 Act 0.525428
Main_RecrDev_373 -0.23801 0.49605 Act 0.476199
Main_RecrDev_374 -0.264158 0.468037 Act 0.473584
Main_RecrDev_375 0.0771824 0.503007 Act 0.507718
Main_RecrDev_376 0.0434592 0.598666 Act 0.504346
Late_RecrDev_377 -0.00277096 0.34522 Act 0.499723
Late_RecrDev_378 -0.011475 0.343896 Act 0.498852
Late_RecrDev_379 -0.0133961 0.344024 Act 0.49866
Late_RecrDev_380 -0.0125978 0.344219 Act 0.49874
ForeRecr_381 0 0.6 Act 0.5
ForeRecr_382 0 0.6 Act 0.5
ForeRecr_383 0 0.6 Act 0.5
ForeRecr_384 0 0.6 Act 0.5
ForeRecr_385 0 0.6 Act 0.5
ForeRecr_386 0 0.6 Act 0.5
ForeRecr_387 0 0.6 Act 0.5
ForeRecr_388 0 0.6 Act 0.5
ForeRecr_389 0 0.6 Act 0.5
ForeRecr_390 0 0.6 Act 0.5
ForeRecr_391 0 0.6 Act 0.5
ForeRecr_392 0 0.6 Act 0.5
ForeRecr_393 0 0.6 Act 0.5
ForeRecr_394 0 0.6 Act 0.5
ForeRecr_395 0 0.6 Act 0.5
ForeRecr_396 0 0.6 Act 0.5
ForeRecr_397 0 0.6 Act 0.5
ForeRecr_398 0 0.6 Act 0.5
ForeRecr_399 0 0.6 Act 0.5
ForeRecr_400 0 0.6 Act 0.5
ForeRecr_401 0 0.6 Act 0.5
ForeRecr_402 0 0.6 Act 0.5
ForeRecr_403 0 0.6 Act 0.5
ForeRecr_404 0 0.6 Act 0.5
ForeRecr_405 0 0.6 Act 0.5
ForeRecr_406 0 0.6 Act 0.5
ForeRecr_407 0 0.6 Act 0.5
ForeRecr_408 0 0.6 Act 0.5
ForeRecr_409 0 0.6 Act 0.5
ForeRecr_410 0 0.6 Act 0.5
ForeRecr_411 0 0.6 Act 0.5
ForeRecr_412 0 0.6 Act 0.5
ForeRecr_413 0 0.6 Act 0.5
ForeRecr_414 0 0.6 Act 0.5
ForeRecr_415 0 0.6 Act 0.5
ForeRecr_416 0 0.6 Act 0.5
ForeRecr_417 0 0.6 Act 0.5
ForeRecr_418 0 0.6 Act 0.5
ForeRecr_419 0 0.6 Act 0.5
ForeRecr_420 0 0.6 Act 0.5
#_Init_F
InitF_seas_1_flt_2LL1S 0.017978 0.00237805 Act 0.017978
InitF_seas_1_flt_3LL2 0.0106836 0.00146118 Act 0.0106836
InitF_seas_1_flt_4LL3 0.017455 0.00250382 Act 0.0174549
InitF_seas_1_flt_13LL1N 0.0202674 0.00279467 Act 0.0202674
#_Catchability
LnQ_base_SURVEY1(16) -8.95433 0.0696433 Act 0.320913
LnQ_base_SURVEY2(17) -8.95433 108939 Act 0.320913
LnQ_base_SURVEY3Q1(18) -8.95433 108939 Act 0.320913
LnQ_base_SURVEY3Q2(19) -8.76892 0 Fix 0.324622
LnQ_base_SURVEY3Q3(20) -8.46369 0 Fix 0.330726
LnQ_base_SURVEY3Q4(21) -8.81897 0 Fix 0.323621
LnQ_base_SURVEY4(22) -8.95433 108939 Act 0.320913
#_Selectivity
Age_inflection_FL2(1) 15.7667 2.8803 Act 0.288337
Age_95%width_FL2(1) 6.09709 2.56918 Act 0.609709
Age_inflection_LL1S(2) 14.4561 0.806906 Act 0.222805
Age_95%width_LL1S(2) 4.12229 0.934059 Act 0.066017
Age_DblN_peak_LL2(3) 12.5108 0.476928 Act 0.295148
Age_DblN_top_logit_LL2(3) -2.2 0 Fix 0.936842
Age_DblN_ascend_se_LL2(3) -4.0507 26.6576 Act 0.313121
Age_DblN_descend_se_LL2(3) 2.71829 157.474 Act 0.551306
Age_DblN_start_logit_LL2(3) -6 0 Fix 0.285714
Age_DblN_end_logit_LL2(3) 8.47327 13.5586 Act 0.970737
Age_DblN_peak_LL3(4) 13.1922 0.127973 Act 0.312621
Age_DblN_top_logit_LL3(4) -2.2 0 Fix 0.936842
Age_DblN_ascend_se_LL3(4) -5.73431 23.086 Act 0.22451
Age_DblN_descend_se_LL3(4) 2.21799 0.761738 Act 0.51557
Age_DblN_start_logit_LL3(4) -6 0 Fix 0.285714
Age_DblN_end_logit_LL3(4) -1.48118 0.304662 Act 0.417712
AgeSpline_Code_PSFS1S_5 0 0 Fix 0
AgeSpline_GradLo_PSFS1S_5 1.46421 0.76675 Act 0.366211
AgeSpline_GradHi_PSFS1S_5 -0.164938 0.130983 Act 0.834227
AgeSpline_Knot_1_PSFS1S_5 2 0 Fix 0.166667
AgeSpline_Knot_2_PSFS1S_5 3 0 Fix 0.125
AgeSpline_Knot_3_PSFS1S_5 6 0 Fix 0.111111
AgeSpline_Knot_4_PSFS1S_5 12 0 Fix 0.142857
AgeSpline_Knot_5_PSFS1S_5 20 0 Fix 0.666667
AgeSpline_Val_1_PSFS1S_5 -4.96149 1.28753 Act 0.251925
AgeSpline_Val_2_PSFS1S_5 -3.38049 0.581555 Act 0.330976
AgeSpline_Val_3_PSFS1S_5 0 0 Fix 0.5
AgeSpline_Val_4_PSFS1S_5 -1.09215 0.271629 Act 0.445392
AgeSpline_Val_5_PSFS1S_5 0.389966 0.18122 Act 0.519498
Age_DblN_peak_PSLS1S(9) 5.50121 0.200113 Act 0.236906
Age_DblN_top_logit_PSLS1S(9) -5 0 Fix 0.789474
Age_DblN_ascend_se_PSLS1S(9) -0.00320708 0.326927 Act 0.526147
Age_DblN_descend_se_PSLS1S(9) 2.66867 0.123169 Act 0.547762
Age_DblN_start_logit_PSLS1S(9) -6 0 Fix 0.210526
Age_DblN_end_logit_PSLS1S(9) -4.73587 0.371977 Act 0.236896
Age_inflection_LL1N(13) 14.9375 0.521538 Act 0.246875
Age_95%width_LL1N(13) 3.00076 0.0272421 Act 4.48043e-05
Age_DblN_peak_PSLS1N(15) 4.7129 0.461271 Act 0.195416
Age_DblN_top_logit_PSLS1N(15) -5 0 Fix 0.789474
Age_DblN_ascend_se_PSLS1N(15) -1.05587 1.30223 Act 0.470744
Age_DblN_descend_se_PSLS1N(15) 3.04796 0.169535 Act 0.574854
Age_DblN_start_logit_PSLS1N(15) -6 0 Fix 0.210526
Age_DblN_end_logit_PSLS1N(15) -5.00586 0.536818 Act 0.221897
#_Tag_Recapture
TG_loss_init_1 -10 0 Fix 0.2
TG_loss_init_2 -10 0 Fix 0.2
TG_loss_init_3 -10 0 Fix 0.2
TG_loss_init_4 -10 0 Fix 0.2
TG_loss_init_5 -10 0 Fix 0.2
TG_loss_init_6 -10 0 Fix 0.2
TG_loss_init_7 -10 0 Fix 0.2
TG_loss_init_8 -10 0 Fix 0.2
TG_loss_init_9 -10 0 Fix 0.2
TG_loss_init_10 -10 0 Fix 0.2
TG_loss_init_11 -10 0 Fix 0.2
TG_loss_init_12 -10 0 Fix 0.2
TG_loss_init_13 -10 0 Fix 0.2
TG_loss_init_14 -10 0 Fix 0.2
TG_loss_init_15 -10 0 Fix 0.2
TG_loss_init_16 -10 0 Fix 0.2
TG_loss_init_17 -10 0 Fix 0.2
TG_loss_init_18 -10 0 Fix 0.2
TG_loss_init_19 -10 0 Fix 0.2
TG_loss_init_20 -10 0 Fix 0.2
TG_loss_init_21 -10 0 Fix 0.2
TG_loss_init_22 -10 0 Fix 0.2
TG_loss_init_23 -10 0 Fix 0.2
TG_loss_init_24 -10 0 Fix 0.2
TG_loss_init_25 -10 0 Fix 0.2
TG_loss_init_26 -10 0 Fix 0.2
TG_loss_init_27 -10 0 Fix 0.2
TG_loss_init_28 -10 0 Fix 0.2
TG_loss_init_29 -10 0 Fix 0.2
TG_loss_init_30 -10 0 Fix 0.2
TG_loss_init_31 -10 0 Fix 0.2
TG_loss_init_32 -10 0 Fix 0.2
TG_loss_init_33 -10 0 Fix 0.2
TG_loss_init_34 -10 0 Fix 0.2
TG_loss_init_35 -10 0 Fix 0.2
TG_loss_init_36 -10 0 Fix 0.2
TG_loss_init_37 -10 0 Fix 0.2
TG_loss_init_38 -10 0 Fix 0.2
TG_loss_init_39 -10 0 Fix 0.2
TG_loss_init_40 -10 0 Fix 0.2
TG_loss_init_41 -10 0 Fix 0.2
TG_loss_init_42 -10 0 Fix 0.2
TG_loss_init_43 -10 0 Fix 0.2
TG_loss_init_44 -10 0 Fix 0.2
TG_loss_init_45 -10 0 Fix 0.2
TG_loss_init_46 -10 0 Fix 0.2
TG_loss_init_47 -10 0 Fix 0.2
TG_loss_init_48 -10 0 Fix 0.2
TG_loss_init_49 -10 0 Fix 0.2
TG_loss_init_50 -10 0 Fix 0.2
TG_loss_init_51 -10 0 Fix 0.2
TG_loss_init_52 -10 0 Fix 0.2
TG_loss_init_53 -10 0 Fix 0.2
TG_loss_init_54 -10 0 Fix 0.2
TG_loss_init_55 -10 0 Fix 0.2
TG_loss_init_56 -10 0 Fix 0.2
TG_loss_init_57 -10 0 Fix 0.2
TG_loss_init_58 -10 0 Fix 0.2
TG_loss_init_59 -10 0 Fix 0.2
TG_loss_init_60 -10 0 Fix 0.2
TG_loss_init_61 -10 0 Fix 0.2
TG_loss_init_62 -10 0 Fix 0.2
TG_loss_init_63 -10 0 Fix 0.2
TG_loss_init_64 -10 0 Fix 0.2
TG_loss_init_65 -10 0 Fix 0.2
TG_loss_init_66 -10 0 Fix 0.2
TG_loss_init_67 -10 0 Fix 0.2
TG_loss_init_68 -10 0 Fix 0.2
TG_loss_chronic_1 -10 0 Fix 0.2
TG_loss_chronic_2 -10 0 Fix 0.2
TG_loss_chronic_3 -10 0 Fix 0.2
TG_loss_chronic_4 -10 0 Fix 0.2
TG_loss_chronic_5 -10 0 Fix 0.2
TG_loss_chronic_6 -10 0 Fix 0.2
TG_loss_chronic_7 -10 0 Fix 0.2
TG_loss_chronic_8 -10 0 Fix 0.2
TG_loss_chronic_9 -10 0 Fix 0.2
TG_loss_chronic_10 -10 0 Fix 0.2
TG_loss_chronic_11 -10 0 Fix 0.2
TG_loss_chronic_12 -10 0 Fix 0.2
TG_loss_chronic_13 -10 0 Fix 0.2
TG_loss_chronic_14 -10 0 Fix 0.2
TG_loss_chronic_15 -10 0 Fix 0.2
TG_loss_chronic_16 -10 0 Fix 0.2
TG_loss_chronic_17 -10 0 Fix 0.2
TG_loss_chronic_18 -10 0 Fix 0.2
TG_loss_chronic_19 -10 0 Fix 0.2
TG_loss_chronic_20 -10 0 Fix 0.2
TG_loss_chronic_21 -10 0 Fix 0.2
TG_loss_chronic_22 -10 0 Fix 0.2
TG_loss_chronic_23 -10 0 Fix 0.2
TG_loss_chronic_24 -10 0 Fix 0.2
TG_loss_chronic_25 -10 0 Fix 0.2
TG_loss_chronic_26 -10 0 Fix 0.2
TG_loss_chronic_27 -10 0 Fix 0.2
TG_loss_chronic_28 -10 0 Fix 0.2
TG_loss_chronic_29 -10 0 Fix 0.2
TG_loss_chronic_30 -10 0 Fix 0.2
TG_loss_chronic_31 -10 0 Fix 0.2
TG_loss_chronic_32 -10 0 Fix 0.2
TG_loss_chronic_33 -10 0 Fix 0.2
TG_loss_chronic_34 -10 0 Fix 0.2
TG_loss_chronic_35 -10 0 Fix 0.2
TG_loss_chronic_36 -10 0 Fix 0.2
TG_loss_chronic_37 -10 0 Fix 0.2
TG_loss_chronic_38 -10 0 Fix 0.2
TG_loss_chronic_39 -10 0 Fix 0.2
TG_loss_chronic_40 -10 0 Fix 0.2
TG_loss_chronic_41 -10 0 Fix 0.2
TG_loss_chronic_42 -10 0 Fix 0.2
TG_loss_chronic_43 -10 0 Fix 0.2
TG_loss_chronic_44 -10 0 Fix 0.2
TG_loss_chronic_45 -10 0 Fix 0.2
TG_loss_chronic_46 -10 0 Fix 0.2
TG_loss_chronic_47 -10 0 Fix 0.2
TG_loss_chronic_48 -10 0 Fix 0.2
TG_loss_chronic_49 -10 0 Fix 0.2
TG_loss_chronic_50 -10 0 Fix 0.2
TG_loss_chronic_51 -10 0 Fix 0.2
TG_loss_chronic_52 -10 0 Fix 0.2
TG_loss_chronic_53 -10 0 Fix 0.2
TG_loss_chronic_54 -10 0 Fix 0.2
TG_loss_chronic_55 -10 0 Fix 0.2
TG_loss_chronic_56 -10 0 Fix 0.2
TG_loss_chronic_57 -10 0 Fix 0.2
TG_loss_chronic_58 -10 0 Fix 0.2
TG_loss_chronic_59 -10 0 Fix 0.2
TG_loss_chronic_60 -10 0 Fix 0.2
TG_loss_chronic_61 -10 0 Fix 0.2
TG_loss_chronic_62 -10 0 Fix 0.2
TG_loss_chronic_63 -10 0 Fix 0.2
TG_loss_chronic_64 -10 0 Fix 0.2
TG_loss_chronic_65 -10 0 Fix 0.2
TG_loss_chronic_66 -10 0 Fix 0.2
TG_loss_chronic_67 -10 0 Fix 0.2
TG_loss_chronic_68 -10 0 Fix 0.2
TG_overdispersion_1 9.17513 3.00195 Act 0.166839
TG_overdispersion_2 8.8755 2.96159 Act 0.160724
TG_overdispersion_3 9.08748 2.988 Act 0.165051
TG_overdispersion_4 8.9412 2.96077 Act 0.162065
TG_overdispersion_5 9.07178 2.98849 Act 0.16473
TG_overdispersion_6 8.98851 2.97491 Act 0.163031
TG_overdispersion_7 8.9029 2.95011 Act 0.161284
TG_overdispersion_8 9.01623 2.97478 Act 0.163596
TG_overdispersion_9 9.07255 2.98884 Act 0.164746
TG_overdispersion_10 9.02986 2.97674 Act 0.163875
TG_overdispersion_11 8.85875 2.95089 Act 0.160383
TG_overdispersion_12 9.01139 2.97537 Act 0.163498
TG_overdispersion_13 8.93104 2.96423 Act 0.161858
TG_overdispersion_14 8.25067 2.823 Act 0.147973
TG_overdispersion_15 8.89941 2.95072 Act 0.161213
TG_overdispersion_16 9.10335 2.98984 Act 0.165375
TG_overdispersion_17 8.69786 2.92374 Act 0.157099
TG_overdispersion_18 9.09338 2.98956 Act 0.165171
TG_overdispersion_19 9.06957 2.98853 Act 0.164685
TG_overdispersion_20 9.00438 2.97683 Act 0.163355
TG_overdispersion_21 9.20034 2.95189 Act 0.167354
TG_overdispersion_22 8.731 2.87157 Act 0.157776
TG_overdispersion_23 8.31831 2.85071 Act 0.149353
TG_overdispersion_24 8.96766 2.96558 Act 0.162605
TG_overdispersion_25 8.8529 2.95002 Act 0.160263
TG_overdispersion_26 8.02583 2.732 Act 0.143384
TG_overdispersion_27 8.11923 2.74393 Act 0.14529
TG_overdispersion_28 8.48229 2.88476 Act 0.1527
TG_overdispersion_29 8.57994 2.89147 Act 0.154693
TG_overdispersion_30 8.42832 2.8616 Act 0.151598
TG_overdispersion_31 9.08152 2.9892 Act 0.164929
TG_overdispersion_32 8.47318 2.87721 Act 0.152514
TG_overdispersion_33 8.55103 2.723 Act 0.154103
TG_overdispersion_34 8.15463 2.72863 Act 0.146013
TG_overdispersion_35 8.40448 2.85625 Act 0.151112
TG_overdispersion_36 8.82563 2.9498 Act 0.159707
TG_overdispersion_37 8.54694 2.8633 Act 0.154019
TG_overdispersion_38 8.36363 2.84572 Act 0.150278
TG_overdispersion_39 9.00063 2.97514 Act 0.163278
TG_overdispersion_40 8.7441 2.92776 Act 0.158043
TG_overdispersion_41 8.61313 2.90475 Act 0.15537
TG_overdispersion_42 8.46682 2.8127 Act 0.152384
TG_overdispersion_43 8.40431 2.85876 Act 0.151108
TG_overdispersion_44 8.98976 2.9761 Act 0.163056
TG_overdispersion_45 8.98224 2.97548 Act 0.162903
TG_overdispersion_46 8.91643 2.96327 Act 0.16156
TG_overdispersion_47 9.01516 2.97686 Act 0.163575
TG_overdispersion_48 8.63412 2.91327 Act 0.155798
TG_overdispersion_49 8.97747 2.94579 Act 0.162806
TG_overdispersion_50 8.89956 2.95167 Act 0.161215
TG_overdispersion_51 9.17019 3.00177 Act 0.166739
TG_overdispersion_52 8.91938 2.96356 Act 0.16162
TG_overdispersion_53 8.55055 2.83638 Act 0.154093
TG_overdispersion_54 8.4263 2.80306 Act 0.151557
TG_overdispersion_55 8.49372 2.89187 Act 0.152933
TG_overdispersion_56 9.17835 3.00207 Act 0.166905
TG_overdispersion_57 9.18854 3.00245 Act 0.167113
TG_overdispersion_58 9.10667 2.98989 Act 0.165442
TG_overdispersion_59 9.21549 3.00343 Act 0.167663
TG_overdispersion_60 9.13055 2.93787 Act 0.16593
TG_overdispersion_61 8.2343 2.77169 Act 0.147639
TG_overdispersion_62 8.61803 2.90409 Act 0.15547
TG_overdispersion_63 9.03401 2.97798 Act 0.163959
TG_overdispersion_64 8.49967 2.85044 Act 0.153055
TG_overdispersion_65 8.64933 2.85389 Act 0.156109
TG_overdispersion_66 8.52105 2.8859 Act 0.153491
TG_overdispersion_67 9.18677 3.00238 Act 0.167077
TG_overdispersion_68 9.16594 3.00162 Act 0.166652
TG_report_fleet:_1 -3.93056 2.49633 Act 0.303472
TG_report_fleet:_2 -1.18193 0.364052 Act 0.440904
TG_report_fleet:_3 -1.78915 1.4004 Act 0.410543
TG_report_fleet:_4 0.925254 1.5377 Act 0.546263
TG_report_fleet:_5 5 0 Fix 0.75
TG_report_fleet:_6 5 0 Fix 0.75
TG_report_fleet:_7 0.836746 1.99721 Act 0.541837
TG_report_fleet:_8 -2.97483 2.88334 Act 0.351258
TG_report_fleet:_9 5 0 Fix 0.75
TG_report_fleet:_10 5 0 Fix 0.75
TG_report_fleet:_11 -5.78531 2.03311 Act 0.210734
TG_report_fleet:_12 -3.58011 2.61661 Act 0.320994
TG_report_fleet:_13 -2.51615 0.914108 Act 0.374193
TG_report_fleet:_14 5 0 Fix 0.75
TG_report_fleet:_15 5 0 Fix 0.75
TG_rpt_decay_fleet:_1 0 0 Fix 1
TG_rpt_decay_fleet:_2 0 0 Fix 1
TG_rpt_decay_fleet:_3 0 0 Fix 1
TG_rpt_decay_fleet:_4 0 0 Fix 1
TG_rpt_decay_fleet:_5 0 0 Fix 1
TG_rpt_decay_fleet:_6 0 0 Fix 1
TG_rpt_decay_fleet:_7 0 0 Fix 1
TG_rpt_decay_fleet:_8 0 0 Fix 1
TG_rpt_decay_fleet:_9 0 0 Fix 1
TG_rpt_decay_fleet:_10 0 0 Fix 1
TG_rpt_decay_fleet:_11 0 0 Fix 1
TG_rpt_decay_fleet:_12 0 0 Fix 1
TG_rpt_decay_fleet:_13 0 0 Fix 1
TG_rpt_decay_fleet:_14 0 0 Fix 1
TG_rpt_decay_fleet:_15 0 0 Fix 1
#_Parm_Dev
RecrDist_GP_1_area_2_month_1_DEVadd_297 -0.110434 0.855829 ACT 0.494478
RecrDist_GP_1_area_2_month_1_DEVadd_298 -0.312058 0.754188 ACT 0.484397
RecrDist_GP_1_area_2_month_1_DEVadd_299 0.527949 0.465537 ACT 0.526397
RecrDist_GP_1_area_2_month_1_DEVadd_300 -0.0287405 0.937833 ACT 0.498563
RecrDist_GP_1_area_2_month_1_DEVadd_301 -0.252331 0.83089 ACT 0.487383
RecrDist_GP_1_area_2_month_1_DEVadd_302 -0.75001 0.634357 ACT 0.462499
RecrDist_GP_1_area_2_month_1_DEVadd_303 -0.262393 0.819468 ACT 0.48688
RecrDist_GP_1_area_2_month_1_DEVadd_304 0.133178 0.865857 ACT 0.506659
RecrDist_GP_1_area_2_month_1_DEVadd_305 -0.125344 0.811015 ACT 0.493733
RecrDist_GP_1_area_2_month_1_DEVadd_306 0.508457 0.563011 ACT 0.525423
RecrDist_GP_1_area_2_month_1_DEVadd_307 -0.386186 0.660183 ACT 0.480691
RecrDist_GP_1_area_2_month_1_DEVadd_308 -0.176314 0.873752 ACT 0.491184
RecrDist_GP_1_area_2_month_1_DEVadd_309 -0.232623 0.853956 ACT 0.488369
RecrDist_GP_1_area_2_month_1_DEVadd_310 -0.488486 0.634401 ACT 0.475576
RecrDist_GP_1_area_2_month_1_DEVadd_311 0.700216 0.699368 ACT 0.535011
RecrDist_GP_1_area_2_month_1_DEVadd_312 0.184409 1.04881 ACT 0.50922
RecrDist_GP_1_area_2_month_1_DEVadd_313 0.0124767 0.938827 ACT 0.500624
RecrDist_GP_1_area_2_month_1_DEVadd_314 -0.0453536 0.577791 ACT 0.497732
RecrDist_GP_1_area_2_month_1_DEVadd_315 -0.0354692 0.786349 ACT 0.498227
RecrDist_GP_1_area_2_month_1_DEVadd_316 -0.0552154 0.917369 ACT 0.497239
RecrDist_GP_1_area_2_month_1_DEVadd_317 0.337115 0.894629 ACT 0.516856
RecrDist_GP_1_area_2_month_1_DEVadd_318 -0.171915 0.685115 ACT 0.491404
RecrDist_GP_1_area_2_month_1_DEVadd_319 -0.298905 0.692558 ACT 0.485055
RecrDist_GP_1_area_2_month_1_DEVadd_320 -0.140553 0.84166 ACT 0.492972
RecrDist_GP_1_area_2_month_1_DEVadd_321 -0.16434 0.838362 ACT 0.491783
RecrDist_GP_1_area_2_month_1_DEVadd_322 -0.148365 0.263742 ACT 0.492582
RecrDist_GP_1_area_2_month_1_DEVadd_323 -0.445945 0.763053 ACT 0.477703
RecrDist_GP_1_area_2_month_1_DEVadd_324 -0.239567 0.840352 ACT 0.488022
RecrDist_GP_1_area_2_month_1_DEVadd_325 0.612899 0.703396 ACT 0.530645
RecrDist_GP_1_area_2_month_1_DEVadd_326 0.216414 0.523595 ACT 0.510821
RecrDist_GP_1_area_2_month_1_DEVadd_327 -0.567925 0.627315 ACT 0.471604
RecrDist_GP_1_area_2_month_1_DEVadd_328 -0.339422 0.793649 ACT 0.483029
RecrDist_GP_1_area_2_month_1_DEVadd_329 -0.09573 0.870063 ACT 0.495213
RecrDist_GP_1_area_2_month_1_DEVadd_330 -0.377643 0.51335 ACT 0.481118
RecrDist_GP_1_area_2_month_1_DEVadd_331 0.0640791 0.841097 ACT 0.503204
RecrDist_GP_1_area_2_month_1_DEVadd_332 0.583674 0.827434 ACT 0.529184
RecrDist_GP_1_area_2_month_1_DEVadd_333 1.11297 0.708445 ACT 0.555648
RecrDist_GP_1_area_2_month_1_DEVadd_334 -0.164394 0.641091 ACT 0.49178
RecrDist_GP_1_area_2_month_1_DEVadd_335 -0.406271 0.762626 ACT 0.479686
RecrDist_GP_1_area_2_month_1_DEVadd_336 -0.407383 0.788876 ACT 0.479631
RecrDist_GP_1_area_2_month_1_DEVadd_337 -0.401823 0.790862 ACT 0.479909
RecrDist_GP_1_area_2_month_1_DEVadd_338 0.0930505 0.415337 ACT 0.504653
RecrDist_GP_1_area_2_month_1_DEVadd_339 -0.40956 0.714319 ACT 0.479522
RecrDist_GP_1_area_2_month_1_DEVadd_340 -0.136616 0.864653 ACT 0.493169
RecrDist_GP_1_area_2_month_1_DEVadd_341 0.49414 0.843232 ACT 0.524707
RecrDist_GP_1_area_2_month_1_DEVadd_342 0.307745 0.473736 ACT 0.515387
RecrDist_GP_1_area_2_month_1_DEVadd_343 -0.402646 0.770518 ACT 0.479868
RecrDist_GP_1_area_2_month_1_DEVadd_344 -0.392198 0.782997 ACT 0.48039
RecrDist_GP_1_area_2_month_1_DEVadd_345 -0.292977 0.819703 ACT 0.485351
RecrDist_GP_1_area_2_month_1_DEVadd_346 -0.265206 0.536656 ACT 0.48674
RecrDist_GP_1_area_2_month_1_DEVadd_347 0.382897 0.751898 ACT 0.519145
RecrDist_GP_1_area_2_month_1_DEVadd_348 -0.189081 0.864463 ACT 0.490546
RecrDist_GP_1_area_2_month_1_DEVadd_349 0.625703 0.733438 ACT 0.531285
RecrDist_GP_1_area_2_month_1_DEVadd_350 -0.729906 0.637316 ACT 0.463505
RecrDist_GP_1_area_2_month_1_DEVadd_351 0.581713 0.711128 ACT 0.529086
RecrDist_GP_1_area_2_month_1_DEVadd_352 0.180004 0.951052 ACT 0.509
RecrDist_GP_1_area_2_month_1_DEVadd_353 0.329373 0.751554 ACT 0.516469
RecrDist_GP_1_area_2_month_1_DEVadd_354 -0.226837 0.689928 ACT 0.488658
RecrDist_GP_1_area_2_month_1_DEVadd_355 0.484703 0.725392 ACT 0.524235
RecrDist_GP_1_area_2_month_1_DEVadd_356 0.250434 1.14104 ACT 0.512522
RecrDist_GP_1_area_2_month_1_DEVadd_357 0.629022 0.665151 ACT 0.531451
RecrDist_GP_1_area_2_month_1_DEVadd_358 -0.308777 0.420348 ACT 0.484561
RecrDist_GP_1_area_2_month_1_DEVadd_359 -0.174099 0.858741 ACT 0.491295
RecrDist_GP_1_area_2_month_1_DEVadd_360 -0.137013 0.884593 ACT 0.493149
RecrDist_GP_1_area_2_month_1_DEVadd_361 -0.0843649 0.90192 ACT 0.495782
RecrDist_GP_1_area_2_month_1_DEVadd_362 0.107476 0.421382 ACT 0.505374
RecrDist_GP_1_area_2_month_1_DEVadd_363 -0.141813 0.853637 ACT 0.492909
RecrDist_GP_1_area_2_month_1_DEVadd_364 -0.279822 0.819167 ACT 0.486009
RecrDist_GP_1_area_2_month_1_DEVadd_365 -0.383448 0.802343 ACT 0.480828
RecrDist_GP_1_area_2_month_1_DEVadd_366 -0.8223 0.612266 ACT 0.458885
RecrDist_GP_1_area_2_month_1_DEVadd_367 -0.170443 0.818533 ACT 0.491478
RecrDist_GP_1_area_2_month_1_DEVadd_368 0.00440958 1.00268 ACT 0.50022
RecrDist_GP_1_area_2_month_1_DEVadd_369 0.0155874 1.01355 ACT 0.500779
RecrDist_GP_1_area_2_month_1_DEVadd_370 -0.0926447 0.951038 ACT 0.495368
RecrDist_GP_1_area_2_month_1_DEVadd_371 -0.0799446 0.894858 ACT 0.496003
RecrDist_GP_1_area_2_month_1_DEVadd_372 -0.0752828 0.881077 ACT 0.496236
RecrDist_GP_1_area_3_month_1_DEVadd_297 0.0386407 0.813294 ACT 0.501932
RecrDist_GP_1_area_3_month_1_DEVadd_298 -0.306093 0.679257 ACT 0.484695
RecrDist_GP_1_area_3_month_1_DEVadd_299 -0.722387 0.672647 ACT 0.463881
RecrDist_GP_1_area_3_month_1_DEVadd_300 -0.193391 0.847321 ACT 0.49033
RecrDist_GP_1_area_3_month_1_DEVadd_301 0.141935 0.761187 ACT 0.507097
RecrDist_GP_1_area_3_month_1_DEVadd_302 -0.628325 0.610612 ACT 0.468584
RecrDist_GP_1_area_3_month_1_DEVadd_303 -0.32862 0.788729 ACT 0.483569
RecrDist_GP_1_area_3_month_1_DEVadd_304 -0.331415 0.791107 ACT 0.483429
RecrDist_GP_1_area_3_month_1_DEVadd_305 0.273886 0.571617 ACT 0.513694
RecrDist_GP_1_area_3_month_1_DEVadd_306 -0.213339 0.691874 ACT 0.489333
RecrDist_GP_1_area_3_month_1_DEVadd_307 -0.902796 0.620844 ACT 0.45486
RecrDist_GP_1_area_3_month_1_DEVadd_308 -0.320203 0.821346 ACT 0.48399
RecrDist_GP_1_area_3_month_1_DEVadd_309 -0.121028 0.817714 ACT 0.493949
RecrDist_GP_1_area_3_month_1_DEVadd_310 -0.845361 0.582446 ACT 0.457732
RecrDist_GP_1_area_3_month_1_DEVadd_311 -0.152367 0.81784 ACT 0.492382
RecrDist_GP_1_area_3_month_1_DEVadd_312 0.335293 0.900815 ACT 0.516765
RecrDist_GP_1_area_3_month_1_DEVadd_313 0.497962 0.74684 ACT 0.524898
RecrDist_GP_1_area_3_month_1_DEVadd_314 -0.510875 0.635214 ACT 0.474456
RecrDist_GP_1_area_3_month_1_DEVadd_315 -0.388855 0.726451 ACT 0.480557
RecrDist_GP_1_area_3_month_1_DEVadd_316 0.419437 0.774888 ACT 0.520972
RecrDist_GP_1_area_3_month_1_DEVadd_317 0.00820255 0.862553 ACT 0.50041
RecrDist_GP_1_area_3_month_1_DEVadd_318 -0.676924 0.664461 ACT 0.466154
RecrDist_GP_1_area_3_month_1_DEVadd_319 -0.229742 0.626144 ACT 0.488513
RecrDist_GP_1_area_3_month_1_DEVadd_320 0.0352409 0.842646 ACT 0.501762
RecrDist_GP_1_area_3_month_1_DEVadd_321 0.805807 0.61629 ACT 0.54029
RecrDist_GP_1_area_3_month_1_DEVadd_322 -0.483521 0.446645 ACT 0.475824
RecrDist_GP_1_area_3_month_1_DEVadd_323 0.154181 0.689545 ACT 0.507709
RecrDist_GP_1_area_3_month_1_DEVadd_324 -0.125813 0.877047 ACT 0.493709
RecrDist_GP_1_area_3_month_1_DEVadd_325 -0.0931852 0.839555 ACT 0.495341
RecrDist_GP_1_area_3_month_1_DEVadd_326 -0.591143 0.662124 ACT 0.470443
RecrDist_GP_1_area_3_month_1_DEVadd_327 -0.51536 0.603874 ACT 0.474232
RecrDist_GP_1_area_3_month_1_DEVadd_328 0.668224 0.668295 ACT 0.533411
RecrDist_GP_1_area_3_month_1_DEVadd_329 0.479936 0.833278 ACT 0.523997
RecrDist_GP_1_area_3_month_1_DEVadd_330 -0.842055 0.594109 ACT 0.457897
RecrDist_GP_1_area_3_month_1_DEVadd_331 -0.269362 0.777946 ACT 0.486532
RecrDist_GP_1_area_3_month_1_DEVadd_332 -0.0146569 0.867866 ACT 0.499267
RecrDist_GP_1_area_3_month_1_DEVadd_333 -0.0531107 0.918365 ACT 0.497344
RecrDist_GP_1_area_3_month_1_DEVadd_334 -0.723708 0.615608 ACT 0.463815
RecrDist_GP_1_area_3_month_1_DEVadd_335 -0.0571457 0.669374 ACT 0.497143
RecrDist_GP_1_area_3_month_1_DEVadd_336 0.587379 0.756035 ACT 0.529369
RecrDist_GP_1_area_3_month_1_DEVadd_337 1.08853 0.645221 ACT 0.554426
RecrDist_GP_1_area_3_month_1_DEVadd_338 -0.56727 0.616086 ACT 0.471636
RecrDist_GP_1_area_3_month_1_DEVadd_339 -0.405052 0.648546 ACT 0.479747
RecrDist_GP_1_area_3_month_1_DEVadd_340 0.038468 0.805112 ACT 0.501923
RecrDist_GP_1_area_3_month_1_DEVadd_341 -0.0136502 0.844309 ACT 0.499317
RecrDist_GP_1_area_3_month_1_DEVadd_342 -0.572927 0.647932 ACT 0.471354
RecrDist_GP_1_area_3_month_1_DEVadd_343 0.00060122 0.714937 ACT 0.50003
RecrDist_GP_1_area_3_month_1_DEVadd_344 0.895898 0.604223 ACT 0.544795
RecrDist_GP_1_area_3_month_1_DEVadd_345 0.472218 0.773001 ACT 0.523611
RecrDist_GP_1_area_3_month_1_DEVadd_346 -0.299349 0.48758 ACT 0.485033
RecrDist_GP_1_area_3_month_1_DEVadd_347 -0.170676 0.812211 ACT 0.491466
RecrDist_GP_1_area_3_month_1_DEVadd_348 0.582304 0.726789 ACT 0.529115
RecrDist_GP_1_area_3_month_1_DEVadd_349 0.105761 0.889511 ACT 0.505288
RecrDist_GP_1_area_3_month_1_DEVadd_350 -0.466647 0.516426 ACT 0.476668
RecrDist_GP_1_area_3_month_1_DEVadd_351 -0.375109 0.78314 ACT 0.481245
RecrDist_GP_1_area_3_month_1_DEVadd_352 0.223061 0.758525 ACT 0.511153
RecrDist_GP_1_area_3_month_1_DEVadd_353 -0.159832 0.770002 ACT 0.492008
RecrDist_GP_1_area_3_month_1_DEVadd_354 -0.071921 0.435975 ACT 0.496404
RecrDist_GP_1_area_3_month_1_DEVadd_355 -0.381527 0.749323 ACT 0.480924
RecrDist_GP_1_area_3_month_1_DEVadd_356 -0.277849 0.810536 ACT 0.486108
RecrDist_GP_1_area_3_month_1_DEVadd_357 0.15192 0.679113 ACT 0.507596
RecrDist_GP_1_area_3_month_1_DEVadd_358 -0.330733 0.332757 ACT 0.483463
RecrDist_GP_1_area_3_month_1_DEVadd_359 0.371606 0.782853 ACT 0.51858
RecrDist_GP_1_area_3_month_1_DEVadd_360 -0.164497 0.866083 ACT 0.491775
RecrDist_GP_1_area_3_month_1_DEVadd_361 -0.28876 0.812793 ACT 0.485562
RecrDist_GP_1_area_3_month_1_DEVadd_362 -0.663948 0.599927 ACT 0.466803
RecrDist_GP_1_area_3_month_1_DEVadd_363 -0.240819 0.795548 ACT 0.487959
RecrDist_GP_1_area_3_month_1_DEVadd_364 0.446138 0.718007 ACT 0.522307
RecrDist_GP_1_area_3_month_1_DEVadd_365 0.000707933 0.857509 ACT 0.500035
RecrDist_GP_1_area_3_month_1_DEVadd_366 -1.16385 0.577475 ACT 0.441807
RecrDist_GP_1_area_3_month_1_DEVadd_367 -0.180303 0.893317 ACT 0.490985
RecrDist_GP_1_area_3_month_1_DEVadd_368 0.330043 1.06727 ACT 0.516502
RecrDist_GP_1_area_3_month_1_DEVadd_369 0.194806 1.02521 ACT 0.50974
RecrDist_GP_1_area_3_month_1_DEVadd_370 -0.162745 0.903623 ACT 0.491863
RecrDist_GP_1_area_3_month_1_DEVadd_371 -0.297201 0.825443 ACT 0.48514
RecrDist_GP_1_area_3_month_1_DEVadd_372 -0.226316 0.845849 ACT 0.488684
RecrDist_GP_1_area_4_month_1_DEVadd_297 0.288659 0.750385 ACT 0.514433
RecrDist_GP_1_area_4_month_1_DEVadd_298 -0.0688735 0.710976 ACT 0.496556
RecrDist_GP_1_area_4_month_1_DEVadd_299 0.295218 0.544186 ACT 0.514761
RecrDist_GP_1_area_4_month_1_DEVadd_300 0.494274 0.788698 ACT 0.524714
RecrDist_GP_1_area_4_month_1_DEVadd_301 -0.320611 0.829108 ACT 0.483969
RecrDist_GP_1_area_4_month_1_DEVadd_302 -0.350067 0.583353 ACT 0.482497
RecrDist_GP_1_area_4_month_1_DEVadd_303 0.676385 0.718174 ACT 0.533819
RecrDist_GP_1_area_4_month_1_DEVadd_304 0.41811 0.804784 ACT 0.520905
RecrDist_GP_1_area_4_month_1_DEVadd_305 0.0534997 0.696849 ACT 0.502675
RecrDist_GP_1_area_4_month_1_DEVadd_306 -0.243054 0.762344 ACT 0.487847
RecrDist_GP_1_area_4_month_1_DEVadd_307 0.110292 0.49938 ACT 0.505515
RecrDist_GP_1_area_4_month_1_DEVadd_308 0.200149 0.932914 ACT 0.510007
RecrDist_GP_1_area_4_month_1_DEVadd_309 -0.0383436 0.91811 ACT 0.498083
RecrDist_GP_1_area_4_month_1_DEVadd_310 0.0145178 0.412999 ACT 0.500726
RecrDist_GP_1_area_4_month_1_DEVadd_311 -0.152662 0.820115 ACT 0.492367
RecrDist_GP_1_area_4_month_1_DEVadd_312 -0.179142 0.835526 ACT 0.491043
RecrDist_GP_1_area_4_month_1_DEVadd_313 -0.363312 0.786115 ACT 0.481834
RecrDist_GP_1_area_4_month_1_DEVadd_314 -0.35773 0.543523 ACT 0.482113
RecrDist_GP_1_area_4_month_1_DEVadd_315 0.220051 0.575593 ACT 0.511003
RecrDist_GP_1_area_4_month_1_DEVadd_316 -0.240671 0.836047 ACT 0.487966
RecrDist_GP_1_area_4_month_1_DEVadd_317 -0.333665 0.805415 ACT 0.483317
RecrDist_GP_1_area_4_month_1_DEVadd_318 -0.0835763 0.564105 ACT 0.495821
RecrDist_GP_1_area_4_month_1_DEVadd_319 0.144167 0.579572 ACT 0.507208
RecrDist_GP_1_area_4_month_1_DEVadd_320 0.206007 0.821179 ACT 0.5103
RecrDist_GP_1_area_4_month_1_DEVadd_321 -0.0733201 0.815531 ACT 0.496334
RecrDist_GP_1_area_4_month_1_DEVadd_322 -0.496142 0.373011 ACT 0.475193
RecrDist_GP_1_area_4_month_1_DEVadd_323 -0.224159 0.776263 ACT 0.488792
RecrDist_GP_1_area_4_month_1_DEVadd_324 0.726267 0.685219 ACT 0.536313
RecrDist_GP_1_area_4_month_1_DEVadd_325 -0.108691 0.800427 ACT 0.494565
RecrDist_GP_1_area_4_month_1_DEVadd_326 -0.469259 0.65057 ACT 0.476537
RecrDist_GP_1_area_4_month_1_DEVadd_327 -0.184303 0.468473 ACT 0.490785
RecrDist_GP_1_area_4_month_1_DEVadd_328 0.0688323 0.762617 ACT 0.503442
RecrDist_GP_1_area_4_month_1_DEVadd_329 -0.313242 0.827489 ACT 0.484338
RecrDist_GP_1_area_4_month_1_DEVadd_330 -0.275176 0.393067 ACT 0.486241
RecrDist_GP_1_area_4_month_1_DEVadd_331 -0.0434283 0.755042 ACT 0.497829
RecrDist_GP_1_area_4_month_1_DEVadd_332 -0.131645 0.752734 ACT 0.493418
RecrDist_GP_1_area_4_month_1_DEVadd_333 -0.447959 0.772577 ACT 0.477602
RecrDist_GP_1_area_4_month_1_DEVadd_334 -0.584325 0.493171 ACT 0.470784
RecrDist_GP_1_area_4_month_1_DEVadd_335 -0.204384 0.613222 ACT 0.489781
RecrDist_GP_1_area_4_month_1_DEVadd_336 -0.0657315 0.742375 ACT 0.496713
RecrDist_GP_1_area_4_month_1_DEVadd_337 -0.316322 0.802657 ACT 0.484184
RecrDist_GP_1_area_4_month_1_DEVadd_338 -0.273053 0.388 ACT 0.486347
RecrDist_GP_1_area_4_month_1_DEVadd_339 -0.542503 0.614924 ACT 0.472875
RecrDist_GP_1_area_4_month_1_DEVadd_340 -0.107231 0.714666 ACT 0.494638
RecrDist_GP_1_area_4_month_1_DEVadd_341 -0.378182 0.780879 ACT 0.481091
RecrDist_GP_1_area_4_month_1_DEVadd_342 -0.246593 0.487484 ACT 0.48767
RecrDist_GP_1_area_4_month_1_DEVadd_343 0.0013926 0.626441 ACT 0.50007
RecrDist_GP_1_area_4_month_1_DEVadd_344 -0.25431 0.758058 ACT 0.487284
RecrDist_GP_1_area_4_month_1_DEVadd_345 0.008832 0.720716 ACT 0.500442
RecrDist_GP_1_area_4_month_1_DEVadd_346 -0.528633 0.398769 ACT 0.473568
RecrDist_GP_1_area_4_month_1_DEVadd_347 -0.457232 0.724328 ACT 0.477138
RecrDist_GP_1_area_4_month_1_DEVadd_348 -0.0872676 0.744138 ACT 0.495637
RecrDist_GP_1_area_4_month_1_DEVadd_349 -0.0910164 0.739662 ACT 0.495449
RecrDist_GP_1_area_4_month_1_DEVadd_350 -0.334328 0.348581 ACT 0.483284
RecrDist_GP_1_area_4_month_1_DEVadd_351 -0.509176 0.761336 ACT 0.474541
RecrDist_GP_1_area_4_month_1_DEVadd_352 0.00344114 0.696178 ACT 0.500172
RecrDist_GP_1_area_4_month_1_DEVadd_353 -0.196587 0.769342 ACT 0.490171
RecrDist_GP_1_area_4_month_1_DEVadd_354 0.0752394 0.487295 ACT 0.503762
RecrDist_GP_1_area_4_month_1_DEVadd_355 0.39881 0.721354 ACT 0.51994
RecrDist_GP_1_area_4_month_1_DEVadd_356 0.617691 0.79904 ACT 0.530885
RecrDist_GP_1_area_4_month_1_DEVadd_357 -0.07409 0.834274 ACT 0.496295
RecrDist_GP_1_area_4_month_1_DEVadd_358 -0.115768 0.288145 ACT 0.494212
RecrDist_GP_1_area_4_month_1_DEVadd_359 0.119058 0.872662 ACT 0.505953
RecrDist_GP_1_area_4_month_1_DEVadd_360 0.665071 0.738328 ACT 0.533254
RecrDist_GP_1_area_4_month_1_DEVadd_361 0.137915 0.837807 ACT 0.506896
RecrDist_GP_1_area_4_month_1_DEVadd_362 -0.435296 0.550458 ACT 0.478235
RecrDist_GP_1_area_4_month_1_DEVadd_363 0.151768 0.746984 ACT 0.507588
RecrDist_GP_1_area_4_month_1_DEVadd_364 0.192269 0.783121 ACT 0.509613
RecrDist_GP_1_area_4_month_1_DEVadd_365 0.272618 0.876478 ACT 0.513631
RecrDist_GP_1_area_4_month_1_DEVadd_366 -0.150644 0.444799 ACT 0.492468
RecrDist_GP_1_area_4_month_1_DEVadd_367 -0.207699 0.815047 ACT 0.489615
RecrDist_GP_1_area_4_month_1_DEVadd_368 0.113218 0.879906 ACT 0.505661
RecrDist_GP_1_area_4_month_1_DEVadd_369 -0.169027 0.856519 ACT 0.491549
RecrDist_GP_1_area_4_month_1_DEVadd_370 -0.259105 0.811955 ACT 0.487045
RecrDist_GP_1_area_4_month_1_DEVadd_371 -0.35581 0.783046 ACT 0.482209
RecrDist_GP_1_area_4_month_1_DEVadd_372 0.485998 0.598426 ACT 0.5243
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.01537e+06 87530.8
SSB_Initial 1.896e+06 87555.8
SSB_193 1.896e+06 87555.8
SSB_194 1.88948e+06 87542.2
SSB_195 1.88592e+06 87526.4
SSB_196 1.88407e+06 87509.9
SSB_197 1.8813e+06 87491.8
SSB_198 1.87923e+06 87475.9
SSB_199 1.87865e+06 87461
SSB_200 1.87821e+06 87450.4
SSB_201 1.87703e+06 87435.5
SSB_202 1.87793e+06 87420.5
SSB_203 1.87505e+06 87412.4
SSB_204 1.87094e+06 87405.7
SSB_205 1.86696e+06 87394.2
SSB_206 1.85447e+06 87387.6
SSB_207 1.84921e+06 87379.1
SSB_208 1.84409e+06 87374
SSB_209 1.84311e+06 87361.3
SSB_210 1.84305e+06 87348.7
SSB_211 1.84054e+06 87341.2
SSB_212 1.83793e+06 87336.6
SSB_213 1.83738e+06 87326.2
SSB_214 1.83806e+06 87316
SSB_215 1.83558e+06 87308.5
SSB_216 1.83261e+06 87303.8
SSB_217 1.8304e+06 87296.8
SSB_218 1.8291e+06 87284.9
SSB_219 1.82713e+06 87275.2
SSB_220 1.82522e+06 87269.3
SSB_221 1.82339e+06 87262.2
SSB_222 1.82126e+06 87252.9
SSB_223 1.81434e+06 87248.1
SSB_224 1.81271e+06 87242.6
SSB_225 1.80849e+06 87238.8
SSB_226 1.80336e+06 87232.4
SSB_227 1.7966e+06 87227.6
SSB_228 1.79266e+06 87225.5
SSB_229 1.7888e+06 87222.3
SSB_230 1.78772e+06 87210.1
SSB_231 1.78478e+06 87205
SSB_232 1.7822e+06 87201.4
SSB_233 1.77692e+06 87202
SSB_234 1.77235e+06 87187.3
SSB_235 1.7685e+06 87176.4
SSB_236 1.7634e+06 87169.2
SSB_237 1.75741e+06 87161.5
SSB_238 1.75149e+06 87142.9
SSB_239 1.7476e+06 87116.3
SSB_240 1.74042e+06 87099.6
SSB_241 1.73134e+06 87086.3
SSB_242 1.72301e+06 87060.5
SSB_243 1.7157e+06 87033.7
SSB_244 1.70575e+06 87046.7
SSB_245 1.695e+06 87141
SSB_246 1.68145e+06 87379.7
SSB_247 1.66982e+06 87834.7
SSB_248 1.65582e+06 88466.2
SSB_249 1.63329e+06 89124.5
SSB_250 1.60972e+06 89655.2
SSB_251 1.58188e+06 89987.1
SSB_252 1.5531e+06 90103.7
SSB_253 1.52116e+06 90022.5
SSB_254 1.49288e+06 89792
SSB_255 1.47056e+06 89491.3
SSB_256 1.44322e+06 89201.4
SSB_257 1.41486e+06 88853.6
SSB_258 1.38239e+06 88446.9
SSB_259 1.36346e+06 87922.7
SSB_260 1.35767e+06 87380.5
SSB_261 1.35659e+06 86914.5
SSB_262 1.3614e+06 86566.2
SSB_263 1.36103e+06 86323.9
SSB_264 1.35815e+06 86127.5
SSB_265 1.34485e+06 85946.3
SSB_266 1.34238e+06 85750.6
SSB_267 1.33743e+06 85612.3
SSB_268 1.34201e+06 85541.3
SSB_269 1.33049e+06 85584.9
SSB_270 1.32409e+06 85650.1
SSB_271 1.32085e+06 85664.9
SSB_272 1.31273e+06 85639.3
SSB_273 1.29788e+06 85513
SSB_274 1.29064e+06 85377.9
SSB_275 1.28937e+06 85318.1
SSB_276 1.28694e+06 85298.4
SSB_277 1.27475e+06 85208.6
SSB_278 1.2778e+06 85047
SSB_279 1.28257e+06 84885.6
SSB_280 1.28061e+06 84755.9
SSB_281 1.26288e+06 84585.3
SSB_282 1.25435e+06 84283.3
SSB_283 1.24214e+06 83867.2
SSB_284 1.22332e+06 83401.4
SSB_285 1.19326e+06 82835.5
SSB_286 1.17498e+06 82203.8
SSB_287 1.15822e+06 81563.4
SSB_288 1.14468e+06 80921.1
SSB_289 1.12338e+06 80273.1
SSB_290 1.12498e+06 79714
SSB_291 1.12932e+06 79407.4
SSB_292 1.13006e+06 79288.2
SSB_293 1.12009e+06 79210.1
SSB_294 1.12191e+06 79088
SSB_295 1.11998e+06 78894.8
SSB_296 1.11226e+06 78575.3
SSB_297 1.09865e+06 78060.1
SSB_298 1.08189e+06 77440.4
SSB_299 1.0691e+06 76770.8
SSB_300 1.05512e+06 76051.4
SSB_301 1.03991e+06 75208.5
SSB_302 1.02062e+06 74296.7
SSB_303 1.00102e+06 73349.9
SSB_304 978854 72384.9
SSB_305 941085 71371.3
SSB_306 907459 70334.1
SSB_307 881779 69338.7
SSB_308 865483 68403.6
SSB_309 861731 67495.6
SSB_310 850821 66782.1
SSB_311 847565 66261.7
SSB_312 844748 65876.2
SSB_313 840013 65431.2
SSB_314 834162 64993.7
SSB_315 829440 64593.5
SSB_316 821743 64208.3
SSB_317 818138 63779.8
SSB_318 807174 63346.1
SSB_319 803796 62924.3
SSB_320 807807 62506.7
SSB_321 808534 62055.4
SSB_322 805607 61637.8
SSB_323 806754 61234.1
SSB_324 812512 60794.3
SSB_325 807490 60272.1
SSB_326 799557 59774.6
SSB_327 794678 59285
SSB_328 793796 58718.2
SSB_329 781032 58022.9
SSB_330 767292 57283.1
SSB_331 756161 56538.3
SSB_332 747427 55767.8
SSB_333 732094 55018.7
SSB_334 722930 54446.4
SSB_335 724353 54067.7
SSB_336 734743 53870.5
SSB_337 746473 53891.2
SSB_338 757415 54144.9
SSB_339 771841 54533.9
SSB_340 782881 54907.3
SSB_341 789899 55239.6
SSB_342 786690 55584.8
SSB_343 780190 55900.3
SSB_344 781029 56077.1
SSB_345 775164 56064.7
SSB_346 766181 55881.3
SSB_347 755318 55530.2
SSB_348 747169 55018.8
SSB_349 725350 54407
SSB_350 707433 53735.5
SSB_351 693204 52991.2
SSB_352 683031 52152.2
SSB_353 665234 51254.4
SSB_354 650707 50360
SSB_355 634516 49495.6
SSB_356 620741 48630.7
SSB_357 602838 47815.1
SSB_358 590350 47064.4
SSB_359 580600 46374.7
SSB_360 573498 45659.6
SSB_361 558291 44953.5
SSB_362 547084 44272.4
SSB_363 533690 43645.4
SSB_364 524223 43029.6
SSB_365 513120 42445
SSB_366 506246 41889.9
SSB_367 502363 41333.2
SSB_368 499407 40758.2
SSB_369 495859 40220.4
SSB_370 495355 39839.6
SSB_371 499095 39651.8
SSB_372 509788 39609
SSB_373 519668 39731.7
SSB_374 530069 39978.1
SSB_375 538624 40254
SSB_376 543897 40449.6
SSB_377 542010 40591.3
SSB_378 538002 40725.7
SSB_379 535673 40921.7
SSB_380 531769 41240.9
SSB_381 522655 41873.9
SSB_382 517726 42206.1
SSB_383 512544 43306.8
SSB_384 507519 45170.9
SSB_385 502552 47594.8
SSB_386 497636 50287.3
SSB_387 492661 52938.6
SSB_388 488127 55305.4
SSB_389 484687 57267.5
SSB_390 483091 58826.9
SSB_391 483690 60035.9
SSB_392 486546 60945.7
SSB_393 491349 61589.9
SSB_394 497700 62047.9
SSB_395 504967 62524.6
SSB_396 512894 63349.5
SSB_397 521272 64843.8
SSB_398 529953 67154.4
SSB_399 538217 70246.8
SSB_400 546318 73967.8
SSB_401 554227 78125.6
SSB_402 561908 82530.7
SSB_403 569169 87025
SSB_404 576089 91493.1
SSB_405 582617 95847.6
SSB_406 588819 100037
SSB_407 594658 104034
SSB_408 600175 107819
SSB_409 605400 111383
SSB_410 610353 114737
SSB_411 615074 117900
SSB_412 619553 120886
SSB_413 623855 123717
SSB_414 627987 126415
SSB_415 631985 128999
SSB_416 635813 131476
SSB_417 639493 133855
SSB_418 643013 136147
SSB_419 646387 138361
SSB_420 649623 140501
#_Recruitment
Recr_Virgin 14124.5 613.448
Recr_Initial 14124.5 613.448
Recr_193 14069.1 613.48
Recr_194 14065.9 613.499
Recr_195 14064.1 613.51
Recr_196 14063.2 613.516
Recr_197 14061.8 613.523
Recr_198 14060.8 613.529
Recr_199 14060.5 613.531
Recr_200 14060.3 613.533
Recr_201 14059.7 613.535
Recr_202 14060.1 613.531
Recr_203 14058.7 613.54
Recr_204 14056.6 613.554
Recr_205 14054.6 613.565
Recr_206 14048.3 613.607
Recr_207 14045.6 613.625
Recr_208 14042.9 613.644
Recr_209 14042.4 613.643
Recr_210 14042.4 613.639
Recr_211 14041.1 613.646
Recr_212 14039.7 613.656
Recr_213 14039.5 613.654
Recr_214 14039.8 613.647
Recr_215 14038.5 613.654
Recr_216 14037 613.665
Recr_217 14035.8 613.671
Recr_218 14035.1 613.671
Recr_219 14034.1 613.675
Recr_220 14033.1 613.681
Recr_221 14032.1 613.686
Recr_222 14031 613.691
Recr_223 14027.3 613.72
Recr_224 14026.4 613.725
Recr_225 14024.2 613.743
Recr_226 14021.4 613.765
Recr_227 14017.8 613.797
Recr_228 14015.6 613.816
Recr_229 14013.5 613.835
Recr_230 14012.9 613.834
Recr_231 14011.3 613.847
Recr_232 19700.1 6165.64
Recr_233 6989.82 3385.89
Recr_234 10031.4 4697.04
Recr_235 11983.3 5108.41
Recr_236 7570.18 3579.2
Recr_237 6637.09 2965.64
Recr_238 6681.28 2967.19
Recr_239 9655.47 4656.73
Recr_240 17919.1 7892.97
Recr_241 15231.1 7530.44
Recr_242 9310.17 4510.54
Recr_243 8622.49 3642.02
Recr_244 5670 2569.01
Recr_245 7765.97 3827.12
Recr_246 46582 8057.22
Recr_247 8819.1 4527.7
Recr_248 6283.34 2918.11
Recr_249 7007.42 3369.67
Recr_250 15355.5 7275.99
Recr_251 22840.4 8396.99
Recr_252 8157.85 4090.3
Recr_253 8000.79 4085.12
Recr_254 38822.6 8615.14
Recr_255 10600.3 5714.51
Recr_256 5620.54 2564.97
Recr_257 5497.4 2502.34
Recr_258 10118.3 4876.11
Recr_259 22128.5 9295.61
Recr_260 17272.6 8876.3
Recr_261 9585.28 5049
Recr_262 14887.6 7870.62
Recr_263 25615.6 11405.6
Recr_264 16600 9518.85
Recr_265 11442.8 6585.14
Recr_266 21771.6 9020.14
Recr_267 13229.7 7150.33
Recr_268 9584.26 4636.45
Recr_269 7647.61 3660.4
Recr_270 11083.9 5207.34
Recr_271 14198.1 6703.36
Recr_272 13581.7 6635.57
Recr_273 11106.8 6198.36
Recr_274 23703.2 12575.6
Recr_275 32392.1 15709.2
Recr_276 17036.2 11243.7
Recr_277 16228 9601.11
Recr_278 21505.6 12240
Recr_279 23821 11135.4
Recr_280 10873.2 5872.06
Recr_281 7111.56 3440.81
Recr_282 11470.4 5556.24
Recr_283 20271.8 8516.45
Recr_284 14166.3 7482.19
Recr_285 9829.35 4946.33
Recr_286 11149.5 5806.45
Recr_287 21554.6 7296.15
Recr_288 8830.76 4192.62
Recr_289 5700.86 2570.15
Recr_290 9907.59 4608.27
Recr_291 21993.4 6674.67
Recr_292 6755.75 3170.08
Recr_293 6020.21 2777.05
Recr_294 14706.8 6695.89
Recr_295 41363.8 9784.01
Recr_296 10021.4 5490.3
Recr_297 8861.95 4401.25
Recr_298 13609.2 6534.48
Recr_299 24754.1 7595.69
Recr_300 7796.63 3827.9
Recr_301 7343.28 3459.43
Recr_302 14780.5 5585.62
Recr_303 13197.3 6268.76
Recr_304 10047.6 5393.34
Recr_305 14332.4 6834.07
Recr_306 19741.6 9939.54
Recr_307 26993 9132.34
Recr_308 7817.25 4097.68
Recr_309 7712.24 3965.27
Recr_310 26061.2 6462.29
Recr_311 9165.74 4423.18
Recr_312 5229.91 2377.16
Recr_313 6903.08 3162.49
Recr_314 15027.6 5921.36
Recr_315 13156.9 5427.47
Recr_316 5740.58 2570.81
Recr_317 5620.7 2577.91
Recr_318 11978.4 4801.98
Recr_319 15042.1 5884.54
Recr_320 7649.67 3733.77
Recr_321 12180.8 5673.34
Recr_322 42755.7 10103.9
Recr_323 14370 8114.54
Recr_324 9272.67 4109.14
Recr_325 9290.78 4587.83
Recr_326 18825.3 8172.25
Recr_327 21988.8 8370.21
Recr_328 9877.09 4759.46
Recr_329 5971.07 2809.74
Recr_330 18374.9 4981.63
Recr_331 7808.18 3633.97
Recr_332 5473.85 2453.16
Recr_333 5303.28 2418.32
Recr_334 10041.7 3553.68
Recr_335 7992.83 3248.8
Recr_336 4460.19 1916.64
Recr_337 6886.45 2838.5
Recr_338 17417.3 4985.28
Recr_339 10400.3 4450.16
Recr_340 5985.48 2629.63
Recr_341 5885.65 2706.72
Recr_342 14449.7 4402.27
Recr_343 7978.61 3389.96
Recr_344 7949 3158.3
Recr_345 5806.74 2637.63
Recr_346 15654.3 4518.04
Recr_347 6871.53 3072.56
Recr_348 4947.27 2127.55
Recr_349 6143.22 2727.04
Recr_350 14228.3 3962.7
Recr_351 8014.73 3527.22
Recr_352 6111.23 2706.12
Recr_353 8199.97 3856.2
Recr_354 19945.3 6529.31
Recr_355 11589.9 5842.19
Recr_356 7873.09 3906.95
Recr_357 12901.1 6823.21
Recr_358 45532.3 8503.13
Recr_359 7857.7 4025.17
Recr_360 6281.58 2802.73
Recr_361 6027.72 2789.07
Recr_362 15248.1 4815.3
Recr_363 7017.82 3171.91
Recr_364 6023.27 2610.65
Recr_365 5862.27 2766.16
Recr_366 17991.8 5599.95
Recr_367 9097 5032.53
Recr_368 7223.72 4003.4
Recr_369 7755.32 4342.2
Recr_370 9876.99 5762.62
Recr_371 11870.6 6735.71
Recr_372 12842.9 5762.45
Recr_373 7881.2 3945.81
Recr_374 7708.86 3637.73
Recr_375 10880 5533.39
Recr_376 10539.6 6396.35
Recr_377 12039.9 4195.45
Recr_378 11917.9 4138.66
Recr_379 11884.7 4129.5
Recr_380 11876.7 4129.38
Recr_381 11985.1 7215.48
Recr_382 11961.8 7201.75
Recr_383 11936.9 7187.32
Recr_384 11912.4 7173.35
Recr_385 11887.9 7159.52
Recr_386 11863.1 7145.73
Recr_387 11837.7 7131.55
Recr_388 11814.2 7118.46
Recr_389 11796.1 7108.51
Recr_390 11787.7 7104.12
Recr_391 11790.9 7106.45
Recr_392 11805.9 7115.63
Recr_393 11830.9 7130.5
Recr_394 11863.5 7149.66
Recr_395 11899.9 7171.06
Recr_396 11938.6 7193.9
Recr_397 11978.6 7217.56
Recr_398 12018.9 7241.58
Recr_399 12056.4 7264.03
Recr_400 12092.2 7285.63
Recr_401 12126.4 7306.33
Recr_402 12158.8 7326.05
Recr_403 12188.8 7344.37
Recr_404 12216.8 7361.52
Recr_405 12242.8 7377.43
Recr_406 12267 7392.3
Recr_407 12289.4 7406.08
Recr_408 12310.3 7418.9
Recr_409 12329.7 7430.86
Recr_410 12347.9 7442.03
Recr_411 12365 7452.54
Recr_412 12381.1 7462.38
Recr_413 12396.3 7471.71
Recr_414 12410.8 7480.57
Recr_415 12424.6 7489.05
Recr_416 12437.8 7497.08
Recr_417 12450.3 7504.72
Recr_418 12462.1 7511.96
Recr_419 12473.4 7518.84
Recr_420 12484.1 7525.39
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_193 0.18268 0.00719024
SPRratio_194 0.145532 0.00601041
SPRratio_195 0.12168 0.00489944
SPRratio_196 0.14186 0.00585948
SPRratio_197 0.125284 0.0050225
SPRratio_198 0.110519 0.00457423
SPRratio_199 0.112619 0.00459228
SPRratio_200 0.120264 0.00493276
SPRratio_201 0.0885535 0.00368284
SPRratio_202 0.15272 0.00621513
SPRratio_203 0.171855 0.00694828
SPRratio_204 0.171589 0.00709375
SPRratio_205 0.271176 0.0107921
SPRratio_206 0.191464 0.0078046
SPRratio_207 0.17673 0.00688291
SPRratio_208 0.175787 0.00701056
SPRratio_209 0.118085 0.00491713
SPRratio_210 0.157705 0.00644898
SPRratio_211 0.156797 0.00624461
SPRratio_212 0.165797 0.00658401
SPRratio_213 0.109551 0.00454523
SPRratio_214 0.157681 0.00643136
SPRratio_215 0.159721 0.00632093
SPRratio_216 0.204444 0.00807741
SPRratio_217 0.14794 0.00618478
SPRratio_218 0.154242 0.00643245
SPRratio_219 0.157863 0.00644108
SPRratio_220 0.205746 0.00818101
SPRratio_221 0.16374 0.00681524
SPRratio_222 0.221318 0.0091686
SPRratio_223 0.155898 0.0064164
SPRratio_224 0.262268 0.0102521
SPRratio_225 0.231805 0.00937441
SPRratio_226 0.248354 0.0102167
SPRratio_227 0.20707 0.00821488
SPRratio_228 0.289954 0.0111464
SPRratio_229 0.179592 0.00735704
SPRratio_230 0.22922 0.00912629
SPRratio_231 0.258909 0.00990382
SPRratio_232 0.413823 0.0152336
SPRratio_233 0.247014 0.00985077
SPRratio_234 0.239149 0.00954084
SPRratio_235 0.331574 0.0127232
SPRratio_236 0.452221 0.0170465
SPRratio_237 0.283941 0.0114417
SPRratio_238 0.235153 0.0103072
SPRratio_239 0.364832 0.0162006
SPRratio_240 0.4932 0.0228567
SPRratio_241 0.321211 0.014096
SPRratio_242 0.285668 0.012889
SPRratio_243 0.484332 0.0230997
SPRratio_244 0.599671 0.0298688
SPRratio_245 0.412201 0.0175759
SPRratio_246 0.353492 0.0154231
SPRratio_247 0.511037 0.0239002
SPRratio_248 0.62249 0.0277536
SPRratio_249 0.429527 0.0193767
SPRratio_250 0.406924 0.0187568
SPRratio_251 0.436011 0.0182797
SPRratio_252 0.574338 0.0236394
SPRratio_253 0.35121 0.0149206
SPRratio_254 0.327752 0.0154144
SPRratio_255 0.559186 0.023011
SPRratio_256 0.559557 0.0221121
SPRratio_257 0.494103 0.0201777
SPRratio_258 0.389658 0.0185094
SPRratio_259 0.454046 0.0198656
SPRratio_260 0.585023 0.024812
SPRratio_261 0.321639 0.0154886
SPRratio_262 0.374254 0.0173928
SPRratio_263 0.468012 0.0207142
SPRratio_264 0.645766 0.0249881
SPRratio_265 0.498137 0.0212376
SPRratio_266 0.523029 0.021621
SPRratio_267 0.495545 0.0214748
SPRratio_268 0.720992 0.0250619
SPRratio_269 0.567331 0.0215239
SPRratio_270 0.521244 0.0217874
SPRratio_271 0.57722 0.0219819
SPRratio_272 0.755865 0.0254428
SPRratio_273 0.743535 0.0269753
SPRratio_274 0.654373 0.0256537
SPRratio_275 0.72661 0.0276168
SPRratio_276 0.868023 0.0293252
SPRratio_277 0.543047 0.0229179
SPRratio_278 0.538482 0.0233044
SPRratio_279 0.844095 0.0317699
SPRratio_280 0.941408 0.0287401
SPRratio_281 0.768486 0.0259776
SPRratio_282 0.65938 0.0244266
SPRratio_283 0.852292 0.0270627
SPRratio_284 0.948608 0.0257707
SPRratio_285 0.839659 0.0257928
SPRratio_286 0.671333 0.0251075
SPRratio_287 0.721397 0.0251967
SPRratio_288 0.898291 0.0256653
SPRratio_289 0.750232 0.0255745
SPRratio_290 0.746844 0.0261
SPRratio_291 0.895662 0.0291664
SPRratio_292 1.11121 0.0301936
SPRratio_293 0.790452 0.0261825
SPRratio_294 0.794814 0.0270386
SPRratio_295 0.902192 0.0343939
SPRratio_296 1.03685 0.0294356
SPRratio_297 0.907045 0.212886
SPRratio_298 0.876528 0.137803
SPRratio_299 1.00606 0.100926
SPRratio_300 1.00767 0.142291
SPRratio_301 0.797312 0.245519
SPRratio_302 0.922562 0.106131
SPRratio_303 1.17955 0.133711
SPRratio_304 1.06845 0.111403
SPRratio_305 0.889559 0.164837
SPRratio_306 0.820262 0.0997516
SPRratio_307 1.07084 0.0501876
SPRratio_308 0.922639 0.138145
SPRratio_309 0.933513 0.214323
SPRratio_310 0.94251 0.0556725
SPRratio_311 1.01755 0.108588
SPRratio_312 0.868241 0.300966
SPRratio_313 0.71632 0.268044
SPRratio_314 0.884957 0.0826834
SPRratio_315 0.94977 0.0774138
SPRratio_316 0.768405 0.274914
SPRratio_317 0.928964 0.248716
SPRratio_318 0.970784 0.0813989
SPRratio_319 0.963076 0.123564
SPRratio_320 0.991537 0.270979
SPRratio_321 0.626395 0.196282
SPRratio_322 0.991579 0.0931417
SPRratio_323 0.884734 0.264877
SPRratio_324 1.1623 0.148146
SPRratio_325 0.977981 0.175698
SPRratio_326 0.962428 0.103498
SPRratio_327 0.917119 0.136893
SPRratio_328 0.714289 0.293651
SPRratio_329 0.732603 0.362603
SPRratio_330 0.959474 0.0833827
SPRratio_331 0.956982 0.207108
SPRratio_332 0.953273 0.278362
SPRratio_333 1.04838 0.18171
SPRratio_334 0.859873 0.102228
SPRratio_335 0.72753 0.172463
SPRratio_336 0.599488 0.280195
SPRratio_337 0.348143 0.179148
SPRratio_338 0.860084 0.10737
SPRratio_339 0.891024 0.161367
SPRratio_340 0.938037 0.284182
SPRratio_341 0.978255 0.291501
SPRratio_342 1.08452 0.0942627
SPRratio_343 0.896814 0.219406
SPRratio_344 0.597883 0.183801
SPRratio_345 0.811571 0.347066
SPRratio_346 1.03714 0.147864
SPRratio_347 0.994107 0.221531
SPRratio_348 0.853816 0.367655
SPRratio_349 1.05309 0.290087
SPRratio_350 1.07747 0.148037
SPRratio_351 1.04876 0.142936
SPRratio_352 1.03207 0.309118
SPRratio_353 1.11372 0.234795
SPRratio_354 1.11312 0.130378
SPRratio_355 1.16331 0.12927
SPRratio_356 1.25474 0.14031
SPRratio_357 1.05407 0.228587
SPRratio_358 1.05519 0.0935557
SPRratio_359 0.896631 0.43425
SPRratio_360 1.29432 0.174755
SPRratio_361 1.21161 0.213151
SPRratio_362 1.18606 0.10912
SPRratio_363 0.989578 0.165127
SPRratio_364 0.857551 0.306493
SPRratio_365 1.07025 0.345258
SPRratio_366 1.15279 0.0638727
SPRratio_367 0.923933 0.253445
SPRratio_368 0.88189 0.473279
SPRratio_369 0.873916 0.457874
SPRratio_370 0.927215 0.251712
SPRratio_371 0.915636 0.217383
SPRratio_372 1.18555 0.165878
SPRratio_373 0.92221 0.0371136
SPRratio_374 0.968008 0.0380401
SPRratio_375 1.02653 0.0406294
SPRratio_376 1.10537 0.0359555
SPRratio_377 1.08536 0.0382821
SPRratio_378 1.10018 0.0416158
SPRratio_379 1.12896 0.0423465
SPRratio_380 1.02855 0.0445828
SPRratio_381 0.927975 0.0152372
SPRratio_382 0.927975 0.0152373
SPRratio_383 0.927975 0.0152374
SPRratio_384 0.927975 0.015238
SPRratio_385 0.927975 0.0159228
SPRratio_386 0.927975 0.0288375
SPRratio_387 0.927975 0.0398014
SPRratio_388 0.927975 0.0480513
SPRratio_389 0.927975 0.0541802
SPRratio_390 0.927975 0.0592338
SPRratio_391 0.927975 0.063176
SPRratio_392 0.927975 0.0660303
SPRratio_393 0.927975 0.0679971
SPRratio_394 0.927975 0.0694818
SPRratio_395 0.927975 0.0709031
SPRratio_396 0.927975 0.0723235
SPRratio_397 0.927975 0.073854
SPRratio_398 0.927975 0.0755268
SPRratio_399 0.927975 0.0772891
SPRratio_400 0.927975 0.0790313
SPRratio_401 0.927975 0.0806289
SPRratio_402 0.927975 0.082001
SPRratio_403 0.927975 0.0833138
SPRratio_404 0.927975 0.0845767
SPRratio_405 0.927975 0.0857946
SPRratio_406 0.927975 0.0869665
SPRratio_407 0.927975 0.088094
SPRratio_408 0.927975 0.0891755
SPRratio_409 0.927975 0.0902106
SPRratio_410 0.927975 0.0911993
SPRratio_411 0.927975 0.0921424
SPRratio_412 0.927975 0.0930422
SPRratio_413 0.927975 0.0938996
SPRratio_414 0.927975 0.0947171
SPRratio_415 0.927975 0.0954962
SPRratio_416 0.927975 0.0962404
SPRratio_417 0.927975 0.0969512
SPRratio_418 0.927975 0.097631
SPRratio_419 0.927975 0.098281
SPRratio_420 0.927975 0.0989027
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_38
F_193 0.0584821 0.00392363
F_194 0.0467591 0.00321976
F_195 0.0364631 0.00235878
F_196 0.0432077 0.00286014
F_197 0.0381042 0.00251788
F_198 0.0338495 0.00223519
F_199 0.0345596 0.00221738
F_200 0.0359892 0.00233068
F_201 0.0263017 0.00169696
F_202 0.047204 0.00308308
F_203 0.0536458 0.00352112
F_204 0.053191 0.00354797
F_205 0.0980979 0.00687687
F_206 0.060897 0.00408102
F_207 0.0572922 0.00377886
F_208 0.0786011 0.00491645
F_209 0.0357227 0.00233531
F_210 0.0491069 0.00324559
F_211 0.049097 0.00320444
F_212 0.0737568 0.00458964
F_213 0.0326204 0.00210974
F_214 0.0487556 0.00323099
F_215 0.0501352 0.00331114
F_216 0.0890544 0.00555117
F_217 0.0462454 0.00302819
F_218 0.0493862 0.00331439
F_219 0.0490202 0.00314829
F_220 0.0933632 0.00583741
F_221 0.0531563 0.00351429
F_222 0.076119 0.00529691
F_223 0.0474948 0.00305268
F_224 0.124608 0.00780841
F_225 0.0895907 0.00586593
F_226 0.0995323 0.00668311
F_227 0.070874 0.00444518
F_228 0.151484 0.00939134
F_229 0.0679771 0.00425887
F_230 0.0965747 0.00603422
F_231 0.12781 0.0077607
F_232 0.267687 0.0164728
F_233 0.103681 0.00656589
F_234 0.100655 0.0063055
F_235 0.176314 0.0130349
F_236 0.336805 0.0237657
F_237 0.139709 0.010204
F_238 0.115878 0.00857937
F_239 0.213544 0.0152395
F_240 0.349688 0.0253944
F_241 0.162768 0.0120701
F_242 0.134678 0.0109886
F_243 0.268484 0.0243622
F_244 0.373084 0.0327862
F_245 0.198987 0.0160421
F_246 0.185001 0.0141882
F_247 0.415605 0.0338618
F_248 0.498443 0.0420325
F_249 0.188806 0.0149131
F_250 0.177338 0.0133945
F_251 0.333681 0.0262846
F_252 0.515457 0.0405673
F_253 0.161257 0.0139186
F_254 0.143389 0.0115267
F_255 0.349491 0.0275234
F_256 0.374813 0.0308161
F_257 0.173916 0.0137099
F_258 0.159053 0.0120315
F_259 0.335996 0.0257142
F_260 0.570885 0.0435517
F_261 0.200771 0.0167091
F_262 0.169983 0.0154034
F_263 0.233044 0.0188372
F_264 0.428053 0.0363355
F_265 0.275636 0.0250937
F_266 0.226172 0.0201587
F_267 0.248081 0.0198457
F_268 0.541042 0.0455507
F_269 0.301397 0.0242807
F_270 0.283949 0.0217457
F_271 0.372273 0.0279259
F_272 0.684804 0.0515272
F_273 0.648926 0.0523789
F_274 0.440457 0.0366329
F_275 0.464196 0.0380516
F_276 0.691164 0.0611696
F_277 0.245691 0.026367
F_278 0.24958 0.0235364
F_279 0.65842 0.0577307
F_280 1.07144 0.0979407
F_281 0.692292 0.0658829
F_282 0.404399 0.0315084
F_283 0.81956 0.0607116
F_284 1.05155 0.0776247
F_285 0.911787 0.0741527
F_286 0.324319 0.0257861
F_287 0.401469 0.0298639
F_288 0.806639 0.0633538
F_289 0.541002 0.0446021
F_290 0.47623 0.0354779
F_291 0.867208 0.0622835
F_292 1.94321 0.155472
F_293 0.583609 0.0470662
F_294 0.470719 0.0355658
F_295 1.09403 0.0981644
F_296 1.23799 0.0982632
F_297 0.720885 0.0682476
F_298 0.438101 0.0355807
F_299 0.724508 0.0547237
F_300 0.924756 0.0719088
F_301 0.787539 0.0662119
F_302 0.515081 0.0391124
F_303 1.10387 0.0869034
F_304 1.00661 0.0763604
F_305 0.740642 0.0594986
F_306 0.430133 0.0353137
F_307 0.779537 0.0638298
F_308 0.696667 0.0636076
F_309 0.603561 0.0593951
F_310 0.391626 0.0317179
F_311 0.812612 0.064991
F_312 1.12616 0.0935708
F_313 0.615865 0.0480014
F_314 0.462062 0.0334086
F_315 0.797187 0.0579964
F_316 1.14017 0.0892878
F_317 0.743661 0.0629858
F_318 0.555372 0.0431386
F_319 0.76349 0.0630504
F_320 0.972388 0.0763747
F_321 0.687613 0.0590299
F_322 0.641236 0.053862
F_323 1.11599 0.0984381
F_324 1.13404 0.111186
F_325 0.503082 0.0471077
F_326 0.554481 0.0470974
F_327 0.97043 0.0845914
F_328 1.23369 0.101506
F_329 1.16462 0.108054
F_330 0.606138 0.0482232
F_331 0.952069 0.0853466
F_332 0.865837 0.0712826
F_333 0.79796 0.0647913
F_334 0.531089 0.0431364
F_335 0.748337 0.0606198
F_336 0.843697 0.0669522
F_337 0.908176 0.071695
F_338 0.562901 0.0457429
F_339 0.684401 0.0548355
F_340 0.938862 0.0786871
F_341 0.670176 0.0576763
F_342 0.706987 0.0574996
F_343 0.764422 0.0656975
F_344 1.02616 0.0852076
F_345 1.03816 0.0860405
F_346 0.907642 0.0768521
F_347 1.19191 0.106331
F_348 1.73135 0.158036
F_349 0.83733 0.0745316
F_350 0.657627 0.0583222
F_351 1.16805 0.105206
F_352 1.31418 0.119204
F_353 0.970056 0.0936262
F_354 0.885868 0.0800611
F_355 1.04383 0.0947959
F_356 1.53561 0.157356
F_357 0.990237 0.105547
F_358 0.714048 0.0747347
F_359 1.35296 0.128603
F_360 1.7527 0.206118
F_361 0.938476 0.0838919
F_362 0.967317 0.0805077
F_363 1.07171 0.0814616
F_364 1.33567 0.105751
F_365 1.51779 0.118763
F_366 1.38275 0.111023
F_367 1.01652 0.0857396
F_368 1.03451 0.0930111
F_369 0.914161 0.0831908
F_370 0.701938 0.067687
F_371 1.03167 0.106527
F_372 1.6514 0.192417
F_373 0.861839 0.118659
F_374 1.00026 0.15074
F_375 1.25406 0.186885
F_376 1.63853 0.236163
F_377 2.11002 0.289679
F_378 1.69547 0.234853
F_379 1.74865 0.273255
F_380 1.05528 0.141994
F_381 0.753169 0.121795
F_382 0.829506 0.113485
F_383 0.882193 0.104503
F_384 0.910776 0.122328
F_385 0.924556 0.13051
F_386 0.927654 0.121532
F_387 0.925019 0.11373
F_388 0.919041 0.111168
F_389 0.91309 0.114022
F_390 0.906274 0.121478
F_391 0.900841 0.130361
F_392 0.896188 0.137834
F_393 0.894152 0.143731
F_394 0.890887 0.147118
F_395 0.887845 0.149197
F_396 0.885938 0.151099
F_397 0.88839 0.154258
F_398 0.886709 0.155474
F_399 0.884402 0.15634
F_400 0.882584 0.157294
F_401 0.881724 0.158583
F_402 0.880521 0.159475
F_403 0.879948 0.160528
F_404 0.878954 0.161407
F_405 0.878328 0.162449
F_406 0.87773 0.163471
F_407 0.877275 0.164521
F_408 0.876848 0.165579
F_409 0.876279 0.16658
F_410 0.875784 0.167592
F_411 0.874943 0.168437
F_412 0.874266 0.169311
F_413 0.873624 0.170161
F_414 0.873451 0.171155
F_415 0.873263 0.172096
F_416 0.873275 0.173068
F_417 0.873247 0.17398
F_418 0.873195 0.174839
F_419 0.873129 0.175647
F_420 0.873069 0.17631
#_Depletion Basis=  100%*B_MSY
Bratio_193 3.03156 0.109745
Bratio_194 3.02113 0.109257
Bratio_195 3.01543 0.108961
Bratio_196 3.01248 0.108797
Bratio_197 3.00804 0.108569
Bratio_198 3.00473 0.108391
Bratio_199 3.00381 0.108305
Bratio_200 3.00311 0.108234
Bratio_201 3.00122 0.108125
Bratio_202 3.00266 0.108156
Bratio_203 2.99805 0.107924
Bratio_204 2.99148 0.107623
Bratio_205 2.98512 0.107332
Bratio_206 2.96515 0.106459
Bratio_207 2.95674 0.106084
Bratio_208 2.94855 0.105731
Bratio_209 2.94699 0.105657
Bratio_210 2.94688 0.105632
Bratio_211 2.94287 0.105444
Bratio_212 2.93871 0.105255
Bratio_213 2.93782 0.105214
Bratio_214 2.93892 0.105242
Bratio_215 2.93494 0.10506
Bratio_216 2.9302 0.104851
Bratio_217 2.92666 0.104697
Bratio_218 2.92459 0.104599
Bratio_219 2.92144 0.104453
Bratio_220 2.91837 0.104318
Bratio_221 2.91546 0.104201
Bratio_222 2.91205 0.104051
Bratio_223 2.90098 0.103584
Bratio_224 2.89838 0.103476
Bratio_225 2.89163 0.103214
Bratio_226 2.88344 0.102875
Bratio_227 2.87261 0.102428
Bratio_228 2.86632 0.102181
Bratio_229 2.86015 0.101946
Bratio_230 2.85842 0.101869
Bratio_231 2.85372 0.101671
Bratio_232 2.84959 0.101506
Bratio_233 2.84116 0.101181
Bratio_234 2.83384 0.10088
Bratio_235 2.82769 0.10062
Bratio_236 2.81954 0.10029
Bratio_237 2.80996 0.0999096
Bratio_238 2.80049 0.0995293
Bratio_239 2.79428 0.0992605
Bratio_240 2.7828 0.0988102
Bratio_241 2.76828 0.098263
Bratio_242 2.75495 0.0977431
Bratio_243 2.74327 0.0972728
Bratio_244 2.72736 0.0966556
Bratio_245 2.71017 0.0960011
Bratio_246 2.68851 0.0953273
Bratio_247 2.6699 0.0951534
Bratio_248 2.64752 0.0953025
Bratio_249 2.6115 0.0953108
Bratio_250 2.57381 0.0953623
Bratio_251 2.52931 0.0951907
Bratio_252 2.48328 0.0949169
Bratio_253 2.43221 0.0943798
Bratio_254 2.38699 0.0938087
Bratio_255 2.3513 0.0933019
Bratio_256 2.30759 0.0926497
Bratio_257 2.26224 0.091994
Bratio_258 2.21033 0.0912236
Bratio_259 2.18006 0.090699
Bratio_260 2.17081 0.0905492
Bratio_261 2.16908 0.0907411
Bratio_262 2.17678 0.0914092
Bratio_263 2.17618 0.0921467
Bratio_264 2.17158 0.092842
Bratio_265 2.1503 0.093183
Bratio_266 2.14635 0.093673
Bratio_267 2.13844 0.0940183
Bratio_268 2.14577 0.0945964
Bratio_269 2.12735 0.0947668
Bratio_270 2.11712 0.0950294
Bratio_271 2.11193 0.0952222
Bratio_272 2.09895 0.0951372
Bratio_273 2.0752 0.0946145
Bratio_274 2.06363 0.0940467
Bratio_275 2.0616 0.0935881
Bratio_276 2.05771 0.0931706
Bratio_277 2.03823 0.0925761
Bratio_278 2.0431 0.0923343
Bratio_279 2.05073 0.0921994
Bratio_280 2.0476 0.0920541
Bratio_281 2.01924 0.0916136
Bratio_282 2.0056 0.0912227
Bratio_283 1.98609 0.0905565
Bratio_284 1.956 0.0897065
Bratio_285 1.90792 0.0885087
Bratio_286 1.8787 0.087398
Bratio_287 1.85191 0.0862054
Bratio_288 1.83025 0.0850676
Bratio_289 1.7962 0.0838298
Bratio_290 1.79875 0.0828753
Bratio_291 1.80569 0.082196
Bratio_292 1.80688 0.0816551
Bratio_293 1.79093 0.0809697
Bratio_294 1.79385 0.0804532
Bratio_295 1.79075 0.0799217
Bratio_296 1.77841 0.0792605
Bratio_297 1.75666 0.0783881
Bratio_298 1.72986 0.0773811
Bratio_299 1.7094 0.0763417
Bratio_300 1.68706 0.0752099
Bratio_301 1.66273 0.0739429
Bratio_302 1.63189 0.0725985
Bratio_303 1.60055 0.0712977
Bratio_304 1.56511 0.0699936
Bratio_305 1.50472 0.0686356
Bratio_306 1.45095 0.0672361
Bratio_307 1.40989 0.0658956
Bratio_308 1.38384 0.0646617
Bratio_309 1.37784 0.0634386
Bratio_310 1.36039 0.0625953
Bratio_311 1.35519 0.0620121
Bratio_312 1.35068 0.0616898
Bratio_313 1.34311 0.0612372
Bratio_314 1.33376 0.0608149
Bratio_315 1.32621 0.0604708
Bratio_316 1.3139 0.0601286
Bratio_317 1.30814 0.0596931
Bratio_318 1.29061 0.0592576
Bratio_319 1.28521 0.0588747
Bratio_320 1.29162 0.0585833
Bratio_321 1.29278 0.0582957
Bratio_322 1.2881 0.0581492
Bratio_323 1.28994 0.0580398
Bratio_324 1.29914 0.0579147
Bratio_325 1.29111 0.0575941
Bratio_326 1.27843 0.0573681
Bratio_327 1.27063 0.0572113
Bratio_328 1.26922 0.0570211
Bratio_329 1.24881 0.056583
Bratio_330 1.22684 0.0561062
Bratio_331 1.20904 0.0556483
Bratio_332 1.19508 0.0551528
Bratio_333 1.17056 0.0545419
Bratio_334 1.15591 0.0541417
Bratio_335 1.15818 0.0539896
Bratio_336 1.1748 0.0541814
Bratio_337 1.19355 0.0547455
Bratio_338 1.21105 0.0556756
Bratio_339 1.23411 0.0567223
Bratio_340 1.25176 0.0574668
Bratio_341 1.26299 0.0577647
Bratio_342 1.25785 0.0577461
Bratio_343 1.24746 0.0575109
Bratio_344 1.2488 0.0572596
Bratio_345 1.23943 0.0566984
Bratio_346 1.22506 0.0560545
Bratio_347 1.20769 0.055273
Bratio_348 1.19466 0.054415
Bratio_349 1.15978 0.0533112
Bratio_350 1.13113 0.0522992
Bratio_351 1.10838 0.0512305
Bratio_352 1.09211 0.0501215
Bratio_353 1.06366 0.0489814
Bratio_354 1.04043 0.0479661
Bratio_355 1.01454 0.0470345
Bratio_356 0.992515 0.0461675
Bratio_357 0.96389 0.0453374
Bratio_358 0.943922 0.0446333
Bratio_359 0.928334 0.0440126
Bratio_360 0.916977 0.0434069
Bratio_361 0.892663 0.0428408
Bratio_362 0.874744 0.0423303
Bratio_363 0.853328 0.0419085
Bratio_364 0.83819 0.0415271
Bratio_365 0.820438 0.0411892
Bratio_366 0.809448 0.0408705
Bratio_367 0.803239 0.0405491
Bratio_368 0.798512 0.0401949
Bratio_369 0.79284 0.0398395
Bratio_370 0.792033 0.0396077
Bratio_371 0.798014 0.0394186
Bratio_372 0.81511 0.039394
Bratio_373 0.830908 0.039546
Bratio_374 0.847537 0.0399846
Bratio_375 0.861217 0.0403914
Bratio_376 0.869648 0.0405687
Bratio_377 0.866631 0.0404804
Bratio_378 0.860222 0.0403584
Bratio_379 0.856499 0.0402057
Bratio_380 0.850256 0.0400678
Bratio_381 0.835684 0.0402969
Bratio_382 0.827802 0.0409315
Bratio_383 0.819518 0.0429477
Bratio_384 0.811483 0.0464353
Bratio_385 0.80354 0.0510322
Bratio_386 0.79568 0.0561735
Bratio_387 0.787726 0.0612396
Bratio_388 0.780476 0.0657141
Bratio_389 0.774977 0.0693217
Bratio_390 0.772424 0.0720683
Bratio_391 0.773382 0.0741245
Bratio_392 0.777948 0.07566
Bratio_393 0.785628 0.0767888
Bratio_394 0.795783 0.0776821
Bratio_395 0.807403 0.0787407
Bratio_396 0.820076 0.0806005
Bratio_397 0.833473 0.0838398
Bratio_398 0.847353 0.0886804
Bratio_399 0.860566 0.0949357
Bratio_400 0.873519 0.102242
Bratio_401 0.886165 0.110189
Bratio_402 0.898447 0.118422
Bratio_403 0.910055 0.126666
Bratio_404 0.92112 0.134738
Bratio_405 0.931558 0.142511
Bratio_406 0.941475 0.149913
Bratio_407 0.950811 0.156915
Bratio_408 0.959632 0.163502
Bratio_409 0.967986 0.169678
Bratio_410 0.975906 0.175468
Bratio_411 0.983454 0.180911
Bratio_412 0.990616 0.186036
Bratio_413 0.997495 0.190885
Bratio_414 1.0041 0.195496
Bratio_415 1.01049 0.199901
Bratio_416 1.01661 0.204118
Bratio_417 1.0225 0.208166
Bratio_418 1.02813 0.212061
Bratio_419 1.03352 0.215817
Bratio_420 1.0387 0.219442
#_Mgmt_Quantity
SSB_unfished 2.01537e+06 87530.8
Totbio_unfished 2.51293e+06 109141
SmryBio_unfished 2.51238e+06 109117
Recr_unfished 14124.5 613.448
SSB_Btgt 806149 35012.3
SPR_Btgt 0.4375 3.42409e-17
annF_Btgt 0.0356472 0.000890172
Dead_Catch_Btgt 22723.9 974.834
SSB_SPR 725534 31511.1
annF_SPR 0.0400999 0.00101809
Dead_Catch_SPR 23180.6 970.699
SSB_MSY 625422 39303.5
SPR_MSY 0.353431 0.0106166
annF_MSY 0.0464961 0.00199453
Dead_Catch_MSY 23399.9 951.218
Ret_Catch_MSY 23399.9 951.218
B_MSY/SSB_unfished 0.310326 0.0113243
ForeCatch_381 15319.1 1861.04
ForeCatch_382 15770.2 1844.1
ForeCatch_383 16119.7 1810.49
ForeCatch_384 16451.5 1796.54
ForeCatch_385 16694.4 1800.82
ForeCatch_386 16832.4 1775.06
ForeCatch_387 16882.8 1742.39
ForeCatch_388 16926.1 1724.96
ForeCatch_389 16972.8 1722.04
ForeCatch_390 17034.1 1714.13
ForeCatch_391 17135.8 1698.88
ForeCatch_392 17287.5 1685.1
ForeCatch_393 17500.6 1681.9
ForeCatch_394 17753.2 1679.95
ForeCatch_395 18012.1 1668.31
ForeCatch_396 18254 1643.37
ForeCatch_397 18486.2 1611.53
ForeCatch_398 18706.9 1579.23
ForeCatch_399 18916.6 1542.52
ForeCatch_400 19120 1504.01
ForeCatch_401 19315.8 1467.63
ForeCatch_402 19503.5 1436.48
ForeCatch_403 19679.8 1406.98
ForeCatch_404 19846.6 1379.26
ForeCatch_405 20003.6 1353.41
ForeCatch_406 20152.1 1329.54
ForeCatch_407 20291.2 1307.53
ForeCatch_408 20422.3 1287.35
ForeCatch_409 20546.3 1268.78
ForeCatch_410 20663.8 1251.68
ForeCatch_411 20775.7 1235.89
ForeCatch_412 20881.6 1221.1
ForeCatch_413 20982.8 1207.2
ForeCatch_414 21079.5 1194.18
ForeCatch_415 21172.4 1182.04
ForeCatch_416 21261 1170.55
ForeCatch_417 21345.7 1159.46
ForeCatch_418 21426.3 1148.94
ForeCatch_419 21503.1 1138.94
ForeCatch_420 21576.5 1129.44
OFLCatch_381 15319.1 1861.04
OFLCatch_382 15770.2 1844.1
OFLCatch_383 16119.7 1810.49
OFLCatch_384 16451.5 1796.54
OFLCatch_385 16694.4 1800.82
OFLCatch_386 16832.4 1775.06
OFLCatch_387 16882.8 1742.39
OFLCatch_388 16926.1 1724.96
OFLCatch_389 16972.8 1722.04
OFLCatch_390 17034.1 1714.13
OFLCatch_391 17135.8 1698.88
OFLCatch_392 17287.5 1685.1
OFLCatch_393 17500.6 1681.9
OFLCatch_394 17753.2 1679.95
OFLCatch_395 18012.1 1668.31
OFLCatch_396 18254 1643.37
OFLCatch_397 18486.2 1611.53
OFLCatch_398 18706.9 1579.23
OFLCatch_399 18916.6 1542.52
OFLCatch_400 19120 1504.01
OFLCatch_401 19315.8 1467.63
OFLCatch_402 19503.5 1436.48
OFLCatch_403 19679.8 1406.98
OFLCatch_404 19846.6 1379.26
OFLCatch_405 20003.6 1353.41
OFLCatch_406 20152.1 1329.54
OFLCatch_407 20291.2 1307.53
OFLCatch_408 20422.3 1287.35
OFLCatch_409 20546.3 1268.78
OFLCatch_410 20663.8 1251.68
OFLCatch_411 20775.7 1235.89
OFLCatch_412 20881.6 1221.1
OFLCatch_413 20982.8 1207.2
OFLCatch_414 21079.5 1194.18
OFLCatch_415 21172.4 1182.04
OFLCatch_416 21261 1170.55
OFLCatch_417 21345.7 1159.46
OFLCatch_418 21426.3 1148.94
OFLCatch_419 21503.1 1138.94
OFLCatch_420 21576.5 1129.44
#_Extra_stdev
ln(SPB)_193 14.4553 0.0461792
ln(SPB)_286 13.9768 0.069962
ln(SPB)_380 13.184 0.0775542
SmryBio_Virgin 2.51238e+06 0.0
SmryBio_Initial 2.38999e+06 0.0
SmryBio_193 2.38999e+06 0.0
SmryBio_194 2.38287e+06 0.0
SmryBio_195 2.37903e+06 0.0
SmryBio_196 2.37712e+06 0.0
SmryBio_197 2.37415e+06 0.0
SmryBio_198 2.37198e+06 0.0
SmryBio_199 2.37138e+06 0.0
SmryBio_200 2.37081e+06 0.0
SmryBio_201 2.36951e+06 0.0
SmryBio_202 2.37048e+06 0.0
SmryBio_203 2.36715e+06 0.0
SmryBio_204 2.36245e+06 0.0
SmryBio_205 2.358e+06 0.0
SmryBio_206 2.34426e+06 0.0
SmryBio_207 2.33866e+06 0.0
SmryBio_208 2.33327e+06 0.0
SmryBio_209 2.33163e+06 0.0
SmryBio_210 2.33166e+06 0.0
SmryBio_211 2.32891e+06 0.0
SmryBio_212 2.32604e+06 0.0
SmryBio_213 2.32482e+06 0.0
SmryBio_214 2.32557e+06 0.0
SmryBio_215 2.32288e+06 0.0
SmryBio_216 2.31972e+06 0.0
SmryBio_217 2.31661e+06 0.0
SmryBio_218 2.3153e+06 0.0
SmryBio_219 2.3133e+06 0.0
SmryBio_220 2.31135e+06 0.0
SmryBio_221 2.30866e+06 0.0
SmryBio_222 2.30643e+06 0.0
SmryBio_223 2.29904e+06 0.0
SmryBio_224 2.29757e+06 0.0
SmryBio_225 2.29202e+06 0.0
SmryBio_226 2.28621e+06 0.0
SmryBio_227 2.27862e+06 0.0
SmryBio_228 2.2744e+06 0.0
SmryBio_229 2.26872e+06 0.0
SmryBio_230 2.26735e+06 0.0
SmryBio_231 2.26351e+06 0.0
SmryBio_232 2.25945e+06 0.0
SmryBio_233 2.2531e+06 0.0
SmryBio_234 2.24417e+06 0.0
SmryBio_235 2.23675e+06 0.0
SmryBio_236 2.22722e+06 0.0
SmryBio_237 2.21157e+06 0.0
SmryBio_238 2.19808e+06 0.0
SmryBio_239 2.18653e+06 0.0
SmryBio_240 2.17116e+06 0.0
SmryBio_241 2.15733e+06 0.0
SmryBio_242 2.14598e+06 0.0
SmryBio_243 2.13231e+06 0.0
SmryBio_244 2.11131e+06 0.0
SmryBio_245 2.08333e+06 0.0
SmryBio_246 2.05354e+06 0.0
SmryBio_247 2.04608e+06 0.0
SmryBio_248 2.0188e+06 0.0
SmryBio_249 1.98406e+06 0.0
SmryBio_250 1.95609e+06 0.0
SmryBio_251 1.93288e+06 0.0
SmryBio_252 1.91486e+06 0.0
SmryBio_253 1.88422e+06 0.0
SmryBio_254 1.85808e+06 0.0
SmryBio_255 1.85929e+06 0.0
SmryBio_256 1.84287e+06 0.0
SmryBio_257 1.82409e+06 0.0
SmryBio_258 1.80129e+06 0.0
SmryBio_259 1.79076e+06 0.0
SmryBio_260 1.79212e+06 0.0
SmryBio_261 1.78777e+06 0.0
SmryBio_262 1.78872e+06 0.0
SmryBio_263 1.79307e+06 0.0
SmryBio_264 1.80248e+06 0.0
SmryBio_265 1.79425e+06 0.0
SmryBio_266 1.79297e+06 0.0
SmryBio_267 1.79032e+06 0.0
SmryBio_268 1.79014e+06 0.0
SmryBio_269 1.76655e+06 0.0
SmryBio_270 1.75271e+06 0.0
SmryBio_271 1.74804e+06 0.0
SmryBio_272 1.74437e+06 0.0
SmryBio_273 1.73066e+06 0.0
SmryBio_274 1.72155e+06 0.0
SmryBio_275 1.72692e+06 0.0
SmryBio_276 1.73438e+06 0.0
SmryBio_277 1.71902e+06 0.0
SmryBio_278 1.72078e+06 0.0
SmryBio_279 1.72385e+06 0.0
SmryBio_280 1.71496e+06 0.0
SmryBio_281 1.67998e+06 0.0
SmryBio_282 1.65908e+06 0.0
SmryBio_283 1.64518e+06 0.0
SmryBio_284 1.63038e+06 0.0
SmryBio_285 1.60341e+06 0.0
SmryBio_286 1.58864e+06 0.0
SmryBio_287 1.5841e+06 0.0
SmryBio_288 1.58515e+06 0.0
SmryBio_289 1.56075e+06 0.0
SmryBio_290 1.55492e+06 0.0
SmryBio_291 1.54823e+06 0.0
SmryBio_292 1.53648e+06 0.0
SmryBio_293 1.49266e+06 0.0
SmryBio_294 1.47698e+06 0.0
SmryBio_295 1.46421e+06 0.0
SmryBio_296 1.45799e+06 0.0
SmryBio_297 1.43357e+06 0.0
SmryBio_298 1.40913e+06 0.0
SmryBio_299 1.39257e+06 0.0
SmryBio_300 1.38143e+06 0.0
SmryBio_301 1.36049e+06 0.0
SmryBio_302 1.33596e+06 0.0
SmryBio_303 1.31871e+06 0.0
SmryBio_304 1.29877e+06 0.0
SmryBio_305 1.26553e+06 0.0
SmryBio_306 1.24233e+06 0.0
SmryBio_307 1.23392e+06 0.0
SmryBio_308 1.23456e+06 0.0
SmryBio_309 1.2339e+06 0.0
SmryBio_310 1.21927e+06 0.0
SmryBio_311 1.22176e+06 0.0
SmryBio_312 1.2113e+06 0.0
SmryBio_313 1.19232e+06 0.0
SmryBio_314 1.17763e+06 0.0
SmryBio_315 1.17398e+06 0.0
SmryBio_316 1.1691e+06 0.0
SmryBio_317 1.16187e+06 0.0
SmryBio_318 1.1487e+06 0.0
SmryBio_319 1.14757e+06 0.0
SmryBio_320 1.1497e+06 0.0
SmryBio_321 1.13801e+06 0.0
SmryBio_322 1.12434e+06 0.0
SmryBio_323 1.13223e+06 0.0
SmryBio_324 1.13047e+06 0.0
SmryBio_325 1.11471e+06 0.0
SmryBio_326 1.10123e+06 0.0
SmryBio_327 1.09753e+06 0.0
SmryBio_328 1.09894e+06 0.0
SmryBio_329 1.08063e+06 0.0
SmryBio_330 1.06042e+06 0.0
SmryBio_331 1.06176e+06 0.0
SmryBio_332 1.06125e+06 0.0
SmryBio_333 1.05495e+06 0.0
SmryBio_334 1.05158e+06 0.0
SmryBio_335 1.06025e+06 0.0
SmryBio_336 1.06984e+06 0.0
SmryBio_337 1.07232e+06 0.0
SmryBio_338 1.06992e+06 0.0
SmryBio_339 1.08017e+06 0.0
SmryBio_340 1.08221e+06 0.0
SmryBio_341 1.07306e+06 0.0
SmryBio_342 1.05327e+06 0.0
SmryBio_343 1.03491e+06 0.0
SmryBio_344 1.02325e+06 0.0
SmryBio_345 1.0045e+06 0.0
SmryBio_346 982812 0.0
SmryBio_347 969404 0.0
SmryBio_348 956065 0.0
SmryBio_349 924873 0.0
SmryBio_350 903795 0.0
SmryBio_351 892964 0.0
SmryBio_352 879936 0.0
SmryBio_353 856919 0.0
SmryBio_354 839468 0.0
SmryBio_355 829132 0.0
SmryBio_356 818283 0.0
SmryBio_357 798001 0.0
SmryBio_358 787171 0.0
SmryBio_359 799570 0.0
SmryBio_360 795162 0.0
SmryBio_361 777451 0.0
SmryBio_362 765182 0.0
SmryBio_363 757805 0.0
SmryBio_364 752114 0.0
SmryBio_365 742049 0.0
SmryBio_366 733040 0.0
SmryBio_367 737679 0.0
SmryBio_368 744532 0.0
SmryBio_369 748334 0.0
SmryBio_370 751137 0.0
SmryBio_371 757669 0.0
SmryBio_372 764351 0.0
SmryBio_373 761763 0.0
SmryBio_374 761496 0.0
SmryBio_375 759601 0.0
SmryBio_376 755369 0.0
SmryBio_377 743605 0.0
SmryBio_378 730607 0.0
SmryBio_379 723367 0.0
SmryBio_380 715943 0.0
SmryBio_381 708992 0.0
SmryBio_382 708655 0.0
SmryBio_383 707814 0.0
SmryBio_384 707259 0.0
SmryBio_385 707179 0.0
SmryBio_386 708242 0.0
SmryBio_387 710564 0.0
SmryBio_388 714366 0.0
SmryBio_389 719512 0.0
SmryBio_390 725932 0.0
SmryBio_391 733373 0.0
SmryBio_392 741662 0.0
SmryBio_393 750564 0.0
SmryBio_394 759904 0.0
SmryBio_395 769309 0.0
SmryBio_396 778744 0.0
SmryBio_397 788183 0.0
SmryBio_398 797617 0.0
SmryBio_399 806452 0.0
SmryBio_400 815007 0.0
SmryBio_401 823312 0.0
SmryBio_402 831374 0.0
SmryBio_403 839039 0.0
SmryBio_404 846406 0.0
SmryBio_405 853438 0.0
SmryBio_406 860200 0.0
SmryBio_407 866652 0.0
SmryBio_408 872826 0.0
SmryBio_409 878737 0.0
SmryBio_410 884395 0.0
SmryBio_411 889824 0.0
SmryBio_412 895007 0.0
SmryBio_413 899997 0.0
SmryBio_414 904794 0.0
SmryBio_415 909431 0.0
SmryBio_416 913869 0.0
SmryBio_417 918129 0.0
SmryBio_418 922200 0.0
SmryBio_419 926094 0.0
SmryBio_420 929822 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.51293e+06 0.0
TotBio_Initial 2.39055e+06 0.0
TotBio_193 2.39054e+06 0.0
TotBio_194 2.38343e+06 0.0
TotBio_195 2.37959e+06 0.0
TotBio_196 2.37768e+06 0.0
TotBio_197 2.3747e+06 0.0
TotBio_198 2.37254e+06 0.0
TotBio_199 2.37193e+06 0.0
TotBio_200 2.37137e+06 0.0
TotBio_201 2.37007e+06 0.0
TotBio_202 2.37104e+06 0.0
TotBio_203 2.36771e+06 0.0
TotBio_204 2.363e+06 0.0
TotBio_205 2.35855e+06 0.0
TotBio_206 2.34481e+06 0.0
TotBio_207 2.33922e+06 0.0
TotBio_208 2.33382e+06 0.0
TotBio_209 2.33218e+06 0.0
TotBio_210 2.33221e+06 0.0
TotBio_211 2.32947e+06 0.0
TotBio_212 2.3266e+06 0.0
TotBio_213 2.32538e+06 0.0
TotBio_214 2.32613e+06 0.0
TotBio_215 2.32343e+06 0.0
TotBio_216 2.32027e+06 0.0
TotBio_217 2.31717e+06 0.0
TotBio_218 2.31585e+06 0.0
TotBio_219 2.31386e+06 0.0
TotBio_220 2.3119e+06 0.0
TotBio_221 2.30921e+06 0.0
TotBio_222 2.30699e+06 0.0
TotBio_223 2.29959e+06 0.0
TotBio_224 2.29813e+06 0.0
TotBio_225 2.29257e+06 0.0
TotBio_226 2.28677e+06 0.0
TotBio_227 2.27917e+06 0.0
TotBio_228 2.27496e+06 0.0
TotBio_229 2.26928e+06 0.0
TotBio_230 2.2679e+06 0.0
TotBio_231 2.26407e+06 0.0
TotBio_232 2.26023e+06 0.0
TotBio_233 2.25338e+06 0.0
TotBio_234 2.24456e+06 0.0
TotBio_235 2.23722e+06 0.0
TotBio_236 2.22752e+06 0.0
TotBio_237 2.21183e+06 0.0
TotBio_238 2.19834e+06 0.0
TotBio_239 2.18691e+06 0.0
TotBio_240 2.17187e+06 0.0
TotBio_241 2.15794e+06 0.0
TotBio_242 2.14634e+06 0.0
TotBio_243 2.13265e+06 0.0
TotBio_244 2.11154e+06 0.0
TotBio_245 2.08363e+06 0.0
TotBio_246 2.05538e+06 0.0
TotBio_247 2.04643e+06 0.0
TotBio_248 2.01905e+06 0.0
TotBio_249 1.98434e+06 0.0
TotBio_250 1.9567e+06 0.0
TotBio_251 1.93378e+06 0.0
TotBio_252 1.91518e+06 0.0
TotBio_253 1.88454e+06 0.0
TotBio_254 1.85961e+06 0.0
TotBio_255 1.85971e+06 0.0
TotBio_256 1.84309e+06 0.0
TotBio_257 1.8243e+06 0.0
TotBio_258 1.80169e+06 0.0
TotBio_259 1.79163e+06 0.0
TotBio_260 1.7928e+06 0.0
TotBio_261 1.78815e+06 0.0
TotBio_262 1.78931e+06 0.0
TotBio_263 1.79408e+06 0.0
TotBio_264 1.80314e+06 0.0
TotBio_265 1.7947e+06 0.0
TotBio_266 1.79383e+06 0.0
TotBio_267 1.79085e+06 0.0
TotBio_268 1.79052e+06 0.0
TotBio_269 1.76685e+06 0.0
TotBio_270 1.75315e+06 0.0
TotBio_271 1.7486e+06 0.0
TotBio_272 1.74491e+06 0.0
TotBio_273 1.7311e+06 0.0
TotBio_274 1.72249e+06 0.0
TotBio_275 1.7282e+06 0.0
TotBio_276 1.73505e+06 0.0
TotBio_277 1.71966e+06 0.0
TotBio_278 1.72162e+06 0.0
TotBio_279 1.72479e+06 0.0
TotBio_280 1.71539e+06 0.0
TotBio_281 1.68026e+06 0.0
TotBio_282 1.65954e+06 0.0
TotBio_283 1.64598e+06 0.0
TotBio_284 1.63094e+06 0.0
TotBio_285 1.6038e+06 0.0
TotBio_286 1.58908e+06 0.0
TotBio_287 1.58495e+06 0.0
TotBio_288 1.58549e+06 0.0
TotBio_289 1.56098e+06 0.0
TotBio_290 1.55531e+06 0.0
TotBio_291 1.5491e+06 0.0
TotBio_292 1.53675e+06 0.0
TotBio_293 1.49289e+06 0.0
TotBio_294 1.47756e+06 0.0
TotBio_295 1.46584e+06 0.0
TotBio_296 1.45839e+06 0.0
TotBio_297 1.43392e+06 0.0
TotBio_298 1.40967e+06 0.0
TotBio_299 1.39355e+06 0.0
TotBio_300 1.38174e+06 0.0
TotBio_301 1.36078e+06 0.0
TotBio_302 1.33655e+06 0.0
TotBio_303 1.31923e+06 0.0
TotBio_304 1.29917e+06 0.0
TotBio_305 1.26609e+06 0.0
TotBio_306 1.24311e+06 0.0
TotBio_307 1.23498e+06 0.0
TotBio_308 1.23487e+06 0.0
TotBio_309 1.2342e+06 0.0
TotBio_310 1.2203e+06 0.0
TotBio_311 1.22212e+06 0.0
TotBio_312 1.21151e+06 0.0
TotBio_313 1.1926e+06 0.0
TotBio_314 1.17822e+06 0.0
TotBio_315 1.1745e+06 0.0
TotBio_316 1.16933e+06 0.0
TotBio_317 1.16209e+06 0.0
TotBio_318 1.14917e+06 0.0
TotBio_319 1.14816e+06 0.0
TotBio_320 1.15e+06 0.0
TotBio_321 1.13849e+06 0.0
TotBio_322 1.12603e+06 0.0
TotBio_323 1.13279e+06 0.0
TotBio_324 1.13083e+06 0.0
TotBio_325 1.11508e+06 0.0
TotBio_326 1.10197e+06 0.0
TotBio_327 1.0984e+06 0.0
TotBio_328 1.09933e+06 0.0
TotBio_329 1.08087e+06 0.0
TotBio_330 1.06114e+06 0.0
TotBio_331 1.06207e+06 0.0
TotBio_332 1.06147e+06 0.0
TotBio_333 1.05516e+06 0.0
TotBio_334 1.05198e+06 0.0
TotBio_335 1.06056e+06 0.0
TotBio_336 1.07002e+06 0.0
TotBio_337 1.07259e+06 0.0
TotBio_338 1.0706e+06 0.0
TotBio_339 1.08058e+06 0.0
TotBio_340 1.08244e+06 0.0
TotBio_341 1.07329e+06 0.0
TotBio_342 1.05384e+06 0.0
TotBio_343 1.03523e+06 0.0
TotBio_344 1.02356e+06 0.0
TotBio_345 1.00473e+06 0.0
TotBio_346 983430 0.0
TotBio_347 969675 0.0
TotBio_348 956260 0.0
TotBio_349 925116 0.0
TotBio_350 904357 0.0
TotBio_351 893281 0.0
TotBio_352 880177 0.0
TotBio_353 857243 0.0
TotBio_354 840255 0.0
TotBio_355 829590 0.0
TotBio_356 818594 0.0
TotBio_357 798510 0.0
TotBio_358 788969 0.0
TotBio_359 799880 0.0
TotBio_360 795410 0.0
TotBio_361 777689 0.0
TotBio_362 765784 0.0
TotBio_363 758082 0.0
TotBio_364 752352 0.0
TotBio_365 742281 0.0
TotBio_366 733751 0.0
TotBio_367 738039 0.0
TotBio_368 744817 0.0
TotBio_369 748641 0.0
TotBio_370 751527 0.0
TotBio_371 758138 0.0
TotBio_372 764858 0.0
TotBio_373 762074 0.0
TotBio_374 761800 0.0
TotBio_375 760031 0.0
TotBio_376 755785 0.0
TotBio_377 744080 0.0
TotBio_378 731077 0.0
TotBio_379 723836 0.0
TotBio_380 716412 0.0
TotBio_381 709465 0.0
TotBio_382 709128 0.0
TotBio_383 708285 0.0
TotBio_384 707729 0.0
TotBio_385 707649 0.0
TotBio_386 708711 0.0
TotBio_387 711031 0.0
TotBio_388 714833 0.0
TotBio_389 719978 0.0
TotBio_390 726397 0.0
TotBio_391 733839 0.0
TotBio_392 742128 0.0
TotBio_393 751031 0.0
TotBio_394 760373 0.0
TotBio_395 769779 0.0
TotBio_396 779215 0.0
TotBio_397 788655 0.0
TotBio_398 798091 0.0
TotBio_399 806928 0.0
TotBio_400 815485 0.0
TotBio_401 823790 0.0
TotBio_402 831854 0.0
TotBio_403 839520 0.0
TotBio_404 846889 0.0
TotBio_405 853921 0.0
TotBio_406 860684 0.0
TotBio_407 867137 0.0
TotBio_408 873312 0.0
TotBio_409 879224 0.0
TotBio_410 884882 0.0
TotBio_411 890312 0.0
TotBio_412 895496 0.0
TotBio_413 900486 0.0
TotBio_414 905284 0.0
TotBio_415 909921 0.0
TotBio_416 914360 0.0
TotBio_417 918621 0.0
TotBio_418 922692 0.0
TotBio_419 926587 0.0
TotBio_420 930314 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5737.54 0.0
TotCatch_193 12958.8 0.0
TotCatch_194 9852.4 0.0
TotCatch_195 8050.7 0.0
TotCatch_196 9179.8 0.0
TotCatch_197 8483.7 0.0
TotCatch_198 7005.5 0.0
TotCatch_199 6985.5 0.0
TotCatch_200 7759 0.0
TotCatch_201 5550.1 0.0
TotCatch_202 9785.6 0.0
TotCatch_203 11203.7 0.0
TotCatch_204 11041 0.0
TotCatch_205 20371.3 0.0
TotCatch_206 12587.3 0.0
TotCatch_207 12597.3 0.0
TotCatch_208 8913.7 0.0
TotCatch_209 7321.3 0.0
TotCatch_210 10108.6 0.0
TotCatch_211 10317 0.0
TotCatch_212 8692.2 0.0
TotCatch_213 6778.6 0.0
TotCatch_214 10222.7 0.0
TotCatch_215 10781.3 0.0
TotCatch_216 10709.2 0.0
TotCatch_217 9001.7 0.0
TotCatch_218 9729.6 0.0
TotCatch_219 9763.6 0.0
TotCatch_220 10450.5 0.0
TotCatch_221 10050.7 0.0
TotCatch_222 15271.9 0.0
TotCatch_223 9580.8 0.0
TotCatch_224 13573.3 0.0
TotCatch_225 13907.2 0.0
TotCatch_226 15770.3 0.0
TotCatch_227 12591.5 0.0
TotCatch_228 13949.6 0.0
TotCatch_229 9756.8 0.0
TotCatch_230 12149.1 0.0
TotCatch_231 12263.5 0.0
TotCatch_232 17168.1 0.0
TotCatch_233 13551.4 0.0
TotCatch_234 12643.1 0.0
TotCatch_235 15010 0.0
TotCatch_236 17889.8 0.0
TotCatch_237 14389.5 0.0
TotCatch_238 11571.9 0.0
TotCatch_239 15963.1 0.0
TotCatch_240 19449.3 0.0
TotCatch_241 15535.8 0.0
TotCatch_242 13823.4 0.0
TotCatch_243 18718.3 0.0
TotCatch_244 21284.1 0.0
TotCatch_245 20881.5 0.0
TotCatch_246 16840.5 0.0
TotCatch_247 18685.2 0.0
TotCatch_248 24369.1 0.0
TotCatch_249 18583.3 0.0
TotCatch_250 18363.1 0.0
TotCatch_251 17702.5 0.0
TotCatch_252 22701.6 0.0
TotCatch_253 17284.8 0.0
TotCatch_254 14228.3 0.0
TotCatch_255 23835.9 0.0
TotCatch_256 24916.8 0.0
TotCatch_257 27698.8 0.0
TotCatch_258 18806.1 0.0
TotCatch_259 15849.8 0.0
TotCatch_260 20298.4 0.0
TotCatch_261 11049 0.0
TotCatch_262 15235.5 0.0
TotCatch_263 18603 0.0
TotCatch_264 32412.1 0.0
TotCatch_265 20682.2 0.0
TotCatch_266 25653.2 0.0
TotCatch_267 20169.5 0.0
TotCatch_268 41974.4 0.0
TotCatch_269 30885.4 0.0
TotCatch_270 23073.8 0.0
TotCatch_271 26149.1 0.0
TotCatch_272 37143.6 0.0
TotCatch_273 31221.9 0.0
TotCatch_274 24364.1 0.0
TotCatch_275 28068.1 0.0
TotCatch_276 43084.2 0.0
TotCatch_277 23911.1 0.0
TotCatch_278 23596.9 0.0
TotCatch_279 35545.2 0.0
TotCatch_280 53539.2 0.0
TotCatch_281 35516.7 0.0
TotCatch_282 31070.8 0.0
TotCatch_283 39594.8 0.0
TotCatch_284 51260.6 0.0
TotCatch_285 38382.9 0.0
TotCatch_286 29870 0.0
TotCatch_287 32584.5 0.0
TotCatch_288 52034.3 0.0
TotCatch_289 30079.8 0.0
TotCatch_290 30290.2 0.0
TotCatch_291 40301.8 0.0
TotCatch_292 62118.1 0.0
TotCatch_293 31867.4 0.0
TotCatch_294 30382.9 0.0
TotCatch_295 37767.5 0.0
TotCatch_296 40864.1 0.0
TotCatch_297 37780.2 0.0
TotCatch_298 30181.9 0.0
TotCatch_299 31060.7 0.0
TotCatch_300 31985.4 0.0
TotCatch_301 33369.3 0.0
TotCatch_302 29718.2 0.0
TotCatch_303 36770.9 0.0
TotCatch_304 50908.7 0.0
TotCatch_305 44798.8 0.0
TotCatch_306 34699.1 0.0
TotCatch_307 33862.6 0.0
TotCatch_308 27108.9 0.0
TotCatch_309 39582.2 0.0
TotCatch_310 31967.4 0.0
TotCatch_311 36928 0.0
TotCatch_312 41240.4 0.0
TotCatch_313 37024.4 0.0
TotCatch_314 31689.2 0.0
TotCatch_315 35515.4 0.0
TotCatch_316 34010.1 0.0
TotCatch_317 38160 0.0
TotCatch_318 30364.3 0.0
TotCatch_319 28288.5 0.0
TotCatch_320 36203.7 0.0
TotCatch_321 37964.1 0.0
TotCatch_322 32679.6 0.0
TotCatch_323 29636.6 0.0
TotCatch_324 38547.8 0.0
TotCatch_325 33837.7 0.0
TotCatch_326 27611.4 0.0
TotCatch_327 24286.3 0.0
TotCatch_328 36999 0.0
TotCatch_329 36227.8 0.0
TotCatch_330 26273.7 0.0
TotCatch_331 25963.8 0.0
TotCatch_332 30989.2 0.0
TotCatch_333 27041.8 0.0
TotCatch_334 18582.8 0.0
TotCatch_335 17631.5 0.0
TotCatch_336 22381.7 0.0
TotCatch_337 26044.6 0.0
TotCatch_338 18512.1 0.0
TotCatch_339 22026 0.0
TotCatch_340 27999 0.0
TotCatch_341 35165.3 0.0
TotCatch_342 35953.5 0.0
TotCatch_343 24644 0.0
TotCatch_344 29267 0.0
TotCatch_345 29182.1 0.0
TotCatch_346 26194.2 0.0
TotCatch_347 21655.4 0.0
TotCatch_348 36488.9 0.0
TotCatch_349 25925 0.0
TotCatch_350 20111.9 0.0
TotCatch_351 19231.1 0.0
TotCatch_352 28067.4 0.0
TotCatch_353 23237 0.0
TotCatch_354 23501.2 0.0
TotCatch_355 21245.2 0.0
TotCatch_356 28597.1 0.0
TotCatch_357 21615.5 0.0
TotCatch_358 17418.3 0.0
TotCatch_359 18339.2 0.0
TotCatch_360 29791.3 0.0
TotCatch_361 23608.2 0.0
TotCatch_362 24211.8 0.0
TotCatch_363 19775.3 0.0
TotCatch_364 23604.1 0.0
TotCatch_365 22894 0.0
TotCatch_366 20832 0.0
TotCatch_367 17436.8 0.0
TotCatch_368 19919.9 0.0
TotCatch_369 19855.9 0.0
TotCatch_370 17627 0.0
TotCatch_371 17557.6 0.0
TotCatch_372 25634.8 0.0
TotCatch_373 19487.9 0.0
TotCatch_374 20224.4 0.0
TotCatch_375 22556.6 0.0
TotCatch_376 28391.3 0.0
TotCatch_377 28847.8 0.0
TotCatch_378 22397.5 0.0
TotCatch_379 22108.3 0.0
TotCatch_380 21669.6 0.0
TotCatch_381 15319.1 0.0
TotCatch_382 15770.2 0.0
TotCatch_383 16119.7 0.0
TotCatch_384 16451.5 0.0
TotCatch_385 16694.4 0.0
TotCatch_386 16832.4 0.0
TotCatch_387 16882.8 0.0
TotCatch_388 16926.1 0.0
TotCatch_389 16972.8 0.0
TotCatch_390 17034.1 0.0
TotCatch_391 17135.8 0.0
TotCatch_392 17287.5 0.0
TotCatch_393 17500.6 0.0
TotCatch_394 17753.2 0.0
TotCatch_395 18012.1 0.0
TotCatch_396 18254 0.0
TotCatch_397 18486.2 0.0
TotCatch_398 18706.9 0.0
TotCatch_399 18916.6 0.0
TotCatch_400 19120 0.0
TotCatch_401 19315.8 0.0
TotCatch_402 19503.5 0.0
TotCatch_403 19679.8 0.0
TotCatch_404 19846.6 0.0
TotCatch_405 20003.6 0.0
TotCatch_406 20152.1 0.0
TotCatch_407 20291.2 0.0
TotCatch_408 20422.3 0.0
TotCatch_409 20546.3 0.0
TotCatch_410 20663.8 0.0
TotCatch_411 20775.7 0.0
TotCatch_412 20881.6 0.0
TotCatch_413 20982.8 0.0
TotCatch_414 21079.5 0.0
TotCatch_415 21172.4 0.0
TotCatch_416 21261 0.0
TotCatch_417 21345.7 0.0
TotCatch_418 21426.3 0.0
TotCatch_419 21503.1 0.0
TotCatch_420 21576.5 0.0
