#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#C  generic forecast file
# for all year entries except rebuilder; enter either: actual year, -999 for styr, 0 for endyr, neg number for rel. endyr
1 # Benchmarks: 0=skip; 1=calc F_spr,F_btgt,F_msy; 2=calc F_spr,F0.1,F_msy; 3=add F_Blimit; 
2 # Do_MSY: 1= set to F(SPR); 2=calc F(MSY); 3=set to F(Btgt) or F0.1; 4=set to F(endyr); 5=calc F(MEY) with MSY_unit options
# if Do_MSY=5, enter MSY_Units; then list fleet_ID, cost/F, price/mt, include_in_Fmey_scaling; # -fleet_ID to fill; -9999 to terminate
0.4 # SPR target (e.g. 0.40)
0.4 # Biomass target (e.g. 0.40)
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF, beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
 296 296 289 296 289 296 13 296 13 296
#  296 296 289 296 289 296 13 296 13 296
# value <0 convert to endyr-value; except -999 converts to start_yr; must be >=start_yr and <=endyr
1 #Bmark_relF_Basis: 1 = use year range; 2 = set relF same as forecast below
#
4 # Forecast: -1=none; 0=simple_1yr; 1=F(SPR); 2=F(MSY) 3=F(Btgt) or F0.1; 4=Ave F (uses first-last relF yrs); 5=input annual F scalar
# where none and simple require no input after this line; simple sets forecast F same as end year F
40 # N forecast years 
0 # Fmult (only used for Do_Forecast==5) such that apical_F(f)=Fmult*relF(f)
#_Fcast_years for averaging:  beg_selex, end_selex, beg_relF, end_relF, beg_mean recruits, end_recruits  (enter actual year, or values of 0 or -integer to be rel. endyr)
 296 296 296 296 13 296
#  296 296 296 296 13 296
0 # Forecast selectivity (0=fcast selex is mean from year range; 1=fcast selectivity from time-vary parms). NOTE: logic reverses in new format
# A revised protocol for the Fcast_yr specification is available and recommended. Template is below.
#
#-12345  # code to invoke new format for expanded fcast year controls
# biology and selectivity vectors are updated annually in the forecast according to timevary parameters, so check end year of blocks and dev vectors
# input in this section directs creation of means over historical years to override any time_vary changes
# Factors implemented so far: 1=M, 4=recr_dist, 5=migration, 10=selectivity, 11=rel_F, 12=recruitment
# rel_F and Recruitment also have additional controls later in forecast.ss
# input as list: Factor, method (0, 1), st_yr, end_yr
# Terminate with -9999 for Factor
# st_yr and end_yr input can be actual year; <=0 sets rel. to timeseries endyr; Except -999 for st_yr sets to first year if time series
# Method = 0 (or omitted) continue using time_vary parms; 1  use mean of derived factor over specified year range
# Factor method st_yr end_yr 
# 10 1 296 296 # selectivity; use:  10 1 296 296
# 11 1 296 296 # rel_F; use:  11 1 296 296
# 12 1 13 296 # recruitment; use:  12 1 13 296
#-9999 0 0 0
#
2 # Control rule method (0: none; 1: ramp does catch=f(SSB), buffer on F; 2: ramp does F=f(SSB), buffer on F; 3: ramp does catch=f(SSB), buffer on catch; 4: ramp does F=f(SSB), buffer on catch) 
# values for top, bottom and buffer exist, but not used when Policy=0
0.4 # Control rule inflection for constant F (as frac of Bzero, e.g. 0.40); must be > control rule cutoff, or set to -1 to use Bmsy/SSB_unf 
0.01 # Control rule cutoff for no F (as frac of Bzero, e.g. 0.10) 
1 # Buffer:  enter Control rule target as fraction of Flimit (e.g. 0.75), negative value invokes list of [year, scalar] with filling from year to YrMax 
#
3 #_N forecast loops (1=OFL only; 2=ABC; 3=get F from forecast ABC catch with allocations applied)
3 # First forecast loop with stochastic recruitment
0 # Forecast base recruitment:  0= spawn_recr; 1=mult*spawn_recr_fxn; 2=mult*VirginRecr; 3=deprecated; 4=mult*mean_over_yr_range
# for option 4, set phase for fore_recr_devs to -1 in control to get constant mean in MCMC, else devs will be applied
1 # Value multiplier is ignored
0 # not used
#
297  # FirstYear for caps and allocations (should be after years with fixed inputs) 
0 # stddev of log(realized catch/target catch) in forecast (set value>0.0 to cause active impl_error)
0 # Do West Coast gfish rebuilder output: 0=no; 1=yes 
296 # Rebuilder:  first year catch could have been set to zero (Ydecl)(-1 to set to 1999)
296 # Rebuilder:  year for current age structure (Yinit) (-1 to set to endyear+1)
1 # fleet relative F:  1=use mean over year range; 2=read seas, fleet, alloc list below
# Note that fleet allocation values is used directly as F if Do_Forecast=4 
2 # basis for fcast catch tuning and for fcast catch caps and allocation  (2=deadbio; 3=retainbio; 5=deadnum; 6=retainnum); NOTE: same units for all fleets
# Conditional input if relative F choice = 2
# enter list of:  season,  fleet, relF; if used, terminate with season=-9999
# 1 1 0.148674
# 1 2 0.198192
# 1 3 6.98867e-05
# 1 4 0.00019165
# 1 5 0.0324927
# 1 6 0.0112685
# 1 7 0.0158665
# 1 8 0.0888824
# 1 9 0.00844325
# 1 10 0.00633544
# 1 11 0.000670285
# 1 12 0.0216297
# 1 13 0.00558593
# 1 14 0.050803
# 1 15 0.0421601
# 1 16 1e-06
# 1 17 0.000343476
# 1 18 0.0120774
# 1 19 0.0102523
# 1 20 0.00854823
# 1 21 0.337513
# -9999 0 0  # terminator for list of relF
# enter list of: fleet number, max annual catch for fleets with a max; terminate with fleet=-9999
-9999 -1
# enter list of area ID and max annual catch; terminate with area=-9999
-9999 -1
# enter list of fleet number and allocation group assignment, if any; terminate with fleet=-9999
-9999 -1
#_if N allocation groups >0, list year, allocation fraction for each group 
# list sequentially because read values fill to end of N forecast
# terminate with -9999 in year field 
# no allocation groups
#
2 # basis for input Fcast catch: -1=read basis with each obs; 2=dead catch; 3=retained catch; 99=input apical_F; NOTE: bio vs num based on fleet's catchunits
#enter list of Fcast catches or Fa; terminate with line having year=-9999
#_Yr Seas Fleet Catch(or_F)
 297 1 1 11547.3
 298 1 1 12511.8
 299 1 1 3783.15
 300 1 1 8720.3
 301 1 1 11547.3
 302 1 1 12511.8
 303 1 1 3783.15
 304 1 1 8720.3
 305 1 1 11547.3
 306 1 1 12511.8
 307 1 1 3783.15
 308 1 1 8720.3
 309 1 1 11547.3
 310 1 1 12511.8
 311 1 1 3783.15
 312 1 1 8720.3
 313 1 1 11547.3
 314 1 1 12511.8
 315 1 1 3783.15
 316 1 1 8720.3
 317 1 1 11547.3
 318 1 1 12511.8
 319 1 1 3783.15
 320 1 1 8720.3
 321 1 1 11547.3
 322 1 1 12511.8
 323 1 1 3783.15
 324 1 1 8720.3
 325 1 1 11547.3
 326 1 1 12511.8
 327 1 1 3783.15
 328 1 1 8720.3
 329 1 1 11547.3
 330 1 1 12511.8
 331 1 1 3783.15
 332 1 1 8720.3
 333 1 1 11547.3
 334 1 1 12511.8
 335 1 1 3783.15
 336 1 1 8720.3
 297 1 2 16318.8
 298 1 2 13476.6
 299 1 2 5945.4
 300 1 2 9087.1
 301 1 2 16318.8
 302 1 2 13476.6
 303 1 2 5945.4
 304 1 2 9087.1
 305 1 2 16318.8
 306 1 2 13476.6
 307 1 2 5945.4
 308 1 2 9087.1
 309 1 2 16318.8
 310 1 2 13476.6
 311 1 2 5945.4
 312 1 2 9087.1
 313 1 2 16318.8
 314 1 2 13476.6
 315 1 2 5945.4
 316 1 2 9087.1
 317 1 2 16318.8
 318 1 2 13476.6
 319 1 2 5945.4
 320 1 2 9087.1
 321 1 2 16318.8
 322 1 2 13476.6
 323 1 2 5945.4
 324 1 2 9087.1
 325 1 2 16318.8
 326 1 2 13476.6
 327 1 2 5945.4
 328 1 2 9087.1
 329 1 2 16318.8
 330 1 2 13476.6
 331 1 2 5945.4
 332 1 2 9087.1
 333 1 2 16318.8
 334 1 2 13476.6
 335 1 2 5945.4
 336 1 2 9087.1
 297 1 3 20.35
 298 1 3 125.95
 299 1 3 2.85
 300 1 3 0.25
 301 1 3 20.35
 302 1 3 125.95
 303 1 3 2.85
 304 1 3 0.25
 305 1 3 20.35
 306 1 3 125.95
 307 1 3 2.85
 308 1 3 0.25
 309 1 3 20.35
 310 1 3 125.95
 311 1 3 2.85
 312 1 3 0.25
 313 1 3 20.35
 314 1 3 125.95
 315 1 3 2.85
 316 1 3 0.25
 317 1 3 20.35
 318 1 3 125.95
 319 1 3 2.85
 320 1 3 0.25
 321 1 3 20.35
 322 1 3 125.95
 323 1 3 2.85
 324 1 3 0.25
 325 1 3 20.35
 326 1 3 125.95
 327 1 3 2.85
 328 1 3 0.25
 329 1 3 20.35
 330 1 3 125.95
 331 1 3 2.85
 332 1 3 0.25
 333 1 3 20.35
 334 1 3 125.95
 335 1 3 2.85
 336 1 3 0.25
 297 1 4 28.1
 298 1 4 27.15
 299 1 4 26.9
 300 1 4 33.7
 301 1 4 28.1
 302 1 4 27.15
 303 1 4 26.9
 304 1 4 33.7
 305 1 4 28.1
 306 1 4 27.15
 307 1 4 26.9
 308 1 4 33.7
 309 1 4 28.1
 310 1 4 27.15
 311 1 4 26.9
 312 1 4 33.7
 313 1 4 28.1
 314 1 4 27.15
 315 1 4 26.9
 316 1 4 33.7
 317 1 4 28.1
 318 1 4 27.15
 319 1 4 26.9
 320 1 4 33.7
 321 1 4 28.1
 322 1 4 27.15
 323 1 4 26.9
 324 1 4 33.7
 325 1 4 28.1
 326 1 4 27.15
 327 1 4 26.9
 328 1 4 33.7
 329 1 4 28.1
 330 1 4 27.15
 331 1 4 26.9
 332 1 4 33.7
 333 1 4 28.1
 334 1 4 27.15
 335 1 4 26.9
 336 1 4 33.7
 297 1 5 2714.2
 298 1 5 1587.7
 299 1 5 2492.1
 300 1 5 2481.4
 301 1 5 2714.2
 302 1 5 1587.7
 303 1 5 2492.1
 304 1 5 2481.4
 305 1 5 2714.2
 306 1 5 1587.7
 307 1 5 2492.1
 308 1 5 2481.4
 309 1 5 2714.2
 310 1 5 1587.7
 311 1 5 2492.1
 312 1 5 2481.4
 313 1 5 2714.2
 314 1 5 1587.7
 315 1 5 2492.1
 316 1 5 2481.4
 317 1 5 2714.2
 318 1 5 1587.7
 319 1 5 2492.1
 320 1 5 2481.4
 321 1 5 2714.2
 322 1 5 1587.7
 323 1 5 2492.1
 324 1 5 2481.4
 325 1 5 2714.2
 326 1 5 1587.7
 327 1 5 2492.1
 328 1 5 2481.4
 329 1 5 2714.2
 330 1 5 1587.7
 331 1 5 2492.1
 332 1 5 2481.4
 333 1 5 2714.2
 334 1 5 1587.7
 335 1 5 2492.1
 336 1 5 2481.4
 297 1 6 6371.8
 298 1 6 7275.75
 299 1 6 4462.7
 300 1 6 383.6
 301 1 6 6371.8
 302 1 6 7275.75
 303 1 6 4462.7
 304 1 6 383.6
 305 1 6 6371.8
 306 1 6 7275.75
 307 1 6 4462.7
 308 1 6 383.6
 309 1 6 6371.8
 310 1 6 7275.75
 311 1 6 4462.7
 312 1 6 383.6
 313 1 6 6371.8
 314 1 6 7275.75
 315 1 6 4462.7
 316 1 6 383.6
 317 1 6 6371.8
 318 1 6 7275.75
 319 1 6 4462.7
 320 1 6 383.6
 321 1 6 6371.8
 322 1 6 7275.75
 323 1 6 4462.7
 324 1 6 383.6
 325 1 6 6371.8
 326 1 6 7275.75
 327 1 6 4462.7
 328 1 6 383.6
 329 1 6 6371.8
 330 1 6 7275.75
 331 1 6 4462.7
 332 1 6 383.6
 333 1 6 6371.8
 334 1 6 7275.75
 335 1 6 4462.7
 336 1 6 383.6
 297 1 7 2150.95
 298 1 7 2300.35
 299 1 7 190.45
 300 1 7 1351.95
 301 1 7 2150.95
 302 1 7 2300.35
 303 1 7 190.45
 304 1 7 1351.95
 305 1 7 2150.95
 306 1 7 2300.35
 307 1 7 190.45
 308 1 7 1351.95
 309 1 7 2150.95
 310 1 7 2300.35
 311 1 7 190.45
 312 1 7 1351.95
 313 1 7 2150.95
 314 1 7 2300.35
 315 1 7 190.45
 316 1 7 1351.95
 317 1 7 2150.95
 318 1 7 2300.35
 319 1 7 190.45
 320 1 7 1351.95
 321 1 7 2150.95
 322 1 7 2300.35
 323 1 7 190.45
 324 1 7 1351.95
 325 1 7 2150.95
 326 1 7 2300.35
 327 1 7 190.45
 328 1 7 1351.95
 329 1 7 2150.95
 330 1 7 2300.35
 331 1 7 190.45
 332 1 7 1351.95
 333 1 7 2150.95
 334 1 7 2300.35
 335 1 7 190.45
 336 1 7 1351.95
 297 1 8 10449
 298 1 8 4383.2
 299 1 8 12548.5
 300 1 8 12887.2
 301 1 8 10449
 302 1 8 4383.2
 303 1 8 12548.5
 304 1 8 12887.2
 305 1 8 10449
 306 1 8 4383.2
 307 1 8 12548.5
 308 1 8 12887.2
 309 1 8 10449
 310 1 8 4383.2
 311 1 8 12548.5
 312 1 8 12887.2
 313 1 8 10449
 314 1 8 4383.2
 315 1 8 12548.5
 316 1 8 12887.2
 317 1 8 10449
 318 1 8 4383.2
 319 1 8 12548.5
 320 1 8 12887.2
 321 1 8 10449
 322 1 8 4383.2
 323 1 8 12548.5
 324 1 8 12887.2
 325 1 8 10449
 326 1 8 4383.2
 327 1 8 12548.5
 328 1 8 12887.2
 329 1 8 10449
 330 1 8 4383.2
 331 1 8 12548.5
 332 1 8 12887.2
 333 1 8 10449
 334 1 8 4383.2
 335 1 8 12548.5
 336 1 8 12887.2
 297 1 9 960.85
 298 1 9 861.25
 299 1 9 1068.85
 300 1 9 947.35
 301 1 9 960.85
 302 1 9 861.25
 303 1 9 1068.85
 304 1 9 947.35
 305 1 9 960.85
 306 1 9 861.25
 307 1 9 1068.85
 308 1 9 947.35
 309 1 9 960.85
 310 1 9 861.25
 311 1 9 1068.85
 312 1 9 947.35
 313 1 9 960.85
 314 1 9 861.25
 315 1 9 1068.85
 316 1 9 947.35
 317 1 9 960.85
 318 1 9 861.25
 319 1 9 1068.85
 320 1 9 947.35
 321 1 9 960.85
 322 1 9 861.25
 323 1 9 1068.85
 324 1 9 947.35
 325 1 9 960.85
 326 1 9 861.25
 327 1 9 1068.85
 328 1 9 947.35
 329 1 9 960.85
 330 1 9 861.25
 331 1 9 1068.85
 332 1 9 947.35
 333 1 9 960.85
 334 1 9 861.25
 335 1 9 1068.85
 336 1 9 947.35
 297 1 10 3059.1
 298 1 10 892
 299 1 10 843.9
 300 1 10 2499.1
 301 1 10 3059.1
 302 1 10 892
 303 1 10 843.9
 304 1 10 2499.1
 305 1 10 3059.1
 306 1 10 892
 307 1 10 843.9
 308 1 10 2499.1
 309 1 10 3059.1
 310 1 10 892
 311 1 10 843.9
 312 1 10 2499.1
 313 1 10 3059.1
 314 1 10 892
 315 1 10 843.9
 316 1 10 2499.1
 317 1 10 3059.1
 318 1 10 892
 319 1 10 843.9
 320 1 10 2499.1
 321 1 10 3059.1
 322 1 10 892
 323 1 10 843.9
 324 1 10 2499.1
 325 1 10 3059.1
 326 1 10 892
 327 1 10 843.9
 328 1 10 2499.1
 329 1 10 3059.1
 330 1 10 892
 331 1 10 843.9
 332 1 10 2499.1
 333 1 10 3059.1
 334 1 10 892
 335 1 10 843.9
 336 1 10 2499.1
 297 1 11 31.3
 298 1 11 176.7
 299 1 11 113.2
 300 1 11 73
 301 1 11 31.3
 302 1 11 176.7
 303 1 11 113.2
 304 1 11 73
 305 1 11 31.3
 306 1 11 176.7
 307 1 11 113.2
 308 1 11 73
 309 1 11 31.3
 310 1 11 176.7
 311 1 11 113.2
 312 1 11 73
 313 1 11 31.3
 314 1 11 176.7
 315 1 11 113.2
 316 1 11 73
 317 1 11 31.3
 318 1 11 176.7
 319 1 11 113.2
 320 1 11 73
 321 1 11 31.3
 322 1 11 176.7
 323 1 11 113.2
 324 1 11 73
 325 1 11 31.3
 326 1 11 176.7
 327 1 11 113.2
 328 1 11 73
 329 1 11 31.3
 330 1 11 176.7
 331 1 11 113.2
 332 1 11 73
 333 1 11 31.3
 334 1 11 176.7
 335 1 11 113.2
 336 1 11 73
 297 1 12 1842.3
 298 1 12 1771.6
 299 1 12 1857.1
 300 1 12 1671.8
 301 1 12 1842.3
 302 1 12 1771.6
 303 1 12 1857.1
 304 1 12 1671.8
 305 1 12 1842.3
 306 1 12 1771.6
 307 1 12 1857.1
 308 1 12 1671.8
 309 1 12 1842.3
 310 1 12 1771.6
 311 1 12 1857.1
 312 1 12 1671.8
 313 1 12 1842.3
 314 1 12 1771.6
 315 1 12 1857.1
 316 1 12 1671.8
 317 1 12 1842.3
 318 1 12 1771.6
 319 1 12 1857.1
 320 1 12 1671.8
 321 1 12 1842.3
 322 1 12 1771.6
 323 1 12 1857.1
 324 1 12 1671.8
 325 1 12 1842.3
 326 1 12 1771.6
 327 1 12 1857.1
 328 1 12 1671.8
 329 1 12 1842.3
 330 1 12 1771.6
 331 1 12 1857.1
 332 1 12 1671.8
 333 1 12 1842.3
 334 1 12 1771.6
 335 1 12 1857.1
 336 1 12 1671.8
 297 1 13 46.6
 298 1 13 33.8
 299 1 13 132.1
 300 1 13 157.3
 301 1 13 46.6
 302 1 13 33.8
 303 1 13 132.1
 304 1 13 157.3
 305 1 13 46.6
 306 1 13 33.8
 307 1 13 132.1
 308 1 13 157.3
 309 1 13 46.6
 310 1 13 33.8
 311 1 13 132.1
 312 1 13 157.3
 313 1 13 46.6
 314 1 13 33.8
 315 1 13 132.1
 316 1 13 157.3
 317 1 13 46.6
 318 1 13 33.8
 319 1 13 132.1
 320 1 13 157.3
 321 1 13 46.6
 322 1 13 33.8
 323 1 13 132.1
 324 1 13 157.3
 325 1 13 46.6
 326 1 13 33.8
 327 1 13 132.1
 328 1 13 157.3
 329 1 13 46.6
 330 1 13 33.8
 331 1 13 132.1
 332 1 13 157.3
 333 1 13 46.6
 334 1 13 33.8
 335 1 13 132.1
 336 1 13 157.3
 297 1 14 2513.6
 298 1 14 6552.9
 299 1 14 2867.1
 300 1 14 2662.2
 301 1 14 2513.6
 302 1 14 6552.9
 303 1 14 2867.1
 304 1 14 2662.2
 305 1 14 2513.6
 306 1 14 6552.9
 307 1 14 2867.1
 308 1 14 2662.2
 309 1 14 2513.6
 310 1 14 6552.9
 311 1 14 2867.1
 312 1 14 2662.2
 313 1 14 2513.6
 314 1 14 6552.9
 315 1 14 2867.1
 316 1 14 2662.2
 317 1 14 2513.6
 318 1 14 6552.9
 319 1 14 2867.1
 320 1 14 2662.2
 321 1 14 2513.6
 322 1 14 6552.9
 323 1 14 2867.1
 324 1 14 2662.2
 325 1 14 2513.6
 326 1 14 6552.9
 327 1 14 2867.1
 328 1 14 2662.2
 329 1 14 2513.6
 330 1 14 6552.9
 331 1 14 2867.1
 332 1 14 2662.2
 333 1 14 2513.6
 334 1 14 6552.9
 335 1 14 2867.1
 336 1 14 2662.2
 297 1 15 744
 298 1 15 658.4
 299 1 15 2654.6
 300 1 15 650.2
 301 1 15 744
 302 1 15 658.4
 303 1 15 2654.6
 304 1 15 650.2
 305 1 15 744
 306 1 15 658.4
 307 1 15 2654.6
 308 1 15 650.2
 309 1 15 744
 310 1 15 658.4
 311 1 15 2654.6
 312 1 15 650.2
 313 1 15 744
 314 1 15 658.4
 315 1 15 2654.6
 316 1 15 650.2
 317 1 15 744
 318 1 15 658.4
 319 1 15 2654.6
 320 1 15 650.2
 321 1 15 744
 322 1 15 658.4
 323 1 15 2654.6
 324 1 15 650.2
 325 1 15 744
 326 1 15 658.4
 327 1 15 2654.6
 328 1 15 650.2
 329 1 15 744
 330 1 15 658.4
 331 1 15 2654.6
 332 1 15 650.2
 333 1 15 744
 334 1 15 658.4
 335 1 15 2654.6
 336 1 15 650.2
 297 1 16 1476.8
 298 1 16 123.9
 301 1 16 1476.8
 302 1 16 123.9
 305 1 16 1476.8
 306 1 16 123.9
 309 1 16 1476.8
 310 1 16 123.9
 313 1 16 1476.8
 314 1 16 123.9
 317 1 16 1476.8
 318 1 16 123.9
 321 1 16 1476.8
 322 1 16 123.9
 325 1 16 1476.8
 326 1 16 123.9
 329 1 16 1476.8
 330 1 16 123.9
 333 1 16 1476.8
 334 1 16 123.9
 297 1 17 4075.5
 298 1 17 3531.1
 300 1 17 23.7
 301 1 17 4075.5
 302 1 17 3531.1
 304 1 17 23.7
 305 1 17 4075.5
 306 1 17 3531.1
 308 1 17 23.7
 309 1 17 4075.5
 310 1 17 3531.1
 312 1 17 23.7
 313 1 17 4075.5
 314 1 17 3531.1
 316 1 17 23.7
 317 1 17 4075.5
 318 1 17 3531.1
 320 1 17 23.7
 321 1 17 4075.5
 322 1 17 3531.1
 324 1 17 23.7
 325 1 17 4075.5
 326 1 17 3531.1
 328 1 17 23.7
 329 1 17 4075.5
 330 1 17 3531.1
 332 1 17 23.7
 333 1 17 4075.5
 334 1 17 3531.1
 336 1 17 23.7
 297 1 18 193.2
 298 1 18 193.2
 299 1 18 193.2
 300 1 18 193.2
 301 1 18 193.2
 302 1 18 193.2
 303 1 18 193.2
 304 1 18 193.2
 305 1 18 193.2
 306 1 18 193.2
 307 1 18 193.2
 308 1 18 193.2
 309 1 18 193.2
 310 1 18 193.2
 311 1 18 193.2
 312 1 18 193.2
 313 1 18 193.2
 314 1 18 193.2
 315 1 18 193.2
 316 1 18 193.2
 317 1 18 193.2
 318 1 18 193.2
 319 1 18 193.2
 320 1 18 193.2
 321 1 18 193.2
 322 1 18 193.2
 323 1 18 193.2
 324 1 18 193.2
 325 1 18 193.2
 326 1 18 193.2
 327 1 18 193.2
 328 1 18 193.2
 329 1 18 193.2
 330 1 18 193.2
 331 1 18 193.2
 332 1 18 193.2
 333 1 18 193.2
 334 1 18 193.2
 335 1 18 193.2
 336 1 18 193.2
 298 1 19 0.1
 302 1 19 0.1
 306 1 19 0.1
 310 1 19 0.1
 314 1 19 0.1
 318 1 19 0.1
 322 1 19 0.1
 326 1 19 0.1
 330 1 19 0.1
 334 1 19 0.1
 297 1 20 86.1
 298 1 20 25
 300 1 20 24
 301 1 20 86.1
 302 1 20 25
 304 1 20 24
 305 1 20 86.1
 306 1 20 25
 308 1 20 24
 309 1 20 86.1
 310 1 20 25
 312 1 20 24
 313 1 20 86.1
 314 1 20 25
 316 1 20 24
 317 1 20 86.1
 318 1 20 25
 320 1 20 24
 321 1 20 86.1
 322 1 20 25
 324 1 20 24
 325 1 20 86.1
 326 1 20 25
 328 1 20 24
 329 1 20 86.1
 330 1 20 25
 332 1 20 24
 333 1 20 86.1
 334 1 20 25
 336 1 20 24
 297 1 21 22003.3
 298 1 21 13973.6
 299 1 21 15408.9
 300 1 21 12161
 301 1 21 22003.3
 302 1 21 13973.6
 303 1 21 15408.9
 304 1 21 12161
 305 1 21 22003.3
 306 1 21 13973.6
 307 1 21 15408.9
 308 1 21 12161
 309 1 21 22003.3
 310 1 21 13973.6
 311 1 21 15408.9
 312 1 21 12161
 313 1 21 22003.3
 314 1 21 13973.6
 315 1 21 15408.9
 316 1 21 12161
 317 1 21 22003.3
 318 1 21 13973.6
 319 1 21 15408.9
 320 1 21 12161
 321 1 21 22003.3
 322 1 21 13973.6
 323 1 21 15408.9
 324 1 21 12161
 325 1 21 22003.3
 326 1 21 13973.6
 327 1 21 15408.9
 328 1 21 12161
 329 1 21 22003.3
 330 1 21 13973.6
 331 1 21 15408.9
 332 1 21 12161
 333 1 21 22003.3
 334 1 21 13973.6
 335 1 21 15408.9
 336 1 21 12161
-9999 1 1 0 
#
999 # verify end of input 
