#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:_https://groups.google.com/g/ss3-forum_and_NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:_https://nmfs-ost.github.io/ss3-website/
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#C growth parameters are estimated
#C spawner-recruitment bias adjustment Not tuned For optimality
#C file created using an r4ss function
#C file write time: 2025-02-02  14:15:36
#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 2014 2027
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 0.92 0.657 0.534 0.463 0.417 0.385 0.361 0.344 0.33 0.319 0.311 0.311 0.311 0.311 0.311 0.311 0.311 0.311 0.311 0.311 0.311
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0.5 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
999 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Maturity by growth pattern
 0 0 0 0.9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 #_First_Mature_Age
1 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 0 45 16.57 36 10 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 40 150 120 70 10 0 -4 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.5 0.11 0.15 0.8 0 -4 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.05 0.5 0.15 0.125 0.8 0 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.05 0.5 0.1 0.05 0.8 0 -3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 5.96e-06 1e-05 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -3 4 3.121 3 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 0 10 2 50 0.8 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -3 3 -2 -0.25 0.8 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
            10            20       11.5363            12            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1          0.76           0.7          0.05             1         -4          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.5           0.6           0.8             0         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -4          0          0          0          0          0          1          2 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
# timevary SR parameters
 -5 5 -0.59386 0 1 0 -4 # SR_regime_BLK1repl_2014
2 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
2010 # first year of main recr_devs; early devs can precede this era
2022 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -10 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 999 #_lambda for Fcast_recr_like occurring before endyr+1
 1994.2 #_last_yr_nobias_adj_in_MPD; begin of ramp
 2005.4 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2024.3 #_last_yr_fullbias_adj_in_MPD
 2022 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.9657 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_year Input_value
#
# all recruitment deviations
#  2000E 2001E 2002E 2003E 2004E 2005E 2006E 2007E 2008E 2009E 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022R 2023F 2024F 2025F 2026F 2027F
#  -0.116304 -0.151317 0.325061 0.0507306 0.00521347 0.230941 0.0359906 0.353403 0.173901 0.0115683 -0.385155 -0.279679 -0.334829 -0.0626312 0.0925784 -0.0201382 -0.0582977 -0.110437 0.0385083 0.141179 0.353254 0.103006 -0.0266396 -0.00106822 -0.00051633 0 0 0
#
#Fishing Mortality info 
0.3 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
4 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
3 # max F (methods 2-4) or harvest fraction (method 1)
# Read list of fleets that do F as parameter; unlisted fleets stay hybrid, bycatch fleets must be included with start_PH=1, high F fleets should switch early
# (A) fleet;
# (B) F_starting_value (ignored if start_PH=1 or reading from ss3.par);
# (C) start_PH for fleet's Fparms (99 to stay in hybrid, <0 to stay at starting value)
# Terminate list with -9999 for fleet
# or terminate with -9998 to invoke reading fleet-time specific F values after first reading N hybrid tune loops)
# (A) (B) (C)
 1 0.3 99 # Gillnets
 2 0.1 99 # Lines
 3 0.1 99 # Trawls
 4 0.3 99 # Recreational
-9999 1 1 # end of list
#F_detail template: fleet year seas F_value catch_se phase
4 #_number of loops for hybrid tuning; 4 precise; 3 faster; 2 enough if switching to parms is enabled
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 2
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 1e-06 0.25 0.0113736 0.1 0.1 6 1 # InitF_seas_1_flt_1Gillnets
 1e-06 0.25 0.00321705 0.01 0.1 6 1 # InitF_seas_1_flt_3Trawls
#
# F rates by fleet x season
#_year:  1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Gillnets 0.0118984 0.0153637 0.0149614 0.0120539 0.0146161 0.0145904 0.0122936 0.0165155 0.0171912 0.0157352 0.0130274 0.012456 0.0119735 0.0141181 0.0142834 0.0196522 0.0167036 0.0180205 0.0193438 0.0261027 0.0215945 0.0143126 0.0197028 0.0219599 0.024457 0.0272355 0.0303205 0.033736 0.0444807 0.046271 0.0473005 0.0524728 0.0535378 0.0670571 0.0636807 0.0664214 0.122635 0.141555 0.150898 0.137508 0.182051 0.185449 0.178364 0.19679 0.212513 0.213503 0.243246 0.245828 0.233248 0.187693 0.193031 0.215178 0.222369 0.194109 0.197301 0.20718 0.170616 0.175611 0.141827 0.142954 0.137356 0.136698 0.131681 0.141838 0.182997 0.151006 0.209209 0.17221 0.156238 0.160183 0.187607 0.183457 0.142432 0.114515 0.0329655 0.0629706 0.0671892 0.069357
# Lines 0 0 0 0 0 0 0 0 0 0 0 0.00113739 0.00134009 0.00146507 0.00113316 0.00176324 0.0015571 0.00180506 0.00181901 0.00274922 0.00291958 0.00195049 0.00312447 0.00418378 0.00527497 0.00645736 0.00769918 0.00903623 0.014341 0.0145098 0.014789 0.0181171 0.0138073 0.0208463 0.0138119 0.0134371 0.0234827 0.0252107 0.0292134 0.02425 0.0307703 0.0238804 0.0212732 0.0194003 0.0199653 0.0205755 0.023889 0.0217079 0.0209392 0.0218218 0.022153 0.0247818 0.0251375 0.0226569 0.0311791 0.021319 0.0324012 0.0233015 0.0202184 0.0238247 0.0253962 0.023281 0.0295277 0.0354076 0.0416685 0.0454312 0.0522603 0.057894 0.0678726 0.0533688 0.0601221 0.0625922 0.0491281 0.0508007 0.024901 0.0271137 0.0289301 0.0298635
# Trawls 0.00310149 0.00342822 0.00356736 0.00235698 0.0026077 0.00282374 0.00284429 0.0055832 0.00778175 0.00513629 0.00652507 0.00860549 0.0105378 0.00750099 0.00938764 0.0128763 0.0132095 0.0294817 0.0281203 0.0320973 0.0254701 0.0210238 0.0261164 0.0318867 0.0380469 0.0446953 0.0519404 0.0599097 0.0939854 0.0967171 0.100129 0.124566 0.100085 0.148003 0.123122 0.114071 0.159841 0.181392 0.208088 0.174845 0.226907 0.178912 0.163638 0.151285 0.165438 0.163992 0.190871 0.18095 0.175559 0.17255 0.172727 0.191064 0.196435 0.20835 0.174241 0.148911 0.132098 0.126327 0.0976297 0.0812921 0.0756002 0.0803161 0.071601 0.0883571 0.109219 0.0776965 0.0863824 0.0602342 0.0656714 0.0423987 0.0428551 0.0462965 0.0331221 0.0236276 0.0184539 0.0163346 0.0174289 0.0179912
# Recreational 0 0.000601542 0.00120664 0.00181355 0.00240879 0.00302326 0.00364034 0.0042683 0.00491892 0.00557552 0.00621396 0.00687713 0.00755983 0.00824891 0.00894288 0.00967816 0.0104464 0.0112805 0.0122278 0.0132248 0.0142223 0.0150903 0.0159418 0.0168989 0.0179997 0.019245 0.0206531 0.0222464 0.0243782 0.027056 0.0297669 0.0328585 0.0359094 0.0393191 0.04314 0.0459884 0.0502046 0.0570066 0.0651602 0.0724461 0.080106 0.0860543 0.0884874 0.0897049 0.0915785 0.0940394 0.0976779 0.101818 0.104016 0.104048 0.103497 0.105445 0.110297 0.115089 0.115712 0.111659 0.10663 0.102494 0.0966952 0.0892926 0.0830889 0.0798498 0.08032 0.0848822 0.0941665 0.103296 0.134928 0.193733 0.173211 0.125546 0.156651 0.184579 0.162041 0.143373 0.136505 0.095987 0.102418 0.105722
#
#_Q_setup for fleets with cpue or survey or deviation data
#_1:  fleet number
#_2:  link type: 1=simple q; 2=mirror; 3=power (+1 parm); 4=mirror with scale (+1p); 5=offset (+1p); 6=offset & power (+2p)
#_     where power is applied as y = q * x ^ (1 + power); so a power value of 0 has null effect
#_     and with the offset included it is y = q * (x + offset) ^ (1 + power)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         5         1         0         1         0         1  #  Survey
         6         1         0         1         0         1  #  LPUE_IE
         7         1         0         1         0         1  #  LPUE_UK
         8         1         0         1         0         1  #  LPUE_FR
-9999 0 0 0 0 0
#
#_Q_parameters
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            -7             5      0.895098            -2           0.5             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Survey(5)
             0             1             0           0.1           0.1             0         -3          0          0          0          0          0          0          0  #  Q_extraSD_Survey(5)
            -7             5      0.488026            -2           0.5             0         -1          0          0          0          0          0          0          0  #  LnQ_base_LPUE_IE(6)
             0             1             0           0.1           0.1             0         -3          0          0          0          0          0          0          0  #  Q_extraSD_LPUE_IE(6)
           -15             5      -11.8727            -2           0.5             0         -1          0          0          0          0          0          0          0  #  LnQ_base_LPUE_UK(7)
             0             1             0           0.1           0.1             0         -3          0          0          0          0          0          0          0  #  Q_extraSD_LPUE_UK(7)
           -15             5      -9.67096            -2           0.5             0         -1          0          0          0          0          0          0          0  #  LnQ_base_LPUE_FR(8)
             0             1             0           0.1           0.1             0         -3          0          0          0          0          0          0          0  #  Q_extraSD_LPUE_FR(8)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2*special; non-parm len selex, read as N break points, then N selex parameters
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 0 0 0 0 # 1 Gillnets
 0 0 0 0 # 2 Lines
 0 0 0 0 # 3 Trawls
 24 0 0 0 # 4 Recreational
 0 0 0 0 # 5 Survey
 0 0 0 0 # 6 LPUE_IE
 0 0 0 0 # 7 LPUE_UK
 0 0 0 0 # 8 LPUE_FR
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 20 0 0 0 # 1 Gillnets
 20 0 0 0 # 2 Lines
 12 0 0 0 # 3 Trawls
 0 0 0 0 # 4 Recreational
 15 0 0 3 # 5 Survey
 15 0 0 1 # 6 LPUE_IE
 15 0 0 3 # 7 LPUE_UK
 15 0 0 3 # 8 LPUE_FR
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Gillnets LenSelex
# 2   Lines LenSelex
# 3   Trawls LenSelex
# 4   Recreational LenSelex
            60            90       74.3771             2            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_Recreational(4)
            -5             2            -5           1.5            99             0         -6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Recreational(4)
             4            10       6.95279             0            99             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Recreational(4)
            -5             5             5             0            99             0         -6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Recreational(4)
          -999           999          -999             0             0             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Recreational(4)
          -999           999           999             0             0             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Recreational(4)
# 5   Survey LenSelex
# 6   LPUE_IE LenSelex
# 7   LPUE_UK LenSelex
# 8   LPUE_FR LenSelex
# 1   Gillnets AgeSelex
             1            10       5.43384             2            99             0          5          0          0          0          0          0          0          0  #  Age_DblN_peak_Gillnets(1)
            -5             2            -5           1.5            99             0         -6          0          0          0          0          0          0          0  #  Age_DblN_top_logit_Gillnets(1)
            -5             5       1.13411             0            99             0          6          0          0          0          0          0          0          0  #  Age_DblN_ascend_se_Gillnets(1)
            -5             5       2.50897             0            99             0          6          0          0          0          0          0          0          0  #  Age_DblN_descend_se_Gillnets(1)
          -999          -999          -999          -999             0             0         -2          0          0          0          0          0          0          0  #  Age_DblN_start_logit_Gillnets(1)
          -999            15          -999             0             0             0         -2          0          0          0          0          0          0          0  #  Age_DblN_end_logit_Gillnets(1)
# 2   Lines AgeSelex
             1            10       3.84184             2            99             0          5          0          0          0          0          0          0          0  #  Age_DblN_peak_Lines(2)
            -5             2            -5           1.5            99             0         -6          0          0          0          0          0          0          0  #  Age_DblN_top_logit_Lines(2)
            -5             5      0.394205             0            99             0          6          0          0          0          0          0          0          0  #  Age_DblN_ascend_se_Lines(2)
            -5             5       3.31593             0            99             0          6          0          0          0          0          0          0          0  #  Age_DblN_descend_se_Lines(2)
          -999          -999          -999          -999             0             0         -2          0          0          0          0          0          0          0  #  Age_DblN_start_logit_Lines(2)
          -999            15          -999             0             0             0         -2          0          0          0          0          0          0          0  #  Age_DblN_end_logit_Lines(2)
# 3   Trawls AgeSelex
             1            10       2.82459             2            99             0          5          0          0          0          0          0          0          0  #  Age_inflection_Trawls(3)
             0             5       1.03153             2            99             0          6          0          0          0          0          0          0          0  #  Age_95%width_Trawls(3)
# 4   Recreational AgeSelex
# 5   Survey AgeSelex
# 6   LPUE_IE AgeSelex
# 7   LPUE_UK AgeSelex
# 8   LPUE_FR AgeSelex
#_Dirichlet and/or MV Tweedie parameters for composition error
#_multiple_fleets_can_refer_to_same_parm;_but_list_cannot_have_gaps
            -5             5       -0.1576             0         1.813             6          8          0          0          0          0          0          0          0  #  ln(DM_theta)_Len_P1
            -5             5        -1.334             0         1.813             6          8          0          0          0          0          0          0          0  #  ln(DM_theta)_Age_P2
            -5             5     -0.647748             0         1.813             6          8          0          0          0          0          0          0          0  #  ln(DM_theta)_Age_P3
            -5             5    -0.0436436             0         1.813             6          8          0          0          0          0          0          0          0  #  ln(DM_theta)_Age_P4
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      2     4     1     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_factor  fleet  value
      4      1         1
      4      2         1
      4      3         1
      4      4         1
      4      5         1
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 4 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 5 1 1 0
 1 6 1 1 0
 1 7 1 1 0
 1 8 1 1 0
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_CPUE/survey:_7
#  1 #_CPUE/survey:_8
#  0 #_lencomp:_1
#  0 #_lencomp:_2
#  0 #_lencomp:_3
#  1 #_lencomp:_4
#  0 #_lencomp:_5
#  0 #_lencomp:_6
#  0 #_lencomp:_7
#  0 #_lencomp:_8
#  1 #_agecomp:_1
#  1 #_agecomp:_2
#  1 #_agecomp:_3
#  0 #_agecomp:_4
#  0 #_agecomp:_5
#  0 #_agecomp:_6
#  0 #_agecomp:_7
#  0 #_agecomp:_8
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

