#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Mar 27 15:47:41 2026
Final_phase: 9  N_iterations: 597
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1241.36
Catch 1.30707e-06
Equil_catch 6.51533e-07
Survey -85.0533
Length_comp 372.654
Age_comp 966.949
Recruitment -13.9358
InitEQ_regime 0
Sum_recdevs 0.368322
Forecast_Recruitment 0.00281257
Parm_priors 0.742309
Parm_softbounds 0.00202714
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 16.57 0 Fix 0.368222
L_at_Amax_Fem_GP_1 120 0 Fix 0.727273
VonBert_K_Fem_GP_1 0.11 0 Fix 0.133333
CV_young_Fem_GP_1 0.15 0 Fix 0.222222
CV_old_Fem_GP_1 0.1 0 Fix 0.111111
Wtlen_1_Fem_GP_1 5.96e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.121 0 Fix 0.874428
Mat50%_Fem_GP_1 2 0 Fix 0.2
Mat_slope_Fem_GP_1 -2 0 Fix 0.166667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5363 0.0143712 Act 0.153634
SR_BH_steep 0.76 0 Fix 0.699999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2014 -0.59386 0 Fix 0.440614
Early_RecrDev_2000 -0.116304 0.350757 Act 0.48837
Early_RecrDev_2001 -0.151317 0.348286 Act 0.484868
Early_RecrDev_2002 0.325061 0.242105 Act 0.532506
Early_RecrDev_2003 0.0507306 0.25207 Act 0.505073
Early_RecrDev_2004 0.00521347 0.206685 Act 0.500521
Early_RecrDev_2005 0.230941 0.137714 Act 0.523094
Early_RecrDev_2006 0.0359906 0.122416 Act 0.503599
Early_RecrDev_2007 0.353403 0.0856024 Act 0.53534
Early_RecrDev_2008 0.173901 0.0824784 Act 0.51739
Early_RecrDev_2009 0.0115683 0.082769 Act 0.501157
Main_RecrDev_2010 -0.385155 0.0912465 Act 0.461484
Main_RecrDev_2011 -0.279679 0.0751073 Act 0.472032
Main_RecrDev_2012 -0.334829 0.0662428 Act 0.466517
Main_RecrDev_2013 -0.0626312 0.0515081 Act 0.493737
Main_RecrDev_2014 0.0925784 0.0604778 Act 0.509258
Main_RecrDev_2015 -0.0201382 0.0617908 Act 0.497986
Main_RecrDev_2016 -0.0582977 0.061313 Act 0.49417
Main_RecrDev_2017 -0.110437 0.0666354 Act 0.488956
Main_RecrDev_2018 0.0385083 0.0692293 Act 0.503851
Main_RecrDev_2019 0.141179 0.0798039 Act 0.514118
Main_RecrDev_2020 0.353254 0.0971437 Act 0.535325
Main_RecrDev_2021 0.103006 0.143647 Act 0.510301
Main_RecrDev_2022 -0.0266396 0.219982 Act 0.497336
Late_RecrDev_2023 -0.00106822 0.0157969 Act 0.499893
Late_RecrDev_2024 -0.00051633 0.0158076 Act 0.499948
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
#_Init_F
InitF_seas_1_flt_1Gillnets 0.0113736 0.000508547 Act 0.0454906
InitF_seas_1_flt_3Trawls 0.00321705 7.85006e-05 Act 0.0128642
#_F
F_fleet_1_YR_1950_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1951_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1952_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1953_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1954_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1955_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1956_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1957_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1958_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1959_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1960_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1961_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1962_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1963_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1964_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1965_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1966_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1967_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1968_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1969_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1970_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1971_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1972_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1973_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1974_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1975_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1976_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1977_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1978_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1979_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1980_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1981_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1982_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1983_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1984_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1985_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1986_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1987_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1988_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1989_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1990_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1991_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1992_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1993_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1994_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1995_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1996_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1997_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1998_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_1999_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2000_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2001_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2002_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2003_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2004_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2005_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2006_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2007_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2008_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2009_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2010_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2011_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2012_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2013_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2014_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2015_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2016_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2017_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2018_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2019_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2020_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2021_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2022_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2023_s_1 0.3 0 Fix 0.1
F_fleet_1_YR_2024_s_1 0.3 0 Fix 0.1
F_fleet_2_YR_1961_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1962_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1963_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1964_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1965_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1966_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1967_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1968_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1969_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1970_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1971_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1972_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1973_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1974_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1975_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1976_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1977_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1978_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1979_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1980_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1981_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1982_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1983_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1984_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1985_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1986_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1987_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1988_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1989_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1990_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1991_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1992_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1993_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1994_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1995_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1996_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1997_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1998_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_1999_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2000_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2001_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2002_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2003_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2004_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2005_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2006_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2007_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2008_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2009_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2010_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2011_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2012_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2013_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2014_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2015_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2016_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2017_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2018_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2019_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2020_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2021_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2022_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2023_s_1 0.1 0 Fix 0.0333333
F_fleet_2_YR_2024_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1950_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1951_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1952_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1953_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1954_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1955_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1956_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1957_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1958_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1959_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1960_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1961_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1962_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1963_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1964_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1965_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1966_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1967_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1968_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1969_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1970_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1971_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1972_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1973_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1974_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1975_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1976_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1977_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1978_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1979_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1980_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1981_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1982_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1983_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1984_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1985_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1986_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1987_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1988_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1989_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1990_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1991_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1992_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1993_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1994_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1995_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1996_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1997_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1998_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_1999_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2000_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2001_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2002_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2003_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2004_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2005_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2006_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2007_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2008_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2009_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2010_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2011_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2012_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2013_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2014_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2015_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2016_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2017_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2018_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2019_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2020_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2021_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2022_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2023_s_1 0.1 0 Fix 0.0333333
F_fleet_3_YR_2024_s_1 0.1 0 Fix 0.0333333
F_fleet_4_YR_1951_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1952_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1953_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1954_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1955_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1956_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1957_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1958_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1959_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1960_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1961_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1962_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1963_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1964_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1965_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1966_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1967_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1968_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1969_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1970_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1971_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1972_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1973_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1974_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1975_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1976_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1977_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1978_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1979_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1980_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1981_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1982_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1983_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1984_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1985_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1986_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1987_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1988_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1989_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1990_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1991_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1992_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1993_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1994_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1995_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1996_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1997_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1998_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_1999_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2000_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2001_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2002_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2003_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2004_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2005_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2006_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2007_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2008_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2009_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2010_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2011_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2012_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2013_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2014_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2015_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2016_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2017_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2018_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2019_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2020_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2021_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2022_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2023_s_1 0.3 0 Fix 0.1
F_fleet_4_YR_2024_s_1 0.3 0 Fix 0.1
#_Catchability
LnQ_base_Survey(5) 0.895098 0 Fix 0.657925
Q_extraSD_Survey(5) 0 0 Fix 0
LnQ_base_LPUE_IE(6) 0.488026 0 Fix 0.624002
Q_extraSD_LPUE_IE(6) 0 0 Fix 0
LnQ_base_LPUE_UK(7) -11.8727 0 Fix 0.156364
Q_extraSD_LPUE_UK(7) 0 0 Fix 0
LnQ_base_LPUE_FR(8) -9.67096 0 Fix 0.266452
Q_extraSD_LPUE_FR(8) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Recreational(4) 74.3771 6.22555 Act 0.479238
Size_DblN_top_logit_Recreational(4) -5 0 Fix 0
Size_DblN_ascend_se_Recreational(4) 6.95279 0.192864 Act 0.492132
Size_DblN_descend_se_Recreational(4) 5 0 Fix 1
Size_DblN_start_logit_Recreational(4) -999 0 Fix 0
Size_DblN_end_logit_Recreational(4) 999 0 Fix 1
Age_DblN_peak_Gillnets(1) 5.43384 0.130346 Act 0.492649
Age_DblN_top_logit_Gillnets(1) -5 0 Fix 0
Age_DblN_ascend_se_Gillnets(1) 1.13411 0.0754501 Act 0.613411
Age_DblN_descend_se_Gillnets(1) 2.50897 0.270216 Act 0.750897
Age_DblN_start_logit_Gillnets(1) -999 0 Fix 0
Age_DblN_end_logit_Gillnets(1) -999 0 Fix 0
Age_DblN_peak_Lines(2) 3.84184 0.0824219 Act 0.31576
Age_DblN_top_logit_Lines(2) -5 0 Fix 0
Age_DblN_ascend_se_Lines(2) 0.394205 0.0840171 Act 0.53942
Age_DblN_descend_se_Lines(2) 3.31593 0.304508 Act 0.831593
Age_DblN_start_logit_Lines(2) -999 0 Fix 0
Age_DblN_end_logit_Lines(2) -999 0 Fix 0
Age_inflection_Trawls(3) 2.82459 0.0964415 Act 0.202732
Age_95%width_Trawls(3) 1.03153 0.0914789 Act 0.206306
ln(DM_theta)_Len_P1 -0.1576 0.20586 Act 0.48424
ln(DM_theta)_Age_P2 -1.334 0.17497 Act 0.3666
ln(DM_theta)_Age_P3 -0.647748 0.20155 Act 0.435225
ln(DM_theta)_Age_P4 -0.0436436 0.312542 Act 0.495636
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87800 1261.8
SSB_Initial 83574.3 1245.5
SSB_1950 83574.3 1245.5
SSB_1951 83561 1245.33
SSB_1952 83343.1 1244.93
SSB_1953 83087.3 1244.01
SSB_1954 83022.3 1242.82
SSB_1955 82802.7 1241.41
SSB_1956 82554.9 1239.69
SSB_1957 82393.3 1237.78
SSB_1958 81851.3 1235.6
SSB_1959 81162.3 1232.98
SSB_1960 80778.4 1230.1
SSB_1961 80430.3 1227.25
SSB_1962 79923.2 1224.4
SSB_1963 79330.9 1221.46
SSB_1964 78908.5 1218.42
SSB_1965 78397.6 1215.32
SSB_1966 77457.3 1211.96
SSB_1967 76719.7 1208.35
SSB_1968 74949.5 1204.49
SSB_1969 73463.9 1200.32
SSB_1970 71673.9 1195.86
SSB_1971 70700.5 1191.36
SSB_1972 70429.4 1187.5
SSB_1973 69644 1184.22
SSB_1974 68490.7 1181.01
SSB_1975 67015.9 1177.68
SSB_1976 65255.1 1174.16
SSB_1977 63242.6 1170.47
SSB_1978 61008.2 1166.74
SSB_1979 57035.1 1162.68
SSB_1980 53735.2 1158.9
SSB_1981 50990.8 1156.24
SSB_1982 47669.6 1155.22
SSB_1983 46096.8 1156.72
SSB_1984 42725.2 1160
SSB_1985 41195.2 1166.68
SSB_1986 40247.8 1175.65
SSB_1987 36858.7 1186.26
SSB_1988 33526.5 1199.49
SSB_1989 30435 1216
SSB_1990 29222 1239.97
SSB_1991 26638.2 1269.74
SSB_1992 25731.1 1310.45
SSB_1993 25429.9 1357.12
SSB_1994 25132.5 1411.63
SSB_1995 24425.4 1470.4
SSB_1996 23908.5 1532.16
SSB_1997 22803.1 1595.68
SSB_1998 22208.6 1665.92
SSB_1999 21988.2 1742.4
SSB_2000 22182 1828.12
SSB_2001 22182.6 1917.34
SSB_2002 21636.1 1997.67
SSB_2003 20145 1606.07
SSB_2004 18716.4 1609.98
SSB_2005 20742.1 1635.88
SSB_2006 21499.1 1563.98
SSB_2007 21530 1518.6
SSB_2008 22847.5 1475.58
SSB_2009 23927.2 1501.03
SSB_2010 26762.7 1567.08
SSB_2011 28504.4 1586.85
SSB_2012 28600.2 1520.59
SSB_2013 26582.9 1413.46
SSB_2014 24208.6 1309.6
SSB_2015 21297.8 1204.91
SSB_2016 21189 1124.14
SSB_2017 18606.8 1036.94
SSB_2018 15870 947.048
SSB_2019 13812.7 878.965
SSB_2020 12890 841.379
SSB_2021 12041.6 847.526
SSB_2022 11536.7 914.492
SSB_2023 12441.1 1102.43
SSB_2024 12838.4 1339.22
SSB_2025 13356.8 1600.99
SSB_2026 13840.2 1081.88
SSB_2027 14102.5 729.251
#_Recruitment
Recr_Virgin 102369 1471.17
Recr_Initial 102369 1471.17
Recr_1950 101962 1469.72
Recr_1951 101960 1469.71
Recr_1952 101938 1469.7
Recr_1953 101912 1469.64
Recr_1954 101906 1469.53
Recr_1955 101883 1469.41
Recr_1956 101858 1469.26
Recr_1957 101841 1469.08
Recr_1958 101785 1468.92
Recr_1959 101712 1468.73
Recr_1960 101671 1468.47
Recr_1961 101634 1468.21
Recr_1962 101578 1467.98
Recr_1963 101513 1467.75
Recr_1964 101466 1467.47
Recr_1965 101409 1467.21
Recr_1966 101301 1467.03
Recr_1967 101215 1466.77
Recr_1968 101002 1466.84
Recr_1969 100816 1466.86
Recr_1970 100582 1467.09
Recr_1971 100451 1466.95
Recr_1972 100414 1466.49
Recr_1973 100304 1466.43
Recr_1974 100140 1466.66
Recr_1975 99922.3 1467.19
Recr_1976 99650.8 1468.12
Recr_1977 99324 1469.54
Recr_1978 98938.7 1471.63
Recr_1979 98187.6 1477.52
Recr_1980 97489.7 1484.18
Recr_1981 96849.4 1491.47
Recr_1982 95989.3 1503.73
Recr_1983 95544.8 1511.07
Recr_1984 94498.2 1531.65
Recr_1985 93975.5 1544.45
Recr_1986 93635 1554.73
Recr_1987 92298.1 1593.26
Recr_1988 90768.5 1646.09
Recr_1989 89109.2 1715.04
Recr_1990 88381.9 1758.19
Recr_1991 86660.4 1857.95
Recr_1992 85992.7 1921.71
Recr_1993 85762.8 1968.83
Recr_1994 85531.6 2023.77
Recr_1995 84964.9 2107.05
Recr_1996 84534.4 2188.12
Recr_1997 83564.6 2319.16
Recr_1998 83013.2 2430.71
Recr_1999 82803.1 2521.88
Recr_2000 69399.5 23016
Recr_2001 66293.8 23064.8
Recr_2002 104933 25585.3
Recr_2003 77423.4 19601.5
Recr_2004 71696.8 14895.2
Recr_2005 91450.9 12609
Recr_2006 75638.1 9333.07
Recr_2007 103933 8954.42
Recr_2008 88172.1 7264.52
Recr_2009 75807.8 6185.92
Recr_2010 52308.3 4708.59
Recr_2011 58917.2 4397.75
Recr_2012 55794.9 3656.24
Recr_2013 72110.2 3676.39
Recr_2014 45519.3 2729.13
Recr_2015 39390.4 2402.48
Recr_2016 37864.9 2337.34
Recr_2017 34679.9 2366.39
Recr_2018 38345.4 2787.34
Recr_2019 40548.9 3390.6
Recr_2020 48893.9 4966.38
Recr_2021 37105.4 5527.2
Recr_2022 32054.2 7251
Recr_2023 33856 1407.32
Recr_2024 34274.4 1566.96
Recr_2025 39254.9 19713.6
Recr_2026 39755.3 19918.2
Recr_2027 40017.4 20031
#_SPR Basis=  1-SPR
SPRratio_1950 0.0490312 0.000619828
SPRratio_1951 0.0625543 0.000769691
SPRratio_1952 0.0647029 0.000782726
SPRratio_1953 0.053945 0.000650838
SPRratio_1954 0.0645745 0.000774935
SPRratio_1955 0.0681014 0.000815194
SPRratio_1956 0.064701 0.000779597
SPRratio_1957 0.0904552 0.00105627
SPRratio_1958 0.10413 0.00120385
SPRratio_1959 0.0918528 0.00110169
SPRratio_1960 0.0934996 0.00112242
SPRratio_1961 0.10719 0.00126138
SPRratio_1962 0.117278 0.00137417
SPRratio_1963 0.113131 0.00136467
SPRratio_1964 0.122858 0.0014753
SPRratio_1965 0.153736 0.00177988
SPRratio_1966 0.150425 0.00178101
SPRratio_1967 0.214601 0.00237361
SPRratio_1968 0.215748 0.00243858
SPRratio_1969 0.246869 0.00274497
SPRratio_1970 0.220599 0.00259345
SPRratio_1971 0.190837 0.00237653
SPRratio_1972 0.224783 0.00268594
SPRratio_1973 0.252647 0.00295293
SPRratio_1974 0.280756 0.00322832
SPRratio_1975 0.309314 0.00351343
SPRratio_1976 0.338278 0.00380811
SPRratio_1977 0.367723 0.00411253
SPRratio_1978 0.45825 0.00469411
SPRratio_1979 0.468808 0.00502401
SPRratio_1980 0.479479 0.00535485
SPRratio_1981 0.525913 0.00573031
SPRratio_1982 0.492557 0.00609654
SPRratio_1983 0.572445 0.0063368
SPRratio_1984 0.539925 0.00693669
SPRratio_1985 0.533991 0.00728596
SPRratio_1986 0.624226 0.00711971
SPRratio_1987 0.653031 0.00762086
SPRratio_1988 0.678943 0.00823069
SPRratio_1989 0.656487 0.00962643
SPRratio_1990 0.704966 0.00945957
SPRratio_1991 0.682457 0.0111905
SPRratio_1992 0.67189 0.0123202
SPRratio_1993 0.670627 0.0130065
SPRratio_1994 0.684442 0.0133565
SPRratio_1995 0.685561 0.0143469
SPRratio_1996 0.709049 0.0145751
SPRratio_1997 0.706316 0.0161291
SPRratio_1998 0.701483 0.0175994
SPRratio_1999 0.688138 0.0192557
SPRratio_2000 0.689641 0.0198805
SPRratio_2001 0.706192 0.0197301
SPRratio_2002 0.712477 0.0192769
SPRratio_2003 0.711913 0.0161981
SPRratio_2004 0.701636 0.0159228
SPRratio_2005 0.685446 0.0160432
SPRratio_2006 0.667704 0.016664
SPRratio_2007 0.658254 0.0167152
SPRratio_2008 0.617784 0.0172581
SPRratio_2009 0.601471 0.0167472
SPRratio_2010 0.589118 0.0161553
SPRratio_2011 0.5884 0.0151586
SPRratio_2012 0.583086 0.014313
SPRratio_2013 0.612384 0.0128144
SPRratio_2014 0.656036 0.0115258
SPRratio_2015 0.629881 0.0124421
SPRratio_2016 0.681184 0.0105052
SPRratio_2017 0.690114 0.0107474
SPRratio_2018 0.682246 0.0117278
SPRratio_2019 0.629431 0.0140715
SPRratio_2020 0.665861 0.0135967
SPRratio_2021 0.683721 0.0148581
SPRratio_2022 0.638273 0.019322
SPRratio_2023 0.603708 0.0236603
SPRratio_2024 0.508614 0.0289129
SPRratio_2025 0.479224 0.0588759
SPRratio_2026 0.496337 0.0342313
SPRratio_2027 0.504716 0.0207721
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_3_7
F_1950 0.0113831 0.000350816
F_1951 0.0146219 0.000456748
F_1952 0.0149159 0.000451162
F_1953 0.0121757 0.000371068
F_1954 0.0146919 0.000451642
F_1955 0.0153338 0.000458809
F_1956 0.0141687 0.000402306
F_1957 0.020183 0.000534601
F_1958 0.0231741 0.000568667
F_1959 0.0201963 0.000531941
F_1960 0.0200074 0.000471881
F_1961 0.0230139 0.000490824
F_1962 0.0251337 0.000501859
F_1963 0.0245159 0.000558584
F_1964 0.0265926 0.000577143
F_1965 0.0347576 0.000747355
F_1966 0.0333423 0.000688304
F_1967 0.0500619 0.000842426
F_1968 0.0504875 0.000881977
F_1969 0.0605611 0.00109924
F_1970 0.052148 0.000969212
F_1971 0.0426368 0.000782371
F_1972 0.0528586 0.000961417
F_1973 0.0614313 0.00109351
F_1974 0.0706705 0.00124818
F_1975 0.080749 0.00142974
F_1976 0.09177 0.00164193
F_1977 0.103916 0.00189186
F_1978 0.149196 0.00277762
F_1979 0.155151 0.00307615
F_1980 0.161306 0.00339139
F_1981 0.192714 0.004329
F_1982 0.16949 0.00406572
F_1983 0.231959 0.00596826
F_1984 0.203343 0.00566668
F_1985 0.198817 0.00580123
F_1986 0.293227 0.00926429
F_1987 0.333222 0.0120184
F_1988 0.3741 0.0155769
F_1989 0.335072 0.0156116
F_1990 0.42634 0.0222211
F_1991 0.383111 0.0223775
F_1992 0.363531 0.02268
F_1993 0.364676 0.0240329
F_1994 0.390851 0.0274082
F_1995 0.392627 0.0295686
F_1996 0.444304 0.0365081
F_1997 0.438235 0.0395033
F_1998 0.425234 0.0409605
F_1999 0.390591 0.0389379
F_2000 0.394463 0.0407426
F_2001 0.430974 0.0466162
F_2002 0.445027 0.048552
F_2003 0.437082 0.0403769
F_2004 0.416113 0.0367437
F_2005 0.388167 0.0336454
F_2006 0.352558 0.0296313
F_2007 0.339662 0.0281844
F_2008 0.281998 0.0221412
F_2009 0.265451 0.0196421
F_2010 0.252942 0.0176834
F_2011 0.252482 0.0166124
F_2012 0.246784 0.0150576
F_2013 0.278093 0.0160152
F_2014 0.339303 0.0198282
F_2015 0.297635 0.0174406
F_2016 0.377218 0.0223188
F_2017 0.375909 0.0227309
F_2018 0.362855 0.0227437
F_2019 0.295618 0.0190874
F_2020 0.345101 0.0235086
F_2021 0.368478 0.0282529
F_2022 0.298056 0.025924
F_2023 0.256757 0.0250461
F_2024 0.165345 0.0181183
F_2025 0.156422 0.0353356
F_2026 0.166901 0.0220943
F_2027 0.172286 0.0140439
#_Depletion Basis=  100%*B_MSY
Bratio_1950 3.4767 0.0285301
Bratio_1951 3.47614 0.028518
Bratio_1952 3.46708 0.0284913
Bratio_1953 3.45644 0.0284306
Bratio_1954 3.45374 0.0283458
Bratio_1955 3.4446 0.0282438
Bratio_1956 3.43429 0.0281185
Bratio_1957 3.42757 0.0279756
Bratio_1958 3.40502 0.0278218
Bratio_1959 3.37636 0.0276472
Bratio_1960 3.36039 0.027448
Bratio_1961 3.34591 0.0272454
Bratio_1962 3.32481 0.0270486
Bratio_1963 3.30017 0.0268519
Bratio_1964 3.2826 0.0266416
Bratio_1965 3.26134 0.0264312
Bratio_1966 3.22223 0.0262354
Bratio_1967 3.19155 0.0260163
Bratio_1968 3.1179 0.025885
Bratio_1969 3.0561 0.02574
Bratio_1970 2.98164 0.0256382
Bratio_1971 2.94115 0.0254443
Bratio_1972 2.92987 0.0251847
Bratio_1973 2.8972 0.0250276
Bratio_1974 2.84922 0.0249391
Bratio_1975 2.78787 0.0249163
Bratio_1976 2.71462 0.0249639
Bratio_1977 2.6309 0.0250897
Bratio_1978 2.53794 0.0253048
Bratio_1979 2.37266 0.0260182
Bratio_1980 2.23539 0.0266737
Bratio_1981 2.12122 0.0272889
Bratio_1982 1.98306 0.0282323
Bratio_1983 1.91763 0.0287376
Bratio_1984 1.77737 0.0300029
Bratio_1985 1.71372 0.0307759
Bratio_1986 1.67431 0.0314369
Bratio_1987 1.53332 0.0331464
Bratio_1988 1.39471 0.0349995
Bratio_1989 1.2661 0.0369391
Bratio_1990 1.21564 0.0384167
Bratio_1991 1.10815 0.0407403
Bratio_1992 1.07042 0.0428039
Bratio_1993 1.05789 0.044853
Bratio_1994 1.04551 0.0472276
Bratio_1995 1.0161 0.0499658
Bratio_1996 0.994596 0.0527491
Bratio_1997 0.948612 0.0558756
Bratio_1998 0.923881 0.0590561
Bratio_1999 0.914712 0.062329
Bratio_2000 0.922773 0.0657986
Bratio_2001 0.922798 0.0695034
Bratio_2002 0.900064 0.073092
Bratio_2003 0.838034 0.0628835
Bratio_2004 0.778603 0.0650358
Bratio_2005 0.862872 0.0653398
Bratio_2006 0.894365 0.0621775
Bratio_2007 0.89565 0.0604117
Bratio_2008 0.950456 0.0585306
Bratio_2009 0.995374 0.0594912
Bratio_2010 1.11333 0.062022
Bratio_2011 1.18579 0.0627801
Bratio_2012 1.18977 0.0601409
Bratio_2013 1.10585 0.055929
Bratio_2014 1.00708 0.0518467
Bratio_2015 0.885989 0.0477798
Bratio_2016 0.881464 0.0445195
Bratio_2017 0.774045 0.0411041
Bratio_2018 0.660192 0.0375687
Bratio_2019 0.574611 0.0349126
Bratio_2020 0.536226 0.0334733
Bratio_2021 0.50093 0.0338081
Bratio_2022 0.479929 0.0366764
Bratio_2023 0.517549 0.0445495
Bratio_2024 0.534077 0.0545811
Bratio_2025 0.555642 0.0656552
Bratio_2026 0.575753 0.0439299
Bratio_2027 0.586664 0.0289391
#_Mgmt_Quantity
SSB_unfished 87800 1261.8
Totbio_unfished 99709.9 1432.95
SmryBio_unfished 99691 1432.68
Recr_unfished 102369 1471.17
SSB_Btgt 30730 441.628
SPR_Btgt 0.401316 3.76129e-18
annF_Btgt 0.255392 0.00283522
Dead_Catch_Btgt 7185.43 87.8492
SSB_SPR 30604.6 439.826
annF_SPR 0.256754 0.00287294
Dead_Catch_SPR 7191.27 87.8981
SSB_MSY 24038.4 295.433
SPR_MSY 0.331119 0.00203207
annF_MSY 0.344207 0.00449673
Dead_Catch_MSY 7353.88 89.0481
Ret_Catch_MSY 7353.88 89.0481
B_MSY/SSB_unfished 0.273786 0.00220625
ForeCatch_2025 2081.18 665.91
ForeCatch_2026 2298.26 450.315
ForeCatch_2027 2409.29 306.014
OFLCatch_2025 4203.2 476.219
OFLCatch_2026 4366.85 337.095
OFLCatch_2027 4448.29 264.452
#_Extra_stdev
ln(SPB)_1950 11.3335 0.0149029
ln(SPB)_1987 10.5148 0.032184
ln(SPB)_2024 9.46019 0.104314
SmryBio_Virgin 99691 0.0
SmryBio_Initial 95464.5 0.0
SmryBio_1950 95464.5 0.0
SmryBio_1951 95434.9 0.0
SmryBio_1952 95188.5 0.0
SmryBio_1953 94927.3 0.0
SmryBio_1954 94858.9 0.0
SmryBio_1955 94636 0.0
SmryBio_1956 94385.6 0.0
SmryBio_1957 94220.4 0.0
SmryBio_1958 93674.2 0.0
SmryBio_1959 92980.2 0.0
SmryBio_1960 92588.7 0.0
SmryBio_1961 92232.4 0.0
SmryBio_1962 91719 0.0
SmryBio_1963 91120.1 0.0
SmryBio_1964 90690.2 0.0
SmryBio_1965 90171.1 0.0
SmryBio_1966 89222.9 0.0
SmryBio_1967 88475.5 0.0
SmryBio_1968 86690.7 0.0
SmryBio_1969 85188.4 0.0
SmryBio_1970 83373.4 0.0
SmryBio_1971 82375.5 0.0
SmryBio_1972 82081.2 0.0
SmryBio_1973 81281.2 0.0
SmryBio_1974 80117.3 0.0
SmryBio_1975 78625.6 0.0
SmryBio_1976 76841.1 0.0
SmryBio_1977 74798.3 0.0
SmryBio_1978 72526.8 0.0
SmryBio_1979 68506 0.0
SmryBio_1980 65142.6 0.0
SmryBio_1981 62311.6 0.0
SmryBio_1982 58903.7 0.0
SmryBio_1983 57245.6 0.0
SmryBio_1984 53781.8 0.0
SmryBio_1985 52170.1 0.0
SmryBio_1986 51124.3 0.0
SmryBio_1987 47664.4 0.0
SmryBio_1988 44238.9 0.0
SmryBio_1989 40978.7 0.0
SmryBio_1990 39579.3 0.0
SmryBio_1991 36825.5 0.0
SmryBio_1992 35783.4 0.0
SmryBio_1993 35332.6 0.0
SmryBio_1994 34966.4 0.0
SmryBio_1995 34225.3 0.0
SmryBio_1996 33665.3 0.0
SmryBio_1997 32495.1 0.0
SmryBio_1998 31824.1 0.0
SmryBio_1999 31511.2 0.0
SmryBio_2000 31652.9 0.0
SmryBio_2001 31100.7 0.0
SmryBio_2002 29537 0.0
SmryBio_2003 29269.4 0.0
SmryBio_2004 29267.8 0.0
SmryBio_2005 29553.5 0.0
SmryBio_2006 30507.2 0.0
SmryBio_2007 31176.4 0.0
SmryBio_2008 32741.3 0.0
SmryBio_2009 34952.2 0.0
SmryBio_2010 36489.4 0.0
SmryBio_2011 36352.4 0.0
SmryBio_2012 35052.6 0.0
SmryBio_2013 33159.3 0.0
SmryBio_2014 31277.9 0.0
SmryBio_2015 28353.4 0.0
SmryBio_2016 26361.2 0.0
SmryBio_2017 23078.4 0.0
SmryBio_2018 20034.6 0.0
SmryBio_2019 17903 0.0
SmryBio_2020 17308.6 0.0
SmryBio_2021 16958.4 0.0
SmryBio_2022 16529.9 0.0
SmryBio_2023 16534.7 0.0
SmryBio_2024 16590.5 0.0
SmryBio_2025 17211.4 0.0
SmryBio_2026 17953.5 0.0
SmryBio_2027 18572.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 99709.9 0.0
TotBio_Initial 95483.4 0.0
TotBio_1950 95483.3 0.0
TotBio_1951 95453.7 0.0
TotBio_1952 95207.3 0.0
TotBio_1953 94946 0.0
TotBio_1954 94877.7 0.0
TotBio_1955 94654.7 0.0
TotBio_1956 94404.3 0.0
TotBio_1957 94239.1 0.0
TotBio_1958 93692.9 0.0
TotBio_1959 92998.9 0.0
TotBio_1960 92607.3 0.0
TotBio_1961 92251.1 0.0
TotBio_1962 91737.6 0.0
TotBio_1963 91138.8 0.0
TotBio_1964 90708.8 0.0
TotBio_1965 90189.8 0.0
TotBio_1966 89241.5 0.0
TotBio_1967 88494.1 0.0
TotBio_1968 86709.3 0.0
TotBio_1969 85206.9 0.0
TotBio_1970 83391.9 0.0
TotBio_1971 82393.9 0.0
TotBio_1972 82099.6 0.0
TotBio_1973 81299.6 0.0
TotBio_1974 80135.7 0.0
TotBio_1975 78643.9 0.0
TotBio_1976 76859.4 0.0
TotBio_1977 74816.5 0.0
TotBio_1978 72545 0.0
TotBio_1979 68524 0.0
TotBio_1980 65160.5 0.0
TotBio_1981 62329.4 0.0
TotBio_1982 58921.3 0.0
TotBio_1983 57263.1 0.0
TotBio_1984 53799.1 0.0
TotBio_1985 52187.4 0.0
TotBio_1986 51141.5 0.0
TotBio_1987 47681.4 0.0
TotBio_1988 44255.6 0.0
TotBio_1989 40995.1 0.0
TotBio_1990 39595.5 0.0
TotBio_1991 36841.4 0.0
TotBio_1992 35799.2 0.0
TotBio_1993 35348.4 0.0
TotBio_1994 34982.2 0.0
TotBio_1995 34240.9 0.0
TotBio_1996 33680.9 0.0
TotBio_1997 32510.5 0.0
TotBio_1998 31839.4 0.0
TotBio_1999 31526.4 0.0
TotBio_2000 31665.6 0.0
TotBio_2001 31112.9 0.0
TotBio_2002 29556.3 0.0
TotBio_2003 29283.6 0.0
TotBio_2004 29280.9 0.0
TotBio_2005 29570.3 0.0
TotBio_2006 30521.1 0.0
TotBio_2007 31195.5 0.0
TotBio_2008 32757.5 0.0
TotBio_2009 34966.1 0.0
TotBio_2010 36499 0.0
TotBio_2011 36363.2 0.0
TotBio_2012 35062.9 0.0
TotBio_2013 33172.5 0.0
TotBio_2014 31286.3 0.0
TotBio_2015 28360.6 0.0
TotBio_2016 26368.1 0.0
TotBio_2017 23084.8 0.0
TotBio_2018 20041.7 0.0
TotBio_2019 17910.5 0.0
TotBio_2020 17317.6 0.0
TotBio_2021 16965.2 0.0
TotBio_2022 16535.8 0.0
TotBio_2023 16540.9 0.0
TotBio_2024 16596.8 0.0
TotBio_2025 17218.6 0.0
TotBio_2026 17960.8 0.0
TotBio_2027 18579.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 750.006 0.0
TotCatch_1950 764 0.0
TotCatch_1951 985 0.0
TotCatch_1952 1020 0.0
TotCatch_1953 843 0.0
TotCatch_1954 1017 0.0
TotCatch_1955 1075 0.0
TotCatch_1956 1020 0.0
TotCatch_1957 1453 0.0
TotCatch_1958 1684 0.0
TotCatch_1959 1459 0.0
TotCatch_1960 1488 0.0
TotCatch_1961 1717 0.0
TotCatch_1962 1887 0.0
TotCatch_1963 1797 0.0
TotCatch_1964 1963 0.0
TotCatch_1965 2500 0.0
TotCatch_1966 2418 0.0
TotCatch_1967 3639 0.0
TotCatch_1968 3578 0.0
TotCatch_1969 4127 0.0
TotCatch_1970 3512 0.0
TotCatch_1971 2932 0.0
TotCatch_1972 3550 0.0
TotCatch_1973 4059 0.0
TotCatch_1974 4568 0.0
TotCatch_1975 5078 0.0
TotCatch_1976 5587 0.0
TotCatch_1977 6096 0.0
TotCatch_1978 8249 0.0
TotCatch_1979 8022 0.0
TotCatch_1980 7871 0.0
TotCatch_1981 8836 0.0
TotCatch_1982 7365 0.0
TotCatch_1983 9496 0.0
TotCatch_1984 7873 0.0
TotCatch_1985 7458 0.0
TotCatch_1986 10131 0.0
TotCatch_1987 10368 0.0
TotCatch_1988 10446 0.0
TotCatch_1989 8679.99 0.0
TotCatch_1990 10184 0.0
TotCatch_1991 8478.99 0.0
TotCatch_1992 7873.99 0.0
TotCatch_1993 7776.99 0.0
TotCatch_1994 8164.99 0.0
TotCatch_1995 7982.99 0.0
TotCatch_1996 8629.97 0.0
TotCatch_1997 8118.98 0.0
TotCatch_1998 7733.98 0.0
TotCatch_1999 7231.99 0.0
TotCatch_2000 7361.99 0.0
TotCatch_2001 7895.98 0.0
TotCatch_2002 7846.98 0.0
TotCatch_2003 7384.98 0.0
TotCatch_2004 6760.99 0.0
TotCatch_2005 6549.99 0.0
TotCatch_2006 6462 0.0
TotCatch_2007 6457 0.0
TotCatch_2008 5719 0.0
TotCatch_2009 5792 0.0
TotCatch_2010 6005 0.0
TotCatch_2011 6386 0.0
TotCatch_2012 6359 0.0
TotCatch_2013 6748 0.0
TotCatch_2014 7190.99 0.0
TotCatch_2015 5655 0.0
TotCatch_2016 6550.99 0.0
TotCatch_2017 6003.99 0.0
TotCatch_2018 5055.99 0.0
TotCatch_2019 3619 0.0
TotCatch_2020 3901 0.0
TotCatch_2021 3888 0.0
TotCatch_2022 3125 0.0
TotCatch_2023 2870 0.0
TotCatch_2024 2143 0.0
TotCatch_2025 2081.18 0.0
TotCatch_2026 2298.26 0.0
TotCatch_2027 2409.29 0.0
