1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
3  Do_ParmTrace
2  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
2  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 2
1  depletion_level
2  SPR_reporting
1  F_reporting quantity, e.g. 3=sum(apical Fs)
2  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 2
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choice; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now read ALK tolerance which is deprecated. If not 0, it will be reset to 0.
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1950 start year 
2018 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; spawntiming as frac. of year: 0
2 N sexes 
Accumulator age 42
1 N_areas 
20 total number of fishing fleets and surveys 
MGtype labels: natmort
growth
wtlen
recr_dist
migration
ageerror
catchmult
hermaphro
null9
selectivity
rel_F
recruitment
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # F01_EU_SPN
2 #  1 -1 1 1 0 # F02_EU_POR
3 #  1 -1 1 1 0 # F03_JPN
4 #  1 -1 1 1 0 # F04_CTP
5 #  1 -1 1 1 0 # F05_USA
6 #  1 -1 1 1 0 # F06_CAN
7 #  1 -1 1 1 0 # F07_MOR
8 #  1 -1 1 1 0 # F08_MEX
9 #  1 -1 1 1 0 # F09_VEN
10 #  1 -1 1 1 0 # F10_OTH
11 #  1 -1 1 1 0 # F11_HIS
12 #  3 1 1 2 0 # CPUE_EU_SPN
13 #  3 1 1 2 0 # CPUE_EU_POR
14 #  3 1 1 2 0 # CPUE_JPN_1
15 #  3 1 1 2 0 # CPUE_JPN_2
16 #  3 1 1 2 0 # CPUE_CTP
17 #  3 1 1 2 0 # CPUE_USA
18 #  3 1 1 2 0 # CPUE_MOR_1
19 #  3 1 1 2 0 # CPUE_MOR_2
20 #  3 1 1 2 0 # CPUE_USAlogbook
YPR_optimize_mask:  1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
376 records
first catch record:  1985 1 1 543.211 0.01
last catch record:  1984 1 11 2854.37 0.01
 equ, seas:   -1 1 catches:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1950 1 catches:  0 0 0 0 0 0 0 0 0 0 652.037 0 0 0 0 0 0 0 0 0
year, seas: 1951 1 catches:  0 0 0 0 0 0 0 0 0 0 435.895 0 0 0 0 0 0 0 0 0
year, seas: 1952 1 catches:  0 0 0 0 0 0 0 0 0 0 435.895 0 0 0 0 0 0 0 0 0
year, seas: 1953 1 catches:  0 0 0 0 0 0 0 0 0 0 542.84 0 0 0 0 0 0 0 0 0
year, seas: 1954 1 catches:  0 0 0 0 0 0 0 0 0 0 137.63 0 0 0 0 0 0 0 0 0
year, seas: 1955 1 catches:  0 0 0 0 0 0 0 0 0 0 279.315 0 0 0 0 0 0 0 0 0
year, seas: 1956 1 catches:  0 0 0 0 0 0 0 0 0 0 168.765 0 0 0 0 0 0 0 0 0
year, seas: 1957 1 catches:  0 0 0 0 0 0 0 0 0 0 451.241 0 0 0 0 0 0 0 0 0
year, seas: 1958 1 catches:  0 0 0 0 0 0 0 0 0 0 375.432 0 0 0 0 0 0 0 0 0
year, seas: 1959 1 catches:  0 0 0 0 0 0 0 0 0 0 496.364 0 0 0 0 0 0 0 0 0
year, seas: 1960 1 catches:  0 0 0 0 0 0 0 0 0 0 325.796 0 0 0 0 0 0 0 0 0
year, seas: 1961 1 catches:  0 0 0 0 0 0 0 0 0 0 791.585 0 0 0 0 0 0 0 0 0
year, seas: 1962 1 catches:  0 0 0 0 0 0 0 0 0 0 1086.81 0 0 0 0 0 0 0 0 0
year, seas: 1963 1 catches:  0 0 0 0 0 0 0 0 0 0 475.72 0 0 0 0 0 0 0 0 0
year, seas: 1964 1 catches:  0 0 0 0 0 0 0 0 0 0 885.667 0 0 0 0 0 0 0 0 0
year, seas: 1965 1 catches:  0 0 0 0 0 0 0 0 0 0 703.743 0 0 0 0 0 0 0 0 0
year, seas: 1966 1 catches:  0 0 0 0 0 0 0 0 0 0 1402.22 0 0 0 0 0 0 0 0 0
year, seas: 1967 1 catches:  0 0 0 0 0 0 0 0 0 0 1258.71 0 0 0 0 0 0 0 0 0
year, seas: 1968 1 catches:  0 0 0 0 0 0 0 0 0 0 1655.38 0 0 0 0 0 0 0 0 0
year, seas: 1969 1 catches:  0 0 0 0 0 0 0 0 0 0 1645.51 0 0 0 0 0 0 0 0 0
year, seas: 1970 1 catches:  0 0 0 0 0 0 0 0 0 0 1486.53 0 0 0 0 0 0 0 0 0
year, seas: 1971 1 catches:  0 0 0 0 0 0 0 0 0 0 2357.8 0 0 0 0 0 0 0 0 0
year, seas: 1972 1 catches:  0 0 0 0 0 0 0 0 0 0 2218.99 0 0 0 0 0 0 0 0 0
year, seas: 1973 1 catches:  0 0 0 0 0 0 0 0 0 0 2114.19 0 0 0 0 0 0 0 0 0
year, seas: 1974 1 catches:  0 0 0 0 0 0 0 0 0 0 2259.54 0 0 0 0 0 0 0 0 0
year, seas: 1975 1 catches:  0 0 0 0 0 0 0 0 0 0 1742.71 0 0 0 0 0 0 0 0 0
year, seas: 1976 1 catches:  0 0 0 0 0 0 0 0 0 0 1907.04 0 0 0 0 0 0 0 0 0
year, seas: 1977 1 catches:  0 0 0 0 0 0 0 0 0 0 2066.53 0 0 0 0 0 0 0 0 0
year, seas: 1978 1 catches:  0 0 0 0 0 0 0 0 0 0 2168.45 0 0 0 0 0 0 0 0 0
year, seas: 1979 1 catches:  0 0 0 0 0 0 0 0 0 0 2146.76 0 0 0 0 0 0 0 0 0
year, seas: 1980 1 catches:  0 0 0 0 0 0 0 0 0 0 1720.46 0 0 0 0 0 0 0 0 0
year, seas: 1981 1 catches:  0 0 0 0 0 0 0 0 0 0 2286.07 0 0 0 0 0 0 0 0 0
year, seas: 1982 1 catches:  0 0 0 0 0 0 0 0 0 0 2579.61 0 0 0 0 0 0 0 0 0
year, seas: 1983 1 catches:  0 0 0 0 0 0 0 0 0 0 2293.28 0 0 0 0 0 0 0 0 0
year, seas: 1984 1 catches:  0 0 0 0 0 0 0 0 0 0 2854.37 0 0 0 0 0 0 0 0 0
year, seas: 1985 1 catches:  543.211 0 142 71 75.774 0 0 0 0 2949.43 0 0 0 0 0 0 0 0 0 0
year, seas: 1986 1 catches:  2097.43 0 120 78 93.3962 0 0 0 2.781 1297.09 0 0 0 0 0 0 0 0 0 0
year, seas: 1987 1 catches:  2404.53 0 218 22 134.433 0 0 0 1.742 462.392 0 0 0 0 0 0 0 0 0 0
year, seas: 1988 1 catches:  1851.31 0 113 4 159.696 0 0 0 2.571 795.398 0 0 0 0 0 0 0 0 0 0
year, seas: 1989 1 catches:  1078.54 0 207 2 188.356 0 0 0 8.119 686.016 0 0 0 0 0 0 0 0 0 0
year, seas: 1990 1 catches:  1537.21 193 221 9 146.083 0 0 0 1.462 281.687 0 0 0 0 0 0 0 0 0 0
year, seas: 1991 1 catches:  1390.08 314 157 39 175.709 0 0 0 2.125 218.294 0 0 0 0 0 0 0 0 0 0
year, seas: 1992 1 catches:  2145.44 220 318 16 273.178 0 0 0 0.666 259.562 0 0 0 0 0 0 0 0 0 0
year, seas: 1993 1 catches:  1964.07 796 425 9 248.9 0 0 0 0.582 669.975 0 0 0 0 0 0 0 0 0 0
year, seas: 1994 1 catches:  2163.56 649 214 29 268.622 0 0 0 3.487 334.209 0 0 0 0 0 0 0 0 0 0
year, seas: 1995 1 catches:  2209.48 657 592 32 259.157 93.391 0 10.44 4.224 1449.05 0 0 0 0 0 0 0 0 0 0
year, seas: 1996 1 catches:  3293.77 691 790 45 165.372 56.074 0 0 11.709 258.739 0 0 0 0 0 0 0 0 0 0
year, seas: 1997 1 catches:  2415.55 354 258 42 181.085 99.01 0 0 3.382 185.999 0 0 0 0 0 0 0 0 0 0
year, seas: 1998 1 catches:  2223.05 307 892 47 145.748 54.63 0 0 0.759 183.018 0 0 0 0 0 0 0 0 0 0
year, seas: 1999 1 catches:  2050.88 327.389 120 75 125.237 53.834 0 0 1.957 109.71 0 0 0 0 0 0 0 0 0 0
year, seas: 2000 1 catches:  1560.65 317.5 138 56 131.123 58.678 0 10.095 2.191 323.634 0 0 0 0 0 0 0 0 0 0
year, seas: 2001 1 catches:  1684.47 377.626 105 47 135.353 59.638 0 16.023 20.34 236.401 0 0 0 0 0 0 0 0 0 0
year, seas: 2002 1 catches:  2046.58 414.7 438 53 123.229 61.123 0 0 16.043 281.107 0 0 0 0 0 0 0 0 0 0
year, seas: 2003 1 catches:  2067.6 1248.63 267 37 104.614 63.362 147.392 9.503 21.936 20.373 0 0 0 0 0 0 0 0 0 0
year, seas: 2004 1 catches:  2087.65 472.351 572 70 139.632 69.393 168.542 6.424 57.95 356.482 0 0 0 0 0 0 0 0 0 0
year, seas: 2005 1 catches:  1751.3 1109.32 419.5 68 138.414 73.861 214.809 9.301 19.626 310.04 0 0 0 0 0 0 0 0 0 0
year, seas: 2006 1 catches:  1918.02 950.556 357.972 40 95.471 64.453 220.096 5.248 6.29 274.137 0 0 0 0 0 0 0 0 0 0
year, seas: 2007 1 catches:  1813.56 1539.67 82.415 6 166.673 63.688 151.358 8.106 11.103 315.269 0 0 0 0 0 0 0 0 0 0
year, seas: 2008 1 catches:  1895.26 1033.06 130.861 23.427 148.701 38.937 282.887 6.11 1.802 240.816 0 0 0 0 0 0 0 0 0 0
year, seas: 2009 1 catches:  2216.17 1169.31 98.389 11.201 170.536 50.342 475.884 7.358 35.1 308.255 0 0 0 0 0 0 0 0 0 0
year, seas: 2010 1 catches:  2090.74 1431.93 116.293 14.234 168.399 38.635 636.495 8.317 21.871 255.814 0 0 0 0 0 0 0 0 0 0
year, seas: 2011 1 catches:  1667.13 1044.63 53.266 12.573 159.913 37.177 390 7.549 17.965 333.423 0 0 0 0 0 0 0 0 0 0
year, seas: 2012 1 catches:  2307.99 1022.55 56.051 15.46 152.06 27.607 380 8.142 24.268 446.098 0 0 0 0 0 0 0 0 0 0
year, seas: 2013 1 catches:  1508.83 817.433 32.662 7.924 139.738 34.654 616 3.917 5.826 438.575 0 0 0 0 0 0 0 0 0 0
year, seas: 2014 1 catches:  1480.93 217.393 69.238 4.046 154.789 53.116 580 3.699 7.476 900.257 0 0 0 0 0 0 0 0 0 0
year, seas: 2015 1 catches:  1361.72 213.254 45.103 14.502 99.61 84.192 807 3.688 7.454 651.534 0 0 0 0 0 0 0 0 0 0
year, seas: 2016 1 catches:  1574.12 256.621 74.115 7.507 108.113 82.388 1000 3.578 6.606 248.517 0 0 0 0 0 0 0 0 0 0
year, seas: 2017 1 catches:  1783.54 269.778 89.315 1.361 111.818 109.028 320 4.998 8.888 427.479 0 0 0 0 0 0 0 0 0 0
year, seas: 2018 1 catches:  1165.29 267.723 20.213 24.94 41.067 62.011 422.5 2.613 7.485 396.739 0 0 0 0 0 0 0 0 0 0

#_show_total_catch_by_fleet
1 type: 1 F01_EU_SPN catch: 63349.7
2 type: 1 F02_EU_POR catch: 18682.4
3 type: 1 F03_JPN catch: 7952.39
4 type: 1 F04_CTP catch: 1034.17
5 type: 1 F05_USA catch: 5130
6 type: 1 F06_CAN catch: 1489.22
7 type: 1 F07_MOR catch: 6812.96
8 type: 1 F08_MEX catch: 135.109
9 type: 1 F09_VEN catch: 345.786
10 type: 1 F10_OTH catch: 16905.5
11 type: 1 F11_HIS catch: 46408.9
12 type: 3 CPUE_EU_SPN catch: 0
13 type: 3 CPUE_EU_POR catch: 0
14 type: 3 CPUE_JPN_1 catch: 0
15 type: 3 CPUE_JPN_2 catch: 0
16 type: 3 CPUE_CTP catch: 0
17 type: 3 CPUE_USA catch: 0
18 type: 3 CPUE_MOR_1 catch: 0
19 type: 3 CPUE_MOR_2 catch: 0
20 type: 3 CPUE_USAlogbook catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -2=gamma(future); -1=normal; 0=lognormal ; 1=lognormal w/ biascorr; >1=T-dist with DF=XXX
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 30 0
 2 1 30 0
 3 1 30 0
 4 1 30 0
 5 1 30 0
 6 1 30 0
 7 1 30 0
 8 1 30 0
 9 1 30 0
 10 1 30 0
 11 1 30 0
 12 0 30 0
 13 1 30 0
 14 0 30 0
 15 0 30 0
 16 0 30 0
 17 0 30 0
 18 1 30 0
 19 1 30 0
 20 0 30 0
151 nobs_survey 
 1990 7 12 0.75 0.102
 1991 7 12 0.72 0.102
 1992 7 12 0.87 0.103
 1993 7 12 0.78 0.101
 1994 7 12 0.73 0.101
 1995 7 12 0.64 0.099
 1996 7 12 0.83 0.098
 1997 7 12 0.51 0.098
 1998 7 12 0.57 0.099
 1999 7 12 0.5 0.101
 2000 7 12 0.59 0.099
 2001 7 12 0.64 0.098
 2002 7 12 0.85 0.098
 2003 7 12 1.04 0.1
 2004 7 12 1.11 0.1
 2005 7 12 1.03 0.102
 2006 7 12 0.93 0.104
 2007 7 12 1.22 0.106
 2008 7 12 1.26 0.105
 2009 7 12 1.15 0.104
 2010 7 12 1.02 0.103
 2011 7 12 0.8 0.103
 2012 7 12 1.04 0.103
 2013 7 12 0.77 0.105
 2014 7 12 0.8 0.102
 2015 7 12 0.98 0.102
 2016 7 12 0.85 0.103
 2017 7 12 0.87 0.103
 2018 7 12 1.5 0.456
 1999 7 13 0.3 0.476
 2000 7 13 0.56 0.317
 2001 7 13 0.64 0.306
 2002 7 13 0.91 0.342
 2003 7 13 1.03 0.314
 2004 7 13 1.03 0.288
 2005 7 13 0.9 0.309
 2006 7 13 1.14 0.385
 2007 7 13 2.75 0.265
 2008 7 13 1.99 0.295
 2009 7 13 1.08 0.335
 2010 7 13 1.48 0.302
 2011 7 13 1.17 0.424
 2012 7 13 0.81 0.393
 2013 7 13 0.88 0.369
 2014 7 13 0.95 0.459
 2015 7 13 0.98 0.411
 2016 7 13 0.87 0.366
 2017 7 13 0.93 0.394
 2018 7 13 0.76 0.412
 1994 7 14 1.6 0.055
 1995 7 14 0.97 0.049
 1996 7 14 1 0.038
 1997 7 14 1.01 0.057
 1998 7 14 0.82 0.052
 1999 7 14 0.71 0.061
 2000 7 14 0.72 0.04
 2001 7 14 1.03 0.053
 2002 7 14 1.05 0.059
 2003 7 14 0.94 0.057
 2004 7 14 0.88 0.046
 2005 7 14 0.86 0.037
 2006 7 14 1.19 0.059
 2007 7 14 1.22 0.06
 2008 7 15 1 0.368
 2009 7 15 1.06 0.382
 2010 7 15 0.58 0.474
 2011 7 15 1.04 0.287
 2012 7 15 0.52 0.312
 2013 7 15 0.81 0.32
 2014 7 15 1.18 0.254
 2015 7 15 1.19 0.46
 2016 7 15 1.54 0.445
 2017 7 15 1.11 0.312
 2018 7 15 1.2 0.301
 2007 7 16 1.95 0.133
 2008 7 16 0.56 0.156
 2009 7 16 0.73 0.15
 2010 7 16 0.39 0.164
 2011 7 16 0.72 0.138
 2012 7 16 1.69 0.143
 2013 7 16 2.47 0.12
 2014 7 16 0.64 0.196
 2015 7 16 1.02 0.138
 2016 7 16 0.63 0.198
 2017 7 16 0.19 0.245
 1992 7 17 1.44 0.239
 1993 7 17 1.04 0.219
 1994 7 17 0.74 0.236
 1995 7 17 1.12 0.216
 1996 7 17 0.53 0.414
 1997 7 17 0.68 0.277
 1998 7 17 0.61 0.311
 1999 7 17 0.57 0.274
 2000 7 17 1.08 0.231
 2001 7 17 0.83 0.27
 2002 7 17 1.09 0.261
 2003 7 17 0.88 0.249
 2004 7 17 1.45 0.224
 2005 7 17 1.16 0.221
 2006 7 17 1.32 0.229
 2007 7 17 1.11 0.242
 2008 7 17 1 0.223
 2009 7 17 1.44 0.215
 2010 7 17 1.35 0.217
 2011 7 17 1.68 0.203
 2012 7 17 1.29 0.224
 2013 7 17 1.02 0.221
 2014 7 17 0.87 0.239
 2015 7 17 0.75 0.256
 2016 7 17 1.36 0.225
 2017 7 17 1.78 0.228
 2018 7 17 0.63 0.282
 2010 7 18 1.09 0.151
 2011 7 18 1.1 0.104
 2012 7 18 1.04 0.135
 2013 7 18 1.13 0.12
 2014 7 18 0.82 0.133
 2015 7 18 0.86 0.141
 2016 7 18 1.15 0.146
 2017 7 18 1.37 0.133
 2018 7 18 1.85 0.071
 1986 7 20 1.157 0.1364
 1987 7 20 1.163 0.0839
 1988 7 20 0.917 0.0829
 1989 7 20 1.063 0.0799
 1990 7 20 0.833 0.0819
 1991 7 20 0.74 0.0839
 1992 7 20 0.876 0.0819
 1993 7 20 0.767 0.0829
 1994 7 20 0.721 0.0819
 1995 7 20 0.694 0.0809
 1996 7 20 0.618 0.0839
 1997 7 20 0.569 0.0858
 1998 7 20 0.538 0.0878
 1999 7 20 0.526 0.0898
 2000 7 20 0.557 0.0898
 2001 7 20 0.507 0.0918
 2002 7 20 0.532 0.0928
 2003 7 20 0.573 0.0938
 2004 7 20 0.676 0.0908
 2005 7 20 0.68 0.0918
 2006 7 20 0.529 0.0968
 2007 7 20 0.803 0.0918
 2008 7 20 0.675 0.0898
 2009 7 20 0.862 0.0898
 2010 7 20 0.754 0.0908
 2011 7 20 0.704 0.0908
 2012 7 20 0.513 0.0918
 2013 7 20 0.543 0.0928
 2014 7 20 0.489 0.0948
 2015 7 20 0.484 0.0988
Successful read of survey data; total N:  151
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
12    CPUE_EU_SPN   29     0      0.5 1.5 //  0.75 0.72 0.87 0.78 0.73 0.64 0.83 0.51 0.57 0.5 0.59 0.64 0.85 1.04 1.11 1.03 0.93 1.22 1.26 1.15 1.02 0.8 1.04 0.77 0.8 0.98 0.85 0.87 1.5
13    CPUE_EU_POR   20     0      0.3 2.75 //  0.3 0.56 0.64 0.91 1.03 1.03 0.9 1.14 2.75 1.99 1.08 1.48 1.17 0.81 0.88 0.95 0.98 0.87 0.93 0.76
14    CPUE_JPN_1   14     0      0.71 1.6 //  1.6 0.97 1 1.01 0.82 0.71 0.72 1.03 1.05 0.94 0.88 0.86 1.19 1.22
15    CPUE_JPN_2   11     0      0.52 1.54 //  1 1.06 0.58 1.04 0.52 0.81 1.18 1.19 1.54 1.11 1.2
16    CPUE_CTP   11     0      0.19 2.47 //  1.95 0.56 0.73 0.39 0.72 1.69 2.47 0.64 1.02 0.63 0.19
17    CPUE_USA   27     0      0.53 1.78 //  1.44 1.04 0.74 1.12 0.53 0.68 0.61 0.57 1.08 0.83 1.09 0.88 1.45 1.16 1.32 1.11 1 1.44 1.35 1.68 1.29 1.02 0.87 0.75 1.36 1.78 0.63
18    CPUE_MOR_1   9     0      0.82 1.85 //  1.09 1.1 1.04 1.13 0.82 0.86 1.15 1.37 1.85
20    CPUE_USAlogbook   30     0      0.484 1.163 //  1.157 1.163 0.917 1.063 0.833 0.74 0.876 0.767 0.721 0.694 0.618 0.569 0.538 0.526 0.557 0.507 0.532 0.573 0.676 0.68 0.529 0.803 0.675 0.862 0.754 0.704 0.513 0.543 0.489 0.484
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data 
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
3 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 70 input for setup of pop length bins 
 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315 320 325 330 335 340 345 350 355 360 365 370 375 380 population length bins as read 
1 indicator for length data  
#_now read controls for processing the length comps:
Use_length_data == 1: invokes original input format starting with mintailcomp, one row for each fleet
Use_length_data == 2: invokes list format with fleet and partition preceding controls
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  consecutive index of error def to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
fleet partition mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
1 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 1 F01_EU_SPN
1 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 1 F01_EU_SPN
1 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 1 F01_EU_SPN
2 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 2 F02_EU_POR
2 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 2 F02_EU_POR
2 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 2 F02_EU_POR
3 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 3 F03_JPN
3 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 3 F03_JPN
3 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 3 F03_JPN
4 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 4 F04_CTP
4 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 4 F04_CTP
4 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 4 F04_CTP
5 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 5 F05_USA
5 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 5 F05_USA
5 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 5 F05_USA
6 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 6 F06_CAN
6 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 6 F06_CAN
6 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 6 F06_CAN
7 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 7 F07_MOR
7 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 7 F07_MOR
7 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 7 F07_MOR
8 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 8 F08_MEX
8 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 8 F08_MEX
8 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 8 F08_MEX
9 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 9 F09_VEN
9 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 9 F09_VEN
9 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 9 F09_VEN
10 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 10 F10_OTH
10 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 10 F10_OTH
10 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 10 F10_OTH
11 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 11 F11_HIS
11 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 11 F11_HIS
11 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 11 F11_HIS
12 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 12 CPUE_EU_SPN
12 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 12 CPUE_EU_SPN
12 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 12 CPUE_EU_SPN
13 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 13 CPUE_EU_POR
13 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 13 CPUE_EU_POR
13 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 13 CPUE_EU_POR
14 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 14 CPUE_JPN_1
14 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 14 CPUE_JPN_1
14 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 14 CPUE_JPN_1
15 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 15 CPUE_JPN_2
15 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 15 CPUE_JPN_2
15 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 15 CPUE_JPN_2
16 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 16 CPUE_CTP
16 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 16 CPUE_CTP
16 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 16 CPUE_CTP
17 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 17 CPUE_USA
17 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 17 CPUE_USA
17 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 17 CPUE_USA
18 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 18 CPUE_MOR_1
18 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 18 CPUE_MOR_1
18 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 18 CPUE_MOR_1
19 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 19 CPUE_MOR_2
19 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 19 CPUE_MOR_2
19 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 19 CPUE_MOR_2
20 0 -0.0001 0.0001 0 0 0 0 1  #_fleet: 20 CPUE_USAlogbook
20 1 -0.0001 0.0001 0 0 0 0 1  #_fleet: 20 CPUE_USAlogbook
20 2 -0.0001 0.0001 0 0 0 0 1  #_fleet: 20 CPUE_USAlogbook
number of D-M definitions needed for length comp data: 0

28 nlen_bin_for_data 
 len_bins_dat 
 55 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320

Processed Population length bin info 
 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315 320 325 330 335 340 345 350 355 360 365 370 375 380
Note 1 Information: Max data length bin: 320  < max pop len bins: 380; so will accumulate larger pop len bins

Processed Data length bin info 
 55 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  1999 7 1 3 0 10 0 0 0 1 1 3 1 0 12 13 2 8 5 5 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 12 14 3 4 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  2000 7 1 3 0 14 0 1 1 1 3 10 12 11 6 12 10 5 3 5 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 4 2 1 9 20 10 6 13 15 4 4 4 5 7 4 5 0 1 1 0 0 0 0 0 0 0
110 N length comp observations 
len_obs_#:110 #  2013 7 9 3 0 9 0 0 0 0 0 1 0 0 1 1 3 1 1 5 2 4 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 4 1 2 12 11 10 5 4 2 3 3 0 1 0 0 0 0 0 0 0
Lendata Nobs by fleet  18 11 13 4 24 14 3 21 2 0 0 0 0 0 0 0 0 0 0 0
Lendata superperiods by fleet  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
process length comps 
Overall_Compositions
seas fleet len_bins  55 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320
1 1 freq 0.00208764 0.00227262 0.0041685 0.00873508 0.0303833 0.0847783 0.102451 0.0959602 0.131454 0.165996 0.118942 0.0847731 0.0608884 0.0412902 0.0231995 0.0151289 0.00887072 0.00747018 0.00333274 0.00182855 0.00148227 0.000946114 0.00112851 0.00117694 0.000517297 0.000198886 0.000339105 0.000198886
1 1 cuml 0.00208764 0.00436027 0.00852877 0.0172638 0.0476471 0.132425 0.234876 0.330837 0.462291 0.628287 0.74723 0.832003 0.892891 0.934181 0.957381 0.97251 0.981381 0.988851 0.992183 0.994012 0.995494 0.99644 0.997569 0.998746 0.999263 0.999462 0.999801 1
1 1 female 0.00295483 0.00104586 0.00430439 0.00936088 0.0312393 0.0914388 0.105417 0.0943812 0.128535 0.166927 0.115885 0.0816054 0.0628801 0.0430975 0.0226994 0.0127763 0.00883871 0.00455686 0.00270863 0.00135115 0.00112035 0.00110055 0.00200573 0.00210013 0.000814429 0.000193822 0.00046712 0.000193822
1 1 male 0.00117394 0.00356521 0.00402532 0.00807571 0.0294814 0.0777605 0.0993255 0.0976239 0.134531 0.165015 0.122163 0.0881107 0.0587899 0.039386 0.0237265 0.0176076 0.00890444 0.0105398 0.00399033 0.00233156 0.00186361 0.000783389 0.000204222 0.000204222 0.000204222 0.000204222 0.000204222 0.000204222
1 2 freq 0.000198886 0.00393454 0.00702528 0.00372357 0.0188166 0.0371976 0.0612106 0.0946734 0.0851273 0.12454 0.169623 0.122667 0.0746497 0.0755706 0.0485082 0.0293555 0.0101236 0.0153474 0.0042495 0.00230503 0.00156794 0.00220284 0.00249087 0.000753505 0.0013884 0.00127511 0.000198886 0.00127511
1 2 cuml 0.000198886 0.00413343 0.0111587 0.0148823 0.0336989 0.0708964 0.132107 0.22678 0.311908 0.436448 0.606071 0.728738 0.803388 0.878958 0.927466 0.956822 0.966945 0.982293 0.986542 0.988847 0.990415 0.992618 0.995109 0.995862 0.997251 0.998526 0.998725 1
1 2 female 0.000205594 0.00638423 0.0088973 0.00517793 0.0189367 0.0440157 0.0624608 0.0915489 0.0893363 0.132027 0.172053 0.129971 0.0597052 0.0509716 0.0491757 0.0294999 0.012541 0.0163026 0.00223716 0.00320557 0.00188941 0.00434867 0.00248491 0.00135224 0.000205594 0.00243064 0.000205594 0.00243064
1 2 male 0.000192602 0.00163965 0.00527156 0.00236112 0.0187041 0.0308102 0.0600393 0.0976006 0.0811842 0.117526 0.167347 0.115825 0.0886498 0.0986151 0.0478828 0.0292203 0.00785893 0.0144525 0.00613468 0.00146139 0.00126679 0.000192602 0.00249646 0.000192602 0.00249646 0.000192602 0.000192602 0.000192602
1 3 freq 0.000198886 0.001495 0.00723188 0.00982159 0.0199558 0.0372527 0.0546514 0.0514334 0.111981 0.152984 0.142329 0.112988 0.0821651 0.0795202 0.0474563 0.0310558 0.0231012 0.00591634 0.00963133 0.00776512 0.00264469 0.00375229 0.00150835 0.000198886 0.000198886 0.00105838 0.00105574 0.000648855
1 3 cuml 0.000198886 0.00169389 0.00892577 0.0187474 0.0387032 0.0759559 0.130607 0.182041 0.294022 0.447006 0.589335 0.702323 0.784488 0.864008 0.911464 0.94252 0.965621 0.971537 0.981169 0.988934 0.991579 0.995331 0.996839 0.997038 0.997237 0.998295 0.999351 1
1 3 female 0.000210562 0.00295497 0.00632521 0.00845237 0.0295303 0.041522 0.0644242 0.0608868 0.123851 0.150228 0.160299 0.132458 0.0664413 0.0597 0.0262049 0.0231483 0.014555 0.00533499 0.00538934 0.00499071 0.00166949 0.00557497 0.000210562 0.000210562 0.000210562 0.00203045 0.00202487 0.00116333
1 3 male 0.000188438 0.000188438 0.00804329 0.0110469 0.0113874 0.033432 0.0459054 0.0429733 0.101359 0.15545 0.126248 0.0955634 0.0962368 0.0972578 0.0664747 0.0381324 0.0307494 0.00643661 0.0134276 0.010248 0.00351743 0.00212113 0.00266977 0.000188438 0.000188438 0.000188438 0.000188438 0.000188438
1 4 freq 0.000198886 0.000198886 0.000198886 0.000198886 0.0067849 0.00569504 0.0115638 0.119788 0.0996959 0.0862034 0.193245 0.138423 0.143731 0.0661303 0.0709649 0.0233152 0.0143232 0.00669612 0.00446073 0.0016195 0.00232981 0.0016195 0.000909194 0.000909194 0.000198886 0.000198886 0.000198886 0.000198886
1 4 cuml 0.000198886 0.000397772 0.000596659 0.000795545 0.00758045 0.0132755 0.0248393 0.144628 0.244323 0.330527 0.523772 0.662195 0.805927 0.872057 0.943022 0.966337 0.98066 0.987357 0.991817 0.993437 0.995767 0.997386 0.998295 0.999204 0.999403 0.999602 0.999801 1
1 4 female 0.000213672 0.000213672 0.000213672 0.000213672 0.00959551 0.0017399 0.00479237 0.123057 0.0599275 0.0726534 0.211282 0.159746 0.144689 0.0687331 0.0691147 0.0343968 0.0172267 0.0063186 0.0063186 0.0017399 0.0017399 0.00326614 0.0017399 0.000213672 0.000213672 0.000213672 0.000213672 0.000213672
1 4 male 0.000186014 0.000186014 0.000186014 0.000186014 0.00433811 0.00913821 0.0174587 0.116943 0.134316 0.0979995 0.177543 0.119861 0.142897 0.0638644 0.0725757 0.0136681 0.0117956 0.00702476 0.00284336 0.00151469 0.00284336 0.000186014 0.000186014 0.00151469 0.000186014 0.000186014 0.000186014 0.000186014
1 5 freq 0.000667691 0.00594969 0.0383036 0.0562381 0.0421982 0.0443976 0.0467901 0.0856551 0.113009 0.0892084 0.0859828 0.0891757 0.0837827 0.066607 0.0519826 0.0329264 0.0252739 0.0114605 0.0108736 0.00763858 0.00378734 0.00328336 0.00177582 0.000731517 0.000611123 0.00098711 0.000198886 0.000503553
1 5 cuml 0.000667691 0.00661738 0.044921 0.101159 0.143357 0.187755 0.234545 0.3202 0.433209 0.522417 0.6084 0.697576 0.781359 0.847966 0.899948 0.932875 0.958149 0.969609 0.980483 0.988121 0.991909 0.995192 0.996968 0.997699 0.99831 0.999298 0.999496 1
1 5 female 0.0010393 0.0104625 0.04762 0.0725617 0.0460244 0.050693 0.0600939 0.0919678 0.125689 0.0945648 0.0920855 0.0879508 0.067331 0.0495549 0.0327625 0.0223183 0.0162837 0.00845833 0.00750392 0.00376035 0.00144493 0.00353008 0.00149501 0.000910702 0.000731146 0.002018 0.000226071 0.000918692
1 5 male 0.000375859 0.00240567 0.0309873 0.043419 0.0391934 0.0394537 0.0363424 0.0806977 0.103051 0.0850019 0.0811903 0.0901377 0.0967025 0.0799982 0.0670764 0.0412571 0.0323341 0.0138182 0.0135199 0.0106842 0.00562687 0.00308961 0.00199634 0.000590799 0.000516867 0.000177537 0.000177537 0.000177537
1 6 freq 0.000574711 0.00117191 0.0131625 0.0418149 0.0243722 0.0465892 0.117448 0.152268 0.160829 0.10167 0.108894 0.079689 0.0442107 0.0365323 0.0330864 0.0106148 0.00720545 0.00625033 0.00546605 0.0045049 0.000198886 0.000198886 0.000513182 0.000513182 0.000816545 0.000198886 0.000198886 0.00100605
1 6 cuml 0.000574711 0.00174662 0.0149091 0.056724 0.0810962 0.127685 0.245134 0.397402 0.558231 0.659901 0.768796 0.848485 0.892695 0.929228 0.962314 0.972929 0.980134 0.986385 0.991851 0.996355 0.996554 0.996753 0.997266 0.99778 0.998596 0.998795 0.998994 1
1 6 female 0.000965391 0.00217846 0.0146307 0.0490707 0.0227794 0.0476178 0.104967 0.167218 0.172297 0.0782262 0.108651 0.0956674 0.0477161 0.0237569 0.0305194 0.0111908 0.00835219 0.00441838 0.00102646 0.004603 0.000201995 0.000201995 0.00084041 0.00084041 0.00145662 0.000201995 0.000201995 0.000201995
1 6 male 0.000195872 0.000195872 0.0117387 0.0347791 0.0259167 0.0455918 0.129552 0.137772 0.149708 0.124404 0.10913 0.0641948 0.0408116 0.0489205 0.0355757 0.0100563 0.00609347 0.00802677 0.00977107 0.00440978 0.000195872 0.000195872 0.000195872 0.000195872 0.000195872 0.000195872 0.000195872 0.00178574
1 7 freq 9.97208e-05 0.00253193 0.00152149 0.00132179 0.00261369 0.0467529 0.0586759 0.12435 0.193071 0.247681 0.152484 0.0897156 0.0324296 0.0174156 0.00867591 0.00485812 0.00513958 0.00193282 0.00132179 0.00193282 0.0033546 0.000910459 0.000710755 9.97208e-05 9.97208e-05 9.97208e-05 9.97208e-05 9.97208e-05
1 7 cuml 9.97208e-05 0.00263166 0.00415315 0.00547494 0.00808863 0.0548415 0.113517 0.237867 0.430938 0.67862 0.831104 0.920819 0.953249 0.970665 0.97934 0.984199 0.989338 0.991271 0.992593 0.994526 0.99788 0.998791 0.999501 0.999601 0.999701 0.999801 0.9999 1
1 7 female 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
1 7 male 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143 0.0357143
1 8 freq 0.000988117 0.00323235 0.00415928 0.00789988 0.00860642 0.0247461 0.0203518 0.031661 0.0407516 0.0473983 0.0659107 0.0843978 0.0889985 0.112495 0.103073 0.0716595 0.0508475 0.0517692 0.04987 0.0227576 0.0169267 0.0177615 0.0164438 0.0165671 0.00904122 0.00977773 0.00714509 0.0147632
1 8 cuml 0.000988117 0.00422047 0.00837974 0.0162796 0.024886 0.0496322 0.069984 0.101645 0.142397 0.189795 0.255705 0.340103 0.429102 0.541597 0.64467 0.716329 0.767177 0.818946 0.868816 0.891574 0.9085 0.926262 0.942706 0.959273 0.968314 0.978092 0.985237 1
1 8 female 0.00210283 0.00204212 0.00560349 0.00701347 0.0113107 0.0321107 0.0251685 0.0346318 0.0404322 0.0474267 0.0451765 0.0587006 0.080474 0.101689 0.0832234 0.0758813 0.0382333 0.068415 0.0515651 0.0314695 0.0136789 0.0259663 0.021454 0.0242488 0.0149861 0.0183814 0.012362 0.0262521
1 8 male 0.000172228 0.00410351 0.00310222 0.00854867 0.00662711 0.0193557 0.0168264 0.0294865 0.0409853 0.0473774 0.0810866 0.103206 0.0952378 0.120404 0.117602 0.0685695 0.0600802 0.0395857 0.0486292 0.0163811 0.0193039 0.0117562 0.0127766 0.0109447 0.00469003 0.00348049 0.0033267 0.00635412
1 9 freq 0.000198886 0.000198886 0.000198886 0.00393735 0.000198886 0.00971893 0.0532329 0.050842 0.0328452 0.0229774 0.0664914 0.116482 0.170516 0.16543 0.081793 0.0763592 0.0515375 0.0362359 0.038279 0.0151527 0.00598046 0.000198886 0.000198886 0.000198886 0.000198886 0.000198886 0.000198886 0.000198886
1 9 cuml 0.000198886 0.000397772 0.000596659 0.00453401 0.00473289 0.0144518 0.0676847 0.118527 0.151372 0.174349 0.240841 0.357323 0.52784 0.69327 0.775063 0.851422 0.90296 0.939196 0.977475 0.992627 0.998608 0.998807 0.999006 0.999204 0.999403 0.999602 0.999801 1
1 9 female 0.000259983 0.000259983 0.000259983 0.0100338 0.000259983 0.025149 0.0589027 0.0589027 0.025149 0.0153752 0.0944747 0.0642441 0.0740179 0.183348 0.108681 0.10959 0.0749271 0.0198075 0.0446966 0.0295813 0.000259983 0.000259983 0.000259983 0.000259983 0.000259983 0.000259983 0.000259983 0.000259983
1 9 male 0.000161041 0.000161041 0.000161041 0.000161041 0.000161041 0.000161041 0.0497209 0.045849 0.0376125 0.0276865 0.0491577 0.148841 0.23029 0.154332 0.0651379 0.0557751 0.0370493 0.0464122 0.0343038 0.00621523 0.00952391 0.000161041 0.000161041 0.000161041 0.000161041 0.000161041 0.000161041 0.000161041
Successful processing of length data

Enter the number of agebins, or 0 if no age data
0 N age bins 
N bins set to zero, so no more reading of age data inputs
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
here
bins 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
year seas fleet age/size bin selex_prior prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.68894 echoed SPR_target 
0.407912 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2023 2023 2023 2023 2023 2023 1950 2023 1950 2023 echoed Benchmark years
 2018 2018 2018 2018 2018 2018 1950 2018 1950 2018 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
2 echoed Forecast basis

#next read N forecast years
1 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter year ranges for averaging forecast quantities that otherwise will follow time-vary parameter controls
# enter single value of -12345 to invoke recommended generic approach
# or enter six Fcast_year values:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# year values are actual year, or values <= 0 to be relative to endyr
# use of some of these year ranges is conditional on settings later in the forecast.ss file
 0 0 0 0 -999 0 # echoed Fcast years as read
 2018 2018 2018 2018 1950 2018  # After Transformation

# read flag for selectivity used in forecasts; 0 creates mean to use for all years; 1 implements time-varying selectivity per parameters
0 # echoed Fcast_timevary_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
1   # echoed control rule inflection (-1 to set to Bmsy/SSB_unf)
0.1   # echoed control rule cutoff 
1   # echoed control rule scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 additional controls
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echo: N forecast loops (1-3) (recommend 3 to get full variance for short-term forecasts)
3 #echo: First forecast loop with stochastic recruitment (recommend 3)
0 #echo: Forecast base recruitment:  0=spawn_recr; 1=mult*spawn_recr; 2=mult*VirginRecr; 3=deprecated; 4=mult*mean from yr range
0 #echo: loop control 5 not used
#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2071 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2024 # echoed value

#next select fleet relative F:  1=mean over year range read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 1 0
 -9999 -1
 processed Max totalcatch by area 
 0

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# year seas fleet catch
 -9999 1 1 0
fill H4010_scale_vec with single input
H4010_scale:  1
 done reading forecast 

SPR_reporting 2
F_reporting 1
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
 STD_deplet  0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 7 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 7 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 7  /  1 / 0 / 0.5  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0.5
2   2  1       1       1       1       100       2        2               1       0.5
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 0.5 1
1 1 1 1 1 0 2 1.5 2
1 1 1 1 1 0 3 2.5 3
1 1 2 2 1 0 0 0 0.5
1 1 2 2 1 0 1 1 1.5
1 1 2 2 1 0 2 2 2.5
1 1 2 2 1 0 3 3 3.5
2 1 1 1 1 0 0 0 0
2 1 1 1 1 0 1 0.5 1
2 1 1 1 1 0 2 1.5 2
2 1 1 1 1 0 3 2.5 3
2 1 2 2 1 0 0 0 0.5
2 1 2 2 1 0 1 1 1.5
2 1 2 2 1 0 2 2 2.5
2 1 2 2 1 0 3 3 3.5
 only 1 area, so no read of do_migration or migr_firstage 
1 N_Block_Designs
 1 N_Blocks_per design
 block design #: 1  read year pairs:  1949 1949
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
4 natM_type
 Age_NatMort empirical input: 
 0.206 0.1683 0.1454 0.13 0.119 0.1107 0.1042 0.0991 0.0949 0.0915 0.0887 0.0862 0.0842 0.0824 0.0809 0.0796 0.0785 0.0775 0.0766 0.0758 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751 0.0751
 0.2117 0.1654 0.1423 0.1286 0.1197 0.1136 0.1093 0.1062 0.1039 0.1021 0.1008 0.0998 0.099 0.0984 0.0979 0.0976 0.0973 0.0971 0.0969 0.0967 0.0966 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965 0.0965
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0 0.5 1 0
1 1 1 1 1 0.5 1 -1 0
1 1 1 2 2 1 1.5 -1 1
1 2 1 1 1 1.5 2 -2 1
1 2 1 2 2 2 2.5 -2 1
1 3 1 1 1 2.5 3 -2 1
1 3 1 2 2 3 3.5 -2 1
2 0 1 1 1 0 0 1 0
2 0 1 2 2 0 0.5 1 0
2 1 1 1 1 0.5 1 -1 0
2 1 1 2 2 1 1.5 -1 1
2 2 1 1 1 1.5 2 -2 1
2 2 1 2 2 2 2.5 -2 1
2 3 1 1 1 2.5 3 -2 1
2 3 1 2 2 3 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
4  Maturity_Option
  read Age_Maturity(3) or Age_Fecundity(4) for each GP 0 0 0 0.01 0.02 0.05 0.12 0.24 0.46 0.79 1.23 1.73 2.26 2.75 3.19 3.55 3.86 4.1 4.3 4.46 4.6 4.71 4.8 4.88 4.95 5.01 5.06 5.1 5.14 5.17 5.2 5.22 5.25 5.27 5.29 5.3 5.32 5.33 5.34 5.35 5.36 5.37 5.37
17  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20
 Biology base parameter setup 20
1  5 100 90.5 90.5 1000 6 -3 0 0 0 0 0.5 0 0 L_at_Amin_Fem_GP_1
2  50 600 361.53 361.53 1000 6 -4 0 0 0 0 0.5 0 0 L_at_Amax_Fem_GP_1
3  0.01 0.65 0.103 0.103 0.2 6 -5 0 0 0 0 0.5 0 0 VonBert_K_Fem_GP_1
4  0.01 0.3 0.0932677 0.0932677 999 6 -2 0 0 0 0 0.5 0 0 CV_young_Fem_GP_1
5  0.01 0.3 0.15 0.15 0.8 6 -3 0 0 0 0 0.5 0 0 CV_old_Fem_GP_1
6  -3 3 5.4e-06 5.4e-06 0.8 6 -3 0 0 0 0 0.5 0 0 Wtlen_1_Fem_GP_1
7  -3 5 3.14 3.14 0.8 6 -3 0 0 0 0 0.5 0 0 Wtlen_2_Fem_GP_1
8  1 300 275.013 275.013 0.8 6 -3 0 0 0 0 0.5 0 0 Mat50%_Fem_GP_1
9  -200 3 -0.10755 -0.10755 0.8 6 -3 0 0 0 0 0.5 0 0 Mat_slope_Fem_GP_1
10  -3 50 6.68e-06 1e-05 0.8 6 -3 0 0 0 0 0.5 0 0 Eggs_scalar_Fem_GP_1
11  -3 3 2.34 2.34442 0.8 6 -3 0 0 0 0 0.5 0 0 Eggs_exp_len_Fem_GP_1
12  5 100 87.37 87.37 1000 6 -3 0 0 0 0 0.5 0 0 L_at_Amin_Mal_GP_1
13  50 600 238.49 238.49 1000 6 -4 0 0 0 0 0.5 0 0 L_at_Amax_Mal_GP_1
14  0.01 0.65 0.24 0.24 0.2 6 -5 0 0 0 0 0.5 0 0 VonBert_K_Mal_GP_1
15  0.01 0.3 0.0973418 0.0973418 999 6 -2 0 0 0 0 0.5 0 0 CV_young_Mal_GP_1
16  0.01 0.3 0.15 0.15 0.8 6 -3 0 0 0 0 0.5 0 0 CV_old_Mal_GP_1
17  -3 3 1.25e-05 1.25e-05 0.8 6 -3 0 0 0 0 0.5 0 0 Wtlen_1_Mal_GP_1
18  -3 5 2.97 2.97 0.8 6 -3 0 0 0 0 0.5 0 0 Wtlen_2_Mal_GP_1
19  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
20  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm:
1 growth
2 growth
3 growth
4 growth
5 growth
6 wtlen
7 wtlen
8 wtlen
9 wtlen
10 wtlen
11 wtlen
12 growth
13 growth
14 growth
15 growth
16 growth
17 wtlen
18 wtlen
19 growth
20 recr_dist
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1949 timevary_MG:  0 0 0 0 0 0 0 0
1950 timevary_MG:  0 0 0 0 0 0 0 0
1951 timevary_MG:  0 0 0 0 0 0 0 0
1952 timevary_MG:  0 0 0 0 0 0 0 0
1953 timevary_MG:  0 0 0 0 0 0 0 0
1954 timevary_MG:  0 0 0 0 0 0 0 0
1955 timevary_MG:  0 0 0 0 0 0 0 0
1956 timevary_MG:  0 0 0 0 0 0 0 0
1957 timevary_MG:  0 0 0 0 0 0 0 0
1958 timevary_MG:  0 0 0 0 0 0 0 0
1959 timevary_MG:  0 0 0 0 0 0 0 0
1960 timevary_MG:  0 0 0 0 0 0 0 0
1961 timevary_MG:  0 0 0 0 0 0 0 0
1962 timevary_MG:  0 0 0 0 0 0 0 0
1963 timevary_MG:  0 0 0 0 0 0 0 0
1964 timevary_MG:  0 0 0 0 0 0 0 0
1965 timevary_MG:  0 0 0 0 0 0 0 0
1966 timevary_MG:  0 0 0 0 0 0 0 0
1967 timevary_MG:  0 0 0 0 0 0 0 0
1968 timevary_MG:  0 0 0 0 0 0 0 0
1969 timevary_MG:  0 0 0 0 0 0 0 0
1970 timevary_MG:  0 0 0 0 0 0 0 0
1971 timevary_MG:  0 0 0 0 0 0 0 0
1972 timevary_MG:  0 0 0 0 0 0 0 0
1973 timevary_MG:  0 0 0 0 0 0 0 0
1974 timevary_MG:  0 0 0 0 0 0 0 0
1975 timevary_MG:  0 0 0 0 0 0 0 0
1976 timevary_MG:  0 0 0 0 0 0 0 0
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
7 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 2.3 13.82 5.52809 7.04 1000 6 1 0 0 0 0 0 0 0
 0.01 1 0.372 0.39368 0.2 6 -4 0 0 0 0 0 0 0
 0.01 10 3 3 0.2 6 -4 0 0 0 0 0 0 0
 0.2 1.9 0.283103 0.28 1000 6 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 6 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 6 -4 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  5.52809 0.372 3 0.283103 0 0
1 do_recdev
1990 recdev_start
2020 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-5 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1981.59 #_last_early_yr_nobias_adj_in_MPD
1990.48 #_first_yr_fullbias_adj_in_MPD
2020 #_last_yr_fullbias_adj_in_MPD
2024 #_first_recent_yr_nobias_adj_in_MPD
0.3769 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-10 #min rec_dev
10 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.14457 0.186966 0.229362 0.271758 0.314154 0.35655 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0.3769 0
0.2 F ballpark is annual F, as specified in F_reporting, for a specified year
-2010 F_ballpark_yr (<0 to ignore)  
3 F_Method as read
4 max_harvest_rate 
5 N iterations for tuning hybrid F (typically 3-5)
 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

11  Overall F_PH_time:   99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 
#  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
Q setup 
Note: control file should only contain rows for fleets with index observations
      but setup is reported here as one row for each fleet (with no fleet column)
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
