#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Apr  3 09:27:16 2026
Final_phase: 6  N_iterations: 800
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 515.254
Catch 4.13726e-11
Survey -88.7816
Length_comp 613.162
Recruitment -10.0249
InitEQ_regime 0
Sum_recdevs -0.64444
Forecast_Recruitment 0.111436
Parm_priors 0.772124
Parm_softbounds 0.0154425
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 90.5 0 Fix 0.9
L_at_Amax_Fem_GP_1 361.53 0 Fix 0.566418
VonBert_K_Fem_GP_1 0.103 0 Fix 0.145312
CV_young_Fem_GP_1 0.0932677 0 Fix 0.287129
CV_old_Fem_GP_1 0.15 0 Fix 0.482757
Wtlen_1_Fem_GP_1 5.4e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.14 0 Fix 0.7675
Mat50%_Fem_GP_1 275.013 0 Fix 0.916431
Mat_slope_Fem_GP_1 -0.10755 0 Fix 0.984692
Eggs_scalar_Fem_GP_1 6.68e-06 0 Fix 0.0566039
Eggs_exp_len_Fem_GP_1 2.34 0 Fix 0.89
L_at_Amin_Mal_GP_1 87.37 0 Fix 0.867053
L_at_Amax_Mal_GP_1 238.49 0 Fix 0.342709
VonBert_K_Mal_GP_1 0.24 0 Fix 0.359374
CV_young_Mal_GP_1 0.0973418 0 Fix 0.301178
CV_old_Mal_GP_1 0.15 0 Fix 0.482757
Wtlen_1_Mal_GP_1 1.25e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.74625
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.52809 0.126584 Act 0.280216
SR_surv_zfrac 0.372 0 Fix 0.365656
SR_surv_Beta 3 0 Fix 0.299299
SR_sigmaR 0.283103 0 Fix 0.0488841
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_RecrDev_1985 -0.150391 0.26204 Act 0.49248
Early_RecrDev_1986 -0.159878 0.260011 Act 0.492006
Early_RecrDev_1987 -0.166097 0.256829 Act 0.491695
Early_RecrDev_1988 -0.162489 0.250898 Act 0.491876
Early_RecrDev_1989 -0.134569 0.244841 Act 0.493272
Main_RecrDev_1990 -0.180197 0.243245 Act 0.49099
Main_RecrDev_1991 -0.108104 0.242499 Act 0.494595
Main_RecrDev_1992 0.0698681 0.218442 Act 0.503493
Main_RecrDev_1993 -0.0197005 0.20473 Act 0.499015
Main_RecrDev_1994 -0.0931694 0.201019 Act 0.495342
Main_RecrDev_1995 -0.0329664 0.194225 Act 0.498352
Main_RecrDev_1996 -0.236074 0.20196 Act 0.488196
Main_RecrDev_1997 -0.355812 0.192024 Act 0.482209
Main_RecrDev_1998 -0.348528 0.202506 Act 0.482574
Main_RecrDev_1999 -0.088751 0.183718 Act 0.495562
Main_RecrDev_2000 -0.0210715 0.187315 Act 0.498946
Main_RecrDev_2001 0.0609046 0.194123 Act 0.503045
Main_RecrDev_2002 0.219035 0.184736 Act 0.510952
Main_RecrDev_2003 0.0332817 0.205253 Act 0.501664
Main_RecrDev_2004 0.291196 0.19046 Act 0.51456
Main_RecrDev_2005 0.432977 0.191237 Act 0.521649
Main_RecrDev_2006 0.389274 0.190818 Act 0.519464
Main_RecrDev_2007 0.00563511 0.206433 Act 0.500282
Main_RecrDev_2008 -0.0321534 0.205572 Act 0.498392
Main_RecrDev_2009 0.128426 0.182349 Act 0.506421
Main_RecrDev_2010 -0.114887 0.204465 Act 0.494256
Main_RecrDev_2011 0.0731378 0.180661 Act 0.503657
Main_RecrDev_2012 0.029657 0.179429 Act 0.501483
Main_RecrDev_2013 -0.0368511 0.186905 Act 0.498157
Main_RecrDev_2014 0.183512 0.176114 Act 0.509176
Main_RecrDev_2015 0.079946 0.174475 Act 0.503997
Main_RecrDev_2016 -0.120558 0.183538 Act 0.493972
Main_RecrDev_2017 -0.0358415 0.182807 Act 0.498208
Main_RecrDev_2018 0.0729557 0.187201 Act 0.503648
Main_RecrDev_2019 -0.100718 0.211451 Act 0.494964
Main_RecrDev_2020 -0.144422 0.222042 Act 0.492779
Late_RecrDev_2021 -0.0441491 0.23499 Act 0.497793
Late_RecrDev_2022 0.108083 0.25058 Act 0.505404
Late_RecrDev_2023 0.0650491 0.279091 Act 0.503252
ForeRecr_2024 0 0.283103 Act 0.5
#_Catchability
LnQ_base_CPUE_EU_SPN(12) -6.42018 0 Fix 0.371596
LnQ_base_CPUE_EU_POR(13) -9.83094 0 Fix 0.303381
LnQ_base_CPUE_JPN_1(14) -6.21484 0 Fix 0.375703
LnQ_base_CPUE_JPN_2(15) -6.29811 0 Fix 0.374038
LnQ_base_CPUE_CTP(16) -6.46477 0 Fix 0.370705
LnQ_base_CPUE_USA(17) -6.5631 0 Fix 0.368738
LnQ_base_CPUE_MOR_1(18) -9.65124 0 Fix 0.306975
LnQ_base_CPUE_MOR_2(19) -11.6164 0 Fix 0.267671
LnQ_base_CPUE_USAlogbook(20) -6.92571 0 Fix 0.361486
#_Selectivity
Size_DblN_peak_F01_EU_SPN(1) 123.757 7.12762 Act 0.260668
Size_DblN_top_logit_F01_EU_SPN(1) -4.36683 4.60003 Act 0.402369
Size_DblN_ascend_se_F01_EU_SPN(1) 6.10381 0.519161 Act 0.710381
Size_DblN_descend_se_F01_EU_SPN(1) 7.87496 0.315885 Act 0.887496
Size_DblN_start_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_end_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_peak_F02_EU_POR(2) 141.641 3.93416 Act 0.336769
Size_DblN_top_logit_F02_EU_POR(2) -7.80225 5.78596 Act 0.156982
Size_DblN_ascend_se_F02_EU_POR(2) 6.68926 0.245439 Act 0.768926
Size_DblN_descend_se_F02_EU_POR(2) 7.17732 0.235597 Act 0.817732
Size_DblN_start_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_end_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_peak_F03_JPN(3) 150.103 7.70083 Act 0.372781
Size_DblN_top_logit_F03_JPN(3) -7.28992 6.78567 Act 0.193577
Size_DblN_ascend_se_F03_JPN(3) 7.17117 0.398156 Act 0.817117
Size_DblN_descend_se_F03_JPN(3) 7.32804 0.45325 Act 0.832804
Size_DblN_start_logit_F03_JPN(3) -5 0 Fix 0
Size_DblN_end_logit_F03_JPN(3) -4.96 0 Fix 0.00285714
SzSel_Male_Peak_F03_JPN(3) -1.80654 11.247 Act 0.484946
SzSel_Male_Ascend_F03_JPN(3) 0.0633349 0.59117 Act 0.502111
SzSel_Male_Descend_F03_JPN(3) 0.50468 0.591182 Act 0.516823
SzSel_Male_Final_F03_JPN(3) 0 0 Fix 0.5
SzSel_Male_Scale_F03_JPN(3) 0.828244 0.170899 Act 0.328244
Size_DblN_peak_F04_CTP(4) 127.28 30.4431 Act 0.275658
Size_DblN_top_logit_F04_CTP(4) -2.19096 1.80213 Act 0.380904
Size_DblN_ascend_se_F04_CTP(4) 3.75874 6.96967 Act 0.475874
Size_DblN_descend_se_F04_CTP(4) 7.83374 1.4521 Act 0.883374
Size_DblN_start_logit_F04_CTP(4) -5 0 Fix 0.263158
Size_DblN_end_logit_F04_CTP(4) -4.96 0 Fix 0.265263
SzSel_Male_Peak_F04_CTP(4) 0.071892 35.4247 Act 0.500599
SzSel_Male_Ascend_F04_CTP(4) 1.42188 7.3572 Act 0.547396
SzSel_Male_Descend_F04_CTP(4) -0.491314 1.88645 Act 0.483623
SzSel_Male_Final_F04_CTP(4) 0 0 Fix 0.5
SzSel_Male_Scale_F04_CTP(4) 0.905122 0.516654 Act 0.405122
Size_DblN_peak_F05_USA(5) 134.048 11.1179 Act 0.304458
Size_DblN_top_logit_F05_USA(5) -2.36144 0.630615 Act 0.545612
Size_DblN_ascend_se_F05_USA(5) 4.85897 2.38336 Act 0.366185
Size_DblN_descend_se_F05_USA(5) 7.76278 0.570976 Act 0.876278
Size_DblN_start_logit_F05_USA(5) -0.519001 0.227297 Act 0.499
Size_DblN_end_logit_F05_USA(5) -2.86875 1.02824 Act 0.375329
SzSel_Fem_Peak_F05_USA(5) -10.95 11.3543 Act 0.363125
SzSel_Fem_Ascend_F05_USA(5) -7.61495 16.0118 Act 0.246168
SzSel_Fem_Descend_F05_USA(5) 0.11646 0.53402 Act 0.503882
SzSel_Fem_Final_F05_USA(5) -2.38976 1.6666 Act 0.420341
SzSel_Fem_Scale_F05_USA(5) 0.957881 0.125301 Act 0.457881
Size_DblN_peak_F06_CAN(6) 133.933 9.66812 Act 0.303972
Size_DblN_top_logit_F06_CAN(6) -6.54961 8.22236 Act 0.246456
Size_DblN_ascend_se_F06_CAN(6) 7.21324 0.583468 Act 0.821324
Size_DblN_descend_se_F06_CAN(6) 7.62939 0.465272 Act 0.862939
Size_DblN_start_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_end_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_peak_F08_MEX(8) 189.945 7.81251 Act 0.542317
Size_DblN_top_logit_F08_MEX(8) -5.27113 2.47033 Act 0.0455544
Size_DblN_ascend_se_F08_MEX(8) 8.21579 0.247104 Act 0.837799
Size_DblN_descend_se_F08_MEX(8) 8.56406 0.365231 Act 0.86946
Size_DblN_start_logit_F08_MEX(8) -5 0 Fix 0.263158
Size_DblN_end_logit_F08_MEX(8) -2.61098 0.566711 Act 0.369451
SzSel_Male_Peak_F08_MEX(8) -20.255 10.7508 Act 0.331208
SzSel_Male_Ascend_F08_MEX(8) -0.36768 0.378066 Act 0.487744
SzSel_Male_Descend_F08_MEX(8) 15 0 Fix 1
SzSel_Male_Final_F08_MEX(8) 15 0 Fix 1
SzSel_Male_Scale_F08_MEX(8) 0.909146 0.098261 Act 0.409146
Size_DblN_peak_F09_VEN(9) 177.397 8.24086 Act 0.488925
Size_DblN_top_logit_F09_VEN(9) -5.30633 2.38598 Act 0.0693666
Size_DblN_ascend_se_F09_VEN(9) 7.65844 0.327465 Act 0.865844
Size_DblN_descend_se_F09_VEN(9) 7.43349 0.374708 Act 0.843349
Size_DblN_start_logit_F09_VEN(9) -5 0 Fix 0
Size_DblN_end_logit_F09_VEN(9) -4.96 0 Fix 0.265263
minage@sel=1_F01_EU_SPN(1) 0 0 Fix 0
maxage@sel=1_F01_EU_SPN(1) 42 0 Fix 0.355556
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1998.26 252.948
SSB_Initial 1998.26 252.948
SSB_1950 1998.26 252.948
SSB_1951 1997.45 252.962
SSB_1952 1996.68 252.976
SSB_1953 1995.67 252.993
SSB_1954 1994.16 253.012
SSB_1955 1992.66 253.017
SSB_1956 1990.49 253.01
SSB_1957 1987.89 252.98
SSB_1958 1984.43 252.929
SSB_1959 1980.62 252.853
SSB_1960 1976.4 252.761
SSB_1961 1972.27 252.655
SSB_1962 1967.64 252.556
SSB_1963 1962.64 252.468
SSB_1964 1958.3 252.376
SSB_1965 1953.4 252.293
SSB_1966 1948.5 252.205
SSB_1967 1942.48 252.123
SSB_1968 1936.13 252.031
SSB_1969 1928.76 251.936
SSB_1970 1920.75 251.832
SSB_1971 1912.24 251.712
SSB_1972 1901.92 251.594
SSB_1973 1890.76 251.458
SSB_1974 1878.66 251.298
SSB_1975 1865.29 251.109
SSB_1976 1851.48 250.874
SSB_1977 1836.63 250.602
SSB_1978 1820.91 250.298
SSB_1979 1804.63 249.969
SSB_1980 1788.27 249.63
SSB_1981 1772.66 249.293
SSB_1982 1757.07 248.985
SSB_1983 1741.96 248.725
SSB_1984 1728.06 248.518
SSB_1985 1714.48 248.379
SSB_1986 1700.49 248.317
SSB_1987 1686.78 248.321
SSB_1988 1673.41 248.352
SSB_1989 1660.02 248.407
SSB_1990 1646.91 248.435
SSB_1991 1632.71 248.401
SSB_1992 1617.6 248.277
SSB_1993 1600.21 248.054
SSB_1994 1580.63 247.744
SSB_1995 1560.4 247.381
SSB_1996 1537.17 247.11
SSB_1997 1512.65 247.029
SSB_1998 1489.24 247.2
SSB_1999 1464.57 247.668
SSB_2000 1440.44 248.435
SSB_2001 1416.45 249.424
SSB_2002 1392.52 250.521
SSB_2003 1368.12 251.573
SSB_2004 1343.68 252.479
SSB_2005 1319.85 253.198
SSB_2006 1296.86 253.723
SSB_2007 1276.2 254.28
SSB_2008 1258.36 255.097
SSB_2009 1244.3 256.415
SSB_2010 1233.66 258.464
SSB_2011 1227.22 261.422
SSB_2012 1226.19 265.339
SSB_2013 1228.28 270.097
SSB_2014 1234.57 275.596
SSB_2015 1242.6 281.443
SSB_2016 1250.74 287.206
SSB_2017 1257.5 292.547
SSB_2018 1261.96 297.218
SSB_2019 1264.52 301.142
SSB_2020 1266.11 304.482
SSB_2021 1267.26 307.402
SSB_2022 1269.19 310.084
SSB_2023 1272.87 312.719
SSB_2024 1278.37 315.368
#_Recruitment
Recr_Virgin 251.664 31.8566
Recr_Initial 251.664 31.8566
Recr_1950 251.647 31.8566
Recr_1951 251.782 31.8544
Recr_1952 251.908 31.8521
Recr_1953 252.075 31.8493
Recr_1954 252.323 31.8464
Recr_1955 252.569 31.8458
Recr_1956 252.924 31.8474
Recr_1957 253.349 31.8531
Recr_1958 253.91 31.8627
Recr_1959 254.525 31.8768
Recr_1960 255.202 31.8942
Recr_1961 255.859 31.914
Recr_1962 256.591 31.9338
Recr_1963 257.375 31.9526
Recr_1964 258.051 31.972
Recr_1965 258.807 31.9912
Recr_1966 259.557 32.0118
Recr_1967 260.47 32.0341
Recr_1968 261.422 32.0597
Recr_1969 262.512 32.0891
Recr_1970 263.68 32.1234
Recr_1971 264.901 32.1634
Recr_1972 266.352 32.2112
Recr_1973 267.888 32.2683
Recr_1974 269.51 32.3372
Recr_1975 271.25 32.4211
Recr_1976 272.989 32.5198
Recr_1977 274.793 32.6361
Recr_1978 276.624 32.77
Recr_1979 278.434 32.9196
Recr_1980 280.165 33.0807
Recr_1981 281.732 33.2453
Recr_1982 283.211 33.4156
Recr_1983 284.565 33.5862
Recr_1984 285.739 33.7486
Recr_1985 245.345 69.5345
Recr_1986 243.497 68.8916
Recr_1987 242.377 68.4458
Recr_1988 243.565 68.3784
Recr_1989 250.724 69.885
Recr_1990 239.723 68.9725
Recr_1991 258.054 73.1997
Recr_1992 309.021 79.7286
Recr_1993 283.179 68.9305
Recr_1994 263.659 62.7098
Recr_1995 280.462 64.8535
Recr_1996 229.175 54.6705
Recr_1997 203.404 47.7223
Recr_1998 204.827 50.1553
Recr_1999 265.293 60.9823
Recr_2000 283.343 65.8886
Recr_2001 306.749 72.854
Recr_2002 358.097 81.4791
Recr_2003 296.144 73.4801
Recr_2004 381.366 89.5892
Recr_2005 436.985 102.905
Recr_2006 415.728 98.2618
Recr_2007 281.532 71.6721
Recr_2008 269.532 67.7243
Recr_2009 314.949 72.3663
Recr_2010 245.979 61.9803
Recr_2011 296.149 67.7517
Recr_2012 283.437 65.8363
Recr_2013 265.41 64.5258
Recr_2014 331.617 76.7869
Recr_2015 299.863 70.5998
Recr_2016 246.087 60.9881
Recr_2017 268.462 66.5884
Recr_2018 299.764 75.8782
Recr_2019 252.185 69.1273
Recr_2020 241.526 69.1284
Recr_2021 268.111 76.7598
Recr_2022 313.573 94.2511
Recr_2023 301.854 98.9462
Recr_2024 284.402 94.4255
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.24156 0.0253998
SPRratio_1951 0.165544 0.0178421
SPRratio_1952 0.166427 0.0180372
SPRratio_1953 0.20658 0.0223188
SPRratio_1954 0.0539627 0.00601252
SPRratio_1955 0.108063 0.0118865
SPRratio_1956 0.0656668 0.00726651
SPRratio_1957 0.171982 0.018635
SPRratio_1958 0.144159 0.0157355
SPRratio_1959 0.189264 0.0205113
SPRratio_1960 0.125832 0.0138187
SPRratio_1961 0.296297 0.0315104
SPRratio_1962 0.401689 0.042129
SPRratio_1963 0.184558 0.0203587
SPRratio_1964 0.333346 0.0356706
SPRratio_1965 0.268729 0.0292036
SPRratio_1966 0.511553 0.0529852
SPRratio_1967 0.468317 0.049506
SPRratio_1968 0.603701 0.0624511
SPRratio_1969 0.606507 0.0634589
SPRratio_1970 0.557441 0.0594764
SPRratio_1971 0.836495 0.0839833
SPRratio_1972 0.806256 0.0830813
SPRratio_1973 0.780434 0.081945
SPRratio_1974 0.82908 0.0866342
SPRratio_1975 0.664837 0.0727648
SPRratio_1976 0.71431 0.0769069
SPRratio_1977 0.762799 0.0810405
SPRratio_1978 0.794267 0.0838692
SPRratio_1979 0.787669 0.0835677
SPRratio_1980 0.648574 0.0711888
SPRratio_1981 0.822088 0.0859933
SPRratio_1982 0.911184 0.0936464
SPRratio_1983 0.830141 0.0880219
SPRratio_1984 0.994642 0.101366
SPRratio_1985 1.24044 0.1186
SPRratio_1986 1.26061 0.12611
SPRratio_1987 1.18145 0.130416
SPRratio_1988 1.12231 0.133381
SPRratio_1989 0.882073 0.11499
SPRratio_1990 0.954179 0.123085
SPRratio_1991 0.920911 0.122607
SPRratio_1992 1.19702 0.149113
SPRratio_1993 1.41658 0.16772
SPRratio_1994 1.30648 0.165203
SPRratio_1995 1.69466 0.181848
SPRratio_1996 1.74902 0.188884
SPRratio_1997 1.4043 0.183803
SPRratio_1998 1.51868 0.190942
SPRratio_1999 1.29853 0.180401
SPRratio_2000 1.18466 0.170485
SPRratio_2001 1.15447 0.166301
SPRratio_2002 1.31392 0.177638
SPRratio_2003 1.39386 0.184163
SPRratio_2004 1.36258 0.184285
SPRratio_2005 1.34651 0.184903
SPRratio_2006 1.23265 0.176214
SPRratio_2007 1.21618 0.174073
SPRratio_2008 1.14393 0.168159
SPRratio_2009 1.36403 0.18661
SPRratio_2010 1.47859 0.197263
SPRratio_2011 1.29715 0.19033
SPRratio_2012 1.50246 0.20433
SPRratio_2013 1.32027 0.197774
SPRratio_2014 1.2909 0.196847
SPRratio_2015 1.21945 0.191633
SPRratio_2016 1.21034 0.191668
SPRratio_2017 1.15907 0.188338
SPRratio_2018 0.956526 0.167305
SPRratio_2019 0.768587 0.141365
SPRratio_2020 0.712561 0.132326
SPRratio_2021 0.552301 0.10546
SPRratio_2022 0.440197 0.0840901
SPRratio_2023 0.542778 0.0996782
SPRratio_2024 0.950022 0.0176023
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1950 0.169595 0.0186593
F_1951 0.113684 0.012628
F_1952 0.113929 0.0126847
F_1953 0.142208 0.0158723
F_1954 0.036158 0.00404799
F_1955 0.0734738 0.00823553
F_1956 0.044469 0.004993
F_1957 0.119036 0.0133801
F_1958 0.0992525 0.0111816
F_1959 0.131463 0.0148382
F_1960 0.0864816 0.00978412
F_1961 0.210434 0.0238426
F_1962 0.289865 0.0329578
F_1963 0.127466 0.0145651
F_1964 0.237824 0.0272344
F_1965 0.189668 0.0218044
F_1966 0.378999 0.0436986
F_1967 0.342149 0.0396922
F_1968 0.452342 0.0527698
F_1969 0.452801 0.0532214
F_1970 0.411974 0.0487918
F_1971 0.657665 0.0784231
F_1972 0.625285 0.0753847
F_1973 0.601668 0.0733086
F_1974 0.649147 0.0798955
F_1975 0.505687 0.0629069
F_1976 0.557493 0.0699003
F_1977 0.608692 0.0769431
F_1978 0.643668 0.0820561
F_1979 0.642166 0.0825711
F_1980 0.518338 0.0671923
F_1981 0.691903 0.0901834
F_1982 0.785775 0.10321
F_1983 0.703749 0.0932692
F_1984 0.881007 0.117626
F_1985 1.17804 0.158665
F_1986 1.16567 0.159328
F_1987 1.04105 0.144492
F_1988 0.95339 0.134211
F_1989 0.717041 0.102338
F_1990 0.798039 0.115025
F_1991 0.775217 0.113329
F_1992 1.1005 0.163405
F_1993 1.41838 0.214379
F_1994 1.28417 0.198619
F_1995 1.88713 0.298324
F_1996 1.93677 0.315078
F_1997 1.32698 0.222808
F_1998 1.47472 0.25361
F_1999 1.12013 0.198203
F_2000 1.03207 0.186301
F_2001 1.07701 0.197645
F_2002 1.38718 0.25856
F_2003 1.62518 0.306732
F_2004 1.63903 0.316147
F_2005 1.68718 0.331629
F_2006 1.6091 0.320685
F_2007 1.69609 0.340156
F_2008 1.54491 0.314304
F_2009 1.83511 0.379141
F_2010 1.93847 0.406557
F_2011 1.5164 0.325558
F_2012 1.81076 0.39409
F_2013 1.4809 0.328116
F_2014 1.42636 0.321384
F_2015 1.35258 0.30783
F_2016 1.38371 0.317309
F_2017 1.28699 0.298698
F_2018 0.991077 0.232614
F_2019 0.77971 0.183552
F_2020 0.727381 0.171431
F_2021 0.540965 0.127705
F_2022 0.419973 0.0989499
F_2023 0.543142 0.126932
F_2024 1.06265 0.0767877
#_Depletion Basis=  100%*B_MSY
Bratio_1951 2.00512 0.00366398
Bratio_1952 2.00435 0.00374837
Bratio_1953 2.00333 0.00385224
Bratio_1954 2.00182 0.00399433
Bratio_1955 2.00032 0.00409996
Bratio_1956 1.99814 0.00424173
Bratio_1957 1.99552 0.00438453
Bratio_1958 1.99205 0.00459322
Bratio_1959 1.98823 0.00481908
Bratio_1960 1.98399 0.00509306
Bratio_1961 1.97985 0.00536163
Bratio_1962 1.9752 0.00572894
Bratio_1963 1.97018 0.00617927
Bratio_1964 1.96582 0.00655295
Bratio_1965 1.96091 0.00702075
Bratio_1966 1.95599 0.00748874
Bratio_1967 1.94994 0.00811783
Bratio_1968 1.94357 0.00878055
Bratio_1969 1.93617 0.00957677
Bratio_1970 1.92813 0.0104488
Bratio_1971 1.91958 0.0113706
Bratio_1972 1.90923 0.0125332
Bratio_1973 1.89802 0.0137874
Bratio_1974 1.88588 0.0151374
Bratio_1975 1.87246 0.0166252
Bratio_1976 1.8586 0.0181289
Bratio_1977 1.84368 0.0197383
Bratio_1978 1.8279 0.021437
Bratio_1979 1.81157 0.0231954
Bratio_1980 1.79514 0.0249683
Bratio_1981 1.77946 0.0266611
Bratio_1982 1.76382 0.0283863
Bratio_1983 1.74865 0.0301019
Bratio_1984 1.7347 0.0317202
Bratio_1985 1.72106 0.0333591
Bratio_1986 1.70703 0.0351128
Bratio_1987 1.69326 0.036893
Bratio_1988 1.67983 0.0386565
Bratio_1989 1.6664 0.0404462
Bratio_1990 1.65324 0.0421918
Bratio_1991 1.63898 0.04404
Bratio_1992 1.62381 0.0459747
Bratio_1993 1.60636 0.0482066
Bratio_1994 1.5867 0.050807
Bratio_1995 1.56639 0.0536822
Bratio_1996 1.54307 0.0572204
Bratio_1997 1.51846 0.0612247
Bratio_1998 1.49496 0.0653375
Bratio_1999 1.4702 0.0697421
Bratio_2000 1.44597 0.0741519
Bratio_2001 1.42189 0.0785338
Bratio_2002 1.39787 0.0828067
Bratio_2003 1.37337 0.0869314
Bratio_2004 1.34884 0.0908058
Bratio_2005 1.32492 0.0943573
Bratio_2006 1.30184 0.0975699
Bratio_2007 1.2811 0.100511
Bratio_2008 1.2632 0.103349
Bratio_2009 1.24908 0.106226
Bratio_2010 1.2384 0.109407
Bratio_2011 1.23194 0.112986
Bratio_2012 1.2309 0.116884
Bratio_2013 1.233 0.121237
Bratio_2014 1.23932 0.125836
Bratio_2015 1.24737 0.130576
Bratio_2016 1.25555 0.135217
Bratio_2017 1.26233 0.139599
Bratio_2018 1.26681 0.143579
Bratio_2019 1.26938 0.14703
Bratio_2020 1.27097 0.150008
Bratio_2021 1.27213 0.152611
Bratio_2022 1.27407 0.154879
Bratio_2023 1.27776 0.156885
Bratio_2024 1.28328 0.158689
#_Mgmt_Quantity
SSB_unfished 1998.26 252.948
Totbio_unfished 331764 41996
SmryBio_unfished 331764 41996
Recr_unfished 251.664 31.8566
SSB_Btgt 815.116 103.181
SPR_Btgt 0.58108 6.15325e-18
annF_Btgt 0.0140961 0.000466126
Dead_Catch_Btgt 2295.29 252.564
SSB_SPR 1186.2 150.154
annF_SPR 0.00910589 0.000314026
Dead_Catch_SPR 2282.62 250.17
SSB_MSY 996.173 125.328
SPR_MSY 0.631415 0.00051391
annF_MSY 0.0115886 0.000372057
Dead_Catch_MSY 2393.46 262.868
Ret_Catch_MSY 2393.46 262.868
B_MSY/SSB_unfished 0.498519 0.000887699
ForeCatch_2024 2757.08 617.623
OFLCatch_2024 2935.12 598.648
#_Extra_stdev
ln(SPB)_1950 7.60003 0.126584
ln(SPB)_1986 7.43867 0.146026
ln(SPB)_2023 7.14903 0.245679
SmryBio_Virgin 331764 0.0
SmryBio_Initial 331764 0.0
SmryBio_1950 331763 0.0
SmryBio_1951 330864 0.0
SmryBio_1952 330154 0.0
SmryBio_1953 329394 0.0
SmryBio_1954 328456 0.0
SmryBio_1955 328042 0.0
SmryBio_1956 327486 0.0
SmryBio_1957 327113 0.0
SmryBio_1958 326406 0.0
SmryBio_1959 325811 0.0
SmryBio_1960 325080 0.0
SmryBio_1961 324601 0.0
SmryBio_1962 323539 0.0
SmryBio_1963 322051 0.0
SmryBio_1964 321354 0.0
SmryBio_1965 320175 0.0
SmryBio_1966 319262 0.0
SmryBio_1967 317453 0.0
SmryBio_1968 315791 0.0
SmryBio_1969 313590 0.0
SmryBio_1970 311367 0.0
SmryBio_1971 309364 0.0
SmryBio_1972 306229 0.0
SmryBio_1973 303218 0.0
SmryBio_1974 300362 0.0
SmryBio_1975 297380 0.0
SmryBio_1976 295182 0.0
SmryBio_1977 292963 0.0
SmryBio_1978 290707 0.0
SmryBio_1979 288472 0.0
SmryBio_1980 286417 0.0
SmryBio_1981 285109 0.0
SmryBio_1982 283286 0.0
SmryBio_1983 281195 0.0
SmryBio_1984 279575 0.0
SmryBio_1985 276989 0.0
SmryBio_1986 273065 0.0
SmryBio_1987 268817 0.0
SmryBio_1988 264831 0.0
SmryBio_1989 261150 0.0
SmryBio_1990 258369 0.0
SmryBio_1991 255597 0.0
SmryBio_1992 253491 0.0
SmryBio_1993 250258 0.0
SmryBio_1994 246065 0.0
SmryBio_1995 242658 0.0
SmryBio_1996 236658 0.0
SmryBio_1997 230138 0.0
SmryBio_1998 225466 0.0
SmryBio_1999 220635 0.0
SmryBio_2000 217208 0.0
SmryBio_2001 214874 0.0
SmryBio_2002 213603 0.0
SmryBio_2003 211717 0.0
SmryBio_2004 210613 0.0
SmryBio_2005 210422 0.0
SmryBio_2006 210875 0.0
SmryBio_2007 211537 0.0
SmryBio_2008 212354 0.0
SmryBio_2009 213602 0.0
SmryBio_2010 212905 0.0
SmryBio_2011 211896 0.0
SmryBio_2012 211598 0.0
SmryBio_2013 210094 0.0
SmryBio_2014 209984 0.0
SmryBio_2015 209770 0.0
SmryBio_2016 209636 0.0
SmryBio_2017 209610 0.0
SmryBio_2018 209886 0.0
SmryBio_2019 210675 0.0
SmryBio_2020 212235 0.0
SmryBio_2021 214162 0.0
SmryBio_2022 217043 0.0
SmryBio_2023 220500 0.0
SmryBio_2024 223887 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 331764 0.0
TotBio_Initial 331764 0.0
TotBio_1950 331763 0.0
TotBio_1951 330864 0.0
TotBio_1952 330154 0.0
TotBio_1953 329394 0.0
TotBio_1954 328456 0.0
TotBio_1955 328042 0.0
TotBio_1956 327486 0.0
TotBio_1957 327113 0.0
TotBio_1958 326406 0.0
TotBio_1959 325811 0.0
TotBio_1960 325080 0.0
TotBio_1961 324601 0.0
TotBio_1962 323539 0.0
TotBio_1963 322051 0.0
TotBio_1964 321354 0.0
TotBio_1965 320175 0.0
TotBio_1966 319262 0.0
TotBio_1967 317453 0.0
TotBio_1968 315791 0.0
TotBio_1969 313590 0.0
TotBio_1970 311367 0.0
TotBio_1971 309364 0.0
TotBio_1972 306229 0.0
TotBio_1973 303218 0.0
TotBio_1974 300362 0.0
TotBio_1975 297380 0.0
TotBio_1976 295182 0.0
TotBio_1977 292963 0.0
TotBio_1978 290707 0.0
TotBio_1979 288472 0.0
TotBio_1980 286417 0.0
TotBio_1981 285109 0.0
TotBio_1982 283286 0.0
TotBio_1983 281195 0.0
TotBio_1984 279575 0.0
TotBio_1985 276989 0.0
TotBio_1986 273065 0.0
TotBio_1987 268817 0.0
TotBio_1988 264831 0.0
TotBio_1989 261150 0.0
TotBio_1990 258369 0.0
TotBio_1991 255597 0.0
TotBio_1992 253491 0.0
TotBio_1993 250258 0.0
TotBio_1994 246065 0.0
TotBio_1995 242658 0.0
TotBio_1996 236658 0.0
TotBio_1997 230138 0.0
TotBio_1998 225466 0.0
TotBio_1999 220635 0.0
TotBio_2000 217208 0.0
TotBio_2001 214874 0.0
TotBio_2002 213603 0.0
TotBio_2003 211717 0.0
TotBio_2004 210613 0.0
TotBio_2005 210422 0.0
TotBio_2006 210875 0.0
TotBio_2007 211537 0.0
TotBio_2008 212354 0.0
TotBio_2009 213602 0.0
TotBio_2010 212905 0.0
TotBio_2011 211896 0.0
TotBio_2012 211598 0.0
TotBio_2013 210094 0.0
TotBio_2014 209984 0.0
TotBio_2015 209770 0.0
TotBio_2016 209636 0.0
TotBio_2017 209610 0.0
TotBio_2018 209886 0.0
TotBio_2019 210675 0.0
TotBio_2020 212235 0.0
TotBio_2021 214162 0.0
TotBio_2022 217043 0.0
TotBio_2023 220500 0.0
TotBio_2024 223887 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 652.037 0.0
TotCatch_1951 435.895 0.0
TotCatch_1952 435.895 0.0
TotCatch_1953 542.84 0.0
TotCatch_1954 137.63 0.0
TotCatch_1955 279.315 0.0
TotCatch_1956 168.765 0.0
TotCatch_1957 451.241 0.0
TotCatch_1958 375.432 0.0
TotCatch_1959 496.364 0.0
TotCatch_1960 325.796 0.0
TotCatch_1961 791.585 0.0
TotCatch_1962 1086.81 0.0
TotCatch_1963 475.72 0.0
TotCatch_1964 885.667 0.0
TotCatch_1965 703.743 0.0
TotCatch_1966 1402.22 0.0
TotCatch_1967 1258.71 0.0
TotCatch_1968 1655.38 0.0
TotCatch_1969 1645.51 0.0
TotCatch_1970 1486.53 0.0
TotCatch_1971 2357.8 0.0
TotCatch_1972 2218.99 0.0
TotCatch_1973 2114.19 0.0
TotCatch_1974 2259.54 0.0
TotCatch_1975 1742.71 0.0
TotCatch_1976 1907.04 0.0
TotCatch_1977 2066.53 0.0
TotCatch_1978 2168.45 0.0
TotCatch_1979 2146.76 0.0
TotCatch_1980 1720.46 0.0
TotCatch_1981 2286.06 0.0
TotCatch_1982 2579.61 0.0
TotCatch_1983 2293.28 0.0
TotCatch_1984 2854.37 0.0
TotCatch_1985 3781.41 0.0
TotCatch_1986 3688.7 0.0
TotCatch_1987 3243.1 0.0
TotCatch_1988 2925.98 0.0
TotCatch_1989 2170.03 0.0
TotCatch_1990 2389.44 0.0
TotCatch_1991 2296.21 0.0
TotCatch_1992 3232.84 0.0
TotCatch_1993 4113.53 0.0
TotCatch_1994 3661.88 0.0
TotCatch_1995 5306.74 0.0
TotCatch_1996 5311.66 0.0
TotCatch_1997 3539.03 0.0
TotCatch_1998 3853.2 0.0
TotCatch_1999 2864.01 0.0
TotCatch_2000 2597.87 0.0
TotCatch_2001 2681.85 0.0
TotCatch_2002 3433.78 0.0
TotCatch_2003 3987.41 0.0
TotCatch_2004 4000.42 0.0
TotCatch_2005 4114.17 0.0
TotCatch_2006 3932.24 0.0
TotCatch_2007 4157.84 0.0
TotCatch_2008 3801.86 0.0
TotCatch_2009 4542.55 0.0
TotCatch_2010 4782.74 0.0
TotCatch_2011 3723.63 0.0
TotCatch_2012 4440.23 0.0
TotCatch_2013 3605.56 0.0
TotCatch_2014 3470.95 0.0
TotCatch_2015 3288.06 0.0
TotCatch_2016 3361.57 0.0
TotCatch_2017 3126.21 0.0
TotCatch_2018 2410.58 0.0
TotCatch_2019 1903.61 0.0
TotCatch_2020 1789.01 0.0
TotCatch_2021 1342.59 0.0
TotCatch_2022 1056.33 0.0
TotCatch_2023 1387.89 0.0
TotCatch_2024 2757.08 0.0
