#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Mar 27 15:47:57 2026
Final_phase: 7  N_iterations: 1061
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1164.32
Catch 2.40584e-11
Equil_catch 0.101561
Survey -87.0453
Length_comp 476.645
Age_comp 734.876
Recruitment -9.76903
InitEQ_regime 0
Sum_recdevs -0.256412
Forecast_Recruitment 0.686261
Parm_priors 48.8056
Parm_softbounds 0.0148283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 63 0 Fix 0.610526
L_at_Amax_Fem_GP_1 323.025 13.6742 Act 0.49641
VonBert_K_Fem_GP_1 0.0811934 0.00649465 Act 0.111239
CV_young_Fem_GP_1 0.0932677 0 Fix 0.287129
CV_old_Fem_GP_1 0.106056 0.011259 Act 0.331227
Wtlen_1_Fem_GP_1 5.4e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.14 0 Fix 0.7675
Mat50%_Fem_GP_1 275.013 0 Fix 0.916431
Mat_slope_Fem_GP_1 -0.10755 0 Fix 0.984692
Eggs_scalar_Fem_GP_1 6.68e-06 0 Fix 0.0566039
Eggs_exp_len_Fem_GP_1 2.34 0 Fix 0.89
L_at_Amin_Mal_GP_1 63 0 Fix 0.610526
L_at_Amax_Mal_GP_1 246.733 6.16031 Act 0.357697
VonBert_K_Mal_GP_1 0.138521 0.00853319 Act 0.200814
CV_young_Mal_GP_1 0.0973418 0 Fix 0.301178
CV_old_Mal_GP_1 0.11854 0.0109664 Act 0.374273
Wtlen_1_Mal_GP_1 1.25e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.74625
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.38015 0.0855507 Act 0.281679
SR_BH_steep 0.39 0 Fix 0.2375
SR_sigmaR 0.42 0 Fix 0.129412
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_RecrDev_1975 -0.062406 0.406139 Act 0.49688
Early_RecrDev_1976 -0.0813381 0.402538 Act 0.495933
Early_RecrDev_1977 -0.101648 0.398668 Act 0.494918
Early_RecrDev_1978 -0.0829102 0.400866 Act 0.495854
Early_RecrDev_1979 0.0918016 0.40025 Act 0.50459
Early_RecrDev_1980 0.025275 0.403307 Act 0.501264
Early_RecrDev_1981 0.0267643 0.387948 Act 0.501338
Early_RecrDev_1982 -0.190306 0.380268 Act 0.490485
Early_RecrDev_1983 -0.218521 0.374446 Act 0.489074
Early_RecrDev_1984 -0.100964 0.361939 Act 0.494952
Early_RecrDev_1985 -0.234967 0.364208 Act 0.488252
Early_RecrDev_1986 -0.0947216 0.33624 Act 0.495264
Early_RecrDev_1987 -0.295125 0.345619 Act 0.485244
Early_RecrDev_1988 -0.174487 0.336464 Act 0.491276
Early_RecrDev_1989 0.0455545 0.333566 Act 0.502278
Main_RecrDev_1990 -0.262999 0.371078 Act 0.48685
Main_RecrDev_1991 -0.260328 0.366045 Act 0.486984
Main_RecrDev_1992 -0.0110296 0.302619 Act 0.499448
Main_RecrDev_1993 -0.280885 0.326031 Act 0.485956
Main_RecrDev_1994 -0.16494 0.284868 Act 0.491753
Main_RecrDev_1995 -0.477228 0.299693 Act 0.476139
Main_RecrDev_1996 -0.493891 0.302283 Act 0.475305
Main_RecrDev_1997 -0.0284463 0.257496 Act 0.498578
Main_RecrDev_1998 -0.0600515 0.27226 Act 0.496997
Main_RecrDev_1999 0.12507 0.258452 Act 0.506253
Main_RecrDev_2000 0.335923 0.241368 Act 0.516796
Main_RecrDev_2001 0.234287 0.259158 Act 0.511714
Main_RecrDev_2002 0.128039 0.292057 Act 0.506402
Main_RecrDev_2003 0.605888 0.218292 Act 0.530294
Main_RecrDev_2004 -0.0320586 0.323683 Act 0.498397
Main_RecrDev_2005 0.526733 0.206722 Act 0.526337
Main_RecrDev_2006 0.198312 0.233316 Act 0.509916
Main_RecrDev_2007 -0.264825 0.278969 Act 0.486759
Main_RecrDev_2008 0.0867621 0.215561 Act 0.504338
Main_RecrDev_2009 -0.233488 0.274578 Act 0.488326
Main_RecrDev_2010 -0.110496 0.299768 Act 0.494475
Main_RecrDev_2011 0.198416 0.285439 Act 0.509921
Main_RecrDev_2012 0.241236 0.291248 Act 0.512062
Late_RecrDev_2013 0.212213 0.297422 Act 0.510611
Late_RecrDev_2014 0.232645 0.256657 Act 0.511632
Late_RecrDev_2015 0.00594718 0.302475 Act 0.500297
Late_RecrDev_2016 0.199235 0.280897 Act 0.509962
Late_RecrDev_2017 0.128314 0.303568 Act 0.506416
Late_RecrDev_2018 -0.0284616 0.327127 Act 0.498577
Late_RecrDev_2019 0.0219575 0.343417 Act 0.501098
Late_RecrDev_2020 0.126723 0.373531 Act 0.506336
Late_RecrDev_2021 0.26238 0.407805 Act 0.513119
Late_RecrDev_2022 0.022292 0.416285 Act 0.501115
Late_RecrDev_2023 0.00834191 0.41906 Act 0.500417
ForeRecr_2024 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_11F11_HIS 0.0172403 0.0015984 Act 0.0114276
#_Catchability
LnQ_base_CPUE_EU_SPN(12) -6.67479 0 Fix 0.366504
LnQ_base_CPUE_EU_POR(13) -10.1854 0 Fix 0.296292
LnQ_base_CPUE_JPN_1(14) -6.69226 0 Fix 0.366155
LnQ_base_CPUE_JPN_2(15) -6.74707 0 Fix 0.365059
LnQ_base_CPUE_CTP(16) -6.61832 0 Fix 0.367634
LnQ_base_CPUE_USA(17) -6.81973 0 Fix 0.363605
LnQ_base_CPUE_MOR_1(18) -10.0023 0 Fix 0.299954
LnQ_base_CPUE_MOR_2(19) -11.9579 0 Fix 0.260843
LnQ_base_CPUE_USAlogbook(20) -7.22372 0 Fix 0.355526
#_Selectivity
Size_DblN_peak_F01_EU_SPN(1) 130.819 4.7564 Act 0.29072
Size_DblN_top_logit_F01_EU_SPN(1) -8.06606 5.26192 Act 0.138138
Size_DblN_ascend_se_F01_EU_SPN(1) 6.27342 0.33109 Act 0.727342
Size_DblN_descend_se_F01_EU_SPN(1) 7.52936 0.227561 Act 0.852936
Size_DblN_start_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_end_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_peak_F02_EU_POR(2) 145.4 4.38632 Act 0.352768
Size_DblN_top_logit_F02_EU_POR(2) -7.54107 6.29851 Act 0.175638
Size_DblN_ascend_se_F02_EU_POR(2) 6.74871 0.257446 Act 0.774871
Size_DblN_descend_se_F02_EU_POR(2) 7.36835 0.274157 Act 0.836835
Size_DblN_start_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_end_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_peak_F03_JPN(3) 155.239 9.101 Act 0.394632
Size_DblN_top_logit_F03_JPN(3) -7.13583 7.0841 Act 0.204583
Size_DblN_ascend_se_F03_JPN(3) 7.26486 0.426236 Act 0.826486
Size_DblN_descend_se_F03_JPN(3) 7.91809 0.458339 Act 0.891809
Size_DblN_start_logit_F03_JPN(3) -5 0 Fix 0
Size_DblN_end_logit_F03_JPN(3) -4.96 0 Fix 0.00285714
SzSel_Fem_Peak_F03_JPN(3) -2.23848 11.8308 Act 0.481346
SzSel_Fem_Ascend_F03_JPN(3) -0.106328 0.557084 Act 0.496456
SzSel_Fem_Descend_F03_JPN(3) -0.519111 0.666031 Act 0.482696
SzSel_Fem_Final_F03_JPN(3) 0 0 Fix 0.5
SzSel_Fem_Scale_F03_JPN(3) 1.17998 0.249261 Act 0.679984
Size_DblN_peak_F04_CTP(4) 163.18 26.8185 Act 0.428427
Size_DblN_top_logit_F04_CTP(4) -2.4575 3.4853 Act 0.35425
Size_DblN_ascend_se_F04_CTP(4) 6.93054 1.33674 Act 0.793054
Size_DblN_descend_se_F04_CTP(4) 7.16575 2.67869 Act 0.816575
Size_DblN_start_logit_F04_CTP(4) -5 0 Fix 0.263158
Size_DblN_end_logit_F04_CTP(4) -4.96 0 Fix 0.265263
SzSel_Male_Peak_F04_CTP(4) -24.5079 45.2432 Act 0.295767
SzSel_Male_Ascend_F04_CTP(4) -0.797109 3.55007 Act 0.47343
SzSel_Male_Descend_F04_CTP(4) 0.615097 2.71738 Act 0.520503
SzSel_Male_Final_F04_CTP(4) 0 0 Fix 0.5
SzSel_Male_Scale_F04_CTP(4) 0.721741 0.40591 Act 0.22174
Size_DblN_peak_F05_USA(5) 177.295 10.285 Act 0.488488
Size_DblN_top_logit_F05_USA(5) -7.04401 7.26391 Act 0.211142
Size_DblN_ascend_se_F05_USA(5) 8.70626 0.377319 Act 0.606641
Size_DblN_descend_se_F05_USA(5) 6.6875 1.02261 Act 0.76875
Size_DblN_start_logit_F05_USA(5) -5.86791 2.7206 Act 0.217479
Size_DblN_end_logit_F05_USA(5) -1.86966 0.689878 Act 0.427913
SzSel_Fem_Peak_F05_USA(5) -14.8794 14.0496 Act 0.314007
SzSel_Fem_Ascend_F05_USA(5) -0.105876 0.581948 Act 0.496471
SzSel_Fem_Descend_F05_USA(5) 0.731607 1.14979 Act 0.524387
SzSel_Fem_Final_F05_USA(5) -2.02375 1.32507 Act 0.432542
SzSel_Fem_Scale_F05_USA(5) 0.829249 0.126604 Act 0.329249
Size_DblN_peak_F06_CAN(6) 138.552 9.06424 Act 0.323627
Size_DblN_top_logit_F06_CAN(6) -6.25918 8.77587 Act 0.267201
Size_DblN_ascend_se_F06_CAN(6) 7.20168 0.462941 Act 0.820168
Size_DblN_descend_se_F06_CAN(6) 7.72167 0.485109 Act 0.872167
Size_DblN_start_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_end_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_peak_F08_MEX(8) 179.486 8.35115 Act 0.497811
Size_DblN_top_logit_F08_MEX(8) -2.20082 1.1544 Act 0.237449
Size_DblN_ascend_se_F08_MEX(8) 7.74778 0.28549 Act 0.874778
Size_DblN_descend_se_F08_MEX(8) 7.20215 0 Fix 0.820215
Size_DblN_start_logit_F08_MEX(8) -5 0 Fix 0
Size_DblN_end_logit_F08_MEX(8) 8 0 Fix 0.928571
SzSel_Fem_Peak_F08_MEX(8) 25.8858 15.9957 Act 0.715715
SzSel_Fem_Ascend_F08_MEX(8) 0.551134 0.42016 Act 0.518371
SzSel_Fem_Descend_F08_MEX(8) -1.93245 1.51506 Act 0.435585
SzSel_Fem_Final_F08_MEX(8) -8.91659 0.367653 Act 0.20278
SzSel_Fem_Scale_F08_MEX(8) 1.09971 0.18395 Act 0.599714
Size_DblN_peak_F09_VEN(9) 180.13 8.46563 Act 0.500552
Size_DblN_top_logit_F09_VEN(9) -5.10219 2.92938 Act 0.0897812
Size_DblN_ascend_se_F09_VEN(9) 7.64058 0.306379 Act 0.864058
Size_DblN_descend_se_F09_VEN(9) 7.58627 0.422155 Act 0.858627
Size_DblN_start_logit_F09_VEN(9) -5 0 Fix 0
Size_DblN_end_logit_F09_VEN(9) -4.96 0 Fix 0.265263
minage@sel=1_F01_EU_SPN(1) 0 0 Fix 0
maxage@sel=1_F01_EU_SPN(1) 69 0 Fix 0.655556
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 993.807 85.0208
SSB_Initial 913.681 83.8109
SSB_1950 913.681 83.8109
SSB_1951 913.682 83.8109
SSB_1952 913.758 83.8102
SSB_1953 913.851 83.8092
SSB_1954 913.928 83.8083
SSB_1955 914.164 83.8059
SSB_1956 914.372 83.803
SSB_1957 914.681 83.7994
SSB_1958 914.948 83.7963
SSB_1959 915.3 83.7931
SSB_1960 915.65 83.7905
SSB_1961 916.115 83.7885
SSB_1962 916.465 83.7891
SSB_1963 916.712 83.793
SSB_1964 917.121 83.7972
SSB_1965 917.339 83.8046
SSB_1966 917.525 83.8138
SSB_1967 917.335 83.8267
SSB_1968 916.978 83.8406
SSB_1969 916.232 83.8564
SSB_1970 915.19 83.8725
SSB_1971 913.867 83.8866
SSB_1972 911.868 83.9016
SSB_1973 909.483 83.9134
SSB_1974 906.681 83.9205
SSB_1975 903.363 83.9227
SSB_1976 899.747 83.9154
SSB_1977 895.611 83.8991
SSB_1978 890.954 83.8718
SSB_1979 885.793 83.8297
SSB_1980 880.189 83.7707
SSB_1981 874.282 83.6665
SSB_1982 867.832 83.5499
SSB_1983 860.935 83.4023
SSB_1984 853.873 83.2334
SSB_1985 846.471 83.0261
SSB_1986 838.32 82.7852
SSB_1987 829.901 82.5176
SSB_1988 821.197 82.2106
SSB_1989 812.427 81.8894
SSB_1990 803.647 81.5565
SSB_1991 794.446 81.2267
SSB_1992 785.033 80.9332
SSB_1993 774.81 80.671
SSB_1994 763.997 80.5037
SSB_1995 752.873 80.3904
SSB_1996 740.408 80.3811
SSB_1997 727.304 80.4063
SSB_1998 714.47 80.4715
SSB_1999 700.814 80.5353
SSB_2000 687.115 80.5835
SSB_2001 672.975 80.5653
SSB_2002 658.581 80.4977
SSB_2003 643.855 80.3671
SSB_2004 628.691 80.1556
SSB_2005 613.453 79.8649
SSB_2006 598.303 79.5071
SSB_2007 583.402 79.0845
SSB_2008 568.64 78.6106
SSB_2009 554.776 78.1321
SSB_2010 540.764 77.6112
SSB_2011 527.971 77.1787
SSB_2012 515.788 76.7539
SSB_2013 504.584 76.451
SSB_2014 494.611 76.2489
SSB_2015 485.965 76.1958
SSB_2016 478.575 76.2761
SSB_2017 472.334 76.485
SSB_2018 467.315 76.8365
SSB_2019 463.203 77.2383
SSB_2020 459.971 77.7121
SSB_2021 457.146 78.1791
SSB_2022 454.942 78.6519
SSB_2023 452.941 79.057
SSB_2024 451.135 79.4207
#_Recruitment
Recr_Virgin 590.018 50.4764
Recr_Initial 590.018 50.4764
Recr_1950 570.482 50.2466
Recr_1951 570.482 50.2466
Recr_1952 570.501 50.2463
Recr_1953 570.525 50.2459
Recr_1954 570.545 50.2455
Recr_1955 570.605 50.2445
Recr_1956 570.659 50.2433
Recr_1957 570.738 50.2419
Recr_1958 570.807 50.2406
Recr_1959 570.897 50.2392
Recr_1960 570.987 50.2379
Recr_1961 571.106 50.2366
Recr_1962 571.195 50.2362
Recr_1963 571.258 50.2368
Recr_1964 571.363 50.2372
Recr_1965 571.418 50.2388
Recr_1966 571.466 50.2409
Recr_1967 571.417 50.2445
Recr_1968 571.326 50.2487
Recr_1969 571.135 50.2541
Recr_1970 570.869 50.26
Recr_1971 570.529 50.266
Recr_1972 570.016 50.2735
Recr_1973 569.401 50.281
Recr_1974 568.676 50.2884
Recr_1975 533.463 217.961
Recr_1976 522.589 211.933
Recr_1977 511.104 205.645
Recr_1978 519.518 210.419
Recr_1979 615.736 248.928
Recr_1980 573.217 234.216
Recr_1981 571.093 225.297
Recr_1982 457.138 177.641
Recr_1983 441.869 169.638
Recr_1984 494.078 184.393
Recr_1985 429.487 161.824
Recr_1986 490.929 172.54
Recr_1987 399.078 143.781
Recr_1988 447.123 156.627
Recr_1989 553.244 188.409
Recr_1990 403.463 158.449
Recr_1991 401.528 153.176
Recr_1992 511.263 160.006
Recr_1993 387.132 131.674
Recr_1994 430.942 128.142
Recr_1995 312.504 98.5281
Recr_1996 304.265 97.3103
Recr_1997 479.466 130.633
Recr_1998 459.594 132.858
Recr_1999 546.727 150.667
Recr_2000 667.127 172.235
Recr_2001 596.62 164.423
Recr_2002 530.836 165.624
Recr_2003 846.502 196.434
Recr_2004 441.967 152.463
Recr_2005 763.256 170.971
Recr_2006 542.587 136.742
Recr_2007 337.012 100.751
Recr_2008 472.595 111.168
Recr_2009 338.615 100.075
Recr_2010 377.697 120.625
Recr_2011 507.745 152.742
Recr_2012 523.198 164.594
Recr_2013 502.068 155.093
Recr_2014 506.728 140.884
Recr_2015 399.936 128.477
Recr_2016 481.001 144.696
Recr_2017 447.011 144.283
Recr_2018 382.612 132.652
Recr_2019 403.307 146.292
Recr_2020 449.333 176.131
Recr_2021 516.567 220.672
Recr_2022 408.162 178.259
Recr_2023 404.441 178.051
Recr_2024 401.324 177.206
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.216869 0.0165002
SPRratio_1951 0.146776 0.0113118
SPRratio_1952 0.146572 0.0112786
SPRratio_1953 0.181726 0.0139034
SPRratio_1954 0.0473812 0.00372613
SPRratio_1955 0.095331 0.00743292
SPRratio_1956 0.0580451 0.00456271
SPRratio_1957 0.152652 0.0118032
SPRratio_1958 0.127986 0.00997245
SPRratio_1959 0.168345 0.0130477
SPRratio_1960 0.11191 0.00878731
SPRratio_1961 0.264722 0.020221
SPRratio_1962 0.359506 0.027113
SPRratio_1963 0.164526 0.0129858
SPRratio_1964 0.29879 0.023
SPRratio_1965 0.240921 0.0188325
SPRratio_1966 0.461299 0.0345711
SPRratio_1967 0.421707 0.0321733
SPRratio_1968 0.545331 0.0408123
SPRratio_1969 0.547995 0.041436
SPRratio_1970 0.503921 0.0388286
SPRratio_1971 0.761759 0.0556439
SPRratio_1972 0.733512 0.0548358
SPRratio_1973 0.710856 0.0541177
SPRratio_1974 0.758201 0.0576066
SPRratio_1975 0.608481 0.0483645
SPRratio_1976 0.658363 0.0517085
SPRratio_1977 0.709166 0.0555915
SPRratio_1978 0.748163 0.065402
SPRratio_1979 0.754764 0.0773865
SPRratio_1980 0.632892 0.0746583
SPRratio_1981 0.810317 0.0965067
SPRratio_1982 0.893727 0.108125
SPRratio_1983 0.80864 0.102792
SPRratio_1984 0.975005 0.119785
SPRratio_1985 1.23865 0.139026
SPRratio_1986 1.26987 0.141668
SPRratio_1987 1.19032 0.13619
SPRratio_1988 1.13394 0.131709
SPRratio_1989 0.895836 0.108974
SPRratio_1990 0.980291 0.113134
SPRratio_1991 0.946946 0.106242
SPRratio_1992 1.22852 0.122276
SPRratio_1993 1.482 0.134103
SPRratio_1994 1.41279 0.132383
SPRratio_1995 1.82408 0.138234
SPRratio_1996 1.89492 0.140983
SPRratio_1997 1.56373 0.144128
SPRratio_1998 1.68457 0.148197
SPRratio_1999 1.45546 0.143134
SPRratio_2000 1.33238 0.136903
SPRratio_2001 1.30201 0.133989
SPRratio_2002 1.45676 0.140376
SPRratio_2003 1.5301 0.144066
SPRratio_2004 1.47577 0.143703
SPRratio_2005 1.44982 0.143633
SPRratio_2006 1.35465 0.138727
SPRratio_2007 1.37195 0.139254
SPRratio_2008 1.26792 0.13295
SPRratio_2009 1.44906 0.140519
SPRratio_2010 1.56028 0.145369
SPRratio_2011 1.39659 0.140951
SPRratio_2012 1.65883 0.148753
SPRratio_2013 1.51068 0.149772
SPRratio_2014 1.48821 0.150049
SPRratio_2015 1.4137 0.149449
SPRratio_2016 1.40354 0.150915
SPRratio_2017 1.32219 0.147711
SPRratio_2018 1.087 0.133905
SPRratio_2019 0.884545 0.116441
SPRratio_2020 0.826421 0.11082
SPRratio_2021 0.641951 0.0898637
SPRratio_2022 0.517445 0.0736469
SPRratio_2023 0.649612 0.0903583
SPRratio_2024 0.891574 0.0212488
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1950 0.155186 0.0127506
F_1951 0.10377 0.00859261
F_1952 0.103719 0.00858351
F_1953 0.129118 0.010681
F_1954 0.032743 0.00270923
F_1955 0.0663601 0.00548233
F_1956 0.040065 0.0033073
F_1957 0.107 0.00882168
F_1958 0.0890285 0.00734124
F_1959 0.117688 0.00970372
F_1960 0.0772797 0.00637565
F_1961 0.18773 0.0154856
F_1962 0.258211 0.0213446
F_1963 0.11339 0.00940769
F_1964 0.211282 0.0175446
F_1965 0.168311 0.0140155
F_1966 0.335987 0.0280326
F_1967 0.303063 0.0254203
F_1968 0.40034 0.0337393
F_1969 0.400445 0.0339757
F_1970 0.364074 0.0310995
F_1971 0.580815 0.049912
F_1972 0.551912 0.0479191
F_1973 0.530759 0.0465347
F_1974 0.572353 0.0506481
F_1975 0.445889 0.0398347
F_1976 0.491798 0.0441398
F_1977 0.537679 0.0484761
F_1978 0.569755 0.0516499
F_1979 0.569425 0.0520154
F_1980 0.460911 0.0423525
F_1981 0.616855 0.0569899
F_1982 0.703512 0.065536
F_1983 0.633067 0.0597714
F_1984 0.796714 0.0763336
F_1985 1.07212 0.104544
F_1986 1.0675 0.106867
F_1987 0.960276 0.0985781
F_1988 0.884635 0.0931518
F_1989 0.668463 0.0721049
F_1990 0.74843 0.0817387
F_1991 0.73142 0.0813396
F_1992 1.04511 0.118327
F_1993 1.35934 0.156592
F_1994 1.24244 0.14688
F_1995 1.84951 0.222915
F_1996 1.92355 0.239658
F_1997 1.33245 0.172552
F_1998 1.49486 0.197877
F_1999 1.1443 0.155421
F_2000 1.05717 0.14602
F_2001 1.1061 0.153862
F_2002 1.42995 0.199949
F_2003 1.66798 0.237429
F_2004 1.69492 0.241772
F_2005 1.74567 0.254032
F_2006 1.6776 0.245536
F_2007 1.78255 0.262315
F_2008 1.63667 0.244861
F_2009 1.96974 0.29707
F_2010 2.10347 0.323614
F_2011 1.66652 0.26308
F_2012 2.01059 0.322021
F_2013 1.66176 0.271538
F_2014 1.61616 0.267456
F_2015 1.54654 0.2581
F_2016 1.59055 0.268598
F_2017 1.49045 0.254098
F_2018 1.1571 0.198769
F_2019 0.914382 0.1578
F_2020 0.855892 0.14785
F_2021 0.638086 0.110236
F_2022 0.497595 0.0852871
F_2023 0.645482 0.109904
F_2024 0.946557 0.0699205
#_Depletion Basis=  100%*B_MSY
Bratio_1950 2.34284 0.0183366
Bratio_1951 2.34284 0.0183356
Bratio_1952 2.34303 0.01832
Bratio_1953 2.34327 0.0183005
Bratio_1954 2.34347 0.0182834
Bratio_1955 2.34407 0.0182354
Bratio_1956 2.34461 0.0181909
Bratio_1957 2.3454 0.0181267
Bratio_1958 2.34609 0.0180694
Bratio_1959 2.34699 0.0179963
Bratio_1960 2.34789 0.0179239
Bratio_1961 2.34908 0.0178317
Bratio_1962 2.34998 0.0177628
Bratio_1963 2.35061 0.0177166
Bratio_1964 2.35166 0.0176439
Bratio_1965 2.35222 0.0176099
Bratio_1966 2.35269 0.0175852
Bratio_1967 2.35221 0.0176338
Bratio_1968 2.35129 0.0177168
Bratio_1969 2.34938 0.0178767
Bratio_1970 2.34671 0.018096
Bratio_1971 2.34331 0.01837
Bratio_1972 2.33819 0.0187794
Bratio_1973 2.33207 0.0192668
Bratio_1974 2.32489 0.019836
Bratio_1975 2.31638 0.0205074
Bratio_1976 2.30711 0.0212277
Bratio_1977 2.2965 0.0220432
Bratio_1978 2.28456 0.0229497
Bratio_1979 2.27133 0.0239357
Bratio_1980 2.25696 0.0249837
Bratio_1981 2.24181 0.0260161
Bratio_1982 2.22527 0.0271408
Bratio_1983 2.20759 0.0283237
Bratio_1984 2.18948 0.029527
Bratio_1985 2.1705 0.0308361
Bratio_1986 2.1496 0.0323404
Bratio_1987 2.12801 0.0340557
Bratio_1988 2.10569 0.0360292
Bratio_1989 2.0832 0.0384375
Bratio_1990 2.06069 0.0413607
Bratio_1991 2.0371 0.0449103
Bratio_1992 2.01296 0.0491144
Bratio_1993 1.98675 0.0540052
Bratio_1994 1.95902 0.0595001
Bratio_1995 1.9305 0.0652051
Bratio_1996 1.89853 0.0711583
Bratio_1997 1.86493 0.0770042
Bratio_1998 1.83203 0.0824923
Bratio_1999 1.79701 0.0875714
Bratio_2000 1.76188 0.0920876
Bratio_2001 1.72562 0.0959815
Bratio_2002 1.68872 0.0992992
Bratio_2003 1.65096 0.102054
Bratio_2004 1.61207 0.104281
Bratio_2005 1.573 0.106004
Bratio_2006 1.53415 0.107312
Bratio_2007 1.49594 0.108245
Bratio_2008 1.45809 0.108881
Bratio_2009 1.42254 0.109302
Bratio_2010 1.38661 0.109545
Bratio_2011 1.35381 0.109815
Bratio_2012 1.32257 0.109969
Bratio_2013 1.29384 0.11028
Bratio_2014 1.26827 0.110655
Bratio_2015 1.2461 0.111221
Bratio_2016 1.22715 0.111949
Bratio_2017 1.21115 0.112859
Bratio_2018 1.19828 0.113954
Bratio_2019 1.18773 0.11512
Bratio_2020 1.17944 0.11633
Bratio_2021 1.1722 0.117531
Bratio_2022 1.16655 0.118661
Bratio_2023 1.16142 0.119652
Bratio_2024 1.15679 0.120524
#_Mgmt_Quantity
SSB_unfished 993.807 85.0208
Totbio_unfished 302444 28321.4
SmryBio_unfished 302444 28321.4
Recr_unfished 590.018 50.4764
SSB_Btgt 405.386 34.681
SPR_Btgt 0.639434 2.25341e-17
annF_Btgt 0.0144436 0.000593143
Dead_Catch_Btgt 1867.57 140.825
SSB_SPR 486.177 41.5928
annF_SPR 0.0117286 0.000486504
Dead_Catch_SPR 1802.38 135.707
SSB_MSY 389.989 32.9389
SPR_MSY 0.629999 0.000867803
annF_MSY 0.0150007 0.000595232
Dead_Catch_MSY 1869.41 141.006
Ret_Catch_MSY 1869.41 141.006
B_MSY/SSB_unfished 0.39242 0.00142502
ForeCatch_2024 2055.98 387.16
OFLCatch_2024 2364.93 391.603
#_Extra_stdev
ln(SPB)_1950 6.81748 0.0917289
ln(SPB)_1986 6.7314 0.0987514
ln(SPB)_2023 6.11576 0.174541
SmryBio_Virgin 302444 0.0
SmryBio_Initial 280159 0.0
SmryBio_1950 280098 0.0
SmryBio_1951 280027 0.0
SmryBio_1952 280164 0.0
SmryBio_1953 280268 0.0
SmryBio_1954 280210 0.0
SmryBio_1955 280593 0.0
SmryBio_1956 280806 0.0
SmryBio_1957 281135 0.0
SmryBio_1958 281120 0.0
SmryBio_1959 281163 0.0
SmryBio_1960 281041 0.0
SmryBio_1961 281095 0.0
SmryBio_1962 280588 0.0
SmryBio_1963 279682 0.0
SmryBio_1964 279446 0.0
SmryBio_1965 278734 0.0
SmryBio_1966 278218 0.0
SmryBio_1967 276875 0.0
SmryBio_1968 275651 0.0
SmryBio_1969 273935 0.0
SmryBio_1970 272192 0.0
SmryBio_1971 270619 0.0
SmryBio_1972 268025 0.0
SmryBio_1973 265544 0.0
SmryBio_1974 263176 0.0
SmryBio_1975 260548 0.0
SmryBio_1976 258502 0.0
SmryBio_1977 256217 0.0
SmryBio_1978 253718 0.0
SmryBio_1979 251325 0.0
SmryBio_1980 248838 0.0
SmryBio_1981 247056 0.0
SmryBio_1982 244440 0.0
SmryBio_1983 241489 0.0
SmryBio_1984 238835 0.0
SmryBio_1985 235126 0.0
SmryBio_1986 230354 0.0
SmryBio_1987 225140 0.0
SmryBio_1988 220494 0.0
SmryBio_1989 216411 0.0
SmryBio_1990 212831 0.0
SmryBio_1991 209283 0.0
SmryBio_1992 206212 0.0
SmryBio_1993 201732 0.0
SmryBio_1994 196480 0.0
SmryBio_1995 191276 0.0
SmryBio_1996 184084 0.0
SmryBio_1997 177060 0.0
SmryBio_1998 171835 0.0
SmryBio_1999 166849 0.0
SmryBio_2000 163819 0.0
SmryBio_2001 161633 0.0
SmryBio_2002 160082 0.0
SmryBio_2003 159364 0.0
SmryBio_2004 157342 0.0
SmryBio_2005 157113 0.0
SmryBio_2006 156257 0.0
SmryBio_2007 155494 0.0
SmryBio_2008 154855 0.0
SmryBio_2009 153737 0.0
SmryBio_2010 151576 0.0
SmryBio_2011 148952 0.0
SmryBio_2012 147222 0.0
SmryBio_2013 144642 0.0
SmryBio_2014 143170 0.0
SmryBio_2015 141732 0.0
SmryBio_2016 140892 0.0
SmryBio_2017 139827 0.0
SmryBio_2018 138881 0.0
SmryBio_2019 138784 0.0
SmryBio_2020 139342 0.0
SmryBio_2021 140266 0.0
SmryBio_2022 141519 0.0
SmryBio_2023 143338 0.0
SmryBio_2024 144798 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 302444 0.0
TotBio_Initial 280159 0.0
TotBio_1950 280098 0.0
TotBio_1951 280027 0.0
TotBio_1952 280164 0.0
TotBio_1953 280268 0.0
TotBio_1954 280210 0.0
TotBio_1955 280593 0.0
TotBio_1956 280806 0.0
TotBio_1957 281135 0.0
TotBio_1958 281120 0.0
TotBio_1959 281163 0.0
TotBio_1960 281041 0.0
TotBio_1961 281095 0.0
TotBio_1962 280588 0.0
TotBio_1963 279682 0.0
TotBio_1964 279446 0.0
TotBio_1965 278734 0.0
TotBio_1966 278218 0.0
TotBio_1967 276875 0.0
TotBio_1968 275651 0.0
TotBio_1969 273935 0.0
TotBio_1970 272192 0.0
TotBio_1971 270619 0.0
TotBio_1972 268025 0.0
TotBio_1973 265544 0.0
TotBio_1974 263176 0.0
TotBio_1975 260548 0.0
TotBio_1976 258502 0.0
TotBio_1977 256217 0.0
TotBio_1978 253718 0.0
TotBio_1979 251325 0.0
TotBio_1980 248838 0.0
TotBio_1981 247056 0.0
TotBio_1982 244440 0.0
TotBio_1983 241489 0.0
TotBio_1984 238835 0.0
TotBio_1985 235126 0.0
TotBio_1986 230354 0.0
TotBio_1987 225140 0.0
TotBio_1988 220494 0.0
TotBio_1989 216411 0.0
TotBio_1990 212831 0.0
TotBio_1991 209283 0.0
TotBio_1992 206212 0.0
TotBio_1993 201732 0.0
TotBio_1994 196480 0.0
TotBio_1995 191276 0.0
TotBio_1996 184084 0.0
TotBio_1997 177060 0.0
TotBio_1998 171835 0.0
TotBio_1999 166849 0.0
TotBio_2000 163819 0.0
TotBio_2001 161633 0.0
TotBio_2002 160082 0.0
TotBio_2003 159364 0.0
TotBio_2004 157342 0.0
TotBio_2005 157113 0.0
TotBio_2006 156257 0.0
TotBio_2007 155494 0.0
TotBio_2008 154855 0.0
TotBio_2009 153737 0.0
TotBio_2010 151576 0.0
TotBio_2011 148952 0.0
TotBio_2012 147222 0.0
TotBio_2013 144642 0.0
TotBio_2014 143170 0.0
TotBio_2015 141732 0.0
TotBio_2016 140892 0.0
TotBio_2017 139827 0.0
TotBio_2018 138881 0.0
TotBio_2019 138784 0.0
TotBio_2020 139342 0.0
TotBio_2021 140266 0.0
TotBio_2022 141519 0.0
TotBio_2023 143338 0.0
TotBio_2024 144798 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 655.277 0.0
TotCatch_1950 652.037 0.0
TotCatch_1951 435.895 0.0
TotCatch_1952 435.895 0.0
TotCatch_1953 542.84 0.0
TotCatch_1954 137.63 0.0
TotCatch_1955 279.315 0.0
TotCatch_1956 168.765 0.0
TotCatch_1957 451.241 0.0
TotCatch_1958 375.432 0.0
TotCatch_1959 496.364 0.0
TotCatch_1960 325.796 0.0
TotCatch_1961 791.585 0.0
TotCatch_1962 1086.81 0.0
TotCatch_1963 475.72 0.0
TotCatch_1964 885.667 0.0
TotCatch_1965 703.743 0.0
TotCatch_1966 1402.22 0.0
TotCatch_1967 1258.71 0.0
TotCatch_1968 1655.38 0.0
TotCatch_1969 1645.51 0.0
TotCatch_1970 1486.53 0.0
TotCatch_1971 2357.8 0.0
TotCatch_1972 2218.99 0.0
TotCatch_1973 2114.19 0.0
TotCatch_1974 2259.54 0.0
TotCatch_1975 1742.71 0.0
TotCatch_1976 1907.04 0.0
TotCatch_1977 2066.53 0.0
TotCatch_1978 2168.45 0.0
TotCatch_1979 2146.76 0.0
TotCatch_1980 1720.46 0.0
TotCatch_1981 2286.06 0.0
TotCatch_1982 2579.61 0.0
TotCatch_1983 2293.28 0.0
TotCatch_1984 2854.37 0.0
TotCatch_1985 3781.41 0.0
TotCatch_1986 3688.7 0.0
TotCatch_1987 3243.1 0.0
TotCatch_1988 2925.98 0.0
TotCatch_1989 2170.03 0.0
TotCatch_1990 2389.44 0.0
TotCatch_1991 2296.21 0.0
TotCatch_1992 3232.84 0.0
TotCatch_1993 4113.53 0.0
TotCatch_1994 3661.88 0.0
TotCatch_1995 5306.74 0.0
TotCatch_1996 5311.66 0.0
TotCatch_1997 3539.03 0.0
TotCatch_1998 3853.2 0.0
TotCatch_1999 2864.01 0.0
TotCatch_2000 2597.87 0.0
TotCatch_2001 2681.85 0.0
TotCatch_2002 3433.78 0.0
TotCatch_2003 3987.41 0.0
TotCatch_2004 4000.42 0.0
TotCatch_2005 4114.17 0.0
TotCatch_2006 3932.24 0.0
TotCatch_2007 4157.84 0.0
TotCatch_2008 3801.86 0.0
TotCatch_2009 4542.55 0.0
TotCatch_2010 4782.74 0.0
TotCatch_2011 3723.63 0.0
TotCatch_2012 4440.23 0.0
TotCatch_2013 3605.56 0.0
TotCatch_2014 3470.95 0.0
TotCatch_2015 3288.06 0.0
TotCatch_2016 3361.57 0.0
TotCatch_2017 3126.21 0.0
TotCatch_2018 2410.58 0.0
TotCatch_2019 1903.61 0.0
TotCatch_2020 1789.01 0.0
TotCatch_2021 1342.59 0.0
TotCatch_2022 1056.33 0.0
TotCatch_2023 1387.89 0.0
TotCatch_2024 2055.98 0.0
