#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_data_and_control_files: BassIVVII.dat // BassIVVII.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 5 #_blocks_per_pattern 
# begin and end years of blocks
 2015 2015 2016 2016 2017 2017 2018 2018 2019 2023
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 0.840918 0.463849 0.365109 0.306347 0.267492 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24 0.24
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
2 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
28 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
3 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
4 #_First_Mature_Age
1 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 -1 30 20.7137 19.67 0.5 0 3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 60 100 80.26 80.26 15 0 -4 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.2 0.103273 0.09699 0.05 0 3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 2 6 2.2729 3.9 0.8 0 6 0 0 0 0 0 0 0 # SD_young_Fem_GP_1
 4 10 10 6.9 0.8 0 6 0 0 0 0 0 0 0 # SD_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -1 1 1.296e-05 1.296e-05 0.05 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 2.969 2.969 0.05 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 30 50 40.649 40.649 5 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -5 1 -0.33349 -0.33349 0.03764 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 6 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             1            16       11.1372             5             1             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2         0.999         0.876         0.876           0.2             0         -1          0          0          0          0          0          0          0 # SR_BH_steep
           0.1             2           0.9           0.9           0.2             0         -5          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0          -0.7             2             0         -2          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
2 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1986 # first year of main recr_devs; early devs can precede this era
2022 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -10 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1979.7 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1988.2 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2022.9 #_last_yr_fullbias_adj_in_MPD
 2023.6 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.9421 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1976E 1977E 1978E 1979E 1980E 1981E 1982E 1983E 1984E 1985E 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022R 2023F 2024F
#  0.106743 0.181037 0.299182 0.411648 0.303694 0.0238834 -0.149468 0.299026 -0.614534 -1.27856 -0.936319 0.0198133 1.59364 1.07791 -0.0945372 -0.256801 0.293137 0.32281 0.534912 0.550231 -0.451025 0.758874 0.681344 1.11956 0.00341338 0.740935 0.694401 1.01176 1.04392 0.428654 0.530403 0.170708 0.497479 0.307982 -0.286179 -0.412758 -0.279442 -0.00404702 0.765315 0.133224 0.756382 0.25129 0.267314 0.370382 0.3369 -0.411235 -0.0504339 -0.576918 0
#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
4 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
2.9 # max F (methods 2-4) or harvest fraction (method 1)
# read list of fleets that do F as parameter; unlisted fleets stay hybrid, bycatch fleets must be included with start_PH=1, high F fleets should switch early
# (A) fleet, (B) F_starting_value (used if start_PH=1), (C) start_PH for parms (99 to stay in hybrid, <0 to stay at starting value)
# (A) (B) (C)  (terminate list with -9999 for fleet)
 1 0.01 99 # OTHERS_BSS4BC7AD-H
 2 0.01 99 # GNS_BSS4BC7AD-H
 3 0.01 99 # LHM_BSS4BC7AD-H
 4 0.01 99 # LLS_BSS4BC7AD-H
 5 0.01 99 # OTB_BSS4BC7AD-H
 6 0.01 99 # PTM_BSS4BC7AD-H
 7 0.01 99 # SEINE_BSS4BC7AD-H
 8 0.01 1 # RECFISH
 16 0.01 99 # OTB_DISC
 17 0.01 99 # SEINE_DISC
-9999 1 1 # end of list
5 #_number of loops for hybrid tuning; 4 good; 3 faster; 2 enough if switching to parms is enabled
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 7
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 3 0.00107428 0 99 0 -1 # InitF_seas_1_flt_1OTHERS_BSS4BC7AD-H
 0 3 0.00189337 0 99 0 -1 # InitF_seas_1_flt_2GNS_BSS4BC7AD-H
 0 3 0.000797355 0 99 0 -1 # InitF_seas_1_flt_3LHM_BSS4BC7AD-H
 0 3 0.000799069 0 99 0 -1 # InitF_seas_1_flt_4LLS_BSS4BC7AD-H
 0 3 0.0188925 0 99 0 1 # InitF_seas_1_flt_5OTB_BSS4BC7AD-H
 0 3 0.0153704 0 99 0 1 # InitF_seas_1_flt_6PTM_BSS4BC7AD-H
 0 3 0.103338 0 99 0 1 # InitF_seas_1_flt_8RECFISH
#
# F rates by fleet x season
# Yr:  1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# OTHERS_BSS4BC7AD-H 0.000837056 0.000852016 0.000994325 0.00127004 0.00239821 0.00215267 0.0015604 0.00205174 0.0024977 0.00399256 0.00777777 0.00426883 0.00481323 0.00617997 0.00810738 0.00708347 0.00730198 0.00845424 0.00810582 0.00748416 0.00731765 0.00867683 0.0099996 0.0115582 0.00913996 0.0111764 0.0141196 0.0144294 0.0147616 0.0201257 0.0205879 0.0178087 0.0138006 0.00623755 0.00649322 0.00648535 0.00531864 0.00398222 0.00439571 0.00439571
# GNS_BSS4BC7AD-H 0.00135515 0.00311298 0.0030312 0.00556724 0.00779539 0.00839892 0.00901313 0.00466658 0.00265568 0.00577884 0.0066879 0.00578948 0.00782984 0.00615406 0.0059504 0.00615992 0.00720433 0.00947129 0.00643449 0.00853447 0.0085372 0.0103007 0.0110457 0.012469 0.0123742 0.0130475 0.0139728 0.01929 0.0220027 0.0370666 0.0248649 0.0201932 0.0122818 0.0150038 0.013333 0.0129891 0.0126543 0.0130459 0.0134702 0.0134702
# LHM_BSS4BC7AD-H 0.000668166 0.000739186 0.000974519 0.0026071 0.00158194 0.00140955 0.00316634 0.00187984 0.00213946 0.00401669 0.00457571 0.00373468 0.00385831 0.00349715 0.00293463 0.00820157 0.00913462 0.00908478 0.0104995 0.00836863 0.00917286 0.0133106 0.0144214 0.0125063 0.0107392 0.0124434 0.0128176 0.0140341 0.0155372 0.0175191 0.0171008 0.0178496 0.0227362 0.0285632 0.0253561 0.0279757 0.0258118 0.0216993 0.0176975 0.0176975
# LLS_BSS4BC7AD-H 0.000664991 0.000396238 0.00189295 0.00185359 0.00233082 0.00186384 0.00193515 0.00190064 0.00162968 0.00158602 0.00163573 0.00149136 0.00231169 0.000453464 0.00219755 0.00328462 0.00526683 0.00432942 0.00454435 0.00540973 0.00629539 0.00834417 0.0073409 0.0052583 0.00360045 0.00396353 0.00408622 0.00346741 0.00356827 0.00469577 0.00314281 0.00227381 0.00325149 0.0024412 0.00224846 0.00273705 0.00234297 0.00201894 0.00153847 0.00153847
# OTB_BSS4BC7AD-H 0.01493 0.018105 0.00800755 0.0139178 0.0233742 0.0281514 0.0292458 0.0209417 0.0211216 0.0187019 0.0229265 0.0336525 0.0311426 0.0319714 0.0367768 0.0381835 0.037698 0.0430163 0.0503586 0.0516235 0.0521018 0.0523722 0.0513224 0.0488808 0.0467158 0.0370702 0.0384783 0.0456337 0.0402526 0.0357892 0.0497659 0.0251176 0.0216831 0.00887001 0.00905603 0.0128979 0.0123615 0.0136349 0.0209909 0.0209909
# PTM_BSS4BC7AD-H 0.0112188 0.0163599 0.042815 0.014698 0.00691682 0.00679229 0.0148875 0.0173364 0.00882996 0.00306017 0.00760999 0.0410434 0.036141 0.0350747 0.0390126 0.0269224 0.0310951 0.0200488 0.0300478 0.0308293 0.0465785 0.0514552 0.0312384 0.0354745 0.0343777 0.0581231 0.0436925 0.0447112 0.0680307 0.0115901 0.00242424 0.000981991 0.00101957 5.79506e-05 2.59241e-05 9.90699e-05 0.000106222 3.98155e-05 8.24184e-05 8.24184e-05
# SEINE_BSS4BC7AD-H 9.40976e-06 2.47225e-05 3.17374e-06 6.53385e-06 1.04514e-05 3.91935e-06 4.44585e-06 0 0 0 3.15739e-05 0 0 0 0 3.39548e-05 0.000123306 9.55467e-05 0.000143857 0.000199196 0.000585924 0.000912055 0.00168666 0.00337356 0.00289545 0.00474034 0.00361089 0.00753658 0.00679173 0.00912357 0.0115603 0.00531152 0.00546155 0.00142797 0.00173349 0.00260577 0.00282576 0.00337873 0.00628429 0.00628429
# RECFISH 0.0767827 0.0767678 0.0768095 0.0769075 0.0770315 0.0771227 0.0770845 0.0769877 0.0768595 0.0766972 0.0764625 0.0761973 0.0760745 0.0761516 0.0764985 0.076544 0.076106 0.0761877 0.0767547 0.0772947 0.0774029 0.0775111 0.0773648 0.0767099 0.0768903 0.0776528 0.0875705 0.0978867 0.106088 0.124189 0.149802 0.15329 0.046058 0.0319455 0.0538924 0.0761691 0.0768975 0.0778272 0.0726621 0.0726621
# OTB_DISC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000154169 0.00328732 7.91794e-05 0.000503835 0.00185731 0.000574089 0.00168316 0.00392153 0.000593622 0.00902392 0.0073618 0.00174828 0.00582234 0.0325234 0.0596472 0.0797164 0.0594101 0.0416364 0.0511887 0.0454352 0.0568325 0.0568325
# SEINE_DISC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00980864 0.00788222 0.00243891 0.00197081 0.00207566 0.00388486 0.00385187 0.000657135 0.000657135
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         8         1         0         1         0         1  #  RECFISH
         9         1         0         1         0         1  #  AutBass
        10         1         0         1         0         1  #  CGFS1
        11         1         0         1         0         1  #  CGFS2
        12         1         0         1         0         1  #  FR_LPUE
        13         1         0         1         0         1  #  Nourdem_DZ
        14         1         0         1         0         1  #  LaSeine
        15         1         0         1         0         1  #  FALHEL
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25       2.56654             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_RECFISH(8)
             0             1             0           0.1            99             0         -3          0          0          0          0          0          0          0  #  Q_extraSD_RECFISH(8)
           -25            25      -5.01511             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_AutBass(9)
             0             1      0.435352           0.1            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_AutBass(9)
           -25            25       4.35432             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_CGFS1(10)
             0             1      0.345169           0.1            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_CGFS1(10)
           -25            25       4.81753             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_CGFS2(11)
             0             1      0.400132           0.1            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_CGFS2(11)
           -25            25      -21.5962             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_FR_LPUE(12)
             0             1             0           0.1            99             0         -3          0          0          0          0          0          0          0  #  Q_extraSD_FR_LPUE(12)
           -25            25      0.507798             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Nourdem_DZ(13)
             0             1     0.0389365           0.1            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_Nourdem_DZ(13)
           -25            25       2.99401             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_LaSeine(14)
             0             1      0.309847           0.1            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_LaSeine(14)
           -25            25      -9.13468             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_FALHEL(15)
             0             1      0.922139           0.1            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_FALHEL(15)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 OTHERS_BSS4BC7AD-H
 24 0 0 0 # 2 GNS_BSS4BC7AD-H
 1 0 0 0 # 3 LHM_BSS4BC7AD-H
 1 0 0 0 # 4 LLS_BSS4BC7AD-H
 24 0 0 0 # 5 OTB_BSS4BC7AD-H
 1 0 0 0 # 6 PTM_BSS4BC7AD-H
 24 0 0 0 # 7 SEINE_BSS4BC7AD-H
 24 0 0 0 # 8 RECFISH
 24 0 0 0 # 9 AutBass
 24 0 0 0 # 10 CGFS1
 24 0 0 0 # 11 CGFS2
 15 0 0 5 # 12 FR_LPUE
 24 0 0 0 # 13 Nourdem_DZ
 24 0 0 0 # 14 LaSeine
 24 0 0 0 # 15 FALHEL
 24 0 0 0 # 16 OTB_DISC
 15 0 0 16 # 17 SEINE_DISC
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 OTHERS_BSS4BC7AD-H
 10 0 0 0 # 2 GNS_BSS4BC7AD-H
 10 0 0 0 # 3 LHM_BSS4BC7AD-H
 10 0 0 0 # 4 LLS_BSS4BC7AD-H
 10 0 0 0 # 5 OTB_BSS4BC7AD-H
 10 0 0 0 # 6 PTM_BSS4BC7AD-H
 10 0 0 0 # 7 SEINE_BSS4BC7AD-H
 10 0 0 0 # 8 RECFISH
 0 0 0 0 # 9 AutBass
 10 0 0 0 # 10 CGFS1
 10 0 0 0 # 11 CGFS2
 15 0 0 5 # 12 FR_LPUE
 0 0 0 0 # 13 Nourdem_DZ
 0 0 0 0 # 14 LaSeine
 0 0 0 0 # 15 FALHEL
 10 0 0 0 # 16 OTB_DISC
 15 0 0 5 # 17 SEINE_DISC
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   OTHERS_BSS4BC7AD-H LenSelex
            20            93       39.1372            45          0.05             0          2          0          3       2015       2023          3          0          0  #  Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)
           -15             4           -15           -15          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_OTHERS_BSS4BC7AD-H(1)
           -15            20       1.96744           3.3          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_OTHERS_BSS4BC7AD-H(1)
           -15            20       7.19858           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_OTHERS_BSS4BC7AD-H(1)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_OTHERS_BSS4BC7AD-H(1)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_OTHERS_BSS4BC7AD-H(1)
# 2   GNS_BSS4BC7AD-H LenSelex
            20            93       37.8333            45          0.05             0          2          0          3       2015       2023          3          0          0  #  Size_DblN_peak_GNS_BSS4BC7AD-H(2)
           -15             4           -15           -15          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_GNS_BSS4BC7AD-H(2)
           -20             9       1.55061           3.3          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_GNS_BSS4BC7AD-H(2)
            -5             9       6.28858           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_GNS_BSS4BC7AD-H(2)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_GNS_BSS4BC7AD-H(2)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_GNS_BSS4BC7AD-H(2)
# 3   LHM_BSS4BC7AD-H LenSelex
            20            91       39.3364            30          0.05             0          2          0          3       2015       2023          3          0          0  #  Size_inflection_LHM_BSS4BC7AD-H(3)
          0.01            30       3.04273             5          0.05             0          3          0          0          0          0          0          0          0  #  Size_95%width_LHM_BSS4BC7AD-H(3)
# 4   LLS_BSS4BC7AD-H LenSelex
            20            91       38.3899            30          0.05             0          2          0          3       2015       2023          3          0          0  #  Size_inflection_LLS_BSS4BC7AD-H(4)
          0.01            30       2.87674             5          0.05             0          3          0          0          0          0          0          0          0  #  Size_95%width_LLS_BSS4BC7AD-H(4)
# 5   OTB_BSS4BC7AD-H LenSelex
            20            93       38.7699            45          0.05             0          2          0          3       2015       2023          3          0          0  #  Size_DblN_peak_OTB_BSS4BC7AD-H(5)
           -15             4           -15           -15          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_OTB_BSS4BC7AD-H(5)
           -20             9       2.35323           3.3          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_OTB_BSS4BC7AD-H(5)
            -1             9        6.4001           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_OTB_BSS4BC7AD-H(5)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_OTB_BSS4BC7AD-H(5)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_OTB_BSS4BC7AD-H(5)
# 6   PTM_BSS4BC7AD-H LenSelex
            20            91       41.2094            30          0.05             0          2          0          0          0          0          0          0          0  #  Size_inflection_PTM_BSS4BC7AD-H(6)
          0.01            50       4.86983             5          0.05             0          3          0          0          0          0          0          0          0  #  Size_95%width_PTM_BSS4BC7AD-H(6)
# 7   SEINE_BSS4BC7AD-H LenSelex
            20            93       43.2129            45          0.05             0          2          0          3       2015       2023          3          0          0  #  Size_DblN_peak_SEINE_BSS4BC7AD-H(7)
           -15             4           -15           -15          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_SEINE_BSS4BC7AD-H(7)
           -20            20       2.88891           3.3          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_SEINE_BSS4BC7AD-H(7)
           -10            20       16.8323           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_SEINE_BSS4BC7AD-H(7)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_SEINE_BSS4BC7AD-H(7)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_SEINE_BSS4BC7AD-H(7)
# 8   RECFISH LenSelex
            20            93       48.7204            45          0.05             0          2          0          3       2015       2023          3          0          0  #  Size_DblN_peak_RECFISH(8)
           -15            15       1.81526           -15          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_RECFISH(8)
           -20            25       4.82192             5          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_RECFISH(8)
           -20            25       3.67834           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_RECFISH(8)
          -999            99      -3.13372          -999          0.05             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_RECFISH(8)
          -999            99       9.03311          -999          0.05             0         -4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_RECFISH(8)
# 9   AutBass LenSelex
             5            50       25.7195            32          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_AutBass(9)
           -15             4           -15            -6          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_AutBass(9)
            -1             9     -0.849082           3.3          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_AutBass(9)
            -1             9     -0.914807           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_AutBass(9)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_AutBass(9)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_AutBass(9)
# 10   CGFS1 LenSelex
            20            93       32.0103            32          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_CGFS1(10)
           -15             4           -15           -15          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CGFS1(10)
            -1            15       3.08639           3.3          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CGFS1(10)
            -5            15       6.21147           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CGFS1(10)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CGFS1(10)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CGFS1(10)
# 11   CGFS2 LenSelex
            20            93       36.0059            32          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_CGFS2(11)
           -15             4           -15           -15          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CGFS2(11)
            -1            15       3.58533           3.3          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_CGFS2(11)
            -5            15       7.45259           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CGFS2(11)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CGFS2(11)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CGFS2(11)
# 12   FR_LPUE LenSelex
# 13   Nourdem_DZ LenSelex
            19            93       21.2444            32          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_Nourdem_DZ(13)
           -15             4           -15            -6          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Nourdem_DZ(13)
            -1             9       1.92366           3.3          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Nourdem_DZ(13)
            -1             9        6.4918           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Nourdem_DZ(13)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Nourdem_DZ(13)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Nourdem_DZ(13)
# 14   LaSeine LenSelex
             3            93        7.7657            32          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_LaSeine(14)
           -15             4           -15            -6          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_LaSeine(14)
            -1             9     0.0125771           3.3          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_LaSeine(14)
            -1             9       6.32474           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_LaSeine(14)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_LaSeine(14)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_LaSeine(14)
# 15   FALHEL LenSelex
             3            93       9.93071            32          0.05             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_FALHEL(15)
           -15             4           -15            -6          0.05             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_FALHEL(15)
            -1             9       1.55066           3.3          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_FALHEL(15)
            -1             9      0.482044           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_FALHEL(15)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_FALHEL(15)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_FALHEL(15)
# 16   OTB_DISC LenSelex
             0            93       33.4737            45          0.05             0          2          0          3       2015       2023          3          0          0  #  Size_DblN_peak_OTB_DISC(16)
           -15             4      -12.5481           -15          0.05             0          3          0          3       2015       2023          3          0          0  #  Size_DblN_top_logit_OTB_DISC(16)
           -20            25       4.03965           3.3          0.05             0          3          0          3       2015       2023          3          0          0  #  Size_DblN_ascend_se_OTB_DISC(16)
           -20            20       4.20738           4.4          0.05             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_OTB_DISC(16)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_OTB_DISC(16)
          -999             9          -999          -999          0.05             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_OTB_DISC(16)
# 17   SEINE_DISC LenSelex
# 1   OTHERS_BSS4BC7AD-H AgeSelex
# 2   GNS_BSS4BC7AD-H AgeSelex
# 3   LHM_BSS4BC7AD-H AgeSelex
# 4   LLS_BSS4BC7AD-H AgeSelex
# 5   OTB_BSS4BC7AD-H AgeSelex
# 6   PTM_BSS4BC7AD-H AgeSelex
# 7   SEINE_BSS4BC7AD-H AgeSelex
# 8   RECFISH AgeSelex
# 9   AutBass AgeSelex
# 10   CGFS1 AgeSelex
# 11   CGFS2 AgeSelex
# 12   FR_LPUE AgeSelex
# 13   Nourdem_DZ AgeSelex
# 14   LaSeine AgeSelex
# 15   FALHEL AgeSelex
# 16   OTB_DISC AgeSelex
# 17   SEINE_DISC AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
        0.0001             2           0.5           0.5           0.5             6      -5  # Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_dev_autocorr
        0.0001             2           0.5           0.5           0.5             6      -5  # Size_DblN_peak_GNS_BSS4BC7AD-H(2)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_DblN_peak_GNS_BSS4BC7AD-H(2)_dev_autocorr
        0.0001             2           0.5           0.5           0.5             6      -5  # Size_inflection_LHM_BSS4BC7AD-H(3)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_inflection_LHM_BSS4BC7AD-H(3)_dev_autocorr
        0.0001             2           0.5           0.5           0.5             6      -5  # Size_inflection_LLS_BSS4BC7AD-H(4)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_inflection_LLS_BSS4BC7AD-H(4)_dev_autocorr
        0.0001             2           0.5           0.5           0.5             6      -5  # Size_DblN_peak_OTB_BSS4BC7AD-H(5)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_DblN_peak_OTB_BSS4BC7AD-H(5)_dev_autocorr
        0.0001             2           0.5           0.5           0.5             6      -5  # Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_dev_autocorr
        0.0001             2           0.5           0.5           0.5             6      -5  # Size_DblN_peak_RECFISH(8)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_DblN_peak_RECFISH(8)_dev_autocorr
        0.0001             2           0.5           0.5           0.5             6      -5  # Size_DblN_peak_OTB_DISC(16)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_DblN_peak_OTB_DISC(16)_dev_autocorr
        0.0001             2           0.5           0.5           0.5             6      -5  # Size_DblN_top_logit_OTB_DISC(16)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_DblN_top_logit_OTB_DISC(16)_dev_autocorr
        0.0001             2           0.5           0.5           0.5             6      -5  # Size_DblN_ascend_se_OTB_DISC(16)_dev_se
         -0.99          0.99             0             0           0.5             6      -6  # Size_DblN_ascend_se_OTB_DISC(16)_dev_autocorr
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     0     0     0     0     1     3  2015  2023     3 2.30522 2.18662 1.8672 1.66478 1.51019 1.38022 0.540252 -0.648423 -0.519924
#      5     7     3     0     0     0     0     2     3  2015  2023     3 4.32685 4.48767 1.70988 0.71264 0.622041 -0.627603 0.103631 1.00019 0.30357
#      5    13     5     0     0     0     0     3     3  2015  2023     3 2.34094 1.48393 1.10117 1.27708 -0.135919 -0.291692 0.067472 0.439408 -0.00164572
#      5    15     7     0     0     0     0     4     3  2015  2023     3 -0.376501 1.36266 1.18542 1.27479 0.40442 1.46381 1.18907 -0.63221 -0.342473
#      5    17     9     0     0     0     0     5     3  2015  2023     3 3.37583 3.73231 2.86086 2.29961 0.763763 0.105477 0.0404754 -0.270128 0.329857
#      5    25    11     0     0     0     0     6     3  2015  2023     3 1.3209 1.23711 0.988875 0.976698 0.97603 0.572742 0.0696112 -0.00383297 -0.0877425
#      5    31    13     0     0     0     0     7     3  2015  2023     3 1.12029 1.10596 0.918015 1.11526 1.48601 1.13716 1.18797 0.33652 0.265969
#      5    73    15     0     0     0     0     8     3  2015  2023     3 1.32792 1.32725 0.910796 0.646862 0.281743 0.314194 0.0393348 0.274812 0.00357054
#      5    74    17     0     0     0     0     9     3  2015  2023     3 0.000111233 0.000111123 9.76784e-05 7.28948e-05 3.87361e-05 5.81012e-05 3.21532e-05 4.19605e-05 1.25891e-05
#      5    75    19     0     0     0     0    10     3  2015  2023     3 -1.22389 -1.22353 -0.448326 -0.178453 0.203471 0.363207 0.629007 0.0572282 0.0959732
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.337547
      4      2  0.204065
      4      3  0.281074
      4      4   0.44445
      4      5  0.216685
      4      6  0.321123
      4      7  0.310124
      4      8   1.71266
      4     10  0.315937
      4     11  0.405426
      4     13 0.0532417
      4     14 0.0995071
      4     16  0.106521
      5      5 0.0186129
      5      9 0.0522172
      5     10  0.310538
      5     11  0.246158
      5     13  0.231515
      5     14   0.34022
      5     15 0.0879278
 -9999   1    0  # terminator
#
3 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 14 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 6 1 1 1
 4 7 1 1 1
 5 1 1 1 1
 5 2 1 1 1
 5 3 1 1 1
 5 4 1 1 1
 5 5 1 1 1
 5 6 1 1 1
 5 7 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 #_CPUE/survey:_1
#  0 0 0 #_CPUE/survey:_2
#  0 0 0 #_CPUE/survey:_3
#  0 0 0 #_CPUE/survey:_4
#  0 0 0 #_CPUE/survey:_5
#  0 0 0 #_CPUE/survey:_6
#  0 0 0 #_CPUE/survey:_7
#  1 1 1 #_CPUE/survey:_8
#  1 1 1 #_CPUE/survey:_9
#  1 1 1 #_CPUE/survey:_10
#  1 1 1 #_CPUE/survey:_11
#  1 1 1 #_CPUE/survey:_12
#  1 1 1 #_CPUE/survey:_13
#  1 1 1 #_CPUE/survey:_14
#  1 1 1 #_CPUE/survey:_15
#  0 0 0 #_CPUE/survey:_16
#  0 0 0 #_CPUE/survey:_17
#  1 1 1 #_lencomp:_1
#  1 1 1 #_lencomp:_2
#  1 1 1 #_lencomp:_3
#  1 1 1 #_lencomp:_4
#  1 1 1 #_lencomp:_5
#  1 1 1 #_lencomp:_6
#  1 1 1 #_lencomp:_7
#  1 1 1 #_lencomp:_8
#  0 0 0 #_lencomp:_9
#  1 1 1 #_lencomp:_10
#  1 1 1 #_lencomp:_11
#  0 0 0 #_lencomp:_12
#  1 1 1 #_lencomp:_13
#  1 1 1 #_lencomp:_14
#  0 0 0 #_lencomp:_15
#  1 1 1 #_lencomp:_16
#  0 0 0 #_lencomp:_17
#  1 1 1 #_agecomp:_1
#  1 1 1 #_agecomp:_2
#  1 1 1 #_agecomp:_3
#  1 1 1 #_agecomp:_4
#  1 1 1 #_agecomp:_5
#  1 1 1 #_agecomp:_6
#  1 1 1 #_agecomp:_7
#  0 0 0 #_agecomp:_8
#  1 1 1 #_agecomp:_9
#  1 1 1 #_agecomp:_10
#  1 1 1 #_agecomp:_11
#  0 0 0 #_agecomp:_12
#  1 1 1 #_agecomp:_13
#  1 1 1 #_agecomp:_14
#  1 1 1 #_agecomp:_15
#  1 1 1 #_agecomp:_16
#  0 0 0 #_agecomp:_17
#  1 1 1 #_init_equ_catch1
#  1 1 1 #_init_equ_catch2
#  1 1 1 #_init_equ_catch3
#  1 1 1 #_init_equ_catch4
#  1 1 1 #_init_equ_catch5
#  1 1 1 #_init_equ_catch6
#  1 1 1 #_init_equ_catch7
#  1 1 1 #_init_equ_catch8
#  1 1 1 #_init_equ_catch9
#  1 1 1 #_init_equ_catch10
#  1 1 1 #_init_equ_catch11
#  1 1 1 #_init_equ_catch12
#  1 1 1 #_init_equ_catch13
#  1 1 1 #_init_equ_catch14
#  1 1 1 #_init_equ_catch15
#  1 1 1 #_init_equ_catch16
#  1 1 1 #_init_equ_catch17
#  1 1 1 #_recruitments
#  1 1 1 #_parameter-priors
#  1 1 1 #_parameter-dev-vectors
#  1 1 1 #_crashPenLambda
#  0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

