#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
BassIVVII.dat #_DataFile 
BassIVVII.ctl #_Control 
Run_Date: Fri Mar 27 12:07:42 2026
Final_phase: 7  N_iterations: 2189
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2444.94
Catch 1.01022
Equil_catch 0.570709
Survey -73.8788
Length_comp 1422.25
Age_comp 1013.31
Recruitment 6.2694
InitEQ_regime 0
Sum_recdevs 11.0856
Forecast_Recruitment 0.205453
Parm_priors 0
Parm_softbounds 0.0236085
Parm_devs 75.1833
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 20.7137 0.224677 Act 0.700441
L_at_Amax_Fem_GP_1 80.26 0 Fix 0.5065
VonBert_K_Fem_GP_1 0.103273 0.00157884 Act 0.490906
SD_young_Fem_GP_1 2.2729 0.115586 Act 0.0682244
SD_old_Fem_GP_1 10 6.89779e-05 Act 1
Wtlen_1_Fem_GP_1 1.296e-05 0 Fix 0.500006
Wtlen_2_Fem_GP_1 2.969 0 Fix 0.4845
Mat50%_Fem_GP_1 40.649 0 Fix 0.53245
Mat_slope_Fem_GP_1 -0.33349 0 Fix 0.777752
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.1372 0.050663 Act 0.675814
SR_BH_steep 0.876 0 Fix 0.846057
SR_sigmaR 0.9 0 Fix 0.421052
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_9 0.106743 0.9424 Act 0.510674
Early_InitAge_8 0.181037 0.971425 Act 0.518104
Early_InitAge_7 0.299182 1.01316 Act 0.529918
Early_InitAge_6 0.411648 1.02166 Act 0.541165
Early_InitAge_5 0.303694 0.948882 Act 0.530369
Early_InitAge_4 0.0238834 0.852273 Act 0.502388
Early_InitAge_3 -0.149468 0.792657 Act 0.485053
Early_InitAge_2 0.299026 0.550513 Act 0.529903
Early_InitAge_1 -0.614534 0.559073 Act 0.438547
Early_RecrDev_1985 -1.27856 0.594898 Act 0.372144
Main_RecrDev_1986 -0.936319 0.604635 Act 0.406368
Main_RecrDev_1987 0.0198133 0.457943 Act 0.501981
Main_RecrDev_1988 1.59364 0.23138 Act 0.659364
Main_RecrDev_1989 1.07791 0.320272 Act 0.607791
Main_RecrDev_1990 -0.0945372 0.498902 Act 0.490546
Main_RecrDev_1991 -0.256801 0.436525 Act 0.47432
Main_RecrDev_1992 0.293137 0.300528 Act 0.529314
Main_RecrDev_1993 0.32281 0.292217 Act 0.532281
Main_RecrDev_1994 0.534912 0.212868 Act 0.553491
Main_RecrDev_1995 0.550231 0.176353 Act 0.555023
Main_RecrDev_1996 -0.451025 0.35737 Act 0.454897
Main_RecrDev_1997 0.758874 0.12778 Act 0.575887
Main_RecrDev_1998 0.681344 0.150731 Act 0.568134
Main_RecrDev_1999 1.11956 0.119447 Act 0.611956
Main_RecrDev_2000 0.00341338 0.270358 Act 0.500341
Main_RecrDev_2001 0.740935 0.145501 Act 0.574093
Main_RecrDev_2002 0.694401 0.153057 Act 0.56944
Main_RecrDev_2003 1.01176 0.12522 Act 0.601176
Main_RecrDev_2004 1.04392 0.117788 Act 0.604391
Main_RecrDev_2005 0.428654 0.170918 Act 0.542865
Main_RecrDev_2006 0.530403 0.136582 Act 0.55304
Main_RecrDev_2007 0.170708 0.163874 Act 0.517071
Main_RecrDev_2008 0.497479 0.130646 Act 0.549748
Main_RecrDev_2009 0.307982 0.142209 Act 0.530798
Main_RecrDev_2010 -0.286179 0.18977 Act 0.471382
Main_RecrDev_2011 -0.412758 0.182796 Act 0.458724
Main_RecrDev_2012 -0.279442 0.175552 Act 0.472056
Main_RecrDev_2013 -0.00404702 0.163116 Act 0.499595
Main_RecrDev_2014 0.765315 0.115428 Act 0.576531
Main_RecrDev_2015 0.133224 0.16106 Act 0.513322
Main_RecrDev_2016 0.756382 0.126099 Act 0.575638
Main_RecrDev_2017 0.25129 0.162547 Act 0.525129
Main_RecrDev_2018 0.267314 0.172681 Act 0.526731
Main_RecrDev_2019 0.370382 0.17957 Act 0.537038
Main_RecrDev_2020 0.3369 0.195007 Act 0.53369
Main_RecrDev_2021 -0.411235 0.264315 Act 0.458876
Main_RecrDev_2022 -0.0504339 0.313117 Act 0.494957
Late_RecrDev_2023 -0.576918 0.55196 Act 0.442308
ForeRecr_2024 0 0.9 Act 0.5
#_Init_F
InitF_seas_1_flt_1OTHERS_BSS4BC7AD-H 0.00107428 0 Fix 0.000358093
InitF_seas_1_flt_2GNS_BSS4BC7AD-H 0.00189337 0 Fix 0.000631123
InitF_seas_1_flt_3LHM_BSS4BC7AD-H 0.000797355 0 Fix 0.000265785
InitF_seas_1_flt_4LLS_BSS4BC7AD-H 0.000799069 0 Fix 0.000266356
InitF_seas_1_flt_5OTB_BSS4BC7AD-H 0.0188925 0.0023154 Act 0.00629749
InitF_seas_1_flt_6PTM_BSS4BC7AD-H 0.0153704 0.00200361 Act 0.00512345
InitF_seas_1_flt_8RECFISH 0.103338 0.013799 Act 0.0344461
#_F
F_fleet_8_YR_1985_s_1 0.0767827 0.0111628 Act 0.0264768
F_fleet_8_YR_1986_s_1 0.0767678 0.0111545 Act 0.0264716
F_fleet_8_YR_1987_s_1 0.0768095 0.0111554 Act 0.026486
F_fleet_8_YR_1988_s_1 0.0769075 0.0111687 Act 0.0265198
F_fleet_8_YR_1989_s_1 0.0770315 0.0111883 Act 0.0265626
F_fleet_8_YR_1990_s_1 0.0771227 0.0111997 Act 0.026594
F_fleet_8_YR_1991_s_1 0.0770845 0.0111802 Act 0.0265809
F_fleet_8_YR_1992_s_1 0.0769877 0.0111443 Act 0.0265475
F_fleet_8_YR_1993_s_1 0.0768595 0.0110996 Act 0.0265033
F_fleet_8_YR_1994_s_1 0.0766972 0.0110443 Act 0.0264473
F_fleet_8_YR_1995_s_1 0.0764625 0.0109706 Act 0.0263664
F_fleet_8_YR_1996_s_1 0.0761973 0.0108902 Act 0.0262749
F_fleet_8_YR_1997_s_1 0.0760745 0.0108473 Act 0.0262326
F_fleet_8_YR_1998_s_1 0.0761516 0.0108562 Act 0.0262592
F_fleet_8_YR_1999_s_1 0.0764985 0.0109357 Act 0.0263788
F_fleet_8_YR_2000_s_1 0.076544 0.0109459 Act 0.0263945
F_fleet_8_YR_2001_s_1 0.076106 0.0108262 Act 0.0262434
F_fleet_8_YR_2002_s_1 0.0761877 0.0108248 Act 0.0262716
F_fleet_8_YR_2003_s_1 0.0767547 0.0109537 Act 0.0264671
F_fleet_8_YR_2004_s_1 0.0772947 0.0110815 Act 0.0266533
F_fleet_8_YR_2005_s_1 0.0774029 0.0111052 Act 0.0266907
F_fleet_8_YR_2006_s_1 0.0775111 0.011141 Act 0.026728
F_fleet_8_YR_2007_s_1 0.0773648 0.0111196 Act 0.0266775
F_fleet_8_YR_2008_s_1 0.0767099 0.0109708 Act 0.0264517
F_fleet_8_YR_2009_s_1 0.0768903 0.0110363 Act 0.0265139
F_fleet_8_YR_2010_s_1 0.0776528 0.0103008 Act 0.0267768
F_fleet_8_YR_2011_s_1 0.0875705 0.0228311 Act 0.0301967
F_fleet_8_YR_2012_s_1 0.0978867 0.025402 Act 0.033754
F_fleet_8_YR_2013_s_1 0.106088 0.0275342 Act 0.0365821
F_fleet_8_YR_2014_s_1 0.124189 0.0324605 Act 0.0428237
F_fleet_8_YR_2015_s_1 0.149802 0.0394864 Act 0.051656
F_fleet_8_YR_2016_s_1 0.15329 0.0416937 Act 0.0528587
F_fleet_8_YR_2017_s_1 0.046058 0.0132957 Act 0.0158821
F_fleet_8_YR_2018_s_1 0.0319455 0.00927215 Act 0.0110157
F_fleet_8_YR_2019_s_1 0.0538924 0.0156983 Act 0.0185836
F_fleet_8_YR_2020_s_1 0.0761691 0.0224497 Act 0.0262652
F_fleet_8_YR_2021_s_1 0.0768975 0.0236329 Act 0.0265164
F_fleet_8_YR_2022_s_1 0.0778272 0.024771 Act 0.026837
F_fleet_8_YR_2023_s_1 0.0726621 0.0232153 Act 0.0250559
#_Catchability
LnQ_base_RECFISH(8) 2.56654 0 Fix 0.551331
Q_extraSD_RECFISH(8) 0 0 Fix 0
LnQ_base_AutBass(9) -5.01511 0 Fix 0.399698
Q_extraSD_AutBass(9) 0.435352 0.110185 Act 0.435352
LnQ_base_CGFS1(10) 4.35432 0 Fix 0.587086
Q_extraSD_CGFS1(10) 0.345169 0.0670779 Act 0.345168
LnQ_base_CGFS2(11) 4.81753 0 Fix 0.596351
Q_extraSD_CGFS2(11) 0.400132 0.212209 Act 0.400131
LnQ_base_FR_LPUE(12) -21.5962 0 Fix 0.0680751
Q_extraSD_FR_LPUE(12) 0 0 Fix 0
LnQ_base_Nourdem_DZ(13) 0.507798 0 Fix 0.510156
Q_extraSD_Nourdem_DZ(13) 0.0389365 0.104732 Act 0.0389365
LnQ_base_LaSeine(14) 2.99401 0 Fix 0.55988
Q_extraSD_LaSeine(14) 0.309847 0.133379 Act 0.309847
LnQ_base_FALHEL(15) -9.13468 0 Fix 0.317306
Q_extraSD_FALHEL(15) 0.922139 0.188851 Act 0.922138
#_Selectivity
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1) 39.1372 0.495847 Act 0.262154
Size_DblN_top_logit_OTHERS_BSS4BC7AD-H(1) -15 0 Fix 0
Size_DblN_ascend_se_OTHERS_BSS4BC7AD-H(1) 1.96744 0.281358 Act 0.484784
Size_DblN_descend_se_OTHERS_BSS4BC7AD-H(1) 7.19858 0.425517 Act 0.634245
Size_DblN_start_logit_OTHERS_BSS4BC7AD-H(1) -999 0 Fix 0
Size_DblN_end_logit_OTHERS_BSS4BC7AD-H(1) -999 0 Fix 0
Size_DblN_peak_GNS_BSS4BC7AD-H(2) 37.8333 0.200376 Act 0.244291
Size_DblN_top_logit_GNS_BSS4BC7AD-H(2) -15 0 Fix 0
Size_DblN_ascend_se_GNS_BSS4BC7AD-H(2) 1.55061 0.138999 Act 0.743124
Size_DblN_descend_se_GNS_BSS4BC7AD-H(2) 6.28858 0.109936 Act 0.806327
Size_DblN_start_logit_GNS_BSS4BC7AD-H(2) -999 0 Fix 0
Size_DblN_end_logit_GNS_BSS4BC7AD-H(2) -999 0 Fix 0
Size_inflection_LHM_BSS4BC7AD-H(3) 39.3364 0.212782 Act 0.272344
Size_95%width_LHM_BSS4BC7AD-H(3) 3.04273 0.199908 Act 0.101125
Size_inflection_LLS_BSS4BC7AD-H(4) 38.3899 0.284251 Act 0.259013
Size_95%width_LLS_BSS4BC7AD-H(4) 2.87674 0.32218 Act 0.0955898
Size_DblN_peak_OTB_BSS4BC7AD-H(5) 38.7699 0.229654 Act 0.257122
Size_DblN_top_logit_OTB_BSS4BC7AD-H(5) -15 0 Fix 0
Size_DblN_ascend_se_OTB_BSS4BC7AD-H(5) 2.35323 0.112134 Act 0.770801
Size_DblN_descend_se_OTB_BSS4BC7AD-H(5) 6.4001 0.109907 Act 0.74001
Size_DblN_start_logit_OTB_BSS4BC7AD-H(5) -999 0 Fix 0
Size_DblN_end_logit_OTB_BSS4BC7AD-H(5) -999 0 Fix 0
Size_inflection_PTM_BSS4BC7AD-H(6) 41.2094 0.360269 Act 0.298723
Size_95%width_PTM_BSS4BC7AD-H(6) 4.86983 0.443296 Act 0.097216
Size_DblN_peak_SEINE_BSS4BC7AD-H(7) 43.2129 2.45721 Act 0.317985
Size_DblN_top_logit_SEINE_BSS4BC7AD-H(7) -15 0 Fix 0
Size_DblN_ascend_se_SEINE_BSS4BC7AD-H(7) 2.88891 0.736257 Act 0.572223
Size_DblN_descend_se_SEINE_BSS4BC7AD-H(7) 16.8323 51.3347 Act 0.894409
Size_DblN_start_logit_SEINE_BSS4BC7AD-H(7) -999 0 Fix 0
Size_DblN_end_logit_SEINE_BSS4BC7AD-H(7) -999 0 Fix 0
Size_DblN_peak_RECFISH(8) 48.7204 1.32893 Act 0.39343
Size_DblN_top_logit_RECFISH(8) 1.81526 0 Fix 0.560509
Size_DblN_ascend_se_RECFISH(8) 4.82192 0.15875 Act 0.551598
Size_DblN_descend_se_RECFISH(8) 3.67834 344.95 Act 0.526185
Size_DblN_start_logit_RECFISH(8) -3.13372 0 Fix 0.906982
Size_DblN_end_logit_RECFISH(8) 9.03311 0 Fix 0.918063
Size_DblN_peak_AutBass(9) 25.7195 1.38148 Act 0.460433
Size_DblN_top_logit_AutBass(9) -15 0 Fix 0
Size_DblN_ascend_se_AutBass(9) -0.849082 4.27752 Act 0.0150918
Size_DblN_descend_se_AutBass(9) -0.914807 2.49479 Act 0.00851932
Size_DblN_start_logit_AutBass(9) -999 0 Fix 0
Size_DblN_end_logit_AutBass(9) -999 0 Fix 0
Size_DblN_peak_CGFS1(10) 32.0103 0.716094 Act 0.164524
Size_DblN_top_logit_CGFS1(10) -15 0 Fix 0
Size_DblN_ascend_se_CGFS1(10) 3.08639 0.229827 Act 0.2554
Size_DblN_descend_se_CGFS1(10) 6.21147 0.172173 Act 0.560573
Size_DblN_start_logit_CGFS1(10) -999 0 Fix 0
Size_DblN_end_logit_CGFS1(10) -999 0 Fix 0
Size_DblN_peak_CGFS2(11) 36.0059 1.70517 Act 0.21926
Size_DblN_top_logit_CGFS2(11) -15 0 Fix 0
Size_DblN_ascend_se_CGFS2(11) 3.58533 0.394186 Act 0.286583
Size_DblN_descend_se_CGFS2(11) 7.45259 0.684126 Act 0.622629
Size_DblN_start_logit_CGFS2(11) -999 0 Fix 0
Size_DblN_end_logit_CGFS2(11) -999 0 Fix 0
Size_DblN_peak_Nourdem_DZ(13) 21.2444 2.25497 Act 0.0303293
Size_DblN_top_logit_Nourdem_DZ(13) -15 0 Fix 0
Size_DblN_ascend_se_Nourdem_DZ(13) 1.92366 1.85496 Act 0.292366
Size_DblN_descend_se_Nourdem_DZ(13) 6.4918 0.63856 Act 0.74918
Size_DblN_start_logit_Nourdem_DZ(13) -999 0 Fix 0
Size_DblN_end_logit_Nourdem_DZ(13) -999 0 Fix 0
Size_DblN_peak_LaSeine(14) 7.7657 0.690278 Act 0.0529522
Size_DblN_top_logit_LaSeine(14) -15 0 Fix 0
Size_DblN_ascend_se_LaSeine(14) 0.0125771 1.65439 Act 0.101258
Size_DblN_descend_se_LaSeine(14) 6.32474 0.206495 Act 0.732474
Size_DblN_start_logit_LaSeine(14) -999 0 Fix 0
Size_DblN_end_logit_LaSeine(14) -999 0 Fix 0
Size_DblN_peak_FALHEL(15) 9.93071 31.4533 Act 0.0770079
Size_DblN_top_logit_FALHEL(15) -15 0 Fix 0
Size_DblN_ascend_se_FALHEL(15) 1.55066 53.3495 Act 0.255066
Size_DblN_descend_se_FALHEL(15) 0.482044 25.1596 Act 0.148204
Size_DblN_start_logit_FALHEL(15) -999 0 Fix 0
Size_DblN_end_logit_FALHEL(15) -999 0 Fix 0
Size_DblN_peak_OTB_DISC(16) 33.4737 1.05002 Act 0.359932
Size_DblN_top_logit_OTB_DISC(16) -12.5481 43.9639 Act 0.129045
Size_DblN_ascend_se_OTB_DISC(16) 4.03965 0.288838 Act 0.534214
Size_DblN_descend_se_OTB_DISC(16) 4.20738 0.294058 Act 0.605185
Size_DblN_start_logit_OTB_DISC(16) -999 0 Fix 0
Size_DblN_end_logit_OTB_DISC(16) -999 0 Fix 0
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_dev_se 0.5 0 Fix 0.249962
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_GNS_BSS4BC7AD-H(2)_dev_se 0.5 0 Fix 0.249962
Size_DblN_peak_GNS_BSS4BC7AD-H(2)_dev_autocorr 0 0 Fix 0.5
Size_inflection_LHM_BSS4BC7AD-H(3)_dev_se 0.5 0 Fix 0.249962
Size_inflection_LHM_BSS4BC7AD-H(3)_dev_autocorr 0 0 Fix 0.5
Size_inflection_LLS_BSS4BC7AD-H(4)_dev_se 0.5 0 Fix 0.249962
Size_inflection_LLS_BSS4BC7AD-H(4)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_OTB_BSS4BC7AD-H(5)_dev_se 0.5 0 Fix 0.249962
Size_DblN_peak_OTB_BSS4BC7AD-H(5)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_dev_se 0.5 0 Fix 0.249962
Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_RECFISH(8)_dev_se 0.5 0 Fix 0.249962
Size_DblN_peak_RECFISH(8)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_OTB_DISC(16)_dev_se 0.5 0 Fix 0.249962
Size_DblN_peak_OTB_DISC(16)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_OTB_DISC(16)_dev_se 0.5 0 Fix 0.249962
Size_DblN_top_logit_OTB_DISC(16)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_OTB_DISC(16)_dev_se 0.5 0 Fix 0.249962
Size_DblN_ascend_se_OTB_DISC(16)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_DEVrwalk_2015 2.30522 0.904131 ACT 0.615261
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_DEVrwalk_2016 2.18662 0.915529 ACT 0.609331
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_DEVrwalk_2017 1.8672 0.913238 ACT 0.59336
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_DEVrwalk_2018 1.66478 0.912338 ACT 0.583239
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_DEVrwalk_2019 1.51019 0.905156 ACT 0.575509
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_DEVrwalk_2020 1.38022 0.900914 ACT 0.569011
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_DEVrwalk_2021 0.540252 0.865853 ACT 0.527013
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_DEVrwalk_2022 -0.648423 0.806055 ACT 0.467579
Size_DblN_peak_OTHERS_BSS4BC7AD-H(1)_DEVrwalk_2023 -0.519924 0.867217 ACT 0.474004
Size_DblN_peak_GNS_BSS4BC7AD-H(2)_DEVrwalk_2015 4.32685 0.664077 ACT 0.716342
Size_DblN_peak_GNS_BSS4BC7AD-H(2)_DEVrwalk_2016 4.48767 0.782918 ACT 0.724383
Size_DblN_peak_GNS_BSS4BC7AD-H(2)_DEVrwalk_2017 1.70988 0.80166 ACT 0.585494
Size_DblN_peak_GNS_BSS4BC7AD-H(2)_DEVrwalk_2018 0.71264 0.767636 ACT 0.535632
Size_DblN_peak_GNS_BSS4BC7AD-H(2)_DEVrwalk_2019 0.622041 0.677113 ACT 0.531102
Size_DblN_peak_GNS_BSS4BC7AD-H(2)_DEVrwalk_2020 -0.627603 0.665654 ACT 0.46862
Size_DblN_peak_GNS_BSS4BC7AD-H(2)_DEVrwalk_2021 0.103631 0.66594 ACT 0.505182
Size_DblN_peak_GNS_BSS4BC7AD-H(2)_DEVrwalk_2022 1.00019 0.714953 ACT 0.550009
Size_DblN_peak_GNS_BSS4BC7AD-H(2)_DEVrwalk_2023 0.30357 0.758082 ACT 0.515178
Size_inflection_LHM_BSS4BC7AD-H(3)_DEVrwalk_2015 2.34094 0.751271 ACT 0.617047
Size_inflection_LHM_BSS4BC7AD-H(3)_DEVrwalk_2016 1.48393 0.792502 ACT 0.574196
Size_inflection_LHM_BSS4BC7AD-H(3)_DEVrwalk_2017 1.10117 0.768814 ACT 0.555058
Size_inflection_LHM_BSS4BC7AD-H(3)_DEVrwalk_2018 1.27708 0.717211 ACT 0.563854
Size_inflection_LHM_BSS4BC7AD-H(3)_DEVrwalk_2019 -0.135919 0.689024 ACT 0.493204
Size_inflection_LHM_BSS4BC7AD-H(3)_DEVrwalk_2020 -0.291692 0.648027 ACT 0.485415
Size_inflection_LHM_BSS4BC7AD-H(3)_DEVrwalk_2021 0.067472 0.625559 ACT 0.503374
Size_inflection_LHM_BSS4BC7AD-H(3)_DEVrwalk_2022 0.439408 0.635492 ACT 0.52197
Size_inflection_LHM_BSS4BC7AD-H(3)_DEVrwalk_2023 -0.00164572 0.691092 ACT 0.499918
Size_inflection_LLS_BSS4BC7AD-H(4)_DEVrwalk_2015 -0.376501 0.72519 ACT 0.481175
Size_inflection_LLS_BSS4BC7AD-H(4)_DEVrwalk_2016 1.36266 0.858503 ACT 0.568133
Size_inflection_LLS_BSS4BC7AD-H(4)_DEVrwalk_2017 1.18542 0.858554 ACT 0.559271
Size_inflection_LLS_BSS4BC7AD-H(4)_DEVrwalk_2018 1.27479 0.864684 ACT 0.56374
Size_inflection_LLS_BSS4BC7AD-H(4)_DEVrwalk_2019 0.40442 0.863621 ACT 0.520221
Size_inflection_LLS_BSS4BC7AD-H(4)_DEVrwalk_2020 1.46381 0.841761 ACT 0.57319
Size_inflection_LLS_BSS4BC7AD-H(4)_DEVrwalk_2021 1.18907 0.83835 ACT 0.559453
Size_inflection_LLS_BSS4BC7AD-H(4)_DEVrwalk_2022 -0.63221 0.814133 ACT 0.468389
Size_inflection_LLS_BSS4BC7AD-H(4)_DEVrwalk_2023 -0.342473 0.850329 ACT 0.482876
Size_DblN_peak_OTB_BSS4BC7AD-H(5)_DEVrwalk_2015 3.37583 0.672694 ACT 0.668791
Size_DblN_peak_OTB_BSS4BC7AD-H(5)_DEVrwalk_2016 3.73231 0.752367 ACT 0.686615
Size_DblN_peak_OTB_BSS4BC7AD-H(5)_DEVrwalk_2017 2.86086 0.750745 ACT 0.643043
Size_DblN_peak_OTB_BSS4BC7AD-H(5)_DEVrwalk_2018 2.29961 0.750747 ACT 0.61498
Size_DblN_peak_OTB_BSS4BC7AD-H(5)_DEVrwalk_2019 0.763763 0.756541 ACT 0.538188
Size_DblN_peak_OTB_BSS4BC7AD-H(5)_DEVrwalk_2020 0.105477 0.742302 ACT 0.505274
Size_DblN_peak_OTB_BSS4BC7AD-H(5)_DEVrwalk_2021 0.0404754 0.708664 ACT 0.502024
Size_DblN_peak_OTB_BSS4BC7AD-H(5)_DEVrwalk_2022 -0.270128 0.686687 ACT 0.486494
Size_DblN_peak_OTB_BSS4BC7AD-H(5)_DEVrwalk_2023 0.329857 0.666551 ACT 0.516493
Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_DEVrwalk_2015 1.3209 0.968047 ACT 0.566045
Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_DEVrwalk_2016 1.23711 0.975679 ACT 0.561855
Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_DEVrwalk_2017 0.988875 0.96571 ACT 0.549444
Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_DEVrwalk_2018 0.976698 0.967344 ACT 0.548835
Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_DEVrwalk_2019 0.97603 0.967385 ACT 0.548801
Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_DEVrwalk_2020 0.572742 0.964948 ACT 0.528637
Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_DEVrwalk_2021 0.0696112 0.954007 ACT 0.503481
Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_DEVrwalk_2022 -0.00383297 0.95415 ACT 0.499808
Size_DblN_peak_SEINE_BSS4BC7AD-H(7)_DEVrwalk_2023 -0.0877425 0.953883 ACT 0.495613
Size_DblN_peak_RECFISH(8)_DEVrwalk_2015 1.12029 0.951617 ACT 0.556015
Size_DblN_peak_RECFISH(8)_DEVrwalk_2016 1.10596 0.95073 ACT 0.555298
Size_DblN_peak_RECFISH(8)_DEVrwalk_2017 0.918015 0.941704 ACT 0.545901
Size_DblN_peak_RECFISH(8)_DEVrwalk_2018 1.11526 0.932098 ACT 0.555763
Size_DblN_peak_RECFISH(8)_DEVrwalk_2019 1.48601 0.930468 ACT 0.574301
Size_DblN_peak_RECFISH(8)_DEVrwalk_2020 1.13716 0.92456 ACT 0.556858
Size_DblN_peak_RECFISH(8)_DEVrwalk_2021 1.18797 0.928387 ACT 0.559398
Size_DblN_peak_RECFISH(8)_DEVrwalk_2022 0.33652 0.931027 ACT 0.516826
Size_DblN_peak_RECFISH(8)_DEVrwalk_2023 0.265969 0.959009 ACT 0.513298
Size_DblN_peak_OTB_DISC(16)_DEVrwalk_2015 1.32792 0.97694 ACT 0.566396
Size_DblN_peak_OTB_DISC(16)_DEVrwalk_2016 1.32725 0.976932 ACT 0.566363
Size_DblN_peak_OTB_DISC(16)_DEVrwalk_2017 0.910796 0.964983 ACT 0.54554
Size_DblN_peak_OTB_DISC(16)_DEVrwalk_2018 0.646862 0.96063 ACT 0.532343
Size_DblN_peak_OTB_DISC(16)_DEVrwalk_2019 0.281743 0.954759 ACT 0.514087
Size_DblN_peak_OTB_DISC(16)_DEVrwalk_2020 0.314194 0.961125 ACT 0.51571
Size_DblN_peak_OTB_DISC(16)_DEVrwalk_2021 0.0393348 0.959616 ACT 0.501967
Size_DblN_peak_OTB_DISC(16)_DEVrwalk_2022 0.274812 0.952148 ACT 0.513741
Size_DblN_peak_OTB_DISC(16)_DEVrwalk_2023 0.00357054 0.974986 ACT 0.500179
Size_DblN_top_logit_OTB_DISC(16)_DEVrwalk_2015 0.000111233 1.00004 ACT 0.500006
Size_DblN_top_logit_OTB_DISC(16)_DEVrwalk_2016 0.000111123 1.00004 ACT 0.500006
Size_DblN_top_logit_OTB_DISC(16)_DEVrwalk_2017 9.76784e-05 1.00003 ACT 0.500005
Size_DblN_top_logit_OTB_DISC(16)_DEVrwalk_2018 7.28948e-05 1.00002 ACT 0.500004
Size_DblN_top_logit_OTB_DISC(16)_DEVrwalk_2019 3.87361e-05 1.00001 ACT 0.500002
Size_DblN_top_logit_OTB_DISC(16)_DEVrwalk_2020 5.81012e-05 1.00002 ACT 0.500003
Size_DblN_top_logit_OTB_DISC(16)_DEVrwalk_2021 3.21532e-05 1.00001 ACT 0.500002
Size_DblN_top_logit_OTB_DISC(16)_DEVrwalk_2022 4.19605e-05 1.00001 ACT 0.500002
Size_DblN_top_logit_OTB_DISC(16)_DEVrwalk_2023 1.25891e-05 1 ACT 0.500001
Size_DblN_ascend_se_OTB_DISC(16)_DEVrwalk_2015 -1.22389 0.861967 ACT 0.438805
Size_DblN_ascend_se_OTB_DISC(16)_DEVrwalk_2016 -1.22353 0.861972 ACT 0.438824
Size_DblN_ascend_se_OTB_DISC(16)_DEVrwalk_2017 -0.448326 0.881082 ACT 0.477584
Size_DblN_ascend_se_OTB_DISC(16)_DEVrwalk_2018 -0.178453 0.885755 ACT 0.491077
Size_DblN_ascend_se_OTB_DISC(16)_DEVrwalk_2019 0.203471 0.879405 ACT 0.510174
Size_DblN_ascend_se_OTB_DISC(16)_DEVrwalk_2020 0.363207 0.868131 ACT 0.51816
Size_DblN_ascend_se_OTB_DISC(16)_DEVrwalk_2021 0.629007 0.865931 ACT 0.53145
Size_DblN_ascend_se_OTB_DISC(16)_DEVrwalk_2022 0.0572282 0.780494 ACT 0.502861
Size_DblN_ascend_se_OTB_DISC(16)_DEVrwalk_2023 0.0959732 0.847688 ACT 0.504799
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52318.1 2621.65
SSB_Initial 24677.4 1588.33
SSB_1985 28874.8 6585.24
SSB_1986 30158.6 6709.91
SSB_1987 30304.4 6407.01
SSB_1988 29291.2 5846.28
SSB_1989 28131.2 5255.54
SSB_1990 25912.9 4696.45
SSB_1991 23195.9 4116.8
SSB_1992 21909.5 3524.32
SSB_1993 24121.7 3047.77
SSB_1994 28665.1 2881.37
SSB_1995 31763 2816.54
SSB_1996 31755.3 2647.19
SSB_1997 29397.4 2384.7
SSB_1998 27415.4 2129.35
SSB_1999 26251.4 1935.07
SSB_2000 25257.6 1794.06
SSB_2001 24409.3 1684.27
SSB_2002 23741.2 1598.81
SSB_2003 24368.7 1569.43
SSB_2004 25387.9 1568.97
SSB_2005 26085.1 1567.26
SSB_2006 25750.9 1542.52
SSB_2007 25407.5 1524.15
SSB_2008 26240.5 1532.12
SSB_2009 27407.1 1560.64
SSB_2010 28117.6 1584.31
SSB_2011 27103.3 1592.13
SSB_2012 25472.5 1558.01
SSB_2013 23202.9 1503.39
SSB_2014 20622.8 1448.78
SSB_2015 18363.9 1373.12
SSB_2016 15697.7 1260.07
SSB_2017 13721.5 1177.01
SSB_2018 13823 1253.86
SSB_2019 15027 1417.89
SSB_2020 16748 1681.16
SSB_2021 18299.3 2009.88
SSB_2022 19638.6 2386.81
SSB_2023 20485.6 2764.34
SSB_2024 20876.5 3131.62
#_Recruitment
Recr_Virgin 68679.8 3479.53
Recr_Initial 68679.8 3479.53
Recr_1985 14653.2 8711.44
Recr_1986 19780 11950.6
Recr_1987 49215.2 22483.9
Recr_1988 226576 51411.2
Recr_1989 133733 42363.5
Recr_1990 41179.6 20483.9
Recr_1991 34731 15104.9
Recr_1992 59925 17845.8
Recr_1993 62189.2 18047.5
Recr_1994 77791.7 16334.8
Recr_1995 79479 13696.3
Recr_1996 29201.6 10390.3
Recr_1997 97471.6 11998.2
Recr_1998 89802.2 13262.4
Recr_1999 138785 15646.7
Recr_2000 45336.2 12152.5
Recr_2001 94554.4 13334.4
Recr_2002 90070.5 13397.4
Recr_2003 123950 14911.4
Recr_2004 128377 14171.9
Recr_2005 69518.2 11558.2
Recr_2006 76895.6 10008.8
Recr_2007 53614.4 8561.51
Recr_2008 74501.6 9334.61
Recr_2009 61820.1 8448.76
Recr_2010 34182.8 6351.06
Recr_2011 30046.8 5401.09
Recr_2012 34187 5909.21
Recr_2013 44719.5 7199.22
Recr_2014 95608.2 10771.2
Recr_2015 50287.1 8037.04
Recr_2016 92292.6 11701.5
Recr_2017 54833.5 9009.99
Recr_2018 55769.5 9791.89
Recr_2019 62434.1 11444.9
Recr_2020 61089.3 12140.5
Recr_2021 29164.6 7797.54
Recr_2022 42108.6 13317.6
Recr_2023 26363.1 14604.6
Recr_2024 65204.6 58773.3
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1985 0.585209 0.0470587
SPRratio_1986 0.614009 0.0469552
SPRratio_1987 0.66398 0.0463071
SPRratio_1988 0.616393 0.0440387
SPRratio_1989 0.628387 0.0438875
SPRratio_1990 0.640108 0.0438792
SPRratio_1991 0.669584 0.0425423
SPRratio_1992 0.641073 0.0389251
SPRratio_1993 0.613134 0.037593
SPRratio_1994 0.607668 0.0369211
SPRratio_1995 0.647171 0.0335409
SPRratio_1996 0.737671 0.0276173
SPRratio_1997 0.729366 0.0276619
SPRratio_1998 0.723315 0.0277874
SPRratio_1999 0.74965 0.0263883
SPRratio_2000 0.740542 0.0270782
SPRratio_2001 0.756467 0.0261865
SPRratio_2002 0.750083 0.0268875
SPRratio_2003 0.78276 0.0251996
SPRratio_2004 0.792758 0.0248601
SPRratio_2005 0.819522 0.0234871
SPRratio_2006 0.844672 0.0225766
SPRratio_2007 0.818201 0.0243117
SPRratio_2008 0.818626 0.0242621
SPRratio_2009 0.802863 0.0255433
SPRratio_2010 0.840627 0.0231953
SPRratio_2011 0.839963 0.0426988
SPRratio_2012 0.894316 0.0400457
SPRratio_2013 0.927815 0.0378501
SPRratio_2014 0.910313 0.0473167
SPRratio_2015 0.925965 0.0503391
SPRratio_2016 0.904076 0.0575526
SPRratio_2017 0.707262 0.0466309
SPRratio_2018 0.638698 0.0443875
SPRratio_2019 0.655716 0.0548533
SPRratio_2020 0.699603 0.0620412
SPRratio_2021 0.707362 0.0659626
SPRratio_2022 0.690061 0.0718016
SPRratio_2023 0.7026 0.0732676
SPRratio_2024 0.773195 0.0792515
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_15
F_1985 0.0889029 0.0113859
F_1986 0.0959733 0.0120682
F_1987 0.11387 0.01429
F_1988 0.0967902 0.0114699
F_1989 0.0976303 0.0113625
F_1990 0.100062 0.0115478
F_1991 0.109045 0.0121638
F_1992 0.102792 0.0107939
F_1993 0.0947924 0.00975918
F_1994 0.0927823 0.00943428
F_1995 0.102836 0.0093458
F_1996 0.133313 0.0098052
F_1997 0.129939 0.00958759
F_1998 0.127693 0.00948349
F_1999 0.136604 0.00968105
F_2000 0.132286 0.00963114
F_2001 0.138559 0.00976588
F_2002 0.13371 0.0097111
F_2003 0.146639 0.0100772
F_2004 0.148778 0.0101712
F_2005 0.163599 0.0106356
F_2006 0.17582 0.01116
F_2007 0.160381 0.0108076
F_2008 0.161546 0.0108505
F_2009 0.15437 0.01083
F_2010 0.175039 0.0113379
F_2011 0.173988 0.0210683
F_2012 0.196998 0.0235829
F_2013 0.222921 0.0260479
F_2014 0.204703 0.0296021
F_2015 0.221697 0.0352793
F_2016 0.204149 0.0367815
F_2017 0.111575 0.0142678
F_2018 0.090119 0.0109555
F_2019 0.100547 0.0155157
F_2020 0.120293 0.0211676
F_2021 0.119352 0.0224436
F_2022 0.115428 0.0236207
F_2023 0.116786 0.0236688
F_2024 0.120814 0.0253634
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1985 0.551908 0.127711
Bratio_1986 0.576447 0.130178
Bratio_1987 0.579233 0.124412
Bratio_1988 0.559867 0.113644
Bratio_1989 0.537695 0.102373
Bratio_1990 0.495294 0.09156
Bratio_1991 0.443363 0.0802833
Bratio_1992 0.418775 0.0690398
Bratio_1993 0.461058 0.0608292
Bratio_1994 0.547899 0.0593213
Bratio_1995 0.607113 0.0594889
Bratio_1996 0.606966 0.0567439
Bratio_1997 0.561897 0.0514092
Bratio_1998 0.524013 0.046338
Bratio_1999 0.501766 0.0426562
Bratio_2000 0.48277 0.0399375
Bratio_2001 0.466555 0.0378327
Bratio_2002 0.453785 0.0361961
Bratio_2003 0.46578 0.0361006
Bratio_2004 0.485259 0.0366447
Bratio_2005 0.498587 0.0370373
Bratio_2006 0.492199 0.0365327
Bratio_2007 0.485634 0.0361173
Bratio_2008 0.501557 0.0367582
Bratio_2009 0.523855 0.0379027
Bratio_2010 0.537435 0.0387476
Bratio_2011 0.518048 0.0383522
Bratio_2012 0.486877 0.0368672
Bratio_2013 0.443496 0.034771
Bratio_2014 0.394181 0.0325546
Bratio_2015 0.351005 0.0302225
Bratio_2016 0.300044 0.0271386
Bratio_2017 0.262271 0.0248761
Bratio_2018 0.26421 0.0261816
Bratio_2019 0.287223 0.0293783
Bratio_2020 0.320119 0.0344512
Bratio_2021 0.34977 0.0406054
Bratio_2022 0.375368 0.0475767
Bratio_2023 0.391559 0.0544855
Bratio_2024 0.39903 0.0611631
#_Mgmt_Quantity
SSB_unfished 52318.1 2621.65
Totbio_unfished 67338.1 3368.32
SmryBio_unfished 67338.1 3368.32
Recr_unfished 68679.8 3479.53
SSB_Btgt 20927.3 1048.66
SPR_Btgt 0.421233 3.3416e-18
annF_Btgt 0.135225 0.00417813
Dead_Catch_Btgt 3677.52 189.986
SSB_SPR 17063.8 855.06
annF_SPR 0.173159 0.00613519
Dead_Catch_SPR 3946.28 203.806
SSB_MSY 10963.9 570.806
SPR_MSY 0.237534 0.00287999
annF_MSY 0.266582 0.0114805
Dead_Catch_MSY 4151.26 214.607
Ret_Catch_MSY 4151.26 214.607
B_MSY/SSB_unfished 0.209562 0.00298565
ForeCatch_2024 3458.61 432.767
OFLCatch_2024 3458.61 432.767
#_Extra_stdev
ln(SPB)_1985 10.2707 0.228062
ln(SPB)_2004 10.142 0.0618001
ln(SPB)_2023 9.92748 0.13494
SmryBio_Virgin 67338.1 0.0
SmryBio_Initial 38788.6 0.0
SmryBio_1985 44213.4 0.0
SmryBio_1986 43435.4 0.0
SmryBio_1987 41184.6 0.0
SmryBio_1988 37917.1 0.0
SmryBio_1989 36600 0.0
SmryBio_1990 38930.4 0.0
SmryBio_1991 41641 0.0
SmryBio_1992 43410.1 0.0
SmryBio_1993 44717.6 0.0
SmryBio_1994 45509.7 0.0
SmryBio_1995 45401.2 0.0
SmryBio_1996 44619.4 0.0
SmryBio_1997 42686.8 0.0
SmryBio_1998 40786.9 0.0
SmryBio_1999 40219.9 0.0
SmryBio_2000 40228.1 0.0
SmryBio_2001 41428.5 0.0
SmryBio_2002 41851.3 0.0
SmryBio_2003 42955.8 0.0
SmryBio_2004 43734.5 0.0
SmryBio_2005 45007.1 0.0
SmryBio_2006 46088.1 0.0
SmryBio_2007 46143.5 0.0
SmryBio_2008 46105.7 0.0
SmryBio_2009 45009.7 0.0
SmryBio_2010 43629.4 0.0
SmryBio_2011 40986.7 0.0
SmryBio_2012 37798.8 0.0
SmryBio_2013 33730.2 0.0
SmryBio_2014 29415.7 0.0
SmryBio_2015 26512.8 0.0
SmryBio_2016 24953.1 0.0
SmryBio_2017 24531.7 0.0
SmryBio_2018 26633.4 0.0
SmryBio_2019 28631.3 0.0
SmryBio_2020 30332.7 0.0
SmryBio_2021 31497 0.0
SmryBio_2022 32090.7 0.0
SmryBio_2023 31876.8 0.0
SmryBio_2024 31105.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 67338.1 0.0
TotBio_Initial 38788.6 0.0
TotBio_1985 44213.4 0.0
TotBio_1986 43435.4 0.0
TotBio_1987 41184.6 0.0
TotBio_1988 37917.1 0.0
TotBio_1989 36600 0.0
TotBio_1990 38930.4 0.0
TotBio_1991 41641 0.0
TotBio_1992 43410.1 0.0
TotBio_1993 44717.6 0.0
TotBio_1994 45509.7 0.0
TotBio_1995 45401.2 0.0
TotBio_1996 44619.4 0.0
TotBio_1997 42686.8 0.0
TotBio_1998 40786.9 0.0
TotBio_1999 40219.9 0.0
TotBio_2000 40228.1 0.0
TotBio_2001 41428.5 0.0
TotBio_2002 41851.3 0.0
TotBio_2003 42955.8 0.0
TotBio_2004 43734.5 0.0
TotBio_2005 45007.1 0.0
TotBio_2006 46088.1 0.0
TotBio_2007 46143.5 0.0
TotBio_2008 46105.7 0.0
TotBio_2009 45009.7 0.0
TotBio_2010 43629.4 0.0
TotBio_2011 40986.7 0.0
TotBio_2012 37798.8 0.0
TotBio_2013 33730.2 0.0
TotBio_2014 29415.7 0.0
TotBio_2015 26512.8 0.0
TotBio_2016 24953.1 0.0
TotBio_2017 24531.7 0.0
TotBio_2018 26633.4 0.0
TotBio_2019 28631.3 0.0
TotBio_2020 30332.7 0.0
TotBio_2021 31497 0.0
TotBio_2022 32090.7 0.0
TotBio_2023 31876.8 0.0
TotBio_2024 31105.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3676.03 0.0
TotCatch_1985 3318.59 0.0
TotCatch_1986 3627.2 0.0
TotCatch_1987 4126.43 0.0
TotCatch_1988 3397.97 0.0
TotCatch_1989 3191.65 0.0
TotCatch_1990 2922.72 0.0
TotCatch_1991 2925.55 0.0
TotCatch_1992 2969.32 0.0
TotCatch_1993 3338.64 0.0
TotCatch_1994 3737.77 0.0
TotCatch_1995 4201.48 0.0
TotCatch_1996 5059.53 0.0
TotCatch_1997 4530.93 0.0
TotCatch_1998 4219.84 0.0
TotCatch_1999 4392.55 0.0
TotCatch_2000 4125.62 0.0
TotCatch_2001 4179.87 0.0
TotCatch_2002 4150.71 0.0
TotCatch_2003 4821.7 0.0
TotCatch_2004 5143.75 0.0
TotCatch_2005 5536.35 0.0
TotCatch_2006 5847.05 0.0
TotCatch_2007 5515.43 0.0
TotCatch_2008 5836 0.0
TotCatch_2009 5763.98 0.0
TotCatch_2010 6274.83 0.0
TotCatch_2011 5853.66 0.0
TotCatch_2012 6129.18 0.0
TotCatch_2013 6174.14 0.0
TotCatch_2014 5091.06 0.0
TotCatch_2015 4713.52 0.0
TotCatch_2016 3751.06 0.0
TotCatch_2017 2050.75 0.0
TotCatch_2018 1937.28 0.0
TotCatch_2019 2232.41 0.0
TotCatch_2020 2755.19 0.0
TotCatch_2021 2997.23 0.0
TotCatch_2022 3001.16 0.0
TotCatch_2023 3150.62 0.0
TotCatch_2024 3458.61 0.0
