Warning 1 : benchmark year (1) < styr (1985); change to styr
Warning 2 : benchmark year (2) < styr (1985); change to styr
Warning 3 : benchmark year (4) < styr (1985); change to styr
Warning 4 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 5 : A one year forecast using recent F will be done automatically
Warning 6 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Warning 7 : Fleet:_16min bound on parameter for size at peak is 0; should be >= midsize bin 2 (3)
Warning 8 : Fleet:_16min bound on parameter for size at peak is 0; which is < min databin (2), so illogical.
Warning 9 : 1st iteration warning: ssb(endyr)/ssb(styr)= 2.20093e-07; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Note 1 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 2 Information:  N parameters that are on or within 1% of min-max bound: 4; check results, variance may be suspect
 9 warnings  and 2 notes 
