#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Apr  3 11:56:16 2026
Final_phase: 6  N_iterations: 702
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 485.56
Catch 3.5188e-11
Survey -87.2432
Length_comp 581.58
Recruitment -9.56199
InitEQ_regime 0
Sum_recdevs -0.774154
Forecast_Recruitment 0
Parm_priors 0.769493
Parm_softbounds 0.0153898
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 90.5 0 Fix 0.9
L_at_Amax_Fem_GP_1 361.53 0 Fix 0.566418
VonBert_K_Fem_GP_1 0.103 0 Fix 0.145312
CV_young_Fem_GP_1 0.0932677 0 Fix 0.287129
CV_old_Fem_GP_1 0.15 0 Fix 0.482757
Wtlen_1_Fem_GP_1 5.4e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.14 0 Fix 0.7675
Mat50%_Fem_GP_1 275.013 0 Fix 0.916431
Mat_slope_Fem_GP_1 -0.10755 0 Fix 0.984692
Eggs_scalar_Fem_GP_1 6.68e-06 0 Fix 0.0566039
Eggs_exp_len_Fem_GP_1 2.34 0 Fix 0.89
L_at_Amin_Mal_GP_1 87.37 0 Fix 0.867053
L_at_Amax_Mal_GP_1 238.49 0 Fix 0.342709
VonBert_K_Mal_GP_1 0.24 0 Fix 0.359374
CV_young_Mal_GP_1 0.0973418 0 Fix 0.301178
CV_old_Mal_GP_1 0.15 0 Fix 0.482757
Wtlen_1_Mal_GP_1 1.25e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.74625
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.59666 0.140696 Act 0.286169
SR_surv_zfrac 0.372 0 Fix 0.365656
SR_surv_Beta 3 0 Fix 0.299299
SR_sigmaR 0.283103 0 Fix 0.0488841
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_RecrDev_1985 -0.1561 0.261456 Act 0.492195
Early_RecrDev_1986 -0.164416 0.259592 Act 0.491779
Early_RecrDev_1987 -0.16788 0.256654 Act 0.491606
Early_RecrDev_1988 -0.159427 0.250623 Act 0.492029
Early_RecrDev_1989 -0.12633 0.2439 Act 0.493683
Main_RecrDev_1990 -0.178315 0.242735 Act 0.491084
Main_RecrDev_1991 -0.108973 0.241758 Act 0.494551
Main_RecrDev_1992 0.0610297 0.217703 Act 0.503051
Main_RecrDev_1993 -0.0290935 0.204146 Act 0.498545
Main_RecrDev_1994 -0.101316 0.200596 Act 0.494934
Main_RecrDev_1995 -0.0389149 0.193768 Act 0.498054
Main_RecrDev_1996 -0.241908 0.201752 Act 0.487905
Main_RecrDev_1997 -0.36116 0.191779 Act 0.481942
Main_RecrDev_1998 -0.35897 0.20223 Act 0.482051
Main_RecrDev_1999 -0.0991253 0.183376 Act 0.495044
Main_RecrDev_2000 -0.033805 0.186974 Act 0.49831
Main_RecrDev_2001 0.0475201 0.193684 Act 0.502376
Main_RecrDev_2002 0.203971 0.184404 Act 0.510199
Main_RecrDev_2003 0.0202446 0.204707 Act 0.501012
Main_RecrDev_2004 0.2754 0.189882 Act 0.51377
Main_RecrDev_2005 0.412568 0.191125 Act 0.520628
Main_RecrDev_2006 0.371139 0.190742 Act 0.518557
Main_RecrDev_2007 -0.00541873 0.205828 Act 0.499729
Main_RecrDev_2008 -0.0410453 0.205052 Act 0.497948
Main_RecrDev_2009 0.119375 0.18197 Act 0.505969
Main_RecrDev_2010 -0.124335 0.204111 Act 0.493783
Main_RecrDev_2011 0.0663368 0.180259 Act 0.503317
Main_RecrDev_2012 0.0206326 0.179519 Act 0.501032
Main_RecrDev_2013 -0.0427481 0.186979 Act 0.497863
Main_RecrDev_2014 0.18086 0.17665 Act 0.509043
Main_RecrDev_2015 0.0855655 0.175019 Act 0.504278
Main_RecrDev_2016 -0.107616 0.18489 Act 0.494619
Main_RecrDev_2017 -0.0126693 0.186462 Act 0.499367
Main_RecrDev_2018 0.131419 0.196785 Act 0.506571
Main_RecrDev_2019 0.00590629 0.233008 Act 0.500295
Main_RecrDev_2020 -0.116554 0.263947 Act 0.494172
ForeRecr_2021 0 0.283103 Act 0.5
#_Catchability
LnQ_base_CPUE_EU_SPN(12) -6.47685 0 Fix 0.370463
LnQ_base_CPUE_EU_POR(13) -9.87144 0 Fix 0.302571
LnQ_base_CPUE_JPN_1(14) -6.28644 0 Fix 0.374271
LnQ_base_CPUE_JPN_2(15) -6.37688 0 Fix 0.372462
LnQ_base_CPUE_CTP(16) -6.54336 0 Fix 0.369133
LnQ_base_CPUE_USA(17) -6.60786 0 Fix 0.367843
LnQ_base_CPUE_MOR_1(18) -9.73157 0 Fix 0.305369
LnQ_base_CPUE_MOR_2(19) -11.8166 0 Fix 0.263667
LnQ_base_CPUE_USAlogbook(20) -7.00048 0 Fix 0.35999
#_Selectivity
Size_DblN_peak_F01_EU_SPN(1) 123.285 7.21387 Act 0.25866
Size_DblN_top_logit_F01_EU_SPN(1) -4.36387 4.55668 Act 0.402581
Size_DblN_ascend_se_F01_EU_SPN(1) 6.04634 0.540785 Act 0.704634
Size_DblN_descend_se_F01_EU_SPN(1) 7.75026 0.33661 Act 0.875026
Size_DblN_start_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_end_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_peak_F02_EU_POR(2) 141.12 3.94951 Act 0.334552
Size_DblN_top_logit_F02_EU_POR(2) -7.78678 5.81705 Act 0.158087
Size_DblN_ascend_se_F02_EU_POR(2) 6.55961 0.255197 Act 0.755961
Size_DblN_descend_se_F02_EU_POR(2) 7.18577 0.238949 Act 0.818577
Size_DblN_start_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_end_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_peak_F03_JPN(3) 150.631 7.92197 Act 0.375027
Size_DblN_top_logit_F03_JPN(3) -7.28415 6.79737 Act 0.193989
Size_DblN_ascend_se_F03_JPN(3) 7.18736 0.407856 Act 0.818736
Size_DblN_descend_se_F03_JPN(3) 7.35083 0.45859 Act 0.835083
Size_DblN_start_logit_F03_JPN(3) -5 0 Fix 0
Size_DblN_end_logit_F03_JPN(3) -4.96 0 Fix 0.00285714
SzSel_Male_Peak_F03_JPN(3) -2.48903 11.4732 Act 0.479258
SzSel_Male_Ascend_F03_JPN(3) 0.0283903 0.604277 Act 0.500946
SzSel_Male_Descend_F03_JPN(3) 0.504389 0.596336 Act 0.516813
SzSel_Male_Final_F03_JPN(3) 0 0 Fix 0.5
SzSel_Male_Scale_F03_JPN(3) 0.818306 0.173127 Act 0.318306
Size_DblN_peak_F04_CTP(4) 127.42 34.0878 Act 0.276256
Size_DblN_top_logit_F04_CTP(4) -2.19374 1.86322 Act 0.380626
Size_DblN_ascend_se_F04_CTP(4) 3.78539 7.63454 Act 0.478539
Size_DblN_descend_se_F04_CTP(4) 7.8213 1.45701 Act 0.88213
Size_DblN_start_logit_F04_CTP(4) -5 0 Fix 0.263158
Size_DblN_end_logit_F04_CTP(4) -4.96 0 Fix 0.265263
SzSel_Male_Peak_F04_CTP(4) -0.0581788 37.2614 Act 0.499515
SzSel_Male_Ascend_F04_CTP(4) 1.39353 7.82444 Act 0.546451
SzSel_Male_Descend_F04_CTP(4) -0.499035 1.93058 Act 0.483365
SzSel_Male_Final_F04_CTP(4) 0 0 Fix 0.5
SzSel_Male_Scale_F04_CTP(4) 0.901297 0.514822 Act 0.401296
Size_DblN_peak_F05_USA(5) 133.849 10.6577 Act 0.303613
Size_DblN_top_logit_F05_USA(5) -2.37669 0.631998 Act 0.544522
Size_DblN_ascend_se_F05_USA(5) 4.82777 2.33782 Act 0.364235
Size_DblN_descend_se_F05_USA(5) 7.76039 0.558439 Act 0.876039
Size_DblN_start_logit_F05_USA(5) -0.507906 0.228636 Act 0.499584
Size_DblN_end_logit_F05_USA(5) -2.90209 1.01286 Act 0.373574
SzSel_Fem_Peak_F05_USA(5) -10.7486 10.9635 Act 0.365643
SzSel_Fem_Ascend_F05_USA(5) -7.57624 16.0865 Act 0.247459
SzSel_Fem_Descend_F05_USA(5) 0.119146 0.515724 Act 0.503972
SzSel_Fem_Final_F05_USA(5) -2.36687 1.65111 Act 0.421104
SzSel_Fem_Scale_F05_USA(5) 0.962757 0.126116 Act 0.462757
Size_DblN_peak_F06_CAN(6) 133.746 9.6098 Act 0.303173
Size_DblN_top_logit_F06_CAN(6) -6.56289 8.19609 Act 0.245508
Size_DblN_ascend_se_F06_CAN(6) 7.20877 0.583107 Act 0.820877
Size_DblN_descend_se_F06_CAN(6) 7.61965 0.462444 Act 0.861964
Size_DblN_start_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_end_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_peak_F08_MEX(8) 190.934 8.09864 Act 0.546529
Size_DblN_top_logit_F08_MEX(8) -5.26327 2.49164 Act 0.0460455
Size_DblN_ascend_se_F08_MEX(8) 8.26618 0.255008 Act 0.84238
Size_DblN_descend_se_F08_MEX(8) 8.60238 0.363212 Act 0.872944
Size_DblN_start_logit_F08_MEX(8) -5 0 Fix 0.263158
Size_DblN_end_logit_F08_MEX(8) -2.77139 0.649002 Act 0.361431
SzSel_Male_Peak_F08_MEX(8) -21.2602 11.2831 Act 0.322832
SzSel_Male_Ascend_F08_MEX(8) -0.382094 0.395471 Act 0.487264
SzSel_Male_Descend_F08_MEX(8) 15 0 Fix 1
SzSel_Male_Final_F08_MEX(8) 15 0 Fix 1
SzSel_Male_Scale_F08_MEX(8) 0.903812 0.0987485 Act 0.403812
Size_DblN_peak_F09_VEN(9) 177.06 8.15191 Act 0.487487
Size_DblN_top_logit_F09_VEN(9) -5.30587 2.38688 Act 0.0694128
Size_DblN_ascend_se_F09_VEN(9) 7.65976 0.327122 Act 0.865976
Size_DblN_descend_se_F09_VEN(9) 7.4389 0.370973 Act 0.84389
Size_DblN_start_logit_F09_VEN(9) -5 0 Fix 0
Size_DblN_end_logit_F09_VEN(9) -4.96 0 Fix 0.265263
minage@sel=1_F01_EU_SPN(1) 0 0 Fix 0
maxage@sel=1_F01_EU_SPN(1) 42 0 Fix 0.355556
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2140.09 301.102
SSB_Initial 2140.09 301.102
SSB_1950 2140.09 301.102
SSB_1951 2139.3 301.111
SSB_1952 2138.56 301.123
SSB_1953 2137.58 301.139
SSB_1954 2136.11 301.155
SSB_1955 2134.62 301.162
SSB_1956 2132.43 301.156
SSB_1957 2129.77 301.127
SSB_1958 2126.23 301.076
SSB_1959 2122.29 300.999
SSB_1960 2117.91 300.905
SSB_1961 2113.61 300.798
SSB_1962 2108.82 300.694
SSB_1963 2103.68 300.6
SSB_1964 2099.18 300.506
SSB_1965 2094.15 300.42
SSB_1966 2089.1 300.331
SSB_1967 2082.94 300.244
SSB_1968 2076.44 300.148
SSB_1969 2068.91 300.048
SSB_1970 2060.72 299.938
SSB_1971 2052 299.814
SSB_1972 2041.47 299.688
SSB_1973 2030.07 299.546
SSB_1974 2017.68 299.381
SSB_1975 2003.98 299.187
SSB_1976 1989.75 298.949
SSB_1977 1974.41 298.673
SSB_1978 1958.14 298.364
SSB_1979 1941.26 298.03
SSB_1980 1924.25 297.686
SSB_1981 1907.96 297.347
SSB_1982 1891.72 297.038
SSB_1983 1876 296.777
SSB_1984 1861.54 296.575
SSB_1985 1847.48 296.442
SSB_1986 1833.09 296.387
SSB_1987 1819.05 296.404
SSB_1988 1805.35 296.452
SSB_1989 1791.67 296.525
SSB_1990 1778.2 296.573
SSB_1991 1763.57 296.542
SSB_1992 1747.91 296.4
SSB_1993 1729.85 296.109
SSB_1994 1709.46 295.673
SSB_1995 1688.32 295.128
SSB_1996 1664.16 294.613
SSB_1997 1638.75 294.254
SSB_1998 1614.53 294.145
SSB_1999 1589.09 294.338
SSB_2000 1564.26 294.851
SSB_2001 1539.6 295.607
SSB_2002 1514.97 296.482
SSB_2003 1489.78 297.306
SSB_2004 1464.47 297.966
SSB_2005 1439.71 298.417
SSB_2006 1415.72 298.651
SSB_2007 1394.11 298.928
SSB_2008 1375.46 299.507
SSB_2009 1360.83 300.67
SSB_2010 1349.96 302.679
SSB_2011 1343.73 305.742
SSB_2012 1343.35 309.923
SSB_2013 1346.57 315.082
SSB_2014 1354.36 321.113
SSB_2015 1364.13 327.564
SSB_2016 1374.1 333.95
SSB_2017 1382.65 339.891
SSB_2018 1388.79 345.098
SSB_2019 1392.87 349.487
SSB_2020 1395.9 353.241
SSB_2021 1398.56 356.546
#_Recruitment
Recr_Virgin 269.526 37.9211
Recr_Initial 269.526 37.9211
Recr_1950 269.509 37.9211
Recr_1951 269.64 37.9196
Recr_1952 269.762 37.9176
Recr_1953 269.924 37.9152
Recr_1954 270.166 37.9126
Recr_1955 270.411 37.9118
Recr_1956 270.769 37.9133
Recr_1957 271.203 37.9188
Recr_1958 271.779 37.9285
Recr_1959 272.415 37.9429
Recr_1960 273.118 37.9609
Recr_1961 273.804 37.9813
Recr_1962 274.564 38.0022
Recr_1963 275.372 38.0225
Recr_1964 276.074 38.0426
Recr_1965 276.853 38.063
Recr_1966 277.629 38.0846
Recr_1967 278.566 38.1087
Recr_1968 279.546 38.136
Recr_1969 280.666 38.1678
Recr_1970 281.868 38.2047
Recr_1971 283.128 38.2475
Recr_1972 284.621 38.2993
Recr_1973 286.205 38.3609
Recr_1974 287.884 38.435
Recr_1975 289.691 38.5253
Recr_1976 291.511 38.6315
Recr_1977 293.406 38.7572
Recr_1978 295.339 38.9026
Recr_1979 297.259 39.0659
Recr_1980 299.106 39.2426
Recr_1981 300.788 39.4239
Recr_1982 302.381 39.6122
Recr_1983 303.841 39.8014
Recr_1984 305.113 39.9817
Recr_1985 260.504 75.0827
Recr_1986 258.858 74.4872
Recr_1987 258.392 74.2499
Recr_1988 260.938 74.5581
Recr_1989 270.026 76.5274
Recr_1990 256.573 75.2493
Recr_1991 275.477 79.5444
Recr_1992 327.332 86.14
Recr_1993 299.871 74.6994
Recr_1994 279.639 68.1033
Recr_1995 298.227 70.6569
Recr_1996 243.828 59.5876
Recr_1997 216.627 52.2304
Recr_1998 217.152 54.5531
Recr_1999 281.452 66.6016
Recr_2000 300.095 71.8239
Recr_2001 324.91 79.304
Recr_2002 378.959 88.8107
Recr_2003 314.301 79.9824
Recr_2004 403.995 97.622
Recr_2005 461.203 111.914
Recr_2006 440.163 107.282
Recr_2007 300.447 78.4822
Recr_2008 288.477 74.3778
Recr_2009 337.244 79.956
Recr_2010 263.43 68.2926
Recr_2011 318.142 75.2295
Recr_2012 303.893 73.0593
Recr_2013 285.521 71.6404
Recr_2014 357.929 85.8288
Recr_2015 326.351 79.4115
Recr_2016 269.795 69.0158
Recr_2017 297.371 76.4439
Recr_2018 344.026 91.5351
Recr_2019 303.771 90.3788
Recr_2020 268.969 89.003
Recr_2021 307.026 103.113
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.23424 0.0278816
SPRratio_1951 0.160468 0.0195707
SPRratio_1952 0.161287 0.0197763
SPRratio_1953 0.200189 0.0244688
SPRratio_1954 0.0522287 0.00657529
SPRratio_1955 0.104593 0.0129996
SPRratio_1956 0.0635366 0.00794121
SPRratio_1957 0.166516 0.0203927
SPRratio_1958 0.139567 0.0172166
SPRratio_1959 0.183285 0.0224541
SPRratio_1960 0.1218 0.0151133
SPRratio_1961 0.287087 0.0345323
SPRratio_1962 0.389483 0.0462376
SPRratio_1963 0.178665 0.0222713
SPRratio_1964 0.322883 0.0390675
SPRratio_1965 0.260133 0.0319429
SPRratio_1966 0.495946 0.0581393
SPRratio_1967 0.453873 0.0542796
SPRratio_1968 0.585487 0.0685763
SPRratio_1969 0.588021 0.0696368
SPRratio_1970 0.539978 0.065147
SPRratio_1971 0.811674 0.0923398
SPRratio_1972 0.78187 0.0912257
SPRratio_1973 0.756192 0.0898151
SPRratio_1974 0.803097 0.0949001
SPRratio_1975 0.642693 0.0793467
SPRratio_1976 0.690418 0.0838272
SPRratio_1977 0.737411 0.0883463
SPRratio_1978 0.76795 0.0914384
SPRratio_1979 0.761405 0.091045
SPRratio_1980 0.626028 0.077292
SPRratio_1981 0.794569 0.0936205
SPRratio_1982 0.881397 0.102112
SPRratio_1983 0.802272 0.0957604
SPRratio_1984 0.962443 0.110574
SPRratio_1985 1.20154 0.130096
SPRratio_1986 1.22285 0.13823
SPRratio_1987 1.14567 0.141847
SPRratio_1988 1.08778 0.143698
SPRratio_1989 0.849695 0.12209
SPRratio_1990 0.915427 0.129624
SPRratio_1991 0.880126 0.128096
SPRratio_1992 1.1487 0.156676
SPRratio_1993 1.35868 0.176621
SPRratio_1994 1.25127 0.172704
SPRratio_1995 1.63494 0.193229
SPRratio_1996 1.68662 0.200848
SPRratio_1997 1.34635 0.19159
SPRratio_1998 1.45686 0.199817
SPRratio_1999 1.24419 0.186717
SPRratio_2000 1.13127 0.175548
SPRratio_2001 1.10028 0.170929
SPRratio_2002 1.25452 0.183808
SPRratio_2003 1.32803 0.191085
SPRratio_2004 1.2992 0.190631
SPRratio_2005 1.28065 0.190964
SPRratio_2006 1.16995 0.180894
SPRratio_2007 1.15308 0.178587
SPRratio_2008 1.08579 0.17208
SPRratio_2009 1.30112 0.192698
SPRratio_2010 1.40885 0.204367
SPRratio_2011 1.23063 0.194957
SPRratio_2012 1.4311 0.211181
SPRratio_2013 1.24774 0.201932
SPRratio_2014 1.22197 0.200367
SPRratio_2015 1.14814 0.19382
SPRratio_2016 1.13439 0.192964
SPRratio_2017 1.08671 0.188396
SPRratio_2018 0.888658 0.164863
SPRratio_2019 0.703118 0.136908
SPRratio_2020 0.640353 0.126795
SPRratio_2021 0.953007 0.0164181
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1950 0.158491 0.0198947
F_1951 0.106224 0.0134588
F_1952 0.106441 0.0135157
F_1953 0.132847 0.0169077
F_1954 0.0337734 0.00431068
F_1955 0.0686269 0.00876939
F_1956 0.0415334 0.00531594
F_1957 0.111176 0.0142447
F_1958 0.0926909 0.0119016
F_1959 0.122765 0.0157912
F_1960 0.0807527 0.0104103
F_1961 0.196487 0.025366
F_1962 0.270614 0.0350508
F_1963 0.118974 0.0154818
F_1964 0.221968 0.0289442
F_1965 0.176997 0.0231645
F_1966 0.353645 0.046413
F_1967 0.319173 0.0421299
F_1968 0.421872 0.0559792
F_1969 0.422161 0.0564134
F_1970 0.383977 0.0516781
F_1971 0.612814 0.0830083
F_1972 0.582356 0.0796973
F_1973 0.560111 0.0774177
F_1974 0.60407 0.0842896
F_1975 0.470372 0.0662959
F_1976 0.518431 0.0736163
F_1977 0.565887 0.0809741
F_1978 0.598223 0.0862859
F_1979 0.59664 0.0867551
F_1980 0.481451 0.0705413
F_1981 0.642577 0.0946358
F_1982 0.729542 0.108218
F_1983 0.653139 0.0976964
F_1984 0.817422 0.123111
F_1985 1.09255 0.165866
F_1986 1.08028 0.166268
F_1987 0.964074 0.150517
F_1988 0.882343 0.139578
F_1989 0.663224 0.106245
F_1990 0.737924 0.119238
F_1991 0.716537 0.117224
F_1992 1.01692 0.168624
F_1993 1.30986 0.220533
F_1994 1.18481 0.203533
F_1995 1.73982 0.304658
F_1996 1.78291 0.320207
F_1997 1.21952 0.225271
F_1998 1.35396 0.25546
F_1999 1.02726 0.198848
F_2000 0.945938 0.186366
F_2001 0.986827 0.197264
F_2002 1.2709 0.257563
F_2003 1.48836 0.30489
F_2004 1.50037 0.313393
F_2005 1.54396 0.327932
F_2006 1.47203 0.316438
F_2007 1.55108 0.335084
F_2008 1.41217 0.308907
F_2009 1.67671 0.371803
F_2010 1.76931 0.397468
F_2011 1.38218 0.31709
F_2012 1.64887 0.3828
F_2013 1.34649 0.317581
F_2014 1.29546 0.310171
F_2015 1.22699 0.296305
F_2016 1.2537 0.304614
F_2017 1.16431 0.285831
F_2018 0.894784 0.221818
F_2019 0.702261 0.174377
F_2020 0.653877 0.162128
F_2021 1.03399 0.0748069
#_Depletion Basis=  100%*B_MSY
Bratio_1951 2.00957 0.00285244
Bratio_1952 2.00887 0.00292934
Bratio_1953 2.00795 0.00302857
Bratio_1954 2.00656 0.00317078
Bratio_1955 2.00516 0.00329276
Bratio_1956 2.00311 0.00346424
Bratio_1957 2.00061 0.00365712
Bratio_1958 1.99729 0.00393237
Bratio_1959 1.99358 0.00424245
Bratio_1960 1.98947 0.00460978
Bratio_1961 1.98543 0.00497719
Bratio_1962 1.98093 0.00543499
Bratio_1963 1.97611 0.0059662
Bratio_1964 1.97188 0.00642389
Bratio_1965 1.96715 0.00696836
Bratio_1966 1.96241 0.00751656
Bratio_1967 1.95663 0.00821991
Bratio_1968 1.95051 0.00896384
Bratio_1969 1.94344 0.00984238
Bratio_1970 1.93574 0.0108034
Bratio_1971 1.92755 0.0118237
Bratio_1972 1.91767 0.0130842
Bratio_1973 1.90695 0.0144489
Bratio_1974 1.89532 0.0159238
Bratio_1975 1.88245 0.0175508
Bratio_1976 1.86908 0.0192143
Bratio_1977 1.85467 0.0209979
Bratio_1978 1.83939 0.0228833
Bratio_1979 1.82353 0.0248376
Bratio_1980 1.80755 0.0268111
Bratio_1981 1.79225 0.0287059
Bratio_1982 1.777 0.0306236
Bratio_1983 1.76223 0.0325192
Bratio_1984 1.74865 0.0343048
Bratio_1985 1.73544 0.036094
Bratio_1986 1.72193 0.037984
Bratio_1987 1.70873 0.0398906
Bratio_1988 1.69587 0.0417773
Bratio_1989 1.68301 0.0436873
Bratio_1990 1.67036 0.045559
Bratio_1991 1.65662 0.0475362
Bratio_1992 1.64191 0.0496004
Bratio_1993 1.62495 0.0519444
Bratio_1994 1.60579 0.0546297
Bratio_1995 1.58593 0.0575484
Bratio_1996 1.56324 0.0610838
Bratio_1997 1.53937 0.0650498
Bratio_1998 1.51661 0.0691008
Bratio_1999 1.49272 0.0734427
Bratio_2000 1.4694 0.0777896
Bratio_2001 1.44623 0.0821197
Bratio_2002 1.42309 0.0863529
Bratio_2003 1.39944 0.09045
Bratio_2004 1.37566 0.0943048
Bratio_2005 1.3524 0.0978313
Bratio_2006 1.32986 0.101014
Bratio_2007 1.30956 0.10391
Bratio_2008 1.29205 0.106696
Bratio_2009 1.27831 0.109509
Bratio_2010 1.26809 0.112626
Bratio_2011 1.26224 0.116141
Bratio_2012 1.26189 0.119973
Bratio_2013 1.26491 0.124259
Bratio_2014 1.27222 0.128798
Bratio_2015 1.28141 0.133479
Bratio_2016 1.29077 0.138076
Bratio_2017 1.2988 0.142429
Bratio_2018 1.30457 0.146385
Bratio_2019 1.3084 0.149825
Bratio_2020 1.31125 0.152791
Bratio_2021 1.31374 0.155373
#_Mgmt_Quantity
SSB_unfished 2140.09 301.102
Totbio_unfished 355311 49990.7
SmryBio_unfished 355311 49990.7
Recr_unfished 269.526 37.9211
SSB_Btgt 872.97 122.823
SPR_Btgt 0.58108 2.18429e-17
annF_Btgt 0.0140633 0.000378019
Dead_Catch_Btgt 2451.95 307.894
SSB_SPR 1270.39 178.739
annF_SPR 0.00906497 0.000252498
Dead_Catch_SPR 2433.41 304.446
SSB_MSY 1064.56 149.102
SPR_MSY 0.630788 0.00039674
annF_MSY 0.0115786 0.000302277
Dead_Catch_MSY 2554.3 320.199
Ret_Catch_MSY 2554.3 320.199
B_MSY/SSB_unfished 0.497436 0.000685987
ForeCatch_2021 2862.5 695.122
OFLCatch_2021 3035.57 682.212
#_Extra_stdev
ln(SPB)_1950 7.66861 0.140696
ln(SPB)_1985 7.52158 0.160458
ln(SPB)_2020 7.2413 0.253056
SmryBio_Virgin 355311 0.0
SmryBio_Initial 355311 0.0
SmryBio_1950 355311 0.0
SmryBio_1951 354407 0.0
SmryBio_1952 353685 0.0
SmryBio_1953 352909 0.0
SmryBio_1954 351950 0.0
SmryBio_1955 351514 0.0
SmryBio_1956 350936 0.0
SmryBio_1957 350542 0.0
SmryBio_1958 349813 0.0
SmryBio_1959 349196 0.0
SmryBio_1960 348442 0.0
SmryBio_1961 347941 0.0
SmryBio_1962 346853 0.0
SmryBio_1963 345335 0.0
SmryBio_1964 344605 0.0
SmryBio_1965 343393 0.0
SmryBio_1966 342446 0.0
SmryBio_1967 340598 0.0
SmryBio_1968 338892 0.0
SmryBio_1969 336640 0.0
SmryBio_1970 334358 0.0
SmryBio_1971 332292 0.0
SmryBio_1972 329087 0.0
SmryBio_1973 325996 0.0
SmryBio_1974 323054 0.0
SmryBio_1975 319982 0.0
SmryBio_1976 317696 0.0
SmryBio_1977 315395 0.0
SmryBio_1978 313061 0.0
SmryBio_1979 310751 0.0
SmryBio_1980 308628 0.0
SmryBio_1981 307260 0.0
SmryBio_1982 305384 0.0
SmryBio_1983 303246 0.0
SmryBio_1984 301582 0.0
SmryBio_1985 298919 0.0
SmryBio_1986 294904 0.0
SmryBio_1987 290530 0.0
SmryBio_1988 286402 0.0
SmryBio_1989 282585 0.0
SmryBio_1990 279658 0.0
SmryBio_1991 276767 0.0
SmryBio_1992 274561 0.0
SmryBio_1993 271226 0.0
SmryBio_1994 266929 0.0
SmryBio_1995 263431 0.0
SmryBio_1996 257302 0.0
SmryBio_1997 250633 0.0
SmryBio_1998 245788 0.0
SmryBio_1999 240789 0.0
SmryBio_2000 237191 0.0
SmryBio_2001 234712 0.0
SmryBio_2002 233347 0.0
SmryBio_2003 231379 0.0
SmryBio_2004 230276 0.0
SmryBio_2005 230139 0.0
SmryBio_2006 230710 0.0
SmryBio_2007 231513 0.0
SmryBio_2008 232516 0.0
SmryBio_2009 233983 0.0
SmryBio_2010 233461 0.0
SmryBio_2011 232672 0.0
SmryBio_2012 232574 0.0
SmryBio_2013 231266 0.0
SmryBio_2014 231401 0.0
SmryBio_2015 231441 0.0
SmryBio_2016 231575 0.0
SmryBio_2017 231895 0.0
SmryBio_2018 232673 0.0
SmryBio_2019 234111 0.0
SmryBio_2020 236297 0.0
SmryBio_2021 239096 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 355311 0.0
TotBio_Initial 355311 0.0
TotBio_1950 355311 0.0
TotBio_1951 354407 0.0
TotBio_1952 353685 0.0
TotBio_1953 352909 0.0
TotBio_1954 351950 0.0
TotBio_1955 351514 0.0
TotBio_1956 350936 0.0
TotBio_1957 350542 0.0
TotBio_1958 349813 0.0
TotBio_1959 349196 0.0
TotBio_1960 348442 0.0
TotBio_1961 347941 0.0
TotBio_1962 346853 0.0
TotBio_1963 345335 0.0
TotBio_1964 344605 0.0
TotBio_1965 343393 0.0
TotBio_1966 342446 0.0
TotBio_1967 340598 0.0
TotBio_1968 338892 0.0
TotBio_1969 336640 0.0
TotBio_1970 334358 0.0
TotBio_1971 332292 0.0
TotBio_1972 329087 0.0
TotBio_1973 325996 0.0
TotBio_1974 323054 0.0
TotBio_1975 319982 0.0
TotBio_1976 317696 0.0
TotBio_1977 315395 0.0
TotBio_1978 313061 0.0
TotBio_1979 310751 0.0
TotBio_1980 308628 0.0
TotBio_1981 307260 0.0
TotBio_1982 305384 0.0
TotBio_1983 303246 0.0
TotBio_1984 301582 0.0
TotBio_1985 298919 0.0
TotBio_1986 294904 0.0
TotBio_1987 290530 0.0
TotBio_1988 286402 0.0
TotBio_1989 282585 0.0
TotBio_1990 279658 0.0
TotBio_1991 276767 0.0
TotBio_1992 274561 0.0
TotBio_1993 271226 0.0
TotBio_1994 266929 0.0
TotBio_1995 263431 0.0
TotBio_1996 257302 0.0
TotBio_1997 250633 0.0
TotBio_1998 245788 0.0
TotBio_1999 240789 0.0
TotBio_2000 237191 0.0
TotBio_2001 234712 0.0
TotBio_2002 233347 0.0
TotBio_2003 231379 0.0
TotBio_2004 230276 0.0
TotBio_2005 230139 0.0
TotBio_2006 230710 0.0
TotBio_2007 231513 0.0
TotBio_2008 232516 0.0
TotBio_2009 233983 0.0
TotBio_2010 233461 0.0
TotBio_2011 232672 0.0
TotBio_2012 232574 0.0
TotBio_2013 231266 0.0
TotBio_2014 231401 0.0
TotBio_2015 231441 0.0
TotBio_2016 231575 0.0
TotBio_2017 231895 0.0
TotBio_2018 232673 0.0
TotBio_2019 234111 0.0
TotBio_2020 236297 0.0
TotBio_2021 239096 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 652.037 0.0
TotCatch_1951 435.895 0.0
TotCatch_1952 435.895 0.0
TotCatch_1953 542.84 0.0
TotCatch_1954 137.63 0.0
TotCatch_1955 279.315 0.0
TotCatch_1956 168.765 0.0
TotCatch_1957 451.241 0.0
TotCatch_1958 375.432 0.0
TotCatch_1959 496.364 0.0
TotCatch_1960 325.796 0.0
TotCatch_1961 791.585 0.0
TotCatch_1962 1086.81 0.0
TotCatch_1963 475.72 0.0
TotCatch_1964 885.667 0.0
TotCatch_1965 703.743 0.0
TotCatch_1966 1402.22 0.0
TotCatch_1967 1258.71 0.0
TotCatch_1968 1655.38 0.0
TotCatch_1969 1645.51 0.0
TotCatch_1970 1486.53 0.0
TotCatch_1971 2357.8 0.0
TotCatch_1972 2218.99 0.0
TotCatch_1973 2114.19 0.0
TotCatch_1974 2259.54 0.0
TotCatch_1975 1742.71 0.0
TotCatch_1976 1907.04 0.0
TotCatch_1977 2066.53 0.0
TotCatch_1978 2168.45 0.0
TotCatch_1979 2146.76 0.0
TotCatch_1980 1720.46 0.0
TotCatch_1981 2286.06 0.0
TotCatch_1982 2579.61 0.0
TotCatch_1983 2293.28 0.0
TotCatch_1984 2854.37 0.0
TotCatch_1985 3781.41 0.0
TotCatch_1986 3688.7 0.0
TotCatch_1987 3243.1 0.0
TotCatch_1988 2925.98 0.0
TotCatch_1989 2170.03 0.0
TotCatch_1990 2389.44 0.0
TotCatch_1991 2296.21 0.0
TotCatch_1992 3232.84 0.0
TotCatch_1993 4113.53 0.0
TotCatch_1994 3661.88 0.0
TotCatch_1995 5306.74 0.0
TotCatch_1996 5311.66 0.0
TotCatch_1997 3539.03 0.0
TotCatch_1998 3853.2 0.0
TotCatch_1999 2864.01 0.0
TotCatch_2000 2597.87 0.0
TotCatch_2001 2681.85 0.0
TotCatch_2002 3433.78 0.0
TotCatch_2003 3987.41 0.0
TotCatch_2004 4000.42 0.0
TotCatch_2005 4114.17 0.0
TotCatch_2006 3932.24 0.0
TotCatch_2007 4157.84 0.0
TotCatch_2008 3801.86 0.0
TotCatch_2009 4542.55 0.0
TotCatch_2010 4782.74 0.0
TotCatch_2011 3723.63 0.0
TotCatch_2012 4440.23 0.0
TotCatch_2013 3605.56 0.0
TotCatch_2014 3470.95 0.0
TotCatch_2015 3288.06 0.0
TotCatch_2016 3361.57 0.0
TotCatch_2017 3126.21 0.0
TotCatch_2018 2410.58 0.0
TotCatch_2019 1903.61 0.0
TotCatch_2020 1789.01 0.0
TotCatch_2021 2862.5 0.0
