#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Mon Apr  6 09:50:13 2026
Final_phase: 5  N_iterations: 1782
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2156.87
Catch 1.21465e-13
Survey -6.22756
Age_comp 2082.66
Recruitment 62.4663
InitEQ_regime 0
Sum_recdevs 0.807111
Forecast_Recruitment 0.0855365
Parm_priors 0.961117
Parm_softbounds 0
Parm_devs 16.9314
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.198929 0.0183919 Act 0.425511
L_at_Amin_Fem_GP_1 10 0 Fix 0.615385
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5885 0.273292 Act 0.397122
SR_BH_steep 0.863423 0.0989169 Act 0.829277
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.310325 1.22107 Act 0.47414
Early_InitAge_19 -0.0855187 1.34331 Act 0.492873
Early_InitAge_18 -0.102576 1.33267 Act 0.491452
Early_InitAge_17 -0.122664 1.32038 Act 0.489778
Early_InitAge_16 -0.146183 1.30633 Act 0.487818
Early_InitAge_15 -0.173543 1.29041 Act 0.485538
Early_InitAge_14 -0.20431 1.273 Act 0.482974
Early_InitAge_13 -0.240572 1.25318 Act 0.479952
Early_InitAge_12 -0.279961 1.23231 Act 0.47667
Early_InitAge_11 -0.321806 1.21103 Act 0.473183
Early_InitAge_10 -0.367075 1.1889 Act 0.46941
Early_InitAge_9 -0.411617 1.16789 Act 0.465699
Early_InitAge_8 -0.45212 1.14922 Act 0.462323
Early_InitAge_7 -0.479231 1.13568 Act 0.460064
Early_InitAge_6 -0.470422 1.13335 Act 0.460798
Early_InitAge_5 -0.387725 1.14746 Act 0.46769
Early_InitAge_4 -0.193711 1.17862 Act 0.483857
Early_InitAge_3 0.0286532 1.22532 Act 0.502388
Early_InitAge_2 0.293116 1.28925 Act 0.524426
Early_InitAge_1 0.745328 1.01953 Act 0.562111
Early_RecrDev_1966 0.410899 1.33265 Act 0.534242
Early_RecrDev_1967 1.3937 0.507815 Act 0.616142
Early_RecrDev_1968 0.909031 0.518099 Act 0.575753
Early_RecrDev_1969 -0.212682 0.872906 Act 0.482276
Main_RecrDev_1970 1.88759 0.232176 Act 0.657299
Main_RecrDev_1971 -0.259653 0.514213 Act 0.478362
Main_RecrDev_1972 -0.779066 0.533766 Act 0.435078
Main_RecrDev_1973 1.44525 0.217085 Act 0.620438
Main_RecrDev_1974 -1.08341 0.572697 Act 0.409716
Main_RecrDev_1975 0.283861 0.259137 Act 0.523655
Main_RecrDev_1976 -1.62209 0.694722 Act 0.364826
Main_RecrDev_1977 1.61342 0.210968 Act 0.634451
Main_RecrDev_1978 -2.01396 0.787391 Act 0.33217
Main_RecrDev_1979 0.0914365 0.339468 Act 0.50762
Main_RecrDev_1980 2.67028 0.19301 Act 0.722523
Main_RecrDev_1981 -1.4043 0.72228 Act 0.382975
Main_RecrDev_1982 -1.37594 0.596735 Act 0.385338
Main_RecrDev_1983 -0.799155 0.523482 Act 0.433404
Main_RecrDev_1984 2.47051 0.193445 Act 0.705876
Main_RecrDev_1985 -2.03554 0.752532 Act 0.330371
Main_RecrDev_1986 -1.69364 0.698713 Act 0.358863
Main_RecrDev_1987 1.73703 0.20953 Act 0.644753
Main_RecrDev_1988 0.689572 0.274991 Act 0.557464
Main_RecrDev_1989 -1.91921 0.725241 Act 0.340066
Main_RecrDev_1990 1.3525 0.211483 Act 0.612709
Main_RecrDev_1991 0.198846 0.291569 Act 0.51657
Main_RecrDev_1992 -1.87131 0.718944 Act 0.344057
Main_RecrDev_1993 1.12704 0.206122 Act 0.59392
Main_RecrDev_1994 1.16329 0.206462 Act 0.596941
Main_RecrDev_1995 0.281136 0.24441 Act 0.523428
Main_RecrDev_1996 0.619803 0.218088 Act 0.55165
Main_RecrDev_1997 -0.0241896 0.261309 Act 0.497984
Main_RecrDev_1998 0.681003 0.212442 Act 0.55675
Main_RecrDev_1999 2.57136 0.181849 Act 0.71428
Main_RecrDev_2000 -0.930785 0.356024 Act 0.422435
Main_RecrDev_2001 0.181384 0.209425 Act 0.515115
Main_RecrDev_2002 -3.00534 0.492363 Act 0.249555
Main_RecrDev_2003 0.495346 0.201727 Act 0.541279
Main_RecrDev_2004 -2.95609 0.680853 Act 0.253659
Main_RecrDev_2005 0.988369 0.194484 Act 0.582364
Main_RecrDev_2006 0.743801 0.199736 Act 0.561983
Main_RecrDev_2007 -3.50673 0.69828 Act 0.207772
Main_RecrDev_2008 1.74138 0.190734 Act 0.645115
Main_RecrDev_2009 0.404237 0.238098 Act 0.533686
Main_RecrDev_2010 2.7842 0.187113 Act 0.732016
Main_RecrDev_2011 -0.764646 0.33342 Act 0.436279
Main_RecrDev_2012 0.407928 0.218223 Act 0.533994
Main_RecrDev_2013 -0.92656 0.349271 Act 0.422787
Main_RecrDev_2014 2.09391 0.208669 Act 0.674492
Main_RecrDev_2015 -3.09983 0.667386 Act 0.241681
Main_RecrDev_2016 1.74047 0.238755 Act 0.645039
Main_RecrDev_2017 0.787886 0.338751 Act 0.565657
Main_RecrDev_2018 -0.394289 0.491512 Act 0.467143
Main_RecrDev_2019 -0.483607 0.59109 Act 0.459699
Main_RecrDev_2020 2.264 0.599475 Act 0.688666
Late_RecrDev_2021 -0.579053 1.21089 Act 0.451746
Late_RecrDev_2022 0 1.4 Act 0.5
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.0502088 0 Fix 0.501674
Q_extraSD_Acoustic_Survey(2) 0.240952 0.0634176 Act 0.166046
LnQ_base_Age1_Survey(3) -0.696698 0 Fix 0.476777
Q_extraSD_Age1_Survey(3) 0.243645 0.173889 Act 0.168387
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.51783 0.360096 Act 0.536988
AgeSel_P4_Fishery(1) 0.882392 0.173884 Act 0.420171
AgeSel_P5_Fishery(1) 0.41556 0.150026 Act 0.386826
AgeSel_P6_Fishery(1) 0.203143 0.146698 Act 0.371653
AgeSel_P7_Fishery(1) 0.472198 0.120891 Act 0.390871
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.547005 0.160076 Act 0.396215
AgeSel_P5_Acoustic_Survey(2) -0.182569 0.186189 Act 0.344102
AgeSel_P6_Acoustic_Survey(2) 0.321786 0.189889 Act 0.380128
AgeSel_P7_Acoustic_Survey(2) 0.306799 0.131661 Act 0.379057
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
minage@sel=1_Age1_Survey(3) 1 0 Fix 0
maxage@sel=1_Age1_Survey(3) 1 0 Fix 0
ln(DM_theta)_Age_P1 -0.262402 0.108536 Act 0.189504
ln(DM_theta)_Age_P2 2.5297 0.767378 Act 0.301188
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.589684 0.835818 ACT 0.529484
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.0293192 0.960664 ACT 0.498534
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.0194871 1.01059 ACT 0.499026
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0585475 0.869403 ACT 0.502927
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.302911 0.933956 ACT 0.484854
AgeSel_P3_Fishery(1)_DEVadd_1996 0.480017 0.783468 ACT 0.524001
AgeSel_P3_Fishery(1)_DEVadd_1997 0.0480982 0.908023 ACT 0.502405
AgeSel_P3_Fishery(1)_DEVadd_1998 0.194473 0.876131 ACT 0.509724
AgeSel_P3_Fishery(1)_DEVadd_1999 1.11024 0.652172 ACT 0.555512
AgeSel_P3_Fishery(1)_DEVadd_2000 0.590512 0.554135 ACT 0.529526
AgeSel_P3_Fishery(1)_DEVadd_2001 0.023413 0.95673 ACT 0.501171
AgeSel_P3_Fishery(1)_DEVadd_2002 0.00958761 0.910672 ACT 0.500479
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.00545191 1.00368 ACT 0.499727
AgeSel_P3_Fishery(1)_DEVadd_2004 0.248824 0.825095 ACT 0.512441
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.00372705 1.00241 ACT 0.499814
AgeSel_P3_Fishery(1)_DEVadd_2006 0.676435 1.03145 ACT 0.533822
AgeSel_P3_Fishery(1)_DEVadd_2007 0.617372 0.683213 ACT 0.530869
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.0241233 1.01668 ACT 0.498794
AgeSel_P3_Fishery(1)_DEVadd_2009 0.471286 0.714856 ACT 0.523564
AgeSel_P3_Fishery(1)_DEVadd_2010 1.02025 0.664098 ACT 0.551012
AgeSel_P3_Fishery(1)_DEVadd_2011 0.0942589 0.471413 ACT 0.504713
AgeSel_P3_Fishery(1)_DEVadd_2012 0.0514127 0.877999 ACT 0.502571
AgeSel_P3_Fishery(1)_DEVadd_2013 0.156782 0.82738 ACT 0.507839
AgeSel_P3_Fishery(1)_DEVadd_2014 0.333155 0.828258 ACT 0.516658
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.570768 0.543036 ACT 0.471462
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.0901382 1.04669 ACT 0.495493
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.164002 0.712343 ACT 0.4918
AgeSel_P3_Fishery(1)_DEVadd_2018 -1.10442 0.360305 ACT 0.444779
AgeSel_P3_Fishery(1)_DEVadd_2019 0.833203 0.71753 ACT 0.54166
AgeSel_P3_Fishery(1)_DEVadd_2020 -0.0313484 0.999325 ACT 0.498433
AgeSel_P3_Fishery(1)_DEVadd_2021 -0.425358 0.672892 ACT 0.478732
AgeSel_P3_Fishery(1)_DEVadd_2022 0.413225 0.865304 ACT 0.520661
AgeSel_P4_Fishery(1)_DEVadd_1991 0.304858 0.878571 ACT 0.515243
AgeSel_P4_Fishery(1)_DEVadd_1992 0.786475 0.836136 ACT 0.539324
AgeSel_P4_Fishery(1)_DEVadd_1993 0.784359 0.630059 ACT 0.539218
AgeSel_P4_Fishery(1)_DEVadd_1994 0.0948789 0.844224 ACT 0.504744
AgeSel_P4_Fishery(1)_DEVadd_1995 0.208342 0.75017 ACT 0.510417
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.389586 0.332054 ACT 0.480521
AgeSel_P4_Fishery(1)_DEVadd_1997 1.27024 0.571575 ACT 0.563512
AgeSel_P4_Fishery(1)_DEVadd_1998 0.922635 0.445785 ACT 0.546132
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.187507 0.318334 ACT 0.490625
AgeSel_P4_Fishery(1)_DEVadd_2000 0.823095 0.389867 ACT 0.541155
AgeSel_P4_Fishery(1)_DEVadd_2001 0.944198 0.233454 ACT 0.54721
AgeSel_P4_Fishery(1)_DEVadd_2002 0.679307 0.65592 ACT 0.533965
AgeSel_P4_Fishery(1)_DEVadd_2003 0.639922 0.72756 ACT 0.531996
AgeSel_P4_Fishery(1)_DEVadd_2004 0.393253 0.780826 ACT 0.519663
AgeSel_P4_Fishery(1)_DEVadd_2005 0.58352 0.731287 ACT 0.529176
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.234677 1.15638 ACT 0.488266
AgeSel_P4_Fishery(1)_DEVadd_2007 0.350593 0.771937 ACT 0.51753
AgeSel_P4_Fishery(1)_DEVadd_2008 0.383936 0.235013 ACT 0.519197
AgeSel_P4_Fishery(1)_DEVadd_2009 0.718398 0.691901 ACT 0.53592
AgeSel_P4_Fishery(1)_DEVadd_2010 0.12774 0.653576 ACT 0.506387
AgeSel_P4_Fishery(1)_DEVadd_2011 1.05069 0.377394 ACT 0.552535
AgeSel_P4_Fishery(1)_DEVadd_2012 0.206532 0.241527 ACT 0.510327
AgeSel_P4_Fishery(1)_DEVadd_2013 0.775 0.558441 ACT 0.53875
AgeSel_P4_Fishery(1)_DEVadd_2014 0.412434 0.386463 ACT 0.520622
AgeSel_P4_Fishery(1)_DEVadd_2015 0.234982 0.517266 ACT 0.511749
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.895719 0.368362 ACT 0.455214
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.500416 0.698053 ACT 0.474979
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.510912 0.658935 ACT 0.474454
AgeSel_P4_Fishery(1)_DEVadd_2019 -0.584315 0.2742 ACT 0.470784
AgeSel_P4_Fishery(1)_DEVadd_2020 0.79749 0.697257 ACT 0.539874
AgeSel_P4_Fishery(1)_DEVadd_2021 0.141315 0.663907 ACT 0.507066
AgeSel_P4_Fishery(1)_DEVadd_2022 -1.41117 0.611084 ACT 0.429442
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.843063 0.343513 ACT 0.457847
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.169421 0.855617 ACT 0.491529
AgeSel_P5_Fishery(1)_DEVadd_1993 0.0574886 0.72105 ACT 0.502874
AgeSel_P5_Fishery(1)_DEVadd_1994 0.819543 0.543877 ACT 0.540977
AgeSel_P5_Fishery(1)_DEVadd_1995 0.233761 0.762481 ACT 0.511688
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.273636 0.685299 ACT 0.486318
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.154666 0.268595 ACT 0.492267
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.614456 0.317257 ACT 0.469277
AgeSel_P5_Fishery(1)_DEVadd_1999 0.0843639 0.290264 ACT 0.504218
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.250083 0.325468 ACT 0.487496
AgeSel_P5_Fishery(1)_DEVadd_2001 0.350399 0.31671 ACT 0.51752
AgeSel_P5_Fishery(1)_DEVadd_2002 0.525821 0.21429 ACT 0.526291
AgeSel_P5_Fishery(1)_DEVadd_2003 0.588761 0.599467 ACT 0.529438
AgeSel_P5_Fishery(1)_DEVadd_2004 0.64116 0.430362 ACT 0.532058
AgeSel_P5_Fishery(1)_DEVadd_2005 0.649773 0.722774 ACT 0.532489
AgeSel_P5_Fishery(1)_DEVadd_2006 0.00565862 0.662867 ACT 0.500283
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.247842 0.775212 ACT 0.487608
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.371426 0.628003 ACT 0.481429
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.167078 0.196085 ACT 0.491646
AgeSel_P5_Fishery(1)_DEVadd_2010 0.483328 0.654585 ACT 0.524166
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.716392 0.643938 ACT 0.46418
AgeSel_P5_Fishery(1)_DEVadd_2012 0.190091 0.25367 ACT 0.509505
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.229551 0.252477 ACT 0.488522
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.479361 0.310542 ACT 0.476032
AgeSel_P5_Fishery(1)_DEVadd_2015 0.0162361 0.438064 ACT 0.500812
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.00829065 0.415863 ACT 0.499585
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.119315 0.359556 ACT 0.494034
AgeSel_P5_Fishery(1)_DEVadd_2018 -0.245352 0.656671 ACT 0.487732
AgeSel_P5_Fishery(1)_DEVadd_2019 -0.0689567 0.671555 ACT 0.496552
AgeSel_P5_Fishery(1)_DEVadd_2020 0.830295 0.368406 ACT 0.541515
AgeSel_P5_Fishery(1)_DEVadd_2021 0.634152 0.542302 ACT 0.531708
AgeSel_P5_Fishery(1)_DEVadd_2022 0.304199 0.644753 ACT 0.51521
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0269292 0.735484 ACT 0.498654
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.495214 0.353768 ACT 0.475239
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.0592832 0.736135 ACT 0.497036
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.124283 0.673042 ACT 0.493786
AgeSel_P6_Fishery(1)_DEVadd_1995 0.701273 0.52007 ACT 0.535064
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.0922965 0.710708 ACT 0.495385
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.377278 0.637511 ACT 0.481136
AgeSel_P6_Fishery(1)_DEVadd_1998 0.361073 0.284961 ACT 0.518054
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.369646 0.292509 ACT 0.481518
AgeSel_P6_Fishery(1)_DEVadd_2000 0.191792 0.365294 ACT 0.50959
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.225831 0.335798 ACT 0.488708
AgeSel_P6_Fishery(1)_DEVadd_2002 0.228147 0.383773 ACT 0.511407
AgeSel_P6_Fishery(1)_DEVadd_2003 0.281837 0.224661 ACT 0.514092
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.635579 0.354389 ACT 0.468221
AgeSel_P6_Fishery(1)_DEVadd_2005 0.394552 0.498186 ACT 0.519728
AgeSel_P6_Fishery(1)_DEVadd_2006 0.163773 0.668031 ACT 0.508189
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.208164 0.665145 ACT 0.489592
AgeSel_P6_Fishery(1)_DEVadd_2008 0.24977 0.630175 ACT 0.512488
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.231727 0.657656 ACT 0.488414
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.433843 0.20426 ACT 0.478308
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.19132 0.650177 ACT 0.490434
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.461422 0.685587 ACT 0.476929
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.0206324 0.296213 ACT 0.498968
AgeSel_P6_Fishery(1)_DEVadd_2014 0.0139008 0.264038 ACT 0.500695
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.103641 0.392005 ACT 0.494818
AgeSel_P6_Fishery(1)_DEVadd_2016 0.0795662 0.462146 ACT 0.503978
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.191922 0.424344 ACT 0.490404
AgeSel_P6_Fishery(1)_DEVadd_2018 -0.271834 0.470074 ACT 0.486408
AgeSel_P6_Fishery(1)_DEVadd_2019 0.130041 0.669474 ACT 0.506502
AgeSel_P6_Fishery(1)_DEVadd_2020 -0.322097 0.660324 ACT 0.483895
AgeSel_P6_Fishery(1)_DEVadd_2021 0.458799 0.31597 ACT 0.52294
AgeSel_P6_Fishery(1)_DEVadd_2022 0.556071 0.569596 ACT 0.527804
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.161256 0.720693 ACT 0.491937
AgeSel_P7_Fishery(1)_DEVadd_1992 0.0848339 0.216294 ACT 0.504242
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.440719 0.372078 ACT 0.477964
AgeSel_P7_Fishery(1)_DEVadd_1994 0.101291 0.665853 ACT 0.505065
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.13216 0.228893 ACT 0.493392
AgeSel_P7_Fishery(1)_DEVadd_1996 0.353077 0.441905 ACT 0.517654
AgeSel_P7_Fishery(1)_DEVadd_1997 0.164706 0.62662 ACT 0.508235
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.480422 0.215701 ACT 0.475979
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.238816 0.200657 ACT 0.488059
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.0616789 0.304014 ACT 0.496916
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.221911 0.22017 ACT 0.488904
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.493871 0.341772 ACT 0.475306
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.251295 0.248454 ACT 0.487435
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.120511 0.158785 ACT 0.493974
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.545639 0.442968 ACT 0.472718
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.341158 0.176964 ACT 0.482942
AgeSel_P7_Fishery(1)_DEVadd_2007 0.0254438 0.658666 ACT 0.501272
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.171686 0.157623 ACT 0.491416
AgeSel_P7_Fishery(1)_DEVadd_2009 0.0827449 0.653222 ACT 0.504137
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.565994 0.191404 ACT 0.4717
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.46802 0.252178 ACT 0.476599
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.325645 0.685559 ACT 0.483718
AgeSel_P7_Fishery(1)_DEVadd_2013 0.102594 0.186675 ACT 0.50513
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.0237118 0.283252 ACT 0.498814
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.472304 0.154842 ACT 0.476385
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.533434 0.413417 ACT 0.473328
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.0502792 0.200898 ACT 0.497486
AgeSel_P7_Fishery(1)_DEVadd_2018 0.213682 0.467172 ACT 0.510684
AgeSel_P7_Fishery(1)_DEVadd_2019 -0.172645 0.130444 ACT 0.491368
AgeSel_P7_Fishery(1)_DEVadd_2020 -0.0136703 0.658454 ACT 0.499316
AgeSel_P7_Fishery(1)_DEVadd_2021 -0.277433 0.14734 ACT 0.486128
AgeSel_P7_Fishery(1)_DEVadd_2022 0.437945 0.344538 ACT 0.521897
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.04157e+06 393994
SSB_Initial 2.04157e+06 393994
SSB_1966 586725 128301
SSB_1967 585148 122179
SSB_1968 583960 117035
SSB_1969 644151 119943
SSB_1970 756972 137937
SSB_1971 774301 147938
SSB_1972 814378 160804
SSB_1973 1.04116e+06 210446
SSB_1974 1.03172e+06 210555
SSB_1975 1.17038e+06 247447
SSB_1976 1.42879e+06 310574
SSB_1977 1.23604e+06 271670
SSB_1978 1.05627e+06 227981
SSB_1979 1.12028e+06 234850
SSB_1980 1.13603e+06 231672
SSB_1981 1.05399e+06 205704
SSB_1982 1.10175e+06 206214
SSB_1983 1.59795e+06 280736
SSB_1984 1.68537e+06 277593
SSB_1985 1.49047e+06 229856
SSB_1986 1.57582e+06 224657
SSB_1987 1.85649e+06 248867
SSB_1988 1.81096e+06 227088
SSB_1989 1.52835e+06 179464
SSB_1990 1.60983e+06 179888
SSB_1991 1.5211e+06 155605
SSB_1992 1.2692e+06 122120
SSB_1993 1.01322e+06 93031.5
SSB_1994 993972 84526.7
SSB_1995 853692 74249.6
SSB_1996 835544 70418.1
SSB_1997 863453 72133.7
SSB_1998 733702 61810
SSB_1999 612005 54384.5
SSB_2000 647521 64475.2
SSB_2001 888262 93061.2
SSB_2002 1.52875e+06 155073
SSB_2003 1.45855e+06 130747
SSB_2004 1.17771e+06 92697.9
SSB_2005 926081 69004.3
SSB_2006 750211 57368
SSB_2007 580826 48625.6
SSB_2008 579148 54686.5
SSB_2009 497393 52901.5
SSB_2010 488308 53413.8
SSB_2011 600967 67601.9
SSB_2012 766677 99773.9
SSB_2013 1.40824e+06 185792
SSB_2014 1.50235e+06 196334
SSB_2015 1.14705e+06 150504
SSB_2016 1.01111e+06 134430
SSB_2017 1.28427e+06 188936
SSB_2018 1.22029e+06 208333
SSB_2019 1.24756e+06 246814
SSB_2020 1.13276e+06 261834
SSB_2021 982286 268059
SSB_2022 1.0093e+06 311419
SSB_2023 1.3373e+06 582145
SSB_2024 1.16079e+06 534688
SSB_2025 877210 393666
SSB_2026 680523 310556
#_Recruitment
Recr_Virgin 2.16621e+06 592007
Recr_Initial 2.16621e+06 592007
Recr_1966 1.11665e+06 1.50893e+06
Recr_1967 2.9826e+06 1.54332e+06
Recr_1968 1.83652e+06 997314
Recr_1969 605311 542048
Recr_1970 5.03095e+06 1.48014e+06
Recr_1971 588964 325067
Recr_1972 352053 201018
Recr_1973 3.32323e+06 962042
Recr_1974 264898 161309
Recr_1975 1.04899e+06 333021
Recr_1976 157878 114295
Recr_1977 3.97867e+06 1.07204e+06
Recr_1978 104642 85087.3
Recr_1979 862784 322796
Recr_1980 1.13842e+07 2.69224e+06
Recr_1981 192492 142843
Recr_1982 198663 121651
Recr_1983 361643 193922
Recr_1984 9.5369e+06 1.92297e+06
Recr_1985 104655 80207.3
Recr_1986 147742 104791
Recr_1987 4.60009e+06 898187
Recr_1988 1.61208e+06 399594
Recr_1989 117722 85898.5
Recr_1990 3.11096e+06 554425
Recr_1991 978614 272295
Recr_1992 122197 88736.4
Recr_1993 2.41251e+06 400885
Recr_1994 2.49786e+06 409298
Recr_1995 1.02076e+06 209064
Recr_1996 1.42942e+06 263836
Recr_1997 752944 179194
Recr_1998 1.50059e+06 288686
Recr_1999 9.73749e+06 1.55971e+06
Recr_2000 295373 100656
Recr_2001 927086 160447
Recr_2002 39734.2 19611.6
Recr_2003 1.31343e+06 211324
Recr_2004 41101.7 28194.6
Recr_2005 2.08509e+06 337334
Recr_2006 1.60147e+06 259870
Recr_2007 22179.8 15691.4
Recr_2008 4.21723e+06 635871
Recr_2009 1.08482e+06 256222
Recr_2010 1.16895e+07 2.10811e+06
Recr_2011 345681 114389
Recr_2012 1.14708e+06 243528
Recr_2013 316253 110796
Recr_2014 6.50642e+06 1.20497e+06
Recr_2015 35535.4 24091.8
Recr_2016 4.45459e+06 1.03213e+06
Recr_2017 1.74685e+06 599127
Recr_2018 533883 269988
Recr_2019 488954 297423
Recr_2020 7.58172e+06 4.64003e+06
Recr_2021 436993 539472
Recr_2022 781397 1.11403e+06
Recr_2023 796415 1.13568e+06
Recr_2024 789316 1.12536e+06
Recr_2025 772454 1.10116e+06
Recr_2026 753413 1.07413e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.697304 0.110623
SPRratio_1967 0.899346 0.110394
SPRratio_1968 0.707683 0.111653
SPRratio_1969 0.830879 0.111441
SPRratio_1970 0.90013 0.11254
SPRratio_1971 0.714551 0.117664
SPRratio_1972 0.571263 0.11071
SPRratio_1973 0.619255 0.114642
SPRratio_1974 0.693925 0.121172
SPRratio_1975 0.769797 0.136565
SPRratio_1976 0.691477 0.132708
SPRratio_1977 0.483184 0.112235
SPRratio_1978 0.480288 0.111722
SPRratio_1979 0.505543 0.109575
SPRratio_1980 0.400145 0.092231
SPRratio_1981 0.548514 0.109489
SPRratio_1982 0.461349 0.0978658
SPRratio_1983 0.444827 0.0925704
SPRratio_1984 0.499189 0.0991559
SPRratio_1985 0.329016 0.0678783
SPRratio_1986 0.555913 0.0927505
SPRratio_1987 0.616853 0.0957339
SPRratio_1988 0.62778 0.0962357
SPRratio_1989 0.688113 0.0953509
SPRratio_1990 0.622104 0.0872893
SPRratio_1991 0.857779 0.114713
SPRratio_1992 0.761308 0.130287
SPRratio_1993 0.645316 0.106099
SPRratio_1994 0.751881 0.0920169
SPRratio_1995 0.675699 0.0788956
SPRratio_1996 0.831426 0.0884001
SPRratio_1997 0.847101 0.0833292
SPRratio_1998 0.994634 0.0776726
SPRratio_1999 1.09485 0.0771891
SPRratio_2000 0.818035 0.0829555
SPRratio_2001 0.826345 0.0838077
SPRratio_2002 0.614924 0.0809505
SPRratio_2003 0.563684 0.0780954
SPRratio_2004 0.852003 0.0968478
SPRratio_2005 0.831719 0.0961426
SPRratio_2006 0.942342 0.127651
SPRratio_2007 0.984322 0.137531
SPRratio_2008 1.01974 0.0904528
SPRratio_2009 0.908446 0.095103
SPRratio_2010 1.0584 0.102449
SPRratio_2011 1.0175 0.113018
SPRratio_2012 0.812528 0.109236
SPRratio_2013 0.801371 0.0954689
SPRratio_2014 0.767634 0.0991165
SPRratio_2015 0.587862 0.0954799
SPRratio_2016 0.909148 0.108939
SPRratio_2017 0.909307 0.128397
SPRratio_2018 0.861807 0.12505
SPRratio_2019 0.855841 0.122602
SPRratio_2020 0.761748 0.120398
SPRratio_2021 0.695554 0.117545
SPRratio_2022 0.667207 0.124389
SPRratio_2023 0.922918 0.0375626
SPRratio_2024 0.924362 0.0378173
SPRratio_2025 0.943532 0.0450074
SPRratio_2026 0.976826 0.0667824
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0980267 0.0216491
F_1967 0.144297 0.0280111
F_1968 0.0860163 0.0171036
F_1969 0.101698 0.0183517
F_1970 0.122703 0.0221414
F_1971 0.0879603 0.0168541
F_1972 0.0492116 0.0101268
F_1973 0.0674973 0.0137337
F_1974 0.0944917 0.0193222
F_1975 0.0739903 0.0159165
F_1976 0.0749742 0.0163082
F_1977 0.0470336 0.0103627
F_1978 0.0454788 0.00980969
F_1979 0.0483145 0.0101051
F_1980 0.0357145 0.00727793
F_1981 0.0605428 0.0118024
F_1982 0.0289363 0.00540925
F_1983 0.0313765 0.00551558
F_1984 0.0388841 0.00640277
F_1985 0.0340112 0.00524649
F_1986 0.0451088 0.00650407
F_1987 0.0560686 0.00753455
F_1988 0.0653195 0.00819371
F_1989 0.0766634 0.00916104
F_1990 0.0706705 0.00784462
F_1991 0.0976194 0.00997647
F_1992 0.0989217 0.00963572
F_1993 0.0849728 0.00790575
F_1994 0.170053 0.0145747
F_1995 0.116944 0.0103927
F_1996 0.140475 0.012122
F_1997 0.157682 0.0133657
F_1998 0.186383 0.0159416
F_1999 0.218754 0.0196798
F_2000 0.136523 0.0140362
F_2001 0.0692062 0.00765051
F_2002 0.0507766 0.00516533
F_2003 0.0644801 0.00580399
F_2004 0.133318 0.0105132
F_2005 0.168998 0.0129806
F_2006 0.219098 0.0168725
F_2007 0.200789 0.0175836
F_2008 0.219757 0.0209383
F_2009 0.166121 0.0176094
F_2010 0.150856 0.0163815
F_2011 0.194112 0.0221557
F_2012 0.0725149 0.0098719
F_2013 0.0869911 0.0114973
F_2014 0.0888355 0.0117106
F_2015 0.0762687 0.0100471
F_2016 0.113145 0.0156697
F_2017 0.152692 0.0225918
F_2018 0.124805 0.0223066
F_2019 0.136823 0.0275926
F_2020 0.151244 0.03534
F_2021 0.149591 0.0408221
F_2022 0.0914742 0.0350474
F_2023 0.137136 0.0356178
F_2024 0.175121 0.0338882
F_2025 0.197909 0.0440605
F_2026 0.252943 0.0694929
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.286616 0.0701869
Bratio_1968 0.286034 0.0707118
Bratio_1969 0.315517 0.074817
Bratio_1970 0.370778 0.0882866
Bratio_1971 0.379267 0.0929926
Bratio_1972 0.398897 0.0990633
Bratio_1973 0.509977 0.129028
Bratio_1974 0.505356 0.12868
Bratio_1975 0.573275 0.147771
Bratio_1976 0.699848 0.184002
Bratio_1977 0.605437 0.160171
Bratio_1978 0.51738 0.13543
Bratio_1979 0.548732 0.141499
Bratio_1980 0.556447 0.14151
Bratio_1981 0.516262 0.128411
Bratio_1982 0.539659 0.131387
Bratio_1983 0.782704 0.185641
Bratio_1984 0.825524 0.1907
Bratio_1985 0.73006 0.164589
Bratio_1986 0.771864 0.168862
Bratio_1987 0.909341 0.19574
Bratio_1988 0.887041 0.187553
Bratio_1989 0.748615 0.155762
Bratio_1990 0.788523 0.162136
Bratio_1991 0.745063 0.150469
Bratio_1992 0.621678 0.124485
Bratio_1993 0.496292 0.098717
Bratio_1994 0.486865 0.096015
Bratio_1995 0.418154 0.0825934
Bratio_1996 0.409265 0.0805317
Bratio_1997 0.422935 0.0831691
Bratio_1998 0.359381 0.0707592
Bratio_1999 0.299771 0.0594128
Bratio_2000 0.317167 0.0638292
Bratio_2001 0.435087 0.0881296
Bratio_2002 0.748809 0.150893
Bratio_2003 0.714426 0.141332
Bratio_2004 0.576862 0.112446
Bratio_2005 0.453611 0.0879627
Bratio_2006 0.367467 0.0713877
Bratio_2007 0.284499 0.0556856
Bratio_2008 0.283677 0.0562171
Bratio_2009 0.243632 0.049116
Bratio_2010 0.239182 0.0483369
Bratio_2011 0.294365 0.0596256
Bratio_2012 0.375532 0.0783098
Bratio_2013 0.689782 0.144102
Bratio_2014 0.735878 0.153174
Bratio_2015 0.561844 0.117021
Bratio_2016 0.495262 0.103495
Bratio_2017 0.62906 0.135822
Bratio_2018 0.59772 0.136948
Bratio_2019 0.61108 0.150568
Bratio_2020 0.554846 0.149628
Bratio_2021 0.481141 0.145022
Bratio_2022 0.494373 0.161476
Bratio_2023 0.655035 0.290633
Bratio_2024 0.568575 0.266511
Bratio_2025 0.429673 0.195204
Bratio_2026 0.333332 0.152437
#_Mgmt_Quantity
SSB_unfished 2.04157e+06 393994
Totbio_unfished 4.86817e+06 953103
SmryBio_unfished 4.66369e+06 906954
Recr_unfished 2.16621e+06 592007
SSB_Btgt 816630 157597
SPR_Btgt 0.423727 0.0199028
annF_Btgt 0.152758 0.0141827
Dead_Catch_Btgt 311383 71132.5
SSB_SPR 766195 149566
annF_SPR 0.165106 0.011303
Dead_Catch_SPR 318542 72040.3
SSB_MSY 483834 131894
SPR_MSY 0.267164 0.0649276
annF_MSY 0.259948 0.0637323
Dead_Catch_MSY 340217 82232.2
Ret_Catch_MSY 340217 82232.2
B_MSY/SSB_unfished 0.236991 0.0412994
ForeCatch_2023 450408 191295
ForeCatch_2024 449165 201335
ForeCatch_2025 402925 174309
ForeCatch_2026 404143 164343
OFLCatch_2023 450408 191295
OFLCatch_2024 449165 201335
OFLCatch_2025 402925 174309
OFLCatch_2026 404143 164343
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.370456 0.0483373
AgeSelex_std_2_Fem_A_3 0.640174 0.0807539
AgeSelex_std_2_Fem_A_4 0.533346 0.0806492
AgeSelex_std_2_Fem_A_5 0.735799 0.096876
NatAge_std_1_Fem_A_20 2175.75 1042.69
Dyn_Bzero_Virg 2.04157e+06 393994
Dyn_Bzero_InitEq 2.04157e+06 393994
Dyn_Bzero_1966 586725 128301
Dyn_Bzero_1967 648212 122343
Dyn_Bzero_1968 738650 116618
Dyn_Bzero_1969 838581 117724
Dyn_Bzero_1970 1.01538e+06 133377
Dyn_Bzero_1971 1.12014e+06 140713
Dyn_Bzero_1972 1.19724e+06 149775
Dyn_Bzero_1973 1.44371e+06 195908
Dyn_Bzero_1974 1.47196e+06 192806
Dyn_Bzero_1975 1.91948e+06 208221
Dyn_Bzero_1976 2.33856e+06 257122
Dyn_Bzero_1977 2.02696e+06 223498
Dyn_Bzero_1978 1.79661e+06 176812
Dyn_Bzero_1979 1.86349e+06 181318
Dyn_Bzero_1980 1.73407e+06 184914
Dyn_Bzero_1981 1.58761e+06 162087
Dyn_Bzero_1982 1.57877e+06 163374
Dyn_Bzero_1983 2.11347e+06 227764
Dyn_Bzero_1984 2.25814e+06 216521
Dyn_Bzero_1985 1.8953e+06 194660
Dyn_Bzero_1986 2.13638e+06 166777
Dyn_Bzero_1987 2.38032e+06 195237
Dyn_Bzero_1988 2.41631e+06 170031
Dyn_Bzero_1989 2.08895e+06 133077
Dyn_Bzero_1990 2.32739e+06 122581
Dyn_Bzero_1991 2.33172e+06 86061.1
Dyn_Bzero_1992 1.97038e+06 75668.9
Dyn_Bzero_1993 1.59287e+06 57016.8
Dyn_Bzero_1994 1.63968e+06 46694.1
Dyn_Bzero_1995 1.63809e+06 39785.7
Dyn_Bzero_1996 1.56552e+06 37601.2
Dyn_Bzero_1997 1.64569e+06 40415.6
Dyn_Bzero_1998 1.56542e+06 42178.8
Dyn_Bzero_1999 1.48591e+06 46978.4
Dyn_Bzero_2000 1.7123e+06 58883.8
Dyn_Bzero_2001 2.01612e+06 69712.2
Dyn_Bzero_2002 2.64671e+06 127229
Dyn_Bzero_2003 2.43027e+06 119322
Dyn_Bzero_2004 2.05153e+06 96880
Dyn_Bzero_2005 1.83286e+06 90629.6
Dyn_Bzero_2006 1.64766e+06 84658.4
Dyn_Bzero_2007 1.53078e+06 85063.7
Dyn_Bzero_2008 1.55115e+06 84533.2
Dyn_Bzero_2009 1.5602e+06 94347.7
Dyn_Bzero_2010 1.51333e+06 94324
Dyn_Bzero_2011 1.69546e+06 108989
Dyn_Bzero_2012 1.85439e+06 123300
Dyn_Bzero_2013 2.60713e+06 213670
Dyn_Bzero_2014 2.69834e+06 236773
Dyn_Bzero_2015 2.31172e+06 195355
Dyn_Bzero_2016 2.08399e+06 177176
Dyn_Bzero_2017 2.33204e+06 208541
Dyn_Bzero_2018 2.38925e+06 225652
Dyn_Bzero_2019 2.44379e+06 260936
Dyn_Bzero_2020 2.35669e+06 274183
Dyn_Bzero_2021 2.27902e+06 283297
Dyn_Bzero_2022 2.33876e+06 323727
Dyn_Bzero_2023 2.55745e+06 593782
Dyn_Bzero_2024 2.41958e+06 618374
Dyn_Bzero_2025 2.15387e+06 543039
Dyn_Bzero_2026 1.94036e+06 496196
Dyn_Recr_Virg 2.16621e+06 592007
Dyn_Recr_InitEq 2.16621e+06 592007
Dyn_Recr_1966 1.11665e+06 1.50893e+06
Dyn_Recr_1967 3.0195e+06 1.56152e+06
Dyn_Recr_1968 1.88623e+06 1.02134e+06
Dyn_Recr_1969 621957 556368
Dyn_Recr_1970 5.16226e+06 1.49692e+06
Dyn_Recr_1971 607327 333380
Dyn_Recr_1972 362912 206100
Dyn_Recr_1973 3.39392e+06 964715
Dyn_Recr_1974 271004 164373
Dyn_Recr_1975 1.07716e+06 335913
Dyn_Recr_1976 161366 116542
Dyn_Recr_1977 4.08004e+06 1.07435e+06
Dyn_Recr_1978 107920 87553.8
Dyn_Recr_1979 887489 328451
Dyn_Recr_1980 1.16612e+07 2.69088e+06
Dyn_Recr_1981 197392 146178
Dyn_Recr_1982 203011 123962
Dyn_Recr_1983 366106 195902
Dyn_Recr_1984 9.65322e+06 1.918e+06
Dyn_Recr_1985 105862 81079.2
Dyn_Recr_1986 149732 106120
Dyn_Recr_1987 4.64436e+06 898411
Dyn_Recr_1988 1.6302e+06 402185
Dyn_Recr_1989 119393 87083.7
Dyn_Recr_1990 3.15929e+06 557918
Dyn_Recr_1991 996761 276143
Dyn_Recr_1992 124960 90717.2
Dyn_Recr_1993 2.48169e+06 409807
Dyn_Recr_1994 2.577e+06 421034
Dyn_Recr_1995 1.06654e+06 219472
Dyn_Recr_1996 1.49306e+06 276504
Dyn_Recr_1997 786093 187468
Dyn_Recr_1998 1.58728e+06 308890
Dyn_Recr_1999 1.0482e+07 1.74373e+06
Dyn_Recr_2000 318102 109393
Dyn_Recr_2001 974201 169616
Dyn_Recr_2002 40628.7 20042.1
Dyn_Recr_2003 1.34268e+06 214475
Dyn_Recr_2004 42302.1 29020.9
Dyn_Recr_2005 2.17462e+06 354356
Dyn_Recr_2006 1.69447e+06 281458
Dyn_Recr_2007 24068.1 17064.8
Dyn_Recr_2008 4.58108e+06 737036
Dyn_Recr_2009 1.20332e+06 295448
Dyn_Recr_2010 1.29807e+07 2.49922e+06
Dyn_Recr_2011 375420 125480
Dyn_Recr_2012 1.21765e+06 258154
Dyn_Recr_2013 324663 113300
Dyn_Recr_2014 6.6629e+06 1.21803e+06
Dyn_Recr_2015 36801.4 24929.2
Dyn_Recr_2016 4.63785e+06 1.05982e+06
Dyn_Recr_2017 1.79643e+06 611739
Dyn_Recr_2018 551264 277346
Dyn_Recr_2019 504544 305704
Dyn_Recr_2020 7.86385e+06 4.80411e+06
Dyn_Recr_2021 457514 564757
Dyn_Recr_2022 817107 1.16487e+06
Dyn_Recr_2023 819538 1.16855e+06
Dyn_Recr_2024 818055 1.16637e+06
Dyn_Recr_2025 814680 1.1614e+06
Dyn_Recr_2026 811327 1.1565e+06
ln(SPB)_1966 13.2823 0.218673
ln(SPB)_1994 13.8095 0.0850393
ln(SPB)_2022 13.8248 0.30855
SmryBio_Virgin 4.66369e+06 0.0
SmryBio_Initial 4.66369e+06 0.0
SmryBio_1966 1.40472e+06 0.0
SmryBio_1967 1.48562e+06 0.0
SmryBio_1968 1.42043e+06 0.0
SmryBio_1969 1.77122e+06 0.0
SmryBio_1970 1.91186e+06 0.0
SmryBio_1971 1.75784e+06 0.0
SmryBio_1972 2.38846e+06 0.0
SmryBio_1973 2.40958e+06 0.0
SmryBio_1974 2.23575e+06 0.0
SmryBio_1975 2.99161e+06 0.0
SmryBio_1976 3.16802e+06 0.0
SmryBio_1977 2.82118e+06 0.0
SmryBio_1978 2.2788e+06 0.0
SmryBio_1979 2.83787e+06 0.0
SmryBio_1980 2.51802e+06 0.0
SmryBio_1981 2.29788e+06 0.0
SmryBio_1982 3.72325e+06 0.0
SmryBio_1983 3.6311e+06 0.0
SmryBio_1984 3.56167e+06 0.0
SmryBio_1985 3.24596e+06 0.0
SmryBio_1986 4.66831e+06 0.0
SmryBio_1987 4.1761e+06 0.0
SmryBio_1988 3.80958e+06 0.0
SmryBio_1989 3.88815e+06 0.0
SmryBio_1990 3.69724e+06 0.0
SmryBio_1991 3.27502e+06 0.0
SmryBio_1992 3.02916e+06 0.0
SmryBio_1993 2.34081e+06 0.0
SmryBio_1994 2.13115e+06 0.0
SmryBio_1995 2.13346e+06 0.0
SmryBio_1996 2.18045e+06 0.0
SmryBio_1997 2.06204e+06 0.0
SmryBio_1998 1.72077e+06 0.0
SmryBio_1999 1.42575e+06 0.0
SmryBio_2000 1.67574e+06 0.0
SmryBio_2001 3.28764e+06 0.0
SmryBio_2002 3.55867e+06 0.0
SmryBio_2003 3.18179e+06 0.0
SmryBio_2004 2.5676e+06 0.0
SmryBio_2005 2.14875e+06 0.0
SmryBio_2006 1.65086e+06 0.0
SmryBio_2007 1.45031e+06 0.0
SmryBio_2008 1.47013e+06 0.0
SmryBio_2009 1.07562e+06 0.0
SmryBio_2010 1.51177e+06 0.0
SmryBio_2011 1.48025e+06 0.0
SmryBio_2012 2.85739e+06 0.0
SmryBio_2013 3.28572e+06 0.0
SmryBio_2014 3.36869e+06 0.0
SmryBio_2015 2.54131e+06 0.0
SmryBio_2016 2.93482e+06 0.0
SmryBio_2017 2.88783e+06 0.0
SmryBio_2018 3.31492e+06 0.0
SmryBio_2019 3.0113e+06 0.0
SmryBio_2020 2.51512e+06 0.0
SmryBio_2021 2.18294e+06 0.0
SmryBio_2022 3.5007e+06 0.0
SmryBio_2023 3.28439e+06 0.0
SmryBio_2024 2.56488e+06 0.0
SmryBio_2025 2.0359e+06 0.0
SmryBio_2026 1.59776e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.86817e+06 0.0
TotBio_Initial 4.86817e+06 0.0
TotBio_1966 1.55838e+06 0.0
TotBio_1967 1.61621e+06 0.0
TotBio_1968 1.6865e+06 0.0
TotBio_1969 1.92796e+06 0.0
TotBio_1970 2.02874e+06 0.0
TotBio_1971 2.17277e+06 0.0
TotBio_1972 2.44086e+06 0.0
TotBio_1973 2.48292e+06 0.0
TotBio_1974 2.50816e+06 0.0
TotBio_1975 3.0835e+06 0.0
TotBio_1976 3.26148e+06 0.0
TotBio_1977 3.05107e+06 0.0
TotBio_1978 2.52062e+06 0.0
TotBio_1979 2.88617e+06 0.0
TotBio_1980 3.08916e+06 0.0
TotBio_1981 3.30805e+06 0.0
TotBio_1982 3.74955e+06 0.0
TotBio_1983 3.66482e+06 0.0
TotBio_1984 3.90678e+06 0.0
TotBio_1985 4.60905e+06 0.0
TotBio_1986 4.68541e+06 0.0
TotBio_1987 4.29612e+06 0.0
TotBio_1988 4.36805e+06 0.0
TotBio_1989 4.07353e+06 0.0
TotBio_1990 3.75907e+06 0.0
TotBio_1991 3.63883e+06 0.0
TotBio_1992 3.13982e+06 0.0
TotBio_1993 2.39096e+06 0.0
TotBio_1994 2.40511e+06 0.0
TotBio_1995 2.37602e+06 0.0
TotBio_1996 2.28749e+06 0.0
TotBio_1997 2.18228e+06 0.0
TotBio_1998 1.7953e+06 0.0
TotBio_1999 1.74201e+06 0.0
TotBio_2000 3.19578e+06 0.0
TotBio_2001 3.31403e+06 0.0
TotBio_2002 3.61671e+06 0.0
TotBio_2003 3.20474e+06 0.0
TotBio_2004 2.68458e+06 0.0
TotBio_2005 2.18373e+06 0.0
TotBio_2006 1.90083e+06 0.0
TotBio_2007 1.50905e+06 0.0
TotBio_2008 1.53247e+06 0.0
TotBio_2009 1.32081e+06 0.0
TotBio_2010 1.75939e+06 0.0
TotBio_2011 2.29312e+06 0.0
TotBio_2012 2.90736e+06 0.0
TotBio_2013 3.41113e+06 0.0
TotBio_2014 3.463e+06 0.0
TotBio_2015 2.94641e+06 0.0
TotBio_2016 2.98062e+06 0.0
TotBio_2017 3.41492e+06 0.0
TotBio_2018 3.59029e+06 0.0
TotBio_2019 3.0507e+06 0.0
TotBio_2020 2.70695e+06 0.0
TotBio_2021 3.01753e+06 0.0
TotBio_2022 3.56773e+06 0.0
TotBio_2023 3.22213e+06 0.0
TotBio_2024 2.66219e+06 0.0
TotBio_2025 2.13217e+06 0.0
TotBio_2026 1.69192e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89929.9 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107737 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210582 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 291207 0.0
TotCatch_2008 323072 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 228059 0.0
TotCatch_2011 287334 0.0
TotCatch_2012 207203 0.0
TotCatch_2013 285828 0.0
TotCatch_2014 299259 0.0
TotCatch_2015 193822 0.0
TotCatch_2016 332060 0.0
TotCatch_2017 440950 0.0
TotCatch_2018 413719 0.0
TotCatch_2019 412015 0.0
TotCatch_2020 380397 0.0
TotCatch_2021 326549 0.0
TotCatch_2022 320224 0.0
TotCatch_2023 450408 0.0
TotCatch_2024 449165 0.0
TotCatch_2025 402925 0.0
TotCatch_2026 404143 0.0
