#V3.30.10.00-trans;_2018_01_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon May 21 17:52:14 2018
#_Number_of_datafiles: 2
#C data file for Herring SD 30-31
#_observed data: 
#V3.30.10.00-trans;_2018_01_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6

1997 #_StartYr
2022 #_EndYr
1 #_Nseas
12 #_months/season
2 #_Nsubseasons (even number, minimum is 2) 
1 #_spawn_month 
1 #_Ngenders
30 #_Nages=accumulator age #should this not be the plus group
1 #_Nareas
4 #_Nfleets (including surveys)

#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname  
 1 -1 1 1 0 Fleet     # 1
 3  6 1 1 0 Acoustic     # 2
 3  5 1 1 0 PELGAS     # 3
 3  11 1 1 0 IBTS     # 4

#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 

#_Catch data: yr, seas, fleet, catch, catch_se				
#_catch_se:  standard error of log(catch)				
#_NOTE:  catch data is ignored for survey fleets				
-999	1	1	0	0.2
1997	1	1	63	0.1
1998	1	1	63	0.1
1999	1	1	63	0.1
2000	1	1	458	0.1
2001	1	1	120	0.1
2002	1	1	46	0.1
2003	1	1	10604	0.1
2004	1	1	5140	0.1
2005	1	1	6061	0.1
2006	1	1	7163	0.1
2007	1	1	21365	0.1
2008	1	1	34734	0.1
2009	1	1	90342	0.1
2010	1	1	145357	0.1
2011	1	1	37021	0.1
2012	1	1	87361	0.1
2013	1	1	71097	0.1
2014	1	1	45234	0.1
2015	1	1	17782	0.1
2016	1	1	17795	0.1
2017	1	1	17433	0.1
2018	1	1	11198	0.1
2019	1	1	11564	0.1
2020	1	1	15660	0.1
2021	1	1	17785	0.1
2022	1	1	15964	0.1
-9999	0	0	0	0

#
#_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet
2 1 0 0 # Acoustic
3 1 0 0 # PELGAS
4 1 0 0 # PELGAS

2011	6	2	670176	0.212	#_Acoustic
2012	6	2	863446	0.106	#_Acoustic
2013	6	2	439890	0.175	#_Acoustic
2014	6	2	187779	0.151	#_Acoustic
2015	6	2	232634	0.17	#_Acoustic
2016	6	2	69690	      0.19	#_Acoustic
2017	6	2	230062	0.219	#_Acoustic
2018	6	2	186252	0.199	#_Acoustic
2019	6	2	179156	0.254	#_Acoustic
2020	6	2	399872	0.348	#_Acoustic
2021	6	2	443777	0.31	#_Acoustic
2022	6	2	451415	0.24	#_Acoustic

2014	5	3	17593	0.3	#_PELGAS
2015	5	3	62652	0.3	#_PELGAS
2016	5	3	4475	0.3	#_PELGAS
2017	5	3	11247	0.3	#_PELGAS
2018	5	3	3378	0.3	#_PELGAS
2019	5	3	14137	0.3	#_PELGAS
#2020	5	3	NA	0.3	#_PELGAS
2021	5	3	131186	0.3	#_PELGAS
2022	5	3	74127	0.3	#_PELGAS

1999	11	4	5540	0.345	#_IBTS
2000	11	4	8987	0.339	#_IBTS
2001	11	4	7151	0.296	#_IBTS
2002	11	4	5844	0.320	#_IBTS
2003	11	4	4704	0.238	#_IBTS
2004	11	4	4813	0.252	#_IBTS
2005	11	4	5379	0.226	#_IBTS
2006	11	4	8519	0.234	#_IBTS
2007	11	4	12736	0.219	#_IBTS
2008	11	4	17027	0.250	#_IBTS
2009	11	4	8719	0.266	#_IBTS
2010	11	4	17436	0.246	#_IBTS
2011	11	4	12119	0.257	#_IBTS
2012	11	4	9805	0.255	#_IBTS
2013	11	4	12172	0.255	#_IBTS
2014	11	4	10184	0.281	#_IBTS
2015	11	4	26797	0.284	#_IBTS
2016	11	4	38296	0.285	#_IBTS
2017	11	4	22593	0.341	#_IBTS
2018	11	4	26116	0.255	#_IBTS
2019	11	4	18623	0.284	#_IBTS
2020	11	4	31055	0.312	#_IBTS
2021	11	4	40374	0.313	#_IBTS

-9999 1 1 1 1 # terminator for survey observations 

#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like # do we need to put 30 here?
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#

# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
1 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
#1 # binwidth for population size comp 
#1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
#40 # maximum size in the population (lower edge of last bin) 

1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 5 1 1 0.01 #_fleet:1_Fleet  
-1 1e-07 0 5 1 2 0.01 #_fleet:2_Acoustic
-1 1e-07 0 5 1 3 0.01 #_fleet:2_PELAGUS
-1 1e-07 0 5 1 4 0.01 #_fleet:2_IBTS

# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained

22 #_N_LengthBins; then enter lower edge of each length bin
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22

#_yr month fleet sex part Nsamp datavector
#Fleet
2007	7	1	0	0	100	0	0	0	0	0	0	0	0	0	12548046	110422804	55211402	100384367	130499677	70269057	15057655	0	0	0	0	0	0
2008	7	1	0	0	100	0	0	0	0	0	0	0	0	12402639.29	55811876.87	204643548.5	316267302.2	136429032.3	62013196.52	74415835.83	24805278.64	6201319.67	0	0	0	0	0
2009	7	1	0	0	100	0	0	0	0	0	0	2924655.97	1462329.19	15220451.91	245596172	838465215.2	744591926.9	390231561.5	200884985.7	81101207.49	30437032.12	1070351.71	0	0	0	0	0
2010	7	1	0	0	100	0	0	0	0	0	604180.18	2490649.74	1953794.22	13151547.57	156201542.5	1028422381	1368810936	631513967.4	381591093.4	234530816.4	33722249.3	2320882.59	290220.16	0	0	0	0
2011	7	1	0	0	100	0	0	0	0	0	0	697421.27	1251536.96	7238355.96	46457188.81	166636476.3	349213451.8	227308642	96897248.9	39981195.83	8661635.02	606098.62	0	0	0	0	0
2012	7	1	0	0	100	0	0	0	0	0	0	67051.95	967916.25	1851457.57	26491838.58	141412713.8	681603388.6	790160326.8	318015327.9	100577392.5	24475835.59	1560910.32	0	0	0	0	0
2013	7	1	0	0	100	0	0	0	0	0	0	687070.03	5664205.48	54031267.79	151947517.7	39937250.7	309234756.8	600580229.3	322624744.2	99015565.73	20431416.34	1674432.78	906200.38	0	0	0	0
2014	7	1	0	0	100	0	0	38595.48	0	0	0	0	1098327.87	5273650.45	103188890	191537231.8	191452185.7	331995009.7	213128478.3	73397788.24	13406803.89	2770835.71	24781	0	14871.48	7435.74	10540.68
2015	7	1	0	0	100	0	0	0	73913.49	5886164.61	3491180.62	11809729.12	130640333	11369642.99	5669202.68	37157480.08	84251453.93	117730361.6	88523213.61	27713736.91	6375777.92	519082.95	62004.59	10042.47	0	0	0
2016	7	1	0	0	100	0	0	1221.01	1817.43	157774.2	1096550.78	6347543.58	39646286.94	58920515.07	76733603.92	25716773.39	91562976.31	118082053.1	82151934.52	22728465.51	2268903.44	369058.82	205850.7	229110.23	87609.29	30695	39841
2017	7	1	0	0	100	0	0	0	4686.82	5615.62	3074500.01	23067448.25	15985630.57	13068970.21	87532923.15	78588896.54	76089987.23	116686394.6	73399894.56	18695218.65	2458921.29	437789.68	147003.45	73064.79	55606.8	55508.75	35654.41
2018	7	1	0	0	100	0	0	186.43	0	8914.72	119794.47	3666761.27	10595571.78	10623591.56	11559436.42	37575490.9	46151057.5	66580853.58	62431761.45	27350203.59	5549341.91	365315.86	24226.29	1754.52	0	0	0
2019	7	1	0	0	100	12574.91	0	573875.37	1154616.33	249805.85	111952534.4	256796388	227818675.1	22230142.58	16386213.39	24979240.7	38416454.53	43495733.73	35177366.65	10828590.08	1367581.68	217323.2	140817.55	10627.48	9756.41	2544.57	4651.56
2020	7	1	0	0	100	0	0	0	0	3241525.63	139236921.6	344022132.4	114599422.3	220992641.9	152724195.6	14304555.4	9287743.19	26128147.43	33976482.81	20500015.92	2390856.24	350191.79	12919.86	0	0	1586.63	0
2021	7	1	0	0	100	0	0	0	1940.37	60426.23	5621954.21	31432632.14	67108073.78	257366365	244488390.4	120436862.5	27296189.67	22981340.63	23592036.43	11832594.26	2158164.62	175651.91	3696.91	241	0	0	0

#Acoustic      
2011	6	2	0	0	100	0	0	0	0	0	0	11.33	38.93	113.83	631.18	2862.79	3421	2187.06	1164.41	351.89	34.79	0	0	0	0	0	0
2012	6	2	0	0	100	0	0	0	0	0	0	6.9	75	183	310.3	1943.3	4619.7	3593.7	2014.6	671.2	49.4	87.3	0	0	0	0	0
2013	6	2	0	0	100	0	0	0	0	0	0	0	9.7	684.5	1876.2	399.8	1054.7	2227.2	1887.5	740.9	187.1	23.6	0	0	0	0	0
2014	6	2	0	0	100	0	0	0	0	0	0	0	0	0	39.7	185.6	320	908.2	960.2	520.4	129	33.4	1.99	0	0	0	0
2015	6	2	0	0	100	0	0	0	0	0	42.09	312.86	170.7	5.8	7	100	422.2	866.3	1080.2	629.4	266.4	85.7	7.46	0	0	0	0
2016	6	2	0	0	100	0	0	0	0	0	0	8.813	34.466	15.222	71.222	10.454	78.938	202.067	337.166	283.762	95.17	17.473	2.413	0	0	0	0
2017	6	2	0	0	100	0	0	0	0	3.326	46.297	146.231	63.338	86.635	349.615	535.45	355.599	794.142	1017.99	732.803	245.383	34.686	1.326	0	0	0	0
2018	6	2	0	0	100	0	0	0	0	18.918	18.918	38.82	56.754	56.098	43.768	236.326	291.956	486.569	911.068	764.905	267.935	27.885	0	0.297	0.892	0	0
2019	6	2	0	0	100	0	0	0	8.874	148.792	329.074	525.454	169.795	40.111	98.862	171.592	312.052	471.951	704.01	580.232	296.881	40.96	0.186	0	0	0	0
2020	6	2	0	0	100	0	0	0	58.941	1031.114	567.852	400.262	1233.178	745.27	113.601	224.49	853.965	1253.394	1777.313	1305.71	297.365	31.326	0	0	0	0	0
2021	6	2	0	0	100	0	0	4.846	254.138	2595.885	6698.16	724.295	3028.872	1844.936	1903.852	1115.809	417.602	750.677	985.913	969.432	440.231	65.297	4.6	0	0	0	0
2022	6	2	0	0	100	0	0	0	0	12.44734769	285.3592277	590.2015009	4100.589098	4037.725873	4489.639868	3220.644519	903.9162958	407.0138265	337.2447067	235.5906507	67.48270081	6.788954072	0	0	0	0	0

2014	5	3	0	0	100	0	0	0	0	0	0	0.006427008	0.012854016	0.038562048	0.083551104	0.1606752	0.06427008	0.077124096	0.167102208	0.1606752	0.057843072	0	0	0	0	0	0
2015	5	3	0	0	100	0	0	0	0	0	8.322008655	20.4489665	0.898293173	0.038390404	0.038390404	0.127968014	0.217545624	0.383904043	0.422294447	0.332716837	0.115171213	0	0	0	0	0	0
2016	5	3	0	0	100	0	0	0	0	0	0	0.172000494	0.521691703	5.807380664	1.762092639	0.152610497	0.813334123	0.564026367	0.889400288	0.752745721	0.136465624	0	0	0	0	0	0
2017	5	3	0	0	100	0	0	0	0	0	0	0	0	0.058677522	0.115380618	0.364732324	1.012048442	1.343548679	2.373144853	0.769551701	0.167203175	0	0	0	0	0	0
2018	5	3	0	0	100	0	0	0	0	0	0.003640711	0	0.007281423	0.15256715	0.226444302	0.644338082	0.618357583	1.016936694	1.239751323	0.690080138	0.075169805	0	0	0	0	0	0
2019	5	3	0	0	100	0	0	0	0	8.353000883	12.90918318	22.7809115	1.518727433	0.098515875	0	0.894886672	2.852445266	2.866704034	2.955358056	0.964156046	0.27338412	0.098515875	0	0	0	0	0
2021	5	3	0	0	100	0	0	0	1.689728618	385.9470088	520.913439	49.10313002	100.6712103	48.9768967	48.9768967	32.65126446	0	0	16.32563223	0	0	0	0	0	0	0	0
2022	5	3	0	0	100	0	0	0	0	2.79784461	3.770354145	109.2652224	256.2043933	45.27219163	6.649914216	9.431640744	0.928970622	0.696727967	2.732877088	1.888984519	1.033596198	0	0	0	0	0	0

1997	11	4	0	0	100	0.0	4.7	11.5	7.1	16.7	194.8	2645.4	5006.0	3691.4	3570.4	4422.1	12054.5	16632.8	7199.9	3471.6	503.4	18.0	1.0	0.0	0.0	0.0	0.0
1998	11	4	0	0	100	0.0	1.0	4.0	25.1	69.9	2083.4	18263.4	8565.8	6117.1	5960.8	7081.9	11827.6	14363.2	9599.9	5260.7	970.7	7.8	0.0	0.0	1.0	0.0	0.0
1999	11	4	0	0	100	0.0	0.0	13.0	52.2	33.0	245.1	10949.0	25911.1	23235.4	6484.1	2818.3	4631.8	7779.8	6151.1	1356.9	267.7	7.8	0.0	0.0	0.0	0.0	0.0
2000	11	4	0	0	100	0.0	17.4	79.5	120.4	8.0	1508.3	26900.8	17724.6	9864.2	22076.3	16424.2	29584.4	36849.5	16508.2	5399.5	988.2	75.5	0.0	0.0	0.0	0.0	0.0
2001	11	4	0	0	100	0.0	1.0	45.2	687.2	489.8	915.5	21328.1	37172.8	13321.9	28491.5	31639.6	18378.3	12315.5	6507.2	3192.8	1271.5	80.9	3.9	0.0	0.0	0.0	0.0
2002	11	4	0	0	100	0.0	2.0	18.3	23.3	10.9	547.2	9633.6	29843.8	17728.0	13174.9	9280.4	9512.7	9614.5	6185.1	2458.4	642.4	37.1	1.0	1.0	0.0	0.0	0.0
2003	11	4	0	0	100	0.0	1.0	49.9	68.4	23.7	79.2	554.4	1835.6	8034.3	23014.6	27299.5	22683.6	25762.1	19633.3	10253.1	2495.1	198.8	38.2	0.0	0.0	0.0	0.0
2004	11	4	0	0	100	0.0	22.7	96.3	568.5	404.6	240.0	1876.4	2863.4	1730.9	1480.6	3565.9	9584.0	11549.5	11062.3	11837.9	4649.6	331.1	9.6	1.0	0.0	0.0	0.0
2005	11	4	0	0	100	0.0	9.9	152.9	1016.4	1284.5	348.9	2121.3	2887.2	1512.1	2187.1	3523.4	16857.2	27238.6	21227.1	13966.9	3402.3	499.5	71.9	1.0	0.0	0.0	0.0
2006	11	4	0	0	100	6.0	86.0	178.4	124.7	109.4	15718.0	38513.6	11349.9	5657.1	6317.7	9561.4	9906.0	28373.4	46143.4	34769.6	13235.9	2547.3	534.2	11.8	0.0	0.0	0.0
2007	11	4	0	0	100	1.0	13.5	231.5	490.6	265.1	2012.8	23735.0	128581.5	67227.4	7608.0	9333.4	9057.6	14384.7	16743.0	11360.6	3345.1	210.2	11.1	0.0	0.0	0.0	0.0
2008	11	4	0	0	100	0.0	3.0	458.1	2813.0	845.3	5613.8	55026.5	256741.1	171727.3	176908.3	86863.0	57674.3	35289.9	36697.1	25109.8	12274.5	2491.6	81.3	2.0	0.0	0.0	0.0
2009	11	4	0	0	100	0.0	8.7	207.3	269.9	93.7	1575.3	19891.7	36135.5	6259.7	5044.6	18642.5	20020.3	14539.9	17755.3	12314.0	1858.9	106.3	2.0	0.0	0.0	0.0	0.0
2010	11	4	0	0	100	0.0	27.0	570.6	119.2	172.6	5972.7	46762.3	75462.5	28097.0	12561.2	45884.5	93604.3	67112.3	53745.3	23860.2	3528.7	681.7	8.4	1.0	0.0	0.0	0.0
2011	11	4	0	0	100	0.0	67.5	111.6	219.1	9.0	724.2	3004.4	8801.4	15460.9	33340.6	32387.6	70561.5	79084.4	47438.3	17042.0	5276.0	841.2	168.3	53.3	0.0	0.0	0.0
2012	11	4	0	0	100	0.0	16.4	182.2	614.1	151.6	3042.6	29094.5	27178.3	6826.3	13882.2	14790.1	33473.5	71142.2	66815.2	30868.3	8793.7	651.4	4.6	0.0	0.0	0.0	0.0
2013	11	4	0	0	100	1.0	6.0	57.3	101.1	30.1	432.5	2538.2	2480.9	3878.7	16601.9	13908.8	30578.0	89199.2	93133.8	40615.1	13448.1	1178.2	20.0	2.6	0.0	0.0	0.0
2014	11	4	0	0	100	0.0	11.9	760.7	1440.2	511.9	102.2	1452.4	910.1	3134.2	8862.3	29713.4	42648.3	93246.9	92752.1	37225.3	6895.7	343.6	451.4	0.0	0.0	0.0	0.0
2015	11	4	0	0	100	0.0	8.0	193.7	5913.6	4167.2	800.2	20083.1	182976.8	119852.6	15869.7	18726.7	67889.5	91750.5	108124.3	54549.0	22836.9	2425.6	960.4	8.0	0.0	0.0	0.0
2016	11	4	0	0	100	8.9	62.1	499.9	908.8	122.1	799.8	10470.3	15795.7	21307.9	45023.3	26652.8	72693.4	163385.8	188973.5	89445.7	27138.2	5027.8	111.6	0.0	0.0	0.0	0.0
2017	11	4	0	0	100	0.0	2.0	140.2	259.3	51.0	158.5	728.6	850.0	11415.4	20320.6	5908.7	5519.8	16426.5	33117.0	29971.8	15814.6	3193.8	369.3	0.0	0.0	0.0	0.0
2018	11	4	0	0	100	4.5	65.1	5204.4	193999.9	173811.4	254.6	11195.3	76872.3	49536.7	35203.2	62778.6	100331.6	181068.5	219715.7	85121.9	25672.9	2621.8	80.7	0.0	0.0	0.0	0.0
2019	11	4	0	0	100	6.0	1016.0	6583.4	636.1	10739.9	532169.7	562100.1	330023.1	59838.6	4992.3	6094.8	13418.5	39410.5	73661.1	40511.1	12592.1	1733.9	274.4	3.5	0.0	2.0	0.0
2020	11	4	0	0	100	11.8	670.8	1512.6	678.4	21396.4	410478.0	597158.8	156888.3	283274.4	445532.9	227899.4	72585.5	82768.9	114587.4	83539.7	33105.6	4845.5	3.1	0.0	0.0	0.0	0.0
2021	11	4	0	0	100	2.0	42.3	264.8	63.0	33154.5	970321.3	977258.6	400794.9	851166.6	380771.7	174887.4	77760.4	112677.1	87544.6	35158.1	8005.6	1203.2	59.5	1.0	0.0	0.0	0.0

-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

#
0 #N data age bins
#0 1 2 3 4 5 6 7 8 

#0 ##_N_ageerror_definitions
#0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 
#0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
#-1 1e-07 0 0 0 0 0.01 #_fleet:1_Fleet 
#-1 1e-07 0 0 0 0 0.01 #_fleet:2_IBTSQ1
#-1 1e-07 0 0 0 0 0.01 #_fleet:3_IBTSQ34
#-1 1e-07 0 0 0 0 0.01 #_fleet:3_BTSQ34
#-1 1e-07 0 0 0 0 0.01 #_fleet:3_FR-CGFSQ34

#3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained

#Catch data ages
#_yr	month	fleet	sex	part	ageerr	Lbin_lo	Lbin_hi	Nsamp	AGE0	AGE1	AGE2	AGE3	AGE4	AGE5	AGE6	AGE7	AGE8	AGE9	AGE10	AGE11	AGE12	AGE13	AGE14	AGE15

0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

