#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:_https://groups.google.com/g/ss3-forum_and_NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:_https://nmfs-ost.github.io/ss3-website/
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Mar 27 15:47:35 2026
#_echo_input_data
#C data file for Herring SD 30-31
#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
1997 #_StartYr
2022 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
30 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet  # 1
 3 1 1 1 0 Acoustic  # 2
 3 1 1 1 0 PELGAS  # 3
 3 1 1 1 0 IBTS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.2
1997 1 1 63 0.1
1998 1 1 63 0.1
1999 1 1 63 0.1
2000 1 1 458 0.1
2001 1 1 120 0.1
2002 1 1 46 0.1
2003 1 1 10604 0.1
2004 1 1 5140 0.1
2005 1 1 6061 0.1
2006 1 1 7163 0.1
2007 1 1 21365 0.1
2008 1 1 34734 0.1
2009 1 1 90342 0.1
2010 1 1 145357 0.1
2011 1 1 37021 0.1
2012 1 1 87361 0.1
2013 1 1 71097 0.1
2014 1 1 45234 0.1
2015 1 1 17782 0.1
2016 1 1 17795 0.1
2017 1 1 17433 0.1
2018 1 1 11198 0.1
2019 1 1 11564 0.1
2020 1 1 15660 0.1
2021 1 1 17785 0.1
2022 1 1 15964 0.1
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # Fleet
2 1 0 0 # Acoustic
3 1 0 0 # PELGAS
4 1 0 0 # IBTS
#_year month fleet obs stderr
2011 6 2 670176 0.212 #_ Acoustic
2012 6 2 863446 0.106 #_ Acoustic
2013 6 2 439890 0.175 #_ Acoustic
2014 6 2 187779 0.151 #_ Acoustic
2015 6 2 232634 0.17 #_ Acoustic
2016 6 2 69690 0.19 #_ Acoustic
2017 6 2 230062 0.219 #_ Acoustic
2018 6 2 186252 0.199 #_ Acoustic
2019 6 2 179156 0.254 #_ Acoustic
2020 6 2 399872 0.348 #_ Acoustic
2021 6 2 443777 0.31 #_ Acoustic
2022 6 2 451415 0.24 #_ Acoustic
2014 5 3 17593 0.3 #_ PELGAS
2015 5 3 62652 0.3 #_ PELGAS
2016 5 3 4475 0.3 #_ PELGAS
2017 5 3 11247 0.3 #_ PELGAS
2018 5 3 3378 0.3 #_ PELGAS
2019 5 3 14137 0.3 #_ PELGAS
2021 5 3 131186 0.3 #_ PELGAS
2022 5 3 74127 0.3 #_ PELGAS
1999 11 4 5540 0.345 #_ IBTS
2000 11 4 8987 0.339 #_ IBTS
2001 11 4 7151 0.296 #_ IBTS
2002 11 4 5844 0.32 #_ IBTS
2003 11 4 4704 0.238 #_ IBTS
2004 11 4 4813 0.252 #_ IBTS
2005 11 4 5379 0.226 #_ IBTS
2006 11 4 8519 0.234 #_ IBTS
2007 11 4 12736 0.219 #_ IBTS
2008 11 4 17027 0.25 #_ IBTS
2009 11 4 8719 0.266 #_ IBTS
2010 11 4 17436 0.246 #_ IBTS
2011 11 4 12119 0.257 #_ IBTS
2012 11 4 9805 0.255 #_ IBTS
2013 11 4 12172 0.255 #_ IBTS
2014 11 4 10184 0.281 #_ IBTS
2015 11 4 26797 0.284 #_ IBTS
2016 11 4 38296 0.285 #_ IBTS
2017 11 4 22593 0.341 #_ IBTS
2018 11 4 26116 0.255 #_ IBTS
2019 11 4 18623 0.284 #_ IBTS
2020 11 4 31055 0.312 #_ IBTS
2021 11 4 40374 0.313 #_ IBTS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
1 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
# no additional input for option 1
# read binwidth, minsize, lastbin size for option 2
# read N poplen bins, then vector of bin lower boundaries, for option 3
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 5 1 1 0.01 #_fleet:1_Fleet
-1 1e-07 0 5 1 2 0.01 #_fleet:2_Acoustic
-1 1e-07 0 5 1 3 0.01 #_fleet:3_PELGAS
-1 1e-07 0 5 1 4 0.01 #_fleet:4_IBTS
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
22 #_N_LengthBins; then enter lower edge of each length bin
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
#_year month fleet sex part Nsamp datavector(female-male)
 2007 7 1 0 0 100 0 0 0 0 0 0 0 0 0 1.2548e+07 1.10423e+08 5.52114e+07 1.00384e+08 1.305e+08 7.02691e+07 1.50577e+07 0 0 0 0 0 0
 2008 7 1 0 0 100 0 0 0 0 0 0 0 0 1.24026e+07 5.58119e+07 2.04644e+08 3.16267e+08 1.36429e+08 6.20132e+07 7.44158e+07 2.48053e+07 6.20132e+06 0 0 0 0 0
 2009 7 1 0 0 100 0 0 0 0 0 0 2.92466e+06 1.46233e+06 1.52205e+07 2.45596e+08 8.38465e+08 7.44592e+08 3.90232e+08 2.00885e+08 8.11012e+07 3.0437e+07 1.07035e+06 0 0 0 0 0
 2010 7 1 0 0 100 0 0 0 0 0 604180 2.49065e+06 1.95379e+06 1.31515e+07 1.56202e+08 1.02842e+09 1.36881e+09 6.31514e+08 3.81591e+08 2.34531e+08 3.37222e+07 2.32088e+06 290220 0 0 0 0
 2011 7 1 0 0 100 0 0 0 0 0 0 697421 1.25154e+06 7.23836e+06 4.64572e+07 1.66636e+08 3.49213e+08 2.27309e+08 9.68972e+07 3.99812e+07 8.66164e+06 606099 0 0 0 0 0
 2012 7 1 0 0 100 0 0 0 0 0 0 67051.9 967916 1.85146e+06 2.64918e+07 1.41413e+08 6.81603e+08 7.9016e+08 3.18015e+08 1.00577e+08 2.44758e+07 1.56091e+06 0 0 0 0 0
 2013 7 1 0 0 100 0 0 0 0 0 0 687070 5.66421e+06 5.40313e+07 1.51948e+08 3.99373e+07 3.09235e+08 6.0058e+08 3.22625e+08 9.90156e+07 2.04314e+07 1.67443e+06 906200 0 0 0 0
 2014 7 1 0 0 100 0 0 38595.5 0 0 0 0 1.09833e+06 5.27365e+06 1.03189e+08 1.91537e+08 1.91452e+08 3.31995e+08 2.13128e+08 7.33978e+07 1.34068e+07 2.77084e+06 24781 0 14871.5 7435.74 10540.7
 2015 7 1 0 0 100 0 0 0 73913.5 5.88616e+06 3.49118e+06 1.18097e+07 1.3064e+08 1.13696e+07 5.6692e+06 3.71575e+07 8.42515e+07 1.1773e+08 8.85232e+07 2.77137e+07 6.37578e+06 519083 62004.6 10042.5 0 0 0
 2016 7 1 0 0 100 0 0 1221.01 1817.43 157774 1.09655e+06 6.34754e+06 3.96463e+07 5.89205e+07 7.67336e+07 2.57168e+07 9.1563e+07 1.18082e+08 8.21519e+07 2.27285e+07 2.2689e+06 369059 205851 229110 87609.3 30695 39841
 2017 7 1 0 0 100 0 0 0 4686.82 5615.62 3.0745e+06 2.30674e+07 1.59856e+07 1.3069e+07 8.75329e+07 7.85889e+07 7.609e+07 1.16686e+08 7.33999e+07 1.86952e+07 2.45892e+06 437790 147003 73064.8 55606.8 55508.8 35654.4
 2018 7 1 0 0 100 0 0 186.43 0 8914.72 119794 3.66676e+06 1.05956e+07 1.06236e+07 1.15594e+07 3.75755e+07 4.61511e+07 6.65809e+07 6.24318e+07 2.73502e+07 5.54934e+06 365316 24226.3 1754.52 0 0 0
 2019 7 1 0 0 100 12574.9 0 573875 1.15462e+06 249806 1.11953e+08 2.56796e+08 2.27819e+08 2.22301e+07 1.63862e+07 2.49792e+07 3.84165e+07 4.34957e+07 3.51774e+07 1.08286e+07 1.36758e+06 217323 140818 10627.5 9756.41 2544.57 4651.56
 2020 7 1 0 0 100 0 0 0 0 3.24153e+06 1.39237e+08 3.44022e+08 1.14599e+08 2.20993e+08 1.52724e+08 1.43046e+07 9.28774e+06 2.61281e+07 3.39765e+07 2.05e+07 2.39086e+06 350192 12919.9 0 0 1586.63 0
 2021 7 1 0 0 100 0 0 0 1940.37 60426.2 5.62195e+06 3.14326e+07 6.71081e+07 2.57366e+08 2.44488e+08 1.20437e+08 2.72962e+07 2.29813e+07 2.3592e+07 1.18326e+07 2.15816e+06 175652 3696.91 241 0 0 0
 2011 6 2 0 0 100 0 0 0 0 0 0 11.33 38.93 113.83 631.18 2862.79 3421 2187.06 1164.41 351.89 34.79 0 0 0 0 0 0
 2012 6 2 0 0 100 0 0 0 0 0 0 6.9 75 183 310.3 1943.3 4619.7 3593.7 2014.6 671.2 49.4 87.3 0 0 0 0 0
 2013 6 2 0 0 100 0 0 0 0 0 0 0 9.7 684.5 1876.2 399.8 1054.7 2227.2 1887.5 740.9 187.1 23.6 0 0 0 0 0
 2014 6 2 0 0 100 0 0 0 0 0 0 0 0 0 39.7 185.6 320 908.2 960.2 520.4 129 33.4 1.99 0 0 0 0
 2015 6 2 0 0 100 0 0 0 0 0 42.09 312.86 170.7 5.8 7 100 422.2 866.3 1080.2 629.4 266.4 85.7 7.46 0 0 0 0
 2016 6 2 0 0 100 0 0 0 0 0 0 8.813 34.466 15.222 71.222 10.454 78.938 202.067 337.166 283.762 95.17 17.473 2.413 0 0 0 0
 2017 6 2 0 0 100 0 0 0 0 3.326 46.297 146.231 63.338 86.635 349.615 535.45 355.599 794.142 1017.99 732.803 245.383 34.686 1.326 0 0 0 0
 2018 6 2 0 0 100 0 0 0 0 18.918 18.918 38.82 56.754 56.098 43.768 236.326 291.956 486.569 911.068 764.905 267.935 27.885 0 0.297 0.892 0 0
 2019 6 2 0 0 100 0 0 0 8.874 148.792 329.074 525.454 169.795 40.111 98.862 171.592 312.052 471.951 704.01 580.232 296.881 40.96 0.186 0 0 0 0
 2020 6 2 0 0 100 0 0 0 58.941 1031.11 567.852 400.262 1233.18 745.27 113.601 224.49 853.965 1253.39 1777.31 1305.71 297.365 31.326 0 0 0 0 0
 2021 6 2 0 0 100 0 0 4.846 254.138 2595.89 6698.16 724.295 3028.87 1844.94 1903.85 1115.81 417.602 750.677 985.913 969.432 440.231 65.297 4.6 0 0 0 0
 2022 6 2 0 0 100 0 0 0 0 12.4473 285.359 590.202 4100.59 4037.73 4489.64 3220.64 903.916 407.014 337.245 235.591 67.4827 6.78895 0 0 0 0 0
 2014 5 3 0 0 100 0 0 0 0 0 0 0.00642701 0.012854 0.038562 0.0835511 0.160675 0.0642701 0.0771241 0.167102 0.160675 0.0578431 0 0 0 0 0 0
 2015 5 3 0 0 100 0 0 0 0 0 8.32201 20.449 0.898293 0.0383904 0.0383904 0.127968 0.217546 0.383904 0.422294 0.332717 0.115171 0 0 0 0 0 0
 2016 5 3 0 0 100 0 0 0 0 0 0 0.172 0.521692 5.80738 1.76209 0.15261 0.813334 0.564026 0.8894 0.752746 0.136466 0 0 0 0 0 0
 2017 5 3 0 0 100 0 0 0 0 0 0 0 0 0.0586775 0.115381 0.364732 1.01205 1.34355 2.37314 0.769552 0.167203 0 0 0 0 0 0
 2018 5 3 0 0 100 0 0 0 0 0 0.00364071 0 0.00728142 0.152567 0.226444 0.644338 0.618358 1.01694 1.23975 0.69008 0.0751698 0 0 0 0 0 0
 2019 5 3 0 0 100 0 0 0 0 8.353 12.9092 22.7809 1.51873 0.0985159 0 0.894887 2.85245 2.8667 2.95536 0.964156 0.273384 0.0985159 0 0 0 0 0
 2021 5 3 0 0 100 0 0 0 1.68973 385.947 520.913 49.1031 100.671 48.9769 48.9769 32.6513 0 0 16.3256 0 0 0 0 0 0 0 0
 2022 5 3 0 0 100 0 0 0 0 2.79784 3.77035 109.265 256.204 45.2722 6.64991 9.43164 0.928971 0.696728 2.73288 1.88898 1.0336 0 0 0 0 0 0
 1997 11 4 0 0 100 0 4.7 11.5 7.1 16.7 194.8 2645.4 5006 3691.4 3570.4 4422.1 12054.5 16632.8 7199.9 3471.6 503.4 18 1 0 0 0 0
 1998 11 4 0 0 100 0 1 4 25.1 69.9 2083.4 18263.4 8565.8 6117.1 5960.8 7081.9 11827.6 14363.2 9599.9 5260.7 970.7 7.8 0 0 1 0 0
 1999 11 4 0 0 100 0 0 13 52.2 33 245.1 10949 25911.1 23235.4 6484.1 2818.3 4631.8 7779.8 6151.1 1356.9 267.7 7.8 0 0 0 0 0
 2000 11 4 0 0 100 0 17.4 79.5 120.4 8 1508.3 26900.8 17724.6 9864.2 22076.3 16424.2 29584.4 36849.5 16508.2 5399.5 988.2 75.5 0 0 0 0 0
 2001 11 4 0 0 100 0 1 45.2 687.2 489.8 915.5 21328.1 37172.8 13321.9 28491.5 31639.6 18378.3 12315.5 6507.2 3192.8 1271.5 80.9 3.9 0 0 0 0
 2002 11 4 0 0 100 0 2 18.3 23.3 10.9 547.2 9633.6 29843.8 17728 13174.9 9280.4 9512.7 9614.5 6185.1 2458.4 642.4 37.1 1 1 0 0 0
 2003 11 4 0 0 100 0 1 49.9 68.4 23.7 79.2 554.4 1835.6 8034.3 23014.6 27299.5 22683.6 25762.1 19633.3 10253.1 2495.1 198.8 38.2 0 0 0 0
 2004 11 4 0 0 100 0 22.7 96.3 568.5 404.6 240 1876.4 2863.4 1730.9 1480.6 3565.9 9584 11549.5 11062.3 11837.9 4649.6 331.1 9.6 1 0 0 0
 2005 11 4 0 0 100 0 9.9 152.9 1016.4 1284.5 348.9 2121.3 2887.2 1512.1 2187.1 3523.4 16857.2 27238.6 21227.1 13966.9 3402.3 499.5 71.9 1 0 0 0
 2006 11 4 0 0 100 6 86 178.4 124.7 109.4 15718 38513.6 11349.9 5657.1 6317.7 9561.4 9906 28373.4 46143.4 34769.6 13235.9 2547.3 534.2 11.8 0 0 0
 2007 11 4 0 0 100 1 13.5 231.5 490.6 265.1 2012.8 23735 128582 67227.4 7608 9333.4 9057.6 14384.7 16743 11360.6 3345.1 210.2 11.1 0 0 0 0
 2008 11 4 0 0 100 0 3 458.1 2813 845.3 5613.8 55026.5 256741 171727 176908 86863 57674.3 35289.9 36697.1 25109.8 12274.5 2491.6 81.3 2 0 0 0
 2009 11 4 0 0 100 0 8.7 207.3 269.9 93.7 1575.3 19891.7 36135.5 6259.7 5044.6 18642.5 20020.3 14539.9 17755.3 12314 1858.9 106.3 2 0 0 0 0
 2010 11 4 0 0 100 0 27 570.6 119.2 172.6 5972.7 46762.3 75462.5 28097 12561.2 45884.5 93604.3 67112.3 53745.3 23860.2 3528.7 681.7 8.4 1 0 0 0
 2011 11 4 0 0 100 0 67.5 111.6 219.1 9 724.2 3004.4 8801.4 15460.9 33340.6 32387.6 70561.5 79084.4 47438.3 17042 5276 841.2 168.3 53.3 0 0 0
 2012 11 4 0 0 100 0 16.4 182.2 614.1 151.6 3042.6 29094.5 27178.3 6826.3 13882.2 14790.1 33473.5 71142.2 66815.2 30868.3 8793.7 651.4 4.6 0 0 0 0
 2013 11 4 0 0 100 1 6 57.3 101.1 30.1 432.5 2538.2 2480.9 3878.7 16601.9 13908.8 30578 89199.2 93133.8 40615.1 13448.1 1178.2 20 2.6 0 0 0
 2014 11 4 0 0 100 0 11.9 760.7 1440.2 511.9 102.2 1452.4 910.1 3134.2 8862.3 29713.4 42648.3 93246.9 92752.1 37225.3 6895.7 343.6 451.4 0 0 0 0
 2015 11 4 0 0 100 0 8 193.7 5913.6 4167.2 800.2 20083.1 182977 119853 15869.7 18726.7 67889.5 91750.5 108124 54549 22836.9 2425.6 960.4 8 0 0 0
 2016 11 4 0 0 100 8.9 62.1 499.9 908.8 122.1 799.8 10470.3 15795.7 21307.9 45023.3 26652.8 72693.4 163386 188974 89445.7 27138.2 5027.8 111.6 0 0 0 0
 2017 11 4 0 0 100 0 2 140.2 259.3 51 158.5 728.6 850 11415.4 20320.6 5908.7 5519.8 16426.5 33117 29971.8 15814.6 3193.8 369.3 0 0 0 0
 2018 11 4 0 0 100 4.5 65.1 5204.4 194000 173811 254.6 11195.3 76872.3 49536.7 35203.2 62778.6 100332 181068 219716 85121.9 25672.9 2621.8 80.7 0 0 0 0
 2019 11 4 0 0 100 6 1016 6583.4 636.1 10739.9 532170 562100 330023 59838.6 4992.3 6094.8 13418.5 39410.5 73661.1 40511.1 12592.1 1733.9 274.4 3.5 0 2 0
 2020 11 4 0 0 100 11.8 670.8 1512.6 678.4 21396.4 410478 597159 156888 283274 445533 227899 72585.5 82768.9 114587 83539.7 33105.6 4845.5 3.1 0 0 0 0
 2021 11 4 0 0 100 2 42.3 264.8 63 33154.5 970321 977259 400795 851167 380772 174887 77760.4 112677 87544.6 35158.1 8005.6 1203.2 59.5 1 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_Fleet
# 0 0 0 0 0 0 0 #_fleet:2_Acoustic
# 0 0 0 0 0 0 0 #_fleet:3_PELGAS
# 0 0 0 0 0 0 0 #_fleet:4_IBTS
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

