#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
Boarfish_dat.dat #_DataFile 
Boarfish_ctl.ctl #_Control 
Run_Date: Fri Mar 27 15:47:07 2026
Final_phase: 6  N_iterations: 1112
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1870.89
Catch 1.08132
Survey 56.4186
Length_comp 1774.71
Recruitment 37.2203
InitEQ_regime 0
Sum_recdevs 7.37892
Forecast_Recruitment 0
Parm_priors 1.45159
Parm_softbounds 0.00547534
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 1.073 0 Fix 0.440084
NatM_break_2_Fem_GP_1 0.575 0 Fix 0.206522
NatM_break_3_Fem_GP_1 0.328 0 Fix 0.0991304
NatM_break_4_Fem_GP_1 0.248 0 Fix 0.0643478
NatM_break_5_Fem_GP_1 0.21 0 Fix 0.0478261
NatM_break_6_Fem_GP_1 0.145 0 Fix 0.0195652
L_at_Amin_Fem_GP_1 5.88071 0.121224 Act 0.294036
L_at_Amax_Fem_GP_1 16 0 Fix 0.2
VonBert_K_Fem_GP_1 0.143 0 Fix 0.299999
CV_young_Fem_GP_1 0.181401 0.00634652 Act 0.439489
CV_old_Fem_GP_1 0.01 4.87213e-06 Act 2.00044e-08
Wtlen_1_Fem_GP_1 7.51333e-05 0 Fix 0.500037
Wtlen_2_Fem_GP_1 2.94667 0 Fix 0.743334
Mat50%_Fem_GP_1 9.7 0 Fix 0.388
Mat_slope_Fem_GP_1 -0.8 0 Fix 0.366667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.1789 0.118524 Act 0.313783
SR_BH_steep 0.7 0 Fix 0.666666
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_5 0.147964 0.606229 Act 0.507398
Early_InitAge_4 0.185499 0.611067 Act 0.509275
Early_InitAge_3 0.208953 0.611449 Act 0.510448
Early_InitAge_2 0.301854 0.610182 Act 0.515093
Early_InitAge_1 0.247384 0.591131 Act 0.512369
Early_RecrDev_1997 1.76111 0.300706 Act 0.588055
Early_RecrDev_1998 0.379847 0.669499 Act 0.518992
Early_RecrDev_1999 0.711208 0.569604 Act 0.53556
Early_RecrDev_2000 0.553228 0.494427 Act 0.527661
Early_RecrDev_2001 -0.140645 0.467519 Act 0.492968
Early_RecrDev_2002 -0.425237 0.448888 Act 0.478738
Early_RecrDev_2003 0.167435 0.455117 Act 0.508372
Early_RecrDev_2004 0.725926 0.48364 Act 0.536296
Early_RecrDev_2005 2.29417 0.203592 Act 0.614709
Early_RecrDev_2006 0.26022 0.469183 Act 0.513011
Main_RecrDev_2007 -0.0505981 0.378708 Act 0.49747
Main_RecrDev_2008 -0.32304 0.36655 Act 0.483848
Main_RecrDev_2009 -0.554219 0.331082 Act 0.472289
Main_RecrDev_2010 -0.842023 0.323296 Act 0.457899
Main_RecrDev_2011 -0.834335 0.308102 Act 0.458283
Main_RecrDev_2012 -0.973511 0.314961 Act 0.451324
Main_RecrDev_2013 -0.605481 0.328165 Act 0.469726
Main_RecrDev_2014 -0.163266 0.273184 Act 0.491837
Main_RecrDev_2015 -1.1365 0.314377 Act 0.443175
Main_RecrDev_2016 -0.873152 0.293041 Act 0.456342
Main_RecrDev_2017 -0.516686 0.332567 Act 0.474166
Main_RecrDev_2018 2.50849 0.168662 Act 0.625425
Main_RecrDev_2019 1.92123 0.33383 Act 0.596062
Main_RecrDev_2020 2.44308 0.276135 Act 0.622154
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_F
F_fleet_1_YR_1997_s_1 0.000293752 5.21379e-05 Act 2.93752e-05
F_fleet_1_YR_1998_s_1 0.00028197 5.04335e-05 Act 2.8197e-05
F_fleet_1_YR_1999_s_1 0.000266532 4.80766e-05 Act 2.66532e-05
F_fleet_1_YR_2000_s_1 0.00179145 0.000324391 Act 0.000179145
F_fleet_1_YR_2001_s_1 0.000432319 7.80058e-05 Act 4.32319e-05
F_fleet_1_YR_2002_s_1 0.000154311 2.75558e-05 Act 1.54311e-05
F_fleet_1_YR_2003_s_1 0.0341487 0.0060358 Act 0.00341487
F_fleet_1_YR_2004_s_1 0.0163326 0.00285675 Act 0.00163326
F_fleet_1_YR_2005_s_1 0.019224 0.00332875 Act 0.0019224
F_fleet_1_YR_2006_s_1 0.0223322 0.00381348 Act 0.00223322
F_fleet_1_YR_2007_s_1 0.0658546 0.0112323 Act 0.00658546
F_fleet_1_YR_2008_s_1 0.104918 0.0178076 Act 0.0104918
F_fleet_1_YR_2009_s_1 0.278867 0.0470113 Act 0.0278867
F_fleet_1_YR_2010_s_1 0.509681 0.0856859 Act 0.0509681
F_fleet_1_YR_2011_s_1 0.150003 0.0256409 Act 0.0150003
F_fleet_1_YR_2012_s_1 0.431128 0.0714967 Act 0.0431128
F_fleet_1_YR_2013_s_1 0.491551 0.0851371 Act 0.0491551
F_fleet_1_YR_2014_s_1 0.393912 0.0732924 Act 0.0393912
F_fleet_1_YR_2015_s_1 0.181638 0.0368883 Act 0.0181638
F_fleet_1_YR_2016_s_1 0.196412 0.0398586 Act 0.0196412
F_fleet_1_YR_2017_s_1 0.213251 0.0442938 Act 0.0213251
F_fleet_1_YR_2018_s_1 0.155607 0.0344087 Act 0.0155607
F_fleet_1_YR_2019_s_1 0.150475 0.0344416 Act 0.0150475
F_fleet_1_YR_2020_s_1 0.165277 0.0391993 Act 0.0165277
F_fleet_1_YR_2021_s_1 0.131252 0.0323592 Act 0.0131252
F_fleet_1_YR_2022_s_1 0.082875 0.0207037 Act 0.0082875
#_Catchability
LnQ_base_Acoustic(2) 1.56115 0 Fix 0.531223
Q_extraSD_Acoustic(2) 0 0 Fix 0
LnQ_base_PELGAS(3) -1.5548 0 Fix 0.468904
Q_extraSD_PELGAS(3) 0 0 Fix 0
LnQ_base_IBTS(4) -2.4723 0 Fix 0.450554
Q_extraSD_IBTS(4) 0 0 Fix 0
#_Selectivity
Size_inflection_Fleet(1) 11.759 0.267231 Act 0.450597
Size_95%width_Fleet(1) 3.16255 0.163657 Act 0.234661
Size_DblN_peak_Acoustic(2) 18.1856 1.00161 Act 0.89632
Size_DblN_top_logit_Acoustic(2) -12.5094 0 Fix 0.138367
Size_DblN_ascend_se_Acoustic(2) 3.27252 0.139203 Act 0.659065
Size_DblN_descend_se_Acoustic(2) 20 0 Fix 1
Size_DblN_start_logit_Acoustic(2) -999 0 Fix 0
Size_DblN_end_logit_Acoustic(2) -999 0 Fix 0
SizeSpline_Code_PELGAS(3) 0 0 Fix 0
SizeSpline_GradLo_PELGAS(3) 1.05989 0.205932 Act 0.106078
SizeSpline_GradHi_PELGAS(3) 0.242015 0.248656 Act 0.620697
SizeSpline_Knot_1_PELGAS(3) 4.41877 0 Fix 0.162799
SizeSpline_Knot_2_PELGAS(3) 6.96783 0 Fix 0.284182
SizeSpline_Knot_3_PELGAS(3) 11.2406 0 Fix 0.487648
SizeSpline_Knot_4_PELGAS(3) 14.8883 0 Fix 0.661348
SizeSpline_Val_1_PELGAS(3) -4.81017 0.547456 Act 0.261864
SizeSpline_Val_2_PELGAS(3) -2.67715 0.347263 Act 0.395178
SizeSpline_Val_3_PELGAS(3) -1 0 Fix 0.5
SizeSpline_Val_4_PELGAS(3) -0.173124 0.325328 Act 0.55168
SizeSpline_Code_IBTS(4) 0 0 Fix 0
SizeSpline_GradLo_IBTS(4) 0.908635 0.0530543 Act 0.908725
SizeSpline_GradHi_IBTS(4) -0.560076 0.13438 Act 0.439485
SizeSpline_Knot_1_IBTS(4) 5.20942 0 Fix 0.200449
SizeSpline_Knot_2_IBTS(4) 8.85253 0 Fix 0.37393
SizeSpline_Knot_3_IBTS(4) 12.344 0 Fix 0.54019
SizeSpline_Knot_4_IBTS(4) 15.1179 0 Fix 0.672281
SizeSpline_Val_1_IBTS(4) -4.52074 0.15495 Act 0.279954
SizeSpline_Val_2_IBTS(4) -1.8468 0.118972 Act 0.447075
SizeSpline_Val_3_IBTS(4) -1 0 Fix 0.5
SizeSpline_Val_4_IBTS(4) 0.0236234 0.116629 Act 0.563976
ln(DM_theta)_Len_P1 -1.38837 0.156349 Act 0.240775
ln(DM_theta)_Len_P2 -0.84137 0.196755 Act 0.277242
ln(DM_theta)_Len_P3 -2.49894 0.16586 Act 0.166737
ln(DM_theta)_Len_P4 -0.802947 0.126734 Act 0.279803
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 273274 31527.4
SSB_Initial 273274 31527.4
SSB_1997 286807 34911
SSB_1998 292496 36370.7
SSB_1999 340011 39167.3
SSB_2000 369947 41857.7
SSB_2001 398234 43512.2
SSB_2002 422487 44778.4
SSB_2003 431662 45028.5
SSB_2004 422855 44528.6
SSB_2005 414870 43704.7
SSB_2006 411489 44076.6
SSB_2007 479086 41073.5
SSB_2008 500884 39310
SSB_2009 498491 37652.4
SSB_2010 448117 35125.7
SSB_2011 350094 30853.4
SSB_2012 319696 28614.5
SSB_2013 244006 24927.6
SSB_2014 177210 21527.3
SSB_2015 136868 19146.2
SSB_2016 123633 18046.4
SSB_2017 109544 16878.1
SSB_2018 96962 15891.3
SSB_2019 90581 15456.9
SSB_2020 165256 27410.9
SSB_2021 245054 41192.9
SSB_2022 376077 65733.9
SSB_2023 458998 83153.3
SSB_2024 476011 87530.1
SSB_2025 460476 85388.6
SSB_2026 417614 76877.9
#_Recruitment
Recr_Virgin 1.06269e+07 1.25954e+06
Recr_Initial 1.06269e+07 1.25954e+06
Recr_1997 6.10278e+07 1.79022e+07
Recr_1998 1.52251e+07 1.02753e+07
Recr_1999 2.13142e+07 1.21116e+07
Recr_2000 1.81635e+07 8.94385e+06
Recr_2001 9.04511e+06 4.26796e+06
Recr_2002 6.77263e+06 3.10047e+06
Recr_2003 1.21578e+07 5.64907e+06
Recr_2004 2.10284e+07 1.05075e+07
Recr_2005 9.98449e+07 1.53628e+07
Recr_2006 1.29351e+07 5.99135e+06
Recr_2007 9.49223e+06 3.69422e+06
Recr_2008 7.18291e+06 2.66155e+06
Recr_2009 5.64692e+06 1.88167e+06
Recr_2010 4.16731e+06 1.37893e+06
Recr_2011 4.1208e+06 1.30122e+06
Recr_2012 3.55644e+06 1.17874e+06
Recr_2013 4.99451e+06 1.73951e+06
Recr_2014 7.43998e+06 2.10768e+06
Recr_2015 2.68756e+06 934847
Recr_2016 3.42638e+06 1.13149e+06
Recr_2017 4.76531e+06 1.78612e+06
Recr_2018 9.53053e+07 2.04418e+07
Recr_2019 5.20487e+07 1.90377e+07
Recr_2020 9.96821e+07 3.13736e+07
Recr_2021 1.04974e+07 1.27123e+06
Recr_2022 1.09476e+07 1.31908e+06
Recr_2023 1.11085e+07 1.33798e+06
Recr_2024 1.11351e+07 1.34145e+06
Recr_2025 1.11109e+07 1.33979e+06
Recr_2026 1.10356e+07 1.3329e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1997 0.00220404 0.000350738
SPRratio_1998 0.00211578 0.000337675
SPRratio_1999 0.00200013 0.000319313
SPRratio_2000 0.0133238 0.00209456
SPRratio_2001 0.00324106 0.000508637
SPRratio_2002 0.00115876 0.000179737
SPRratio_2003 0.214079 0.0272149
SPRratio_2004 0.112024 0.0155185
SPRratio_2005 0.129863 0.0175902
SPRratio_2006 0.148451 0.0194833
SPRratio_2007 0.358804 0.0379899
SPRratio_2008 0.493515 0.0441786
SPRratio_2009 0.826315 0.0462407
SPRratio_2010 1.02521 0.0395216
SPRratio_2011 0.610873 0.0473773
SPRratio_2012 0.97248 0.0425734
SPRratio_2013 1.014 0.0434079
SPRratio_2014 0.943132 0.0505478
SPRratio_2015 0.676754 0.0608646
SPRratio_2016 0.704001 0.061217
SPRratio_2017 0.732759 0.0630441
SPRratio_2018 0.623383 0.0666845
SPRratio_2019 0.611942 0.068644
SPRratio_2020 0.64408 0.0706209
SPRratio_2021 0.565959 0.0704506
SPRratio_2022 0.422263 0.0627797
SPRratio_2023 0.892857 0.00355275
SPRratio_2024 0.892857 0.00355275
SPRratio_2025 0.892857 0.00355275
SPRratio_2026 0.892857 0.00355275
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_4_14
F_1997 0.000185008 2.96165e-05
F_1998 0.000177588 2.84859e-05
F_1999 0.000167865 2.69219e-05
F_2000 0.00112828 0.000179881
F_2001 0.000272279 4.29866e-05
F_2002 9.71869e-05 1.51465e-05
F_2003 0.0215072 0.0033181
F_2004 0.0102864 0.0015757
F_2005 0.0121075 0.00184258
F_2006 0.014065 0.00210568
F_2007 0.0414759 0.00613705
F_2008 0.0660787 0.00959605
F_2009 0.175633 0.0249522
F_2010 0.321003 0.0448837
F_2011 0.0944736 0.0137219
F_2012 0.271529 0.038169
F_2013 0.309584 0.0459621
F_2014 0.24809 0.0403533
F_2015 0.114397 0.0207417
F_2016 0.123702 0.0224638
F_2017 0.134308 0.0250738
F_2018 0.098003 0.0196627
F_2019 0.0947708 0.0196582
F_2020 0.104093 0.022104
F_2021 0.0826639 0.0181169
F_2022 0.0521956 0.0115924
F_2023 0.213337 0.00843411
F_2024 0.213337 0.00843411
F_2025 0.213337 0.00843411
F_2026 0.213337 0.00843411
#_Depletion Basis=  100%*B_MSY
Bratio_1998 2.67585 0.201374
Bratio_1999 3.11052 0.255597
Bratio_2000 3.38439 0.293473
Bratio_2001 3.64317 0.320963
Bratio_2002 3.86505 0.346501
Bratio_2003 3.94898 0.356827
Bratio_2004 3.86841 0.35371
Bratio_2005 3.79536 0.346698
Bratio_2006 3.76443 0.341178
Bratio_2007 4.38283 0.407156
Bratio_2008 4.58225 0.433672
Bratio_2009 4.56036 0.433751
Bratio_2010 4.09951 0.395575
Bratio_2011 3.20277 0.313219
Bratio_2012 2.92468 0.282857
Bratio_2013 2.23224 0.218738
Bratio_2014 1.62117 0.166353
Bratio_2015 1.25211 0.134753
Bratio_2016 1.13103 0.121964
Bratio_2017 1.00214 0.10867
Bratio_2018 0.887039 0.0975458
Bratio_2019 0.828664 0.0894957
Bratio_2020 1.51181 0.166639
Bratio_2021 2.24183 0.23854
Bratio_2022 3.44047 0.38722
Bratio_2023 4.19906 0.494174
Bratio_2024 4.3547 0.52524
Bratio_2025 4.21258 0.516102
Bratio_2026 3.82046 0.461166
#_Mgmt_Quantity
SSB_unfished 273274 32389.5
Totbio_unfished 425744 49203
SmryBio_unfished 425744 49203
Recr_unfished 1.06269e+07 1.25954e+06
SSB_Btgt 109310 12955.8
SPR_Btgt 0.464286 7.94238e-18
annF_Btgt 0.213337 0.00783562
Dead_Catch_Btgt 22684.9 2636.99
SSB_SPR 89634 10623.8
annF_SPR 0.296045 0.0131424
Dead_Catch_SPR 24532.8 2853.38
SSB_MSY 109310 12955.8
SPR_MSY 0.464286 7.94238e-18
annF_MSY 0.213337 0.00783562
Dead_Catch_MSY 22684.9 2636.99
Ret_Catch_MSY 22684.9 2636.99
B_MSY/SSB_unfished 0.4 7.86891e-18
ForeCatch_2023 84329.1 15144.9
ForeCatch_2024 95112.8 17253.5
ForeCatch_2025 97564.3 17876.4
ForeCatch_2026 92248.3 16894.4
OFLCatch_2023 84329.1 15144.9
OFLCatch_2024 95112.8 17253.5
OFLCatch_2025 97564.3 17876.4
OFLCatch_2026 92248.3 16894.4
#_Extra_stdev
ln(SPB)_1997 12.5666 0.121723
ln(SPB)_2009 13.1193 0.0755326
ln(SPB)_2022 12.8375 0.174788
SmryBio_Virgin 425744 0.0
SmryBio_Initial 425744 0.0
SmryBio_1997 487039 0.0
SmryBio_1998 731911 0.0
SmryBio_1999 683627 0.0
SmryBio_2000 703865 0.0
SmryBio_2001 701587 0.0
SmryBio_2002 662271 0.0
SmryBio_2003 623080 0.0
SmryBio_2004 612202 0.0
SmryBio_2005 665610 0.0
SmryBio_2006 1.07696e+06 0.0
SmryBio_2007 938800 0.0
SmryBio_2008 849122 0.0
SmryBio_2009 755892 0.0
SmryBio_2010 635651 0.0
SmryBio_2011 479130 0.0
SmryBio_2012 421723 0.0
SmryBio_2013 321656 0.0
SmryBio_2014 248480 0.0
SmryBio_2015 216826 0.0
SmryBio_2016 186327 0.0
SmryBio_2017 167220 0.0
SmryBio_2018 179979 0.0
SmryBio_2019 638656 0.0
SmryBio_2020 768758 0.0
SmryBio_2021 1.12674e+06 0.0
SmryBio_2022 961074 0.0
SmryBio_2023 896796 0.0
SmryBio_2024 800949 0.0
SmryBio_2025 714951 0.0
SmryBio_2026 627189 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 425744 0.0
TotBio_Initial 425744 0.0
TotBio_1997 487039 0.0
TotBio_1998 731911 0.0
TotBio_1999 683627 0.0
TotBio_2000 703865 0.0
TotBio_2001 701587 0.0
TotBio_2002 662271 0.0
TotBio_2003 623080 0.0
TotBio_2004 612202 0.0
TotBio_2005 665610 0.0
TotBio_2006 1.07696e+06 0.0
TotBio_2007 938800 0.0
TotBio_2008 849122 0.0
TotBio_2009 755892 0.0
TotBio_2010 635651 0.0
TotBio_2011 479130 0.0
TotBio_2012 421723 0.0
TotBio_2013 321656 0.0
TotBio_2014 248480 0.0
TotBio_2015 216826 0.0
TotBio_2016 186327 0.0
TotBio_2017 167220 0.0
TotBio_2018 179979 0.0
TotBio_2019 638656 0.0
TotBio_2020 768758 0.0
TotBio_2021 1.12674e+06 0.0
TotBio_2022 961074 0.0
TotBio_2023 896796 0.0
TotBio_2024 800949 0.0
TotBio_2025 714951 0.0
TotBio_2026 627189 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1997 63.0025 0.0
TotCatch_1998 63.0027 0.0
TotCatch_1999 63.0024 0.0
TotCatch_2000 458.079 0.0
TotCatch_2001 120.004 0.0
TotCatch_2002 46.0001 0.0
TotCatch_2003 10594.1 0.0
TotCatch_2004 5139.08 0.0
TotCatch_2005 6062.66 0.0
TotCatch_2006 7172.31 0.0
TotCatch_2007 21502.5 0.0
TotCatch_2008 34928.4 0.0
TotCatch_2009 89936.3 0.0
TotCatch_2010 142142 0.0
TotCatch_2011 36653 0.0
TotCatch_2012 91508.3 0.0
TotCatch_2013 79255.6 0.0
TotCatch_2014 47681.5 0.0
TotCatch_2015 18083.1 0.0
TotCatch_2016 17192.6 0.0
TotCatch_2017 16381.9 0.0
TotCatch_2018 10774.6 0.0
TotCatch_2019 11211.8 0.0
TotCatch_2020 15225.8 0.0
TotCatch_2021 17631.3 0.0
TotCatch_2022 15947.6 0.0
TotCatch_2023 84329.1 0.0
TotCatch_2024 95112.8 0.0
TotCatch_2025 97564.3 0.0
TotCatch_2026 92248.3 0.0
