#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_data_and_control_files: abt.dat // abt.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1949 1949
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 0 0 0 0 0 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
999 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
6 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Length_Maturity by growth pattern
 3.44115e-23 1.22434e-22 4.35611e-22 1.54988e-21 5.51435e-21 1.96197e-20 6.98056e-20 2.48363e-19 8.83661e-19 3.14401e-18 1.11862e-17 3.97996e-17 1.41604e-16 5.03819e-16 1.79255e-15 6.37778e-15 2.26917e-14 8.07356e-14 2.87252e-13 1.02202e-12 3.63629e-12 1.29377e-11 4.60314e-11 1.63777e-10 5.82706e-10 2.07323e-09 7.37641e-09 2.62448e-08 9.33771e-08 3.32229e-07 1.18205e-06 4.20564e-06 1.49632e-05 5.32361e-05 0.000189385 0.000673491 0.00239212 0.00845923 0.0294599 0.0974713 0.277587 0.577548 0.829473 0.945374 0.984019 0.995456 0.998719 0.99964 0.999899 0.999972 0.999992 0.999998 0.999999 1 1 1 1 1 1 1 1 1 1 1 1 1
1 #_First_Mature_Age
1 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.1 0.8 0.3 0.3 99 0 -1 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 10 60 52.6038 32 99 0 -5 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 100 150 103.8 103.8 99 0 -5 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.4 0.38 0.38 99 0 -5 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.3 0.06 0.06 99 0 -5 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.3 0.025 0.025 99 0 -5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -2 2 1.3718e-05 8.7e-05 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -2 4 3.0973 2.67 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 10 5 5 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -5 5 -3.746 -3.746 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 3 1 1 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 0 3 0 0 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.1 0.8 0.3 0.3 99 0 -1 0 0 0 0 0 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 10 60 52.036 32 99 0 -5 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 100 150 110.6 110.6 99 0 -5 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.01 0.4 0.34 0.34 99 0 -5 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.01 0.3 0.06 0.06 99 0 -5 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.01 0.3 0.025 0.025 99 0 -5 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 -20 20 1.3718e-05 0 99 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 -20 20 3.0973 0 99 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 -4 4 1 1 99 0 -3 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            15       9.73085          9.63            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.8          0.75            99             0         -4          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.6           0.3            99             0         -1          0          0          0          0          0          0          0 # SR_sigmaR
           -10            10             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1975 # first year of main recr_devs; early devs can precede this era
2018 # last year of main recr_devs; forecast devs start in following year
5 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -5 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1956.9 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1975.8 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2017.6 #_last_yr_fullbias_adj_in_MPD
 2020.3 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.4955 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F
#  -0.308918 -0.526832 0.437468 -0.0981689 -0.494214 -0.362627 -0.0565832 0.482007 -0.00988733 0.11788 -0.233831 -0.398718 -0.0975507 -0.303718 -0.466046 0.0594355 -0.096558 0.131376 -0.0256107 0.0657143 0.100395 -0.104874 -0.11943 0.263742 0.30365 0.331806 -0.11147 0.548675 0.00347161 0.302386 0.135032 0.374161 0.44082 -0.0565769 0.0444422 0.29733 0.194439 -0.167237 -0.361561 -0.197858 -0.0460569 0.0510908 0.138773 -0.179768 -0.0939048 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.5 # F ballpark value in units of annual_F
-2008 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
5  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1950 1950 1950 1950 1951 1951 1951 1951 1952 1952 1952 1952 1953 1953 1953 1953 1954 1954 1954 1954 1955 1955 1955 1955 1956 1956 1956 1956 1957 1957 1957 1957 1958 1958 1958 1958 1959 1959 1959 1959 1960 1960 1960 1960 1961 1961 1961 1961 1962 1962 1962 1962 1963 1963 1963 1963 1964 1964 1964 1964 1965 1965 1965 1965 1966 1966 1966 1966 1967 1967 1967 1967 1968 1968 1968 1968 1969 1969 1969 1969 1970 1970 1970 1970 1971 1971 1971 1971 1972 1972 1972 1972 1973 1973 1973 1973 1974 1974 1974 1974 1975 1975 1975 1975 1976 1976 1976 1976 1977 1977 1977 1977 1978 1978 1978 1978 1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2013 2014 2014 2014 2014 2015 2015 2015 2015 2016 2016 2016 2016 2017 2017 2017 2017 2018 2018 2018 2018 2019 2019 2019 2019 2020 2020 2020 2020 2021 2021 2021 2021 2022 2022 2022 2022 2023 2023 2023 2023 2024 2024 2024 2024 2025 2025 2025 2025 2026 2026 2026 2026 2027 2027 2027 2027 2028 2028 2028 2028 2029 2029 2029 2029 2030 2030 2030 2030
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# F1_LL1_Q1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.54609e-05 0 0 0 0.00903483 0 0 0 0.00921044 0 0 0 0.0101405 0 0 0 0.0282402 0 0 0 0.0245108 0 0 0 0.0219627 0 0 0 0.00907066 0 0 0 0.0166988 0 0 0 0.0193321 0 0 0 0.0280931 0 0 0 0.0302813 0 0 0 0.0130625 0 0 0 0.0468304 0 0 0 0.0274795 0 0 0 0.0433608 0 0 0 0.0275184 0 0 0 0.0157218 0 0 0 0.0160519 0 0 0 0.0531926 0 0 0 0.0458159 0 0 0 0.025986 0 0 0 0.0153932 0 0 0 0.0263094 0 0 0 0.0123728 0 0 0 0.0346255 0 0 0 0.0186886 0 0 0 0.0193765 0 0 0 0.0269819 0 0 0 0.0339733 0 0 0 0.0182202 0 0 0 0.0195412 0 0 0 0.0158119 0 0 0 0.0228402 0 0 0 0.0277742 0 0 0 0.0230937 0 0 0 0.0212817 0 0 0 0.00949332 0 0 0 0.00808338 0 0 0 0.0315514 0 0 0 0.051724 0 0 0 0.0257389 0 0 0 0.0341765 0 0 0 0.0954005 0 0 0 0.0596338 0 0 0 0.0780749 0 0 0 0.122382 0 0 0 0.100702 0 0 0 0.0810582 0 0 0 0.0414715 0 0 0 0.0537624 0 0 0 0.0505288 0 0 0 0.0601664 0 0 0 0.0432812 0 0 0 0.0340193 0 0 0 0.0670896 0 0 0 0.0658676 0 0 0 0.0894588 0 0 0 0.0625337 0 0 0 0.0783259 0 0 0 0.0863825 0 0 0 0.0672601 0 0 0 0.100865 0 0 0 0.103224 0 0 0 0.121653 0 0 0 0.109241 0 0 0 0.111795 0 0 0 0.157734 0 0 0 0.156955 0 0 0 0.151704 0 0 0 0.147988 0 0 0 0.146797 0 0 0 0.146867 0 0 0 0.147086 0 0 0 0.147088 0 0 0 0.146921 0 0 0 0.14673 0 0 0
# F2_LL1_Q2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.11324e-05 0 0 0 0.0291673 0 0 0 0.0376463 0 0 0 0.0111024 0 0 0 0.01012 0 0 0 0.0103303 0 0 0 0.0158645 0 0 0 0.0386691 0 0 0 0.0961326 0 0 0 0.0393089 0 0 0 0.0605415 0 0 0 0.0322927 0 0 0 0.0793802 0 0 0 0.113497 0 0 0 0.10498 0 0 0 0.0670592 0 0 0 0.0452081 0 0 0 0.059487 0 0 0 0.0309771 0 0 0 0.0712794 0 0 0 0.0626069 0 0 0 0.0168929 0 0 0 0.00269597 0 0 0 0.0159267 0 0 0 0.00845418 0 0 0 0.0410458 0 0 0 0.0245582 0 0 0 0.0117772 0 0 0 0.0109025 0 0 0 0.00336731 0 0 0 0.0060908 0 0 0 0.00236255 0 0 0 0.000806263 0 0 0 0.00294321 0 0 0 0.00178465 0 0 0 0.00537381 0 0 0 0.00169508 0 0 0 0.00352203 0 0 0 0.00549835 0 0 0 0.0394774 0 0 0 0.00926988 0 0 0 0.0134731 0 0 0 0.00812774 0 0 0 0.0175703 0 0 0 0.0292795 0 0 0 0.0350077 0 0 0 0.0543796 0 0 0 0.0639225 0 0 0 0.129688 0 0 0 0.0464431 0 0 0 0.0400682 0 0 0 0.0589912 0 0 0 0.0624738 0 0 0 0.0679034 0 0 0 0.0231951 0 0 0 0.0365425 0 0 0 0.0159089 0 0 0 0.0217296 0 0 0 0.0113868 0 0 0 0.0203353 0 0 0 0.0536315 0 0 0 0.0193511 0 0 0 0.0154145 0 0 0 0.0338848 0 0 0 0.0340588 0 0 0 0.041773 0 0 0 0.031798 0 0 0 0.0448645 0 0 0 0.0446429 0 0 0 0.0431493 0 0 0 0.0420923 0 0 0 0.0417537 0 0 0 0.0417736 0 0 0 0.0418357 0 0 0 0.0418362 0 0 0 0.0417889 0 0 0 0.0417346 0 0
# F3_LL1_Q3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000587771 0 0 0 0.00479818 0 0 0 0.0101397 0 0 0 0.0124685 0 0 0 0.00441453 0 0 0 0.00752504 0 0 0 0.0303593 0 0 0 0.0470243 0 0 0 0.0399102 0 0 0 0.0136036 0 0 0 0.029891 0 0 0 0.0269807 0 0 0 0.0211523 0 0 0 0.0540452 0 0 0 0.0280894 0 0 0 0.0471801 0 0 0 0.00923119 0 0 0 0.0277358 0 0 0 0.022936 0 0 0 0.0392225 0 0 0 0.041812 0 0 0 0.00344929 0 0 0 0.0109287 0 0 0 0.0137638 0 0 0 0.00935825 0 0 0 0.0239731 0 0 0 0.0164228 0 0 0 0.00981332 0 0 0 0.0109013 0 0 0 0.0219251 0 0 0 0.00740771 0 0 0 0.00359402 0 0 0 0.00500655 0 0 0 0.00271533 0 0 0 0.00861346 0 0 0 0.0159433 0 0 0 0.00586677 0 0 0 0.0158578 0 0 0 0.0366823 0 0 0 0.00617309 0 0 0 0.0132038 0 0 0 0.0122102 0 0 0 0.015269 0 0 0 0.0215406 0 0 0 0.0836561 0 0 0 0.0631857 0 0 0 0.059216 0 0 0 0.120803 0 0 0 0.105676 0 0 0 0.0378111 0 0 0 0.0376501 0 0 0 0.0421391 0 0 0 0.0270737 0 0 0 0.0389335 0 0 0 0.0121521 0 0 0 0.0114842 0 0 0 0.0384728 0 0 0 0.0194521 0 0 0 0.0119175 0 0 0 0.00930277 0 0 0 0.011469 0 0 0 0.0125605 0 0 0 0.0235655 0 0 0 0.0552859 0 0 0 0.10344 0 0 0 0.0691887 0 0 0 0.0466151 0 0 0 0.0657703 0 0 0 0.0654454 0 0 0 0.0632558 0 0 0 0.0617062 0 0 0 0.0612099 0 0 0 0.061239 0 0 0 0.06133 0 0 0 0.0613309 0 0 0 0.0612615 0 0 0 0.0611819 0
# F4_LL1_Q4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00107518 0 0 0 0.00193124 0 0 0 0.00372392 0 0 0 0.0142186 0 0 0 0.0744881 0 0 0 0.130705 0 0 0 0.0483836 0 0 0 0.317036 0 0 0 0.0841655 0 0 0 0.0581177 0 0 0 0.18221 0 0 0 0.0958675 0 0 0 0.154232 0 0 0 0.214376 0 0 0 0.113485 0 0 0 0.187826 0 0 0 0.0972666 0 0 0 0.190527 0 0 0 0.189177 0 0 0 0.279815 0 0 0 0.305584 0 0 0 0.0582238 0 0 0 0.149185 0 0 0 0.113081 0 0 0 0.217391 0 0 0 0.170118 0 0 0 0.169074 0 0 0 0.172404 0 0 0 0.310966 0 0 0 0.200117 0 0 0 0.151412 0 0 0 0.141195 0 0 0 0.154628 0 0 0 0.190892 0 0 0 0.121049 0 0 0 0.0394845 0 0 0 0.0406613 0 0 0 0.104874 0 0 0 0.15176 0 0 0 0.249661 0 0 0 0.316951 0 0 0 0.203826 0 0 0 0.377308 0 0 0 0.199511 0 0 0 0.419167 0 0 0 0.603606 0 0 0 0.912512 0 0 0 1.2769 0 0 0 0.316801 0 0 0 0.232589 0 0 0 0.175476 0 0 0 0.203861 0 0 0 0.0951114 0 0 0 0.193434 0 0 0 0.127269 0 0 0 0.333516 0 0 0 0.464031 0 0 0 0.316327 0 0 0 0.418261 0 0 0 0.542586 0 0 0 0.418172 0 0 0 0.394542 0 0 0 0.417348 0 0 0 0.463449 0 0 0 0.728936 0 0 0 0.501516 0 0 0 0.363922 0 0 0 0.513465 0 0 0 0.510929 0 0 0 0.493835 0 0 0 0.481737 0 0 0 0.477862 0 0 0 0.47809 0 0 0 0.4788 0 0 0 0.478807 0 0 0 0.478265 0 0 0 0.477644
# F5_LL2_Q1 0 0 0 0 0 0 0 0 0 0 0 0 0.0205678 0 0 0 0.0211986 0 0 0 0.0534752 0 0 0 0.0977773 0 0 0 0.151247 0 0 0 0.0734726 0 0 0 0.0882283 0 0 0 0.140475 0 0 0 0.0605217 0 0 0 0.0968213 0 0 0 0.13643 0 0 0 0.0630654 0 0 0 0.0435832 0 0 0 0.0494921 0 0 0 0.05021 0 0 0 0.0936856 0 0 0 0.0218801 0 0 0 0.00774909 0 0 0 0.11554 0 0 0 0.0212095 0 0 0 0.114433 0 0 0 0.13785 0 0 0 0.152333 0 0 0 0.0575208 0 0 0 0.103191 0 0 0 0.0600881 0 0 0 0.041679 0 0 0 0.0642073 0 0 0 0.0593779 0 0 0 0.0574631 0 0 0 0.0753763 0 0 0 0.102424 0 0 0 0.0463362 0 0 0 0.0643372 0 0 0 0.0780546 0 0 0 0.108708 0 0 0 0.0593874 0 0 0 0.0850987 0 0 0 0.122575 0 0 0 0.104736 0 0 0 0.0877699 0 0 0 0.273741 0 0 0 0.355214 0 0 0 0.342123 0 0 0 0.128842 0 0 0 0.10971 0 0 0 0.100992 0 0 0 0.075448 0 0 0 0.18627 0 0 0 0.268207 0 0 0 0.501583 0 0 0 0.816988 0 0 0 0.41158 0 0 0 0.296139 0 0 0 0.424612 0 0 0 0.399651 0 0 0 0.333457 0 0 0 0.357995 0 0 0 0.265739 0 0 0 0.241336 0 0 0 0.154564 0 0 0 0.0723856 0 0 0 0.134172 0 0 0 0.0625454 0 0 0 0.101139 0 0 0 0.0845565 0 0 0 0.194129 0 0 0 0.413855 0 0 0 0.583917 0 0 0 0.581032 0 0 0 0.561593 0 0 0 0.547836 0 0 0 0.543429 0 0 0 0.543687 0 0 0 0.544496 0 0 0 0.544503 0 0 0 0.543887 0 0 0 0.54318 0 0 0
# F6_LL2_Q2 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0130727 0 0 0 0.0337964 0 0 0 0.0108541 0 0 0 0.0519513 0 0 0 0.0210207 0 0 0 0.00821413 0 0 0 0.0331583 0 0 0 0.0193759 0 0 0 0.0222439 0 0 0 0.0362852 0 0 0 0.0278012 0 0 0 0.0232348 0 0 0 0.046812 0 0 0 0.0237871 0 0 0 0.0213179 0 0 0 0.0162347 0 0 0 0.0109943 0 0 0 0.0484092 0 0 0 0.0236003 0 0 0 0.0232092 0 0 0 0.0229738 0 0 0 0.0339404 0 0 0 0.0231643 0 0 0 0.00812777 0 0 0 0.00268962 0 0 0 0.0100697 0 0 0 0.023057 0 0 0 0.0208583 0 0 0 0.0130284 0 0 0 0.00853863 0 0 0 0.0104226 0 0 0 0.0130829 0 0 0 0.0225607 0 0 0 0.0106453 0 0 0 0.0120383 0 0 0 0.0133983 0 0 0 0.0143041 0 0 0 0.0100483 0 0 0 0.01735 0 0 0 0.0985275 0 0 0 0.034636 0 0 0 0.0246819 0 0 0 0.0284168 0 0 0 0.0329497 0 0 0 0.034883 0 0 0 0.0401135 0 0 0 0.0458126 0 0 0 0.0402685 0 0 0 0.0717421 0 0 0 0.0636137 0 0 0 0.120564 0 0 0 0.194321 0 0 0 0.218272 0 0 0 0.21808 0 0 0 0.371783 0 0 0 0.292072 0 0 0 0.212778 0 0 0 0.234361 0 0 0 0.13387 0 0 0 0.109263 0 0 0 0.0749806 0 0 0 0.0474321 0 0 0 0.0720354 0 0 0 0.0379434 0 0 0 0.06249 0 0 0 0.0606183 0 0 0 0.115105 0 0 0 0.17923 0 0 0 0.252879 0 0 0 0.25163 0 0 0 0.243211 0 0 0 0.237253 0 0 0 0.235345 0 0 0 0.235457 0 0 0 0.235807 0 0 0 0.23581 0 0 0 0.235543 0 0 0 0.235237 0 0
# F7_LL2_Q3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00604892 0 0 0 0.0322969 0 0 0 0.01238 0 0 0 0.0221385 0 0 0 0.0157968 0 0 0 0.0172617 0 0 0 0.0394509 0 0 0 0.0421395 0 0 0 0.0260379 0 0 0 0.0247166 0 0 0 0.026967 0 0 0 0.0259626 0 0 0 0.0360673 0 0 0 0.0175611 0 0 0 0.0150666 0 0 0 0.007728 0 0 0 0.00590671 0 0 0 0.0530491 0 0 0 0.00334925 0 0 0 0.0138877 0 0 0 0.0259966 0 0 0 0.037797 0 0 0 0.011854 0 0 0 0.00918443 0 0 0 0.0055441 0 0 0 0.029961 0 0 0 0.00949071 0 0 0 0.024925 0 0 0 0.0101484 0 0 0 0.01452 0 0 0 0.0316839 0 0 0 0.0250121 0 0 0 0.0280977 0 0 0 0.0170128 0 0 0 0.0240365 0 0 0 0.0222275 0 0 0 0.0145331 0 0 0 0.0154521 0 0 0 0.0682628 0 0 0 0.114381 0 0 0 0.0210155 0 0 0 0.024712 0 0 0 0.0373189 0 0 0 0.0354924 0 0 0 0.0428176 0 0 0 0.0512817 0 0 0 0.0659361 0 0 0 0.0358197 0 0 0 0.0663401 0 0 0 0.0738214 0 0 0 0.12967 0 0 0 0.158597 0 0 0 0.147117 0 0 0 0.167325 0 0 0 0.276376 0 0 0 0.270036 0 0 0 0.165983 0 0 0 0.180876 0 0 0 0.127593 0 0 0 0.106737 0 0 0 0.0673607 0 0 0 0.0559092 0 0 0 0.0669205 0 0 0 0.0508528 0 0 0 0.0582738 0 0 0 0.139852 0 0 0 0.13305 0 0 0 0.297935 0 0 0 0.420363 0 0 0 0.418287 0 0 0 0.404293 0 0 0 0.394388 0 0 0 0.391216 0 0 0 0.391402 0 0 0 0.391984 0 0 0 0.39199 0 0 0 0.391546 0 0 0 0.391037 0
# F8_LL2_Q4 0 0 0 0 0 0 0 0 0 0 0 0.00212863 0 0 0 0.00769885 0 0 0 0.0144865 0 0 0 0.0236828 0 0 0 0.0163311 0 0 0 0.0259188 0 0 0 0.0681394 0 0 0 0.0673086 0 0 0 0.0314721 0 0 0 0.0731554 0 0 0 0.0286367 0 0 0 0.0397642 0 0 0 0.0393441 0 0 0 0.0395484 0 0 0 0.0518766 0 0 0 0.0106438 0 0 0 0.01203 0 0 0 0.00460217 0 0 0 0.114475 0 0 0 0.0253614 0 0 0 0.0483787 0 0 0 0.0838918 0 0 0 0.18518 0 0 0 0.0532563 0 0 0 0.112469 0 0 0 0.0285184 0 0 0 0.0667874 0 0 0 0.0785828 0 0 0 0.0502298 0 0 0 0.0433371 0 0 0 0.0675718 0 0 0 0.121056 0 0 0 0.0549707 0 0 0 0.0233024 0 0 0 0.0797165 0 0 0 0.112351 0 0 0 0.0662855 0 0 0 0.0448384 0 0 0 0.0346491 0 0 0 0.107992 0 0 0 0.0886722 0 0 0 0.0833025 0 0 0 0.094681 0 0 0 0.128353 0 0 0 0.128673 0 0 0 0.0516063 0 0 0 0.0498926 0 0 0 0.0632728 0 0 0 0.0397635 0 0 0 0.102389 0 0 0 0.117839 0 0 0 0.264003 0 0 0 0.196817 0 0 0 0.102656 0 0 0 0.104824 0 0 0 0.173892 0 0 0 0.154571 0 0 0 0.13715 0 0 0 0.171059 0 0 0 0.0697885 0 0 0 0.0885799 0 0 0 0.0406833 0 0 0 0.0349121 0 0 0 0.0683031 0 0 0 0.0335177 0 0 0 0.0329891 0 0 0 0.0726111 0 0 0 0.122515 0 0 0 0.137167 0 0 0 0.193531 0 0 0 0.192575 0 0 0 0.186132 0 0 0 0.181572 0 0 0 0.180112 0 0 0 0.180198 0 0 0 0.180466 0 0 0 0.180468 0 0 0 0.180264 0 0 0 0.18003
# F9_LL3_Q1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.79994e-06 0 0 0 5.48712e-05 0 0 0 1.57499e-05 0 0 0 2.38003e-05 0 0 0 4.78137e-05 0 0 0 5.62282e-05 0 0 0 0.000105975 0 0 0 9.88301e-05 0 0 0 0.000377748 0 0 0 0.00138727 0 0 0 0.000362213 0 0 0 0.000911304 0 0 0 0.000289125 0 0 0 0.0025227 0 0 0 0.00238623 0 0 0 0.00633034 0 0 0 0.00226571 0 0 0 0.00570867 0 0 0 0.000651529 0 0 0 0.00137994 0 0 0 0.000909834 0 0 0 0.000226804 0 0 0 0.00255399 0 0 0 0.000960401 0 0 0 0.00235683 0 0 0 0.00846789 0 0 0 0.0117972 0 0 0 0.00867876 0 0 0 0.0160118 0 0 0 0.00795724 0 0 0 0.00559222 0 0 0 0.00472896 0 0 0 0.00966995 0 0 0 0.00381205 0 0 0 0.0151405 0 0 0 0.00149414 0 0 0 0.00247089 0 0 0 0.0187308 0 0 0 0.00286751 0 0 0 0.00317217 0 0 0 0.00678719 0 0 0 0.0222105 0 0 0 0.0220049 0 0 0 0.0121618 0 0 0 0.0183061 0 0 0 0.00975876 0 0 0 0.0139418 0 0 0 0.00798756 0 0 0 0.0193392 0 0 0 0.00344934 0 0 0 0.00430566 0 0 0 0.00986544 0 0 0 0.0113051 0 0 0 0.0101427 0 0 0 0.00831034 0 0 0 0.0128893 0 0 0 0.012114 0 0 0 0.0139502 0 0 0 0.00597166 0 0 0 0.00457338 0 0 0 0.00499169 0 0 0 0.00412932 0 0 0 0.00349154 0 0 0 0.00649279 0 0 0 0.0120765 0 0 0 0.0263481 0 0 0 0.0220845 0 0 0 0.0311595 0 0 0 0.0310055 0 0 0 0.0299682 0 0 0 0.0292341 0 0 0 0.0289989 0 0 0 0.0290127 0 0 0 0.0290559 0 0 0 0.0290563 0 0 0 0.0290234 0 0 0 0.0289857 0 0 0
# F10_LL3_Q2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.42337e-06 0 0 0 0.000169434 0 0 0 0.00029846 0 0 0 0.000317678 0 0 0 0.000749829 0 0 0 0.00264483 0 0 0 0.00260733 0 0 0 0.00165894 0 0 0 0.00408311 0 0 0 0.00544753 0 0 0 0.0104862 0 0 0 0.00601505 0 0 0 0.0150634 0 0 0 0.0280948 0 0 0 0.0330889 0 0 0 0.0565266 0 0 0 0.0160408 0 0 0 0.007642 0 0 0 0.0154181 0 0 0 0.0356928 0 0 0 0.0318045 0 0 0 0.0152118 0 0 0 0.0157838 0 0 0 0.0230126 0 0 0 0.0259571 0 0 0 0.0272067 0 0 0 0.028336 0 0 0 0.0213726 0 0 0 0.0531902 0 0 0 0.0222291 0 0 0 0.0364701 0 0 0 0.0184378 0 0 0 0.0254452 0 0 0 0.0252209 0 0 0 0.0330821 0 0 0 0.010269 0 0 0 0.0294284 0 0 0 0.0280723 0 0 0 0.0116492 0 0 0 0.0411407 0 0 0 0.0354246 0 0 0 0.0429891 0 0 0 0.0529988 0 0 0 0.057324 0 0 0 0.121161 0 0 0 0.0803248 0 0 0 0.0786951 0 0 0 0.0945263 0 0 0 0.0987122 0 0 0 0.0159791 0 0 0 0.0246695 0 0 0 0.0152488 0 0 0 0.0256202 0 0 0 0.0224282 0 0 0 0.0280829 0 0 0 0.0410484 0 0 0 0.0440207 0 0 0 0.0519457 0 0 0 0.0347054 0 0 0 0.0524124 0 0 0 0.0752545 0 0 0 0.0853667 0 0 0 0.101021 0 0 0 0.124242 0 0 0 0.144579 0 0 0 0.154237 0 0 0 0.135564 0 0 0 0.19127 0 0 0 0.190325 0 0 0 0.183958 0 0 0 0.179451 0 0 0 0.178008 0 0 0 0.178092 0 0 0 0.178357 0 0 0 0.17836 0 0 0 0.178158 0 0 0 0.177926 0 0
# F11_LL3_Q3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.68163e-05 0 0 0 0.000363294 0 0 0 0.000527995 0 0 0 0.000710341 0 0 0 0.00369266 0 0 0 0.0104578 0 0 0 0.02333 0 0 0 0.02135 0 0 0 0.0798574 0 0 0 0.043698 0 0 0 0.0670424 0 0 0 0.0280457 0 0 0 0.046284 0 0 0 0.0550978 0 0 0 0.061496 0 0 0 0.0625608 0 0 0 0.0316654 0 0 0 0.0319097 0 0 0 0.0358654 0 0 0 0.0666369 0 0 0 0.0598928 0 0 0 0.0188361 0 0 0 0.0410237 0 0 0 0.0318435 0 0 0 0.0516688 0 0 0 0.0550766 0 0 0 0.0263159 0 0 0 0.0391148 0 0 0 0.0650036 0 0 0 0.0343407 0 0 0 0.0312239 0 0 0 0.0224086 0 0 0 0.025104 0 0 0 0.0415148 0 0 0 0.0415278 0 0 0 0.0172148 0 0 0 0.048317 0 0 0 0.0373524 0 0 0 0.0196277 0 0 0 0.0679373 0 0 0 0.0442525 0 0 0 0.0448 0 0 0 0.0906555 0 0 0 0.0851325 0 0 0 0.104163 0 0 0 0.142532 0 0 0 0.135277 0 0 0 0.117792 0 0 0 0.127113 0 0 0 0.0316038 0 0 0 0.0300741 0 0 0 0.0390226 0 0 0 0.0480665 0 0 0 0.0492285 0 0 0 0.0289988 0 0 0 0.05833 0 0 0 0.0366902 0 0 0 0.0307823 0 0 0 0.0383894 0 0 0 0.0593424 0 0 0 0.0783085 0 0 0 0.0785388 0 0 0 0.0994363 0 0 0 0.102872 0 0 0 0.0993162 0 0 0 0.092483 0 0 0 0.0974178 0 0 0 0.137449 0 0 0 0.13677 0 0 0 0.132194 0 0 0 0.128956 0 0 0 0.127918 0 0 0 0.127979 0 0 0 0.128169 0 0 0 0.128171 0 0 0 0.128026 0 0 0 0.12786 0
# F12_LL3_Q4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.53843e-06 0 0 0 1.51357e-05 0 0 0 1.52424e-05 0 0 0 1.53113e-05 0 0 0 0.000969826 0 0 0 0.000381941 0 0 0 0.000237211 0 0 0 0.0043976 0 0 0 0.00185636 0 0 0 0.00111646 0 0 0 0.00106581 0 0 0 0.00143899 0 0 0 0.00302602 0 0 0 0.00164314 0 0 0 0.000843073 0 0 0 0.00409233 0 0 0 0.00106718 0 0 0 0.00111357 0 0 0 0.00290453 0 0 0 0.00499601 0 0 0 0.00419158 0 0 0 0.000446605 0 0 0 0.0063249 0 0 0 0.000573229 0 0 0 0.001695 0 0 0 0.00344165 0 0 0 0.00268679 0 0 0 0.00279873 0 0 0 0.00305829 0 0 0 0.000725514 0 0 0 0.00146417 0 0 0 0.00146786 0 0 0 0.00535816 0 0 0 0.00427927 0 0 0 0.000379006 0 0 0 0.000138151 0 0 0 0.00472922 0 0 0 0.00275437 0 0 0 0.000458455 0 0 0 0.0118149 0 0 0 0.00555088 0 0 0 0.00190877 0 0 0 0.00798297 0 0 0 0.0224952 0 0 0 0.00862354 0 0 0 0.0203923 0 0 0 0.0193088 0 0 0 0.0322415 0 0 0 0.00854765 0 0 0 0.00906382 0 0 0 0.00454486 0 0 0 0.00592279 0 0 0 0.00532587 0 0 0 0.00745997 0 0 0 0.00639444 0 0 0 0.00442737 0 0 0 0.00864672 0 0 0 0.00318225 0 0 0 0.00195338 0 0 0 0.00736692 0 0 0 0.0066466 0 0 0 0.00561824 0 0 0 0.0134509 0 0 0 0.0128422 0 0 0 0.0127028 0 0 0 0.0110946 0 0 0 0.00811338 0 0 0 0.0114473 0 0 0 0.0113908 0 0 0 0.0110097 0 0 0 0.01074 0 0 0 0.0106536 0 0 0 0.0106587 0 0 0 0.0106745 0 0 0 0.0106747 0 0 0 0.0106626 0 0 0 0.0106487
# F13_LL4_Q1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00345719 0 0 0 0.00814844 0 0 0 0.00740025 0 0 0 0.0066067 0 0 0 0.00693627 0 0 0 0.0138858 0 0 0 0.0129209 0 0 0 0.00757422 0 0 0 0.00626006 0 0 0 0.00419015 0 0 0 0.000717728 0 0 0 0.000312413 0 0 0 0.00187152 0 0 0 0.000379205 0 0 0 0.000447403 0 0 0 0.00760768 0 0 0 0.00588632 0 0 0 0.00192436 0 0 0 0.00563553 0 0 0 0.011227 0 0 0 0.00748177 0 0 0 0.00565231 0 0 0 0.00717003 0 0 0 0.0200852 0 0 0 0.0135849 0 0 0 0.0313809 0 0 0 0.00185929 0 0 0 0.0035033 0 0 0 0.00875015 0 0 0 0.00317159 0 0 0 0.00509366 0 0 0 0.000760382 0 0 0 0.00747174 0 0 0 0.000242873 0 0 0 0.0129662 0 0 0 0.0301229 0 0 0 0.0141424 0 0 0 0.015298 0 0 0 0.00235576 0 0 0 0.0161766 0 0 0 0.00218557 0 0 0 0.00164832 0 0 0 0.011285 0 0 0 0.00686913 0 0 0 0.00885691 0 0 0 0.0119686 0 0 0 0.0120481 0 0 0 0.00564112 0 0 0 0.00329297 0 0 0 0.00216882 0 0 0 0.0046498 0 0 0 0.00656465 0 0 0 0.00254503 0 0 0 0.00475651 0 0 0 0.00326038 0 0 0 0.00618974 0 0 0 0.00288308 0 0 0 0.00498871 0 0 0 0.00726558 0 0 0 0.00404271 0 0 0 0.0028867 0 0 0 0.00612423 0 0 0 0.00864081 0 0 0 0.00859812 0 0 0 0.00831046 0 0 0 0.00810688 0 0 0 0.00804167 0 0 0 0.00804549 0 0 0 0.00805745 0 0 0 0.00805757 0 0 0 0.00804845 0 0 0 0.00803799 0 0 0
# F14_LL4_Q2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000315032 0 0 0 0.000746814 0 0 0 0.000206359 0 0 0 0.000247572 0 0 0 0.00046766 0 0 0 0.000584595 0 0 0 0.000766161 0 0 0 0.000239385 0 0 0 0.0155312 0 0 0 0.0101939 0 0 0 0.00193771 0 0 0 0.00360649 0 0 0 0.00604541 0 0 0 0.00170877 0 0 0 0.00333584 0 0 0 0.0327913 0 0 0 0.0148466 0 0 0 0.0149832 0 0 0 0.00935613 0 0 0 0.0223584 0 0 0 0.0075195 0 0 0 0.0036372 0 0 0 0.0242769 0 0 0 0.029586 0 0 0 0.0488121 0 0 0 0.0261859 0 0 0 0.00912079 0 0 0 0.0194761 0 0 0 0.0253122 0 0 0 0.0218205 0 0 0 0.0165779 0 0 0 0.00750178 0 0 0 0.0733747 0 0 0 0.0709956 0 0 0 0.044884 0 0 0 0.0729871 0 0 0 0.0653908 0 0 0 0.0732332 0 0 0 0.0621277 0 0 0 0.0660639 0 0 0 0.0856775 0 0 0 0.0633495 0 0 0 0.0449521 0 0 0 0.0405043 0 0 0 0.0464372 0 0 0 0.0402626 0 0 0 0.0429914 0 0 0 0.0242259 0 0 0 0.0228753 0 0 0 0.0377065 0 0 0 0.0204052 0 0 0 0.0516322 0 0 0 0.0313053 0 0 0 0.0423428 0 0 0 0.0273654 0 0 0 0.0733266 0 0 0 0.0638626 0 0 0 0.0749998 0 0 0 0.0843252 0 0 0 0.0476064 0 0 0 0.0476678 0 0 0 0.0408046 0 0 0 0.057572 0 0 0 0.0572876 0 0 0 0.055371 0 0 0 0.0540145 0 0 0 0.0535801 0 0 0 0.0536056 0 0 0 0.0536852 0 0 0 0.053686 0 0 0 0.0536253 0 0 0 0.0535556 0 0
# F15_LL4_Q3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.58073e-06 0 0 0 8.62291e-06 0 0 0 8.69294e-06 0 0 0 8.73696e-06 0 0 0 0.000359461 0 0 0 0.000337034 0 0 0 2.70683e-05 0 0 0 2.73081e-05 0 0 0 0.000355984 0 0 0 9.49186e-05 0 0 0 0.000134438 0 0 0 0.000271668 0 0 0 0.000418108 0 0 0 0.00593775 0 0 0 0.00412826 0 0 0 0.00261745 0 0 0 0.00672605 0 0 0 0.00216893 0 0 0 0.00159945 0 0 0 0.00270529 0 0 0 0.0176898 0 0 0 0.00513288 0 0 0 0.0051515 0 0 0 0.00119909 0 0 0 0.00638987 0 0 0 0.00509646 0 0 0 0.0017174 0 0 0 0.0052066 0 0 0 0.0154166 0 0 0 0.0217412 0 0 0 0.0110795 0 0 0 0.00309478 0 0 0 0.0172013 0 0 0 0.0143179 0 0 0 0.0135405 0 0 0 0.0551938 0 0 0 0.00897646 0 0 0 0.0502444 0 0 0 0.0576506 0 0 0 0.0308588 0 0 0 0.0465461 0 0 0 0.0394489 0 0 0 0.0418036 0 0 0 0.0396631 0 0 0 0.0896407 0 0 0 0.0771544 0 0 0 0.0535366 0 0 0 0.036878 0 0 0 0.0320265 0 0 0 0.0490818 0 0 0 0.0300664 0 0 0 0.0283887 0 0 0 0.0262715 0 0 0 0.0349875 0 0 0 0.0347581 0 0 0 0.0334715 0 0 0 0.0389922 0 0 0 0.0307533 0 0 0 0.0360907 0 0 0 0.0268847 0 0 0 0.0465236 0 0 0 0.0381705 0 0 0 0.0313243 0 0 0 0.0393681 0 0 0 0.029194 0 0 0 0.014108 0 0 0 0.0163743 0 0 0 0.0231028 0 0 0 0.0229887 0 0 0 0.0222196 0 0 0 0.0216752 0 0 0 0.0215009 0 0 0 0.0215111 0 0 0 0.0215431 0 0 0 0.0215434 0 0 0 0.021519 0 0 0 0.021491 0
# F16_LL4_Q4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000213039 0 0 0 0.000107915 0 0 0 0.000108902 0 0 0 0.000329884 0 0 0 0.0180064 0 0 0 0.0255303 0 0 0 0.00231306 0 0 0 0.0102245 0 0 0 0.0385667 0 0 0 0.0248912 0 0 0 0.0196676 0 0 0 0.00937736 0 0 0 0.0130287 0 0 0 0.0119851 0 0 0 0.00214161 0 0 0 0.0076985 0 0 0 0.00843867 0 0 0 0.00485586 0 0 0 0.0140585 0 0 0 0.0282575 0 0 0 0.00541589 0 0 0 0.00117155 0 0 0 0.00401404 0 0 0 0.000622392 0 0 0 0.00238582 0 0 0 0.00583249 0 0 0 0.000861673 0 0 0 0.000213497 0 0 0 0.00817946 0 0 0 0.00764609 0 0 0 0.00061322 0 0 0 0.00101857 0 0 0 0.00286831 0 0 0 0.000338192 0 0 0 0.00177461 0 0 0 0.00529627 0 0 0 0.0151262 0 0 0 0.00852617 0 0 0 0.0133352 0 0 0 0.0499539 0 0 0 0.0477166 0 0 0 0.010092 0 0 0 0.0447096 0 0 0 0.0061456 0 0 0 0.00893165 0 0 0 0.00526155 0 0 0 0.0519468 0 0 0 0.0108999 0 0 0 0.0197474 0 0 0 0.0138194 0 0 0 0.0248741 0 0 0 0.0131504 0 0 0 0.0178715 0 0 0 0.0130777 0 0 0 0.027735 0 0 0 0.0415745 0 0 0 0.0249655 0 0 0 0.0268199 0 0 0 0.022082 0 0 0 0.00935669 0 0 0 0.0151242 0 0 0 0.0042635 0 0 0 0.00333516 0 0 0 0.00286937 0 0 0 0.000339612 0 0 0 0.00710247 0 0 0 0.010021 0 0 0 0.00997152 0 0 0 0.00963791 0 0 0 0.00940181 0 0 0 0.00932618 0 0 0 0.00933062 0 0 0 0.00934449 0 0 0 0.00934462 0 0 0 0.00933405 0 0 0 0.00932192
# F17_DN3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00379631 0 0 0.00826051 0.0195188 0 0 0.0474045 0.0438237 0 0 0.0310989 0.607493 0.139858 0 0.0315805 0.221648 0 0 0 0.0446646 0.00593213 0 0.00536882 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F18_DN4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00342898 0.000119488 0 0.0036457 0.00355829 0.000105539 0 0.00307076 0 0 0 0 0.0116797 0.000240263 0 0.0138935 0 0 0 0.783739 0.384485 0 0 0.335273 0.385018 0 0 0.481162 0.211274 0 0 0.369711 0.465638 0.0549926 0 0.410256 0.462646 0.00438349 0 0 0.0570925 0.00117523 0 0.0414018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F19_PS1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000274832 0.000315341 0 0 0 0 0 0 0.0007269 0.0205206 0.00158396 4.45492e-05 0.00588313 0.0245181 0 0 0.00103095 0.000532307 0.00772377 0.00174281 0.00350081 0.00375499 0.00224043 0.000210913 0.000421384 0.00688467 0.00289689 0.000126339 0.000295334 0 0 0 0.0012184 0.0037042 0.00507478 0.00544651 0.00340737 0.0468301 0.057452 0.00324904 0.00819936 0.031489 0.149108 0.000668988 0.0283543 0.0220419 0.0297786 0.00518339 0.0190516 0.0918151 0.0528437 0.0186945 0.00881249 0.0419986 0.0426277 0.000864449 0.0385157 0.0635759 0.00983444 0.000774127 0.047821 0.0783712 0.0125574 0.00149456 0.0087387 0.0599898 0.0314833 0.00521674 0.0278316 0.00982193 0 0 0.016762 0.0487306 0.00177145 0.0147191 0.039226 0.0285787 0.0252314 0.00133562 0.0107644 0.0141784 0.00127845 0.0299427 0.0706173 0.0145626 0.00464795 0.0242378 0.0101094 0.00469348 0 0.00150274 0.00622548 0.0011178 0.00268498 0.000417853 0.0691095 0.0154391 0.00506892 0.000220114 0.00460307 0.00915342 0.00838492 0.0164047 0.0553003 0.0164984 0.00239037 0.000154736 0.00182815 0.0135962 0.00322061 0.00115659 0.00119705 0.00655284 0.00124274 0.00144534 0.00411136 0.0265969 0.00363084 0.00119582 0.00734983 0.0427173 0.00302356 0.00750344 0.012183 0.00420657 0.00619957 0.000746838 0.00299152 0.00978707 0.000853565 0.0116496 0.00589135 0.0137378 0.00433139 0.00164931 0.00586202 0.0118134 0.00239519 0.00121821 0.0114276 0.00949886 0.00109132 0.00095496 0.00171392 0.00128872 0.00177282 0.00210798 0.00525239 0.00148223 0.00146246 0.0014959 0.000939463 0.00308936 0.00605139 0.00107356 0.00132551 0.00435884 0.00853803 0.00151471 0.00131896 0.0043373 0.00849585 0.00150723 0.00127483 0.00419219 0.00821162 0.0014568 0.0012436 0.0040895 0.00801045 0.00142112 0.0012336 0.0040566 0.00794602 0.00140968 0.00123419 0.00405853 0.0079498 0.00141035 0.00123602 0.00406456 0.00796162 0.00141245 0.00123604 0.00406462 0.00796173 0.00141247 0.00123464 0.00406002 0.00795272 0.00141087 0.00123304 0.00405475 0.00794239 0.00140904
# F20_Other1 7.36718e-05 7.2576e-05 7.37632e-05 7.49023e-05 7.3676e-05 7.25805e-05 7.37684e-05 7.49079e-05 7.36811e-05 7.25844e-05 7.37714e-05 7.49113e-05 7.36874e-05 7.2597e-05 7.37894e-05 7.49308e-05 7.37041e-05 7.26185e-05 7.38298e-05 7.49799e-05 7.37552e-05 7.26643e-05 7.38582e-05 7.50024e-05 7.3784e-05 7.27132e-05 7.39267e-05 7.50665e-05 7.38437e-05 7.27509e-05 7.39445e-05 7.50925e-05 7.38762e-05 7.27805e-05 7.39928e-05 7.52067e-05 7.40387e-05 7.29697e-05 7.42512e-05 7.55135e-05 7.43415e-05 7.3248e-05 7.45931e-05 7.58709e-05 7.45831e-05 7.34289e-05 7.47379e-05 7.6113e-05 7.49021e-05 7.37419e-05 7.54634e-05 7.7064e-05 7.56491e-05 7.43941e-05 7.57735e-05 7.7066e-05 7.5662e-05 7.44577e-05 7.60385e-05 7.75153e-05 7.60835e-05 7.48086e-05 7.60674e-05 7.72445e-05 7.57719e-05 7.45491e-05 7.60128e-05 7.73713e-05 0.000113981 0.00011251 0.00011517 0.000117271 0.000191573 0.000188762 0.000193032 0.000196303 0.000192182 0.000189507 0.000193952 0.00019727 0.000270213 0.000265284 0.000269946 0.000274051 0.000306866 0.000301471 0.000306606 0.000311382 0.000305226 0.000300113 0.00030576 0.000310996 0.000267142 0.000263415 0.000269725 0.000275167 0.000308603 0.000304642 0.000312372 0.000318456 0.000233789 0.000229397 0.000232867 0.000235646 0.000230529 0.00022681 0.000233069 0.000244532 0.000211558 0.000221422 0.000238595 0.000257759 0.00038011 0.000398488 0.00041398 0.000388241 0.000278958 0.000238101 0.000221743 0.000217857 0.000180806 0.000185065 0.000197496 0.000214452 0.000230292 0.000247992 0.00027133 0.000290233 0.000236482 0.000238976 0.000245462 0.000243047 0.000225923 0.000211077 0.000202987 0.000186107 0.000159738 0.000140932 0.000134196 0.000133436 0.000100399 0.00010297 0.000108895 0.000113881 0.00246671 0.0024548 0.00253159 0.00280292 0.00110526 0.00116552 0.00123231 0.00132861 0.00572632 0.00593538 0.00609732 0.0062445 0.00382485 0.00356924 0.0034691 0.00353533 0.000448098 0.000475245 0.000487843 0.000509363 0.000382415 0.000391383 0.000389854 0.00036426 0.0004416 0.000391745 0.000371895 0.000361363 0.000345292 0.000336864 0.000342862 0.000342055 0.000971417 0.00092925 0.000932666 0.000941998 0.000973926 0.000976316 0.0010124 0.00103149 0.00105022 0.00103222 0.00105588 0.00106509 0.00120365 0.00117406 0.00120353 0.00123945 0.000965683 0.000986042 0.00105136 0.00109685 0.0011346 0.00113156 0.00117125 0.0011532 0.00132917 0.00122254 0.001199 0.00117072 0.00144303 0.00118999 0.00131277 0.000904309 0.00119268 0.000807906 0.000833043 0.000682874 0.00124918 0.000852998 0.000942739 0.000720154 0.00133488 0.000861696 0.000866123 0.000703451 0.00118659 0.000877742 0.000973471 0.000774811 0.00101329 0.000614911 0.000655212 0.000479309 0.00312512 0.00275242 0.00287801 0.00270975 0.00338281 0.00291105 0.00292801 0.00272281 0.00336233 0.00295422 0.00303562 0.00301525 0.0039621 0.0038695 0.00425152 0.00433407 0.00511632 0.00474934 0.00491285 0.00471604 0.00239878 0.00214585 0.00212817 0.00205267 0.00230999 0.00213351 0.00224449 0.00228587 0.00263823 0.00260648 0.0028441 0.00297905 0.00330241 0.00329595 0.00359818 0.00361885 0.00300532 0.00283378 0.00300653 0.00258349 0.00468887 0.00480719 0.0039124 0.00401998 0.0030507 0.00251342 0.00264152 0.00234958 0.00329158 0.00301178 0.00308547 0.00300436 0.00446022 0.00379133 0.00411725 0.00398086 0.00629302 0.00534926 0.00580911 0.00561668 0.00626193 0.00532284 0.00578041 0.00558893 0.00605243 0.00514476 0.00558702 0.00540195 0.00590416 0.00501872 0.00545015 0.00526961 0.00585667 0.00497835 0.00540631 0.00522722 0.00585946 0.00498072 0.00540889 0.00522971 0.00586817 0.00498813 0.00541693 0.00523749 0.00586825 0.0049882 0.005417 0.00523756 0.00586161 0.00498255 0.00541088 0.00523163 0.00585399 0.00497608 0.00540384 0.00522483
# F21_Other2 3.68359e-05 3.6288e-05 3.68816e-05 3.74511e-05 0.000147352 0.000145161 0.000147537 0.000149816 0.000147362 0.000145169 0.000147543 0.000149823 0.000147375 0.000145194 0.000147579 0.000149862 0.00018426 0.000181546 0.000184574 0.00018745 0.000184388 0.000181661 0.000184646 0.000187506 0.00018446 0.000181783 0.000184817 0.000187666 0.000184609 0.000181877 0.000184861 0.000187731 0.00018469 0.000181951 0.000184982 0.000188017 0.000185097 0.000182424 0.000185628 0.000188784 0.000185854 0.00018312 0.000186483 0.000189677 0.000186458 0.000183572 0.000186845 0.000190282 0.000224706 0.000221226 0.00022639 0.000231192 0.000226947 0.000223182 0.00022732 0.000231198 0.000226986 0.000223373 0.000228115 0.000232546 0.000266292 0.00026183 0.000266236 0.000270356 0.000303088 0.000298196 0.000304051 0.000309485 0.000303949 0.000300025 0.000307119 0.000312724 0.000306517 0.00030202 0.000308851 0.000314084 0.000307491 0.000303211 0.000310324 0.000315633 0.000270213 0.000265284 0.000308509 0.000274051 0.00023015 0.000263787 0.000306606 0.000272459 0.000305226 0.000300113 0.00034398 0.000310996 0.000228979 0.000301045 0.00034679 0.000275167 0.000308603 0.000304642 0.000351418 0.000318456 0.000428613 0.000458794 0.000504546 0.000471293 0.000461058 0.000491422 0.000582674 0.00052982 0.000592362 0.000664266 0.000811224 0.000773277 0.00255217 0.00250478 0.00331184 0.00271769 0.00204569 0.0016667 0.00195873 0.00170654 0.0017719 0.00173961 0.00233046 0.00223031 0.00253321 0.00262871 0.00358156 0.0033667 0.00431579 0.00418208 0.00540016 0.00467865 0.00406662 0.00358832 0.00436422 0.0034895 0.00295515 0.00250155 0.00298586 0.00256864 0.00257691 0.0025056 0.00333944 0.00307479 0.0033016 0.00328566 0.00397266 0.00388096 0.00427686 0.0044594 0.00557218 0.00525669 0.0067115 0.0068927 0.00832645 0.00752026 0.00771453 0.00719898 0.00823177 0.00737026 0.0059533 0.00631397 0.00759642 0.00698555 0.00841313 0.00853215 0.00998026 0.00815942 0.00630857 0.00554039 0.00621596 0.00531719 0.00730045 0.00707414 0.00847358 0.00742748 0.00749379 0.0071685 0.00843841 0.00749113 0.00734871 0.00732237 0.00892755 0.00797063 0.00872142 0.00852707 0.0102374 0.00907644 0.00887132 0.00860977 0.0103415 0.00936475 0.0101167 0.0103769 0.0130169 0.0118565 0.0118101 0.0118299 0.0144277 0.0124231 0.0121049 0.0111338 0.012461 0.010871 0.00955519 0.00940833 0.0106147 0.00945757 0.00889086 0.00727116 0.00829421 0.00811862 0.00882232 0.00865183 0.0110558 0.00944672 0.011213 0.00716931 0.0102935 0.00911136 0.00203416 0.00333542 0.0176348 0.0125519 0.00281469 0.00415969 0.0206392 0.0143424 0.00330682 0.00492539 0.024706 0.0170488 0.00420181 0.00595751 0.028809 0.0195246 0.00433646 0.00563714 0.0264927 0.0189576 0.00426176 0.00671885 0.0355826 0.0260862 0.00507506 0.00813583 0.0418016 0.0285489 0.00342121 0.00514265 0.0256481 0.0175943 0.00202568 0.00321775 0.0165803 0.0120008 0.00224446 0.00351668 0.0186447 0.0138697 0.00284515 0.00446548 0.0232454 0.0171451 0.00352548 0.00578092 0.0222599 0.0151565 0.00361097 0.00501395 0.0198229 0.0145853 0.00716672 0.0102864 0.0485379 0.0343509 0.00747277 0.0105842 0.05307 0.0375545 0.010116 0.0167766 0.0897661 0.0644899 0.0142728 0.0236705 0.126653 0.0909902 0.0142023 0.0235536 0.126027 0.0905406 0.0137272 0.0227655 0.121811 0.0875115 0.0133909 0.0222079 0.118827 0.0853677 0.0132832 0.0220292 0.117871 0.084681 0.0132895 0.0220397 0.117927 0.0847213 0.0133092 0.0220725 0.118102 0.0848473 0.0133094 0.0220728 0.118104 0.0848485 0.0132944 0.0220478 0.11797 0.0847525 0.0132771 0.0220191 0.117817 0.0846423
# F22_Other3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.34663e-05 3.43233e-05 0 3.79604e-05 3.79494e-05 3.77662e-05 0 4.31218e-05 4.80546e-05 5.0675e-05 0 5.77658e-05 0 0 0 0 0 0 0 0 0.00108824 0.000882598 0 0.000363831 7.6483e-05 0.00023483 0 7.2852e-05 0 0 0 0 9.86547e-05 0 0 0.00019546 9.25159e-05 0 0 0 0.000132808 0 4.60183e-05 4.6886e-05 0 0 0 0 0 0 0 0 0.000137955 9.39087e-05 5.00648e-05 0.000104462 5.15726e-05 5.14345e-05 0 5.24181e-05 0.000142411 4.3662e-05 4.28213e-05 8.36231e-05 0.000156003 0.000297496 3.75076e-05 3.76796e-05 3.61417e-05 0.000105379 3.62192e-05 3.79375e-05 0 4.06189e-05 0 4.2362e-05 0 6.89357e-05 0 0 0 0 0 0 3.75292e-05 0 0 0 0 0 0 0 3.56086e-05 0.000203097 3.36553e-05 3.3205e-05 3.14236e-05 3.01451e-05 0.000183977 3.20772e-05 3.3295e-05 3.51772e-05 3.8302e-05 0.000286212 4.12607e-05 4.12986e-05 4.23522e-05 0.00197905 3.93242e-05 3.69975e-05 3.66926e-05 0.000623131 0 3.49756e-05 0 7.61957e-05 0.000196883 0.000206863 0.000225722 0.000244184 5.08063e-05 5.31605e-05 5.7114e-05 5.93254e-05 0 0 0 0.000344465 0 0 0 0 4.84238e-05 4.65449e-05 4.71699e-05 4.69917e-05 0.000266885 0.000258152 0.000264469 0.000273124 0.00027589 0.00028435 0.000304981 0.000318469 0.000389259 0.000401195 0.000430304 0.000449334 0.000387336 0.000399213 0.000428179 0.000447114 0.000374377 0.000385857 0.000413853 0.000432156 0.000365206 0.000376404 0.000403715 0.000421569 0.000362268 0.000373377 0.000400468 0.000418178 0.000362441 0.000373554 0.000400658 0.000418377 0.000362979 0.00037411 0.000401254 0.000418999 0.000362985 0.000374115 0.000401259 0.000419005 0.000362574 0.000373692 0.000400806 0.000418531 0.000362103 0.000373206 0.000400285 0.000417987
# F23_Other4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.61613e-05 3.70131e-05 3.94993e-05 4.28905e-05 0 0 0 0 0.019628 0.00364438 0 0 0.000621289 0.000105539 0 0 0.000958426 0.000176165 0 0 0.000133865 3.43233e-05 0 0 0 0 0 0 4.80546e-05 5.0675e-05 0 0 0 0 0 0 6.4828e-05 6.04956e-05 0 0 0 0 0 0 0.00160614 0.00140898 7.79708e-05 7.2852e-05 0.0004416 5.59635e-05 5.31279e-05 0 0.000197309 0.000240617 4.89802e-05 0 0.000693869 4.425e-05 4.44127e-05 0 0.000132808 4.4378e-05 0 0 9.13237e-05 4.48793e-05 0 0 4.45795e-05 4.34837e-05 4.45753e-05 0 4.59849e-05 4.69544e-05 5.00648e-05 0 0.000154718 0.000154303 5.32386e-05 5.24181e-05 4.74703e-05 4.3662e-05 4.28213e-05 4.18116e-05 7.80015e-05 3.71871e-05 0 0 7.22834e-05 0.000351264 3.62192e-05 0 3.90368e-05 0.000162476 4.28518e-05 0 0.000190697 3.44678e-05 3.33124e-05 0 0.000203416 7.02194e-05 3.74412e-05 0 7.50583e-05 3.61712e-05 3.64007e-05 0 0 0 0 0 0 0 0 0 3.14236e-05 3.01451e-05 3.06628e-05 3.20772e-05 0 0 0 0 0 8.25973e-05 0 4.21075e-05 3.93242e-05 3.69975e-05 0 3.66548e-05 3.55383e-05 3.49756e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.38951e-05 5.16902e-05 0 0 0 0 0 0 0 0 0 0 4.59817e-05 4.73916e-05 5.08302e-05 5.30781e-05 6.48765e-05 6.68658e-05 7.17174e-05 7.4889e-05 6.4556e-05 6.65355e-05 7.13631e-05 7.4519e-05 6.23962e-05 6.43095e-05 6.89756e-05 7.20259e-05 6.08677e-05 6.2734e-05 6.72858e-05 7.02615e-05 6.0378e-05 6.22294e-05 6.67446e-05 6.96963e-05 6.04068e-05 6.2259e-05 6.67764e-05 6.97295e-05 6.04966e-05 6.23516e-05 6.68756e-05 6.98331e-05 6.04974e-05 6.23525e-05 6.68766e-05 6.98341e-05 6.0429e-05 6.22819e-05 6.68009e-05 6.97551e-05 6.03504e-05 6.2201e-05 6.67141e-05 6.96644e-05
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        24         1         0         0         0         1  #  LLCPUE1_Q1
        25         1         0         0         0         1  #  LLCPUE1_Q2
        26         1         0         0         0         1  #  LLCPUE1_Q3
        27         1         0         0         0         1  #  LLCPUE1_Q4
        28         1         0         0         0         1  #  LLCPUE2_Q1
        29         1         0         0         0         1  #  LLCPUE2_Q2
        30         1         0         0         0         1  #  LLCPUE2_Q3
        31         1         0         0         0         1  #  LLCPUE2_Q4
        32         1         0         0         0         1  #  LLCPUE3_Q1
        33         1         0         0         0         1  #  LLCPUE3_Q2
        34         1         0         0         0         1  #  LLCPUE3_Q3
        35         1         0         0         0         1  #  LLCPUE3_Q4
        37         1         0         0         0         1  #  LLCPUE4_Q2
        38         1         0         0         0         1  #  LLCPUE4_Q3
        40         1         0         0         0         1  #  DNCPUE4
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -20             3      -8.32818             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE1_Q1(24)
           -20             3      -7.96531             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE1_Q2(25)
           -20             3      -8.29937             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE1_Q3(26)
           -20             3      -7.61954             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE1_Q4(27)
           -20             3      -7.36998             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE2_Q1(28)
           -20             3      -7.59525             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE2_Q2(29)
           -20             3      -8.27115             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE2_Q3(30)
           -20             3      -8.49872             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE2_Q4(31)
           -20             3      -9.96251             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE3_Q1(32)
           -20             3      -9.70854             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE3_Q2(33)
           -20             3       -10.602             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE3_Q3(34)
           -20             3      -10.4299             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE3_Q4(35)
           -20             3      -9.49639             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE4_Q2(37)
           -20             3      -11.1615             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE4_Q3(38)
           -20             3      -11.1844             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_DNCPUE4(40)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 F1_LL1_Q1
 24 0 0 0 # 2 F2_LL1_Q2
 24 0 0 0 # 3 F3_LL1_Q3
 24 0 0 0 # 4 F4_LL1_Q4
 24 0 0 0 # 5 F5_LL2_Q1
 24 0 0 0 # 6 F6_LL2_Q2
 24 0 0 0 # 7 F7_LL2_Q3
 24 0 0 0 # 8 F8_LL2_Q4
 24 0 0 0 # 9 F9_LL3_Q1
 24 0 0 0 # 10 F10_LL3_Q2
 24 0 0 0 # 11 F11_LL3_Q3
 24 0 0 0 # 12 F12_LL3_Q4
 24 0 0 0 # 13 F13_LL4_Q1
 24 0 0 0 # 14 F14_LL4_Q2
 24 0 0 0 # 15 F15_LL4_Q3
 15 0 0 8 # 16 F16_LL4_Q4
 24 0 0 0 # 17 F17_DN3
 15 0 0 17 # 18 F18_DN4
 24 0 0 0 # 19 F19_PS1
 15 0 0 18 # 20 F20_Other1
 15 0 0 18 # 21 F21_Other2
 15 0 0 18 # 22 F22_Other3
 15 0 0 18 # 23 F23_Other4
 15 0 0 1 # 24 LLCPUE1_Q1
 15 0 0 2 # 25 LLCPUE1_Q2
 15 0 0 3 # 26 LLCPUE1_Q3
 15 0 0 4 # 27 LLCPUE1_Q4
 15 0 0 5 # 28 LLCPUE2_Q1
 15 0 0 6 # 29 LLCPUE2_Q2
 15 0 0 7 # 30 LLCPUE2_Q3
 15 0 0 8 # 31 LLCPUE2_Q4
 15 0 0 9 # 32 LLCPUE3_Q1
 15 0 0 10 # 33 LLCPUE3_Q2
 15 0 0 11 # 34 LLCPUE3_Q3
 15 0 0 12 # 35 LLCPUE3_Q4
 15 0 0 13 # 36 LLCPUE4_Q1
 15 0 0 14 # 37 LLCPUE4_Q2
 15 0 0 15 # 38 LLCPUE4_Q3
 15 0 0 16 # 39 LLCPUE4_Q4
 15 0 0 18 # 40 DNCPUE4
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 F1_LL1_Q1
 10 0 0 0 # 2 F2_LL1_Q2
 10 0 0 0 # 3 F3_LL1_Q3
 10 0 0 0 # 4 F4_LL1_Q4
 10 0 0 0 # 5 F5_LL2_Q1
 10 0 0 0 # 6 F6_LL2_Q2
 10 0 0 0 # 7 F7_LL2_Q3
 10 0 0 0 # 8 F8_LL2_Q4
 10 0 0 0 # 9 F9_LL3_Q1
 10 0 0 0 # 10 F10_LL3_Q2
 10 0 0 0 # 11 F11_LL3_Q3
 10 0 0 0 # 12 F12_LL3_Q4
 10 0 0 0 # 13 F13_LL4_Q1
 10 0 0 0 # 14 F14_LL4_Q2
 10 0 0 0 # 15 F15_LL4_Q3
 10 0 0 0 # 16 F16_LL4_Q4
 10 0 0 0 # 17 F17_DN3
 10 0 0 0 # 18 F18_DN4
 10 0 0 0 # 19 F19_PS1
 10 0 0 0 # 20 F20_Other1
 10 0 0 0 # 21 F21_Other2
 10 0 0 0 # 22 F22_Other3
 10 0 0 0 # 23 F23_Other4
 10 0 0 0 # 24 LLCPUE1_Q1
 10 0 0 0 # 25 LLCPUE1_Q2
 10 0 0 0 # 26 LLCPUE1_Q3
 10 0 0 0 # 27 LLCPUE1_Q4
 10 0 0 0 # 28 LLCPUE2_Q1
 10 0 0 0 # 29 LLCPUE2_Q2
 10 0 0 0 # 30 LLCPUE2_Q3
 10 0 0 0 # 31 LLCPUE2_Q4
 10 0 0 0 # 32 LLCPUE3_Q1
 10 0 0 0 # 33 LLCPUE3_Q2
 10 0 0 0 # 34 LLCPUE3_Q3
 10 0 0 0 # 35 LLCPUE3_Q4
 10 0 0 0 # 36 LLCPUE4_Q1
 10 0 0 0 # 37 LLCPUE4_Q2
 10 0 0 0 # 38 LLCPUE4_Q3
 10 0 0 0 # 39 LLCPUE4_Q4
 10 0 0 0 # 40 DNCPUE4
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   F1_LL1_Q1 LenSelex
            30           139       125.357            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F1_LL1_Q1(1)
           -12             4      -3.99999          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F1_LL1_Q1(1)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F1_LL1_Q1(1)
            -1             9             4           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F1_LL1_Q1(1)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F1_LL1_Q1(1)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F1_LL1_Q1(1)
# 2   F2_LL1_Q2 LenSelex
            30           139       134.131            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F2_LL1_Q2(2)
           -12             4            -4          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F2_LL1_Q2(2)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F2_LL1_Q2(2)
            -1             9             4           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F2_LL1_Q2(2)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F2_LL1_Q2(2)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F2_LL1_Q2(2)
# 3   F3_LL1_Q3 LenSelex
            30           139       127.323            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F3_LL1_Q3(3)
           -12             4            -4          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F3_LL1_Q3(3)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F3_LL1_Q3(3)
            -1             9             4           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F3_LL1_Q3(3)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F3_LL1_Q3(3)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F3_LL1_Q3(3)
# 4   F4_LL1_Q4 LenSelex
            30           139       133.071            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F4_LL1_Q4(4)
           -12             4            -4          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F4_LL1_Q4(4)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F4_LL1_Q4(4)
            -1             9             4           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F4_LL1_Q4(4)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F4_LL1_Q4(4)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F4_LL1_Q4(4)
# 5   F5_LL2_Q1 LenSelex
            30           139       137.566            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F5_LL2_Q1(5)
           -12             4            -4          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F5_LL2_Q1(5)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F5_LL2_Q1(5)
            -1             9             4           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F5_LL2_Q1(5)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F5_LL2_Q1(5)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F5_LL2_Q1(5)
# 6   F6_LL2_Q2 LenSelex
            30           139       129.582            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F6_LL2_Q2(6)
           -12             4            -4          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F6_LL2_Q2(6)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F6_LL2_Q2(6)
            -1             9             4           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F6_LL2_Q2(6)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F6_LL2_Q2(6)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F6_LL2_Q2(6)
# 7   F7_LL2_Q3 LenSelex
            30           139       127.322            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F7_LL2_Q3(7)
           -12             4            -4          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F7_LL2_Q3(7)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F7_LL2_Q3(7)
            -1             9             4           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F7_LL2_Q3(7)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F7_LL2_Q3(7)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F7_LL2_Q3(7)
# 8   F8_LL2_Q4 LenSelex
            30           139       129.684            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F8_LL2_Q4(8)
           -12             4            -4          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F8_LL2_Q4(8)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F8_LL2_Q4(8)
            -1             9             4           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F8_LL2_Q4(8)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F8_LL2_Q4(8)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F8_LL2_Q4(8)
# 9   F9_LL3_Q1 LenSelex
            30           139        84.844            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F9_LL3_Q1(9)
           -12             4      -5.54251          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F9_LL3_Q1(9)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F9_LL3_Q1(9)
            -1             9       1.39001           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F9_LL3_Q1(9)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F9_LL3_Q1(9)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F9_LL3_Q1(9)
# 10   F10_LL3_Q2 LenSelex
            30           139       93.2417            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F10_LL3_Q2(10)
           -12             4       -5.7294          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F10_LL3_Q2(10)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F10_LL3_Q2(10)
            -1             9       1.00097           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F10_LL3_Q2(10)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F10_LL3_Q2(10)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F10_LL3_Q2(10)
# 11   F11_LL3_Q3 LenSelex
            30           139       92.7978            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F11_LL3_Q3(11)
           -12             4      -5.82515          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F11_LL3_Q3(11)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F11_LL3_Q3(11)
            -1             9      0.750964           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F11_LL3_Q3(11)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F11_LL3_Q3(11)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F11_LL3_Q3(11)
# 12   F12_LL3_Q4 LenSelex
            30           139       55.3352            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F12_LL3_Q4(12)
           -12             4      -1.49916          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F12_LL3_Q4(12)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F12_LL3_Q4(12)
            -1             9       2.35316           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F12_LL3_Q4(12)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F12_LL3_Q4(12)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F12_LL3_Q4(12)
# 13   F13_LL4_Q1 LenSelex
            30           139       94.1647            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F13_LL4_Q1(13)
           -12             4      -4.37347          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F13_LL4_Q1(13)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F13_LL4_Q1(13)
            -1             9       1.71199           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F13_LL4_Q1(13)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F13_LL4_Q1(13)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F13_LL4_Q1(13)
# 14   F14_LL4_Q2 LenSelex
            30           139       93.7311            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F14_LL4_Q2(14)
           -12             4      -6.01052          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F14_LL4_Q2(14)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F14_LL4_Q2(14)
            -1             9      0.823636           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F14_LL4_Q2(14)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F14_LL4_Q2(14)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F14_LL4_Q2(14)
# 15   F15_LL4_Q3 LenSelex
            30           139       94.5636            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F15_LL4_Q3(15)
           -12             4      -6.12671          -2.2            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F15_LL4_Q3(15)
            -1             9        6.5084             5             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F15_LL4_Q3(15)
            -1             9      0.730473           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F15_LL4_Q3(15)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F15_LL4_Q3(15)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F15_LL4_Q3(15)
# 16   F16_LL4_Q4 LenSelex
# 17   F17_DN3 LenSelex
            30           139            77            77             2             6         -4          0          0          0          0          0          0          0  #  Size_DblN_peak_F17_DN3(17)
            -9             4      -8.52208          -2.2            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F17_DN3(17)
            -1             9        3.5889             3             2             0         -6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F17_DN3(17)
            -1             9       4.14182           4.3             2             0         -6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F17_DN3(17)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F17_DN3(17)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F17_DN3(17)
# 18   F18_DN4 LenSelex
# 19   F19_PS1 LenSelex
            30           139           110           100             5             0         -2          0          0          0          0          0          0          0  #  Size_DblN_peak_F19_PS1(19)
            -9             4      -7.20067            -8            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F19_PS1(19)
            -1             9       4.45298             4             1             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F19_PS1(19)
            -1             9             4             4            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F19_PS1(19)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F19_PS1(19)
           -15            10             5             5             2             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F19_PS1(19)
# 20   F20_Other1 LenSelex
# 21   F21_Other2 LenSelex
# 22   F22_Other3 LenSelex
# 23   F23_Other4 LenSelex
# 24   LLCPUE1_Q1 LenSelex
# 25   LLCPUE1_Q2 LenSelex
# 26   LLCPUE1_Q3 LenSelex
# 27   LLCPUE1_Q4 LenSelex
# 28   LLCPUE2_Q1 LenSelex
# 29   LLCPUE2_Q2 LenSelex
# 30   LLCPUE2_Q3 LenSelex
# 31   LLCPUE2_Q4 LenSelex
# 32   LLCPUE3_Q1 LenSelex
# 33   LLCPUE3_Q2 LenSelex
# 34   LLCPUE3_Q3 LenSelex
# 35   LLCPUE3_Q4 LenSelex
# 36   LLCPUE4_Q1 LenSelex
# 37   LLCPUE4_Q2 LenSelex
# 38   LLCPUE4_Q3 LenSelex
# 39   LLCPUE4_Q4 LenSelex
# 40   DNCPUE4 LenSelex
# 1   F1_LL1_Q1 AgeSelex
# 2   F2_LL1_Q2 AgeSelex
# 3   F3_LL1_Q3 AgeSelex
# 4   F4_LL1_Q4 AgeSelex
# 5   F5_LL2_Q1 AgeSelex
# 6   F6_LL2_Q2 AgeSelex
# 7   F7_LL2_Q3 AgeSelex
# 8   F8_LL2_Q4 AgeSelex
# 9   F9_LL3_Q1 AgeSelex
# 10   F10_LL3_Q2 AgeSelex
# 11   F11_LL3_Q3 AgeSelex
# 12   F12_LL3_Q4 AgeSelex
# 13   F13_LL4_Q1 AgeSelex
# 14   F14_LL4_Q2 AgeSelex
# 15   F15_LL4_Q3 AgeSelex
# 16   F16_LL4_Q4 AgeSelex
# 17   F17_DN3 AgeSelex
# 18   F18_DN4 AgeSelex
# 19   F19_PS1 AgeSelex
# 20   F20_Other1 AgeSelex
# 21   F21_Other2 AgeSelex
# 22   F22_Other3 AgeSelex
# 23   F23_Other4 AgeSelex
# 24   LLCPUE1_Q1 AgeSelex
# 25   LLCPUE1_Q2 AgeSelex
# 26   LLCPUE1_Q3 AgeSelex
# 27   LLCPUE1_Q4 AgeSelex
# 28   LLCPUE2_Q1 AgeSelex
# 29   LLCPUE2_Q2 AgeSelex
# 30   LLCPUE2_Q3 AgeSelex
# 31   LLCPUE2_Q4 AgeSelex
# 32   LLCPUE3_Q1 AgeSelex
# 33   LLCPUE3_Q2 AgeSelex
# 34   LLCPUE3_Q3 AgeSelex
# 35   LLCPUE3_Q4 AgeSelex
# 36   LLCPUE4_Q1 AgeSelex
# 37   LLCPUE4_Q2 AgeSelex
# 38   LLCPUE4_Q3 AgeSelex
# 39   LLCPUE4_Q4 AgeSelex
# 40   DNCPUE4 AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      1     24       0.2
      1     25       0.2
      1     26       0.2
      1     27       0.2
      1     28       0.2
      1     29       0.2
      1     30       0.2
      1     31       0.2
      1     32       0.2
      1     33       0.2
      1     34       0.2
      1     35       0.2
      1     36       0.2
      1     37       0.2
      1     38       0.2
      1     39       0.2
      4      1       0.5
      4      2       0.5
      4      3       0.5
      4      4       0.5
      4      5       0.5
      4      6       0.5
      4      7       0.5
      4      8       0.5
      4      9       0.5
      4     10       0.5
      4     11       0.5
      4     12       0.5
      4     13       0.5
      4     14       0.5
      4     15       0.5
      4     16       0.5
      4     17       0.5
      4     18       0.5
      4     19       0.5
      4     20       0.5
      4     21       0.5
      4     22       0.5
      4     23       0.5
      4     24       0.5
      4     25       0.5
      4     26       0.5
      4     27       0.5
      4     28       0.5
      4     29       0.5
      4     30       0.5
      4     31       0.5
      4     32       0.5
      4     33       0.5
      4     34       0.5
      4     35       0.5
      4     36       0.5
      4     37       0.5
      4     38       0.5
      4     39       0.5
      4     40       0.5
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 56 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 24 1 0 1
 1 25 1 0 1
 1 26 1 0 1
 1 27 1 0 1
 1 28 1 0 1
 1 29 1 0 1
 1 30 1 0 1
 1 31 1 0 1
 1 32 1 1 1
 1 33 1 1 1
 1 34 1 1 1
 1 35 1 1 1
 1 36 1 0 1
 1 37 1 0 1
 1 38 1 0 1
 1 39 1 0 1
 1 40 1 1 1
 4 1 1 0.1 1
 4 2 1 0.1 1
 4 3 1 0.1 1
 4 4 1 0.1 1
 4 5 1 0.1 1
 4 6 1 0.1 1
 4 7 1 0.1 1
 4 8 1 0.1 1
 4 9 1 0.1 1
 4 10 1 0.1 1
 4 11 1 0.1 1
 4 12 1 0.1 1
 4 13 1 0.1 1
 4 14 1 0.1 1
 4 15 1 0.1 1
 4 16 1 0.05 1
 4 17 1 0 1
 4 18 1 0.1 1
 4 19 1 0 1
 5 1 1 0 1
 5 2 1 0 1
 5 3 1 0 1
 5 4 1 0 1
 5 5 1 0 1
 5 6 1 0 1
 5 7 1 0 1
 5 8 1 0 1
 5 9 1 0 1
 5 10 1 0 1
 5 11 1 0 1
 5 12 1 0 1
 5 13 1 0 1
 5 14 1 0 1
 5 15 1 0 1
 5 16 1 0 1
 5 17 1 0 1
 5 18 1 0 1
 5 19 1 0 1
 5 20 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 #_CPUE/survey:_13
#  0 0 0 0 #_CPUE/survey:_14
#  0 0 0 0 #_CPUE/survey:_15
#  0 0 0 0 #_CPUE/survey:_16
#  0 0 0 0 #_CPUE/survey:_17
#  0 0 0 0 #_CPUE/survey:_18
#  0 0 0 0 #_CPUE/survey:_19
#  0 0 0 0 #_CPUE/survey:_20
#  0 0 0 0 #_CPUE/survey:_21
#  0 0 0 0 #_CPUE/survey:_22
#  0 0 0 0 #_CPUE/survey:_23
#  0 0 0 0 #_CPUE/survey:_24
#  0 0 0 0 #_CPUE/survey:_25
#  0 0 0 0 #_CPUE/survey:_26
#  0 0 0 0 #_CPUE/survey:_27
#  0 0 0 0 #_CPUE/survey:_28
#  0 0 0 0 #_CPUE/survey:_29
#  0 0 0 0 #_CPUE/survey:_30
#  0 0 0 0 #_CPUE/survey:_31
#  1 1 1 1 #_CPUE/survey:_32
#  1 1 1 1 #_CPUE/survey:_33
#  1 1 1 1 #_CPUE/survey:_34
#  1 1 1 1 #_CPUE/survey:_35
#  0 0 0 0 #_CPUE/survey:_36
#  0 0 0 0 #_CPUE/survey:_37
#  0 0 0 0 #_CPUE/survey:_38
#  0 0 0 0 #_CPUE/survey:_39
#  1 1 1 1 #_CPUE/survey:_40
#  0.1 0.1 0.1 0.1 #_lencomp:_1
#  0.1 0.1 0.1 0.1 #_lencomp:_2
#  0.1 0.1 0.1 0.1 #_lencomp:_3
#  0.1 0.1 0.1 0.1 #_lencomp:_4
#  0.1 0.1 0.1 0.1 #_lencomp:_5
#  0.1 0.1 0.1 0.1 #_lencomp:_6
#  0.1 0.1 0.1 0.1 #_lencomp:_7
#  0.1 0.1 0.1 0.1 #_lencomp:_8
#  0.1 0.1 0.1 0.1 #_lencomp:_9
#  0.1 0.1 0.1 0.1 #_lencomp:_10
#  0.1 0.1 0.1 0.1 #_lencomp:_11
#  0.1 0.1 0.1 0.1 #_lencomp:_12
#  0.1 0.1 0.1 0.1 #_lencomp:_13
#  0.1 0.1 0.1 0.1 #_lencomp:_14
#  0.1 0.1 0.1 0.1 #_lencomp:_15
#  0.05 0.05 0.05 0.05 #_lencomp:_16
#  0 0 0 0 #_lencomp:_17
#  0 0 0 0 #_lencomp:_18
#  0 0 0 0 #_lencomp:_19
#  0 0 0 0 #_lencomp:_20
#  0 0 0 0 #_lencomp:_21
#  0 0 0 0 #_lencomp:_22
#  0 0 0 0 #_lencomp:_23
#  0 0 0 0 #_lencomp:_24
#  0 0 0 0 #_lencomp:_25
#  0 0 0 0 #_lencomp:_26
#  0 0 0 0 #_lencomp:_27
#  0 0 0 0 #_lencomp:_28
#  0 0 0 0 #_lencomp:_29
#  0 0 0 0 #_lencomp:_30
#  0 0 0 0 #_lencomp:_31
#  0 0 0 0 #_lencomp:_32
#  0 0 0 0 #_lencomp:_33
#  0 0 0 0 #_lencomp:_34
#  0 0 0 0 #_lencomp:_35
#  0 0 0 0 #_lencomp:_36
#  0 0 0 0 #_lencomp:_37
#  0 0 0 0 #_lencomp:_38
#  0 0 0 0 #_lencomp:_39
#  0 0 0 0 #_lencomp:_40
#  0 0 0 0 #_size-age:_1
#  0 0 0 0 #_size-age:_2
#  0 0 0 0 #_size-age:_3
#  0 0 0 0 #_size-age:_4
#  1 1 1 1 #_size-age:_5
#  0 0 0 0 #_size-age:_6
#  0 0 0 0 #_size-age:_7
#  0 0 0 0 #_size-age:_8
#  0 0 0 0 #_size-age:_9
#  0 0 0 0 #_size-age:_10
#  0 0 0 0 #_size-age:_11
#  0 0 0 0 #_size-age:_12
#  0 0 0 0 #_size-age:_13
#  0 0 0 0 #_size-age:_14
#  0 0 0 0 #_size-age:_15
#  0 0 0 0 #_size-age:_16
#  0 0 0 0 #_size-age:_17
#  0 0 0 0 #_size-age:_18
#  0 0 0 0 #_size-age:_19
#  0 0 0 0 #_size-age:_20
#  0 0 0 0 #_size-age:_21
#  0 0 0 0 #_size-age:_22
#  0 0 0 0 #_size-age:_23
#  0 0 0 0 #_size-age:_24
#  0 0 0 0 #_size-age:_25
#  0 0 0 0 #_size-age:_26
#  0 0 0 0 #_size-age:_27
#  0 0 0 0 #_size-age:_28
#  0 0 0 0 #_size-age:_29
#  0 0 0 0 #_size-age:_30
#  0 0 0 0 #_size-age:_31
#  0 0 0 0 #_size-age:_32
#  0 0 0 0 #_size-age:_33
#  0 0 0 0 #_size-age:_34
#  0 0 0 0 #_size-age:_35
#  0 0 0 0 #_size-age:_36
#  0 0 0 0 #_size-age:_37
#  0 0 0 0 #_size-age:_38
#  0 0 0 0 #_size-age:_39
#  0 0 0 0 #_size-age:_40
#  1 1 1 1 #_init_equ_catch1
#  1 1 1 1 #_init_equ_catch2
#  1 1 1 1 #_init_equ_catch3
#  1 1 1 1 #_init_equ_catch4
#  1 1 1 1 #_init_equ_catch5
#  1 1 1 1 #_init_equ_catch6
#  1 1 1 1 #_init_equ_catch7
#  1 1 1 1 #_init_equ_catch8
#  1 1 1 1 #_init_equ_catch9
#  1 1 1 1 #_init_equ_catch10
#  1 1 1 1 #_init_equ_catch11
#  1 1 1 1 #_init_equ_catch12
#  1 1 1 1 #_init_equ_catch13
#  1 1 1 1 #_init_equ_catch14
#  1 1 1 1 #_init_equ_catch15
#  1 1 1 1 #_init_equ_catch16
#  1 1 1 1 #_init_equ_catch17
#  1 1 1 1 #_init_equ_catch18
#  1 1 1 1 #_init_equ_catch19
#  1 1 1 1 #_init_equ_catch20
#  1 1 1 1 #_init_equ_catch21
#  1 1 1 1 #_init_equ_catch22
#  1 1 1 1 #_init_equ_catch23
#  1 1 1 1 #_init_equ_catch24
#  1 1 1 1 #_init_equ_catch25
#  1 1 1 1 #_init_equ_catch26
#  1 1 1 1 #_init_equ_catch27
#  1 1 1 1 #_init_equ_catch28
#  1 1 1 1 #_init_equ_catch29
#  1 1 1 1 #_init_equ_catch30
#  1 1 1 1 #_init_equ_catch31
#  1 1 1 1 #_init_equ_catch32
#  1 1 1 1 #_init_equ_catch33
#  1 1 1 1 #_init_equ_catch34
#  1 1 1 1 #_init_equ_catch35
#  1 1 1 1 #_init_equ_catch36
#  1 1 1 1 #_init_equ_catch37
#  1 1 1 1 #_init_equ_catch38
#  1 1 1 1 #_init_equ_catch39
#  1 1 1 1 #_init_equ_catch40
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

