#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Mon Aug 26 08:46:19 2024
Final_phase: 6  N_iterations: 675
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 72.0226
Catch 2.28966e-10
Survey -164.832
Length_comp 125.111
Size_at_age 118.486
Recruitment -6.7705
InitEQ_regime 0
Sum_recdevs -0.0939048
Forecast_Recruitment 0.0122474
Parm_priors 0
Parm_softbounds 0.0149707
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_uniform_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.73085 0.199782 Act 0.473084
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.308918 0.438272 Act 0.469108
Main_RecrDev_1976 -0.526832 0.464702 Act 0.447317
Main_RecrDev_1977 0.437468 0.354056 Act 0.543747
Main_RecrDev_1978 -0.0981689 0.4481 Act 0.490183
Main_RecrDev_1979 -0.494214 0.417562 Act 0.450579
Main_RecrDev_1980 -0.362627 0.411507 Act 0.463737
Main_RecrDev_1981 -0.0565832 0.414842 Act 0.494342
Main_RecrDev_1982 0.482007 0.341973 Act 0.548201
Main_RecrDev_1983 -0.00988733 0.422904 Act 0.499011
Main_RecrDev_1984 0.11788 0.350113 Act 0.511788
Main_RecrDev_1985 -0.233831 0.397091 Act 0.476617
Main_RecrDev_1986 -0.398718 0.38477 Act 0.460128
Main_RecrDev_1987 -0.0975507 0.326797 Act 0.490245
Main_RecrDev_1988 -0.303718 0.368302 Act 0.469628
Main_RecrDev_1989 -0.466046 0.389268 Act 0.453395
Main_RecrDev_1990 0.0594355 0.340299 Act 0.505943
Main_RecrDev_1991 -0.096558 0.415556 Act 0.490344
Main_RecrDev_1992 0.131376 0.393965 Act 0.513138
Main_RecrDev_1993 -0.0256107 0.413255 Act 0.497439
Main_RecrDev_1994 0.0657143 0.393066 Act 0.506571
Main_RecrDev_1995 0.100395 0.383622 Act 0.510039
Main_RecrDev_1996 -0.104874 0.407748 Act 0.489513
Main_RecrDev_1997 -0.11943 0.427014 Act 0.488057
Main_RecrDev_1998 0.263742 0.400366 Act 0.526374
Main_RecrDev_1999 0.30365 0.43048 Act 0.530365
Main_RecrDev_2000 0.331806 0.416072 Act 0.533181
Main_RecrDev_2001 -0.11147 0.490075 Act 0.488853
Main_RecrDev_2002 0.548675 0.395789 Act 0.554867
Main_RecrDev_2003 0.00347161 0.503964 Act 0.500347
Main_RecrDev_2004 0.302386 0.455908 Act 0.530239
Main_RecrDev_2005 0.135032 0.489161 Act 0.513503
Main_RecrDev_2006 0.374161 0.49652 Act 0.537416
Main_RecrDev_2007 0.44082 0.464417 Act 0.544082
Main_RecrDev_2008 -0.0565769 0.484027 Act 0.494342
Main_RecrDev_2009 0.0444422 0.468521 Act 0.504444
Main_RecrDev_2010 0.29733 0.444494 Act 0.529733
Main_RecrDev_2011 0.194439 0.442358 Act 0.519444
Main_RecrDev_2012 -0.167237 0.453833 Act 0.483276
Main_RecrDev_2013 -0.361561 0.446131 Act 0.463844
Main_RecrDev_2014 -0.197858 0.43085 Act 0.480214
Main_RecrDev_2015 -0.0460569 0.431718 Act 0.495394
Main_RecrDev_2016 0.0510908 0.438742 Act 0.505109
Main_RecrDev_2017 0.138773 0.423226 Act 0.513877
Main_RecrDev_2018 -0.179768 0.471998 Act 0.482023
Late_RecrDev_2019 -0.0939048 0.498186 Act 0.490609
Late_RecrDev_2020 0 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
#_Catchability
LnQ_base_LLCPUE1_Q1(24) -8.32818 0 Fix 0.50747
LnQ_base_LLCPUE1_Q2(25) -7.96531 0 Fix 0.523247
LnQ_base_LLCPUE1_Q3(26) -8.29937 0 Fix 0.508723
LnQ_base_LLCPUE1_Q4(27) -7.61954 0 Fix 0.538281
LnQ_base_LLCPUE2_Q1(28) -7.36998 0 Fix 0.549131
LnQ_base_LLCPUE2_Q2(29) -7.59525 0 Fix 0.539337
LnQ_base_LLCPUE2_Q3(30) -8.27115 0 Fix 0.50995
LnQ_base_LLCPUE2_Q4(31) -8.49872 0 Fix 0.500056
LnQ_base_LLCPUE3_Q1(32) -9.96251 0 Fix 0.436413
LnQ_base_LLCPUE3_Q2(33) -9.70854 0 Fix 0.447455
LnQ_base_LLCPUE3_Q3(34) -10.602 0 Fix 0.408609
LnQ_base_LLCPUE3_Q4(35) -10.4299 0 Fix 0.416092
LnQ_base_LLCPUE4_Q2(37) -9.49639 0 Fix 0.456679
LnQ_base_LLCPUE4_Q3(38) -11.1615 0 Fix 0.384283
LnQ_base_DNCPUE4(40) -11.1844 0 Fix 0.383289
#_Selectivity
Size_DblN_peak_F1_LL1_Q1(1) 125.357 13.4436 Act 0.874836
Size_DblN_top_logit_F1_LL1_Q1(1) -3.99999 178.882 Act 0.500001
Size_DblN_ascend_se_F1_LL1_Q1(1) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F1_LL1_Q1(1) 4 111.8 Act 0.5
Size_DblN_start_logit_F1_LL1_Q1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1_Q1(1) 5 0 Fix 0.833333
Size_DblN_peak_F2_LL1_Q2(2) 134.131 20.7424 Act 0.955331
Size_DblN_top_logit_F2_LL1_Q2(2) -4 178.882 Act 0.5
Size_DblN_ascend_se_F2_LL1_Q2(2) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F2_LL1_Q2(2) 4 111.8 Act 0.5
Size_DblN_start_logit_F2_LL1_Q2(2) -999 0 Fix 0
Size_DblN_end_logit_F2_LL1_Q2(2) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL1_Q3(3) 127.323 14.2522 Act 0.89287
Size_DblN_top_logit_F3_LL1_Q3(3) -4 178.882 Act 0.5
Size_DblN_ascend_se_F3_LL1_Q3(3) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F3_LL1_Q3(3) 4 111.8 Act 0.5
Size_DblN_start_logit_F3_LL1_Q3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL1_Q3(3) 5 0 Fix 0.833333
Size_DblN_peak_F4_LL1_Q4(4) 133.071 12.8355 Act 0.945601
Size_DblN_top_logit_F4_LL1_Q4(4) -4 178.882 Act 0.5
Size_DblN_ascend_se_F4_LL1_Q4(4) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F4_LL1_Q4(4) 4 111.8 Act 0.5
Size_DblN_start_logit_F4_LL1_Q4(4) -999 0 Fix 0
Size_DblN_end_logit_F4_LL1_Q4(4) 5 0 Fix 0.833333
Size_DblN_peak_F5_LL2_Q1(5) 137.566 3.1685 Act 0.986847
Size_DblN_top_logit_F5_LL2_Q1(5) -4 178.882 Act 0.5
Size_DblN_ascend_se_F5_LL2_Q1(5) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F5_LL2_Q1(5) 4 111.8 Act 0.5
Size_DblN_start_logit_F5_LL2_Q1(5) -999 0 Fix 0
Size_DblN_end_logit_F5_LL2_Q1(5) 5 0 Fix 0.833333
Size_DblN_peak_F6_LL2_Q2(6) 129.582 11.0309 Act 0.913597
Size_DblN_top_logit_F6_LL2_Q2(6) -4 178.882 Act 0.5
Size_DblN_ascend_se_F6_LL2_Q2(6) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F6_LL2_Q2(6) 4 111.8 Act 0.5
Size_DblN_start_logit_F6_LL2_Q2(6) -999 0 Fix 0
Size_DblN_end_logit_F6_LL2_Q2(6) 5 0 Fix 0.833333
Size_DblN_peak_F7_LL2_Q3(7) 127.322 10.728 Act 0.892865
Size_DblN_top_logit_F7_LL2_Q3(7) -4 178.882 Act 0.5
Size_DblN_ascend_se_F7_LL2_Q3(7) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F7_LL2_Q3(7) 4 111.8 Act 0.5
Size_DblN_start_logit_F7_LL2_Q3(7) -999 0 Fix 0
Size_DblN_end_logit_F7_LL2_Q3(7) 5 0 Fix 0.833333
Size_DblN_peak_F8_LL2_Q4(8) 129.684 9.12559 Act 0.914531
Size_DblN_top_logit_F8_LL2_Q4(8) -4 178.882 Act 0.5
Size_DblN_ascend_se_F8_LL2_Q4(8) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F8_LL2_Q4(8) 4 111.8 Act 0.5
Size_DblN_start_logit_F8_LL2_Q4(8) -999 0 Fix 0
Size_DblN_end_logit_F8_LL2_Q4(8) 5 0 Fix 0.833333
Size_DblN_peak_F9_LL3_Q1(9) 84.844 7.6154 Act 0.503156
Size_DblN_top_logit_F9_LL3_Q1(9) -5.54251 105.809 Act 0.403593
Size_DblN_ascend_se_F9_LL3_Q1(9) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F9_LL3_Q1(9) 1.39001 44.8705 Act 0.239001
Size_DblN_start_logit_F9_LL3_Q1(9) -999 0 Fix 0
Size_DblN_end_logit_F9_LL3_Q1(9) 5 0 Fix 0.833333
Size_DblN_peak_F10_LL3_Q2(10) 93.2417 5.53254 Act 0.580199
Size_DblN_top_logit_F10_LL3_Q2(10) -5.7294 101.132 Act 0.391913
Size_DblN_ascend_se_F10_LL3_Q2(10) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F10_LL3_Q2(10) 1.00097 40.0739 Act 0.200097
Size_DblN_start_logit_F10_LL3_Q2(10) -999 0 Fix 0
Size_DblN_end_logit_F10_LL3_Q2(10) 5 0 Fix 0.833333
Size_DblN_peak_F11_LL3_Q3(11) 92.7978 5.93629 Act 0.576126
Size_DblN_top_logit_F11_LL3_Q3(11) -5.82515 102.529 Act 0.385928
Size_DblN_ascend_se_F11_LL3_Q3(11) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F11_LL3_Q3(11) 0.750964 35.1606 Act 0.175096
Size_DblN_start_logit_F11_LL3_Q3(11) -999 0 Fix 0
Size_DblN_end_logit_F11_LL3_Q3(11) 5 0 Fix 0.833333
Size_DblN_peak_F12_LL3_Q4(12) 55.3352 159.633 Act 0.232433
Size_DblN_top_logit_F12_LL3_Q4(12) -1.49916 14.5624 Act 0.656302
Size_DblN_ascend_se_F12_LL3_Q4(12) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F12_LL3_Q4(12) 2.35316 62.2419 Act 0.335316
Size_DblN_start_logit_F12_LL3_Q4(12) -999 0 Fix 0
Size_DblN_end_logit_F12_LL3_Q4(12) 5 0 Fix 0.833333
Size_DblN_peak_F13_LL4_Q1(13) 94.1647 9.05179 Act 0.588667
Size_DblN_top_logit_F13_LL4_Q1(13) -4.37347 79.2727 Act 0.476658
Size_DblN_ascend_se_F13_LL4_Q1(13) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F13_LL4_Q1(13) 1.71199 50.2008 Act 0.271199
Size_DblN_start_logit_F13_LL4_Q1(13) -999 0 Fix 0
Size_DblN_end_logit_F13_LL4_Q1(13) 5 0 Fix 0.833333
Size_DblN_peak_F14_LL4_Q2(14) 93.7311 6.44233 Act 0.584689
Size_DblN_top_logit_F14_LL4_Q2(14) -6.01052 96.4794 Act 0.374343
Size_DblN_ascend_se_F14_LL4_Q2(14) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F14_LL4_Q2(14) 0.823636 43.8379 Act 0.182364
Size_DblN_start_logit_F14_LL4_Q2(14) -999 0 Fix 0
Size_DblN_end_logit_F14_LL4_Q2(14) 5 0 Fix 0.833333
Size_DblN_peak_F15_LL4_Q3(15) 94.5636 6.75053 Act 0.592327
Size_DblN_top_logit_F15_LL4_Q3(15) -6.12671 97.4969 Act 0.367081
Size_DblN_ascend_se_F15_LL4_Q3(15) 6.5084 0 Fix 0.75084
Size_DblN_descend_se_F15_LL4_Q3(15) 0.730473 32.9496 Act 0.173047
Size_DblN_start_logit_F15_LL4_Q3(15) -999 0 Fix 0
Size_DblN_end_logit_F15_LL4_Q3(15) 5 0 Fix 0.833333
Size_DblN_peak_F17_DN3(17) 77 0 Fix 0.431193
Size_DblN_top_logit_F17_DN3(17) -8.52208 0 Fix 0.0367631
Size_DblN_ascend_se_F17_DN3(17) 3.5889 0 Fix 0.45889
Size_DblN_descend_se_F17_DN3(17) 4.14182 0 Fix 0.514182
Size_DblN_start_logit_F17_DN3(17) -999 0 Fix 0
Size_DblN_end_logit_F17_DN3(17) -999 0 Fix 0
Size_DblN_peak_F19_PS1(19) 110 0 Fix 0.733945
Size_DblN_top_logit_F19_PS1(19) -7.20067 0 Fix 0.13841
Size_DblN_ascend_se_F19_PS1(19) 4.45298 0 Fix 0.545298
Size_DblN_descend_se_F19_PS1(19) 4 0 Fix 0.5
Size_DblN_start_logit_F19_PS1(19) -999 0 Fix 0
Size_DblN_end_logit_F19_PS1(19) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 131972 26365.7
SSB_Initial 131972 26365.7
SSB_1950 131972 26365.7
SSB_1951 131971 26365.7
SSB_1952 131967 26365.7
SSB_1953 131944 26365.5
SSB_1954 131647 26362.7
SSB_1955 130917 26354.2
SSB_1956 130196 26343.1
SSB_1957 129024 26327.9
SSB_1958 128162 26317.8
SSB_1959 126894 26301.6
SSB_1960 124623 26280.9
SSB_1961 122601 26271.3
SSB_1962 119549 26241.4
SSB_1963 116451 26234.5
SSB_1964 114981 26234.6
SSB_1965 112301 26229.5
SSB_1966 111678 26229
SSB_1967 110701 26226.5
SSB_1968 108149 26224.2
SSB_1969 106762 26236
SSB_1970 104961 26240.7
SSB_1971 104941 26254.7
SSB_1972 105563 26268.1
SSB_1973 106431 26278.8
SSB_1974 104167 26275.9
SSB_1975 100226 26281.4
SSB_1976 101938 26322.6
SSB_1977 102652 26342.2
SSB_1978 104042 26397.1
SSB_1979 101100 26699.6
SSB_1980 94616 26969.1
SSB_1981 92775.9 27533.3
SSB_1982 95064.1 28855.8
SSB_1983 90537.9 28857.4
SSB_1984 83801 27644.9
SSB_1985 79599.6 26566.1
SSB_1986 84254.4 27079.4
SSB_1987 89844.2 28535.7
SSB_1988 89603.1 29111.5
SSB_1989 84861.2 28458.4
SSB_1990 78554 26769
SSB_1991 70844.2 24827.8
SSB_1992 61695.4 23127.2
SSB_1993 55218.6 21568.8
SSB_1994 53789.8 20608.9
SSB_1995 55243.9 20768.1
SSB_1996 58951.3 21576.5
SSB_1997 61135.7 22498.5
SSB_1998 63019.2 23218.8
SSB_1999 61917.3 23645.2
SSB_2000 59713.4 23831.5
SSB_2001 56531.9 23643.1
SSB_2002 54339.9 23559.4
SSB_2003 58372.9 24357.2
SSB_2004 65571.5 25690.7
SSB_2005 70544 26723.7
SSB_2006 75813.7 27476.7
SSB_2007 81403.4 28686
SSB_2008 82405 29440.9
SSB_2009 83737.1 30172.8
SSB_2010 85265.7 30894.9
SSB_2011 87245.4 31860.7
SSB_2012 89613 32416.6
SSB_2013 87685.2 31907.8
SSB_2014 86519.7 31166
SSB_2015 85568.4 30713.3
SSB_2016 82654.1 29916.9
SSB_2017 75596.3 28254.9
SSB_2018 66787.7 26237.9
SSB_2019 59956.2 24671.3
SSB_2020 57143.6 23891.7
SSB_2021 56360.1 23747.1
SSB_2022 52017.9 18724.7
SSB_2023 47356.9 14244.3
SSB_2024 44532.8 12105.8
SSB_2025 43698.2 12749.9
SSB_2026 43746.3 15068.2
SSB_2027 43897.3 17522.2
SSB_2028 43898.8 19385.6
SSB_2029 43783.5 20657.3
SSB_2030 43652 21570.4
#_Recruitment
Recr_Virgin 16828.8 3362.08
Recr_Initial 16828.8 3362.08
Recr_1950 16828.8 3362.08
Recr_1951 16828.8 3362.08
Recr_1952 16828.7 3362.08
Recr_1953 16828.5 3362.08
Recr_1954 16826.2 3362.06
Recr_1955 16820.3 3362
Recr_1956 16814.4 3361.93
Recr_1957 16804.8 3361.87
Recr_1958 16797.6 3361.85
Recr_1959 16786.8 3361.84
Recr_1960 16767 3362
Recr_1961 16748.8 3362.35
Recr_1962 16720.2 3362.97
Recr_1963 16689.7 3364.17
Recr_1964 16674.8 3364.92
Recr_1965 16646.5 3366.49
Recr_1966 16639.8 3366.91
Recr_1967 16629.1 3367.6
Recr_1968 16600.2 3369.69
Recr_1969 16584 3371.15
Recr_1970 16562.4 3373.13
Recr_1971 16562.1 3373.32
Recr_1972 16569.7 3372.79
Recr_1973 16580.1 3371.99
Recr_1974 16552.6 3374.47
Recr_1975 11124.5 5988.52
Recr_1976 8924.68 4802.08
Recr_1977 23421.9 9949.64
Recr_1978 13723.3 6975.09
Recr_1979 9214.52 4486.83
Recr_1980 10453.1 5010.74
Recr_1981 14171.8 6763.64
Recr_1982 24335.4 9862.76
Recr_1983 14817.5 7215.96
Recr_1984 16718 6834.36
Recr_1985 11702.1 5119.49
Recr_1986 9978.14 4337.05
Recr_1987 13564.6 5095.77
Recr_1988 11034.8 4423.34
Recr_1989 9334.76 4095.89
Recr_1990 15669.4 6114.63
Recr_1991 13260.9 6272.51
Recr_1992 16387.2 7290.65
Recr_1993 13804.3 6483.87
Recr_1994 15069.4 6689.77
Recr_1995 15659.1 6724.95
Recr_1996 12864.4 5930
Recr_1997 12737.6 6049.3
Recr_1998 18755.6 8237.49
Recr_1999 19476.8 9120.9
Recr_2000 19941.4 9055.78
Recr_2001 12709.1 6925.39
Recr_2002 24460.2 10642.2
Recr_2003 14318 8041.67
Recr_2004 19588 9828.21
Recr_2005 16708.8 9042.35
Recr_2006 21387.4 11557.6
Recr_2007 23026.1 11584.9
Recr_2008 14019.1 7488.17
Recr_2009 15533.1 7992.87
Recr_2010 20036.7 9721.53
Recr_2011 18116.1 8725.86
Recr_2012 12648.6 6267.82
Recr_2013 10394.3 5114.55
Recr_2014 12228.1 5791.66
Recr_2015 14218 6709.21
Recr_2016 15617.3 7446.65
Recr_2017 16896.7 7736.89
Recr_2018 12282 6443.59
Recr_2019 13651.6 7277.16
Recr_2020 15402.3 9884.65
Recr_2021 15526.9 9968.55
Recr_2022 15353.8 9819.2
Recr_2023 15138.3 9639.27
Recr_2024 14989.3 9508.47
Recr_2025 14942.2 9460.3
Recr_2026 14945 9461.23
Recr_2027 14953.6 9473.93
Recr_2028 14953.7 9482.02
Recr_2029 14947.1 9484.21
Recr_2030 14939.6 9484.38
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000247029 4.96635e-05
SPRratio_1951 0.000494047 9.93221e-05
SPRratio_1952 0.00134982 0.000265425
SPRratio_1953 0.0141221 0.0027005
SPRratio_1954 0.0366134 0.00693775
SPRratio_1955 0.0419503 0.00778641
SPRratio_1956 0.0682826 0.012591
SPRratio_1957 0.0653118 0.012146
SPRratio_1958 0.0958009 0.0175009
SPRratio_1959 0.153065 0.0273175
SPRratio_1960 0.166316 0.0304079
SPRratio_1961 0.223598 0.0398429
SPRratio_1962 0.272441 0.0491605
SPRratio_1963 0.209466 0.0401343
SPRratio_1964 0.285885 0.0524929
SPRratio_1965 0.201898 0.0397333
SPRratio_1966 0.240407 0.0465152
SPRratio_1967 0.327477 0.0603245
SPRratio_1968 0.296841 0.0574507
SPRratio_1969 0.330379 0.0630944
SPRratio_1970 0.237634 0.0484618
SPRratio_1971 0.21657 0.0449475
SPRratio_1972 0.212879 0.0438474
SPRratio_1973 0.360588 0.0670016
SPRratio_1974 0.44137 0.078962
SPRratio_1975 0.19454 0.0431542
SPRratio_1976 0.258015 0.0540904
SPRratio_1977 0.209599 0.0465074
SPRratio_1978 0.316248 0.0681635
SPRratio_1979 0.311979 0.0700176
SPRratio_1980 0.250845 0.0602578
SPRratio_1981 0.281208 0.0677799
SPRratio_1982 0.450653 0.0989505
SPRratio_1983 0.379503 0.0900435
SPRratio_1984 0.339107 0.0837235
SPRratio_1985 0.218773 0.057477
SPRratio_1986 0.583526 0.119513
SPRratio_1987 0.597483 0.121148
SPRratio_1988 0.658 0.129811
SPRratio_1989 0.523528 0.111975
SPRratio_1990 0.809117 0.139843
SPRratio_1991 0.692498 0.138459
SPRratio_1992 0.512127 0.118492
SPRratio_1993 0.4822 0.115502
SPRratio_1994 0.554704 0.12403
SPRratio_1995 0.526889 0.120097
SPRratio_1996 0.617215 0.127773
SPRratio_1997 0.581798 0.124528
SPRratio_1998 0.717111 0.135733
SPRratio_1999 0.731083 0.140861
SPRratio_2000 0.720714 0.143019
SPRratio_2001 0.762981 0.145653
SPRratio_2002 0.666658 0.142817
SPRratio_2003 0.539714 0.130614
SPRratio_2004 0.52314 0.12432
SPRratio_2005 0.498553 0.116783
SPRratio_2006 0.485692 0.112698
SPRratio_2007 0.56561 0.120851
SPRratio_2008 0.530876 0.118524
SPRratio_2009 0.548903 0.119444
SPRratio_2010 0.607141 0.125705
SPRratio_2011 0.518426 0.118266
SPRratio_2012 0.505154 0.115521
SPRratio_2013 0.504311 0.113678
SPRratio_2014 0.590653 0.122183
SPRratio_2015 0.588192 0.124105
SPRratio_2016 0.625794 0.12999
SPRratio_2017 0.683299 0.136895
SPRratio_2018 0.723169 0.141154
SPRratio_2019 0.715349 0.143598
SPRratio_2020 0.743081 0.147949
SPRratio_2021 0.885974 0.0662686
SPRratio_2022 0.883945 0.0758611
SPRratio_2023 0.86996 0.0834154
SPRratio_2024 0.859727 0.100108
SPRratio_2025 0.856389 0.117591
SPRratio_2026 0.856586 0.130821
SPRratio_2027 0.8572 0.141124
SPRratio_2028 0.857206 0.149697
SPRratio_2029 0.856738 0.156776
SPRratio_2030 0.8562 0.162601
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 0.000181432 3.98223e-05
F_1951 0.000362879 7.96506e-05
F_1952 0.00079723 0.000170691
F_1953 0.00711472 0.00150587
F_1954 0.0185479 0.00392479
F_1955 0.0213122 0.00446586
F_1956 0.0349647 0.00739142
F_1957 0.0333865 0.00709637
F_1958 0.0510817 0.0108128
F_1959 0.0849576 0.0181192
F_1960 0.0932851 0.0202174
F_1961 0.131262 0.0287365
F_1962 0.16687 0.037556
F_1963 0.120818 0.0274296
F_1964 0.174069 0.0397871
F_1965 0.113386 0.0260358
F_1966 0.141405 0.0326982
F_1967 0.203445 0.0473781
F_1968 0.18102 0.0428653
F_1969 0.206988 0.0495079
F_1970 0.135804 0.0323758
F_1971 0.12253 0.0292946
F_1972 0.121759 0.0289361
F_1973 0.228736 0.0548057
F_1974 0.294512 0.0716178
F_1975 0.106725 0.0262074
F_1976 0.164445 0.0459529
F_1977 0.13728 0.0396716
F_1978 0.182107 0.0528808
F_1979 0.190651 0.054922
F_1980 0.161365 0.0474729
F_1981 0.188383 0.0563978
F_1982 0.314777 0.0965528
F_1983 0.207631 0.062184
F_1984 0.196651 0.0588851
F_1985 0.122896 0.0354663
F_1986 0.569336 0.160463
F_1987 0.52938 0.155126
F_1988 0.548185 0.160973
F_1989 0.439611 0.125546
F_1990 0.840229 0.252018
F_1991 0.507127 0.154592
F_1992 0.344271 0.108167
F_1993 0.29436 0.0912437
F_1994 0.360855 0.112058
F_1995 0.335932 0.103768
F_1996 0.431876 0.13107
F_1997 0.420572 0.129527
F_1998 0.595524 0.187483
F_1999 0.560426 0.17673
F_2000 0.523192 0.164755
F_2001 0.564744 0.175643
F_2002 0.502046 0.164029
F_2003 0.30482 0.0953971
F_2004 0.32315 0.102585
F_2005 0.304342 0.0949709
F_2006 0.308247 0.0966873
F_2007 0.368405 0.117139
F_2008 0.327621 0.0992455
F_2009 0.390835 0.119072
F_2010 0.46491 0.144855
F_2011 0.346987 0.107433
F_2012 0.335018 0.100481
F_2013 0.362683 0.108177
F_2014 0.487168 0.148276
F_2015 0.470133 0.146021
F_2016 0.487852 0.152916
F_2017 0.531038 0.168432
F_2018 0.561409 0.174406
F_2019 0.585699 0.187921
F_2020 0.615953 0.206935
F_2021 0.82734 0.190665
F_2022 0.804457 0.20928
F_2023 0.77078 0.208596
F_2024 0.751237 0.214138
F_2025 0.74702 0.223458
F_2026 0.748655 0.228588
F_2027 0.749936 0.234473
F_2028 0.74962 0.241165
F_2029 0.748426 0.247245
F_2030 0.747232 0.252432
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.63536 0.043575
Bratio_1952 4.63522 0.0435871
Bratio_1953 4.63439 0.043651
Bratio_1954 4.62397 0.0444033
Bratio_1955 4.59833 0.0463508
Bratio_1956 4.57302 0.0486617
Bratio_1957 4.53183 0.0532203
Bratio_1958 4.50156 0.0570045
Bratio_1959 4.45702 0.0628635
Bratio_1960 4.37726 0.0748647
Bratio_1961 4.30624 0.0868174
Bratio_1962 4.19904 0.105068
Bratio_1963 4.09024 0.125198
Bratio_1964 4.03859 0.135053
Bratio_1965 3.94447 0.152865
Bratio_1966 3.92259 0.157137
Bratio_1967 3.88825 0.163721
Bratio_1968 3.79861 0.180887
Bratio_1969 3.74989 0.190738
Bratio_1970 3.68665 0.20313
Bratio_1971 3.68596 0.203893
Bratio_1972 3.70781 0.200315
Bratio_1973 3.73827 0.194877
Bratio_1974 3.65878 0.209943
Bratio_1975 3.52034 0.236804
Bratio_1976 3.58046 0.226701
Bratio_1977 3.60554 0.222611
Bratio_1978 3.65436 0.21524
Bratio_1979 3.55104 0.254078
Bratio_1980 3.32329 0.328752
Bratio_1981 3.25866 0.36723
Bratio_1982 3.33903 0.41047
Bratio_1983 3.18006 0.438777
Bratio_1984 2.94343 0.433901
Bratio_1985 2.79586 0.418636
Bratio_1986 2.95935 0.410676
Bratio_1987 3.15569 0.434206
Bratio_1988 3.14722 0.451165
Bratio_1989 2.98067 0.452059
Bratio_1990 2.75913 0.429885
Bratio_1991 2.48833 0.40948
Bratio_1992 2.16699 0.408659
Bratio_1993 1.9395 0.396946
Bratio_1994 1.88931 0.373128
Bratio_1995 1.94039 0.37324
Bratio_1996 2.07061 0.380865
Bratio_1997 2.14733 0.399727
Bratio_1998 2.21349 0.412399
Bratio_1999 2.17479 0.432686
Bratio_2000 2.09737 0.452213
Bratio_2001 1.98563 0.464607
Bratio_2002 1.90864 0.47522
Bratio_2003 2.05029 0.480846
Bratio_2004 2.30313 0.485779
Bratio_2005 2.47779 0.493835
Bratio_2006 2.66288 0.484278
Bratio_2007 2.85921 0.496902
Bratio_2008 2.8944 0.513047
Bratio_2009 2.94118 0.529043
Bratio_2010 2.99488 0.542948
Bratio_2011 3.06441 0.563992
Bratio_2012 3.14757 0.570113
Bratio_2013 3.07986 0.562506
Bratio_2014 3.03892 0.540668
Bratio_2015 3.0055 0.531851
Bratio_2016 2.90314 0.522764
Bratio_2017 2.65525 0.506495
Bratio_2018 2.34585 0.488435
Bratio_2019 2.1059 0.476362
Bratio_2020 2.00711 0.468616
Bratio_2021 1.97959 0.469156
Bratio_2022 1.82708 0.328518
Bratio_2023 1.66337 0.221847
Bratio_2024 1.56417 0.230203
Bratio_2025 1.53485 0.330253
Bratio_2026 1.53654 0.452975
Bratio_2027 1.54185 0.558482
Bratio_2028 1.5419 0.633992
Bratio_2029 1.53785 0.684938
Bratio_2030 1.53323 0.721404
#_Mgmt_Quantity
SSB_unfished 131972 26365.7
Totbio_unfished 567296 113335
SmryBio_unfished 566908 113258
Recr_unfished 16828.8 3362.08
SSB_Btgt 52789 10546.3
SPR_Btgt 0.4375 1.71333e-17
annF_Btgt 0.0965733 0.00248334
Dead_Catch_Btgt 41694.3 7954.68
SSB_SPR 47510.1 9491.65
annF_SPR 0.10708 0.00284992
Dead_Catch_SPR 43503.2 8320.69
SSB_MSY 28470.5 5562.3
SPR_MSY 0.264748 0.00190105
annF_MSY 0.155377 0.00487692
Dead_Catch_MSY 47107.6 9085.54
Ret_Catch_MSY 47107.6 9085.54
B_MSY/SSB_unfished 0.215731 0.00202779
ForeCatch_2021 54438.2 23007.2
ForeCatch_2022 51062.6 21702.3
ForeCatch_2023 47751.2 17705.8
ForeCatch_2024 45912.5 15294
ForeCatch_2025 45325.2 13739.1
ForeCatch_2026 45257.8 12146.3
ForeCatch_2027 45242.6 11001
ForeCatch_2028 45155 10362.3
ForeCatch_2029 45027.1 9996.55
ForeCatch_2030 44913.9 9760.83
OFLCatch_2021 70207.8 29445.6
OFLCatch_2022 66187.4 25164.7
OFLCatch_2023 63865 21743.7
OFLCatch_2024 62833.7 19353.9
OFLCatch_2025 62503.5 17678.1
OFLCatch_2026 62388.2 16490.2
OFLCatch_2027 62282.4 15757.3
OFLCatch_2028 62160 15315.2
OFLCatch_2029 62047.5 15033.7
OFLCatch_2030 61965.2 14848.4
#_Extra_stdev
ln(SPB)_1950 11.7903 0.199782
ln(SPB)_1985 11.2848 0.333747
ln(SPB)_2020 10.9533 0.418099
SmryBio_Virgin 566908 0.0
SmryBio_Initial 566908 0.0
SmryBio_1950 566908 0.0
SmryBio_1951 566895 0.0
SmryBio_1952 566871 0.0
SmryBio_1953 566792 0.0
SmryBio_1954 565862 0.0
SmryBio_1955 563616 0.0
SmryBio_1956 561462 0.0
SmryBio_1957 557920 0.0
SmryBio_1958 555376 0.0
SmryBio_1959 551434 0.0
SmryBio_1960 544368 0.0
SmryBio_1961 538351 0.0
SmryBio_1962 529084 0.0
SmryBio_1963 519572 0.0
SmryBio_1964 516129 0.0
SmryBio_1965 508350 0.0
SmryBio_1966 507821 0.0
SmryBio_1967 505163 0.0
SmryBio_1968 497065 0.0
SmryBio_1969 493207 0.0
SmryBio_1970 487953 0.0
SmryBio_1971 489398 0.0
SmryBio_1972 492069 0.0
SmryBio_1973 494659 0.0
SmryBio_1974 486407 0.0
SmryBio_1975 473596 0.0
SmryBio_1976 469422 0.0
SmryBio_1977 446936 0.0
SmryBio_1978 451082 0.0
SmryBio_1979 448726 0.0
SmryBio_1980 434886 0.0
SmryBio_1981 417425 0.0
SmryBio_1982 403608 0.0
SmryBio_1983 408971 0.0
SmryBio_1984 421403 0.0
SmryBio_1985 436072 0.0
SmryBio_1986 443069 0.0
SmryBio_1987 411499 0.0
SmryBio_1988 382208 0.0
SmryBio_1989 354304 0.0
SmryBio_1990 332830 0.0
SmryBio_1991 309801 0.0
SmryBio_1992 301271 0.0
SmryBio_1993 313017 0.0
SmryBio_1994 328057 0.0
SmryBio_1995 338328 0.0
SmryBio_1996 350861 0.0
SmryBio_1997 350178 0.0
SmryBio_1998 346947 0.0
SmryBio_1999 343495 0.0
SmryBio_2000 351585 0.0
SmryBio_2001 368049 0.0
SmryBio_2002 366697 0.0
SmryBio_2003 388349 0.0
SmryBio_2004 407031 0.0
SmryBio_2005 425033 0.0
SmryBio_2006 436850 0.0
SmryBio_2007 453071 0.0
SmryBio_2008 468535 0.0
SmryBio_2009 472161 0.0
SmryBio_2010 463113 0.0
SmryBio_2011 452745 0.0
SmryBio_2012 454326 0.0
SmryBio_2013 445162 0.0
SmryBio_2014 422721 0.0
SmryBio_2015 390843 0.0
SmryBio_2016 367675 0.0
SmryBio_2017 354497 0.0
SmryBio_2018 349182 0.0
SmryBio_2019 338500 0.0
SmryBio_2020 329361 0.0
SmryBio_2021 322780 0.0
SmryBio_2022 308148 0.0
SmryBio_2023 300699 0.0
SmryBio_2024 298053 0.0
SmryBio_2025 297342 0.0
SmryBio_2026 296899 0.0
SmryBio_2027 296291 0.0
SmryBio_2028 295647 0.0
SmryBio_2029 295133 0.0
SmryBio_2030 294798 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 567296 0.0
TotBio_Initial 567296 0.0
TotBio_1950 567296 0.0
TotBio_1951 567284 0.0
TotBio_1952 567259 0.0
TotBio_1953 567181 0.0
TotBio_1954 566250 0.0
TotBio_1955 564004 0.0
TotBio_1956 561850 0.0
TotBio_1957 558308 0.0
TotBio_1958 555764 0.0
TotBio_1959 551821 0.0
TotBio_1960 544755 0.0
TotBio_1961 538737 0.0
TotBio_1962 529470 0.0
TotBio_1963 519957 0.0
TotBio_1964 516514 0.0
TotBio_1965 508734 0.0
TotBio_1966 508205 0.0
TotBio_1967 505546 0.0
TotBio_1968 497448 0.0
TotBio_1969 493590 0.0
TotBio_1970 488335 0.0
TotBio_1971 489779 0.0
TotBio_1972 492451 0.0
TotBio_1973 495042 0.0
TotBio_1974 486789 0.0
TotBio_1975 473853 0.0
TotBio_1976 469628 0.0
TotBio_1977 447476 0.0
TotBio_1978 451398 0.0
TotBio_1979 448939 0.0
TotBio_1980 435127 0.0
TotBio_1981 417752 0.0
TotBio_1982 404170 0.0
TotBio_1983 409312 0.0
TotBio_1984 421788 0.0
TotBio_1985 436342 0.0
TotBio_1986 443299 0.0
TotBio_1987 411812 0.0
TotBio_1988 382463 0.0
TotBio_1989 354519 0.0
TotBio_1990 333192 0.0
TotBio_1991 310107 0.0
TotBio_1992 301649 0.0
TotBio_1993 313336 0.0
TotBio_1994 328405 0.0
TotBio_1995 338689 0.0
TotBio_1996 351157 0.0
TotBio_1997 350472 0.0
TotBio_1998 347379 0.0
TotBio_1999 343944 0.0
TotBio_2000 352045 0.0
TotBio_2001 368342 0.0
TotBio_2002 367261 0.0
TotBio_2003 388679 0.0
TotBio_2004 407483 0.0
TotBio_2005 425418 0.0
TotBio_2006 437343 0.0
TotBio_2007 453602 0.0
TotBio_2008 468858 0.0
TotBio_2009 472520 0.0
TotBio_2010 463575 0.0
TotBio_2011 453163 0.0
TotBio_2012 454618 0.0
TotBio_2013 445401 0.0
TotBio_2014 423003 0.0
TotBio_2015 391170 0.0
TotBio_2016 368035 0.0
TotBio_2017 354886 0.0
TotBio_2018 349466 0.0
TotBio_2019 338815 0.0
TotBio_2020 329716 0.0
TotBio_2021 323138 0.0
TotBio_2022 308503 0.0
TotBio_2023 301048 0.0
TotBio_2024 298398 0.0
TotBio_2025 297687 0.0
TotBio_2026 297244 0.0
TotBio_2027 296636 0.0
TotBio_2028 295992 0.0
TotBio_2029 295478 0.0
TotBio_2030 295143 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 12 0.0
TotCatch_1951 24 0.0
TotCatch_1952 85 0.0
TotCatch_1953 1120 0.0
TotCatch_1954 2860 0.0
TotCatch_1955 3371 0.0
TotCatch_1956 5640 0.0
TotCatch_1957 5354 0.0
TotCatch_1958 7311 0.0
TotCatch_1959 11673 0.0
TotCatch_1960 12161 0.0
TotCatch_1961 16660 0.0
TotCatch_1962 19025 0.0
TotCatch_1963 14191 0.0
TotCatch_1964 19606 0.0
TotCatch_1965 13324 0.0
TotCatch_1966 15758 0.0
TotCatch_1967 22403 0.0
TotCatch_1968 19193 0.0
TotCatch_1969 21267 0.0
TotCatch_1970 14911 0.0
TotCatch_1971 13666 0.0
TotCatch_1972 13116 0.0
TotCatch_1973 24695 0.0
TotCatch_1974 31159 0.0
TotCatch_1975 11496 0.0
TotCatch_1976 15356 0.0
TotCatch_1977 12110 0.0
TotCatch_1978 18508 0.0
TotCatch_1979 18197 0.0
TotCatch_1980 14166 0.0
TotCatch_1981 15287 0.0
TotCatch_1982 25449 0.0
TotCatch_1983 20315 0.0
TotCatch_1984 18161 0.0
TotCatch_1985 11530 0.0
TotCatch_1986 34203 0.0
TotCatch_1987 32075 0.0
TotCatch_1988 30918 0.0
TotCatch_1989 22220 0.0
TotCatch_1990 36038 0.0
TotCatch_1991 30348 0.0
TotCatch_1992 23012 0.0
TotCatch_1993 20658 0.0
TotCatch_1994 26548 0.0
TotCatch_1995 25026 0.0
TotCatch_1996 32376 0.0
TotCatch_1997 29843 0.0
TotCatch_1998 40633 0.0
TotCatch_1999 40404 0.0
TotCatch_2000 40223 0.0
TotCatch_2001 46120 0.0
TotCatch_2002 37037 0.0
TotCatch_2003 28704 0.0
TotCatch_2004 29820 0.0
TotCatch_2005 29195 0.0
TotCatch_2006 29750 0.0
TotCatch_2007 38572 0.0
TotCatch_2008 35907 0.0
TotCatch_2009 38225 0.0
TotCatch_2010 44150 0.0
TotCatch_2011 33919 0.0
TotCatch_2012 33370 0.0
TotCatch_2013 32708 0.0
TotCatch_2014 38427 0.0
TotCatch_2015 35647 0.0
TotCatch_2016 35774 0.0
TotCatch_2017 38960 0.0
TotCatch_2018 41630 0.0
TotCatch_2019 39631 0.0
TotCatch_2020 41073 0.0
TotCatch_2021 54438.2 0.0
TotCatch_2022 51062.6 0.0
TotCatch_2023 47751.2 0.0
TotCatch_2024 45912.5 0.0
TotCatch_2025 45325.2 0.0
TotCatch_2026 45257.8 0.0
TotCatch_2027 45242.6 0.0
TotCatch_2028 45155 0.0
TotCatch_2029 45027.1 0.0
TotCatch_2030 44913.9 0.0
