#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Mar 27 15:47:52 2026
Final_phase: 6  N_iterations: 863
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 485.295
Catch 4.87796e-11
Equil_catch 0.0612173
Survey -87.5491
Length_comp 560.382
Recruitment -15.9982
InitEQ_regime 0
Sum_recdevs -0.829062
Forecast_Recruitment 0.0720372
Parm_priors 28.3132
Parm_softbounds 0.0138059
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 63 0 Fix 0.610526
L_at_Amax_Fem_GP_1 350 0 Fix 0.545455
VonBert_K_Fem_GP_1 0.124 0 Fix 0.178125
CV_young_Fem_GP_1 0.0932677 0 Fix 0.287129
CV_old_Fem_GP_1 0.08 0 Fix 0.241378
Wtlen_1_Fem_GP_1 5.4e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.14 0 Fix 0.7675
Mat50%_Fem_GP_1 274 0 Fix 0.913043
Mat_slope_Fem_GP_1 -0.046 0 Fix 0.984995
Eggs_scalar_Fem_GP_1 4.4 0 Fix 0.139623
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 63 0 Fix 0.610526
L_at_Amax_Mal_GP_1 247.81 0 Fix 0.359655
VonBert_K_Mal_GP_1 0.196 0 Fix 0.290625
CV_young_Mal_GP_1 0.0973418 0 Fix 0.301178
CV_old_Mal_GP_1 0.15 0 Fix 0.482757
Wtlen_1_Mal_GP_1 1.25e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.74625
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.73836 0.0800531 Act 0.228196
SR_surv_zfrac 0.406 0 Fix 0.4
SR_surv_Beta 3 0 Fix 0.299299
SR_sigmaR 0.283103 0 Fix 0.0488841
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_RecrDev_1975 -0.0550976 0.274363 Act 0.497245
Early_RecrDev_1976 -0.0600003 0.273479 Act 0.497
Early_RecrDev_1977 -0.0650165 0.272608 Act 0.496749
Early_RecrDev_1978 -0.0696529 0.271811 Act 0.496517
Early_RecrDev_1979 -0.072525 0.271286 Act 0.496374
Early_RecrDev_1980 -0.074168 0.270991 Act 0.496292
Early_RecrDev_1981 -0.0747612 0.270832 Act 0.496262
Early_RecrDev_1982 -0.0734333 0.270893 Act 0.496328
Early_RecrDev_1983 -0.071941 0.270897 Act 0.496403
Early_RecrDev_1984 -0.0717089 0.270538 Act 0.496415
Early_RecrDev_1985 -0.0730754 0.269467 Act 0.496346
Early_RecrDev_1986 -0.07627 0.266615 Act 0.496186
Early_RecrDev_1987 -0.0805795 0.259588 Act 0.495971
Early_RecrDev_1988 -0.0642934 0.249919 Act 0.496785
Early_RecrDev_1989 0.00426786 0.248506 Act 0.500213
Main_RecrDev_1990 -0.10851 0.246948 Act 0.494574
Main_RecrDev_1991 0.00761637 0.237169 Act 0.500381
Main_RecrDev_1992 -0.0542153 0.228381 Act 0.497289
Main_RecrDev_1993 -0.108052 0.21967 Act 0.494597
Main_RecrDev_1994 -0.0723558 0.219562 Act 0.496382
Main_RecrDev_1995 -0.067087 0.201573 Act 0.496646
Main_RecrDev_1996 -0.370969 0.209533 Act 0.481452
Main_RecrDev_1997 -0.34989 0.208734 Act 0.482505
Main_RecrDev_1998 -0.152573 0.192702 Act 0.492371
Main_RecrDev_1999 0.0171776 0.190066 Act 0.500859
Main_RecrDev_2000 0.121511 0.187337 Act 0.506076
Main_RecrDev_2001 0.156806 0.184834 Act 0.50784
Main_RecrDev_2002 -0.0216489 0.203366 Act 0.498918
Main_RecrDev_2003 0.207953 0.187836 Act 0.510398
Main_RecrDev_2004 0.490516 0.172172 Act 0.524526
Main_RecrDev_2005 0.466138 0.178366 Act 0.523307
Main_RecrDev_2006 -0.021048 0.210257 Act 0.498948
Main_RecrDev_2007 0.153231 0.189411 Act 0.507662
Main_RecrDev_2008 -0.000206707 0.201219 Act 0.49999
Main_RecrDev_2009 -0.0153236 0.199555 Act 0.499234
Main_RecrDev_2010 -0.0766908 0.198368 Act 0.496165
Main_RecrDev_2011 0.121788 0.171393 Act 0.506089
Main_RecrDev_2012 0.00506008 0.175468 Act 0.500253
Main_RecrDev_2013 0.107019 0.165969 Act 0.505351
Main_RecrDev_2014 0.0934018 0.154908 Act 0.50467
Main_RecrDev_2015 -0.135217 0.167621 Act 0.493239
Main_RecrDev_2016 0.0098162 0.158241 Act 0.500491
Main_RecrDev_2017 0.0347368 0.164625 Act 0.501737
Main_RecrDev_2018 0.0582501 0.17791 Act 0.502912
Main_RecrDev_2019 -0.245508 0.205831 Act 0.487725
Main_RecrDev_2020 -0.251725 0.221637 Act 0.487414
Late_RecrDev_2021 0.04066 0.230461 Act 0.502033
Late_RecrDev_2022 0.0990114 0.268544 Act 0.504951
Late_RecrDev_2023 0.00952203 0.281891 Act 0.500476
ForeRecr_2024 0 0.283103 Act 0.5
#_Init_F
InitF_seas_1_flt_11F11_HIS 0.0311909 0.00255293 Act 0.0207287
#_Catchability
LnQ_base_CPUE_EU_SPN(12) -6.28511 0 Fix 0.374298
LnQ_base_CPUE_EU_POR(13) -9.84267 0 Fix 0.303147
LnQ_base_CPUE_JPN_1(14) -6.34525 0 Fix 0.373095
LnQ_base_CPUE_JPN_2(15) -6.41658 0 Fix 0.371668
LnQ_base_CPUE_CTP(16) -6.29831 0 Fix 0.374034
LnQ_base_CPUE_USA(17) -6.53024 0 Fix 0.369395
LnQ_base_CPUE_MOR_1(18) -9.65404 0 Fix 0.306919
LnQ_base_CPUE_MOR_2(19) -11.654 0 Fix 0.26692
LnQ_base_CPUE_USAlogbook(20) -6.90172 0 Fix 0.361966
#_Selectivity
Size_DblN_peak_F01_EU_SPN(1) 126.094 3.19534 Act 0.270611
Size_DblN_top_logit_F01_EU_SPN(1) -7.86339 5.66533 Act 0.152615
Size_DblN_ascend_se_F01_EU_SPN(1) 6.15718 0.269098 Act 0.715718
Size_DblN_descend_se_F01_EU_SPN(1) 7.76078 0.138771 Act 0.876078
Size_DblN_start_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_end_logit_F01_EU_SPN(1) -5 0 Fix 0
Size_DblN_peak_F02_EU_POR(2) 143.213 3.78287 Act 0.343458
Size_DblN_top_logit_F02_EU_POR(2) -7.75389 5.88094 Act 0.160436
Size_DblN_ascend_se_F02_EU_POR(2) 6.77307 0.233825 Act 0.777307
Size_DblN_descend_se_F02_EU_POR(2) 7.34567 0.213342 Act 0.834567
Size_DblN_start_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_end_logit_F02_EU_POR(2) -5 0 Fix 0
Size_DblN_peak_F03_JPN(3) 151.72 8.68357 Act 0.379661
Size_DblN_top_logit_F03_JPN(3) -7.19936 6.95932 Act 0.200045
Size_DblN_ascend_se_F03_JPN(3) 7.26035 0.444019 Act 0.826035
Size_DblN_descend_se_F03_JPN(3) 7.83067 0.403905 Act 0.883067
Size_DblN_start_logit_F03_JPN(3) -5 0 Fix 0
Size_DblN_end_logit_F03_JPN(3) -4.96 0 Fix 0.00285714
SzSel_Fem_Peak_F03_JPN(3) -1.71285 11.5907 Act 0.485726
SzSel_Fem_Ascend_F03_JPN(3) -0.0671492 0.589947 Act 0.497762
SzSel_Fem_Descend_F03_JPN(3) -0.492177 0.604376 Act 0.483594
SzSel_Fem_Final_F03_JPN(3) 0 0 Fix 0.5
SzSel_Fem_Scale_F03_JPN(3) 1.28735 0.25607 Act 0.787348
Size_DblN_peak_F04_CTP(4) 129.325 10.4134 Act 0.284363
Size_DblN_top_logit_F04_CTP(4) -2.0772 0.83796 Act 0.39228
Size_DblN_ascend_se_F04_CTP(4) 4.07449 2.35157 Act 0.507449
Size_DblN_descend_se_F04_CTP(4) 7.55692 0.880792 Act 0.855692
Size_DblN_start_logit_F04_CTP(4) -5 0 Fix 0.263158
Size_DblN_end_logit_F04_CTP(4) -4.96 0 Fix 0.265263
SzSel_Male_Peak_F04_CTP(4) -0.608436 14.9496 Act 0.49493
SzSel_Male_Ascend_F04_CTP(4) 0.882446 2.86965 Act 0.529415
SzSel_Male_Descend_F04_CTP(4) -0.267109 1.01003 Act 0.491096
SzSel_Male_Final_F04_CTP(4) 0 0 Fix 0.5
SzSel_Male_Scale_F04_CTP(4) 0.800445 0.26974 Act 0.300444
Size_DblN_peak_F05_USA(5) 167.387 11.4492 Act 0.446326
Size_DblN_top_logit_F05_USA(5) -6.9172 7.5059 Act 0.2202
Size_DblN_ascend_se_F05_USA(5) 8.83799 0.553785 Act 0.614874
Size_DblN_descend_se_F05_USA(5) 7.40992 0.811636 Act 0.840992
Size_DblN_start_logit_F05_USA(5) -6.15833 3.19687 Act 0.202193
Size_DblN_end_logit_F05_USA(5) -2.73685 1.21556 Act 0.382271
SzSel_Fem_Peak_F05_USA(5) -14.349 15.0317 Act 0.320638
SzSel_Fem_Ascend_F05_USA(5) 0.125375 0.974968 Act 0.504179
SzSel_Fem_Descend_F05_USA(5) 0.243391 0.919472 Act 0.508113
SzSel_Fem_Final_F05_USA(5) -2.49573 1.94084 Act 0.416809
SzSel_Fem_Scale_F05_USA(5) 0.923827 0.141127 Act 0.423826
Size_DblN_peak_F06_CAN(6) 134.539 6.26507 Act 0.30655
Size_DblN_top_logit_F06_CAN(6) -7.00489 7.33464 Act 0.213936
Size_DblN_ascend_se_F06_CAN(6) 7.21053 0.359303 Act 0.821053
Size_DblN_descend_se_F06_CAN(6) 7.67912 0.305458 Act 0.867912
Size_DblN_start_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_end_logit_F06_CAN(6) -5 0 Fix 0
Size_DblN_peak_F08_MEX(8) 161.746 14.5166 Act 0.422323
Size_DblN_top_logit_F08_MEX(8) -0.793322 12.9738 Act 0.325417
Size_DblN_ascend_se_F08_MEX(8) 7.79412 0.606658 Act 0.879411
Size_DblN_descend_se_F08_MEX(8) 7.20215 0 Fix 0.820215
Size_DblN_start_logit_F08_MEX(8) -5 0 Fix 0
Size_DblN_end_logit_F08_MEX(8) 8 0 Fix 0.928571
SzSel_Fem_Peak_F08_MEX(8) 9.93472 27.7531 Act 0.582789
SzSel_Fem_Ascend_F08_MEX(8) 0.346934 1.03287 Act 0.511564
SzSel_Fem_Descend_F08_MEX(8) 0 0 Fix 0.5
SzSel_Fem_Final_F08_MEX(8) 0 0 Fix 0.5
SzSel_Fem_Scale_F08_MEX(8) 1 0 Fix 0.5
Size_DblN_peak_F09_VEN(9) 177.926 15.2586 Act 0.491173
Size_DblN_top_logit_F09_VEN(9) -4.57305 4.17871 Act 0.142695
Size_DblN_ascend_se_F09_VEN(9) 7.61412 0.624106 Act 0.861412
Size_DblN_descend_se_F09_VEN(9) 7.34089 0.747357 Act 0.834089
Size_DblN_start_logit_F09_VEN(9) -5 0 Fix 0
Size_DblN_end_logit_F09_VEN(9) -4.96 0 Fix 0.265263
minage@sel=1_F01_EU_SPN(1) 0 0 Fix 0
maxage@sel=1_F01_EU_SPN(1) 35 0 Fix 0.277778
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1835.5 146.938
SSB_Initial 1677.8 145.323
SSB_1950 1677.8 145.323
SSB_1951 1677.8 145.323
SSB_1952 1677.93 145.325
SSB_1953 1678.08 145.326
SSB_1954 1678.2 145.324
SSB_1955 1678.61 145.322
SSB_1956 1679.12 145.314
SSB_1957 1680.05 145.302
SSB_1958 1681.48 145.29
SSB_1959 1683.78 145.29
SSB_1960 1692.16 145.448
SSB_1961 1702.13 145.636
SSB_1962 1713.22 145.859
SSB_1963 1724.28 146.098
SSB_1964 1735.22 146.348
SSB_1965 1744.92 146.579
SSB_1966 1753.82 146.805
SSB_1967 1761.1 147.016
SSB_1968 1766.86 147.209
SSB_1969 1770.25 147.345
SSB_1970 1772.26 147.444
SSB_1971 1773.56 147.553
SSB_1972 1772.14 147.625
SSB_1973 1768.27 147.656
SSB_1974 1761.4 147.611
SSB_1975 1752.16 147.517
SSB_1976 1741 147.378
SSB_1977 1727.95 147.208
SSB_1978 1712.81 146.991
SSB_1979 1695.49 146.688
SSB_1980 1677.81 146.363
SSB_1981 1660.86 146.052
SSB_1982 1644.46 145.751
SSB_1983 1629.18 145.482
SSB_1984 1614.47 145.212
SSB_1985 1596.79 144.821
SSB_1986 1578.47 144.476
SSB_1987 1560.47 144.172
SSB_1988 1542.68 143.85
SSB_1989 1523.78 143.438
SSB_1990 1504.24 142.922
SSB_1991 1483.33 142.276
SSB_1992 1460.51 141.508
SSB_1993 1436.33 140.644
SSB_1994 1413.26 139.778
SSB_1995 1393.7 139.005
SSB_1996 1376.56 138.423
SSB_1997 1362.02 138.153
SSB_1998 1349.61 138.274
SSB_1999 1338.54 138.654
SSB_2000 1320.16 139.675
SSB_2001 1303.01 140.986
SSB_2002 1281.26 141.727
SSB_2003 1255.54 141.946
SSB_2004 1231.93 142.149
SSB_2005 1212.19 142.48
SSB_2006 1185.55 141.66
SSB_2007 1161.28 140.804
SSB_2008 1145.15 140.941
SSB_2009 1137.18 142.21
SSB_2010 1134.58 144.212
SSB_2011 1135.65 146.675
SSB_2012 1131.46 148.226
SSB_2013 1138.99 151.432
SSB_2014 1167.35 157.606
SSB_2015 1196.92 163.682
SSB_2016 1199.8 166.281
SSB_2017 1204.54 169.172
SSB_2018 1200.36 170.726
SSB_2019 1193.75 171.768
SSB_2020 1183.68 172.188
SSB_2021 1182.68 173.702
SSB_2022 1178.74 174.792
SSB_2023 1181.52 176.569
SSB_2024 1187.58 178.592
#_Recruitment
Recr_Virgin 310.554 24.8608
Recr_Initial 310.554 24.8608
Recr_1950 336.6 25.5158
Recr_1951 336.6 25.5158
Recr_1952 336.583 25.5149
Recr_1953 336.564 25.514
Recr_1954 336.548 25.5137
Recr_1955 336.494 25.5118
Recr_1956 336.427 25.5104
Recr_1957 336.305 25.5074
Recr_1958 336.115 25.5019
Recr_1959 335.808 25.4904
Recr_1960 334.672 25.4292
Recr_1961 333.277 25.3585
Recr_1962 331.673 25.2802
Recr_1963 330.018 25.2022
Recr_1964 328.329 25.1255
Recr_1965 326.788 25.0579
Recr_1966 325.337 24.9949
Recr_1967 324.127 24.9401
Recr_1968 323.155 24.8926
Recr_1969 322.575 24.8611
Recr_1970 322.229 24.8392
Recr_1971 322.006 24.817
Recr_1972 322.25 24.8076
Recr_1973 322.915 24.8117
Recr_1974 324.077 24.8374
Recr_1975 308.156 86.6519
Recr_1976 308.347 86.3061
Recr_1977 308.718 86.0124
Recr_1978 309.38 85.8274
Recr_1979 310.462 85.8689
Recr_1980 311.832 86.0696
Recr_1981 313.305 86.3529
Recr_1982 315.192 86.8632
Recr_1983 316.903 87.3395
Recr_1984 318.054 87.5767
Recr_1985 318.851 87.615
Recr_1986 318.963 87.1045
Recr_1987 318.538 85.4476
Recr_1988 324.562 84.7991
Recr_1989 348.343 90.0194
Recr_1990 311.72 82.8694
Recr_1991 350.545 88.7458
Recr_1992 329.766 80.0681
Recr_1993 312.478 72.9886
Recr_1994 323.551 74.9731
Recr_1995 324.764 69.5744
Recr_1996 239.195 53.8892
Recr_1997 243.765 54.7472
Recr_1998 296.272 62.1626
Recr_1999 350.275 72.5997
Recr_2000 387.424 78.9022
Recr_2001 400.241 80.4737
Recr_2002 333.449 73.4482
Recr_2003 417.088 85.7708
Recr_2004 549.858 105.243
Recr_2005 533.496 104.539
Recr_2006 324.876 74.909
Recr_2007 383.27 79.5816
Recr_2008 326.629 71.8521
Recr_2009 320.651 69.9346
Recr_2010 301.23 65.7143
Recr_2011 367.533 70.4926
Recr_2012 326.448 65.2346
Recr_2013 362.661 68.9996
Recr_2014 361.855 66.1307
Recr_2015 290.957 57.4265
Recr_2016 336.69 63.849
Recr_2017 346.531 68.1425
Recr_2018 355.48 73.5698
Recr_2019 262.658 61.5518
Recr_2020 260.992 65.2441
Recr_2021 350.677 87.9021
Recr_2022 372.468 107.408
Recr_2023 342.067 103.276
Recr_2024 340.006 103.046
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.23964 0.0174959
SPRratio_1951 0.161755 0.0119453
SPRratio_1952 0.158706 0.0115654
SPRratio_1953 0.192434 0.0137168
SPRratio_1954 0.049192 0.00354441
SPRratio_1955 0.0974102 0.00685147
SPRratio_1956 0.058686 0.00411447
SPRratio_1957 0.153452 0.0105126
SPRratio_1958 0.128223 0.00881727
SPRratio_1959 0.168308 0.0114854
SPRratio_1960 0.111615 0.00769551
SPRratio_1961 0.264131 0.0177198
SPRratio_1962 0.359865 0.023913
SPRratio_1963 0.164715 0.011446
SPRratio_1964 0.299526 0.0202939
SPRratio_1965 0.241983 0.0166471
SPRratio_1966 0.46599 0.0308581
SPRratio_1967 0.428602 0.0290296
SPRratio_1968 0.557664 0.0372422
SPRratio_1969 0.563602 0.0382137
SPRratio_1970 0.520142 0.0360307
SPRratio_1971 0.79011 0.0521074
SPRratio_1972 0.765726 0.0520081
SPRratio_1973 0.744581 0.0516696
SPRratio_1974 0.79531 0.0551558
SPRratio_1975 0.638023 0.0462674
SPRratio_1976 0.688965 0.0492749
SPRratio_1977 0.745306 0.0605954
SPRratio_1978 0.787967 0.0742697
SPRratio_1979 0.791592 0.0802083
SPRratio_1980 0.657457 0.0702735
SPRratio_1981 0.840101 0.08585
SPRratio_1982 0.938428 0.093711
SPRratio_1983 0.860074 0.0879002
SPRratio_1984 1.035 0.100931
SPRratio_1985 1.29578 0.116898
SPRratio_1986 1.30345 0.119793
SPRratio_1987 1.1947 0.114751
SPRratio_1988 1.10583 0.1093
SPRratio_1989 0.847771 0.0875896
SPRratio_1990 0.897167 0.0879704
SPRratio_1991 0.843428 0.081077
SPRratio_1992 1.10724 0.0989586
SPRratio_1993 1.3378 0.113013
SPRratio_1994 1.25814 0.110832
SPRratio_1995 1.67581 0.125835
SPRratio_1996 1.74879 0.131106
SPRratio_1997 1.38506 0.124379
SPRratio_1998 1.50476 0.130651
SPRratio_1999 1.2815 0.12102
SPRratio_2000 1.1647 0.113161
SPRratio_2001 1.11772 0.109027
SPRratio_2002 1.25915 0.115995
SPRratio_2003 1.34119 0.12114
SPRratio_2004 1.33969 0.121928
SPRratio_2005 1.32852 0.122793
SPRratio_2006 1.19373 0.115555
SPRratio_2007 1.15883 0.112536
SPRratio_2008 1.09687 0.108991
SPRratio_2009 1.30744 0.121505
SPRratio_2010 1.43321 0.13074
SPRratio_2011 1.26733 0.125468
SPRratio_2012 1.49816 0.137864
SPRratio_2013 1.30596 0.132005
SPRratio_2014 1.26851 0.130359
SPRratio_2015 1.19663 0.126754
SPRratio_2016 1.19308 0.127388
SPRratio_2017 1.1514 0.12592
SPRratio_2018 0.934916 0.110752
SPRratio_2019 0.739251 0.0926467
SPRratio_2020 0.670853 0.0853775
SPRratio_2021 0.52109 0.0680271
SPRratio_2022 0.431431 0.0561459
SPRratio_2023 0.543259 0.0692224
SPRratio_2024 0.951155 0.0106868
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1950 0.17583 0.0137762
F_1951 0.117497 0.00923346
F_1952 0.117289 0.00920148
F_1953 0.145711 0.0114053
F_1954 0.0368468 0.00287742
F_1955 0.0744253 0.00578589
F_1956 0.0447535 0.00346382
F_1957 0.118988 0.00916123
F_1958 0.0985206 0.00755287
F_1959 0.129583 0.0098883
F_1960 0.0846569 0.00643361
F_1961 0.204623 0.0154778
F_1962 0.280033 0.021127
F_1963 0.122382 0.0092247
F_1964 0.227078 0.0170653
F_1965 0.180166 0.0135254
F_1966 0.358376 0.0268655
F_1967 0.322166 0.0241955
F_1968 0.424402 0.0319337
F_1969 0.423504 0.0319965
F_1970 0.384348 0.0291744
F_1971 0.612419 0.0466958
F_1972 0.581292 0.0447062
F_1973 0.558745 0.0433513
F_1974 0.602544 0.0471639
F_1975 0.469435 0.0370988
F_1976 0.517988 0.0412228
F_1977 0.56643 0.0453916
F_1978 0.600304 0.0484532
F_1979 0.600628 0.0488456
F_1980 0.486522 0.0398611
F_1981 0.652206 0.0537223
F_1982 0.744032 0.0617454
F_1983 0.669563 0.0560494
F_1984 0.842587 0.0710412
F_1985 1.13116 0.0962655
F_1986 1.12309 0.0969013
F_1987 1.00536 0.0879667
F_1988 0.921925 0.0816916
F_1989 0.693593 0.0621907
F_1990 0.771574 0.0696599
F_1991 0.748271 0.068227
F_1992 1.06161 0.0976936
F_1993 1.36573 0.127514
F_1994 1.23418 0.117588
F_1995 1.81285 0.17591
F_1996 1.85752 0.184994
F_1997 1.26996 0.13028
F_1998 1.40911 0.147853
F_1999 1.06987 0.115065
F_2000 0.985288 0.107944
F_2001 1.02805 0.11427
F_2002 1.32676 0.149136
F_2003 1.55195 0.17731
F_2004 1.5671 0.182533
F_2005 1.61677 0.191352
F_2006 1.54636 0.185182
F_2007 1.62605 0.19761
F_2008 1.48119 0.182574
F_2009 1.76103 0.220097
F_2010 1.85636 0.236294
F_2011 1.45176 0.188916
F_2012 1.73382 0.228897
F_2013 1.41616 0.190668
F_2014 1.36631 0.186566
F_2015 1.29712 0.179208
F_2016 1.32677 0.185624
F_2017 1.23582 0.175083
F_2018 0.95322 0.136623
F_2019 0.750433 0.108173
F_2020 0.700476 0.10136
F_2021 0.521402 0.0757585
F_2022 0.405882 0.0589354
F_2023 0.526202 0.0760602
F_2024 1.03643 0.0788625
#_Depletion Basis=  100%*B_MSY
Bratio_1950 1.80204 0.01299
Bratio_1951 1.80204 0.0129893
Bratio_1952 1.80218 0.0129795
Bratio_1953 1.80233 0.0129671
Bratio_1954 1.80246 0.0129537
Bratio_1955 1.80291 0.0129165
Bratio_1956 1.80345 0.0128641
Bratio_1957 1.80445 0.0127721
Bratio_1958 1.80599 0.0126349
Bratio_1959 1.80846 0.012433
Bratio_1960 1.81746 0.0118664
Bratio_1961 1.82817 0.0111943
Bratio_1962 1.84008 0.0104577
Bratio_1963 1.85196 0.00973632
Bratio_1964 1.86371 0.00903781
Bratio_1965 1.87413 0.0084305
Bratio_1966 1.88369 0.00789374
Bratio_1967 1.89151 0.00748369
Bratio_1968 1.89769 0.0071853
Bratio_1969 1.90134 0.00703015
Bratio_1970 1.9035 0.0069683
Bratio_1971 1.90489 0.00697878
Bratio_1972 1.90336 0.00717311
Bratio_1973 1.8992 0.00752554
Bratio_1974 1.89183 0.00804996
Bratio_1975 1.88191 0.00872536
Bratio_1976 1.86992 0.00951978
Bratio_1977 1.8559 0.0104463
Bratio_1978 1.83964 0.0115019
Bratio_1979 1.82104 0.0126678
Bratio_1980 1.80205 0.0138584
Bratio_1981 1.78384 0.015013
Bratio_1982 1.76623 0.0161405
Bratio_1983 1.74981 0.0172177
Bratio_1984 1.73402 0.0182779
Bratio_1985 1.71503 0.0253711
Bratio_1986 1.69536 0.0323442
Bratio_1987 1.67602 0.0388338
Bratio_1988 1.65691 0.0446141
Bratio_1989 1.63661 0.0496768
Bratio_1990 1.61562 0.0540179
Bratio_1991 1.59317 0.057676
Bratio_1992 1.56866 0.0608194
Bratio_1993 1.54269 0.0635088
Bratio_1994 1.51791 0.0657228
Bratio_1995 1.4969 0.0674284
Bratio_1996 1.47849 0.0686129
Bratio_1997 1.46287 0.0691764
Bratio_1998 1.44955 0.0691486
Bratio_1999 1.43766 0.0688797
Bratio_2000 1.41791 0.0689803
Bratio_2001 1.3995 0.0692327
Bratio_2002 1.37614 0.0694175
Bratio_2003 1.34851 0.0695839
Bratio_2004 1.32315 0.0697777
Bratio_2005 1.30195 0.0700872
Bratio_2006 1.27334 0.0698675
Bratio_2007 1.24727 0.0695708
Bratio_2008 1.22995 0.0698556
Bratio_2009 1.22138 0.0708577
Bratio_2010 1.2186 0.0723403
Bratio_2011 1.21975 0.074187
Bratio_2012 1.21524 0.0754381
Bratio_2013 1.22333 0.0777001
Bratio_2014 1.25379 0.0817194
Bratio_2015 1.28555 0.0854408
Bratio_2016 1.28865 0.0873568
Bratio_2017 1.29374 0.0895777
Bratio_2018 1.28924 0.0910101
Bratio_2019 1.28214 0.0920892
Bratio_2020 1.27133 0.0927721
Bratio_2021 1.27026 0.0940074
Bratio_2022 1.26603 0.0950225
Bratio_2023 1.26901 0.0962971
Bratio_2024 1.27552 0.0975827
#_Mgmt_Quantity
SSB_unfished 1835.5 146.938
Totbio_unfished 348094 27866.1
SmryBio_unfished 348094 27866.1
Recr_unfished 310.554 24.8608
SSB_Btgt 748.724 59.9377
SPR_Btgt 0.588012 4.89446e-18
annF_Btgt 0.0145295 0.000283918
Dead_Catch_Btgt 2316.41 164.518
SSB_SPR 1072.92 85.891
annF_SPR 0.00964944 0.00019593
Dead_Catch_SPR 2360.2 167.059
SSB_MSY 931.057 74.1361
SPR_MSY 0.642802 0.000325301
annF_MSY 0.0117209 0.000223113
Dead_Catch_MSY 2434.06 172.553
Ret_Catch_MSY 2434.06 172.553
B_MSY/SSB_unfished 0.507249 0.000564279
ForeCatch_2024 2770.77 431.632
OFLCatch_2024 2942.65 428.828
#_Extra_stdev
ln(SPB)_1950 7.42524 0.0866154
ln(SPB)_1986 7.36421 0.0915291
ln(SPB)_2023 7.07455 0.149442
SmryBio_Virgin 348094 0.0
SmryBio_Initial 316307 0.0
SmryBio_1950 316388 0.0
SmryBio_1951 316516 0.0
SmryBio_1952 317076 0.0
SmryBio_1953 317848 0.0
SmryBio_1954 318679 0.0
SmryBio_1955 320195 0.0
SmryBio_1956 321733 0.0
SmryBio_1957 323553 0.0
SmryBio_1958 325121 0.0
SmryBio_1959 326807 0.0
SmryBio_1960 328340 0.0
SmryBio_1961 330053 0.0
SmryBio_1962 331119 0.0
SmryBio_1963 331644 0.0
SmryBio_1964 332763 0.0
SmryBio_1965 333259 0.0
SmryBio_1966 333824 0.0
SmryBio_1967 333339 0.0
SmryBio_1968 332782 0.0
SmryBio_1969 331500 0.0
SmryBio_1970 329981 0.0
SmryBio_1971 328472 0.0
SmryBio_1972 325688 0.0
SmryBio_1973 322827 0.0
SmryBio_1974 319942 0.0
SmryBio_1975 316731 0.0
SmryBio_1976 314109 0.0
SmryBio_1977 311269 0.0
SmryBio_1978 308190 0.0
SmryBio_1979 304943 0.0
SmryBio_1980 301705 0.0
SmryBio_1981 299051 0.0
SmryBio_1982 295803 0.0
SmryBio_1983 292217 0.0
SmryBio_1984 289025 0.0
SmryBio_1985 285215 0.0
SmryBio_1986 280219 0.0
SmryBio_1987 275220 0.0
SmryBio_1988 270779 0.0
SmryBio_1989 266933 0.0
SmryBio_1990 264216 0.0
SmryBio_1991 261814 0.0
SmryBio_1992 259812 0.0
SmryBio_1993 256974 0.0
SmryBio_1994 253142 0.0
SmryBio_1995 249750 0.0
SmryBio_1996 243971 0.0
SmryBio_1997 237758 0.0
SmryBio_1998 233302 0.0
SmryBio_1999 228392 0.0
SmryBio_2000 224954 0.0
SmryBio_2001 222567 0.0
SmryBio_2002 220811 0.0
SmryBio_2003 219207 0.0
SmryBio_2004 217796 0.0
SmryBio_2005 217107 0.0
SmryBio_2006 216956 0.0
SmryBio_2007 218159 0.0
SmryBio_2008 218991 0.0
SmryBio_2009 220076 0.0
SmryBio_2010 219813 0.0
SmryBio_2011 218832 0.0
SmryBio_2012 218495 0.0
SmryBio_2013 217220 0.0
SmryBio_2014 216740 0.0
SmryBio_2015 216272 0.0
SmryBio_2016 216165 0.0
SmryBio_2017 215826 0.0
SmryBio_2018 215759 0.0
SmryBio_2019 216424 0.0
SmryBio_2020 217901 0.0
SmryBio_2021 219690 0.0
SmryBio_2022 222045 0.0
SmryBio_2023 225032 0.0
SmryBio_2024 228087 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 348094 0.0
TotBio_Initial 316307 0.0
TotBio_1950 316388 0.0
TotBio_1951 316516 0.0
TotBio_1952 317076 0.0
TotBio_1953 317848 0.0
TotBio_1954 318679 0.0
TotBio_1955 320195 0.0
TotBio_1956 321733 0.0
TotBio_1957 323553 0.0
TotBio_1958 325121 0.0
TotBio_1959 326807 0.0
TotBio_1960 328340 0.0
TotBio_1961 330053 0.0
TotBio_1962 331119 0.0
TotBio_1963 331644 0.0
TotBio_1964 332763 0.0
TotBio_1965 333259 0.0
TotBio_1966 333824 0.0
TotBio_1967 333339 0.0
TotBio_1968 332782 0.0
TotBio_1969 331500 0.0
TotBio_1970 329981 0.0
TotBio_1971 328472 0.0
TotBio_1972 325688 0.0
TotBio_1973 322827 0.0
TotBio_1974 319942 0.0
TotBio_1975 316731 0.0
TotBio_1976 314109 0.0
TotBio_1977 311269 0.0
TotBio_1978 308190 0.0
TotBio_1979 304943 0.0
TotBio_1980 301705 0.0
TotBio_1981 299051 0.0
TotBio_1982 295803 0.0
TotBio_1983 292217 0.0
TotBio_1984 289025 0.0
TotBio_1985 285215 0.0
TotBio_1986 280219 0.0
TotBio_1987 275220 0.0
TotBio_1988 270779 0.0
TotBio_1989 266933 0.0
TotBio_1990 264216 0.0
TotBio_1991 261814 0.0
TotBio_1992 259812 0.0
TotBio_1993 256974 0.0
TotBio_1994 253142 0.0
TotBio_1995 249750 0.0
TotBio_1996 243971 0.0
TotBio_1997 237758 0.0
TotBio_1998 233302 0.0
TotBio_1999 228392 0.0
TotBio_2000 224954 0.0
TotBio_2001 222567 0.0
TotBio_2002 220811 0.0
TotBio_2003 219207 0.0
TotBio_2004 217796 0.0
TotBio_2005 217107 0.0
TotBio_2006 216956 0.0
TotBio_2007 218159 0.0
TotBio_2008 218991 0.0
TotBio_2009 220076 0.0
TotBio_2010 219813 0.0
TotBio_2011 218832 0.0
TotBio_2012 218495 0.0
TotBio_2013 217220 0.0
TotBio_2014 216740 0.0
TotBio_2015 216272 0.0
TotBio_2016 216165 0.0
TotBio_2017 215826 0.0
TotBio_2018 215759 0.0
TotBio_2019 216424 0.0
TotBio_2020 217901 0.0
TotBio_2021 219690 0.0
TotBio_2022 222045 0.0
TotBio_2023 225032 0.0
TotBio_2024 228087 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 654.551 0.0
TotCatch_1950 652.037 0.0
TotCatch_1951 435.895 0.0
TotCatch_1952 435.895 0.0
TotCatch_1953 542.84 0.0
TotCatch_1954 137.63 0.0
TotCatch_1955 279.315 0.0
TotCatch_1956 168.765 0.0
TotCatch_1957 451.241 0.0
TotCatch_1958 375.432 0.0
TotCatch_1959 496.364 0.0
TotCatch_1960 325.796 0.0
TotCatch_1961 791.585 0.0
TotCatch_1962 1086.81 0.0
TotCatch_1963 475.72 0.0
TotCatch_1964 885.667 0.0
TotCatch_1965 703.743 0.0
TotCatch_1966 1402.22 0.0
TotCatch_1967 1258.71 0.0
TotCatch_1968 1655.38 0.0
TotCatch_1969 1645.51 0.0
TotCatch_1970 1486.53 0.0
TotCatch_1971 2357.8 0.0
TotCatch_1972 2218.99 0.0
TotCatch_1973 2114.19 0.0
TotCatch_1974 2259.54 0.0
TotCatch_1975 1742.71 0.0
TotCatch_1976 1907.04 0.0
TotCatch_1977 2066.53 0.0
TotCatch_1978 2168.45 0.0
TotCatch_1979 2146.76 0.0
TotCatch_1980 1720.46 0.0
TotCatch_1981 2286.07 0.0
TotCatch_1982 2579.61 0.0
TotCatch_1983 2293.28 0.0
TotCatch_1984 2854.37 0.0
TotCatch_1985 3781.41 0.0
TotCatch_1986 3688.7 0.0
TotCatch_1987 3243.1 0.0
TotCatch_1988 2925.97 0.0
TotCatch_1989 2170.03 0.0
TotCatch_1990 2389.44 0.0
TotCatch_1991 2296.21 0.0
TotCatch_1992 3232.85 0.0
TotCatch_1993 4113.53 0.0
TotCatch_1994 3661.88 0.0
TotCatch_1995 5306.74 0.0
TotCatch_1996 5311.66 0.0
TotCatch_1997 3539.03 0.0
TotCatch_1998 3853.2 0.0
TotCatch_1999 2864.01 0.0
TotCatch_2000 2597.87 0.0
TotCatch_2001 2681.85 0.0
TotCatch_2002 3433.78 0.0
TotCatch_2003 3987.41 0.0
TotCatch_2004 4000.42 0.0
TotCatch_2005 4114.17 0.0
TotCatch_2006 3932.24 0.0
TotCatch_2007 4157.84 0.0
TotCatch_2008 3801.86 0.0
TotCatch_2009 4542.54 0.0
TotCatch_2010 4782.73 0.0
TotCatch_2011 3723.63 0.0
TotCatch_2012 4440.23 0.0
TotCatch_2013 3605.56 0.0
TotCatch_2014 3470.94 0.0
TotCatch_2015 3288.06 0.0
TotCatch_2016 3361.56 0.0
TotCatch_2017 3126.2 0.0
TotCatch_2018 2410.58 0.0
TotCatch_2019 1903.61 0.0
TotCatch_2020 1789.01 0.0
TotCatch_2021 1342.59 0.0
TotCatch_2022 1056.33 0.0
TotCatch_2023 1387.89 0.0
TotCatch_2024 2770.77 0.0
