1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
4  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
0.4  depletion_level
4  SPR_reporting
5  F_reporting quantity, e.g. 3=sum(apical Fs)
 1 10  F_reporting_ages_R
Will be checked against maxage later 
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choice; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now read ALK tolerance which is deprecated. If not 0, it will be reset to 0.
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1982 start year 
2024 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; spawntiming as frac. of year: 0
1 N sexes 
Accumulator age 15
1 N_areas 
5 total number of fishing fleets and surveys 
MGtype labels: natmort
growth
wtlen
recr_dist
migration
ageerror
catchmult
hermaphro
null9
selectivity
rel_F
recruitment
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Commercial
2 #  3 1 1 2 0 # IBTS
3 #  3 1 1 2 0 # MEGS
4 #  3 1 1 1 0 # CPUE
5 #  3 1 1 1 0 # Acoustics
YPR_optimize_mask:  1 0 0 0 0
44 records
first catch record:  -999 1 1 82794 0.2
last catch record:  2024 1 1 12402 0.1
 equ, seas:   -1 1 catches:  82794 0 0 0 0
year, seas: 1982 1 catches:  52976 0 0 0 0
year, seas: 1983 1 catches:  89606 0 0 0 0
year, seas: 1984 1 catches:  83473 0 0 0 0
year, seas: 1985 1 catches:  98541 0 0 0 0
year, seas: 1986 1 catches:  140530 0 0 0 0
year, seas: 1987 1 catches:  165488 0 0 0 0
year, seas: 1988 1 catches:  197224 0 0 0 0
year, seas: 1989 1 catches:  270511 0 0 0 0
year, seas: 1990 1 catches:  346607 0 0 0 0
year, seas: 1991 1 catches:  279328 0 0 0 0
year, seas: 1992 1 catches:  360173 0 0 0 0
year, seas: 1993 1 catches:  405918 0 0 0 0
year, seas: 1994 1 catches:  396819 0 0 0 0
year, seas: 1995 1 catches:  525381 0 0 0 0
year, seas: 1996 1 catches:  413698 0 0 0 0
year, seas: 1997 1 catches:  472470 0 0 0 0
year, seas: 1998 1 catches:  299630 0 0 0 0
year, seas: 1999 1 catches:  262085 0 0 0 0
year, seas: 2000 1 catches:  187998 0 0 0 0
year, seas: 2001 1 catches:  204706 0 0 0 0
year, seas: 2002 1 catches:  177903 0 0 0 0
year, seas: 2003 1 catches:  177231 0 0 0 0
year, seas: 2004 1 catches:  154714 0 0 0 0
year, seas: 2005 1 catches:  176226 0 0 0 0
year, seas: 2006 1 catches:  168295 0 0 0 0
year, seas: 2007 1 catches:  131773 0 0 0 0
year, seas: 2008 1 catches:  164972 0 0 0 0
year, seas: 2009 1 catches:  214643 0 0 0 0
year, seas: 2010 1 catches:  244651 0 0 0 0
year, seas: 2011 1 catches:  201819 0 0 0 0
year, seas: 2012 1 catches:  180814 0 0 0 0
year, seas: 2013 1 catches:  169764 0 0 0 0
year, seas: 2014 1 catches:  132750 0 0 0 0
year, seas: 2015 1 catches:  98865 0 0 0 0
year, seas: 2016 1 catches:  106375 0 0 0 0
year, seas: 2017 1 catches:  87045 0 0 0 0
year, seas: 2018 1 catches:  106657 0 0 0 0
year, seas: 2019 1 catches:  128145 0 0 0 0
year, seas: 2020 1 catches:  79294 0 0 0 0
year, seas: 2021 1 catches:  86605 0 0 0 0
year, seas: 2022 1 catches:  73904 0 0 0 0
year, seas: 2023 1 catches:  12845 0 0 0 0
year, seas: 2024 1 catches:  12402 0 0 0 0

#_show_total_catch_by_fleet
1 type: 1 Commercial catch: 8.42365e+06
2 type: 3 IBTS catch: 0
3 type: 3 MEGS catch: 0
4 type: 3 CPUE catch: 0
5 type: 3 Acoustics catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -2=gamma(future); -1=normal; 0=lognormal ; 1=lognormal w/ biascorr; >1=T-dist with DF=XXX
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 33 0 0
 3 30 0 0
 4 1 0 0
 5 1 0 0
52 nobs_survey 
 2003 11.92 2 1.36034e+06 0.244832
 2004 11.92 2 3.54159e+06 0.328676
 2005 11.92 2 3.31603e+06 0.263921
 2006 11.92 2 1.97105e+06 0.2225
 2007 11.92 2 3.79023e+06 0.246036
 2008 11.92 2 9.37768e+06 0.273424
 2009 11.92 2 2.45051e+06 0.24929
 2010 11.92 2 1.13842e+06 0.264412
 2011 11.92 2 501153 0.294975
 2012 11.92 2 8.15943e+06 0.251998
 2013 11.92 2 3.37473e+06 0.291482
 2014 11.92 2 6.36523e+06 0.231319
 2015 11.92 2 7.22356e+06 0.20898
 2016 11.92 2 6.08477e+06 0.20293
 2017 11.92 2 9.29318e+06 0.275929
 2018 11.92 2 5.8819e+06 0.21551
 2019 11.92 2 4.97225e+06 0.317138
 2020 11.92 2 2.08504e+06 0.255285
 2021 11.92 2 1.648e+06 0.183389
 2022 11.92 2 7.993e+06 0.233773
 2023 11.92 2 2.57214e+06 0.195783
 2024 11.92 2 4.06414e+06 0.201187
 1992 4.96 3 2.09e+12 0.139321
 1995 4.96 3 1.34e+12 0.675207
 1998 4.96 3 1.24e+12 0.438112
 2001 4.96 3 8.64e+11 0.312233
 2004 4.96 3 8.84e+11 0.312233
 2007 4.96 3 1.49e+12 0.570322
 2010 4.96 3 1.03e+12 0.367261
 2013 4.96 3 3.66e+11 0.330745
 2016 4.96 3 3.31e+11 0.34909
 2019 4.96 3 1.78e+11 0.546531
 2022 4.96 3 5.52e+11 0.514087
 2017 7 4 416.964 0.125343
 2018 7 4 494.835 0.0958623
 2019 7 4 472.332 0.0886356
 2020 7 4 461.286 0.11919
 2021 7 4 336.525 0.123507
 2022 7 4 329.228 0.134396
 2011 5 5 108599 0.250229
 2012 5 5 143034 0.269558
 2013 5 5 169174 0.218441
 2014 5 5 167623 0.209344
 2015 5 5 218244 0.165134
 2016 5 5 221078 0.286885
 2017 5 5 303879 0.249969
 2018 5 5 195930 0.246648
 2019 5 5 144202 0.27274
 2021 5 5 110821 0.273767
 2022 5 5 106457 0.228328
 2023 5 5 300010 0.246351
 2024 5 5 135057 0.24113
Successful read of survey data; total N:  52
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    IBTS   22     0      501153 9.37768e+06 //  1.36034e+06 3.54159e+06 3.31603e+06 1.97105e+06 3.79023e+06 9.37768e+06 2.45051e+06 1.13842e+06 501153 8.15943e+06 3.37473e+06 6.36523e+06 7.22356e+06 6.08477e+06 9.29318e+06 5.8819e+06 4.97225e+06 2.08504e+06 1.648e+06 7.993e+06 2.57214e+06 4.06414e+06
3    MEGS   11     0      1e+09 2.09e+12 //  2.09e+12 1.34e+12 1.24e+12 8.64e+11 8.84e+11 1.49e+12 1.03e+12 3.66e+11 3.31e+11 1.78e+11 5.52e+11
4    CPUE   6     0      329.228 494.835 //  416.964 494.835 472.332 461.286 336.525 329.228
5    Acoustics   13     0      106457 303879 //  108599 143034 169174 167623 218244 221078 303879 195930 144202 110821 106457 300010 135057
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data 
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 1 51 input for setup of pop length bins 
1 indicator for length data  
#_now read controls for processing the length comps:
Use_length_data == 1: invokes original input format starting with mintailcomp, one row for each fleet
Use_length_data == 2: invokes list format with fleet and partition preceding controls
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  consecutive index of error def to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
fleet partition mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
1 0 -1 0.001 0 0 0 0 1  #_fleet: 1 Commercial
1 1 -1 0.001 0 0 0 0 1  #_fleet: 1 Commercial
1 2 -1 0.001 0 0 0 0 1  #_fleet: 1 Commercial
2 0 -1 0.001 0 0 0 0 1  #_fleet: 2 IBTS
2 1 -1 0.001 0 0 0 0 1  #_fleet: 2 IBTS
2 2 -1 0.001 0 0 0 0 1  #_fleet: 2 IBTS
3 0 -1 0.001 0 0 0 0 1  #_fleet: 3 MEGS
3 1 -1 0.001 0 0 0 0 1  #_fleet: 3 MEGS
3 2 -1 0.001 0 0 0 0 1  #_fleet: 3 MEGS
4 0 -1 0.001 0 0 0 0 1  #_fleet: 4 CPUE
4 1 -1 0.001 0 0 0 0 1  #_fleet: 4 CPUE
4 2 -1 0.001 0 0 0 0 1  #_fleet: 4 CPUE
5 0 -1 0.001 0 0 0 0 1  #_fleet: 5 Acoustics
5 1 -1 0.001 0 0 0 0 1  #_fleet: 5 Acoustics
5 2 -1 0.001 0 0 0 0 1  #_fleet: 5 Acoustics
number of D-M definitions needed for length comp data: 0

47 nlen_bin_for_data 
 len_bins_dat 
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51

Processed Population length bin info 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51

Processed Data length bin info 
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  -9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 N length comp observations 
Lendata Nobs by fleet  0 0 0 0 0
Lendata superperiods by fleet  0 0 0 0 0
Overall_Compositions
seas fleet len_bins  5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
Successful processing of length data

Enter the number of agebins, or 0 if no age data
16 N age bins 
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  index of parameter (pair for Tweedie) to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
-1 0.001 0 0 0 0 1  #_fleet: 1 Commercial
-1 0.001 0 0 0 0 1  #_fleet: 2 IBTS
-1 0.001 0 0 0 0 1  #_fleet: 3 MEGS
-1 0.001 0 0 0 0 1  #_fleet: 4 CPUE
-1 0.001 0 0 0 0 1  #_fleet: 5 Acoustics
number of D-M definitions needed for both length and age comp data: 0
3 Lbin method for defined size ranges 
age_obs_#:1 #  1982 7 1 0 0 1 -1 -1 6.8 0 3713 21072 134743 11515 13197 11741 8848 1651 414 1651 6582 18483 28679 19432 8210
age_obs_#:2 #  1983 7 1 0 0 1 -1 -1 6.8 0 7903 2269 32900 53508 15345 44539 52673 17923 3291 5505 3386 17017 23902 38352 46482
43 N age comp observations 
age_obs_#:43 #  2024 7 1 0 0 1 -1 -1 6.9 4013 13687 7242 1085 760 856 2642 4127 2454 2692 10059 3525 1852 1664 1323 4307

Age_Data Nobs by fleet  43 0 0 0 0
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
area seas fleet age_bins  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1 1 1 freq  0.0304714 0.0788349 0.0909344 0.105772 0.0906249 0.0968551 0.0917267 0.0820459 0.0707136 0.0565306 0.050498 0.0377941 0.0307147 0.0248985 0.0191859 0.0423998
1 1 1 cuml  0.0304714 0.109306 0.200241 0.306012 0.396637 0.493492 0.585219 0.667265 0.737978 0.794509 0.845007 0.882801 0.913516 0.938414 0.9576 1
1 1 2 freq  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 2 cuml  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 3 freq  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 3 cuml  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 4 freq  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 4 cuml  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 5 freq  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 5 cuml  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
here
bins 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
year seas fleet age/size bin selex_prior prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2022 2024 2022 2024 2022 2024 1983 2024 1983 2024 echoed Benchmark years
 2022 2024 2022 2024 2022 2024 1983 2024 1983 2024 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
2 echoed Forecast basis

#next read N forecast years
3 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter year ranges for averaging forecast quantities that otherwise will follow time-vary parameter controls
# enter single value of -12345 to invoke recommended generic approach
# or enter six Fcast_year values:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# year values are actual year, or values <= 0 to be relative to endyr
# use of some of these year ranges is conditional on settings later in the forecast.ss file
 #_Read year ranges for forecast factors that will use means
#_ range will be endyr to endyr unless explicitly set below
read list of factor, method (0,1), start year, end year
Terminate with -9999 for factor
Factors: 1=M, 2=growth, 3=wtlen, 4=recr_dist&femfrac, 5=migration, 6=ageerror, 7=catchmult, 8=hermaphroditism
10=selectivity, 11=rel.F, 12=recruitmentMethod = 0 to use parameters (with time_vary); 1 to use mean of derived factor over year range
 4 1 -2 0
 10 1 -2 0
 11 1 -2 0
 12 1 -999 0
 -9999 0 0 0
 4 1 -2 0
 10 1 -2 0
 11 1 -2 0
 12 1 -999 0
Forecast factor averaging: 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 4 1 2022 2024
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 10 1 2022 2024
 11 1 2022 2024
 12 1 1982 2024
operational values may be calculated or assigned in benchmark_forecast setup

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed control rule inflection (-1 to set to Bmsy/SSB_unf)
0.1   # echoed control rule cutoff 
1   # echoed control rule scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 additional controls
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echo: N forecast loops (1-3) (recommend 3 to get full variance for short-term forecasts)
0 #echo: First forecast loop with stochastic recruitment (recommend 3)
0 #echo: Forecast base recruitment:  0=spawn_recr; 1=mult*spawn_recr; 2=mult*VirginRecr; 3=deprecated; 4=mult*mean from yr range
0 #echo: loop control 5 not used
#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=mean over year range read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
-1 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# year seas fleet catch basis
 2025 1 1 78026 2
 2026 1 1 0 99
 2027 1 1 0 99
 -9999 0 0 0 0
0  2025 1 1 78026 2
1  2026 1 1 0 99
2  2027 1 1 0 99
fill H4010_scale_vec with single input
H4010_scale:  1 1 1
 done reading forecast 

SPR_reporting 4
F_reporting 5
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 STD_deplet  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46

 Begin reading control file 
1 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort empirical input: 
 1.07 0.66 0.44 0.37 0.32 0.29 0.27 0.25 0.24 0.23 0.22 0.21 0.2 0.2 0.19 0.18
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
3  Maturity_Option
  read Age_Maturity(3) or Age_Fecundity(4) for each GP 0.0131372 0.0750336 0.356599 0.62325 0.79538 0.885876 0.932668 0.955833 0.969667 0.978212 0.985787 0.989482 0.992577 0.994437 0.996234 0.997641
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 -1 -1 -1 13
 Biology base parameter setup 13
1  0.01 15 11.9 2 10 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  30 50 35 36.02 4 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.01 0.5 0.19 0.19 0.1 0 -2 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.01 0.27 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.01 0.25 0.025 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -1 1 5.85e-06 0 0.05 0 -2 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  2 4 3.087 3.087 0.5 0 -2 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  10 25 22 3 2 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -8 1 -0.428 -6.37 1.5 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  0 5 1 1 0.5 0 -1 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
11  0 5 0 1 0.5 0 -2 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
12  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
13  1e-06 0.99999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm:
1 growth
2 growth
3 growth
4 growth
5 growth
6 wtlen
7 wtlen
8 wtlen
9 wtlen
10 wtlen
11 wtlen
12 growth
13 recr_dist
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
2021 timevary_MG:  0 0 0 0 0 0 0 0
2022 timevary_MG:  0 0 0 0 0 0 0 0
2023 timevary_MG:  0 0 0 0 0 0 0 0
2024 timevary_MG:  0 0 0 0 0 0 0 0
2025 timevary_MG:  0 0 0 0 0 0 0 0
2026 timevary_MG:  0 0 0 0 0 0 0 0
2027 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 15 20 17 17 0.25 0 1 0 0 0 0 0 0 0
 0.2 0.99 0.75 0.99 0.2 0 -2 0 0 0 0 0 0 0
 0.1 2 1.1 0.9 0.2 0 -1 0 0 0 0 0 0 0
 -5 5 0 0 2 0 -2 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  17 0.75 1.1 0 0
1 do_recdev
1982 recdev_start
2024 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
-10 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
3 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1929.4 #_last_early_yr_nobias_adj_in_MPD
2005.2 #_first_yr_fullbias_adj_in_MPD
2024.7 #_last_yr_fullbias_adj_in_MPD
2025 #_first_recent_yr_nobias_adj_in_MPD
0.9605 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0.539806 0.552478 0.565149 0.577821 0.590492 0.603164 0.615835 0.628507 0.641178 0.65385 0.666521 0.679193 0.691864 0.704536 0.717207 0.729879 0.74255 0.755222 0.767893 0.780565 0.793236 0.805908 0.818579 0.831251 0.843922 0.856594 0.869265 0.881937 0.894608 0.90728 0.919951 0.932623 0.945294 0.957966 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0.9605 0 0 0
0.2 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
4 F_Method as read
3 max_harvest_rate 
read list of fleet ID, starting F, and phase to transition to parameters
 1 0.05 99
 -9999 1 1
now read N tuning loops while in hybrid phases (2 is OK if switching to parm later, 3 OK, 4 more precise with many fleets)
hybrid tuning loops as read: 4
 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 0 1 0.0412671 0.3 0.05 0 1
 creating parms for fleet 1 99
N F parameters 43
Phase for each f, t: 
 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
1  Overall F_PH_time:   99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 
#  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
Q setup 
Note: control file should only contain rows for fleets with index observations
      but setup is reported here as one row for each fleet (with no fleet column)
 0 0 0 0 0
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 0
Q_Npar (number of long parameter lines): 4

Q setup parameter index 
column have index of first parameter for:  1=base q with link;  2=extrastd; 3=env; 4=block/trend; 5=dev; 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
 3 0 0 0 0
 4 0 0 0 0
fleet 2 base index 1
fleet 3 base index 2
fleet 4 base index 3
fleet 5 base index 4
Q_Npar (long lines) and Q_Npar2 (long + short lines):  4 4
Q_parm_RD: 
1 0 LnQ_base_IBTS(2)
2 0 LnQ_base_MEGS(3)
3 0 LnQ_base_CPUE(4)
4 0 LnQ_base_Acoustics(5)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 17 0 0 0
 0 0 0 0
 0 0 0 0
 15 0 0 1
 0 0 0 0
1 0
2 0
3 0
4 0
5 0
6 17
7 0
8 0
9 15
10 0
#Now create parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_Commercial(1)
2 ##  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_Commercial(1)
3 ##  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_Commercial(1)
4 ##  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_Commercial(1)
5 ##  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P5_Commercial(1)
6 ##  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P6_Commercial(1)
7 ##  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P7_Commercial(1)
8 ##  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P8_Commercial(1)
9 ##  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P9_Commercial(1)
10 ##  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P10_Commercial(1)
11 ##  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0 ## AgeSel_P11_Commercial(1)
12 ##  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P12_Commercial(1)
13 ##  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P13_Commercial(1)
14 ##  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P14_Commercial(1)
15 ##  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P15_Commercial(1)
16 ##  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0 ## AgeSel_P16_Commercial(1)
identify the fleet associated with each parameter
selparm_fleet:
 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
check on conversion of retention parameter
check on mirror bounds
1 sel  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0
2 sel  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0
3 sel  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0
4 sel  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0
5 sel  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0
6 sel  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0
7 sel  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0
8 sel  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0
9 sel  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0
10 sel  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0
11 sel  -5 5 0 -2 0.01 0 2 0 0 0 0 0 0 0
12 sel  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0
13 sel  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0
14 sel  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0
15 sel  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0
16 sel  -5 5 0 -2 0.01 0 -2 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
1  #_ 0/1 to request experimental 2D_AR selectivity deviations 
read specification for first 2D_AR1:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, phase, before, after
 1 1982 2024 0 10 3 0 2 5 0 0
now read a parameter line with the sigma for each age from: 0 to sigma_amax: 3
 sigmasel for AGE 0 2
 sigmasel for AGE 1 2
 sigmasel for AGE 2 1
 sigmasel for AGE 3 0.5
ready to read next fleet's 2DAR specs, or terminate by reading line starting with negative fleet
 -9999 0 0 0 0 0 0 0 0 0 0
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 20 timevary parm range for sel: 1 4 4
list all parms used for timevary implementation
1 parm  0.01 5 2 1 0.5 6 -5
2 parm  0.01 5 2 1 0.5 6 -5
3 parm  0.01 5 1 1 0.5 6 -5
4 parm  0.01 5 0.5 1 0.5 6 -5
Recalc_flag_for_length_selex_recalc_by_year
1 Commercial  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
2 IBTS  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
3 MEGS  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
4 CPUE  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
5 Acoustics  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 Commercial  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
2 IBTS  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
3 MEGS  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
4 CPUE  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
5 Acoustics  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
1 2D_AR1 setup  1 1982 2024 0 10 3 0 2 5 0 0 1 17
 total years, and with data  43 43  times nages: 473
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 

LAMBDA
 each line has 5 values: like_code, fleet, beginning_phase, value, code_for_sizefreq 
 terminate reading with like_code = -9999
 like_code options are:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime.
 2nd value (fleet) only used for like_codes 1 - 9, which are fleet-specific, except
   2nd value is used for Tag-Group, instead of fleet, for like_codes 15 & 16.
 5th value is used only for like_code=6 and specifies the SizeFreq method used, which is in addition to fleet designation.
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 615
Parameters plus derived quant: 875
Adjust the phases 
 requested turn_off phase: 10
Fcast_dev_phase (read and adjusted): 0 4
1 dim  -1
2 dim  -1
3 dim  -1
4 dim  -1
5 dim  -1
6 dim  -1
7 dim  -1
8 dim  -1
9 dim  -1
10 dim  -1
11 dim  -1
12 dim  -1
13 dim  -1
14 dim  -1
15 dim  -1
16 dim  -1
17 dim  -1
18 dim  -1
19 dim  -1
20 dim  -1
21 dim  -1
22 dim  -1
23 dim  -1
24 dim  -1
25 dim  -1
26 dim  -1
27 dim  -1
28 dim  -1
29 dim  -1
30 dim  -1
31 dim  -1
32 dim  -1
33 dim  -1
34 dim  -1
35 dim  -1
36 dim  -1
37 dim  -1
38 dim  -1
39 dim  -1
40 dim  -1
41 dim  -1
42 dim  -1
43 dim  -1
ParCount 615   Active parameters: 542
Turn_off_phase 10
 max_phase 5
875
parm 615 covar 542
deriv_start 615 542
parm 663 covar 590
parm 711 covar 638
parm 757 covar 684
parm 803 covar 730
parm 849 covar 776
parm 866 covar 793  after benchmark 
parm 872 covar 799  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 875 covar 802  after all derived quantities 
Active parameters plus derived quantities:  802
Begin setting up parameters
 now dimension the selectivity arrays 20
 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 0.01 0.01 0.01 0.01
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
 -2 2 2 2 2 2 2 2 2 2 2 -2 -2 -2 -2 -2 -5 -5 -5 -5
 OK after dimension the selectivity arrays 
 check 1  473
 OK after dimension the 2dar arrays 
end of parameter section
