Note 1 Information: Max data length bin: 320  < max pop len bins: 380; so will accumulate larger pop len bins
Warning 1 : benchmark year (2023) > endyr (2019); change to endyr
Warning 2 : benchmark year (2023) > endyr (2019); change to endyr
Warning 3 : benchmark year (2023) > endyr (2019); change to endyr
Warning 4 : benchmark year (2023) > endyr (2019); change to endyr
Warning 5 : benchmark year (2023) > endyr (2019); change to endyr
Warning 6 : benchmark year (2023) > endyr (2019); change to endyr
Warning 7 : benchmark year (2023) > endyr (2019); change to endyr
Warning 8 : benchmark year (2023) > endyr (2019); change to endyr
Warning 9 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 10 Adjustment:  recdev_end: 2020 > retro_yr: 2019 reset 
Note 2 Suggestion: Are you sure you want so few early recrdevs? Better to include in range of main recdevs 5
Warning 11 Fatal Error!  Q setup error; no survey obs for fleet 19 but Q setup was read 
