#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:_https://groups.google.com/g/ss3-forum_and_NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:_https://nmfs-ost.github.io/ss3-website/
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr  7 13:35:50 2026
#_echo_input_data
#C data file for Herring SD 30-31
#C file created using an r4ss function
#C file write time: 2026-04-07  12:47:36
#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
1903 #_StartYr
2023 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
8 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet  # 1
 3 1 1 2 0 Acoustics  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 22056.9 0.2
1903 1 1 29091.4 0.1
1904 1 1 34661.7 0.1
1905 1 1 35934.9 0.1
1906 1 1 36179.4 0.1
1907 1 1 36632.5 0.1
1908 1 1 36665.5 0.1
1909 1 1 37581.9 0.1
1910 1 1 37394.7 0.1
1911 1 1 37643.9 0.1
1912 1 1 37954.4 0.1
1913 1 1 39369.8 0.1
1914 1 1 41126.6 0.1
1915 1 1 40904.7 0.1
1916 1 1 41011.7 0.1
1917 1 1 41714.4 0.1
1918 1 1 41287.9 0.1
1919 1 1 40764.9 0.1
1920 1 1 42044.8 0.1
1921 1 1 43269.8 0.1
1922 1 1 43607.5 0.1
1923 1 1 43136.4 0.1
1924 1 1 43992.5 0.1
1925 1 1 44789.1 0.1
1926 1 1 44703.1 0.1
1927 1 1 45438.1 0.1
1928 1 1 46989 0.1
1929 1 1 47530.8 0.1
1930 1 1 47113.3 0.1
1931 1 1 48919.7 0.1
1932 1 1 50359.4 0.1
1933 1 1 50906.7 0.1
1934 1 1 51594.1 0.1
1935 1 1 52627.1 0.1
1936 1 1 55083.4 0.1
1937 1 1 55606.8 0.1
1938 1 1 56362.1 0.1
1939 1 1 57968 0.1
1940 1 1 59377.7 0.1
1941 1 1 59917.2 0.1
1942 1 1 62524.4 0.1
1943 1 1 63949.3 0.1
1944 1 1 66039.8 0.1
1945 1 1 70247.3 0.1
1946 1 1 73371.9 0.1
1947 1 1 76139.6 0.1
1948 1 1 77983.8 0.1
1949 1 1 79952.7 0.1
1950 1 1 83510.8 0.1
1951 1 1 88941.5 0.1
1952 1 1 94222.9 0.1
1953 1 1 100757 0.1
1954 1 1 105293 0.1
1955 1 1 111327 0.1
1956 1 1 118865 0.1
1957 1 1 124492 0.1
1958 1 1 133189 0.1
1959 1 1 140129 0.1
1960 1 1 147425 0.1
1961 1 1 151951 0.1
1962 1 1 164006 0.1
1963 1 1 172537 0.1
1964 1 1 180761 0.1
1965 1 1 191926 0.1
1966 1 1 196845 0.1
1967 1 1 206536 0.1
1968 1 1 212545 0.1
1969 1 1 222925 0.1
1970 1 1 234894 0.1
1971 1 1 238786 0.1
1972 1 1 246884 0.1
1973 1 1 251943 0.1
1974 1 1 258236 0.05
1975 1 1 255940 0.05
1976 1 1 255218 0.05
1977 1 1 261240 0.05
1978 1 1 256923 0.05
1979 1 1 260295 0.05
1980 1 1 255454 0.05
1981 1 1 252962 0.05
1982 1 1 250814 0.05
1983 1 1 247176 0.05
1984 1 1 239043 0.05
1985 1 1 238681 0.05
1986 1 1 231340 0.05
1987 1 1 227085 0.05
1988 1 1 225217 0.05
1989 1 1 210962 0.05
1990 1 1 211063 0.05
1991 1 1 208217 0.05
1992 1 1 195941 0.05
1993 1 1 190836 0.05
1994 1 1 186040 0.05
1995 1 1 178451 0.05
1996 1 1 174228 0.05
1997 1 1 170266 0.05
1998 1 1 166601 0.05
1999 1 1 161908 0.05
2000 1 1 161961 0.05
2001 1 1 158457 0.05
2002 1 1 151119 0.05
2003 1 1 149891 0.05
2004 1 1 146490 0.05
2005 1 1 143670 0.05
2006 1 1 137737 0.05
2007 1 1 136770 0.05
2008 1 1 140097 0.05
2009 1 1 137694 0.05
2010 1 1 135369 0.05
2011 1 1 133658 0.05
2012 1 1 132822 0.05
2013 1 1 129447 0.05
2014 1 1 126040 0.05
2015 1 1 124389 0.05
2016 1 1 122985 0.05
2017 1 1 119906 0.05
2018 1 1 117754 0.05
2019 1 1 117140 0.05
2020 1 1 113047 0.05
2021 1 1 107306 0.05
2022 1 1 99379.9 0.05
2023 1 1 98564.1 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # Fleet
2 0 0 0 # Acoustics
#_year month fleet obs stderr
2000 10 2 56531.1 0.03 #_ Acoustics
2006 10 2 62701.3 0.03 #_ Acoustics
2007 10 2 63565.8 0.03 #_ Acoustics
2009 10 2 70049.2 0.03 #_ Acoustics
2010 10 2 63815.3 0.03 #_ Acoustics
2011 10 2 51566.4 0.03 #_ Acoustics
2012 10 2 49450.9 0.03 #_ Acoustics
2013 10 2 51666.3 0.03 #_ Acoustics
2014 10 2 49743.8 0.03 #_ Acoustics
2015 10 2 64895.6 0.03 #_ Acoustics
2016 10 2 68559.2 0.03 #_ Acoustics
2017 10 2 62937.5 0.03 #_ Acoustics
2018 10 2 60550.1 0.03 #_ Acoustics
2019 10 2 55435 0.03 #_ Acoustics
2020 10 2 58355.5 0.03 #_ Acoustics
2021 10 2 51370.6 0.03 #_ Acoustics
2022 10 2 51324.8 0.03 #_ Acoustics
2023 10 2 66126.7 0.03 #_ Acoustics
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
50 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 0 0 0 0.01 #_fleet:1_Fleet
-1 1e-07 0 0 0 0 0.01 #_fleet:2_Acoustics
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
2 #_N_LengthBins; then enter lower edge of each length bin
 5 50
#_year month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 
#
8 #_N_age_bins
 1 2 3 4 5 6 7 8
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5
 0.24 0.24 0.26 0.27 0.27 0.53 0.52 0.47 0.84
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 1 1 0.01 #_fleet:1_Fleet
-1 0.0001 0 0 1 2 0.01 #_fleet:2_Acoustics
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1974 7 1 0 0 1 -1 -1 800 121.748 160.074 118.947 131.69 61.5524 51.0514 58.5381 96.4
 1975 7 1 0 0 1 -1 -1 800 106.192 165.644 156.389 104.234 90.6786 57.0806 48.1606 71.6212
 1976 7 1 0 0 1 -1 -1 800 179.876 134.908 148.374 115.336 64.8004 62.0636 43.3965 51.2464
 1977 7 1 0 0 1 -1 -1 800 113.187 234.738 125.903 114.6 74.5147 51.2019 44.3239 41.5319
 1978 7 1 0 0 1 -1 -1 800 121.4 146.701 217.838 102.104 75.527 58.3906 38.2125 39.8274
 1979 7 1 0 0 1 -1 -1 800 91.9333 157.96 150.392 176.972 73.5405 61.6711 46.899 40.6326
 1980 7 1 0 0 1 -1 -1 800 156.98 98.7282 145.247 127.98 116.843 67.2538 45.2177 41.7502
 1981 7 1 0 0 1 -1 -1 800 239.101 152.135 79.1013 101.539 74.7892 73.3409 42.8267 37.1671
 1982 7 1 0 0 1 -1 -1 800 173.638 243.057 124.802 62.01 62.0542 52.2488 47.202 34.9877
 1983 7 1 0 0 1 -1 -1 800 138.104 187.014 218.607 92.6607 40.7408 44.2171 39.0648 39.5925
 1984 7 1 0 0 1 -1 -1 800 189.92 149.962 151.09 151.486 57.1415 33.8091 32.1232 34.4682
 1985 7 1 0 0 1 -1 -1 800 154.88 213.084 123.907 113.198 93.1555 49.7317 24.0638 27.9801
 1986 7 1 0 0 1 -1 -1 800 76.8043 210.391 201.479 104.52 77.1556 69.7994 35.2835 24.5667
 1987 7 1 0 0 1 -1 -1 800 174.529 102.415 189.597 144.207 65.7507 53.6409 43.6402 26.2202
 1988 7 1 0 0 1 -1 -1 800 65.5058 240.514 105.709 157.663 99.3478 59.1679 38.4664 33.6263
 1989 7 1 0 0 1 -1 -1 800 115.965 92.3159 231.206 99.3866 106.881 78.8722 41.6294 33.7439
 1990 7 1 0 0 1 -1 -1 800 154.637 169.211 91.523 168.325 63.0239 69.2477 50.7493 33.2832
 1991 7 1 0 0 1 -1 -1 800 105.816 219.898 161.261 83.0232 101.313 53.4798 41.7059 33.5034
 1992 7 1 0 0 1 -1 -1 800 147.72 155.576 208.372 117.268 49.0546 59.1818 32.8104 30.0167
 1993 7 1 0 0 1 -1 -1 800 119.291 210.229 145.736 151.661 72.6257 39.6747 35.8204 24.9626
 1994 7 1 0 0 1 -1 -1 800 89.6348 174.216 203.526 121.837 98.0998 59.8197 26.6547 26.2115
 1995 7 1 0 0 1 -1 -1 800 129.974 134.939 170.719 157.123 78.4637 67.935 38.0192 22.8269
 1996 7 1 0 0 1 -1 -1 800 116.642 194.38 131.079 134.877 97.5784 60.0794 40.2231 25.1403
 1997 7 1 0 0 1 -1 -1 800 70.6479 190.172 202.974 113.051 87.493 69.6577 37.7966 28.2081
 1998 7 1 0 0 1 -1 -1 800 126.976 116.362 195.217 159.729 72.3089 59.3822 42.5136 27.5124
 1999 7 1 0 0 1 -1 -1 800 71.0672 211.097 123.247 162.346 104.867 60.1099 37.6066 29.6597
 2000 7 1 0 0 1 -1 -1 800 191.78 103.867 191.998 97.0052 91.411 66.6269 32.7656 24.5456
 2001 7 1 0 0 1 -1 -1 800 131.462 272.859 98.7853 132.211 54.9289 52.4127 35.9235 21.4171
 2002 7 1 0 0 1 -1 -1 800 136.071 175.959 242.7 79.481 75.1581 41.1994 28.4317 20.9989
 2003 7 1 0 0 1 -1 -1 800 241.841 163.993 138.086 140.869 39.7972 38.3103 20.5668 16.5371
 2004 7 1 0 0 1 -1 -1 800 108.729 299.134 142.209 100.089 79.6886 35.5133 21.0355 13.6015
 2005 7 1 0 0 1 -1 -1 800 66.4106 161.278 292.714 116.702 66.401 57.6173 23.0697 15.8069
 2006 7 1 0 0 1 -1 -1 800 121.409 102.884 160.558 224.623 80.4175 53.667 38.1536 18.2878
 2007 7 1 0 0 1 -1 -1 800 104.069 171.545 101.028 140.237 146.503 75.7298 35.0397 25.8492
 2008 7 1 0 0 1 -1 -1 800 190.652 136.543 152.796 79.7297 82.1243 88.9392 43.9143 25.3023
 2009 7 1 0 0 1 -1 -1 800 118.799 255.045 129.827 110.67 49.537 52.3737 53.8086 29.9403
 2010 7 1 0 0 1 -1 -1 800 93.3446 162.209 245.07 107.736 73.1674 43.6292 36.9118 37.9315
 2011 7 1 0 0 1 -1 -1 800 62.6788 143.829 172.187 206.599 79.8983 61.58 35.8514 37.3769
 2012 7 1 0 0 1 -1 -1 800 152.37 86.838 135.217 144.662 135.233 72.5304 41.4966 31.6535
 2013 7 1 0 0 1 -1 -1 800 136.376 206.545 86.3611 108.057 91.8531 91.7351 46.6963 32.3771
 2014 7 1 0 0 1 -1 -1 800 87.3561 191.986 207.083 78.3393 71.856 66.1505 60.901 36.3277
 2015 7 1 0 0 1 -1 -1 800 255.942 104.452 153.878 128.47 42.4707 41.005 37.5788 36.2047
 2016 7 1 0 0 1 -1 -1 800 66.6359 337.719 100.316 117.676 80.0374 39.5096 28.0819 30.0239
 2017 7 1 0 0 1 -1 -1 800 73.2337 99.4394 335.834 92.8338 80.716 62.7371 28.7653 26.4411
 2018 7 1 0 0 1 -1 -1 800 89.2979 121.405 108.598 274.479 69.1769 62.7798 46.4966 27.7661
 2019 7 1 0 0 1 -1 -1 800 58.8962 136.201 125.826 122.264 193.002 83.7712 44.7873 35.2531
 2020 7 1 0 0 1 -1 -1 800 138.001 95.0327 146.529 108.937 83.3859 130.468 58.6018 39.0451
 2021 7 1 0 0 1 -1 -1 800 69.0727 222.433 103.71 126.903 77.3748 64.2791 89.4706 46.7567
 2022 7 1 0 0 1 -1 -1 800 64.1743 112.231 243.05 100.729 92.7337 68.1 51.5102 67.4715
 2023 7 1 0 0 1 -1 -1 800 218.979 90.1015 101.516 168.96 61.9591 61.2345 48.105 49.1446
 2000 10 2 0 0 1 -1 -1 500 159.098 70.1586 117.954 56.2789 41.084 29.7348 14.6779 11.0143
 2006 10 2 0 0 1 -1 -1 500 99.7951 70.1761 100.538 138.818 38.7355 25.2365 18.0323 8.66866
 2007 10 2 0 0 1 -1 -1 500 88.0322 120.792 65.9178 86.1983 71.9363 37.052 17.2745 12.7969
 2009 10 2 0 0 1 -1 -1 500 94.8051 170.072 80.7844 67.4964 23.515 24.3628 24.9981 13.9665
 2010 10 2 0 0 1 -1 -1 500 75.9568 110.037 155.578 66.4324 35.2459 20.8143 17.7121 18.2235
 2011 10 2 0 0 1 -1 -1 500 51.7388 100.175 110.957 132.098 39.6559 29.7812 17.4139 18.1813
 2012 10 2 0 0 1 -1 -1 500 126.495 60.9871 86.8903 88.7763 66.0469 35.1548 20.1991 15.4508
 2013 10 2 0 0 1 -1 -1 500 111.304 141.567 55.3584 66.0599 44.1569 43.7295 22.3156 15.5082
 2014 10 2 0 0 1 -1 -1 500 71.8861 132.669 133.453 48.3522 34.7914 31.854 29.4167 17.5777
 2015 10 2 0 0 1 -1 -1 500 197.741 66.9604 90.6212 74.9739 19.2359 17.9921 16.5294 15.9457
 2016 10 2 0 0 1 -1 -1 500 54.1187 227.047 63.5911 71.5212 37.9296 18.4886 13.1858 14.1177
 2017 10 2 0 0 1 -1 -1 500 62.1034 68.7321 215.496 57.3175 39.2779 30.3023 13.9367 12.8341
 2018 10 2 0 0 1 -1 -1 500 74.486 83.2747 69.1904 173.32 34.3795 29.9074 22.1752 13.2669
 2019 10 2 0 0 1 -1 -1 500 52.7959 101.032 86.325 76.0384 99.4383 43.0574 23.106 18.2073
 2020 10 2 0 0 1 -1 -1 500 118.289 66.7183 94.9811 68.6607 40.8609 63.1137 28.4074 18.9689
 2021 10 2 0 0 1 -1 -1 500 59.2649 157.524 67.8412 80.2811 38.0023 31.0906 43.3244 22.6716
 2022 10 2 0 0 1 -1 -1 500 55.7621 79.9943 160.774 63.6104 46.5427 33.9159 25.7012 33.6994
 2023 10 2 0 0 1 -1 -1 500 175.205 59.4623 61.6849 101.628 29.2071 28.0968 22.1056 22.6109
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

