#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
3 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
4 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
 1 1 2 0
 1 1 3 0
 1 1 4 0
#
8 #_N_movement_definitions
0.6 # first age that moves (real age at begin of season, not integer)
# seas,GP,source_area,dest_area,minage,maxage
 1 1 1 2 9 30
 1 1 1 3 9 30
 1 1 2 1 9 30
 1 1 2 4 9 30
 1 1 3 1 9 30
 1 1 3 4 9 30
 1 1 4 2 9 30
 1 1 4 3 9 30
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1949 1949
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0.01 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
999 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Maturity by growth pattern
 0.001 0.006 0.027 0.109 0.354 0.711 0.917 0.98 0.996 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 #_First_Mature_Age
1 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.1 0.6 0.25 0.25 1 6 -8 0 0 0 0 0.5 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 70 90 78.7 78.7 0.1 6 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 250 340 275.812 275.812 0.1 6 -2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.2 0.157 0.157 0.1 6 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.05 0.25 0.15 0.15 0.15 6 -3 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.05 0.25 0.1 0.15 0.15 6 -3 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 3.815e-06 3.815e-06 99 0 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Fem_GP_1
 -3 4 3.188 3.188 99 0 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 35 73 55 55 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.25 -0.25 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.1 0.6 0.25 0.25 1 6 -8 0 0 0 0 0.5 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 70 90 83.57 83.57 0.1 6 -2 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 200 280 213.768 213.768 0.1 6 -2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.07 0.3 0.235 0.235 0.1 6 -3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.05 0.25 0.15 0.15 0.15 6 -3 0 0 0 0 0.5 0 0 # CV_young_Mal_GP_1
 0.05 0.25 0.1 0.15 0.15 6 -3 0 0 0 0 0.5 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 -3 3 3.815e-06 3.815e-06 99 0 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Mal_GP_1
 -3 4 3.188 3.188 99 0 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
 -8 8 0 1 99 0 -4 0 0 0 0 0.5 0 0 # RecrDist_GP_1_area_1_month_1
 -8 8 0.223019 1 99 0 4 0 1 1965 2017 4 0 0 # RecrDist_GP_1_area_2_month_1
 -8 8 -0.238575 1 99 0 4 0 1 1965 2017 4 0 0 # RecrDist_GP_1_area_3_month_1
 -8 8 -0.537641 1 99 0 4 0 1 1965 2017 4 0 0 # RecrDist_GP_1_area_4_month_1
#  Cohort growth dev base
 0.1 10 1 1 1 6 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_1to_2
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_1to_2
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_1to_3
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_1to_3
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_2to_1
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_2to_1
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_2to_4
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_2to_4
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_3to_1
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_3to_1
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_3to_4
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_3to_4
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_4to_2
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_4to_2
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_A_seas_1_GP_1from_4to_3
 -8 9 -7 -5 5 6 -9 0 0 0 0 0 0 0 # MoveParm_B_seas_1_GP_1from_4to_3
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
# timevary MG parameters 
#_ LO HI INIT PRIOR PR_SD PR_type  PHASE
 0.0001 2 0.9 0.9 0.5 6 -5 # RecrDist_GP_1_area_2_month_1_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_GP_1_area_2_month_1_dev_autocorr
 0.0001 2 0.9 0.9 0.5 6 -5 # RecrDist_GP_1_area_3_month_1_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_GP_1_area_3_month_1_dev_autocorr
 0.0001 2 0.9 0.9 0.5 6 -5 # RecrDist_GP_1_area_4_month_1_dev_se
 -0.99 0.99 0 0 0.5 6 -6 # RecrDist_GP_1_area_4_month_1_dev_autocorr
# info on dev vectors created for MGparms are reported with other devs after tag parameter section 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             7            18       8.11702            11           100             0          3          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.8           0.8           0.1             1        -10          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.2           0.2           0.8             0         -3          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             6         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1970 # first year of main recr_devs; early devs can precede this era
2017 # last year of main recr_devs; forecast devs start in following year
6 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -5 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1970 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1971 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2016 #_last_yr_fullbias_adj_in_MPD
 2017 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 1 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -6 #min rec_dev
 6 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F
#  -0.0667133 -0.0557931 -0.0188807 -0.0738287 -0.132988 -0.0856547 0.0397222 0.0842894 0.0223872 0.00892983 0.0831517 0.0232245 -0.017159 0.0406052 0.140667 0.105918 0.152693 0.380401 0.146539 0.0613587 0.0557625 -0.00665428 0.173556 0.226791 0.107946 0.0265987 -0.0806714 -0.183225 -0.274356 -0.179987 -0.111526 -0.210758 -0.251583 -0.20601 -0.0800455 0.0215682 -0.0301211 -0.0340114 -0.0877926 0.0361699 -0.0310165 -0.111328 0.0491846 0.179993 0.127974 0.128737 -0.0346352 -0.0594307 -0.0641025 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
2003 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
2  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# ALGI_NW 7.72893e-05 7.72921e-05 7.72941e-05 7.72954e-05 5.15309e-05 7.73128e-05 7.73633e-05 5.15988e-05 5.16039e-05 5.16131e-05 5.16279e-05 5.16488e-05 5.16746e-05 7.75326e-05 0 0 0 0 2.60457e-05 2.60527e-05 2.61945e-05 5.31103e-05 8.08829e-05 0.000109804 0.0001411 0.000173764 0.000201991 0.000222682 0.000215108 0.000237901 0.000259478 0.000279361 0.000303405 0.000329628 0.000345737 0.000358277 0.000942239 0.000384448 0.00044019 0.000489222 0.000682741 0.000591255 0.000605655 0.00113296 0.00154163 0.000924606 0.00136729 0.00376381 0.00305315 0.00581329 0.00531768 0.00706043 0.00960495 0.0184971 0.040042 0.0422631 0.034151 0.0188764 0.0151322 0.0151489 0.00963131 0.0241695 0.0237487 0.0399171 0.0609813 0.0528377 0.0611438 0.0490818 0.0992376 0.181282 0.181282 0.181282 0.181282 0.181282 0.181282 0.181282 0.181282 0.181282 0.181282
# JPLL_NW 0 0 0 0 1.30577e-05 0.000496339 0.00140552 0.000490792 0.000694046 0.000917257 0.00114091 0.00127323 0.00139947 0.000683881 0.00129651 0.00170639 0.0036038 0.00422266 0.00328014 0.00353808 0.00142275 0.00211768 0.00322148 0.0017225 0.00171565 0.00178363 0.00226663 0.00226296 0.00534938 0.00226974 0.00134348 0.00322886 0.0041664 0.00370351 0.00231848 0.0033048 0.00339965 0.00236444 0.00345407 0.00159869 0.00129605 0.000600649 0.000957838 0.00240181 0.00959287 0.00553994 0.00950779 0.010866 0.00718631 0.00270231 0.00448549 0.00386285 0.00564814 0.00927162 0.00895239 0.0144429 0.0208926 0.0184955 0.00763552 0.00503382 0.00123818 7.52731e-05 0.000833716 0.00144227 0.00225315 0.0016682 0.000658114 0.0010512 0.000324147 0.000592133 0.000592133 0.000592133 0.000592133 0.000592133 0.000592133 0.000592133 0.000592133 0.000592133 0.000592133
# TWLL_NW 0 0 0 0 1.06689e-05 0.000181422 0.000384553 0.000459739 0.000331582 0.000385251 0.000417612 0.000739426 0.000976102 0.00113777 0.00156819 0.000827783 0.00113047 0.000269815 0.00347578 0.00302085 0.003331 0.00430535 0.00247911 0.000400312 0.00127103 0.00102961 4.65327e-05 0.000912086 0.000625625 0.00119844 0.000517872 0.00152157 0.00275158 0.00146846 0.00108047 0.00291281 0.0156897 0.0198033 0.037557 0.0188257 0.0183183 0.0384442 0.0334575 0.0483324 0.0285796 0.0551531 0.118686 0.15321 0.141628 0.111137 0.123658 0.115794 0.188547 0.249778 0.22174 0.17679 0.146869 0.116162 0.0882545 0.0533141 0.0267906 0.0217036 0.111861 0.09705 0.0826364 0.109487 0.108496 0.0839275 0.0989574 0.18077 0.18077 0.18077 0.18077 0.18077 0.18077 0.18077 0.18077 0.18077 0.18077
# ALGI_NE 0.000288946 0.000309712 0.000309813 0.000309885 0.000310009 0.000351491 0.000330976 0.000310428 0.000310562 0.00031064 0.000331378 0.000331475 0.000352311 0.000373155 0.000414753 0.000415781 0.000459695 0.000463055 0.000466402 0.000489626 0.000451251 0.000456445 0.000498944 0.000542431 0.000596973 0.000747408 0.000791979 0.000833586 0.000869002 0.000562011 0.00187703 0.00114956 0.00419785 0.0027966 0.00278722 0.00267707 0.00370146 0.00382313 0.00773005 0.00574097 0.00564367 0.0051056 0.00616742 0.00986908 0.0142039 0.0114032 0.0171209 0.0205771 0.0175351 0.0206247 0.0325635 0.0327507 0.0268287 0.0286335 0.0404739 0.0252788 0.030544 0.0334615 0.0386338 0.0347689 0.0356293 0.041589 0.0390853 0.0335476 0.0269415 0.0251621 0.0611514 0.0704363 0.0460168 0.0840608 0.0840608 0.0840608 0.0840608 0.0840608 0.0840608 0.0840608 0.0840608 0.0840608 0.0840608
# JPLL_NE 0 0 4.19918e-05 0.000136515 0.000777585 0.000525843 0.00113697 0.000943289 0.00145615 0.000786899 0.00102523 0.0011583 0.00121755 0.000768181 0.00112931 0.0019588 0.00127066 0.00271294 0.00120889 0.00101507 0.00227962 0.00127812 0.000738546 0.000477943 0.000645911 0.00148207 0.00137364 0.00118348 0.00178318 0.00214217 0.00164416 0.00118898 0.000828109 0.00117386 0.00116616 0.00142323 0.00145945 0.00151066 0.00128471 0.000770792 0.000776788 0.000501838 0.000687784 0.000463434 0.000863083 0.00085125 0.001349 0.00199594 0.00276342 0.00351816 0.00372671 0.0022605 0.00197748 0.00218067 0.00200916 0.00176083 0.00232847 0.00308395 0.0028435 0.00386743 0.00173184 0.00133416 0.00114285 0.00177647 0.00240916 0.00227549 0.0023526 0.00148037 0.00187397 0.00342326 0.00342326 0.00342326 0.00342326 0.00342326 0.00342326 0.00342326 0.00342326 0.00342326 0.00342326
# TWLL_NE 0 0 0 0 0.000128668 0.000206026 0.000378052 0.000421416 0.00053373 0.0005686 0.000525761 0.000940069 0.000811279 0.00156314 0.00122713 0.00111596 0.000693285 0.000843507 0.00181783 0.00362898 0.00479195 0.00336736 0.00372391 0.00188947 0.0033943 0.00581222 0.00339492 0.00349358 0.00248134 0.00403336 0.00748757 0.00571954 0.00666298 0.0119169 0.0113112 0.0142115 0.0161172 0.0161625 0.0169608 0.020904 0.0107381 0.00781684 0.00542556 0.0162473 0.0226626 0.0213207 0.0397664 0.0379237 0.0615106 0.0957585 0.0458038 0.0432675 0.0306214 0.0423128 0.0467064 0.029798 0.036059 0.0386154 0.0260703 0.0592129 0.0454408 0.0301162 0.0248338 0.0100076 0.00828636 0.012188 0.00826657 0.00482304 0.00280632 0.00512643 0.00512643 0.00512643 0.00512643 0.00512643 0.00512643 0.00512643 0.00512643 0.00512643 0.00512643
# TWFL_NE 0.000140928 0.000124698 9.2193e-05 9.22209e-05 8.68504e-05 0.000130382 0.00012507 8.70981e-05 8.71931e-05 8.72734e-05 8.73254e-05 8.73918e-05 8.7464e-05 9.29983e-05 9.30663e-05 9.31765e-05 0.000109816 0.000110143 0.000127182 0.000127735 0.00023458 0.000365762 0.000492564 0.000630143 0.000861824 0.0010564 0.00116155 0.00129993 0.00146855 0.00202544 0.00252162 0.00255301 0.00376375 0.00337141 0.00354031 0.00364446 0.00397696 0.00428724 0.0051194 0.00983162 0.0120339 0.0122714 0.0150623 0.0185691 0.0271553 0.0228988 0.0295977 0.0377252 0.0320188 0.0392766 0.04593 0.044487 0.0475633 0.0665311 0.0825244 0.0630666 0.0643758 0.0702554 0.0705666 0.0751464 0.080688 0.0864342 0.0909476 0.122604 0.0929554 0.110942 0.0799927 0.10632 0.103057 0.188258 0.188258 0.188258 0.188258 0.188258 0.188258 0.188258 0.188258 0.188258 0.188258
# EUEL_SW 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.6948e-05 6.52414e-05 9.16244e-05 0.000117814 0 0 0 0 0 0 0 0 0 0.00172827 0.00623485 0.000186551 0.00031225 0.0055228 0.0208108 0.0282149 0.0192015 0.031479 0.0726862 0.0593079 0.0644356 0.116738 0.165375 0.128387 0.0956594 0.0921916 0.106306 0.090682 0.128709 0.130753 0.0770386 0.0637635 0.0901598 0.117621 0.0982426 0.179464 0.179464 0.179464 0.179464 0.179464 0.179464 0.179464 0.179464 0.179464 0.179464
# ISEL_SW 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.54514e-05 0.000511325 0.00232106 0.00654929 0.00778603 0.0158602 0.0207795 0.0371213 0.0367964 0.0341161 0.0359054 0.0223604 0.0309861 0.0369488 0.0484916 0.0423145 0.0429011 0.0362964 0.0258166 0.0371108 0.03261 0.027358 0.0277625 0.0270306 0.0243231 0.0339571 0.0319398 0.0331442 0.060546 0.060546 0.060546 0.060546 0.060546 0.060546 0.060546 0.060546 0.060546 0.060546
# JPLL_SW 0 0 0 0 0 0 0 0 3.31651e-05 0.00014927 0.000265444 0.00066397 0.00213606 0.00140711 0.00234376 0.00100213 0.00144515 0.00144579 0.000836275 0.00255502 0.00170639 0.00104613 0.00183083 0.00319694 0.00202237 0.00238827 0.00171686 0.00086375 0.00180448 0.00249227 0.00214661 0.00176218 0.00327383 0.00398723 0.00537839 0.00967509 0.00417927 0.00508476 0.00506336 0.00431293 0.00462277 0.00400861 0.0101994 0.00600455 0.0149747 0.00734325 0.00919401 0.0108772 0.0115476 0.00678072 0.00863769 0.0071357 0.00565381 0.0026199 0.0117341 0.0128922 0.0128786 0.0147135 0.0151639 0.00566147 0.00561435 0.00797761 0.00696207 0.00610201 0.00644643 0.00621166 0.00615367 0.0078467 0.00601466 0.0109872 0.0109872 0.0109872 0.0109872 0.0109872 0.0109872 0.0109872 0.0109872 0.0109872 0.0109872
# TWLL_SW 0 0 0 0 1.3543e-05 0.000121892 0.000230266 0.000230296 0.000176129 0.000216809 0.000230419 0.000406824 0.000624629 0.000734402 0.00100793 0.000558956 0.000763164 0.00110357 0.00144515 0.00144893 0.00463965 0.00148929 0.00358048 0.00405554 0.00273474 0.00146325 0.00412987 0.00454655 0.00179738 0.00513944 0.00310078 0.00207801 0.00389277 0.00240672 0.00336928 0.00156759 0.00134494 0.00177359 0.00370665 0.000287655 0.0127522 0.00663776 0.0670826 0.155937 0.123407 0.213752 0.111892 0.0465934 0.112216 0.0991838 0.184644 0.142252 0.0901535 0.0300103 0.0671477 0.102332 0.0453739 0.0252877 0.0151079 0.040373 0.0652295 0.0204584 0.00435275 0.0245585 0.00926834 0.00609021 0.0373563 0.0598671 0.0427783 0.0781449 0.0781449 0.0781449 0.0781449 0.0781449 0.0781449 0.0781449 0.0781449 0.0781449 0.0781449
# AUEL_SE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000482312 0 4.06745e-05 0.000443722 0.00259551 0.00154048 0.000813538 0.000287533 0.000572281 0.00459314 0.0190751 0.0260848 0.0437189 0.0212157 0.0299896 0.00695126 0.00600232 0.00618573 0.00555182 0.0028076 0.00683245 0.00670324 0.00354591 0.00375456 0.0036051 0.00391439 0.00404542 0.00303013 0.0039037 0.00421267 0.00769546 0.00769546 0.00769546 0.00769546 0.00769546 0.00769546 0.00769546 0.00769546 0.00769546 0.00769546
# EUEL_SE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.54081e-05 5.16528e-05 5.30127e-05 0.000121705 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000918311 0.00347552 0.00496513 0.000507768 0.0159046 0.0319578 0.0621529 0.0802213 0.0589664 0.0638662 0.0721144 0.051387 0.0386455 0.0286568 0.03154 0.024737 0.0356445 0.0688527 0.0695973 0.0461303 0.0300285 0.00981212 0.0179242 0.0179242 0.0179242 0.0179242 0.0179242 0.0179242 0.0179242 0.0179242 0.0179242 0.0179242
# JPLL_SE 0 0 2.21659e-05 5.54096e-05 0.000132976 2.21612e-05 0.000321352 0.000254907 0.00106447 0.00196499 0.00196795 0.00212666 0.00154939 0.00244383 0.00170914 0.00332158 0.00178993 0.00273496 0.00278887 0.00134571 0.00388709 0.00422104 0.00120109 0.00115732 0.00194401 0.00270415 0.000915928 0.00125116 0.00289365 0.00119762 0.00139964 0.00204663 0.000440502 0.00129914 0.00234467 0.00323638 0.00066629 0.00172445 0.00126571 0.000991242 0.0011217 0.0022281 0.00136132 0.00312877 0.00375146 0.00752826 0.00839111 0.00907872 0.00313568 0.00376702 0.00311057 0.00415937 0.00451106 0.00199076 0.00341349 0.00164259 0.00268578 0.00575142 0.00628959 0.00478989 0.00509352 0.00332041 0.00432722 0.00457932 0.00627364 0.00572088 0.00527256 0.00396492 0.00279804 0.00511129 0.00511129 0.00511129 0.00511129 0.00511129 0.00511129 0.00511129 0.00511129 0.00511129 0.00511129
# TWLL_SE 0 0 0 0 0 3.62737e-05 7.2551e-05 7.25628e-05 7.25959e-05 9.08461e-05 7.27736e-05 0.000145722 0.000164075 0.000255444 0.000237386 0.00018277 0.000146174 0.000163743 0.000162249 0.000213654 0.00109696 0.000697564 0.000347955 0.00194437 0.00533803 0.00225595 0.00414841 0.00225875 0.00214138 0.00371078 0.00293887 0.00313998 0.00322289 0.0054374 0.00261589 0.000811886 0.000998689 0.00473515 0.00473949 0.00535867 0.00833191 0.00600128 0.0159628 0.0114881 0.0341839 0.0311424 0.0697419 0.0774198 0.0582287 0.0440514 0.0627404 0.0434085 0.0467091 0.0652701 0.117333 0.0681331 0.0218164 0.0170422 0.0108744 0.0115611 0.0318694 0.0156062 0.00826572 0.0159204 0.0137145 0.0217786 0.0218484 0.0246248 0.0183019 0.0334328 0.0334328 0.0334328 0.0334328 0.0334328 0.0334328 0.0334328 0.0334328 0.0334328 0.0334328
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        16         1         0         0         0         0  #  UJPLL_NW
        17         2        16         0         1         0  #  UJPLL_NE
        18         2        16         0         1         0  #  UJPLL_SW
        19         2        16         0         1         0  #  UJPLL_SE
        20         1         0         0         0         1  #  UTWLL_NW
        21         1         0         0         0         1  #  UTWLL_NE
        22         1         0         0         0         1  #  UTWLL_SW
        23         1         0         0         0         1  #  UTWLL_SE
        24         1         0         0         0         1  #  UPOR_SW
        25         1         0         0         0         1  #  UESP_SW
        26         1         0         0         0         1  #  UZAF_SW
        27         1         0         0         0         1  #  UIND_NE
        28         1         0         0         0         1  #  UJPLL_NW_pre
        29         1         0         0         0         1  #  UJPLL_NE_pre
        30         1         0         0         0         1  #  UJPLL_SW_pre
        31         1         0         0         0         1  #  UJPLL_SE_pre
        32         1         0         0         0         1  #  UTWLL_NW_pre
        33         1         0         0         0         1  #  UTWLL_NE_pre
        34         1         0         0         0         1  #  UTWLL_SW_pre
        35         1         0         0         0         1  #  UTWLL_SE_pre
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -25            25      -7.33196             0             1             0          1          0          0          0          0          0          0          0  #  LnQ_base_UJPLL_NW(16)
           -25            25      -7.33196             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UJPLL_NE(17)
           -25            25      -7.33196             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UJPLL_SW(18)
           -25            25      -7.33196             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UJPLL_SE(19)
           -25            25      -7.12248             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UTWLL_NW(20)
           -25            25      -7.15356             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UTWLL_NE(21)
           -25            25      -6.86617             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UTWLL_SW(22)
           -25            25      -7.10914             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UTWLL_SE(23)
           -25            25      -4.21058             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UPOR_SW(24)
           -25            25      -8.46961             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UESP_SW(25)
           -25            25      -4.58734             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UZAF_SW(26)
           -25            25      -12.2344             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UIND_NE(27)
           -25            25      -7.76187             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UJPLL_NW_pre(28)
           -25            25      -8.15061             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UJPLL_NE_pre(29)
           -25            25      -7.55367             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UJPLL_SW_pre(30)
           -25            25      -7.45867             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UJPLL_SE_pre(31)
           -25            25       -8.6923             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UTWLL_NW_pre(32)
           -25            25      -8.94465             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UTWLL_NE_pre(33)
           -25            25      -8.36981             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UTWLL_SW_pre(34)
           -25            25      -8.23568             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_UTWLL_SE_pre(35)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 27 0 0 5 # 1 ALGI_NW
 1 0 0 0 # 2 JPLL_NW
 24 0 0 0 # 3 TWLL_NW
 5 0 0 1 # 4 ALGI_NE
 5 0 0 2 # 5 JPLL_NE
 5 0 0 3 # 6 TWLL_NE
 24 0 0 0 # 7 TWFL_NE
 24 0 0 0 # 8 EUEL_SW
 5 0 0 8 # 9 ISEL_SW
 5 0 0 2 # 10 JPLL_SW
 5 0 0 3 # 11 TWLL_SW
 5 0 0 8 # 12 AUEL_SE
 5 0 0 8 # 13 EUEL_SE
 5 0 0 2 # 14 JPLL_SE
 5 0 0 3 # 15 TWLL_SE
 5 0 0 2 # 16 UJPLL_NW
 5 0 0 2 # 17 UJPLL_NE
 5 0 0 2 # 18 UJPLL_SW
 5 0 0 2 # 19 UJPLL_SE
 5 0 0 3 # 20 UTWLL_NW
 5 0 0 3 # 21 UTWLL_NE
 5 0 0 3 # 22 UTWLL_SW
 5 0 0 3 # 23 UTWLL_SE
 5 0 0 8 # 24 UPOR_SW
 5 0 0 8 # 25 UESP_SW
 5 0 0 8 # 26 UZAF_SW
 5 0 0 7 # 27 UIND_NE
 5 0 0 2 # 28 UJPLL_NW_pre
 5 0 0 2 # 29 UJPLL_NE_pre
 5 0 0 2 # 30 UJPLL_SW_pre
 5 0 0 2 # 31 UJPLL_SE_pre
 5 0 0 3 # 32 UTWLL_NW_pre
 5 0 0 2 # 33 UTWLL_NE_pre
 5 0 0 2 # 34 UTWLL_SW_pre
 5 0 0 2 # 35 UTWLL_SE_pre
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 ALGI_NW
 0 0 0 0 # 2 JPLL_NW
 0 0 0 0 # 3 TWLL_NW
 0 0 0 0 # 4 ALGI_NE
 0 0 0 0 # 5 JPLL_NE
 0 0 0 0 # 6 TWLL_NE
 0 0 0 0 # 7 TWFL_NE
 0 0 0 0 # 8 EUEL_SW
 0 0 0 0 # 9 ISEL_SW
 0 0 0 0 # 10 JPLL_SW
 0 0 0 0 # 11 TWLL_SW
 0 0 0 0 # 12 AUEL_SE
 0 0 0 0 # 13 EUEL_SE
 0 0 0 0 # 14 JPLL_SE
 0 0 0 0 # 15 TWLL_SE
 0 0 0 0 # 16 UJPLL_NW
 0 0 0 0 # 17 UJPLL_NE
 0 0 0 0 # 18 UJPLL_SW
 0 0 0 0 # 19 UJPLL_SE
 0 0 0 0 # 20 UTWLL_NW
 0 0 0 0 # 21 UTWLL_NE
 0 0 0 0 # 22 UTWLL_SW
 0 0 0 0 # 23 UTWLL_SE
 0 0 0 2 # 24 UPOR_SW
 0 0 0 2 # 25 UESP_SW
 0 0 0 2 # 26 UZAF_SW
 0 0 0 2 # 27 UIND_NE
 0 0 0 2 # 28 UJPLL_NW_pre
 0 0 0 2 # 29 UJPLL_NE_pre
 0 0 0 2 # 30 UJPLL_SW_pre
 0 0 0 2 # 31 UJPLL_SE_pre
 0 0 0 2 # 32 UTWLL_NW_pre
 0 0 0 2 # 33 UTWLL_NE_pre
 0 0 0 2 # 34 UTWLL_SW_pre
 0 0 0 2 # 35 UTWLL_SE_pre
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   ALGI_NW LenSelex
             0             0             0             0             0             0        -99          0          0          0          0        0.5          0          0  #  SizeSpline_Code_ALGI_NW(1)
        -0.001             1      0.386197             0         0.001             1          3          0          0          0          0        0.5          0          0  #  SizeSpline_GradLo_ALGI_NW(1)
            -1         0.001     -0.242245             0         0.001             1          3          0          0          0          0        0.5          0          0  #  SizeSpline_GradHi_ALGI_NW(1)
            20           300            15             0             0             0        -99          0          0          0          0       0.05          0          0  #  SizeSpline_Knot_1_ALGI_NW(1)
            20           300       86.0625             0             0             0        -99          0          0          0          0       0.05          0          0  #  SizeSpline_Knot_2_ALGI_NW(1)
            20           300         139.5             0             0             0        -99          0          0          0          0       0.05          0          0  #  SizeSpline_Knot_3_ALGI_NW(1)
            20           300       192.938             0             0             0        -99          0          0          0          0       0.05          0          0  #  SizeSpline_Knot_4_ALGI_NW(1)
            20           300       246.375             0             0             0        -99          0          0          0          0       0.05          0          0  #  SizeSpline_Knot_5_ALGI_NW(1)
            -9             7       -8.9974             0         0.001             1         -2          0          0          0          0       0.05          0          0  #  SizeSpline_Val_1_ALGI_NW(1)
            -9             7      -1.19071             0         0.001             1          2          0          0          0          0       0.05          0          0  #  SizeSpline_Val_2_ALGI_NW(1)
            -9             7            -1             0             0             0        -99          0          0          0          0       0.05          0          0  #  SizeSpline_Val_3_ALGI_NW(1)
            -9             7      -3.54475             0         0.001             1          2          0          0          0          0       0.05          0          0  #  SizeSpline_Val_4_ALGI_NW(1)
            -9             7        -8.136             0         0.001             1          2          0          0          0          0       0.05          0          0  #  SizeSpline_Val_5_ALGI_NW(1)
# 2   JPLL_NW LenSelex
            50           200       124.293           150            20             1          1          0          0          0          0          0          0          0  #  Size_inflection_JPLL_NW(2)
         10.01           100       46.8955            20            20             1          3          0          0          0          0          0          0          0  #  Size_95%width_JPLL_NW(2)
# 3   TWLL_NW LenSelex
            50           200        145.99           150            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_peak_TWLL_NW(3)
            -6             4      -1.38236            -3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_TWLL_NW(3)
            -1             9       6.56885           8.3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_TWLL_NW(3)
            -1             9       4.04363             4            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_TWLL_NW(3)
           -15            -5           -10            -1            99             1         -3          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_TWLL_NW(3)
            -5             9     -0.530986            -1            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_TWLL_NW(3)
# 4   ALGI_NE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_ALGI_NE(4)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_ALGI_NE(4)
# 5   JPLL_NE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_JPLL_NE(5)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_JPLL_NE(5)
# 6   TWLL_NE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_TWLL_NE(6)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_TWLL_NE(6)
# 7   TWFL_NE LenSelex
            50           200       121.019           150            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_peak_TWFL_NE(7)
            -6             4     -0.763766            -3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_TWFL_NE(7)
            -1             9       4.72411           8.3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_TWFL_NE(7)
            -1             9       4.02571             4            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_TWFL_NE(7)
           -15            -5           -10            -1            99             1         -3          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_TWFL_NE(7)
            -5             9       1.81188            -1            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_TWFL_NE(7)
# 8   EUEL_SW LenSelex
            50           200       126.453           150            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_peak_EUEL_SW(8)
            -6             4     -0.457318            -3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_EUEL_SW(8)
            -1             9        6.1746           8.3            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_EUEL_SW(8)
            -1             9       4.05543             4            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_EUEL_SW(8)
           -15            -5           -10            -1            99             1         -3          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_EUEL_SW(8)
            -5             9      0.942522            -1            99             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_EUEL_SW(8)
# 9   ISEL_SW LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_ISEL_SW(9)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_ISEL_SW(9)
# 10   JPLL_SW LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_JPLL_SW(10)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_JPLL_SW(10)
# 11   TWLL_SW LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_TWLL_SW(11)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_TWLL_SW(11)
# 12   AUEL_SE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_AUEL_SE(12)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_AUEL_SE(12)
# 13   EUEL_SE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_EUEL_SE(13)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_EUEL_SE(13)
# 14   JPLL_SE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_JPLL_SE(14)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_JPLL_SE(14)
# 15   TWLL_SE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_TWLL_SE(15)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_TWLL_SE(15)
# 16   UJPLL_NW LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UJPLL_NW(16)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UJPLL_NW(16)
# 17   UJPLL_NE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UJPLL_NE(17)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UJPLL_NE(17)
# 18   UJPLL_SW LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UJPLL_SW(18)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UJPLL_SW(18)
# 19   UJPLL_SE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UJPLL_SE(19)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UJPLL_SE(19)
# 20   UTWLL_NW LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UTWLL_NW(20)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UTWLL_NW(20)
# 21   UTWLL_NE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UTWLL_NE(21)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UTWLL_NE(21)
# 22   UTWLL_SW LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UTWLL_SW(22)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UTWLL_SW(22)
# 23   UTWLL_SE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UTWLL_SE(23)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UTWLL_SE(23)
# 24   UPOR_SW LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UPOR_SW(24)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UPOR_SW(24)
# 25   UESP_SW LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UESP_SW(25)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UESP_SW(25)
# 26   UZAF_SW LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UZAF_SW(26)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UZAF_SW(26)
# 27   UIND_NE LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UIND_NE(27)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UIND_NE(27)
# 28   UJPLL_NW_pre LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UJPLL_NW_pre(28)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UJPLL_NW_pre(28)
# 29   UJPLL_NE_pre LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UJPLL_NE_pre(29)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UJPLL_NE_pre(29)
# 30   UJPLL_SW_pre LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UJPLL_SW_pre(30)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UJPLL_SW_pre(30)
# 31   UJPLL_SE_pre LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UJPLL_SE_pre(31)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UJPLL_SE_pre(31)
# 32   UTWLL_NW_pre LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UTWLL_NW_pre(32)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UTWLL_NW_pre(32)
# 33   UTWLL_NE_pre LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UTWLL_NE_pre(33)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UTWLL_NE_pre(33)
# 34   UTWLL_SW_pre LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UTWLL_SW_pre(34)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UTWLL_SW_pre(34)
# 35   UTWLL_SE_pre LenSelex
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_UTWLL_SE_pre(35)
            -1           200            -1            -1          0.01             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_UTWLL_SE_pre(35)
# 1   ALGI_NW AgeSelex
# 2   JPLL_NW AgeSelex
# 3   TWLL_NW AgeSelex
# 4   ALGI_NE AgeSelex
# 5   JPLL_NE AgeSelex
# 6   TWLL_NE AgeSelex
# 7   TWFL_NE AgeSelex
# 8   EUEL_SW AgeSelex
# 9   ISEL_SW AgeSelex
# 10   JPLL_SW AgeSelex
# 11   TWLL_SW AgeSelex
# 12   AUEL_SE AgeSelex
# 13   EUEL_SE AgeSelex
# 14   JPLL_SE AgeSelex
# 15   TWLL_SE AgeSelex
# 16   UJPLL_NW AgeSelex
# 17   UJPLL_NE AgeSelex
# 18   UJPLL_SW AgeSelex
# 19   UJPLL_SE AgeSelex
# 20   UTWLL_NW AgeSelex
# 21   UTWLL_NE AgeSelex
# 22   UTWLL_SW AgeSelex
# 23   UTWLL_SE AgeSelex
# 24   UPOR_SW AgeSelex
# 25   UESP_SW AgeSelex
# 26   UZAF_SW AgeSelex
# 27   UIND_NE AgeSelex
# 28   UJPLL_NW_pre AgeSelex
# 29   UJPLL_NE_pre AgeSelex
# 30   UJPLL_SW_pre AgeSelex
# 31   UJPLL_SE_pre AgeSelex
# 32   UTWLL_NW_pre AgeSelex
# 33   UTWLL_NE_pre AgeSelex
# 34   UTWLL_SW_pre AgeSelex
# 35   UTWLL_SE_pre AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      1    22     1     0     0     0     0     1     1  1965  2017     4 -0.0797404 -0.0991665 -0.124447 -0.151243 -0.16902 -0.132139 0.00619431 0.298152 0.166743 0.140745 0.168009 0.0650718 0.0466872 0.156229 0.105611 -0.11668 -0.227949 -0.271321 -0.308185 -0.408443 -0.23521 -0.0163848 -0.232164 -0.594219 -0.682973 -0.462197 -0.519697 -0.596314 -0.522619 -0.390333 0.0334546 0.130197 -0.321451 -0.357782 -0.512434 -0.6154 -0.336217 0.220883 0.333967 -0.253797 -0.306561 -0.183638 0.456588 0.338365 0.0740325 -0.0875926 0.0500768 1.41484 2.46881 0.560741 0.054815 0.495549 1.3286
#      1    23     3     0     0     0     0     2     1  1965  2017     4 -0.0445384 -0.0388887 -0.0108616 0.0482388 0.0513808 -0.0618407 -0.0857657 0.0622788 -0.00814101 -0.120506 -0.179764 -0.196795 -0.142696 -0.103069 -0.220873 -0.409533 -0.353248 -0.244321 -0.197978 -0.0928932 -0.27746 -0.437652 -0.743346 -0.771657 -0.781714 -0.798796 -0.828723 -0.813634 -0.885283 -0.81103 -0.486967 0.24977 0.986523 0.441277 -0.0954013 0.504448 0.548402 -0.0988129 -0.422326 -0.529864 -0.474641 -0.326454 0.275061 0.730536 0.353923 0.523074 0.748253 1.71117 0.447245 1.02175 2.00352 1.02985 0.441652
#      1    24     5     0     0     0     0     3     1  1965  2017     4 -0.0159114 -0.119256 -0.218331 -0.233401 -0.0682171 0.157726 0.207943 -0.0387187 -0.193406 -0.121727 -0.26401 -0.399831 -0.0607248 0.250935 0.282403 0.286629 0.751211 0.265152 0.131787 0.633261 0.418665 0.00740368 0.241633 0.387033 0.521572 0.964917 0.412803 -0.292781 -0.182471 -0.24072 -0.547643 -0.759044 -0.608673 -0.535715 -0.593668 -0.798666 -0.646151 -0.423507 -0.327395 -0.755329 -0.740102 -0.324455 0.0365004 -0.0479767 -0.130342 -0.419407 -0.581854 -0.628886 -0.327938 0.740906 1.8302 1.2613 0.54291
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1       0.1
      4      2       0.1
      4      3       0.1
      4      4       0.1
      4      5       0.1
      4      6       0.1
      4      7       0.1
      4      8       0.1
      4      9       0.1
      4     10       0.1
      4     11       0.1
      4     12       0.1
      4     13       0.1
      4     14       0.1
      4     15       0.1
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 35 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 16 1 1 1
 1 17 1 1 1
 1 18 1 1 1
 1 19 1 1 1
 1 20 1 0.001 1
 1 21 1 0.001 1
 1 22 1 0.001 1
 1 23 1 0.001 1
 1 24 1 1 1
 1 25 1 0.001 1
 1 26 1 1 1
 1 27 1 0.001 1
 1 28 1 0.001 1
 1 29 1 0.001 1
 1 30 1 0.001 1
 1 31 1 0.001 1
 1 32 1 0.001 1
 1 33 1 0.001 1
 1 34 1 0.001 1
 1 35 1 0.001 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 6 1 1 1
 4 7 1 1 1
 4 8 1 1 1
 4 9 1 1 1
 4 10 1 1 1
 4 11 1 1 1
 4 12 1 1 1
 4 13 1 1 1
 4 14 1 1 1
 4 15 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 #_CPUE/survey:_13
#  0 0 0 0 #_CPUE/survey:_14
#  0 0 0 0 #_CPUE/survey:_15
#  1 1 1 1 #_CPUE/survey:_16
#  1 1 1 1 #_CPUE/survey:_17
#  1 1 1 1 #_CPUE/survey:_18
#  1 1 1 1 #_CPUE/survey:_19
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_20
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_21
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_22
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_23
#  1 1 1 1 #_CPUE/survey:_24
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_25
#  1 1 1 1 #_CPUE/survey:_26
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_27
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_28
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_29
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_30
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_31
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_32
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_33
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_34
#  0.001 0.001 0.001 0.001 #_CPUE/survey:_35
#  0 0 0 0 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  1 1 1 1 #_lencomp:_3
#  1 1 1 1 #_lencomp:_4
#  1 1 1 1 #_lencomp:_5
#  1 1 1 1 #_lencomp:_6
#  1 1 1 1 #_lencomp:_7
#  1 1 1 1 #_lencomp:_8
#  1 1 1 1 #_lencomp:_9
#  1 1 1 1 #_lencomp:_10
#  1 1 1 1 #_lencomp:_11
#  1 1 1 1 #_lencomp:_12
#  1 1 1 1 #_lencomp:_13
#  1 1 1 1 #_lencomp:_14
#  1 1 1 1 #_lencomp:_15
#  0 0 0 0 #_lencomp:_16
#  0 0 0 0 #_lencomp:_17
#  0 0 0 0 #_lencomp:_18
#  0 0 0 0 #_lencomp:_19
#  0 0 0 0 #_lencomp:_20
#  0 0 0 0 #_lencomp:_21
#  0 0 0 0 #_lencomp:_22
#  0 0 0 0 #_lencomp:_23
#  0 0 0 0 #_lencomp:_24
#  0 0 0 0 #_lencomp:_25
#  0 0 0 0 #_lencomp:_26
#  0 0 0 0 #_lencomp:_27
#  0 0 0 0 #_lencomp:_28
#  0 0 0 0 #_lencomp:_29
#  0 0 0 0 #_lencomp:_30
#  0 0 0 0 #_lencomp:_31
#  0 0 0 0 #_lencomp:_32
#  0 0 0 0 #_lencomp:_33
#  0 0 0 0 #_lencomp:_34
#  0 0 0 0 #_lencomp:_35
#  1 1 1 1 #_init_equ_catch1
#  1 1 1 1 #_init_equ_catch2
#  1 1 1 1 #_init_equ_catch3
#  1 1 1 1 #_init_equ_catch4
#  1 1 1 1 #_init_equ_catch5
#  1 1 1 1 #_init_equ_catch6
#  1 1 1 1 #_init_equ_catch7
#  1 1 1 1 #_init_equ_catch8
#  1 1 1 1 #_init_equ_catch9
#  1 1 1 1 #_init_equ_catch10
#  1 1 1 1 #_init_equ_catch11
#  1 1 1 1 #_init_equ_catch12
#  1 1 1 1 #_init_equ_catch13
#  1 1 1 1 #_init_equ_catch14
#  1 1 1 1 #_init_equ_catch15
#  1 1 1 1 #_init_equ_catch16
#  1 1 1 1 #_init_equ_catch17
#  1 1 1 1 #_init_equ_catch18
#  1 1 1 1 #_init_equ_catch19
#  1 1 1 1 #_init_equ_catch20
#  1 1 1 1 #_init_equ_catch21
#  1 1 1 1 #_init_equ_catch22
#  1 1 1 1 #_init_equ_catch23
#  1 1 1 1 #_init_equ_catch24
#  1 1 1 1 #_init_equ_catch25
#  1 1 1 1 #_init_equ_catch26
#  1 1 1 1 #_init_equ_catch27
#  1 1 1 1 #_init_equ_catch28
#  1 1 1 1 #_init_equ_catch29
#  1 1 1 1 #_init_equ_catch30
#  1 1 1 1 #_init_equ_catch31
#  1 1 1 1 #_init_equ_catch32
#  1 1 1 1 #_init_equ_catch33
#  1 1 1 1 #_init_equ_catch34
#  1 1 1 1 #_init_equ_catch35
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  1 1 1 1 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

