#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Nov 14 08:54:33 2024
Final_phase: 6  N_iterations: 1789
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 660.232
Catch 0.0186894
Survey -175.049
Length_comp 793.672
Recruitment -64.1275
InitEQ_regime 0
Sum_recdevs -0.0641025
Forecast_Recruitment 0.0513641
Parm_priors 80.4295
Parm_softbounds 0.00289231
Parm_devs 24.9357
F_Ballpark 0.29868
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.25 0 Fix 0.299999
L_at_Amin_Fem_GP_1 78.7 0 Fix 0.435
L_at_Amax_Fem_GP_1 275.812 0 Fix 0.2868
VonBert_K_Fem_GP_1 0.157 0 Fix 0.713329
CV_young_Fem_GP_1 0.15 0 Fix 0.499998
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.815e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.188 0 Fix 0.884
Mat50%_Fem_GP_1 55 0 Fix 0.526316
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.25 0 Fix 0.299999
L_at_Amin_Mal_GP_1 83.57 0 Fix 0.6785
L_at_Amax_Mal_GP_1 213.768 0 Fix 0.1721
VonBert_K_Mal_GP_1 0.235 0 Fix 0.717388
CV_young_Mal_GP_1 0.15 0 Fix 0.499998
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 3.815e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 3.188 0 Fix 0.884
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_1_area_2_month_1 0.223019 0.0415159 Act 0.513939
RecrDist_GP_1_area_3_month_1 -0.238575 0.0462827 Act 0.485089
RecrDist_GP_1_area_4_month_1 -0.537641 0.0868066 Act 0.466397
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -7 0 Fix 0.0588235
MoveParm_B_seas_1_GP_1from_1to_2 -7 0 Fix 0.0588235
MoveParm_A_seas_1_GP_1from_1to_3 -7 0 Fix 0.0588235
MoveParm_B_seas_1_GP_1from_1to_3 -7 0 Fix 0.0588235
MoveParm_A_seas_1_GP_1from_2to_1 -7 0 Fix 0.0588235
MoveParm_B_seas_1_GP_1from_2to_1 -7 0 Fix 0.0588235
MoveParm_A_seas_1_GP_1from_2to_4 -7 0 Fix 0.0588235
MoveParm_B_seas_1_GP_1from_2to_4 -7 0 Fix 0.0588235
MoveParm_A_seas_1_GP_1from_3to_1 -7 0 Fix 0.0588235
MoveParm_B_seas_1_GP_1from_3to_1 -7 0 Fix 0.0588235
MoveParm_A_seas_1_GP_1from_3to_4 -7 0 Fix 0.0588235
MoveParm_B_seas_1_GP_1from_3to_4 -7 0 Fix 0.0588235
MoveParm_A_seas_1_GP_1from_4to_2 -7 0 Fix 0.0588235
MoveParm_B_seas_1_GP_1from_4to_2 -7 0 Fix 0.0588235
MoveParm_A_seas_1_GP_1from_4to_3 -7 0 Fix 0.0588235
MoveParm_B_seas_1_GP_1from_4to_3 -7 0 Fix 0.0588235
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_2_month_1_dev_se 0.9 0 Fix 0.449972
RecrDist_GP_1_area_2_month_1_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_3_month_1_dev_se 0.9 0 Fix 0.449972
RecrDist_GP_1_area_3_month_1_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_4_month_1_dev_se 0.9 0 Fix 0.449972
RecrDist_GP_1_area_4_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 8.11702 0.0624182 Act 0.101547
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.2 0 Fix 0.1
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.0667133 0.183473 Act 0.494441
Main_RecrDev_1971 -0.0557931 0.185529 Act 0.495351
Main_RecrDev_1972 -0.0188807 0.185033 Act 0.498427
Main_RecrDev_1973 -0.0738287 0.18194 Act 0.493848
Main_RecrDev_1974 -0.132988 0.179662 Act 0.488918
Main_RecrDev_1975 -0.0856547 0.180713 Act 0.492862
Main_RecrDev_1976 0.0397222 0.182978 Act 0.50331
Main_RecrDev_1977 0.0842894 0.183287 Act 0.507024
Main_RecrDev_1978 0.0223872 0.181901 Act 0.501866
Main_RecrDev_1979 0.00892983 0.180656 Act 0.500744
Main_RecrDev_1980 0.0831517 0.17848 Act 0.506929
Main_RecrDev_1981 0.0232245 0.177373 Act 0.501935
Main_RecrDev_1982 -0.017159 0.174685 Act 0.49857
Main_RecrDev_1983 0.0406052 0.176098 Act 0.503384
Main_RecrDev_1984 0.140667 0.178511 Act 0.511722
Main_RecrDev_1985 0.105918 0.183003 Act 0.508826
Main_RecrDev_1986 0.152693 0.185388 Act 0.512724
Main_RecrDev_1987 0.380401 0.184632 Act 0.5317
Main_RecrDev_1988 0.146539 0.184189 Act 0.512212
Main_RecrDev_1989 0.0613587 0.178778 Act 0.505113
Main_RecrDev_1990 0.0557625 0.17261 Act 0.504647
Main_RecrDev_1991 -0.00665428 0.174214 Act 0.499445
Main_RecrDev_1992 0.173556 0.172571 Act 0.514463
Main_RecrDev_1993 0.226791 0.170505 Act 0.518899
Main_RecrDev_1994 0.107946 0.166718 Act 0.508995
Main_RecrDev_1995 0.0265987 0.154972 Act 0.502217
Main_RecrDev_1996 -0.0806714 0.151441 Act 0.493277
Main_RecrDev_1997 -0.183225 0.148724 Act 0.484731
Main_RecrDev_1998 -0.274356 0.146102 Act 0.477137
Main_RecrDev_1999 -0.179987 0.140561 Act 0.485001
Main_RecrDev_2000 -0.111526 0.137801 Act 0.490706
Main_RecrDev_2001 -0.210758 0.139448 Act 0.482437
Main_RecrDev_2002 -0.251583 0.137507 Act 0.479035
Main_RecrDev_2003 -0.20601 0.139473 Act 0.482832
Main_RecrDev_2004 -0.0800455 0.141531 Act 0.493329
Main_RecrDev_2005 0.0215682 0.139519 Act 0.501797
Main_RecrDev_2006 -0.0301211 0.144186 Act 0.49749
Main_RecrDev_2007 -0.0340114 0.149387 Act 0.497166
Main_RecrDev_2008 -0.0877926 0.154938 Act 0.492684
Main_RecrDev_2009 0.0361699 0.148154 Act 0.503014
Main_RecrDev_2010 -0.0310165 0.151723 Act 0.497415
Main_RecrDev_2011 -0.111328 0.157181 Act 0.490723
Main_RecrDev_2012 0.0491846 0.156483 Act 0.504099
Main_RecrDev_2013 0.179993 0.158276 Act 0.514999
Main_RecrDev_2014 0.127974 0.172264 Act 0.510664
Main_RecrDev_2015 0.128737 0.173754 Act 0.510728
Main_RecrDev_2016 -0.0346352 0.172669 Act 0.497114
Main_RecrDev_2017 -0.0594307 0.168868 Act 0.495047
Late_RecrDev_2018 -0.0641025 0.173241 Act 0.494658
ForeRecr_2019 0 0.2 Act 0.5
ForeRecr_2020 0 0.2 Act 0.5
ForeRecr_2021 0 0.2 Act 0.5
ForeRecr_2022 0 0.2 Act 0.5
ForeRecr_2023 0 0.2 Act 0.5
ForeRecr_2024 0 0.2 Act 0.5
ForeRecr_2025 0 0.2 Act 0.5
ForeRecr_2026 0 0.2 Act 0.5
ForeRecr_2027 0 0.2 Act 0.5
ForeRecr_2028 0 0.2 Act 0.5
#_Catchability
LnQ_base_UJPLL_NW(16) -7.33196 0.100291 Act 0.353361
LnQ_base_UJPLL_NE(17) -7.33196 0 Fix 0.353361
LnQ_base_UJPLL_SW(18) -7.33196 0 Fix 0.353361
LnQ_base_UJPLL_SE(19) -7.33196 0 Fix 0.353361
LnQ_base_UTWLL_NW(20) -7.12248 0 Fix 0.35755
LnQ_base_UTWLL_NE(21) -7.15356 0 Fix 0.356929
LnQ_base_UTWLL_SW(22) -6.86617 0 Fix 0.362677
LnQ_base_UTWLL_SE(23) -7.10914 0 Fix 0.357817
LnQ_base_UPOR_SW(24) -4.21058 0 Fix 0.415788
LnQ_base_UESP_SW(25) -8.46961 0 Fix 0.330608
LnQ_base_UZAF_SW(26) -4.58734 0 Fix 0.408253
LnQ_base_UIND_NE(27) -12.2344 0 Fix 0.255311
LnQ_base_UJPLL_NW_pre(28) -7.76187 0 Fix 0.344763
LnQ_base_UJPLL_NE_pre(29) -8.15061 0 Fix 0.336988
LnQ_base_UJPLL_SW_pre(30) -7.55367 0 Fix 0.348927
LnQ_base_UJPLL_SE_pre(31) -7.45867 0 Fix 0.350827
LnQ_base_UTWLL_NW_pre(32) -8.6923 0 Fix 0.326154
LnQ_base_UTWLL_NE_pre(33) -8.94465 0 Fix 0.321107
LnQ_base_UTWLL_SW_pre(34) -8.36981 0 Fix 0.332604
LnQ_base_UTWLL_SE_pre(35) -8.23568 0 Fix 0.335286
#_Selectivity
SizeSpline_Code_ALGI_NW(1) 0 0 Fix 0
SizeSpline_GradLo_ALGI_NW(1) 0.386197 0.0619058 Act 0.38681
SizeSpline_GradHi_ALGI_NW(1) -0.242245 0.897108 Act 0.756997
SizeSpline_Knot_1_ALGI_NW(1) 15 0 Fix -0.0178571
SizeSpline_Knot_2_ALGI_NW(1) 86.0625 0 Fix 0.235937
SizeSpline_Knot_3_ALGI_NW(1) 139.5 0 Fix 0.426786
SizeSpline_Knot_4_ALGI_NW(1) 192.938 0 Fix 0.617636
SizeSpline_Knot_5_ALGI_NW(1) 246.375 0 Fix 0.808482
SizeSpline_Val_1_ALGI_NW(1) -8.9974 0 Fix 0.0001625
SizeSpline_Val_2_ALGI_NW(1) -1.19071 0.18272 Act 0.488081
SizeSpline_Val_3_ALGI_NW(1) -1 0 Fix 0.5
SizeSpline_Val_4_ALGI_NW(1) -3.54475 0.618076 Act 0.340953
SizeSpline_Val_5_ALGI_NW(1) -8.136 14.7237 Act 0.054
Size_inflection_JPLL_NW(2) 124.293 2.13272 Act 0.495285
Size_95%width_JPLL_NW(2) 46.8955 3.8735 Act 0.409884
Size_DblN_peak_TWLL_NW(3) 145.99 1.88232 Act 0.639935
Size_DblN_top_logit_TWLL_NW(3) -1.38236 0.108621 Act 0.461764
Size_DblN_ascend_se_TWLL_NW(3) 6.56885 0.116242 Act 0.756884
Size_DblN_descend_se_TWLL_NW(3) 4.04363 0.37838 Act 0.504363
Size_DblN_start_logit_TWLL_NW(3) -10 0 Fix 0.5
Size_DblN_end_logit_TWLL_NW(3) -0.530986 0.130705 Act 0.319215
SizeSel_P1_ALGI_NE(4) -1 0 Fix 0
SizeSel_P2_ALGI_NE(4) -1 0 Fix 0
SizeSel_P1_JPLL_NE(5) -1 0 Fix 0
SizeSel_P2_JPLL_NE(5) -1 0 Fix 0
SizeSel_P1_TWLL_NE(6) -1 0 Fix 0
SizeSel_P2_TWLL_NE(6) -1 0 Fix 0
Size_DblN_peak_TWFL_NE(7) 121.019 2.07475 Act 0.473458
Size_DblN_top_logit_TWFL_NE(7) -0.763766 0.162929 Act 0.523623
Size_DblN_ascend_se_TWFL_NE(7) 4.72411 0.321567 Act 0.572411
Size_DblN_descend_se_TWFL_NE(7) 4.02571 0.357622 Act 0.502571
Size_DblN_start_logit_TWFL_NE(7) -10 0 Fix 0.5
Size_DblN_end_logit_TWFL_NE(7) 1.81188 0.498932 Act 0.486563
Size_DblN_peak_EUEL_SW(8) 126.453 2.64106 Act 0.509684
Size_DblN_top_logit_EUEL_SW(8) -0.457318 0.139182 Act 0.554268
Size_DblN_ascend_se_EUEL_SW(8) 6.1746 0.1956 Act 0.71746
Size_DblN_descend_se_EUEL_SW(8) 4.05543 0.360713 Act 0.505543
Size_DblN_start_logit_EUEL_SW(8) -10 0 Fix 0.5
Size_DblN_end_logit_EUEL_SW(8) 0.942522 0.377559 Act 0.424466
SizeSel_P1_ISEL_SW(9) -1 0 Fix 0
SizeSel_P2_ISEL_SW(9) -1 0 Fix 0
SizeSel_P1_JPLL_SW(10) -1 0 Fix 0
SizeSel_P2_JPLL_SW(10) -1 0 Fix 0
SizeSel_P1_TWLL_SW(11) -1 0 Fix 0
SizeSel_P2_TWLL_SW(11) -1 0 Fix 0
SizeSel_P1_AUEL_SE(12) -1 0 Fix 0
SizeSel_P2_AUEL_SE(12) -1 0 Fix 0
SizeSel_P1_EUEL_SE(13) -1 0 Fix 0
SizeSel_P2_EUEL_SE(13) -1 0 Fix 0
SizeSel_P1_JPLL_SE(14) -1 0 Fix 0
SizeSel_P2_JPLL_SE(14) -1 0 Fix 0
SizeSel_P1_TWLL_SE(15) -1 0 Fix 0
SizeSel_P2_TWLL_SE(15) -1 0 Fix 0
SizeSel_P1_UJPLL_NW(16) -1 0 Fix 0
SizeSel_P2_UJPLL_NW(16) -1 0 Fix 0
SizeSel_P1_UJPLL_NE(17) -1 0 Fix 0
SizeSel_P2_UJPLL_NE(17) -1 0 Fix 0
SizeSel_P1_UJPLL_SW(18) -1 0 Fix 0
SizeSel_P2_UJPLL_SW(18) -1 0 Fix 0
SizeSel_P1_UJPLL_SE(19) -1 0 Fix 0
SizeSel_P2_UJPLL_SE(19) -1 0 Fix 0
SizeSel_P1_UTWLL_NW(20) -1 0 Fix 0
SizeSel_P2_UTWLL_NW(20) -1 0 Fix 0
SizeSel_P1_UTWLL_NE(21) -1 0 Fix 0
SizeSel_P2_UTWLL_NE(21) -1 0 Fix 0
SizeSel_P1_UTWLL_SW(22) -1 0 Fix 0
SizeSel_P2_UTWLL_SW(22) -1 0 Fix 0
SizeSel_P1_UTWLL_SE(23) -1 0 Fix 0
SizeSel_P2_UTWLL_SE(23) -1 0 Fix 0
SizeSel_P1_UPOR_SW(24) -1 0 Fix 0
SizeSel_P2_UPOR_SW(24) -1 0 Fix 0
SizeSel_P1_UESP_SW(25) -1 0 Fix 0
SizeSel_P2_UESP_SW(25) -1 0 Fix 0
SizeSel_P1_UZAF_SW(26) -1 0 Fix 0
SizeSel_P2_UZAF_SW(26) -1 0 Fix 0
SizeSel_P1_UIND_NE(27) -1 0 Fix 0
SizeSel_P2_UIND_NE(27) -1 0 Fix 0
SizeSel_P1_UJPLL_NW_pre(28) -1 0 Fix 0
SizeSel_P2_UJPLL_NW_pre(28) -1 0 Fix 0
SizeSel_P1_UJPLL_NE_pre(29) -1 0 Fix 0
SizeSel_P2_UJPLL_NE_pre(29) -1 0 Fix 0
SizeSel_P1_UJPLL_SW_pre(30) -1 0 Fix 0
SizeSel_P2_UJPLL_SW_pre(30) -1 0 Fix 0
SizeSel_P1_UJPLL_SE_pre(31) -1 0 Fix 0
SizeSel_P2_UJPLL_SE_pre(31) -1 0 Fix 0
SizeSel_P1_UTWLL_NW_pre(32) -1 0 Fix 0
SizeSel_P2_UTWLL_NW_pre(32) -1 0 Fix 0
SizeSel_P1_UTWLL_NE_pre(33) -1 0 Fix 0
SizeSel_P2_UTWLL_NE_pre(33) -1 0 Fix 0
SizeSel_P1_UTWLL_SW_pre(34) -1 0 Fix 0
SizeSel_P2_UTWLL_SW_pre(34) -1 0 Fix 0
SizeSel_P1_UTWLL_SE_pre(35) -1 0 Fix 0
SizeSel_P2_UTWLL_SE_pre(35) -1 0 Fix 0
#_Parm_Dev
RecrDist_GP_1_area_2_month_1_DEVmult_1965 -0.0797404 0.962171 ACT 0.496013
RecrDist_GP_1_area_2_month_1_DEVmult_1966 -0.0991665 0.95301 ACT 0.495042
RecrDist_GP_1_area_2_month_1_DEVmult_1967 -0.124447 0.941453 ACT 0.493778
RecrDist_GP_1_area_2_month_1_DEVmult_1968 -0.151243 0.929614 ACT 0.492438
RecrDist_GP_1_area_2_month_1_DEVmult_1969 -0.16902 0.921446 ACT 0.491549
RecrDist_GP_1_area_2_month_1_DEVmult_1970 -0.132139 0.934435 ACT 0.493393
RecrDist_GP_1_area_2_month_1_DEVmult_1971 0.00619431 0.989032 ACT 0.50031
RecrDist_GP_1_area_2_month_1_DEVmult_1972 0.298152 1.12896 ACT 0.514908
RecrDist_GP_1_area_2_month_1_DEVmult_1973 0.166743 1.06195 ACT 0.508337
RecrDist_GP_1_area_2_month_1_DEVmult_1974 0.140745 1.05433 ACT 0.507037
RecrDist_GP_1_area_2_month_1_DEVmult_1975 0.168009 1.06194 ACT 0.5084
RecrDist_GP_1_area_2_month_1_DEVmult_1976 0.0650718 0.999343 ACT 0.503254
RecrDist_GP_1_area_2_month_1_DEVmult_1977 0.0466872 0.987332 ACT 0.502334
RecrDist_GP_1_area_2_month_1_DEVmult_1978 0.156229 1.03786 ACT 0.507811
RecrDist_GP_1_area_2_month_1_DEVmult_1979 0.105611 1.01372 ACT 0.505281
RecrDist_GP_1_area_2_month_1_DEVmult_1980 -0.11668 0.923854 ACT 0.494166
RecrDist_GP_1_area_2_month_1_DEVmult_1981 -0.227949 0.892707 ACT 0.488603
RecrDist_GP_1_area_2_month_1_DEVmult_1982 -0.271321 0.880977 ACT 0.486434
RecrDist_GP_1_area_2_month_1_DEVmult_1983 -0.308185 0.868823 ACT 0.484591
RecrDist_GP_1_area_2_month_1_DEVmult_1984 -0.408443 0.842073 ACT 0.479578
RecrDist_GP_1_area_2_month_1_DEVmult_1985 -0.23521 0.88909 ACT 0.488239
RecrDist_GP_1_area_2_month_1_DEVmult_1986 -0.0163848 0.949522 ACT 0.499181
RecrDist_GP_1_area_2_month_1_DEVmult_1987 -0.232164 0.871407 ACT 0.488392
RecrDist_GP_1_area_2_month_1_DEVmult_1988 -0.594219 0.80271 ACT 0.470289
RecrDist_GP_1_area_2_month_1_DEVmult_1989 -0.682973 0.786388 ACT 0.465851
RecrDist_GP_1_area_2_month_1_DEVmult_1990 -0.462197 0.826967 ACT 0.47689
RecrDist_GP_1_area_2_month_1_DEVmult_1991 -0.519697 0.81561 ACT 0.474015
RecrDist_GP_1_area_2_month_1_DEVmult_1992 -0.596314 0.792157 ACT 0.470184
RecrDist_GP_1_area_2_month_1_DEVmult_1993 -0.522619 0.799818 ACT 0.473869
RecrDist_GP_1_area_2_month_1_DEVmult_1994 -0.390333 0.828938 ACT 0.480483
RecrDist_GP_1_area_2_month_1_DEVmult_1995 0.0334546 0.898934 ACT 0.501673
RecrDist_GP_1_area_2_month_1_DEVmult_1996 0.130197 0.919577 ACT 0.50651
RecrDist_GP_1_area_2_month_1_DEVmult_1997 -0.321451 0.849243 ACT 0.483927
RecrDist_GP_1_area_2_month_1_DEVmult_1998 -0.357782 0.839553 ACT 0.482111
RecrDist_GP_1_area_2_month_1_DEVmult_1999 -0.512434 0.80191 ACT 0.474378
RecrDist_GP_1_area_2_month_1_DEVmult_2000 -0.6154 0.783792 ACT 0.46923
RecrDist_GP_1_area_2_month_1_DEVmult_2001 -0.336217 0.837614 ACT 0.483189
RecrDist_GP_1_area_2_month_1_DEVmult_2002 0.220883 0.922905 ACT 0.511044
RecrDist_GP_1_area_2_month_1_DEVmult_2003 0.333967 0.917739 ACT 0.516698
RecrDist_GP_1_area_2_month_1_DEVmult_2004 -0.253797 0.852414 ACT 0.48731
RecrDist_GP_1_area_2_month_1_DEVmult_2005 -0.306561 0.832608 ACT 0.484672
RecrDist_GP_1_area_2_month_1_DEVmult_2006 -0.183638 0.873767 ACT 0.490818
RecrDist_GP_1_area_2_month_1_DEVmult_2007 0.456588 0.973538 ACT 0.522829
RecrDist_GP_1_area_2_month_1_DEVmult_2008 0.338365 1.03224 ACT 0.516918
RecrDist_GP_1_area_2_month_1_DEVmult_2009 0.0740325 0.932818 ACT 0.503702
RecrDist_GP_1_area_2_month_1_DEVmult_2010 -0.0875926 0.910932 ACT 0.49562
RecrDist_GP_1_area_2_month_1_DEVmult_2011 0.0500768 0.997493 ACT 0.502504
RecrDist_GP_1_area_2_month_1_DEVmult_2012 1.41484 0.806899 ACT 0.570742
RecrDist_GP_1_area_2_month_1_DEVmult_2013 2.46881 0.446512 ACT 0.623441
RecrDist_GP_1_area_2_month_1_DEVmult_2014 0.560741 1.15782 ACT 0.528037
RecrDist_GP_1_area_2_month_1_DEVmult_2015 0.054815 0.97385 ACT 0.502741
RecrDist_GP_1_area_2_month_1_DEVmult_2016 0.495549 1.23518 ACT 0.524777
RecrDist_GP_1_area_2_month_1_DEVmult_2017 1.3286 1.11782 ACT 0.56643
RecrDist_GP_1_area_3_month_1_DEVmult_1965 -0.0445384 0.982006 ACT 0.497773
RecrDist_GP_1_area_3_month_1_DEVmult_1966 -0.0388887 0.983276 ACT 0.498056
RecrDist_GP_1_area_3_month_1_DEVmult_1967 -0.0108616 0.993054 ACT 0.499457
RecrDist_GP_1_area_3_month_1_DEVmult_1968 0.0482388 1.01639 ACT 0.502412
RecrDist_GP_1_area_3_month_1_DEVmult_1969 0.0513808 1.01698 ACT 0.502569
RecrDist_GP_1_area_3_month_1_DEVmult_1970 -0.0618407 0.971134 ACT 0.496908
RecrDist_GP_1_area_3_month_1_DEVmult_1971 -0.0857657 0.963144 ACT 0.495712
RecrDist_GP_1_area_3_month_1_DEVmult_1972 0.0622788 1.01931 ACT 0.503114
RecrDist_GP_1_area_3_month_1_DEVmult_1973 -0.00814101 0.99311 ACT 0.499593
RecrDist_GP_1_area_3_month_1_DEVmult_1974 -0.120506 0.953008 ACT 0.493975
RecrDist_GP_1_area_3_month_1_DEVmult_1975 -0.179764 0.930939 ACT 0.491012
RecrDist_GP_1_area_3_month_1_DEVmult_1976 -0.196795 0.919941 ACT 0.49016
RecrDist_GP_1_area_3_month_1_DEVmult_1977 -0.142696 0.932316 ACT 0.492865
RecrDist_GP_1_area_3_month_1_DEVmult_1978 -0.103069 0.947888 ACT 0.494847
RecrDist_GP_1_area_3_month_1_DEVmult_1979 -0.220873 0.911631 ACT 0.488956
RecrDist_GP_1_area_3_month_1_DEVmult_1980 -0.409533 0.854427 ACT 0.479523
RecrDist_GP_1_area_3_month_1_DEVmult_1981 -0.353248 0.868444 ACT 0.482338
RecrDist_GP_1_area_3_month_1_DEVmult_1982 -0.244321 0.898884 ACT 0.487784
RecrDist_GP_1_area_3_month_1_DEVmult_1983 -0.197978 0.90866 ACT 0.490101
RecrDist_GP_1_area_3_month_1_DEVmult_1984 -0.0928932 0.934545 ACT 0.495355
RecrDist_GP_1_area_3_month_1_DEVmult_1985 -0.27746 0.890565 ACT 0.486127
RecrDist_GP_1_area_3_month_1_DEVmult_1986 -0.437652 0.850599 ACT 0.478117
RecrDist_GP_1_area_3_month_1_DEVmult_1987 -0.743346 0.783521 ACT 0.462833
RecrDist_GP_1_area_3_month_1_DEVmult_1988 -0.771657 0.781048 ACT 0.461417
RecrDist_GP_1_area_3_month_1_DEVmult_1989 -0.781714 0.779296 ACT 0.460914
RecrDist_GP_1_area_3_month_1_DEVmult_1990 -0.798796 0.773706 ACT 0.46006
RecrDist_GP_1_area_3_month_1_DEVmult_1991 -0.828723 0.769229 ACT 0.458564
RecrDist_GP_1_area_3_month_1_DEVmult_1992 -0.813634 0.766687 ACT 0.459318
RecrDist_GP_1_area_3_month_1_DEVmult_1993 -0.885283 0.75138 ACT 0.455736
RecrDist_GP_1_area_3_month_1_DEVmult_1994 -0.81103 0.76239 ACT 0.459448
RecrDist_GP_1_area_3_month_1_DEVmult_1995 -0.486967 0.815163 ACT 0.475652
RecrDist_GP_1_area_3_month_1_DEVmult_1996 0.24977 0.959106 ACT 0.512488
RecrDist_GP_1_area_3_month_1_DEVmult_1997 0.986523 0.889258 ACT 0.549326
RecrDist_GP_1_area_3_month_1_DEVmult_1998 0.441277 0.986402 ACT 0.522064
RecrDist_GP_1_area_3_month_1_DEVmult_1999 -0.0954013 0.887174 ACT 0.49523
RecrDist_GP_1_area_3_month_1_DEVmult_2000 0.504448 0.880505 ACT 0.525222
RecrDist_GP_1_area_3_month_1_DEVmult_2001 0.548402 0.905276 ACT 0.52742
RecrDist_GP_1_area_3_month_1_DEVmult_2002 -0.0988129 0.885602 ACT 0.495059
RecrDist_GP_1_area_3_month_1_DEVmult_2003 -0.422326 0.821086 ACT 0.478884
RecrDist_GP_1_area_3_month_1_DEVmult_2004 -0.529864 0.794829 ACT 0.473507
RecrDist_GP_1_area_3_month_1_DEVmult_2005 -0.474641 0.794599 ACT 0.476268
RecrDist_GP_1_area_3_month_1_DEVmult_2006 -0.326454 0.827585 ACT 0.483677
RecrDist_GP_1_area_3_month_1_DEVmult_2007 0.275061 0.925323 ACT 0.513753
RecrDist_GP_1_area_3_month_1_DEVmult_2008 0.730536 0.931527 ACT 0.536527
RecrDist_GP_1_area_3_month_1_DEVmult_2009 0.353923 0.937983 ACT 0.517696
RecrDist_GP_1_area_3_month_1_DEVmult_2010 0.523074 0.950163 ACT 0.526154
RecrDist_GP_1_area_3_month_1_DEVmult_2011 0.748253 0.966707 ACT 0.537413
RecrDist_GP_1_area_3_month_1_DEVmult_2012 1.71117 0.691362 ACT 0.585558
RecrDist_GP_1_area_3_month_1_DEVmult_2013 0.447245 1.2284 ACT 0.522362
RecrDist_GP_1_area_3_month_1_DEVmult_2014 1.02175 0.79051 ACT 0.551088
RecrDist_GP_1_area_3_month_1_DEVmult_2015 2.00352 0.544504 ACT 0.600176
RecrDist_GP_1_area_3_month_1_DEVmult_2016 1.02985 0.890753 ACT 0.551493
RecrDist_GP_1_area_3_month_1_DEVmult_2017 0.441652 1.14558 ACT 0.522083
RecrDist_GP_1_area_4_month_1_DEVmult_1965 -0.0159114 0.981893 ACT 0.499204
RecrDist_GP_1_area_4_month_1_DEVmult_1966 -0.119256 0.946347 ACT 0.494037
RecrDist_GP_1_area_4_month_1_DEVmult_1967 -0.218331 0.911453 ACT 0.489083
RecrDist_GP_1_area_4_month_1_DEVmult_1968 -0.233401 0.896527 ACT 0.48833
RecrDist_GP_1_area_4_month_1_DEVmult_1969 -0.0682171 0.915845 ACT 0.496589
RecrDist_GP_1_area_4_month_1_DEVmult_1970 0.157726 0.944849 ACT 0.507886
RecrDist_GP_1_area_4_month_1_DEVmult_1971 0.207943 0.961551 ACT 0.510397
RecrDist_GP_1_area_4_month_1_DEVmult_1972 -0.0387187 0.911938 ACT 0.498064
RecrDist_GP_1_area_4_month_1_DEVmult_1973 -0.193406 0.883369 ACT 0.49033
RecrDist_GP_1_area_4_month_1_DEVmult_1974 -0.121727 0.908832 ACT 0.493914
RecrDist_GP_1_area_4_month_1_DEVmult_1975 -0.26401 0.872846 ACT 0.486799
RecrDist_GP_1_area_4_month_1_DEVmult_1976 -0.399831 0.829267 ACT 0.480008
RecrDist_GP_1_area_4_month_1_DEVmult_1977 -0.0607248 0.874232 ACT 0.496964
RecrDist_GP_1_area_4_month_1_DEVmult_1978 0.250935 0.916425 ACT 0.512547
RecrDist_GP_1_area_4_month_1_DEVmult_1979 0.282403 0.908184 ACT 0.51412
RecrDist_GP_1_area_4_month_1_DEVmult_1980 0.286629 0.839326 ACT 0.514331
RecrDist_GP_1_area_4_month_1_DEVmult_1981 0.751211 0.809526 ACT 0.537561
RecrDist_GP_1_area_4_month_1_DEVmult_1982 0.265152 0.86136 ACT 0.513258
RecrDist_GP_1_area_4_month_1_DEVmult_1983 0.131787 0.863688 ACT 0.506589
RecrDist_GP_1_area_4_month_1_DEVmult_1984 0.633261 0.820701 ACT 0.531663
RecrDist_GP_1_area_4_month_1_DEVmult_1985 0.418665 0.888288 ACT 0.520933
RecrDist_GP_1_area_4_month_1_DEVmult_1986 0.00740368 0.867536 ACT 0.50037
RecrDist_GP_1_area_4_month_1_DEVmult_1987 0.241633 0.797914 ACT 0.512082
RecrDist_GP_1_area_4_month_1_DEVmult_1988 0.387033 0.86123 ACT 0.519352
RecrDist_GP_1_area_4_month_1_DEVmult_1989 0.521572 0.864497 ACT 0.526079
RecrDist_GP_1_area_4_month_1_DEVmult_1990 0.964917 0.778266 ACT 0.548246
RecrDist_GP_1_area_4_month_1_DEVmult_1991 0.412803 0.848347 ACT 0.52064
RecrDist_GP_1_area_4_month_1_DEVmult_1992 -0.292781 0.813567 ACT 0.485361
RecrDist_GP_1_area_4_month_1_DEVmult_1993 -0.182471 0.810292 ACT 0.490876
RecrDist_GP_1_area_4_month_1_DEVmult_1994 -0.24072 0.821101 ACT 0.487964
RecrDist_GP_1_area_4_month_1_DEVmult_1995 -0.547643 0.782067 ACT 0.472618
RecrDist_GP_1_area_4_month_1_DEVmult_1996 -0.759044 0.759175 ACT 0.462048
RecrDist_GP_1_area_4_month_1_DEVmult_1997 -0.608673 0.765495 ACT 0.469566
RecrDist_GP_1_area_4_month_1_DEVmult_1998 -0.535715 0.7743 ACT 0.473214
RecrDist_GP_1_area_4_month_1_DEVmult_1999 -0.593668 0.747393 ACT 0.470317
RecrDist_GP_1_area_4_month_1_DEVmult_2000 -0.798666 0.716079 ACT 0.460067
RecrDist_GP_1_area_4_month_1_DEVmult_2001 -0.646151 0.739235 ACT 0.467692
RecrDist_GP_1_area_4_month_1_DEVmult_2002 -0.423507 0.765779 ACT 0.478825
RecrDist_GP_1_area_4_month_1_DEVmult_2003 -0.327395 0.755988 ACT 0.48363
RecrDist_GP_1_area_4_month_1_DEVmult_2004 -0.755329 0.71916 ACT 0.462234
RecrDist_GP_1_area_4_month_1_DEVmult_2005 -0.740102 0.705404 ACT 0.462995
RecrDist_GP_1_area_4_month_1_DEVmult_2006 -0.324455 0.729708 ACT 0.483777
RecrDist_GP_1_area_4_month_1_DEVmult_2007 0.0365004 0.739168 ACT 0.501825
RecrDist_GP_1_area_4_month_1_DEVmult_2008 -0.0479767 0.770831 ACT 0.497601
RecrDist_GP_1_area_4_month_1_DEVmult_2009 -0.130342 0.730625 ACT 0.493483
RecrDist_GP_1_area_4_month_1_DEVmult_2010 -0.419407 0.751694 ACT 0.47903
RecrDist_GP_1_area_4_month_1_DEVmult_2011 -0.581854 0.765041 ACT 0.470907
RecrDist_GP_1_area_4_month_1_DEVmult_2012 -0.628886 0.746401 ACT 0.468556
RecrDist_GP_1_area_4_month_1_DEVmult_2013 -0.327938 0.870226 ACT 0.483603
RecrDist_GP_1_area_4_month_1_DEVmult_2014 0.740906 0.531948 ACT 0.537045
RecrDist_GP_1_area_4_month_1_DEVmult_2015 1.8302 0.47491 ACT 0.59151
RecrDist_GP_1_area_4_month_1_DEVmult_2016 1.2613 0.506755 ACT 0.563065
RecrDist_GP_1_area_4_month_1_DEVmult_2017 0.54291 0.745507 ACT 0.527145
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 248324 15499.9
SSB_Initial 248324 15499.9
SSB_1950 248324 15499.9
SSB_1951 248310 15500
SSB_1952 248296 15500
SSB_1953 248278 15500
SSB_1954 248249 15500
SSB_1955 248157 15500
SSB_1956 248044 15500.1
SSB_1957 247796 15500.3
SSB_1958 247635 15500.3
SSB_1959 247398 15500.1
SSB_1960 247176 15499.8
SSB_1961 246937 15499.5
SSB_1962 246643 15499.4
SSB_1963 246297 15499.3
SSB_1964 246023 15499.2
SSB_1965 245678 15498.9
SSB_1966 245318 15498.2
SSB_1967 244967 15497.6
SSB_1968 244477 15497
SSB_1969 244093 15497.2
SSB_1970 243646 15497.4
SSB_1971 243035 15499.2
SSB_1972 242576 15506.4
SSB_1973 242037 15552.1
SSB_1974 241153 15796.1
SSB_1975 239429 16504.2
SSB_1976 237282 17433
SSB_1977 235129 18253.2
SSB_1978 232533 18825.1
SSB_1979 229696 19186
SSB_1980 228292 19522.1
SSB_1981 229036 19954.6
SSB_1982 230812 20405.5
SSB_1983 232118 20746.2
SSB_1984 233063 20983.7
SSB_1985 234030 21161.1
SSB_1986 233982 21233.7
SSB_1987 233612 21233.5
SSB_1988 234028 21290.6
SSB_1989 235018 21461.7
SSB_1990 237509 21710.2
SSB_1991 241730 22080.7
SSB_1992 246406 22524.6
SSB_1993 245911 22650.3
SSB_1994 238531 22379.9
SSB_1995 228892 21909.2
SSB_1996 218509 21400.6
SSB_1997 208467 21029.6
SSB_1998 198872 20751.8
SSB_1999 187100 20324.5
SSB_2000 174274 19670
SSB_2001 160562 18808.6
SSB_2002 147644 17834.8
SSB_2003 135271 16816.7
SSB_2004 122903 15860.1
SSB_2005 111223 14963.9
SSB_2006 102338 14118.1
SSB_2007 95493.1 13343.7
SSB_2008 91536.9 12729.4
SSB_2009 91721.8 12354.3
SSB_2010 93629.9 12175.2
SSB_2011 96099.5 12136.4
SSB_2012 99480.1 12231.9
SSB_2013 101304 12387.7
SSB_2014 102081 12559.4
SSB_2015 103379 12741.3
SSB_2016 103812 12897.6
SSB_2017 105963 13165.5
SSB_2018 108008 13511.5
SSB_2019 109783 13841.2
SSB_2020 102876 12412.4
SSB_2021 94770.2 10953.5
SSB_2022 86969.3 9670.78
SSB_2023 80524.9 8863.33
SSB_2024 75685.1 8705.8
SSB_2025 72131.6 8951.06
SSB_2026 69487.8 9326.33
SSB_2027 67482.4 9716.25
SSB_2028 65929.6 10086.1
#_Recruitment
Recr_Virgin 3351.02 209.165
Recr_Initial 3351.02 209.165
Recr_1950 3351.02 209.165
Recr_1951 3351.01 209.165
Recr_1952 3350.99 209.165
Recr_1953 3350.98 209.165
Recr_1954 3350.95 209.165
Recr_1955 3350.88 209.165
Recr_1956 3350.78 209.165
Recr_1957 3350.57 209.165
Recr_1958 3350.44 209.165
Recr_1959 3350.23 209.165
Recr_1960 3350.05 209.165
Recr_1961 3349.84 209.165
Recr_1962 3349.59 209.165
Recr_1963 3349.3 209.165
Recr_1964 3349.06 209.165
Recr_1965 3348.76 209.165
Recr_1966 3348.45 209.165
Recr_1967 3348.15 209.165
Recr_1968 3347.73 209.165
Recr_1969 3347.39 209.166
Recr_1970 3131 622.555
Recr_1971 3102.2 623.155
Recr_1972 3218.46 646.13
Recr_1973 3045.95 602.479
Recr_1974 2870.31 561.833
Recr_1975 3008.04 592.285
Recr_1976 3407.85 678.252
Recr_1977 3561.04 709.287
Recr_1978 3344.83 661.295
Recr_1979 3297.41 647.162
Recr_1980 3550 688.422
Recr_1981 3344.24 644.186
Recr_1982 3213.54 610.585
Recr_1983 3405.92 651.344
Recr_1984 3765.37 727.417
Recr_1985 3637.78 718.065
Recr_1986 3811.92 760.313
Recr_1987 4786.2 949.847
Recr_1988 3788.58 749.105
Recr_1989 3480.2 670.289
Recr_1990 3463.17 646.095
Recr_1991 3257.33 612.649
Recr_1992 3905.3 725.918
Recr_1993 4118.31 755.44
Recr_1994 3649.71 652.54
Recr_1995 3355.4 554.888
Recr_1996 3004.47 487.514
Recr_1997 2702.46 431.814
Recr_1998 2458.34 385.842
Recr_1999 2688.63 402.949
Recr_2000 2862.02 416.129
Recr_2001 2572.59 377.765
Recr_2002 2449.65 353.567
Recr_2003 2540.44 369.279
Recr_2004 2850.2 414.525
Recr_2005 3116.2 447.077
Recr_2006 2926.3 440.253
Recr_2007 2886.13 457.542
Recr_2008 2717.66 453.002
Recr_2009 3077.27 485.953
Recr_2010 2886.3 469.26
Recr_2011 2673.89 452.094
Recr_2012 3155.2 521.18
Recr_2013 3605.4 602.387
Recr_2014 3426.31 618.408
Recr_2015 3434.95 620.718
Recr_2016 2918.89 539.193
Recr_2017 2913.06 527.533
Recr_2018 2906.92 533.928
Recr_2019 3106.04 658.09
Recr_2020 3078.95 652.077
Recr_2021 3042.88 644.257
Recr_2022 3002.82 635.513
Recr_2023 2964.88 627.161
Recr_2024 2932.9 620.273
Recr_2025 2907.19 614.995
Recr_2026 2886.69 611.02
Recr_2027 2870.28 608.034
Recr_2028 2857.02 605.788
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.00106699 6.91148e-05
SPRratio_1951 0.00103988 6.81377e-05
SPRratio_1952 0.0011137 7.22931e-05
SPRratio_1953 0.00151911 9.56929e-05
SPRratio_1954 0.00433271 0.000264328
SPRratio_1955 0.00561524 0.000341855
SPRratio_1956 0.0119613 0.000726065
SPRratio_1957 0.00851272 0.000517059
SPRratio_1958 0.0123827 0.000752755
SPRratio_1959 0.01269 0.000771549
SPRratio_1960 0.0144768 0.000881193
SPRratio_1961 0.0184621 0.00112143
SPRratio_1962 0.0219484 0.00133364
SPRratio_1963 0.0205195 0.00124408
SPRratio_1964 0.0248581 0.00150812
SPRratio_1965 0.0262894 0.00185274
SPRratio_1966 0.0276293 0.0018264
SPRratio_1967 0.0353828 0.00225286
SPRratio_1968 0.0349118 0.00228828
SPRratio_1969 0.0397308 0.00293451
SPRratio_1970 0.0497742 0.00306233
SPRratio_1971 0.0411663 0.00278873
SPRratio_1972 0.0398865 0.00316741
SPRratio_1973 0.0324713 0.00271545
SPRratio_1974 0.0399294 0.0032103
SPRratio_1975 0.0459579 0.0040954
SPRratio_1976 0.0413972 0.00342645
SPRratio_1977 0.0403191 0.00351217
SPRratio_1978 0.0497767 0.00419767
SPRratio_1979 0.0541176 0.00492976
SPRratio_1980 0.0550956 0.00552701
SPRratio_1981 0.0551408 0.00504787
SPRratio_1982 0.0730786 0.0072626
SPRratio_1983 0.0809131 0.00753549
SPRratio_1984 0.0798218 0.00763378
SPRratio_1985 0.0999242 0.0100099
SPRratio_1986 0.111079 0.0119907
SPRratio_1987 0.124733 0.0118181
SPRratio_1988 0.167536 0.0167606
SPRratio_1989 0.142463 0.0142367
SPRratio_1990 0.155977 0.0144611
SPRratio_1991 0.164967 0.0155675
SPRratio_1992 0.258931 0.0208845
SPRratio_1993 0.393477 0.0307236
SPRratio_1994 0.432071 0.0305334
SPRratio_1995 0.47837 0.0341227
SPRratio_1996 0.581007 0.0382428
SPRratio_1997 0.611038 0.0385342
SPRratio_1998 0.66093 0.0437549
SPRratio_1999 0.685359 0.043345
SPRratio_2000 0.708394 0.0466448
SPRratio_2001 0.708281 0.0463415
SPRratio_2002 0.74943 0.0466237
SPRratio_2003 0.831568 0.0464048
SPRratio_2004 0.914251 0.0467963
SPRratio_2005 0.853191 0.0476292
SPRratio_2006 0.829708 0.0483853
SPRratio_2007 0.792576 0.0491558
SPRratio_2008 0.688546 0.0486086
SPRratio_2009 0.668067 0.0471727
SPRratio_2010 0.628428 0.0475989
SPRratio_2011 0.584735 0.0481563
SPRratio_2012 0.701927 0.0575295
SPRratio_2013 0.833775 0.0591394
SPRratio_2014 0.712469 0.0464521
SPRratio_2015 0.767093 0.0470996
SPRratio_2016 0.765132 0.0471175
SPRratio_2017 0.79291 0.0566139
SPRratio_2018 0.740376 0.0466222
SPRratio_2019 0.998127 0.00691427
SPRratio_2020 0.998127 0.0160152
SPRratio_2021 0.998127 0.0248876
SPRratio_2022 0.998127 0.0314752
SPRratio_2023 0.998127 0.036403
SPRratio_2024 0.998127 0.040352
SPRratio_2025 0.998127 0.0437371
SPRratio_2026 0.998127 0.046769
SPRratio_2027 0.998127 0.0495415
SPRratio_2028 0.998127 0.0520946
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1950 0.000429976 2.64367e-05
F_1951 0.000410009 2.5211e-05
F_1952 0.000450043 2.76747e-05
F_1953 0.000660115 4.05958e-05
F_1954 0.00212059 0.000130426
F_1955 0.00274164 0.000168676
F_1956 0.00603597 0.000371499
F_1957 0.00423784 0.00026105
F_1958 0.00626471 0.00038609
F_1959 0.00641983 0.000395936
F_1960 0.00734766 0.000453455
F_1961 0.00938213 0.00057942
F_1962 0.011201 0.000692389
F_1963 0.010368 0.000641598
F_1964 0.012654 0.000783713
F_1965 0.0135052 0.000837326
F_1966 0.0142267 0.000882982
F_1967 0.0183856 0.00114226
F_1968 0.0178267 0.0011092
F_1969 0.0203029 0.00126486
F_1970 0.0254206 0.00158604
F_1971 0.0210861 0.00135172
F_1972 0.0202246 0.00134881
F_1973 0.0165161 0.00115502
F_1974 0.0199996 0.00146404
F_1975 0.0231933 0.00176909
F_1976 0.0207946 0.00164349
F_1977 0.0201728 0.0016408
F_1978 0.0254974 0.00211956
F_1979 0.0274988 0.00232517
F_1980 0.028163 0.00241248
F_1981 0.0281758 0.00243397
F_1982 0.0368849 0.00320177
F_1983 0.0420027 0.00366053
F_1984 0.0407187 0.00355726
F_1985 0.0517722 0.00451882
F_1986 0.0591613 0.00515861
F_1987 0.066693 0.00581462
F_1988 0.0908936 0.00788819
F_1989 0.0774482 0.00672033
F_1990 0.0806634 0.00697553
F_1991 0.0884564 0.00760684
F_1992 0.151256 0.0129357
F_1993 0.254683 0.0217436
F_1994 0.273833 0.0236037
F_1995 0.331021 0.0288863
F_1996 0.390517 0.0347313
F_1997 0.409775 0.0374749
F_1998 0.466226 0.0438949
F_1999 0.479296 0.0467543
F_2000 0.507486 0.0508653
F_2001 0.500599 0.0510878
F_2002 0.550494 0.0566906
F_2003 0.670432 0.069814
F_2004 0.766594 0.0816617
F_2005 0.709876 0.0772965
F_2006 0.688408 0.0745353
F_2007 0.643164 0.0690082
F_2008 0.5256 0.0558487
F_2009 0.523014 0.0547907
F_2010 0.508337 0.0524032
F_2011 0.438079 0.044703
F_2012 0.538858 0.05444
F_2013 0.597575 0.0604338
F_2014 0.531285 0.053924
F_2015 0.593785 0.0598977
F_2016 0.572414 0.0577254
F_2017 0.613008 0.0628364
F_2018 0.57962 0.0613213
F_2019 1.00214 0.0194508
F_2020 0.988598 0.0272841
F_2021 0.985294 0.0406018
F_2022 0.985965 0.0557884
F_2023 0.987124 0.0699864
F_2024 0.987725 0.0823708
F_2025 0.98779 0.0930313
F_2026 0.987615 0.102274
F_2027 0.987448 0.110395
F_2028 0.987422 0.117632
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.24232 0.0222498
Bratio_1952 4.24208 0.0222469
Bratio_1953 4.24177 0.0222438
Bratio_1954 4.24127 0.0222409
Bratio_1955 4.2397 0.0222319
Bratio_1956 4.23778 0.022222
Bratio_1957 4.23353 0.0221969
Bratio_1958 4.23078 0.0221838
Bratio_1959 4.22674 0.0221638
Bratio_1960 4.22294 0.0221475
Bratio_1961 4.21886 0.0221318
Bratio_1962 4.21383 0.0221167
Bratio_1963 4.20792 0.0221031
Bratio_1964 4.20325 0.0220983
Bratio_1965 4.19736 0.0220952
Bratio_1966 4.1912 0.0220943
Bratio_1967 4.1852 0.0221005
Bratio_1968 4.17683 0.0221202
Bratio_1969 4.17027 0.0221542
Bratio_1970 4.16263 0.0222022
Bratio_1971 4.1522 0.0222927
Bratio_1972 4.14436 0.0224887
Bratio_1973 4.13514 0.0247183
Bratio_1974 4.12004 0.0417631
Bratio_1975 4.09058 0.078471
Bratio_1976 4.05391 0.111741
Bratio_1977 4.01712 0.135139
Bratio_1978 3.97278 0.149832
Bratio_1979 3.92431 0.158071
Bratio_1980 3.90032 0.163345
Bratio_1981 3.91302 0.168423
Bratio_1982 3.94337 0.17326
Bratio_1983 3.96568 0.176515
Bratio_1984 3.98182 0.178291
Bratio_1985 3.99834 0.179487
Bratio_1986 3.99753 0.179764
Bratio_1987 3.99121 0.178827
Bratio_1988 3.99831 0.17816
Bratio_1989 4.01524 0.178913
Bratio_1990 4.05779 0.179918
Bratio_1991 4.12991 0.181267
Bratio_1992 4.20979 0.184105
Bratio_1993 4.20133 0.183948
Bratio_1994 4.07524 0.179485
Bratio_1995 3.91056 0.173083
Bratio_1996 3.73317 0.16638
Bratio_1997 3.56161 0.163192
Bratio_1998 3.39769 0.164418
Bratio_1999 3.19657 0.167423
Bratio_2000 2.97743 0.168476
Bratio_2001 2.74317 0.166939
Bratio_2002 2.52246 0.162761
Bratio_2003 2.31107 0.157199
Bratio_2004 2.09978 0.152577
Bratio_2005 1.90021 0.148369
Bratio_2006 1.74842 0.142512
Bratio_2007 1.63148 0.135996
Bratio_2008 1.56389 0.129619
Bratio_2009 1.56705 0.123684
Bratio_2010 1.59965 0.11951
Bratio_2011 1.64184 0.117034
Bratio_2012 1.69959 0.1159
Bratio_2013 1.73075 0.116843
Bratio_2014 1.74403 0.118884
Bratio_2015 1.76621 0.120635
Bratio_2016 1.7736 0.122655
Bratio_2017 1.81036 0.125333
Bratio_2018 1.8453 0.129473
Bratio_2019 1.87562 0.133298
Bratio_2020 1.75761 0.115911
Bratio_2021 1.61913 0.0992891
Bratio_2022 1.48585 0.087281
Bratio_2023 1.37575 0.0864599
Bratio_2024 1.29306 0.0982225
Bratio_2025 1.23235 0.113908
Bratio_2026 1.18718 0.128185
Bratio_2027 1.15292 0.140168
Bratio_2028 1.12639 0.150199
#_Mgmt_Quantity
SSB_unfished 248324 15499.9
Totbio_unfished 606294 37843.8
SmryBio_unfished 605640 37803
Recr_unfished 3351.02 209.165
SSB_Btgt 99329.5 6199.97
SPR_Btgt 0.4375 4.61276e-18
annF_Btgt 0.100737 0.000677029
Dead_Catch_Btgt 29891.2 1761.51
SSB_SPR 89396.5 5579.97
annF_SPR 0.113301 0.000737322
Dead_Catch_SPR 31046.8 1829.81
SSB_MSY 58531.7 3680.96
SPR_MSY 0.283475 0.00115902
annF_MSY 0.165124 0.00150645
Dead_Catch_MSY 32908.2 1941.44
Ret_Catch_MSY 32908.2 1941.44
B_MSY/SSB_unfished 0.235707 0.00123628
ForeCatch_2019 52303.1 5522.64
ForeCatch_2020 47422.1 4642.24
ForeCatch_2021 44024.8 3946.84
ForeCatch_2022 41574.1 3446.73
ForeCatch_2023 39724.9 3096.72
ForeCatch_2024 38292.7 2845.45
ForeCatch_2025 37173.2 2658.13
ForeCatch_2026 36297.9 2514.48
ForeCatch_2027 35614.3 2402.55
ForeCatch_2028 35080.3 2314.66
OFLCatch_2019 52303.1 5522.64
OFLCatch_2020 47422.1 4642.24
OFLCatch_2021 44024.8 3946.84
OFLCatch_2022 41574.1 3446.73
OFLCatch_2023 39724.9 3096.72
OFLCatch_2024 38292.7 2845.45
OFLCatch_2025 37173.2 2658.13
OFLCatch_2026 36297.9 2514.48
OFLCatch_2027 35614.3 2402.55
OFLCatch_2028 35080.3 2314.66
#_Extra_stdev
ln(SPB)_1950 12.4225 0.0624182
ln(SPB)_1984 12.3591 0.0900345
ln(SPB)_2018 11.59 0.125096
SmryBio_Virgin 605640 0.0
SmryBio_Initial 605640 0.0
SmryBio_1950 605640 0.0
SmryBio_1951 605593 0.0
SmryBio_1952 605548 0.0
SmryBio_1953 605501 0.0
SmryBio_1954 605438 0.0
SmryBio_1955 605244 0.0
SmryBio_1956 605008 0.0
SmryBio_1957 604486 0.0
SmryBio_1958 604184 0.0
SmryBio_1959 603735 0.0
SmryBio_1960 603327 0.0
SmryBio_1961 602887 0.0
SmryBio_1962 602310 0.0
SmryBio_1963 601634 0.0
SmryBio_1964 601108 0.0
SmryBio_1965 600441 0.0
SmryBio_1966 599789 0.0
SmryBio_1967 599162 0.0
SmryBio_1968 598246 0.0
SmryBio_1969 597465 0.0
SmryBio_1970 596540 0.0
SmryBio_1971 593080 0.0
SmryBio_1972 589000 0.0
SmryBio_1973 585580 0.0
SmryBio_1974 581090 0.0
SmryBio_1975 574187 0.0
SmryBio_1976 567611 0.0
SmryBio_1977 565594 0.0
SmryBio_1978 567427 0.0
SmryBio_1979 569074 0.0
SmryBio_1980 570705 0.0
SmryBio_1981 574745 0.0
SmryBio_1982 577614 0.0
SmryBio_1983 577885 0.0
SmryBio_1984 578557 0.0
SmryBio_1985 583004 0.0
SmryBio_1986 586758 0.0
SmryBio_1987 591959 0.0
SmryBio_1988 606915 0.0
SmryBio_1989 613831 0.0
SmryBio_1990 617443 0.0
SmryBio_1991 617407 0.0
SmryBio_1992 612033 0.0
SmryBio_1993 604404 0.0
SmryBio_1994 590522 0.0
SmryBio_1995 574370 0.0
SmryBio_1996 551574 0.0
SmryBio_1997 521277 0.0
SmryBio_1998 488102 0.0
SmryBio_1999 450109 0.0
SmryBio_2000 416949 0.0
SmryBio_2001 389095 0.0
SmryBio_2002 365230 0.0
SmryBio_2003 341530 0.0
SmryBio_2004 316068 0.0
SmryBio_2005 294100 0.0
SmryBio_2006 284376 0.0
SmryBio_2007 279075 0.0
SmryBio_2008 278061 0.0
SmryBio_2009 281814 0.0
SmryBio_2010 288626 0.0
SmryBio_2011 294696 0.0
SmryBio_2012 301011 0.0
SmryBio_2013 304953 0.0
SmryBio_2014 310849 0.0
SmryBio_2015 319828 0.0
SmryBio_2016 325223 0.0
SmryBio_2017 325405 0.0
SmryBio_2018 320603 0.0
SmryBio_2019 316075 0.0
SmryBio_2020 290504 0.0
SmryBio_2021 270596 0.0
SmryBio_2022 255359 0.0
SmryBio_2023 243715 0.0
SmryBio_2024 234785 0.0
SmryBio_2025 227906 0.0
SmryBio_2026 222579 0.0
SmryBio_2027 218424 0.0
SmryBio_2028 215155 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 606294 0.0
TotBio_Initial 606294 0.0
TotBio_1950 606294 0.0
TotBio_1951 606247 0.0
TotBio_1952 606202 0.0
TotBio_1953 606155 0.0
TotBio_1954 606092 0.0
TotBio_1955 605898 0.0
TotBio_1956 605662 0.0
TotBio_1957 605140 0.0
TotBio_1958 604838 0.0
TotBio_1959 604389 0.0
TotBio_1960 603981 0.0
TotBio_1961 603541 0.0
TotBio_1962 602964 0.0
TotBio_1963 602288 0.0
TotBio_1964 601762 0.0
TotBio_1965 601094 0.0
TotBio_1966 600443 0.0
TotBio_1967 599816 0.0
TotBio_1968 598899 0.0
TotBio_1969 598118 0.0
TotBio_1970 597151 0.0
TotBio_1971 593686 0.0
TotBio_1972 589629 0.0
TotBio_1973 586175 0.0
TotBio_1974 581651 0.0
TotBio_1975 574775 0.0
TotBio_1976 568277 0.0
TotBio_1977 566289 0.0
TotBio_1978 568080 0.0
TotBio_1979 569718 0.0
TotBio_1980 571398 0.0
TotBio_1981 575398 0.0
TotBio_1982 578241 0.0
TotBio_1983 578550 0.0
TotBio_1984 579292 0.0
TotBio_1985 583714 0.0
TotBio_1986 587502 0.0
TotBio_1987 592893 0.0
TotBio_1988 607655 0.0
TotBio_1989 614510 0.0
TotBio_1990 618119 0.0
TotBio_1991 618043 0.0
TotBio_1992 612795 0.0
TotBio_1993 605208 0.0
TotBio_1994 591235 0.0
TotBio_1995 575025 0.0
TotBio_1996 552161 0.0
TotBio_1997 521805 0.0
TotBio_1998 488582 0.0
TotBio_1999 450634 0.0
TotBio_2000 417507 0.0
TotBio_2001 389597 0.0
TotBio_2002 365708 0.0
TotBio_2003 342026 0.0
TotBio_2004 316624 0.0
TotBio_2005 294708 0.0
TotBio_2006 284947 0.0
TotBio_2007 279638 0.0
TotBio_2008 278592 0.0
TotBio_2009 282415 0.0
TotBio_2010 289189 0.0
TotBio_2011 295218 0.0
TotBio_2012 301627 0.0
TotBio_2013 305656 0.0
TotBio_2014 311518 0.0
TotBio_2015 320499 0.0
TotBio_2016 325793 0.0
TotBio_2017 325974 0.0
TotBio_2018 321170 0.0
TotBio_2019 316681 0.0
TotBio_2020 291105 0.0
TotBio_2021 271190 0.0
TotBio_2022 255945 0.0
TotBio_2023 244293 0.0
TotBio_2024 235357 0.0
TotBio_2025 228474 0.0
TotBio_2026 223143 0.0
TotBio_2027 218984 0.0
TotBio_2028 215712 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 43 0.0
TotCatch_1951 41 0.0
TotCatch_1952 45 0.0
TotCatch_1953 66 0.0
TotCatch_1954 212 0.0
TotCatch_1955 274 0.0
TotCatch_1956 603 0.0
TotCatch_1957 423 0.0
TotCatch_1958 625 0.0
TotCatch_1959 640 0.0
TotCatch_1960 732 0.0
TotCatch_1961 934 0.0
TotCatch_1962 1114 0.0
TotCatch_1963 1030 0.0
TotCatch_1964 1256 0.0
TotCatch_1965 1339 0.0
TotCatch_1966 1409 0.0
TotCatch_1967 1819 0.0
TotCatch_1968 1761 0.0
TotCatch_1969 2003 0.0
TotCatch_1970 2504 0.0
TotCatch_1971 2065 0.0
TotCatch_1972 1967 0.0
TotCatch_1973 1597 0.0
TotCatch_1974 1919 0.0
TotCatch_1975 2199 0.0
TotCatch_1976 1949 0.0
TotCatch_1977 1884 0.0
TotCatch_1978 2389 0.0
TotCatch_1979 2584 0.0
TotCatch_1980 2654 0.0
TotCatch_1981 2674 0.0
TotCatch_1982 3518 0.0
TotCatch_1983 4008 0.0
TotCatch_1984 3890 0.0
TotCatch_1985 4984 0.0
TotCatch_1986 5732 0.0
TotCatch_1987 6519 0.0
TotCatch_1988 9109.01 0.0
TotCatch_1989 7850 0.0
TotCatch_1990 8224 0.0
TotCatch_1991 9018 0.0
TotCatch_1992 15286.1 0.0
TotCatch_1993 25417.7 0.0
TotCatch_1994 26701.3 0.0
TotCatch_1995 31394.7 0.0
TotCatch_1996 35567.5 0.0
TotCatch_1997 35271.6 0.0
TotCatch_1998 37576.5 0.0
TotCatch_1999 35623.1 0.0
TotCatch_2000 34939.5 0.0
TotCatch_2001 32162.9 0.0
TotCatch_2002 33199.2 0.0
TotCatch_2003 37808.8 0.0
TotCatch_2004 40008.8 0.0
TotCatch_2005 34473.6 0.0
TotCatch_2006 32325.7 0.0
TotCatch_2007 29638.2 0.0
TotCatch_2008 24132.7 0.0
TotCatch_2009 24338 0.0
TotCatch_2010 24226.8 0.0
TotCatch_2011 21317.5 0.0
TotCatch_2012 26783.5 0.0
TotCatch_2013 30090.9 0.0
TotCatch_2014 27270.1 0.0
TotCatch_2015 31358.5 0.0
TotCatch_2016 30739.8 0.0
TotCatch_2017 32938.2 0.0
TotCatch_2018 30684.6 0.0
TotCatch_2019 52303.1 0.0
TotCatch_2020 47422.1 0.0
TotCatch_2021 44024.8 0.0
TotCatch_2022 41574.1 0.0
TotCatch_2023 39724.9 0.0
TotCatch_2024 38292.7 0.0
TotCatch_2025 37173.2 0.0
TotCatch_2026 36297.9 0.0
TotCatch_2027 35614.3 0.0
TotCatch_2028 35080.3 0.0
