#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Mar 27 15:47:01 2026
Final_phase: 6  N_iterations: 2727
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1663.43
Catch 0.000513253
Equil_catch 8.527e-10
Survey -9.40521
Length_comp 976.965
Age_comp 529.748
Recruitment -28.7529
InitEQ_regime 0
Sum_recdevs 0.546601
Forecast_Recruitment 0
Parm_priors 172.159
Parm_softbounds 0.00534826
Parm_devs 22.708
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.36 0 Fix 0.0857142
L_at_Amin_Fem_GP_1 41.992 0.535028 Act 0.639841
L_at_Amax_Fem_GP_1 125.464 2.26169 Act 0.6933
VonBert_K_Fem_GP_1 0.193517 0.00965678 Act 0.18537
SD_young_Fem_GP_1 3.32762 0.161824 Act 0.166339
SD_old_Fem_GP_1 5.57521 0.714884 Act 0.278761
Wtlen_1_Fem_GP_1 1.339e-05 0 Fix 1.339e-05
Wtlen_2_Fem_GP_1 3.107 0 Fix 0.77675
Mat50%_Fem_GP_1 119 0 Fix 1
Mat_slope_Fem_GP_1 -10 0 Fix 0
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4322 0.125226 Act 0.85804
SR_BH_steep 0.665474 0.0629336 Act 0.581842
SR_sigmaR 0.4 0 Fix 0.266666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1960 -0.236038 0.312659 Act 0.476396
Early_RecrDev_1961 -0.513129 0.31226 Act 0.448687
Early_RecrDev_1962 -0.351883 0.35064 Act 0.464812
Early_RecrDev_1963 0.516367 0.329928 Act 0.551637
Early_RecrDev_1964 0.00304916 0.377726 Act 0.500305
Early_RecrDev_1965 0.0349051 0.338005 Act 0.50349
Early_RecrDev_1966 -0.104165 0.324168 Act 0.489583
Early_RecrDev_1967 0.104152 0.309434 Act 0.510415
Early_RecrDev_1968 -0.00386752 0.292715 Act 0.499613
Early_RecrDev_1969 0.434303 0.227607 Act 0.54343
Early_RecrDev_1970 0.170349 0.241095 Act 0.517035
Early_RecrDev_1971 0.492558 0.196229 Act 0.549256
Main_RecrDev_1972 0.169325 0.206487 Act 0.516932
Main_RecrDev_1973 -0.228225 0.225039 Act 0.477177
Main_RecrDev_1974 -0.0134101 0.194603 Act 0.498659
Main_RecrDev_1975 -0.0946999 0.203362 Act 0.49053
Main_RecrDev_1976 -0.195875 0.210798 Act 0.480412
Main_RecrDev_1977 0.164559 0.174449 Act 0.516456
Main_RecrDev_1978 0.226523 0.177404 Act 0.522652
Main_RecrDev_1979 0.130027 0.185472 Act 0.513003
Main_RecrDev_1980 -0.0640164 0.190791 Act 0.493598
Main_RecrDev_1981 -0.174323 0.194024 Act 0.482568
Main_RecrDev_1982 -0.0945365 0.173171 Act 0.490546
Main_RecrDev_1983 -0.201823 0.177524 Act 0.479818
Main_RecrDev_1984 0.197887 0.147121 Act 0.519789
Main_RecrDev_1985 0.183118 0.16142 Act 0.518312
Main_RecrDev_1986 0.210467 0.165618 Act 0.521047
Main_RecrDev_1987 0.0831177 0.180224 Act 0.508312
Main_RecrDev_1988 0.0695247 0.179539 Act 0.506952
Main_RecrDev_1989 0.184677 0.157985 Act 0.518468
Main_RecrDev_1990 -0.0259858 0.161087 Act 0.497401
Main_RecrDev_1991 -0.0622476 0.16444 Act 0.493775
Main_RecrDev_1992 0.0832175 0.147488 Act 0.508322
Main_RecrDev_1993 -0.197797 0.179085 Act 0.48022
Main_RecrDev_1994 -0.0213009 0.161598 Act 0.49787
Main_RecrDev_1995 -0.13924 0.179732 Act 0.486076
Main_RecrDev_1996 0.214764 0.148332 Act 0.521476
Main_RecrDev_1997 0.149505 0.144339 Act 0.51495
Main_RecrDev_1998 -0.128751 0.151039 Act 0.487125
Main_RecrDev_1999 -0.572352 0.181956 Act 0.442765
Main_RecrDev_2000 -0.419281 0.161091 Act 0.458072
Main_RecrDev_2001 -0.263042 0.147015 Act 0.473696
Main_RecrDev_2002 0.0211616 0.122094 Act 0.502116
Main_RecrDev_2003 -0.404901 0.160752 Act 0.45951
Main_RecrDev_2004 0.217581 0.107356 Act 0.521758
Main_RecrDev_2005 -0.181995 0.136726 Act 0.4818
Main_RecrDev_2006 -0.127569 0.130099 Act 0.487243
Main_RecrDev_2007 -0.202356 0.139997 Act 0.479764
Main_RecrDev_2008 0.0963458 0.127709 Act 0.509635
Main_RecrDev_2009 0.0916033 0.133553 Act 0.50916
Main_RecrDev_2010 -0.0454174 0.149404 Act 0.495458
Main_RecrDev_2011 0.0929545 0.14415 Act 0.509295
Main_RecrDev_2012 -0.122828 0.175837 Act 0.487717
Main_RecrDev_2013 -0.2015 0.194032 Act 0.47985
Main_RecrDev_2014 -0.135909 0.197313 Act 0.486409
Main_RecrDev_2015 0.25368 0.170556 Act 0.525368
Main_RecrDev_2016 0.548358 0.174257 Act 0.554836
Main_RecrDev_2017 0.589254 0.222236 Act 0.558925
Main_RecrDev_2018 0.341731 0.278648 Act 0.534173
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
ForeRecr_2040 0 0 Fix 0.5
ForeRecr_2041 0 0 Fix 0.5
ForeRecr_2042 0 0 Fix 0.5
ForeRecr_2043 0 0 Fix 0.5
ForeRecr_2044 0 0 Fix 0.5
ForeRecr_2045 0 0 Fix 0.5
ForeRecr_2046 0 0 Fix 0.5
ForeRecr_2047 0 0 Fix 0.5
ForeRecr_2048 0 0 Fix 0.5
ForeRecr_2049 0 0 Fix 0.5
ForeRecr_2050 0 0 Fix 0.5
ForeRecr_2051 0 0 Fix 0.5
ForeRecr_2052 0 0 Fix 0.5
ForeRecr_2053 0 0 Fix 0.5
ForeRecr_2054 0 0 Fix 0.5
ForeRecr_2055 0 0 Fix 0.5
ForeRecr_2056 0 0 Fix 0.5
ForeRecr_2057 0 0 Fix 0.5
ForeRecr_2058 0 0 Fix 0.5
ForeRecr_2059 0 0 Fix 0.5
ForeRecr_2060 0 0 Fix 0.5
ForeRecr_2061 0 0 Fix 0.5
ForeRecr_2062 0 0 Fix 0.5
ForeRecr_2063 0 0 Fix 0.5
ForeRecr_2064 0 0 Fix 0.5
ForeRecr_2065 0 0 Fix 0.5
ForeRecr_2066 0 0 Fix 0.5
ForeRecr_2067 0 0 Fix 0.5
ForeRecr_2068 0 0 Fix 0.5
ForeRecr_2069 0 0 Fix 0.5
ForeRecr_2070 0 0 Fix 0.5
ForeRecr_2071 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_33_TR_GN 0.059876 0.0135089 Act 0.171986
#_Catchability
LnQ_base_1_BB(1) -9.66102 0 Fix 0.30678
LnQ_base_5_JPLL_N(5) -8.52202 0 Fix 0.32956
LnQ_base_6_JPLL_S(6) -8.03448 0 Fix 0.33931
LnQ_base_7_TAILL_N(7) -11.4193 0 Fix 0.271615
LnQ_base_8_TAILL_S(8) -11.2149 0 Fix 0.275703
LnQ_base_9_USLL_N(9) -8.05954 0 Fix 0.338809
LnQ_base_10_USLL_S(10) -7.00407 0 Fix 0.359919
LnQ_base_11_VENLL(11) -7.75917 0 Fix 0.344817
#_Selectivity
SizeSpline_Code_1_BB(1) 0 0 Fix 0
SizeSpline_GradLo_1_BB(1) 0.466903 0.119806 Act 0.467435
SizeSpline_GradHi_1_BB(1) -0.363604 0.0601401 Act 0.63576
SizeSpline_Knot_1_1_BB(1) 48.3631 0 Fix 0.163077
SizeSpline_Knot_2_1_BB(1) 62.1044 0 Fix 0.267973
SizeSpline_Knot_3_1_BB(1) 73.4808 0 Fix 0.354815
SizeSpline_Knot_4_1_BB(1) 87.5309 0 Fix 0.462068
SizeSpline_Val_1_1_BB(1) -3.6439 0.323398 Act 0.334756
SizeSpline_Val_2_1_BB(1) -1.49307 0.170136 Act 0.469183
SizeSpline_Val_3_1_BB(1) -1 0 Fix 0.5
SizeSpline_Val_4_1_BB(1) -1.80802 0.19697 Act 0.449499
Size_DblN_peak_2_BB_isl(2) 104.46 5.56114 Act 0.832907
Size_DblN_top_logit_2_BB_isl(2) -13.5913 0 Fix 0.456348
Size_DblN_ascend_se_2_BB_isl(2) 5.34952 0.162397 Act 0.534952
Size_DblN_descend_se_2_BB_isl(2) 4.94446 0.55799 Act 0.494446
Size_DblN_start_logit_2_BB_isl(2) -999 0 Fix -39.36
Size_DblN_end_logit_2_BB_isl(2) -999 0 Fix -32.4667
Size_DblN_peak_3_TR_GN(3) 63.8928 3.04209 Act 0.396697
Size_DblN_top_logit_3_TR_GN(3) -3.78791 2.09785 Act 0.848484
Size_DblN_ascend_se_3_TR_GN(3) 3.57718 1.40545 Act 0.357718
Size_DblN_descend_se_3_TR_GN(3) 5.20451 0.398189 Act 0.520451
Size_DblN_start_logit_3_TR_GN(3) -999 0 Fix -39.36
Size_DblN_end_logit_3_TR_GN(3) -999 0 Fix -32.4667
SizeSpline_Code_4_MWT(4) 0 0 Fix 0
SizeSpline_GradLo_4_MWT(4) 0.418331 0.0921375 Act 0.418911
SizeSpline_GradHi_4_MWT(4) -0.230125 0.067359 Act 0.769105
SizeSpline_Knot_1_4_MWT(4) 50.8329 0 Fix 0.188128
SizeSpline_Knot_2_4_MWT(4) 69.7425 0 Fix 0.331383
SizeSpline_Knot_3_4_MWT(4) 96.0657 0 Fix 0.530801
SizeSpline_Val_1_4_MWT(4) -3.97237 2.39716 Act 0.314227
SizeSpline_Val_2_4_MWT(4) -1 0 Fix 0.5
SizeSpline_Val_3_4_MWT(4) -3.95292 1.96706 Act 0.315443
Size_DblN_peak_5_JPLL_N(5) 93.4134 3.00005 Act 0.687216
Size_DblN_top_logit_5_JPLL_N(5) -13.5007 196.611 Act 0.459972
Size_DblN_ascend_se_5_JPLL_N(5) 4.17725 0.532246 Act 0.417725
Size_DblN_descend_se_5_JPLL_N(5) 5.34182 0.525207 Act 0.534182
Size_DblN_start_logit_5_JPLL_N(5) -999 0 Fix -39.36
Size_DblN_end_logit_5_JPLL_N(5) -999 0 Fix -32.4667
Size_DblN_peak_6_JPLL_S(6) 102.133 2.37625 Act 0.789799
Size_DblN_top_logit_6_JPLL_S(6) -13.5808 192.475 Act 0.45677
Size_DblN_ascend_se_6_JPLL_S(6) 4.16375 0.429237 Act 0.416375
Size_DblN_descend_se_6_JPLL_S(6) 5.13713 0.49451 Act 0.513713
Size_DblN_start_logit_6_JPLL_S(6) -999 0 Fix -39.36
Size_DblN_end_logit_6_JPLL_S(6) -999 0 Fix -32.4667
Size_DblN_peak_7_TAILL_N(7) 100.594 3.75581 Act 0.542101
Size_DblN_top_logit_7_TAILL_N(7) -14.0435 172.744 Act 0.438259
Size_DblN_ascend_se_7_TAILL_N(7) 5.77672 0.250864 Act 0.577672
Size_DblN_descend_se_7_TAILL_N(7) 5.20432 0.513966 Act 0.520432
Size_DblN_start_logit_7_TAILL_N(7) -999 0 Fix -39.36
Size_DblN_end_logit_7_TAILL_N(7) -999 0 Fix -32.4667
Size_DblN_peak_8_TAILL_S(8) 120.832 8.20251 Act 0.709354
Size_DblN_top_logit_8_TAILL_S(8) -13.8719 179.799 Act 0.445124
Size_DblN_ascend_se_8_TAILL_S(8) 6.15683 0.298845 Act 0.615683
Size_DblN_descend_se_8_TAILL_S(8) 4.96731 0.559019 Act 0.496731
Size_DblN_start_logit_8_TAILL_S(8) -999 0 Fix -39.36
Size_DblN_end_logit_8_TAILL_S(8) -999 0 Fix -32.4667
Size_DblN_peak_9_USLL_N(9) 104.18 1.982 Act 0.813882
Size_DblN_top_logit_9_USLL_N(9) -12.3715 296.22 Act 0.505138
Size_DblN_ascend_se_9_USLL_N(9) 5.2323 0.185466 Act 0.52323
Size_DblN_descend_se_9_USLL_N(9) 4.49751 0.573087 Act 0.449751
Size_DblN_start_logit_9_USLL_N(9) -999 0 Fix -39.36
Size_DblN_end_logit_9_USLL_N(9) -999 0 Fix -32.4667
Size_inflection_10_USLL_S(10) 107.239 2.04849 Act 0.810326
Size_95%width_10_USLL_S(10) 12.661 1.40439 Act 0.368813
Size_inflection_11_VENLL(11) 97.352 1.73116 Act 0.727933
Size_95%width_11_VENLL(11) 10.3651 1.68882 Act 0.338201
Size_DblN_peak_15_BBisl_s2(15) 83.7754 4.32897 Act 0.573829
Size_DblN_top_logit_15_BBisl_s2(15) -14.1022 170.482 Act 0.435913
Size_DblN_ascend_se_15_BBisl_s2(15) 5.10364 1.64994 Act 0.510364
Size_DblN_descend_se_15_BBisl_s2(15) 5.70857 0.342073 Act 0.570857
Size_DblN_start_logit_15_BBisl_s2(15) -999 0 Fix -39.36
Size_DblN_end_logit_15_BBisl_s2(15) -999 0 Fix -32.4667
Size_DblN_peak_2_BB_isl(2)_dev_se 1.5 0 Fix 0.749987
Size_DblN_peak_2_BB_isl(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_3_TR_GN(3)_dev_se 1.5 0 Fix 0.749987
Size_DblN_peak_3_TR_GN(3)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_3_TR_GN(3)_dev_se 1.5 0 Fix 0.749987
Size_DblN_ascend_se_3_TR_GN(3)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_1_4_MWT(4)_dev_se 1.5 0 Fix 0.749987
SizeSpline_Val_1_4_MWT(4)_dev_autocorr 0 0 Fix 0.5
SizeSpline_Val_2_4_MWT(4)_dev_se 1.5 0 Fix 0.749987
SizeSpline_Val_2_4_MWT(4)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_5_JPLL_N(5)_BLK1repl_1970 101.913 5.58773 Act 0.552999
Size_DblN_peak_5_JPLL_N(5)_BLK1repl_1976 105.561 2.861 Act 0.583151
Size_DblN_ascend_se_5_JPLL_N(5)_BLK1repl_1970 5.66272 0.379253 Act 0.566272
Size_DblN_ascend_se_5_JPLL_N(5)_BLK1repl_1976 6.19295 0.139581 Act 0.619295
Size_DblN_peak_6_JPLL_S(6)_BLK1repl_1970 102.336 7.3836 Act 0.556499
Size_DblN_peak_6_JPLL_S(6)_BLK1repl_1976 106.179 2.11257 Act 0.588257
Size_DblN_ascend_se_6_JPLL_S(6)_BLK1repl_1970 5.23035 0.707707 Act 0.523035
Size_DblN_ascend_se_6_JPLL_S(6)_BLK1repl_1976 5.16637 0.201068 Act 0.516637
Size_DblN_peak_7_TAILL_N(7)_BLK2repl_1987 93.7223 3.51605 Act 0.485308
Size_DblN_peak_7_TAILL_N(7)_BLK2repl_1999 104.488 1.71948 Act 0.574284
Size_DblN_ascend_se_7_TAILL_N(7)_BLK2repl_1987 5.38513 0.343453 Act 0.538513
Size_DblN_ascend_se_7_TAILL_N(7)_BLK2repl_1999 5.2504 0.160808 Act 0.52504
Size_DblN_peak_8_TAILL_S(8)_BLK2repl_1987 127.584 12.0191 Act 0.765156
Size_DblN_peak_8_TAILL_S(8)_BLK2repl_1999 108.466 1.72481 Act 0.607153
Size_DblN_ascend_se_8_TAILL_S(8)_BLK2repl_1987 6.54354 0.340242 Act 0.654354
Size_DblN_ascend_se_8_TAILL_S(8)_BLK2repl_1999 5.14644 0.170971 Act 0.514643
Size_DblN_peak_15_BBisl_s2(15)_dev_se 1.5 0 Fix 0.749987
Size_DblN_peak_15_BBisl_s2(15)_dev_autocorr 0 0 Fix 0.5
Size_DblN_ascend_se_15_BBisl_s2(15)_dev_se 1.5 0 Fix 0.749987
Size_DblN_ascend_se_15_BBisl_s2(15)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1968 -0.00393355 0 FIX 0.499803
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1969 -0.00413591 0 FIX 0.499793
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1970 -0.00377602 0 FIX 0.499811
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1971 -0.00371381 0 FIX 0.499814
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1972 -0.00388491 0 FIX 0.499806
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1973 -0.00449248 0 FIX 0.499775
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1974 -0.00398222 0 FIX 0.499801
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1975 -0.00514889 0 FIX 0.499743
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1976 -0.0300423 0 FIX 0.498498
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1977 -0.403238 0 FIX 0.479838
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1978 -0.620169 0 FIX 0.468992
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1979 -0.942827 0 FIX 0.452859
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1980 -0.944014 0 FIX 0.452799
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1981 -0.944361 0 FIX 0.452782
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1982 0.627517 0 FIX 0.531376
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1983 1.04858 0 FIX 0.552429
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1984 0.821078 0 FIX 0.541054
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1985 0.730483 0 FIX 0.536524
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1986 1.4582 0 FIX 0.57291
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1987 0.822739 0 FIX 0.541137
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1988 0.675546 0 FIX 0.533777
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1989 0.552594 0 FIX 0.52763
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1990 0.61146 0 FIX 0.530573
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1991 0.17181 0 FIX 0.50859
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1992 0.15421 0 FIX 0.50771
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1993 0.0454334 0 FIX 0.502272
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1994 -0.287906 0 FIX 0.485605
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1995 -0.0720409 0 FIX 0.496398
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1996 -0.231041 0 FIX 0.488448
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1997 -0.665036 0 FIX 0.466748
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1998 -0.666207 0 FIX 0.46669
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_1999 -0.668687 0 FIX 0.466566
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2000 -0.695374 0 FIX 0.465231
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2001 -0.309411 0 FIX 0.484529
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2002 -0.00426631 0 FIX 0.499787
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2003 -0.0699571 0 FIX 0.496502
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2004 -0.289882 0 FIX 0.485506
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2005 -0.290536 0 FIX 0.485473
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2006 -0.279561 0 FIX 0.486022
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2007 -0.271773 0 FIX 0.486411
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2008 -0.270484 0 FIX 0.486476
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2009 -0.271002 0 FIX 0.48645
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2010 -0.270984 0 FIX 0.486451
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2011 -1.0264 0 FIX 0.44868
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2012 -1.27402 0 FIX 0.436299
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2013 -1.68628 0 FIX 0.415686
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2014 -0.0480186 0 FIX 0.497599
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2015 -0.0365218 0 FIX 0.498174
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2016 0.144248 0 FIX 0.507212
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2017 0.40401 0 FIX 0.5202
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2018 -0.00926028 0 FIX 0.499537
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2019 -0.0549837 0 FIX 0.497251
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2020 -0.17821 0 FIX 0.491089
Size_DblN_peak_2_BB_isl(2)_DEVrwalk_2021 0.321559 0 FIX 0.516078
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1968 0.0205172 0 FIX 0.501026
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1969 0.00668587 0 FIX 0.500334
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1970 -0.00879906 0 FIX 0.49956
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1971 0.0175365 0 FIX 0.500877
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1972 0.0972411 0 FIX 0.504862
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1973 0.0653074 0 FIX 0.503265
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1974 0.160004 0 FIX 0.508
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1975 0.217508 0 FIX 0.510875
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1976 -0.0657157 0 FIX 0.496714
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1977 0.0662232 0 FIX 0.503311
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1978 -0.0918616 0 FIX 0.495407
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1979 0.19715 0 FIX 0.509857
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1980 0.12458 0 FIX 0.506229
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1981 0.101727 0 FIX 0.505086
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1982 0.150455 0 FIX 0.507523
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1983 0.00219074 0 FIX 0.50011
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1984 0.055812 0 FIX 0.502791
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1985 -0.0323038 0 FIX 0.498385
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1986 -0.0149146 0 FIX 0.499254
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1987 -0.00557544 0 FIX 0.499721
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1988 -0.118509 0 FIX 0.494075
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1989 -0.105381 0 FIX 0.494731
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1990 -0.196624 0 FIX 0.490169
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1991 -0.232823 0 FIX 0.488359
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1992 -0.150231 0 FIX 0.492488
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1993 -0.117539 0 FIX 0.494123
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1994 -0.0627678 0 FIX 0.496862
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1995 -0.0192773 0 FIX 0.499036
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1996 0.0301127 0 FIX 0.501506
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1997 0.339821 0 FIX 0.516991
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1998 0.366766 0 FIX 0.518338
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_1999 0.28103 0 FIX 0.514051
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2000 0.224286 0 FIX 0.511214
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2001 -0.0683814 0 FIX 0.496581
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2002 -0.297949 0 FIX 0.485103
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2003 -0.246292 0 FIX 0.487685
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2004 -0.210411 0 FIX 0.489479
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2005 -0.0926707 0 FIX 0.495366
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2006 0.0636097 0 FIX 0.50318
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2007 0.199554 0 FIX 0.509978
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2008 0.15855 0 FIX 0.507927
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2009 0.292246 0 FIX 0.514612
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2010 0.131162 0 FIX 0.506558
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2011 0.0382024 0 FIX 0.50191
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2012 -0.037408 0 FIX 0.49813
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2013 0.114707 0 FIX 0.505735
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2014 0.0667477 0 FIX 0.503337
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2015 -0.0176272 0 FIX 0.499119
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2016 -0.0559054 0 FIX 0.497205
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2017 -0.108065 0 FIX 0.494597
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2018 0.0627659 0 FIX 0.503138
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2019 0.0425756 0 FIX 0.502129
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2020 -0.0411499 0 FIX 0.497942
Size_DblN_peak_3_TR_GN(3)_DEVrwalk_2021 -0.0542754 0 FIX 0.497286
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1968 0.253298 0 FIX 0.512665
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1969 0.0731722 0 FIX 0.503659
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1970 0.0742698 0 FIX 0.503713
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1971 -0.000425232 0 FIX 0.499979
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1972 -0.0148757 0 FIX 0.499256
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1973 -0.0277985 0 FIX 0.49861
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1974 0.0219217 0 FIX 0.501096
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1975 0.169659 0 FIX 0.508483
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1976 0.125118 0 FIX 0.506256
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1977 -0.273609 0 FIX 0.48632
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1978 0.592322 0 FIX 0.529616
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1979 -0.648953 0 FIX 0.467552
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1980 0.25587 0 FIX 0.512793
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1981 0.245692 0 FIX 0.512285
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1982 -0.550733 0 FIX 0.472463
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1983 0.10819 0 FIX 0.505409
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1984 -0.0242641 0 FIX 0.498787
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1985 0.201028 0 FIX 0.510051
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1986 0.0363085 0 FIX 0.501815
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1987 -0.393132 0 FIX 0.480343
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1988 0.475457 0 FIX 0.523773
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1989 -0.290976 0 FIX 0.485451
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1990 -0.0277278 0 FIX 0.498614
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1991 0.126946 0 FIX 0.506347
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1992 0.0544383 0 FIX 0.502722
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1993 -0.0745917 0 FIX 0.49627
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1994 -0.110784 0 FIX 0.494461
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1995 0.0794686 0 FIX 0.503973
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1996 0.229894 0 FIX 0.511495
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1997 0.0310423 0 FIX 0.501552
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1998 0.0930277 0 FIX 0.504651
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_1999 0.161255 0 FIX 0.508063
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2000 -0.126217 0 FIX 0.493689
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2001 0.0427745 0 FIX 0.502139
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2002 0.321352 0 FIX 0.516068
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2003 -0.0826608 0 FIX 0.495867
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2004 -0.177795 0 FIX 0.49111
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2005 -0.244187 0 FIX 0.487791
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2006 0.0817263 0 FIX 0.504086
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2007 -0.148876 0 FIX 0.492556
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2008 0.406495 0 FIX 0.520325
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2009 -0.109388 0 FIX 0.494531
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2010 0.006173 0 FIX 0.500309
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2011 -0.0238305 0 FIX 0.498808
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2012 -0.141626 0 FIX 0.492919
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2013 -0.21346 0 FIX 0.489327
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2014 -0.0769795 0 FIX 0.496151
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2015 0.200887 0 FIX 0.510044
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2016 0.183627 0 FIX 0.509181
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2017 -0.0425017 0 FIX 0.497875
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2018 -0.302249 0 FIX 0.484888
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2019 -0.0520434 0 FIX 0.497398
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2020 0.101943 0 FIX 0.505097
Size_DblN_ascend_se_3_TR_GN(3)_DEVrwalk_2021 0.129987 0 FIX 0.506499
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_1989 -0.0219262 0 FIX 0.498904
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_1990 -0.221872 0 FIX 0.488906
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_1991 -0.181899 0 FIX 0.490905
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_1992 0.362274 0 FIX 0.518114
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_1993 -0.235269 0 FIX 0.488237
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_1994 -0.2547 0 FIX 0.487265
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_1995 -0.115942 0 FIX 0.494203
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_1996 -0.0962482 0 FIX 0.495188
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_1997 -0.112932 0 FIX 0.494353
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_1998 -0.120696 0 FIX 0.493965
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_1999 -0.107292 0 FIX 0.494635
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2000 0.207765 0 FIX 0.510388
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2001 0.17269 0 FIX 0.508634
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2002 0.252026 0 FIX 0.512601
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2003 -0.374256 0 FIX 0.481287
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2004 -0.246859 0 FIX 0.487657
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2005 0.40345 0 FIX 0.520172
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2006 -0.723283 0 FIX 0.463836
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2007 -0.0753562 0 FIX 0.496232
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2008 -0.0820602 0 FIX 0.495897
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2009 -0.100397 0 FIX 0.49498
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2010 0.566737 0 FIX 0.528337
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2011 0.036424 0 FIX 0.501821
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2012 0.229089 0 FIX 0.511454
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2013 -0.396035 0 FIX 0.480198
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2014 -0.545486 0 FIX 0.472726
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2015 -0.150386 0 FIX 0.492481
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2016 0.277893 0 FIX 0.513895
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2017 0.244212 0 FIX 0.512211
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2018 0.0339451 0 FIX 0.501697
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2019 -0.220258 0 FIX 0.488987
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2020 -0.342569 0 FIX 0.482872
SizeSpline_Val_1_4_MWT(4)_DEVrwalk_2021 -0.342372 0 FIX 0.482881
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_1989 -0.00464959 0 FIX 0.499767
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_1990 -0.445735 0 FIX 0.477713
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_1991 0.21868 0 FIX 0.510934
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_1992 -0.725587 0 FIX 0.463721
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_1993 0.0506461 0 FIX 0.502532
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_1994 0.0155058 0 FIX 0.500775
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_1995 -0.192894 0 FIX 0.490355
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_1996 -0.131321 0 FIX 0.493434
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_1997 -0.134975 0 FIX 0.493251
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_1998 -0.222388 0 FIX 0.488881
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_1999 -0.211249 0 FIX 0.489438
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2000 -0.279815 0 FIX 0.486009
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2001 -0.144979 0 FIX 0.492751
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2002 -0.0215782 0 FIX 0.498921
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2003 0.173355 0 FIX 0.508668
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2004 0.6099 0 FIX 0.530495
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2005 0.273364 0 FIX 0.513668
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2006 0.142449 0 FIX 0.507122
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2007 -0.0433635 0 FIX 0.497832
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2008 -0.278406 0 FIX 0.48608
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2009 -0.416066 0 FIX 0.479197
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2010 0.56521 0 FIX 0.52826
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2011 0.633229 0 FIX 0.531661
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2012 0.127992 0 FIX 0.5064
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2013 -0.169832 0 FIX 0.491508
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2014 -0.405625 0 FIX 0.479719
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2015 -0.668655 0 FIX 0.466567
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2016 0.709874 0 FIX 0.535494
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2017 0.419672 0 FIX 0.520984
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2018 -0.105539 0 FIX 0.494723
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2019 -0.406841 0 FIX 0.479658
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2020 -0.53704 0 FIX 0.473148
SizeSpline_Val_2_4_MWT(4)_DEVrwalk_2021 -1.12901 0 FIX 0.443549
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1975 -0.00198645 0 FIX 0.499901
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1976 -0.0801263 0 FIX 0.495994
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1977 -0.0803236 0 FIX 0.495984
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1978 -0.0808387 0 FIX 0.495958
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1979 -0.0862535 0 FIX 0.495687
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1980 -0.088968 0 FIX 0.495552
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1981 -0.0193686 0 FIX 0.499032
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1982 0.213225 0 FIX 0.510661
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1983 0.282666 0 FIX 0.514133
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1984 -0.289269 0 FIX 0.485537
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1985 -0.113045 0 FIX 0.494348
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1986 0.12584 0 FIX 0.506292
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1987 0.327328 0 FIX 0.516366
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1988 0.326743 0 FIX 0.516337
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1989 0.602361 0 FIX 0.530118
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1990 0.602323 0 FIX 0.530116
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1991 0.601312 0 FIX 0.530066
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1992 0.601057 0 FIX 0.530053
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1993 -0.536463 0 FIX 0.473177
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1994 -0.149414 0 FIX 0.492529
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1995 -0.149414 0 FIX 0.492529
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1996 -0.15198 0 FIX 0.492401
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1997 -0.152659 0 FIX 0.492367
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1998 -0.147832 0 FIX 0.492608
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_1999 -0.147917 0 FIX 0.492604
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2000 0.271485 0 FIX 0.513574
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2001 -0.378988 0 FIX 0.481051
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2002 -0.342268 0 FIX 0.482887
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2003 -0.276259 0 FIX 0.486187
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2004 -0.0768667 0 FIX 0.496157
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2005 -0.0748613 0 FIX 0.496257
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2006 -0.346075 0 FIX 0.482696
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2007 -0.345786 0 FIX 0.482711
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2008 -0.0703928 0 FIX 0.49648
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2009 0.109164 0 FIX 0.505458
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2010 0.484863 0 FIX 0.524243
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2011 0.484843 0 FIX 0.524242
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2012 -0.192162 0 FIX 0.490392
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2013 -0.72074 0 FIX 0.463963
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2014 -0.385941 0 FIX 0.480703
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2015 -0.962623 0 FIX 0.451869
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2016 -0.607198 0 FIX 0.46964
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2017 -0.279414 0 FIX 0.486029
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2018 -0.282168 0 FIX 0.485892
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2019 0.15239 0 FIX 0.507619
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2020 0.138446 0 FIX 0.506922
Size_DblN_peak_15_BBisl_s2(15)_DEVrwalk_2021 0.457655 0 FIX 0.522883
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1975 0.00984436 0 FIX 0.500492
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1976 -0.0204125 0 FIX 0.498979
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1977 -0.0203994 0 FIX 0.49898
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1978 -0.0194761 0 FIX 0.499026
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1979 -0.00464027 0 FIX 0.499768
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1980 -0.00185573 0 FIX 0.499907
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1981 -0.196257 0 FIX 0.490187
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1982 -0.104058 0 FIX 0.494797
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1983 -0.65389 0 FIX 0.467305
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1984 0.51728 0 FIX 0.525864
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1985 0.211131 0 FIX 0.510557
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1986 -0.460925 0 FIX 0.476954
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1987 0.187718 0 FIX 0.509386
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1988 0.188464 0 FIX 0.509423
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1989 -0.205791 0 FIX 0.48971
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1990 -0.20571 0 FIX 0.489714
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1991 -0.204494 0 FIX 0.489775
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1992 -0.204631 0 FIX 0.489768
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1993 1.38794 0 FIX 0.569397
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1994 -0.0677047 0 FIX 0.496615
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1995 -0.0677047 0 FIX 0.496615
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1996 -0.0597946 0 FIX 0.49701
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1997 -0.0622457 0 FIX 0.496888
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1998 -0.0827095 0 FIX 0.495865
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_1999 -0.0820662 0 FIX 0.495897
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2000 -0.519639 0 FIX 0.474018
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2001 1.25646 0 FIX 0.562823
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2002 -0.703884 0 FIX 0.464806
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2003 0.00213486 0 FIX 0.500107
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2004 0.212583 0 FIX 0.510629
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2005 0.200103 0 FIX 0.510005
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2006 -0.14553 0 FIX 0.492723
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2007 -0.144519 0 FIX 0.492774
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2008 -0.261423 0 FIX 0.486929
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2009 -0.144712 0 FIX 0.492764
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2010 0.425192 0 FIX 0.52126
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2011 0.426389 0 FIX 0.521319
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2012 -0.620699 0 FIX 0.468965
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2013 0.566793 0 FIX 0.52834
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2014 -1.11508 0 FIX 0.444246
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2015 0.384325 0 FIX 0.519216
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2016 0.0151443 0 FIX 0.500757
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2017 0.022664 0 FIX 0.501133
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2018 0.0360053 0 FIX 0.5018
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2019 -0.386748 0 FIX 0.480663
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2020 0.0913511 0 FIX 0.504568
Size_DblN_ascend_se_15_BBisl_s2(15)_DEVrwalk_2021 -0.742989 0 FIX 0.462851
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 357685 1.00013
SSB_Initial 316576 1.00014
SSB_1930 316576 1.00012
SSB_1931 316374 1.00011
SSB_1932 315434 1.00005
SSB_1933 313499 0.999916
SSB_1934 311086 0.999756
SSB_1935 308358 0.999355
SSB_1936 304796 0.99825
SSB_1937 299799 0.974525
SSB_1938 294884 0.959982
SSB_1939 292144 0.957614
SSB_1940 291157 0.9576
SSB_1941 290674 0.957576
SSB_1942 290295 0.929353
SSB_1943 290529 0.925315
SSB_1944 290316 0.921489
SSB_1945 288753 0.920575
SSB_1946 285782 0.926393
SSB_1947 281435 0.924869
SSB_1948 275690 0.926082
SSB_1949 270683 0.927227
SSB_1950 266919 0.928043
SSB_1951 261457 0.929235
SSB_1952 253428 0.928874
SSB_1953 243746 0.919865
SSB_1954 234644 0.912761
SSB_1955 227006 0.911239
SSB_1956 222059 0.915144
SSB_1957 216513 0.9265
SSB_1958 208896 0.93846
SSB_1959 197756 0.938427
SSB_1960 186111 0.938225
SSB_1961 173972 0.933804
SSB_1962 163856 0.939447
SSB_1963 149848 0.948696
SSB_1964 129343 0.962309
SSB_1965 106189 0.962291
SSB_1966 82949.2 0.962081
SSB_1967 72271.8 0.962093
SSB_1968 80292.1 0.962097
SSB_1969 92112.7 0.962054
SSB_1970 85858.3 0.962057
SSB_1971 77413.2 0.937166
SSB_1972 70760.7 0.918577
SSB_1973 70625.7 0.923938
SSB_1974 77467.1 0.929409
SSB_1975 86852.8 0.929424
SSB_1976 93283.1 0.91889
SSB_1977 88640.7 0.914679
SSB_1978 74794.4 0.90561
SSB_1979 69511.4 0.910107
SSB_1980 65776.2 0.93052
SSB_1981 62698.2 0.950823
SSB_1982 63413.7 0.985762
SSB_1983 68082.4 0.952249
SSB_1984 65949.5 0.952244
SSB_1985 56544.3 0.930533
SSB_1986 49277.1 0.921011
SSB_1987 41658.9 0.913109
SSB_1988 45568.1 0.909482
SSB_1989 55984.2 0.910265
SSB_1990 67185.6 0.914823
SSB_1991 69422.6 0.91589
SSB_1992 70639 0.925741
SSB_1993 70779.2 0.924705
SSB_1994 69831.2 0.937375
SSB_1995 72049.3 0.937185
SSB_1996 69941.7 0.927539
SSB_1997 74002.5 0.929228
SSB_1998 77011.5 0.929773
SSB_1999 80730.2 0.918289
SSB_2000 80152.4 0.9177
SSB_2001 84483.7 0.914197
SSB_2002 91182.3 0.915882
SSB_2003 93291.7 0.914603
SSB_2004 86945 0.9134
SSB_2005 81526.4 0.915061
SSB_2006 79084 0.917104
SSB_2007 82318.2 0.917658
SSB_2008 84953.2 0.917753
SSB_2009 92786.4 0.917739
SSB_2010 103028 0.918822
SSB_2011 107772 0.920053
SSB_2012 111869 0.922514
SSB_2013 118659 0.923647
SSB_2014 127193 0.924329
SSB_2015 132657 0.923221
SSB_2016 136621 0.929231
SSB_2017 136404 0.929914
SSB_2018 132673 0.92775
SSB_2019 133780 0.924492
SSB_2020 144524 0.922941
SSB_2021 171966 0.923689
SSB_2022 205552 0.924293
SSB_2023 210804 0.924351
SSB_2024 196843 0.920327
SSB_2025 178799 0.919074
SSB_2026 165623 0.915016
SSB_2027 157475 0.911327
SSB_2028 152583 0.905846
SSB_2029 149087 0.907187
SSB_2030 146067 0.913526
SSB_2031 143269 0.919738
SSB_2032 140742 0.92145
SSB_2033 138566 0.928354
SSB_2034 136771 0.957595
SSB_2035 135315 0.95748
SSB_2036 134112 0.848854
SSB_2037 133096 0.746966
SSB_2038 132223 0.7483
SSB_2039 131469 0.443104
SSB_2040 130823 0.443299
SSB_2041 130271 0.455192
SSB_2042 129801 0.499659
SSB_2043 129401 0.482099
SSB_2044 129058 0.437498
SSB_2045 128764 0.467054
SSB_2046 128511 0.499509
SSB_2047 128294 0.473961
SSB_2048 128108 0.754696
SSB_2049 127948 0.753999
SSB_2050 127810 0.493521
SSB_2051 127692 0.782557
SSB_2052 127591 0.78458
SSB_2053 127503 0.425751
SSB_2054 127428 0.403548
SSB_2055 127364 0.475846
SSB_2056 127308 0.482539
SSB_2057 127260 0.43564
SSB_2058 127219 0.419528
SSB_2059 127183 0.413749
SSB_2060 127153 0.430189
SSB_2061 127127 0.425546
SSB_2062 127104 0.438291
SSB_2063 127085 0.439743
SSB_2064 127068 0.434908
SSB_2065 127053 0.435015
SSB_2066 127041 0.428415
SSB_2067 127030 0.458271
SSB_2068 127021 0.488766
SSB_2069 127013 0.483692
SSB_2070 127006 0.466037
SSB_2071 127001 0.479881
#_Recruitment
Recr_Virgin 92241.1 0.494299
Recr_Initial 92241.1 0.457542
Recr_1930 90759.9 0.433084
Recr_1931 90751.8 0.451113
Recr_1932 90714 0.455545
Recr_1933 90635.6 0.454722
Recr_1934 90536.7 0.439065
Recr_1935 90423.3 0.448973
Recr_1936 90272.5 0.4429
Recr_1937 90055.8 0.433753
Recr_1938 89836.7 0.440552
Recr_1939 89711.7 0.430513
Recr_1940 89666.3 0.411258
Recr_1941 89643.9 0.398669
Recr_1942 89626.3 0.402199
Recr_1943 89637.1 0.434971
Recr_1944 89627.3 0.745014
Recr_1945 89554.3 0.745708
Recr_1946 89413.9 1.00464
Recr_1947 89203.8 0.703029
Recr_1948 88917.6 0.675652
Recr_1949 88659.8 0.686304
Recr_1950 88460.7 0.813931
Recr_1951 88163.2 0.813729
Recr_1952 87706.7 0.900037
Recr_1953 87123 0.910122
Recr_1954 86538.3 0.910131
Recr_1955 86018.1 0.911233
Recr_1956 85665.7 0.909407
Recr_1957 85255.1 0.846699
Recr_1958 84662.7 0.846354
Recr_1959 83731.2 0.828908
Recr_1960 64139.5 0.580081
Recr_1961 47752.5 0.598546
Recr_1962 55165.9 0.608021
Recr_1963 128197 0.645646
Recr_1964 73523.3 0.692183
Recr_1965 71260.3 0.696582
Recr_1966 56648.5 0.679416
Recr_1967 65841.1 0.647814
Recr_1968 61478.3 0.664706
Recr_1969 100013 0.691155
Recr_1970 74637.1 0.698595
Recr_1971 98677.2 0.721172
Recr_1972 68637.7 0.735205
Recr_1973 45949.3 0.729556
Recr_1974 58987.2 0.737605
Recr_1975 56664.6 0.732383
Recr_1976 52404.5 0.724867
Recr_1977 73642.3 0.754403
Recr_1978 73364.2 0.815253
Recr_1979 64615.2 1.00349
Recr_1980 51963.9 0.762312
Recr_1981 45555.6 0.729523
Recr_1982 49591.4 0.737995
Recr_1983 45957.4 0.830071
Recr_1984 67599.9 0.830088
Recr_1985 62085.1 0.923923
Recr_1986 59619.3 0.916894
Recr_1987 48007.7 0.915809
Recr_1988 49715.5 0.913608
Recr_1989 61887.1 0.913862
Recr_1990 54479.6 0.860906
Recr_1991 53283.7 0.860994
Recr_1992 62081.6 0.856643
Recr_1993 46911.9 0.672661
Recr_1994 55649.4 0.639226
Recr_1995 50112.6 0.637778
Recr_1996 70513.6 0.66059
Recr_1997 67631.1 0.685443
Recr_1998 52037.2 0.683149
Recr_1999 34020.8 0.663379
Recr_2000 39537.2 0.648281
Recr_2001 47168.1 0.682569
Recr_2002 64464.1 0.705154
Recr_2003 42445.9 0.695145
Recr_2004 77100.4 0.681704
Recr_2005 50457.7 0.677939
Recr_2006 52651.2 0.69095
Recr_2007 49625.3 0.739007
Recr_2008 67707.6 0.747537
Recr_2009 69602.6 0.725393
Recr_2010 62920.2 0.712135
Recr_2011 73332.2 0.73083
Recr_2012 59806.6 0.999987
Recr_2013 56296.2 0.985685
Recr_2014 61357 0.985682
Recr_2015 91672.8 0.985688
Recr_2016 124094 0.985743
Recr_2017 129218 0.985902
Recr_2018 100114 0.972605
Recr_2019 76211.2 0.961085
Recr_2020 77817.2 0.955618
Recr_2021 81217.9 0.947443
Recr_2022 84391.6 0.947826
Recr_2023 84814.4 0.945337
Recr_2024 83651.1 0.961785
Recr_2025 81938.7 0.961773
Recr_2026 80508.3 0.972289
Recr_2027 79533.5 0.972288
Recr_2028 78910.8 0.972262
Recr_2029 78447.2 0.972256
Recr_2030 78033.5 0.97283
Recr_2031 77638.7 0.970962
Recr_2032 77272.4 0.970962
Recr_2033 76949.1 0.970967
Recr_2034 76676.7 0.971001
Recr_2035 76451.9 0.971008
Recr_2036 76263.7 0.971
Recr_2037 76102.6 0.96194
Recr_2038 75962.8 0.950752
Recr_2039 75841.1 0.950614
Recr_2040 75735.9 0.950255
Recr_2041 75645.5 0.957991
Recr_2042 75568.2 0.957985
Recr_2043 75501.9 0.957448
Recr_2044 75444.9 0.957441
Recr_2045 75395.8 0.951421
Recr_2046 75353.6 0.944289
Recr_2047 75317.2 0.957787
Recr_2048 75285.8 0.957811
Recr_2049 75258.9 0.948005
Recr_2050 75235.7 0.951985
Recr_2051 75215.7 0.951495
Recr_2052 75198.5 0.954374
Recr_2053 75183.7 0.947926
Recr_2054 75171 0.956832
Recr_2055 75160 0.956825
Recr_2056 75150.6 0.951051
Recr_2057 75142.4 0.965375
Recr_2058 75135.4 0.965821
Recr_2059 75129.4 0.998847
Recr_2060 75124.2 0.901461
Recr_2061 75119.8 0.901345
Recr_2062 75115.9 0.90127
Recr_2063 75112.6 0.901588
Recr_2064 75109.8 0.903043
Recr_2065 75107.3 0.438843
Recr_2066 75105.2 0.459684
Recr_2067 75103.4 0.550085
Recr_2068 75101.8 0.557115
Recr_2069 75100.5 0.468612
Recr_2070 75099.3 0.518201
Recr_2071 75098.3 0.764723
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1930 0.21464 0.764726
SPRratio_1931 0.272546 0.886635
SPRratio_1932 0.231149 0.886633
SPRratio_1933 0.207682 0.886574
SPRratio_1934 0.330891 0.886696
SPRratio_1935 0.367188 0.660578
SPRratio_1936 0.306147 0.916712
SPRratio_1937 0.248238 0.916712
SPRratio_1938 0.26496 0.916566
SPRratio_1939 0.306501 0.916578
SPRratio_1940 0.213036 0.916539
SPRratio_1941 0.241244 0.916085
SPRratio_1942 0.301364 0.500903
SPRratio_1943 0.304086 0.511365
SPRratio_1944 0.308557 0.46758
SPRratio_1945 0.479483 0.506077
SPRratio_1946 0.423622 0.750452
SPRratio_1947 0.374025 0.75061
SPRratio_1948 0.433741 0.74625
SPRratio_1949 0.497033 0.746242
SPRratio_1950 0.678588 0.4588
SPRratio_1951 0.622662 0.55263
SPRratio_1952 0.597182 0.771854
SPRratio_1953 0.562657 0.771772
SPRratio_1954 0.705748 0.42443
SPRratio_1955 0.592099 0.414656
SPRratio_1956 0.731515 0.559349
SPRratio_1957 0.769039 0.5935
SPRratio_1958 0.912837 0.47321
SPRratio_1959 0.906644 0.743182
SPRratio_1960 0.952788 0.742971
SPRratio_1961 0.851973 0.44136
SPRratio_1962 1.09993 0.542537
SPRratio_1963 1.22416 0.679658
SPRratio_1964 1.29671 44690.4
SPRratio_1965 1.17852 44633.1
SPRratio_1966 1.01503 44633.1
SPRratio_1967 1.15442 44637.5
SPRratio_1968 1.08018 44655.6
SPRratio_1969 1.10891 44670.9
SPRratio_1970 1.09345 44653.9
SPRratio_1971 1.14352 44487.3
SPRratio_1972 1.05418 44256.3
SPRratio_1973 1.0293 44054
SPRratio_1974 1.06571 43820.1
SPRratio_1975 1.03247 43595.7
SPRratio_1976 1.19454 43421.8
SPRratio_1977 1.20585 43270.6
SPRratio_1978 1.19423 43100.8
SPRratio_1979 1.20839 42922.9
SPRratio_1980 1.05364 42772.3
SPRratio_1981 0.992814 42631.1
SPRratio_1982 1.1115 42514.2
SPRratio_1983 1.24966 42426.9
SPRratio_1984 1.1768 42303.5
SPRratio_1985 1.20372 42154
SPRratio_1986 1.26416 42056.6
SPRratio_1987 1.11525 42012.4
SPRratio_1988 0.968604 41923.6
SPRratio_1989 0.97024 41700.3
SPRratio_1990 1.09637 41395.7
SPRratio_1991 0.916444 41126.1
SPRratio_1992 0.938788 40929.4
SPRratio_1993 1.06231 40719.9
SPRratio_1994 1.02114 40424.1
SPRratio_1995 1.08186 40011.3
SPRratio_1996 0.933943 39537.4
SPRratio_1997 0.905994 39074.3
SPRratio_1998 0.787563 38594.8
SPRratio_1999 0.936957 37921.9
SPRratio_2000 0.936604 36912
SPRratio_2001 0.874662 34330.1
SPRratio_2002 0.814216 30995.3
SPRratio_2003 0.858831 28837.9
SPRratio_2004 0.835065 27995.9
SPRratio_2005 0.983431 27849.6
SPRratio_2006 0.990178 24398
SPRratio_2007 0.718521 21605.5
SPRratio_2008 0.678218 19143.6
SPRratio_2009 0.544271 17543.6
SPRratio_2010 0.600339 16363.5
SPRratio_2011 0.581868 16109.3
SPRratio_2012 0.66286 15772.3
SPRratio_2013 0.650437 15392.8
SPRratio_2014 0.675151 14144.9
SPRratio_2015 0.673818 12836.5
SPRratio_2016 0.761055 11662.9
SPRratio_2017 0.683753 10353
SPRratio_2018 0.600465 9381.48
SPRratio_2019 0.62019 8614.46
SPRratio_2020 0.565718 7944.17
SPRratio_2021 0.569462 7676.52
SPRratio_2022 0.872348 7763.08
SPRratio_2023 0.872348 8389.37
SPRratio_2024 0.872348 9458.6
SPRratio_2025 0.872348 11037.2
SPRratio_2026 0.872348 12678.1
SPRratio_2027 0.872348 13436.2
SPRratio_2028 0.872348 13601.4
SPRratio_2029 0.872348 13490.7
SPRratio_2030 0.872348 13906.9
SPRratio_2031 0.872348 14597.3
SPRratio_2032 0.872348 14971.8
SPRratio_2033 0.872348 15673.8
SPRratio_2034 0.872348 16129.4
SPRratio_2035 0.872348 16399.5
SPRratio_2036 0.872348 16672
SPRratio_2037 0.872348 17347.8
SPRratio_2038 0.872348 18470.2
SPRratio_2039 0.872348 18815.2
SPRratio_2040 0.872348 17934.2
SPRratio_2041 0.872348 16902.9
SPRratio_2042 0.872348 16755.6
SPRratio_2043 0.872348 17838
SPRratio_2044 0.872348 18551.4
SPRratio_2045 0.872348 20105.4
SPRratio_2046 0.872348 21951.7
SPRratio_2047 0.872348 22685.6
SPRratio_2048 0.872348 23283.4
SPRratio_2049 0.872348 24493.3
SPRratio_2050 0.872348 26355.6
SPRratio_2051 0.872348 27414.2
SPRratio_2052 0.872348 28305.5
SPRratio_2053 0.872348 28789.3
SPRratio_2054 0.872348 28358.1
SPRratio_2055 0.872348 28044.2
SPRratio_2056 0.872348 29542.1
SPRratio_2057 0.872348 33869.3
SPRratio_2058 0.872348 39628.5
SPRratio_2059 0.872348 38232.4
SPRratio_2060 0.872348 33323.2
SPRratio_2061 0.872348 27501.1
SPRratio_2062 0.872348 24310.7
SPRratio_2063 0.872348 23452.9
SPRratio_2064 0.872348 23960
SPRratio_2065 0.872348 24782.4
SPRratio_2066 0.872348 25405.1
SPRratio_2067 0.872348 25772.3
SPRratio_2068 0.872348 25997.8
SPRratio_2069 0.872348 26179
SPRratio_2070 0.872348 26353.1
SPRratio_2071 0.872348 26511.1
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1930 0.139915 26633.6
F_1931 0.180013 26713.9
F_1932 0.149784 26757.4
F_1933 0.134196 26775.6
F_1934 0.221877 26778.8
F_1935 0.247159 26773.2
F_1936 0.203192 26761.3
F_1937 0.16453 26744.4
F_1938 0.178426 26723.3
F_1939 0.208898 26699.1
F_1940 0.141349 26673.2
F_1941 0.162386 26646.7
F_1942 0.205585 26620.3
F_1943 0.206388 26594.7
F_1944 0.209778 26570
F_1945 0.342622 26546.5
F_1946 0.295032 26524.2
F_1947 0.260199 26503.4
F_1948 0.311207 26484
F_1949 0.363822 26466
F_1950 0.525858 26449.4
F_1951 0.469381 26434.2
F_1952 0.455682 26420.3
F_1953 0.431 26407.6
F_1954 0.578384 26396.1
F_1955 0.467267 26385.7
F_1956 0.613887 26376.3
F_1957 0.648907 26367.8
F_1958 0.829477 26360.1
F_1959 0.825333 26353.2
F_1960 0.908866 26347
F_1961 0.790389 26341.5
F_1962 1.18236 26336.6
F_1963 1.36407 26332.2
F_1964 1.43771 26328.2
F_1965 1.39402 26324.7
F_1966 1.12692 11551
F_1967 1.4511 11551
F_1968 1.18391 11180.2
F_1969 1.24578 11178.6
F_1970 1.15402 11170.6
F_1971 1.37168 11153.3
F_1972 1.12861 11130.4
F_1973 1.04397 11098.1
F_1974 1.17718 11054.8
F_1975 1.04848 10998.7
F_1976 1.48453 10941.7
F_1977 1.53286 10905.4
F_1978 1.45922 10887.9
F_1979 1.48603 10876.3
F_1980 1.13435 10864.8
F_1981 1.01632 10858.8
F_1982 1.27984 10849.7
F_1983 1.62925 10827.6
F_1984 1.45191 10792.4
F_1985 1.39581 10744.4
F_1986 1.5789 10680.9
F_1987 1.26844 10623.3
F_1988 1.10037 10580.3
F_1989 1.05908 10522
F_1990 1.17887 10435.6
F_1991 0.891776 10326.6
F_1992 0.954073 10220
F_1993 1.14211 10129.4
F_1994 1.08141 10069.1
F_1995 1.18531 10002.9
F_1996 0.91013 9912.74
F_1997 0.861174 9787.08
F_1998 0.719239 19168.1
F_1999 0.938296 15132.9
F_2000 0.955324 20153.5
F_2001 0.808383 37991.3
F_2002 0.71268 26564
F_2003 0.768021 22543
F_2004 0.776654 17262.6
F_2005 0.986445 18240.3
F_2006 1.03969 16671.1
F_2007 0.632084 19562.6
F_2008 0.575351 16652.2
F_2009 0.406823 16660
F_2010 0.472274 13165.2
F_2011 0.460808 10034.1
F_2012 0.553256 10955.9
F_2013 0.528655 11138
F_2014 0.570133 10735.5
F_2015 0.547922 11997.6
F_2016 0.611229 11979.6
F_2017 0.511117 11158.1
F_2018 0.470365 9487.28
F_2019 0.510661 8787.44
F_2020 0.452904 8749.39
F_2021 0.450777 8616.83
F_2022 0.807982 10731.9
F_2023 0.791548 10428
F_2024 0.791953 9473.11
F_2025 0.797677 7714.28
F_2026 0.801302 8170.59
F_2027 0.801456 9820.01
F_2028 0.799707 9426.01
F_2029 0.797687 9449
F_2030 0.796225 10217.1
F_2031 0.7954 9208.64
F_2032 0.794968 9928.72
F_2033 0.794677 9781.38
F_2034 0.794394 11467.8
F_2035 0.794095 10927.5
F_2036 0.793803 8881.08
F_2037 0.793547 6804.79
F_2038 0.793337 7274.08
F_2039 0.793169 8284.98
F_2040 0.79303 10035.8
F_2041 0.792911 7977.63
F_2042 0.792806 11698.4
F_2043 0.792715 9044.23
F_2044 0.792635 9284
F_2045 0.792567 9133.95
F_2046 0.79251 11839.8
F_2047 0.79246 12329.8
F_2048 0.792418 11600.2
F_2049 0.792381 13118
F_2050 0.79235 12221.5
F_2051 0.792323 12302
F_2052 0.792299 13489.3
F_2053 0.792279 17818.3
F_2054 0.792262 24325.3
F_2055 0.792247 30878.2
F_2056 0.792234 29265.7
F_2057 0.792223 6311.42
F_2058 0.792214 6384.29
F_2059 0.792206 6832
F_2060 0.792199 7582.94
F_2061 0.792192 7889.34
F_2062 0.792187 7779.33
F_2063 0.792183 7516.52
F_2064 0.792179 7368.94
F_2065 0.792176 7371.36
F_2066 0.792173 7463.33
F_2067 0.79217 7555.1
F_2068 0.792168 7605.31
F_2069 0.792166 7617.56
F_2070 0.792165 7612.06
F_2071 0.792163 7604.37
#_Depletion Basis=  40%*B_MSY
Bratio_1930 8.49164 7600.61
Bratio_1931 8.4862 7599.48
Bratio_1932 8.46098 7597.25
Bratio_1933 8.40908 7591.97
Bratio_1934 8.34437 7583.7
Bratio_1935 8.2712 7573.63
Bratio_1936 8.17565 7563.03
Bratio_1937 8.04161 7552.6
Bratio_1938 7.90979 7542.54
Bratio_1939 7.83628 7532.84
Bratio_1940 7.80981 7523.44
Bratio_1941 7.79685 7514.38
Bratio_1942 7.78669 7505.75
Bratio_1943 7.79295 7497.62
Bratio_1944 7.78724 7490.05
Bratio_1945 7.74532 7483.04
Bratio_1946 7.66563 7476.57
Bratio_1947 7.54903 7470.63
Bratio_1948 7.39493 7465.18
Bratio_1949 7.26063 7460.2
Bratio_1950 7.15965 7455.68
Bratio_1951 7.01315 7451.57
Bratio_1952 6.7978 7447.85
Bratio_1953 6.5381 7444.49
Bratio_1954 6.29393 7441.46
Bratio_1955 6.08906 7438.74
Bratio_1956 5.95637 7436.3
Bratio_1957 5.8076 7434.11
Bratio_1958 5.60328 7432.14
Bratio_1959 5.30447 7430.39
Bratio_1960 4.99212 7428.83
Bratio_1961 4.66652 7427.43
Bratio_1962 4.39516 7426.19
Bratio_1963 4.01941 7425.09
Bratio_1964 3.4694 7424.1
Bratio_1965 2.84834 7423.23
Bratio_1966 2.22497 7422.46
Bratio_1967 1.93857 7421.78
Bratio_1968 2.1537 0.0116976
Bratio_1969 2.47077 0.0145307
Bratio_1970 2.30301 0.0127685
Bratio_1971 2.07648 0.0114662
Bratio_1972 1.89804 0.0168498
Bratio_1973 1.89442 0.0189802
Bratio_1974 2.07793 0.0168026
Bratio_1975 2.32968 0.0138747
Bratio_1976 2.50217 0.0142903
Bratio_1977 2.37764 0.0160534
Bratio_1978 2.00624 0.0118631
Bratio_1979 1.86453 0.0128691
Bratio_1980 1.76434 0.0155168
Bratio_1981 1.68177 0.0159303
Bratio_1982 1.70097 0.0162304
Bratio_1983 1.8262 0.0227547
Bratio_1984 1.76899 0.0221537
Bratio_1985 1.51671 0.0201654
Bratio_1986 1.32178 0.0220792
Bratio_1987 1.11743 0.0245709
Bratio_1988 1.22229 0.0300622
Bratio_1989 1.50168 0.0313508
Bratio_1990 1.80214 0.0308106
Bratio_1991 1.86215 0.0297947
Bratio_1992 1.89477 0.0323538
Bratio_1993 1.89853 0.0311429
Bratio_1994 1.87311 0.0335493
Bratio_1995 1.9326 0.0360349
Bratio_1996 1.87607 0.0372505
Bratio_1997 1.985 0.0401692
Bratio_1998 2.06571 0.0409501
Bratio_1999 2.16545 0.043705
Bratio_2000 2.14996 0.0661977
Bratio_2001 2.26614 0.0766212
Bratio_2002 2.44581 0.0894613
Bratio_2003 2.5024 0.0823914
Bratio_2004 2.33216 0.084745
Bratio_2005 2.18681 0.0755791
Bratio_2006 2.1213 0.0797757
Bratio_2007 2.20805 0.069316
Bratio_2008 2.27873 0.0704238
Bratio_2009 2.48884 0.0748104
Bratio_2010 2.76356 0.0709604
Bratio_2011 2.8908 0.069265
Bratio_2012 3.00069 0.0752857
Bratio_2013 3.18283 0.0763055
Bratio_2014 3.41175 0.0874879
Bratio_2015 3.55831 0.090574
Bratio_2016 3.66464 0.0918018
Bratio_2017 3.6588 0.0949754
Bratio_2018 3.55873 0.0859947
Bratio_2019 3.58842 0.0819543
Bratio_2020 3.87662 0.0923651
Bratio_2021 4.6127 0.105419
Bratio_2022 5.5136 0.102816
Bratio_2023 5.65447 0.111207
Bratio_2024 5.27999 0.118304
Bratio_2025 4.79599 0.121627
Bratio_2026 4.44257 0.114018
Bratio_2027 4.22401 0.112952
Bratio_2028 4.09279 0.119326
Bratio_2029 3.99902 0.111753
Bratio_2030 3.91801 0.112705
Bratio_2031 3.84295 0.11865
Bratio_2032 3.77518 0.120888
Bratio_2033 3.71681 0.124826
Bratio_2034 3.66865 0.121494
Bratio_2035 3.62959 0.118493
Bratio_2036 3.59734 0.108146
Bratio_2037 3.57008 0.117374
Bratio_2038 3.54665 0.117931
Bratio_2039 3.52644 0.115235
Bratio_2040 3.5091 0.111872
Bratio_2041 3.49431 0.114809
Bratio_2042 3.48171 0.114699
Bratio_2043 3.47096 0.125043
Bratio_2044 3.46177 0.130565
Bratio_2045 3.45388 0.115086
Bratio_2046 3.4471 0.110843
Bratio_2047 3.44128 0.0946735
Bratio_2048 3.43628 0.100063
Bratio_2049 3.43199 0.0979203
Bratio_2050 3.4283 0.105084
Bratio_2051 3.42513 0.103241
Bratio_2052 3.42241 0.106082
Bratio_2053 3.42007 0.105483
Bratio_2054 3.41805 0.114066
Bratio_2055 3.41632 0.107436
Bratio_2056 3.41482 0.0981948
Bratio_2057 3.41354 0.10036
Bratio_2058 3.41244 0.0927266
Bratio_2059 3.41149 0.0893606
Bratio_2060 3.41067 0.0224225
Bratio_2061 3.40996 0.0224225
Bratio_2062 3.40936 0.0224225
Bratio_2063 3.40884 0.0224225
Bratio_2064 3.40839 0.0224225
Bratio_2065 3.408 0.0224225
Bratio_2066 3.40767 0.0224225
Bratio_2067 3.40738 0.0224225
Bratio_2068 3.40713 0.0224225
Bratio_2069 3.40692 0.0224225
Bratio_2070 3.40674 0.0224225
Bratio_2071 3.40658 0.0224225
#_Mgmt_Quantity
SSB_unfished 357685 0.0224225
Totbio_unfished 722263 0.0224225
SmryBio_unfished 722263 0.0224225
Recr_unfished 92241.1 0.0224225
SSB_Btgt 143074 0.0224225
SPR_Btgt 0.475403 0.0224225
annF_Btgt 0.0936581 0.0224225
Dead_Catch_Btgt 38870.6 0.0224225
SSB_SPR 112227 0.0224225
annF_SPR 0.115582 0.0224225
Dead_Catch_SPR 41454.5 0.0224225
SSB_MSY 93202.4 0.0224225
SPR_MSY 0.353496 0.0224225
annF_MSY 0.131182 0.0224225
Dead_Catch_MSY 41995.2 0.0224225
Ret_Catch_MSY 41995.2 0.0224225
B_MSY/SSB_unfished 0.260571 0.0224225
ForeCatch_2022 55899.1 0.0224225
ForeCatch_2023 52079.4 0.0224225
ForeCatch_2024 50172.6 0.0224225
ForeCatch_2025 49028.9 0.0224225
ForeCatch_2026 47978.9 0.0224225
ForeCatch_2027 46880.4 0.0224225
ForeCatch_2028 45828.5 0.0224225
ForeCatch_2029 44919 0.0224225
ForeCatch_2030 44184.5 0.0224225
ForeCatch_2031 43602.3 0.0224225
ForeCatch_2032 43130.5 0.0224225
ForeCatch_2033 42733.6 0.0224225
ForeCatch_2034 42393.3 0.0224225
ForeCatch_2035 42100.8 0.0224225
ForeCatch_2036 41850.3 0.0224225
ForeCatch_2037 41636.9 0.0224225
ForeCatch_2038 41455.7 0.0224225
ForeCatch_2039 41301.6 0.0224225
ForeCatch_2040 41170.1 0.0224225
ForeCatch_2041 41057.3 0.0224225
ForeCatch_2042 40960.6 0.0224225
ForeCatch_2043 40877.5 0.00646826
ForeCatch_2044 40806.2 0.00841491
ForeCatch_2045 40745 0.00704211
ForeCatch_2046 40692.5 0.00633773
ForeCatch_2047 40647.4 0.0105154
ForeCatch_2048 40608.7 0.0118047
ForeCatch_2049 40575.3 0.00979793
ForeCatch_2050 40546.7 0.00798198
ForeCatch_2051 40522 0.00867795
ForeCatch_2052 40500.9 0.0101934
ForeCatch_2053 40482.6 0.00693364
ForeCatch_2054 40466.9 0.00796718
ForeCatch_2055 40453.4 0.0101029
ForeCatch_2056 40441.8 0.0101844
ForeCatch_2057 40431.8 0.0103914
ForeCatch_2058 40423.2 0.0170329
ForeCatch_2059 40415.8 0.0148633
ForeCatch_2060 40409.5 0.0132368
ForeCatch_2061 40404 0.0159189
ForeCatch_2062 40399.2 0.0187954
ForeCatch_2063 40395.2 0.0275852
ForeCatch_2064 40391.7 0.0255387
ForeCatch_2065 40388.7 0.0254929
ForeCatch_2066 40386.1 0.0246526
ForeCatch_2067 40383.8 0.0335476
ForeCatch_2068 40381.9 0.0281052
ForeCatch_2069 40380.3 0.0373719
ForeCatch_2070 40378.8 0.040959
ForeCatch_2071 40377.6 0.0543604
OFLCatch_2022 68872.7 0.057857
OFLCatch_2023 64182.5 0.0672411
OFLCatch_2024 61831.6 0.0615325
OFLCatch_2025 60416 0.100999
OFLCatch_2026 59118.1 0.149088
OFLCatch_2027 57764.2 0.162555
OFLCatch_2028 56469.8 0.166399
OFLCatch_2029 55351 0.132615
OFLCatch_2030 54447.4 0.172266
OFLCatch_2031 53730.8 0.14284
OFLCatch_2032 53149.8 0.154076
OFLCatch_2033 52661 0.140971
OFLCatch_2034 52241.8 0.17225
OFLCatch_2035 51881.7 0.143639
OFLCatch_2036 51573.3 0.135921
OFLCatch_2037 51310.5 0.158417
OFLCatch_2038 51087.4 0.1443
OFLCatch_2039 50897.6 0.206793
OFLCatch_2040 50735.6 0.218825
OFLCatch_2041 50596.8 0.208517
OFLCatch_2042 50477.7 0.213495
OFLCatch_2043 50375.3 0.165661
OFLCatch_2044 50287.5 0.152221
OFLCatch_2045 50212.2 0.198658
OFLCatch_2046 50147.5 0.26549
OFLCatch_2047 50092 0.255255
OFLCatch_2048 50044.3 0.25797
OFLCatch_2049 50003.2 0.302808
OFLCatch_2050 49968 0.250194
OFLCatch_2051 49937.6 0.221747
OFLCatch_2052 49911.5 0.216426
OFLCatch_2053 49889.1 0.240862
OFLCatch_2054 49869.8 0.184928
OFLCatch_2055 49853.1 0.198346
OFLCatch_2056 49838.8 0.237734
OFLCatch_2057 49826.5 0.231678
OFLCatch_2058 49815.9 0.257751
OFLCatch_2059 49806.8 0.203394
OFLCatch_2060 49799 0.189617
OFLCatch_2061 49792.2 0.155779
OFLCatch_2062 49786.4 0.20115
OFLCatch_2063 49781.4 0.209288
OFLCatch_2064 49777.1 0.1814
OFLCatch_2065 49773.4 0.162044
OFLCatch_2066 49770.2 0.17237
OFLCatch_2067 49767.4 0.177111
OFLCatch_2068 49765 0.223673
OFLCatch_2069 49763 0.243538
OFLCatch_2070 49761.2 0.153919
OFLCatch_2071 49759.7 0.141939
#_Extra_stdev
ln(SPB)_1930 12.6653 0.100165
ln(SPB)_1975 11.372 0.11435
ln(SPB)_2021 12.0551 0.110806
SmryBio_Virgin 722263 0.0
SmryBio_Initial 663855 0.0
SmryBio_1930 663769 0.0
SmryBio_1931 660611 0.0
SmryBio_1932 653980 0.0
SmryBio_1933 650419 0.0
SmryBio_1934 648658 0.0
SmryBio_1935 639981 0.0
SmryBio_1936 630273 0.0
SmryBio_1937 625481 0.0
SmryBio_1938 624705 0.0
SmryBio_1939 623202 0.0
SmryBio_1940 619551 0.0
SmryBio_1941 621723 0.0
SmryBio_1942 622195 0.0
SmryBio_1943 619182 0.0
SmryBio_1944 616407 0.0
SmryBio_1945 613761 0.0
SmryBio_1946 601143 0.0
SmryBio_1947 593788 0.0
SmryBio_1948 590352 0.0
SmryBio_1949 583843 0.0
SmryBio_1950 574389 0.0
SmryBio_1951 554600 0.0
SmryBio_1952 541962 0.0
SmryBio_1953 532673 0.0
SmryBio_1954 526916 0.0
SmryBio_1955 512652 0.0
SmryBio_1956 507879 0.0
SmryBio_1957 494826 0.0
SmryBio_1958 482004 0.0
SmryBio_1959 461001 0.0
SmryBio_1960 443430 0.0
SmryBio_1961 412119 0.0
SmryBio_1962 379013 0.0
SmryBio_1963 337209 0.0
SmryBio_1964 342702 0.0
SmryBio_1965 331698 0.0
SmryBio_1966 320385 0.0
SmryBio_1967 310689 0.0
SmryBio_1968 291166 0.0
SmryBio_1969 285945 0.0
SmryBio_1970 303165 0.0
SmryBio_1971 315777 0.0
SmryBio_1972 329481 0.0
SmryBio_1973 333693 0.0
SmryBio_1974 321230 0.0
SmryBio_1975 304548 0.0
SmryBio_1976 293898 0.0
SmryBio_1977 268698 0.0
SmryBio_1978 261834 0.0
SmryBio_1979 263529 0.0
SmryBio_1980 260007 0.0
SmryBio_1981 259004 0.0
SmryBio_1982 254167 0.0
SmryBio_1983 240915 0.0
SmryBio_1984 219458 0.0
SmryBio_1985 222962 0.0
SmryBio_1986 229589 0.0
SmryBio_1987 229064 0.0
SmryBio_1988 229023 0.0
SmryBio_1989 230836 0.0
SmryBio_1990 238487 0.0
SmryBio_1991 238761 0.0
SmryBio_1992 246494 0.0
SmryBio_1993 254531 0.0
SmryBio_1994 247873 0.0
SmryBio_1995 246813 0.0
SmryBio_1996 241242 0.0
SmryBio_1997 256903 0.0
SmryBio_1998 272876 0.0
SmryBio_1999 280690 0.0
SmryBio_2000 264302 0.0
SmryBio_2001 247556 0.0
SmryBio_2002 242977 0.0
SmryBio_2003 253763 0.0
SmryBio_2004 254769 0.0
SmryBio_2005 272928 0.0
SmryBio_2006 271013 0.0
SmryBio_2007 265217 0.0
SmryBio_2008 271382 0.0
SmryBio_2009 288390 0.0
SmryBio_2010 313295 0.0
SmryBio_2011 330656 0.0
SmryBio_2012 350411 0.0
SmryBio_2013 355727 0.0
SmryBio_2014 356144 0.0
SmryBio_2015 356610 0.0
SmryBio_2016 379122 0.0
SmryBio_2017 424667 0.0
SmryBio_2018 482690 0.0
SmryBio_2019 521290 0.0
SmryBio_2020 530014 0.0
SmryBio_2021 530790 0.0
SmryBio_2022 527387 0.0
SmryBio_2023 501551 0.0
SmryBio_2024 482940 0.0
SmryBio_2025 468545 0.0
SmryBio_2026 456436 0.0
SmryBio_2027 445900 0.0
SmryBio_2028 436848 0.0
SmryBio_2029 429263 0.0
SmryBio_2030 423020 0.0
SmryBio_2031 417879 0.0
SmryBio_2032 413581 0.0
SmryBio_2033 409926 0.0
SmryBio_2034 406805 0.0
SmryBio_2035 404152 0.0
SmryBio_2036 401894 0.0
SmryBio_2037 399974 0.0
SmryBio_2038 398339 0.0
SmryBio_2039 396942 0.0
SmryBio_2040 395747 0.0
SmryBio_2041 394723 0.0
SmryBio_2042 393845 0.0
SmryBio_2043 393091 0.0
SmryBio_2044 392445 0.0
SmryBio_2045 391890 0.0
SmryBio_2046 391414 0.0
SmryBio_2047 391004 0.0
SmryBio_2048 390652 0.0
SmryBio_2049 390350 0.0
SmryBio_2050 390090 0.0
SmryBio_2051 389866 0.0
SmryBio_2052 389674 0.0
SmryBio_2053 389508 0.0
SmryBio_2054 389366 0.0
SmryBio_2055 389243 0.0
SmryBio_2056 389138 0.0
SmryBio_2057 389047 0.0
SmryBio_2058 388969 0.0
SmryBio_2059 388901 0.0
SmryBio_2060 388844 0.0
SmryBio_2061 388794 0.0
SmryBio_2062 388751 0.0
SmryBio_2063 388714 0.0
SmryBio_2064 388682 0.0
SmryBio_2065 388655 0.0
SmryBio_2066 388631 0.0
SmryBio_2067 388611 0.0
SmryBio_2068 388593 0.0
SmryBio_2069 388578 0.0
SmryBio_2070 388565 0.0
SmryBio_2071 388554 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 722263 0.0
TotBio_Initial 663855 0.0
TotBio_1930 663769 0.0
TotBio_1931 660611 0.0
TotBio_1932 653980 0.0
TotBio_1933 650419 0.0
TotBio_1934 648658 0.0
TotBio_1935 639981 0.0
TotBio_1936 630273 0.0
TotBio_1937 625481 0.0
TotBio_1938 624705 0.0
TotBio_1939 623202 0.0
TotBio_1940 619551 0.0
TotBio_1941 621723 0.0
TotBio_1942 622195 0.0
TotBio_1943 619182 0.0
TotBio_1944 616407 0.0
TotBio_1945 613761 0.0
TotBio_1946 601143 0.0
TotBio_1947 593788 0.0
TotBio_1948 590352 0.0
TotBio_1949 583843 0.0
TotBio_1950 574389 0.0
TotBio_1951 554600 0.0
TotBio_1952 541962 0.0
TotBio_1953 532673 0.0
TotBio_1954 526916 0.0
TotBio_1955 512652 0.0
TotBio_1956 507879 0.0
TotBio_1957 494826 0.0
TotBio_1958 482004 0.0
TotBio_1959 461001 0.0
TotBio_1960 443430 0.0
TotBio_1961 412119 0.0
TotBio_1962 379013 0.0
TotBio_1963 337209 0.0
TotBio_1964 342702 0.0
TotBio_1965 331698 0.0
TotBio_1966 320385 0.0
TotBio_1967 310689 0.0
TotBio_1968 291166 0.0
TotBio_1969 285945 0.0
TotBio_1970 303165 0.0
TotBio_1971 315777 0.0
TotBio_1972 329481 0.0
TotBio_1973 333693 0.0
TotBio_1974 321230 0.0
TotBio_1975 304548 0.0
TotBio_1976 293898 0.0
TotBio_1977 268698 0.0
TotBio_1978 261834 0.0
TotBio_1979 263529 0.0
TotBio_1980 260007 0.0
TotBio_1981 259004 0.0
TotBio_1982 254167 0.0
TotBio_1983 240915 0.0
TotBio_1984 219458 0.0
TotBio_1985 222962 0.0
TotBio_1986 229589 0.0
TotBio_1987 229064 0.0
TotBio_1988 229023 0.0
TotBio_1989 230836 0.0
TotBio_1990 238487 0.0
TotBio_1991 238761 0.0
TotBio_1992 246494 0.0
TotBio_1993 254531 0.0
TotBio_1994 247873 0.0
TotBio_1995 246813 0.0
TotBio_1996 241242 0.0
TotBio_1997 256903 0.0
TotBio_1998 272876 0.0
TotBio_1999 280690 0.0
TotBio_2000 264302 0.0
TotBio_2001 247556 0.0
TotBio_2002 242977 0.0
TotBio_2003 253763 0.0
TotBio_2004 254769 0.0
TotBio_2005 272928 0.0
TotBio_2006 271013 0.0
TotBio_2007 265217 0.0
TotBio_2008 271382 0.0
TotBio_2009 288390 0.0
TotBio_2010 313295 0.0
TotBio_2011 330656 0.0
TotBio_2012 350411 0.0
TotBio_2013 355727 0.0
TotBio_2014 356144 0.0
TotBio_2015 356610 0.0
TotBio_2016 379122 0.0
TotBio_2017 424667 0.0
TotBio_2018 482690 0.0
TotBio_2019 521290 0.0
TotBio_2020 530014 0.0
TotBio_2021 530790 0.0
TotBio_2022 527387 0.0
TotBio_2023 501551 0.0
TotBio_2024 482940 0.0
TotBio_2025 468545 0.0
TotBio_2026 456436 0.0
TotBio_2027 445900 0.0
TotBio_2028 436848 0.0
TotBio_2029 429263 0.0
TotBio_2030 423020 0.0
TotBio_2031 417879 0.0
TotBio_2032 413581 0.0
TotBio_2033 409926 0.0
TotBio_2034 406805 0.0
TotBio_2035 404152 0.0
TotBio_2036 401894 0.0
TotBio_2037 399974 0.0
TotBio_2038 398339 0.0
TotBio_2039 396942 0.0
TotBio_2040 395747 0.0
TotBio_2041 394723 0.0
TotBio_2042 393845 0.0
TotBio_2043 393091 0.0
TotBio_2044 392445 0.0
TotBio_2045 391890 0.0
TotBio_2046 391414 0.0
TotBio_2047 391004 0.0
TotBio_2048 390652 0.0
TotBio_2049 390350 0.0
TotBio_2050 390090 0.0
TotBio_2051 389866 0.0
TotBio_2052 389674 0.0
TotBio_2053 389508 0.0
TotBio_2054 389366 0.0
TotBio_2055 389243 0.0
TotBio_2056 389138 0.0
TotBio_2057 389047 0.0
TotBio_2058 388969 0.0
TotBio_2059 388901 0.0
TotBio_2060 388844 0.0
TotBio_2061 388794 0.0
TotBio_2062 388751 0.0
TotBio_2063 388714 0.0
TotBio_2064 388682 0.0
TotBio_2065 388655 0.0
TotBio_2066 388631 0.0
TotBio_2067 388611 0.0
TotBio_2068 388593 0.0
TotBio_2069 388578 0.0
TotBio_2070 388565 0.0
TotBio_2071 388554 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 10000 0.0
TotCatch_1930 12183 0.0
TotCatch_1931 15600 0.0
TotCatch_1932 12850 0.0
TotCatch_1933 11450 0.0
TotCatch_1934 18880 0.0
TotCatch_1935 20750 0.0
TotCatch_1936 16800 0.0
TotCatch_1937 13500 0.0
TotCatch_1938 14622 0.0
TotCatch_1939 17078 0.0
TotCatch_1940 11488 0.0
TotCatch_1941 13244 0.0
TotCatch_1942 16780 0.0
TotCatch_1943 16764 0.0
TotCatch_1944 16963 0.0
TotCatch_1945 27586 0.0
TotCatch_1946 23266 0.0
TotCatch_1947 20268 0.0
TotCatch_1948 24101 0.0
TotCatch_1949 27865 0.0
TotCatch_1950 39623.1 0.0
TotCatch_1951 34149.1 0.0
TotCatch_1952 32397 0.0
TotCatch_1953 30117 0.0
TotCatch_1954 39979 0.0
TotCatch_1955 31424 0.0
TotCatch_1956 40899.9 0.0
TotCatch_1957 42122 0.0
TotCatch_1958 52448 0.0
TotCatch_1959 49912 0.0
TotCatch_1960 52868.7 0.0
TotCatch_1961 42730.4 0.0
TotCatch_1962 58786.7 0.0
TotCatch_1963 60340.4 0.0
TotCatch_1964 64634 0.0
TotCatch_1965 60657.9 0.0
TotCatch_1966 47363.1 0.0
TotCatch_1967 59142 0.0
TotCatch_1968 45220.4 0.0
TotCatch_1969 46730.3 0.0
TotCatch_1970 45895 0.0
TotCatch_1971 56820.6 0.0
TotCatch_1972 48780.8 0.0
TotCatch_1973 45699.5 0.0
TotCatch_1974 49605.9 0.0
TotCatch_1975 41887.9 0.0
TotCatch_1976 57234.7 0.0
TotCatch_1977 54030.7 0.0
TotCatch_1978 50121 0.0
TotCatch_1979 51372.3 0.0
TotCatch_1980 38690.6 0.0
TotCatch_1981 34531.1 0.0
TotCatch_1982 42672.6 0.0
TotCatch_1983 51490.2 0.0
TotCatch_1984 41799.1 0.0
TotCatch_1985 40825.4 0.0
TotCatch_1986 47553.3 0.0
TotCatch_1987 38115.5 0.0
TotCatch_1988 33059.2 0.0
TotCatch_1989 32070.5 0.0
TotCatch_1990 36881.2 0.0
TotCatch_1991 27931.4 0.0
TotCatch_1992 30850.5 0.0
TotCatch_1993 38135 0.0
TotCatch_1994 35163.5 0.0
TotCatch_1995 38377.4 0.0
TotCatch_1996 28802.5 0.0
TotCatch_1997 29022.5 0.0
TotCatch_1998 25746.2 0.0
TotCatch_1999 34549.5 0.0
TotCatch_2000 33122.6 0.0
TotCatch_2001 26252.1 0.0
TotCatch_2002 22716.1 0.0
TotCatch_2003 25566.7 0.0
TotCatch_2004 25956.6 0.0
TotCatch_2005 35317.9 0.0
TotCatch_2006 36963.3 0.0
TotCatch_2007 21991.3 0.0
TotCatch_2008 20482.8 0.0
TotCatch_2009 15390.7 0.0
TotCatch_2010 19409.8 0.0
TotCatch_2011 19988 0.0
TotCatch_2012 25431.9 0.0
TotCatch_2013 24669.7 0.0
TotCatch_2014 26636.4 0.0
TotCatch_2015 25632.2 0.0
TotCatch_2016 30398.8 0.0
TotCatch_2017 28473.6 0.0
TotCatch_2018 29783.6 0.0
TotCatch_2019 34921 0.0
TotCatch_2020 31489.6 0.0
TotCatch_2021 31387.6 0.0
TotCatch_2022 55899.1 0.0
TotCatch_2023 52079.4 0.0
TotCatch_2024 50172.6 0.0
TotCatch_2025 49028.9 0.0
TotCatch_2026 47978.9 0.0
TotCatch_2027 46880.4 0.0
TotCatch_2028 45828.5 0.0
TotCatch_2029 44919 0.0
TotCatch_2030 44184.5 0.0
TotCatch_2031 43602.3 0.0
TotCatch_2032 43130.5 0.0
TotCatch_2033 42733.6 0.0
TotCatch_2034 42393.3 0.0
TotCatch_2035 42100.8 0.0
TotCatch_2036 41850.3 0.0
TotCatch_2037 41636.9 0.0
TotCatch_2038 41455.7 0.0
TotCatch_2039 41301.6 0.0
TotCatch_2040 41170.1 0.0
TotCatch_2041 41057.3 0.0
TotCatch_2042 40960.6 0.0
TotCatch_2043 40877.5 0.0
TotCatch_2044 40806.2 0.0
TotCatch_2045 40745 0.0
TotCatch_2046 40692.5 0.0
TotCatch_2047 40647.4 0.0
TotCatch_2048 40608.7 0.0
TotCatch_2049 40575.3 0.0
TotCatch_2050 40546.7 0.0
TotCatch_2051 40522 0.0
TotCatch_2052 40500.9 0.0
TotCatch_2053 40482.6 0.0
TotCatch_2054 40466.9 0.0
TotCatch_2055 40453.4 0.0
TotCatch_2056 40441.8 0.0
TotCatch_2057 40431.8 0.0
TotCatch_2058 40423.2 0.0
TotCatch_2059 40415.8 0.0
TotCatch_2060 40409.5 0.0
TotCatch_2061 40404 0.0
TotCatch_2062 40399.2 0.0
TotCatch_2063 40395.2 0.0
TotCatch_2064 40391.7 0.0
TotCatch_2065 40388.7 0.0
TotCatch_2066 40386.1 0.0
TotCatch_2067 40383.8 0.0
TotCatch_2068 40381.9 0.0
TotCatch_2069 40380.3 0.0
TotCatch_2070 40378.8 0.0
TotCatch_2071 40377.6 0.0
