1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
1  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
2  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 2
1  depletion_level
3  SPR_reporting
5  F_reporting quantity, e.g. 3=sum(apical Fs)
 2 6  F_reporting_ages_R
Will be checked against maxage later 
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choice; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now read ALK tolerance which is deprecated. If not 0, it will be reset to 0.
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1957 start year 
2024 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; spawntiming as frac. of year: 0
1 N sexes 
Accumulator age 10
1 N_areas 
4 total number of fishing fleets and surveys 
MGtype labels: natmort
growth
wtlen
recr_dist
migration
ageerror
catchmult
hermaphro
null9
selectivity
rel_F
recruitment
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fleet
2 #  3 1 1 1 0 # BTS
3 #  3 1 1 1 0 # COAST
4 #  2 -1 1 1 0 # Discards
Now read bycatch fleet characteristics for 1 fleets
1:  fleet number; must match fleet definitions
2:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
3:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=mean bycatch F from range of years
4:  F or first year of range
5:  last year of range
6:  not used
4 Discards bycatch_setup:  4 1 3 2002 2023 999
YPR_optimize_mask:  1 0 0 1
147 records
first catch record:  1903 1 1 2970 0.1
last catch record:  2024 1 4 395.1 0.01
 equ, seas:   -1 1 catches:  15503 0 0 10
year, seas: 1957 1 catches:  12067 0 0 0
year, seas: 1958 1 catches:  14287 0 0 0
year, seas: 1959 1 catches:  13832 0 0 0
year, seas: 1960 1 catches:  18620 0 0 0
year, seas: 1961 1 catches:  23566 0 0 0
year, seas: 1962 1 catches:  26877 0 0 0
year, seas: 1963 1 catches:  26164 0 0 0
year, seas: 1964 1 catches:  11342 0 0 0
year, seas: 1965 1 catches:  17043 0 0 0
year, seas: 1966 1 catches:  33340 0 0 0
year, seas: 1967 1 catches:  33439 0 0 0
year, seas: 1968 1 catches:  33179 0 0 0
year, seas: 1969 1 catches:  27559 0 0 0
year, seas: 1970 1 catches:  19684 0 0 0
year, seas: 1971 1 catches:  23652 0 0 0
year, seas: 1972 1 catches:  21087 0 0 0
year, seas: 1973 1 catches:  19308 0 0 0
year, seas: 1974 1 catches:  17990 0 0 0
year, seas: 1975 1 catches:  20773 0 0 0
year, seas: 1976 1 catches:  17326 0 0 0
year, seas: 1977 1 catches:  18003 0 0 0
year, seas: 1978 1 catches:  20280 0 0 0
year, seas: 1979 1 catches:  22598 0 0 0
year, seas: 1980 1 catches:  15806 0 0 0
year, seas: 1981 1 catches:  15403 0 0 0
year, seas: 1982 1 catches:  21578 0 0 0
year, seas: 1983 1 catches:  24927 0 0 0
year, seas: 1984 1 catches:  26839 0 0 0
year, seas: 1985 1 catches:  24248 0 0 0
year, seas: 1986 1 catches:  18201 0 0 0
year, seas: 1987 1 catches:  17368 0 0 0
year, seas: 1988 1 catches:  21590 0 0 0
year, seas: 1989 1 catches:  21804 0 0 0
year, seas: 1990 1 catches:  35121 0 0 0
year, seas: 1991 1 catches:  33514 0 0 0
year, seas: 1992 1 catches:  29341 0 0 0
year, seas: 1993 1 catches:  31491 0 0 0
year, seas: 1994 1 catches:  33002 0 0 0
year, seas: 1995 1 catches:  30468 0 0 0
year, seas: 1996 1 catches:  22650 0 0 0
year, seas: 1997 1 catches:  14902 0 0 0
year, seas: 1998 1 catches:  20867 0 0 0
year, seas: 1999 1 catches:  23475 0 0 0
year, seas: 2000 1 catches:  22641 0 0 0
year, seas: 2001 1 catches:  19944 0 0 0
year, seas: 2002 1 catches:  15943.6 0 0 3456.97
year, seas: 2003 1 catches:  15653.9 0 0 1902.11
year, seas: 2004 1 catches:  17932.4 0 0 3280.89
year, seas: 2005 1 catches:  15776.8 0 0 1884.66
year, seas: 2006 1 catches:  12215.6 0 0 1985.49
year, seas: 2007 1 catches:  14439.1 0 0 1406.36
year, seas: 2008 1 catches:  14205.8 0 0 896.458
year, seas: 2009 1 catches:  14282.4 0 0 1210.3
year, seas: 2010 1 catches:  12793.5 0 0 2896.31
year, seas: 2011 1 catches:  11497.4 0 0 1863.07
year, seas: 2012 1 catches:  12210.3 0 0 2853.57
year, seas: 2013 1 catches:  13144.6 0 0 2336.12
year, seas: 2014 1 catches:  13091.1 0 0 1948.57
year, seas: 2015 1 catches:  12920 0 0 1754.7
year, seas: 2016 1 catches:  14132.8 0 0 1236.64
year, seas: 2017 1 catches:  12372.6 0 0 1325.39
year, seas: 2018 1 catches:  11193 0 0 1183.85
year, seas: 2019 1 catches:  8647.11 0 0 1962.49
year, seas: 2020 1 catches:  8863.82 0 0 1471.91
year, seas: 2021 1 catches:  8238.42 0 0 954.931
year, seas: 2022 1 catches:  5291.4 0 0 606.306
year, seas: 2023 1 catches:  4028.98 0 0 386.44
year, seas: 2024 1 catches:  3960.32 0 0 395.1

#_show_total_catch_by_fleet
1 type: 1 Fleet catch: 1.30553e+06
2 type: 3 BTS catch: 0
3 type: 3 COAST catch: 0
4 type: 2 Discards catch: 39208.6

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -2=gamma(future); -1=normal; 0=lognormal ; 1=lognormal w/ biascorr; >1=T-dist with DF=XXX
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 0 0 0
 3 0 0 0
 4 1 0 0
70 nobs_survey 
 1990 8 2 15776 0.081
 1991 8 2 13544 0.078
 1992 8 2 30152 0.069
 1993 8 2 17378 0.063
 1994 8 2 12506 0.064
 1995 8 2 12989 0.06
 1996 8 2 9237 0.064
 1997 8 2 18001 0.066
 1998 8 2 10138 0.064
 1999 8 2 11646 0.063
 2000 8 2 7904 0.068
 2001 8 2 7872 0.074
 2002 8 2 7564 0.081
 2003 8 2 7544 0.07
 2004 8 2 5077 0.073
 2005 8 2 5450 0.084
 2006 8 2 8107 0.076
 2007 8 2 7355 0.068
 2008 8 2 7601 0.088
 2009 8 2 8117 0.08
 2010 8 2 7428 0.08
 2011 8 2 9905 0.089
 2012 8 2 9671 0.066
 2013 8 2 7565 0.071
 2014 8 2 11710 0.069
 2015 8 2 11511 0.067
 2016 8 2 8367 0.064
 2017 8 2 13172 0.074
 2018 8 2 10822 0.08
 2019 8 2 20151 0.075
 2020 8 2 14264 0.072
 2021 8 2 8473 0.076
 2022 8 2 9958 0.09
 2023 8 2 11156 0.09
 2024 8 2 9280 0.09
 1990 9 3 6722 0.072
 1991 9 3 20237 0.078
 1992 9 3 12439 0.074
 1993 9 3 9126 0.079
 1994 9 3 5621 0.074
 1995 9 3 3798 0.111
 1996 9 3 9276 0.064
 1997 9 3 14217 0.08
 1998 9 3 7463 0.069
 1999 9 3 8955 0.078
 2000 9 3 5705 0.073
 2001 9 3 10586 0.066
 2002 9 3 8984 0.075
 2003 8 3 6589 0.079
 2004 9 3 3561 0.071
 2005 9 3 6821 0.062
 2006 9 3 4339 0.068
 2007 9 3 5496 0.07
 2008 9 3 4950 0.072
 2009 9 3 6420 0.064
 2010 9 3 8594 0.063
 2011 9 3 5331 0.064
 2012 9 3 3921 0.074
 2013 9 3 5739 0.067
 2014 8 3 4606 0.064
 2015 9 3 4619 0.066
 2016 9 3 4504 0.071
 2017 9 3 5336 0.065
 2018 9 3 7713 0.067
 2019 9 3 6877 0.066
 2020 8 3 6464 0.064
 2021 8 3 3560 0.075
 2022 9 3 4752 0.07
 2023 9 3 3160 0.07
 2024 9 3 5554 0.07
Successful read of survey data; total N:  70
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    BTS   35     0      5077 30152 //  15776 13544 30152 17378 12506 12989 9237 18001 10138 11646 7904 7872 7564 7544 5077 5450 8107 7355 7601 8117 7428 9905 9671 7565 11710 11511 8367 13172 10822 20151 14264 8473 9958 11156 9280
3    COAST   35     0      3160 20237 //  6722 20237 12439 9126 5621 3798 9276 14217 7463 8955 5705 10586 8984 6589 3561 6821 4339 5496 4950 6420 8594 5331 3921 5739 4606 4619 4504 5336 7713 6877 6464 3560 4752 3160 5554
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
1 N fleets with discard 
#_discard_units (1=same_as_catchunits(bio/num);2=fraction; 3=numbers)
#_discard_error:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
#_fleet units errtype
 4 1 0
23 N discard obs 
 2002 1 4 3456.97 0.2
 2003 1 4 1902.11 0.2
 2004 1 4 3280.89 0.2
 2005 1 4 1884.66 0.2
 2006 1 4 1985.49 0.2
 2007 1 4 1406.36 0.2
 2008 1 4 896.458 0.2
 2009 1 4 1210.3 0.2
 2010 1 4 2896.31 0.2
 2011 1 4 1863.07 0.2
 2012 1 4 2853.57 0.2
 2013 1 4 2336.12 0.2
 2014 1 4 1948.57 0.2
 2015 1 4 1754.7 0.2
 2016 1 4 1236.64 0.2
 2017 1 4 1325.39 0.2
 2018 1 4 1183.85 0.2
 2019 1 4 1962.49 0.2
 2020 1 4 1471.91 0.2
 2021 1 4 954.931 0.2
 2022 1 4 606.306 0.2
 2023 1 4 386.44 0.2
 2024 1 4 395.1 0.2
Successful read of discard data 
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
4    Discards   23     0      386.44 3456.97 //  3456.97 1902.11 3280.89 1884.66 1985.49 1406.36 896.458 1210.3 2896.31 1863.07 2853.57 2336.12 1948.57 1754.7 1236.64 1325.39 1183.85 1962.49 1471.91 954.931 606.306 386.44 395.1
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 2 70 input for setup of pop length bins 
1 indicator for length data  
#_now read controls for processing the length comps:
Use_length_data == 1: invokes original input format starting with mintailcomp, one row for each fleet
Use_length_data == 2: invokes list format with fleet and partition preceding controls
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  consecutive index of error def to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
fleet partition mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
1 0 -1 1e-07 0 0 0 0 0.01  #_fleet: 1 Fleet
1 1 -1 1e-07 0 0 0 0 0.01  #_fleet: 1 Fleet
1 2 -1 1e-07 0 0 0 0 0.01  #_fleet: 1 Fleet
2 0 -1 1e-07 0 0 0 0 0.01  #_fleet: 2 BTS
2 1 -1 1e-07 0 0 0 0 0.01  #_fleet: 2 BTS
2 2 -1 1e-07 0 0 0 0 0.01  #_fleet: 2 BTS
3 0 -1 1e-07 0 0 0 0 0.01  #_fleet: 3 COAST
3 1 -1 1e-07 0 0 0 0 0.01  #_fleet: 3 COAST
3 2 -1 1e-07 0 0 0 0 0.01  #_fleet: 3 COAST
4 0 -1 1e-07 0 0 0 0 0.01  #_fleet: 4 Discards
4 1 -1 1e-07 0 0 0 0 0.01  #_fleet: 4 Discards
4 2 -1 1e-07 0 0 0 0 0.01  #_fleet: 4 Discards
number of D-M definitions needed for length comp data: 0

2 nlen_bin_for_data 
 len_bins_dat 
 5 70

Processed Population length bin info 
 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70

Processed Data length bin info 
 5 70

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  -9999 0 0 0 0 0 0 0
0 N length comp observations 
Lendata Nobs by fleet  0 0 0 0
Lendata superperiods by fleet  0 0 0 0
Overall_Compositions
seas fleet len_bins  5 70
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 0 1 2 3 4 5 6 7 8 9 10 agebins 
1 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5
 0.16 0.12 0.12 0.24 0.45 0.51 0.49 0.53 0.56 0.59 0.71
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  index of parameter (pair for Tweedie) to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
-1 1e-07 0 0 1 1 0.01  #_fleet: 1 Fleet
-1 1e-07 0 0 1 2 0.01  #_fleet: 2 BTS
-1 1e-07 0 3 1 3 0.01  #_fleet: 3 COAST
-1 1e-07 0 3 1 4 0.01  #_fleet: 4 Discards
number of D-M definitions needed for both length and age comp data: 4
1 Lbin method for defined size ranges 
age_obs_#:1 #  1957 7 1 0 0 1 -1 -1 100 0 0 1472 10556 13150 3913 3041 6780 1803 529 6541
age_obs_#:2 #  1958 7 1 0 0 1 -1 -1 100 0 0 1863 8482 14240 9547 3501 3023 4461 2264 6590
161 N age comp observations 
age_obs_#:161 #  2024 9 3 0 0 1 -1 -1 542 4255 583.7 553.7 118.8 35.36 7.962 0 0 0 0 0

Age_Data Nobs by fleet  68 35 35 23
Age_Data superperiods by fleet  0 0 0 0
process age comps 
area seas fleet age_bins  0 1 2 3 4 5 6 7 8 9 10
1 1 1 freq  9.99999e-08 0.00979887 0.195471 0.31382 0.211307 0.114605 0.0627147 0.0336786 0.0179819 0.011219 0.0294039
1 1 1 cuml  9.99999e-08 0.00979897 0.20527 0.519089 0.730397 0.845002 0.907717 0.941395 0.959377 0.970596 1
1 1 2 freq  0.039982 0.418239 0.276794 0.130186 0.0656321 0.0319793 0.016225 0.00950585 0.00431653 0.00274345 0.00439707
1 1 2 cuml  0.039982 0.458221 0.735015 0.865201 0.930833 0.962812 0.979037 0.988543 0.992859 0.995603 1
1 1 3 freq  0.557067 0.227978 0.140257 0.0509469 0.0175872 0.00616356 9.99999e-08 9.99999e-08 0 0 0
1 1 3 cuml  0.557067 0.785045 0.925302 0.976249 0.993836 1 1 1 1 1 1
1 1 4 freq  9.99999e-08 0.219928 0.430194 0.220605 0.0819864 0.0313693 0.00888752 0.00702903 0 0 0
1 1 4 cuml  9.99999e-08 0.219928 0.650122 0.870728 0.952714 0.984083 0.992971 1 1 1 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
here
bins 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
year seas fleet age/size bin selex_prior prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.35 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 1970 1980 -999 -999 -9 0 -999 0 -999 0 echoed Benchmark years
 1970 1980 1957 1957 2015 2024 1957 2024 1957 2024 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
3 echoed Forecast basis

#next read N forecast years
3 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter year ranges for averaging forecast quantities that otherwise will follow time-vary parameter controls
# enter single value of -12345 to invoke recommended generic approach
# or enter six Fcast_year values:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# year values are actual year, or values <= 0 to be relative to endyr
# use of some of these year ranges is conditional on settings later in the forecast.ss file
 -2 0 -2 0 -2 0 # echoed Fcast years as read
 2022 2024 2022 2024 2022 2024  # After Transformation

# read flag for selectivity used in forecasts; 0 creates mean to use for all years; 1 implements time-varying selectivity per parameters
1 # echoed Fcast_timevary_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.004   # echoed control rule inflection (-1 to set to Bmsy/SSB_unf)
0.001   # echoed control rule cutoff 
1   # echoed control rule scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 additional controls
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echo: N forecast loops (1-3) (recommend 3 to get full variance for short-term forecasts)
0 #echo: First forecast loop with stochastic recruitment (recommend 3)
0 #echo: Forecast base recruitment:  0=spawn_recr; 1=mult*spawn_recr; 2=mult*VirginRecr; 3=deprecated; 4=mult*mean from yr range
0 #echo: loop control 5 not used
#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2024 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2003 # echoed value

#next select fleet relative F:  1=mean over year range read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0
99 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# year seas fleet catch
 -9999 1 1 1
fill H4010_scale_vec with single input
H4010_scale:  1 1 1
 done reading forecast 

SPR_reporting 3
F_reporting 5
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73
 STD_deplet  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71

 Begin reading control file 
1 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
1 natM_type
10 N breakpoints 
 0.5 1 2 3 4 5 6 7 8 10 NatM_age_segment_breaks 
1 growth model 
 0.1 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
2  Maturity_Option
3  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 -1 -1 23
 Biology base parameter setup 23
1  0.1 2.4 1.302 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_1_Fem_GP_1
2  0.1 2.4 0.754 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_2_Fem_GP_1
3  0.1 2.4 0.465 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_3_Fem_GP_1
4  0.1 2.4 0.368 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_4_Fem_GP_1
5  0.1 2.4 0.321 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_5_Fem_GP_1
6  0.1 2.4 0.295 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_6_Fem_GP_1
7  0.1 2.4 0.278 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_7_Fem_GP_1
8  0.1 2.4 0.267 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_8_Fem_GP_1
9  0.1 2.4 0.26 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_9_Fem_GP_1
10  0.1 2.4 0.248 0.15 0.8 0 -1 0 0 0 0 0 0 0 NatM_break_10_Fem_GP_1
11  0 20 4 4 10 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
12  10 70 70 20 10 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
13  0.05 0.8 0.2 0.47 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
14  0.05 0.5 0.2 0.5 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
15  0.1 0.7 0.2 0.5 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
16  -3 3 4e-06 4e-06 0.8 0 -99 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
17  -3 4 3.05 3.0962 0.8 0 -99 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
18  0 6 0.13 2 0.8 0 -99 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
19  -5 3 -4.149 -0.25 0.8 0 -99 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
20  -3 3 1 1 0.8 0 -99 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
21  -3 3 0 0 0.8 0 -99 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
22  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
23  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm:
1 natmort
2 natmort
3 natmort
4 natmort
5 natmort
6 natmort
7 natmort
8 natmort
9 natmort
10 natmort
11 growth
12 growth
13 growth
14 growth
15 growth
16 wtlen
17 wtlen
18 wtlen
19 wtlen
20 wtlen
21 wtlen
22 growth
23 recr_dist
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1956 timevary_MG:  0 0 0 0 0 0 0 0
1957 timevary_MG:  0 0 0 0 0 0 0 0
1958 timevary_MG:  0 0 0 0 0 0 0 0
1959 timevary_MG:  0 0 0 0 0 0 0 0
1960 timevary_MG:  0 0 0 0 0 0 0 0
1961 timevary_MG:  0 0 0 0 0 0 0 0
1962 timevary_MG:  0 0 0 0 0 0 0 0
1963 timevary_MG:  0 0 0 0 0 0 0 0
1964 timevary_MG:  0 0 0 0 0 0 0 0
1965 timevary_MG:  0 0 0 0 0 0 0 0
1966 timevary_MG:  0 0 0 0 0 0 0 0
1967 timevary_MG:  0 0 0 0 0 0 0 0
1968 timevary_MG:  0 0 0 0 0 0 0 0
1969 timevary_MG:  0 0 0 0 0 0 0 0
1970 timevary_MG:  0 0 0 0 0 0 0 0
1971 timevary_MG:  0 0 0 0 0 0 0 0
1972 timevary_MG:  0 0 0 0 0 0 0 0
1973 timevary_MG:  0 0 0 0 0 0 0 0
1974 timevary_MG:  0 0 0 0 0 0 0 0
1975 timevary_MG:  0 0 0 0 0 0 0 0
1976 timevary_MG:  0 0 0 0 0 0 0 0
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
2021 timevary_MG:  0 0 0 0 0 0 0 0
2022 timevary_MG:  0 0 0 0 0 0 0 0
2023 timevary_MG:  0 0 0 0 0 0 0 0
2024 timevary_MG:  0 0 0 0 0 0 0 0
2025 timevary_MG:  0 0 0 0 0 0 0 0
2026 timevary_MG:  0 0 0 0 0 0 0 0
2027 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 5 25 17.43 14.494 2 -6 1 0 0 0 0 0 0 0
 0.1 1 0.6646 0.6646 0.0739 2 -1 0 0 0 0 0 0 0
 0 2 0.5384 0.5384 0.1328 2 -2 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -1 0 0 0 0 0 0 0
 0 1 0 0.456 0.054 0 -2 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  17.43 0.6646 0.5384 0 0
1 do_recdev
1957 recdev_start
2024 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
-8 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
-1 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1911 #_last_early_yr_nobias_adj_in_MPD
1969 #_first_yr_fullbias_adj_in_MPD
2023 #_last_yr_fullbias_adj_in_MPD
2024 #_first_recent_yr_nobias_adj_in_MPD
0.95 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0.622414 0.638793 0.655172 0.671552 0.687931 0.70431 0.72069 0.737069 0.753448 0.769828 0.786207 0.802586 0.818966 0.835345 0.851724 0.868103 0.884483 0.900862 0.917241 0.933621 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0 0 0 0
0.23 F ballpark is annual F, as specified in F_reporting, for a specified year
-2008 F_ballpark_yr (<0 to ignore)  
4 F_Method as read
2.3 max_harvest_rate 
read list of fleet ID, starting F, and phase to transition to parameters
 1 0.05 99
 4 0.05 1
 -9999 1 1
now read N tuning loops while in hybrid phases (2 is OK if switching to parm later, 3 OK, 4 more precise with many fleets)
hybrid tuning loops as read: 6
 ready to read init_F setup for: 2 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 0.001 1 0.2 0.1 0.1 0 1
 0 1 0.001 0.1 0.1 0 -1
 creating parms for fleet 1 99
 creating parms for fleet 4 1
N F parameters 91
Phase for each f, t: 
 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
4  Overall F_PH_time:   99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 
#  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
Q setup 
Note: control file should only contain rows for fleets with index observations
      but setup is reported here as one row for each fleet (with no fleet column)
 0 0 0 0 0
 1 0 1 0 1
 1 0 1 0 1
 0 0 0 0 0
Q_Npar (number of long parameter lines): 4

Q setup parameter index 
column have index of first parameter for:  1=base q with link;  2=extrastd; 3=env; 4=block/trend; 5=dev; 0 0 0 0 0
 1 2 0 0 0
 3 4 0 0 0
 0 0 0 0 0
fleet 2 base index 1
fleet 3 base index 3
Q_Npar (long lines) and Q_Npar2 (long + short lines):  4 4
Q_parm_RD: 
1 -2.47811 LnQ_base_BTS(2)
2 0 Q_extraSD_BTS(2)
3 3.86604 LnQ_base_COAST(3)
4 0 Q_extraSD_COAST(3)
#
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 17 0 0 0
 17 0 0 0
 17 0 0 0
 17 3 0 0
1 0
2 0
3 0
4 0
5 17
6 17
7 17
8 17
#Now create parameters for D-M variance of composition data; CANNOT be time-varying
4  #_definitions are needed: 
 selex and composition base parameters 
1 ##  -1002 3 -1000 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P1_Fleet(1)
2 ##  -25 25 1 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P2_Fleet(1)
3 ##  -15 9 1.45 -1 -1 0.01 4 0 23 1957 2024 5 0 0 ## AgeSel_P3_Fleet(1)
4 ##  -15 9 0.4 -1 -1 0.01 4 0 23 1957 2024 5 0 0 ## AgeSel_P4_Fleet(1)
5 ##  -15 9 0 -1 -1 0.01 4 0 23 1957 2024 5 0 0 ## AgeSel_P5_Fleet(1)
6 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P6_Fleet(1)
7 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P7_Fleet(1)
8 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P8_Fleet(1)
9 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P9_Fleet(1)
10 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P10_Fleet(1)
11 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P11_Fleet(1)
12 ##  -1002 3 -500 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P1_BTS(2)
13 ##  -25 25 1 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P2_BTS(2)
14 ##  -5 9 0.02 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P3_BTS(2)
15 ##  -5 9 0.6 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P4_BTS(2)
16 ##  -5 9 0.02 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P5_BTS(2)
17 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P6_BTS(2)
18 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P7_BTS(2)
19 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P8_BTS(2)
20 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P9_BTS(2)
21 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P10_BTS(2)
22 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P11_BTS(2)
23 ##  -1002 3 -500 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P1_COAST(3)
24 ##  -25 25 1 -0.0172979 1e-05 -6 4 0 0 0 0 0 0 0 ## AgeSel_P2_COAST(3)
25 ##  -15 9 0.6 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P3_COAST(3)
26 ##  -15 15 1 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P4_COAST(3)
27 ##  -15 9 0.3 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P5_COAST(3)
28 ##  -15 9 0.1 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P6_COAST(3)
29 ##  -15 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P7_COAST(3)
30 ##  -15 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P8_COAST(3)
31 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P9_COAST(3)
32 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P10_COAST(3)
33 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P11_COAST(3)
34 ##  -1002 3 -500 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P1_Discards(4)
35 ##  -25 25 1 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P2_Discards(4)
36 ##  -5 9 0.6 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P3_Discards(4)
37 ##  -5 15 1 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P4_Discards(4)
38 ##  -5 9 0.3 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P5_Discards(4)
39 ##  -5 9 0.1 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P6_Discards(4)
40 ##  -5 9 0 -1 -1 0.01 4 0 0 0 0 0 0 0 ## AgeSel_P7_Discards(4)
41 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P8_Discards(4)
42 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P9_Discards(4)
43 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P10_Discards(4)
44 ##  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0 ## AgeSel_P11_Discards(4)
45 ##  -5 5 5 0 1.813 6 -5 0 0 0 0 0 0 0 ## ln(DM_theta)_Age_P1
46 ##  -5 5 5 0 1.813 6 5 0 0 0 0 0 0 0 ## ln(DM_theta)_Age_P2
47 ##  -5 5 5 0 1.813 6 5 0 0 0 0 0 0 0 ## ln(DM_theta)_Age_P3
48 ##  -5 5 5 0 1.813 6 -5 0 0 0 0 0 0 0 ## ln(DM_theta)_Age_P4
identify the fleet associated with each parameter
comp_error parameter selection by partition (row) and fleet
L_type:  0 0 0 0
 0 0 0 0
 0 0 0 0
L_parm:  0 0 0 0
 0 0 0 0
 0 0 0 0
A_type:  1 1 1 1
A_parm:  1 2 3 4
Sz_type: 
Sz_parm: 
selparm_fleet:
 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 1 2 3 4
check on conversion of retention parameter
check on mirror bounds
1 sel  -1002 3 -1000 -1 -1 0.01 -4 0 0 0 0 0 0 0
2 sel  -25 25 1 -1 -1 0.01 -4 0 0 0 0 0 0 0
3 sel  -15 9 1.45 -1 -1 0.01 4 0 23 1957 2024 5 0 0

 timevary for sel parameter: 3
baseparm:  -15 9 1.45 -1 -1 0.01 4 0 23 1957 2024 5 0 0
parameter dev vector created with phase set to: 5
dev vec: 1 with link: 23 min, max year  1957 2024
timevary_setup 5 3 1 0 0 0 0 1 23 1957 2024 5 207 0
4 sel  -15 9 0.4 -1 -1 0.01 4 0 23 1957 2024 5 0 0

 timevary for sel parameter: 4
baseparm:  -15 9 0.4 -1 -1 0.01 4 0 23 1957 2024 5 0 0
parameter dev vector created with phase set to: 5
dev vec: 2 with link: 23 min, max year  1957 2024
timevary_setup 5 4 3 0 0 0 0 2 23 1957 2024 5 208 0
5 sel  -15 9 0 -1 -1 0.01 4 0 23 1957 2024 5 0 0

 timevary for sel parameter: 5
baseparm:  -15 9 0 -1 -1 0.01 4 0 23 1957 2024 5 0 0
parameter dev vector created with phase set to: 5
dev vec: 3 with link: 23 min, max year  1957 2024
timevary_setup 5 5 5 0 0 0 0 3 23 1957 2024 5 209 0
6 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
7 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
8 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
9 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
10 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
11 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
12 sel  -1002 3 -500 -1 -1 0.01 -4 0 0 0 0 0 0 0
13 sel  -25 25 1 -1 -1 0.01 4 0 0 0 0 0 0 0
14 sel  -5 9 0.02 -1 -1 0.01 4 0 0 0 0 0 0 0
15 sel  -5 9 0.6 -1 -1 0.01 4 0 0 0 0 0 0 0
16 sel  -5 9 0.02 -1 -1 0.01 4 0 0 0 0 0 0 0
17 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
18 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
19 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
20 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
21 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
22 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
23 sel  -1002 3 -500 -1 -1 0.01 -4 0 0 0 0 0 0 0
24 sel  -25 25 1 -0.0172979 1e-05 -6 4 0 0 0 0 0 0 0
25 sel  -15 9 0.6 -1 -1 0.01 4 0 0 0 0 0 0 0
26 sel  -15 15 1 -1 -1 0.01 4 0 0 0 0 0 0 0
27 sel  -15 9 0.3 -1 -1 0.01 4 0 0 0 0 0 0 0
28 sel  -15 9 0.1 -1 -1 0.01 4 0 0 0 0 0 0 0
29 sel  -15 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
30 sel  -15 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
31 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
32 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
33 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
34 sel  -1002 3 -500 -1 -1 0.01 -4 0 0 0 0 0 0 0
35 sel  -25 25 1 -1 -1 0.01 4 0 0 0 0 0 0 0
36 sel  -5 9 0.6 -1 -1 0.01 4 0 0 0 0 0 0 0
37 sel  -5 15 1 -1 -1 0.01 4 0 0 0 0 0 0 0
38 sel  -5 9 0.3 -1 -1 0.01 4 0 0 0 0 0 0 0
39 sel  -5 9 0.1 -1 -1 0.01 4 0 0 0 0 0 0 0
40 sel  -5 9 0 -1 -1 0.01 4 0 0 0 0 0 0 0
41 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
42 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
43 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
44 sel  -5 9 0 -1 -1 0.01 -4 0 0 0 0 0 0 0
45 sel  -5 5 5 0 1.813 6 -5 0 0 0 0 0 0 0
46 sel  -5 5 5 0 1.813 6 5 0 0 0 0 0 0 0
47 sel  -5 5 5 0 1.813 6 5 0 0 0 0 0 0 0
48 sel  -5 5 5 0 1.813 6 -5 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity deviations 
N_selparm: 48 with timevary: 54 with TV and 2D_AR: 54 timevary parm range for sel: 1 6 6
list all parms used for timevary implementation
1 parm  0.0001 20 5 0.02 0.5 0 -5
2 parm  -0.99 0.99 0 0.89 0.5 0 -6
3 parm  0.0001 20 5 0.02 0.5 0 -5
4 parm  -0.99 0.99 0 0.89 0.5 0 -6
5 parm  0.0001 20 5 0.02 0.5 0 -5
6 parm  -0.99 0.99 0 0.89 0.5 0 -6
Recalc_flag_for_length_selex_recalc_by_year
1 Fleet  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
2 BTS  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
3 COAST  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
4 Discards  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 Fleet  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
2 BTS  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
3 COAST  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
4 Discards  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 2
 dev vector #:  1 setup:  5 3 1 0 0 0 0 1 23 1957 2024 5 207 0 phase: 5
1 setting flag to continue last dev 0 204 207 252 
 dev vector #:  2 setup:  5 4 3 0 0 0 0 2 23 1957 2024 5 208 0 phase: 5
2 setting flag to continue last dev 0 204 208 252 
 dev vector #:  3 setup:  5 5 5 0 0 0 0 3 23 1957 2024 5 209 0 phase: 5
3 setting flag to continue last dev 0 204 209 252 
 read var_adjust list until -9999
 5 1 1
 5 2 1
 5 3 1
 -9999 1 0
 number of variance adjustment records = 3
 Var_adjustments as read 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 1 1 1 1
 1 1 1 1
 1 1 1 1
 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 

LAMBDA
 each line has 5 values: like_code, fleet, beginning_phase, value, code_for_sizefreq 
 terminate reading with like_code = -9999
 like_code options are:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime.
 2nd value (fleet) only used for like_codes 1 - 9, which are fleet-specific, except
   2nd value is used for Tag-Group, instead of fleet, for like_codes 15 & 16.
 5th value is used only for like_code=6 and specifies the SizeFreq method used, which is in addition to fleet designation.
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 462
Parameters plus derived quant: 850
Adjust the phases 
 requested turn_off phase: 10
Fcast_dev_phase (read and adjusted): -1 -1
1 dim  -1
2 dim  -1
3 dim  -1
4 dim  -1
5 dim  -1
6 dim  -1
7 dim  -1
8 dim  -1
9 dim  -1
10 dim  -1
11 dim  -1
12 dim  -1
13 dim  -1
14 dim  -1
15 dim  -1
16 dim  -1
17 dim  -1
18 dim  -1
19 dim  -1
20 dim  -1
21 dim  -1
22 dim  -1
23 dim  -1
24 dim  -1
25 dim  -1
26 dim  -1
27 dim  -1
28 dim  -1
29 dim  -1
30 dim  -1
31 dim  -1
32 dim  -1
33 dim  -1
34 dim  -1
35 dim  -1
36 dim  -1
37 dim  -1
38 dim  -1
39 dim  -1
40 dim  -1
41 dim  -1
42 dim  -1
43 dim  -1
44 dim  -1
45 dim  -1
46 dim  -1
47 dim  -1
48 dim  -1
49 dim  -1
50 dim  -1
51 dim  -1
52 dim  -1
53 dim  -1
54 dim  -1
55 dim  -1
56 dim  -1
57 dim  -1
58 dim  -1
59 dim  -1
60 dim  -1
61 dim  -1
62 dim  -1
63 dim  -1
64 dim  -1
65 dim  -1
66 dim  -1
67 dim  -1
68 dim  -1
69 dim  1
70 dim  1
71 dim  1
72 dim  1
73 dim  1
74 dim  1
75 dim  1
76 dim  1
77 dim  1
78 dim  1
79 dim  1
80 dim  1
81 dim  1
82 dim  1
83 dim  1
84 dim  1
85 dim  1
86 dim  1
87 dim  1
88 dim  1
89 dim  1
90 dim  1
91 dim  1
ParCount 462   Active parameters: 325
Turn_off_phase 10
 max_phase 5
850
parm 462 covar 325
deriv_start 462 325
parm 535 covar 398
parm 608 covar 471
parm 679 covar 542
parm 750 covar 613
parm 821 covar 684
parm 838 covar 701  after benchmark 
parm 847 covar 710  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 850 covar 713  after all derived quantities 
Active parameters plus derived quantities:  713
Begin setting up parameters
 now dimension the selectivity arrays 54
 -1002 -25 -15 -15 -15 -5 -5 -5 -5 -5 -5 -1002 -25 -5 -5 -5 -5 -5 -5 -5 -5 -5 -1002 -25 -15 -15 -15 -15 -15 -15 -5 -5 -5 -1002 -25 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 0.0001 -0.99 0.0001 -0.99 0.0001 -0.99
 3 25 9 9 9 9 9 9 9 9 9 3 25 9 9 9 9 9 9 9 9 9 3 25 9 15 9 9 9 9 9 9 9 3 25 9 15 9 9 9 9 9 9 9 5 5 5 5 20 0.99 20 0.99 20 0.99
 -4 -4 4 4 4 -4 -4 -4 -4 -4 -4 -4 4 4 4 4 -4 -4 -4 -4 -4 -4 -4 4 4 4 4 4 -4 -4 -4 -4 -4 -4 4 4 4 4 4 4 -4 -4 -4 -4 -5 5 5 -5 -5 -6 -5 -6 -5 -6
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
