#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:_https://groups.google.com/g/ss3-forum_and_NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:_https://nmfs-ost.github.io/ss3-website/
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr  7 09:31:44 2026
#_echo_input_data
#C data file for Herring SD 30-31
#C file created using an r4ss function
#C file write time: 2026-04-07  09:30:17
#V3.30.23.2;_safe;_compile_date:_Apr 17 2025;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
1903 #_StartYr
2023 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
8 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet  # 1
 3 1 1 2 0 Acoustics  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 25351.1 0.2
1903 1 1 26861.2 0.1
1904 1 1 23756.9 0.1
1905 1 1 31428.2 0.1
1906 1 1 39063.7 0.1
1907 1 1 52915.6 0.1
1908 1 1 58128.1 0.1
1909 1 1 50734.6 0.1
1910 1 1 45335.9 0.1
1911 1 1 39977.9 0.1
1912 1 1 37759 0.1
1913 1 1 39350.4 0.1
1914 1 1 35386.8 0.1
1915 1 1 35531.2 0.1
1916 1 1 41157.7 0.1
1917 1 1 48200.2 0.1
1918 1 1 47140.6 0.1
1919 1 1 42794.1 0.1
1920 1 1 41606.3 0.1
1921 1 1 40267.3 0.1
1922 1 1 39568.1 0.1
1923 1 1 40985.8 0.1
1924 1 1 40804 0.1
1925 1 1 39387.4 0.1
1926 1 1 39793.4 0.1
1927 1 1 41059.7 0.1
1928 1 1 44429.3 0.1
1929 1 1 46970 0.1
1930 1 1 45818.5 0.1
1931 1 1 44346.5 0.1
1932 1 1 47442.4 0.1
1933 1 1 51251.6 0.1
1934 1 1 56688.1 0.1
1935 1 1 61901.5 0.1
1936 1 1 66848.6 0.1
1937 1 1 65956.1 0.1
1938 1 1 62249.2 0.1
1939 1 1 49888 0.1
1940 1 1 45636.4 0.1
1941 1 1 55966.9 0.1
1942 1 1 66673.9 0.1
1943 1 1 71115.9 0.1
1944 1 1 62827.8 0.1
1945 1 1 61175.2 0.1
1946 1 1 48460.5 0.1
1947 1 1 40076.5 0.1
1948 1 1 43668.6 0.1
1949 1 1 58675.6 0.1
1950 1 1 64668.6 0.1
1951 1 1 57711.1 0.1
1952 1 1 58312.6 0.1
1953 1 1 79457.7 0.1
1954 1 1 96631.4 0.1
1955 1 1 164196 0.1
1956 1 1 177095 0.1
1957 1 1 160947 0.1
1958 1 1 161433 0.1
1959 1 1 166257 0.1
1960 1 1 159004 0.1
1961 1 1 161853 0.1
1962 1 1 169860 0.1
1963 1 1 192604 0.1
1964 1 1 185791 0.1
1965 1 1 191943 0.1
1966 1 1 216528 0.1
1967 1 1 268067 0.1
1968 1 1 306627 0.1
1969 1 1 282516 0.1
1970 1 1 293579 0.1
1971 1 1 304634 0.1
1972 1 1 288269 0.1
1973 1 1 344641 0.1
1974 1 1 368810 0.05
1975 1 1 345316 0.05
1976 1 1 309967 0.05
1977 1 1 301632 0.05
1978 1 1 281229 0.05
1979 1 1 272359 0.05
1980 1 1 274720 0.05
1981 1 1 285713 0.05
1982 1 1 282173 0.05
1983 1 1 297618 0.05
1984 1 1 281814 0.05
1985 1 1 271637 0.05
1986 1 1 248580 0.05
1987 1 1 255911 0.05
1988 1 1 268076 0.05
1989 1 1 267278 0.05
1990 1 1 229752 0.05
1991 1 1 204564 0.05
1992 1 1 198645 0.05
1993 1 1 211628 0.05
1994 1 1 212256 0.05
1995 1 1 186826 0.05
1996 1 1 167194 0.05
1997 1 1 163934 0.05
1998 1 1 178459 0.05
1999 1 1 160335 0.05
2000 1 1 162267 0.05
2001 1 1 138738 0.05
2002 1 1 125327 0.05
2003 1 1 111583 0.05
2004 1 1 96714.1 0.05
2005 1 1 94351.8 0.05
2006 1 1 108256 0.05
2007 1 1 116335 0.05
2008 1 1 123971 0.05
2009 1 1 130825 0.05
2010 1 1 132609 0.05
2011 1 1 119436 0.05
2012 1 1 103717 0.05
2013 1 1 105730 0.05
2014 1 1 131206 0.05
2015 1 1 169076 0.05
2016 1 1 190781 0.05
2017 1 1 205453 0.05
2018 1 1 226401 0.05
2019 1 1 200029 0.05
2020 1 1 167009 0.05
2021 1 1 124193 0.05
2022 1 1 92066.5 0.05
2023 1 1 96824 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # Fleet
2 0 0 0 # Acoustics
#_year month fleet obs stderr
2000 10 2 44870.9 0.1309 #_ Acoustics
2006 10 2 58449.9 0.1309 #_ Acoustics
2007 10 2 60533.5 0.1238 #_ Acoustics
2009 10 2 62750.6 0.1141 #_ Acoustics
2010 10 2 61062.6 0.089 #_ Acoustics
2011 10 2 51661.2 0.1309 #_ Acoustics
2012 10 2 55432.4 0.1377 #_ Acoustics
2013 10 2 61951.5 0.1041 #_ Acoustics
2014 10 2 64891.5 0.1019 #_ Acoustics
2015 10 2 86392.7 0.1309 #_ Acoustics
2016 10 2 77711.6 0.1727 #_ Acoustics
2017 10 2 74052.7 0.121 #_ Acoustics
2018 10 2 60486.7 0.147 #_ Acoustics
2019 10 2 56145.9 0.1523 #_ Acoustics
2020 10 2 51079.4 0.1473 #_ Acoustics
2021 10 2 49330.6 0.1056 #_ Acoustics
2022 10 2 52148 0.1482 #_ Acoustics
2023 10 2 63173.1 0.1618 #_ Acoustics
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
50 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 0 0 0 0.01 #_fleet:1_Fleet
-1 1e-07 0 0 0 0 0.01 #_fleet:2_Acoustics
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
2 #_N_LengthBins; then enter lower edge of each length bin
 5 50
#_year month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 
#
8 #_N_age_bins
 1 2 3 4 5 6 7 8
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5
 0.24 0.24 0.26 0.27 0.27 0.53 0.52 0.47 0.84
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 1 1 0.01 #_fleet:1_Fleet
-1 0.0001 0 0 1 2 0.01 #_fleet:2_Acoustics
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1974 7 1 0 0 1 -1 -1 105 15.7756 21.1616 15.4474 18.3309 7.85162 6.74333 7.95169 11.7379
 1975 7 1 0 0 1 -1 -1 105 13.7608 21.8912 20.8392 13.7271 12.5431 7.36432 6.02591 8.84844
 1976 7 1 0 0 1 -1 -1 105 23.8931 17.7508 19.7245 15.3077 8.47037 8.27711 5.37827 6.19811
 1977 7 1 0 0 1 -1 -1 105 14.8766 31.2027 16.5316 15.1722 9.87944 6.63212 5.70777 4.99763
 1978 7 1 0 0 1 -1 -1 105 16.2353 19.1798 28.7924 13.3599 10.0034 7.67098 4.83382 4.92446
 1979 7 1 0 0 1 -1 -1 105 12.2126 20.9619 19.5668 23.2994 9.66999 8.12906 6.08594 5.07432
 1980 7 1 0 0 1 -1 -1 105 21.0178 12.9098 19.0449 16.5797 15.4202 8.83126 5.88843 5.30801
 1981 7 1 0 0 1 -1 -1 105 31.5792 20.1684 10.2808 13.2478 9.71354 9.63411 5.59103 4.78512
 1982 7 1 0 0 1 -1 -1 105 22.8551 31.9232 16.4889 8.07216 8.15946 6.79824 6.17262 4.53023
 1983 7 1 0 0 1 -1 -1 105 17.9861 24.6264 28.7469 12.2613 5.32968 5.80897 5.08135 5.15937
 1984 7 1 0 0 1 -1 -1 105 24.9886 19.6079 19.9122 19.911 7.58218 4.41179 4.15793 4.42844
 1985 7 1 0 0 1 -1 -1 105 20.4174 28.0117 16.1763 14.8911 12.2798 6.54662 3.1003 3.5768
 1986 7 1 0 0 1 -1 -1 105 9.67796 27.6943 26.5389 13.7275 10.2956 9.25676 4.64371 3.16532
 1987 7 1 0 0 1 -1 -1 105 22.7939 12.8545 24.9665 19.0994 8.75531 7.21874 5.84473 3.46687
 1988 7 1 0 0 1 -1 -1 105 7.98347 31.6529 13.3912 20.9823 13.3495 7.93645 5.19549 4.50874
 1989 7 1 0 0 1 -1 -1 105 14.9149 11.5065 30.9061 12.8747 14.2603 10.5108 5.5289 4.49768
 1990 7 1 0 0 1 -1 -1 105 20.5034 22.3636 11.5742 22.5503 8.14295 8.97851 6.57902 4.30797
 1991 7 1 0 0 1 -1 -1 105 13.7906 28.9817 21.2236 10.6653 13.6716 7.0145 5.35521 4.29739
 1992 7 1 0 0 1 -1 -1 105 19.3454 20.0786 27.4141 15.4582 6.38866 8.04079 4.35512 3.91925
 1993 7 1 0 0 1 -1 -1 105 15.39 27.5212 18.8626 20.0987 9.68387 5.24011 4.88614 3.31738
 1994 7 1 0 0 1 -1 -1 105 11.5032 22.8463 26.8958 15.9126 12.9978 7.88779 3.4719 3.48475
 1995 7 1 0 0 1 -1 -1 105 17.2063 17.6307 22.5779 20.7661 10.2138 8.79285 4.88755 2.92481
 1996 7 1 0 0 1 -1 -1 105 15.5802 25.6066 17.0388 17.7381 12.9327 7.80219 5.12247 3.17902
 1997 7 1 0 0 1 -1 -1 105 8.9105 25.1026 26.6389 14.7696 11.6758 9.32765 4.94852 3.62635
 1998 7 1 0 0 1 -1 -1 105 16.6445 14.7484 25.8775 21.1002 9.47904 7.89049 5.6774 3.58232
 1999 7 1 0 0 1 -1 -1 105 8.69958 28.0792 15.8028 21.6547 14.0574 7.89992 4.92876 3.87766
 2000 7 1 0 0 1 -1 -1 105 24.1445 12.977 26.0391 12.8051 12.381 9.04186 4.35634 3.25507
 2001 7 1 0 0 1 -1 -1 105 15.1852 36.1391 12.8676 18.4798 7.47726 7.12057 4.87747 2.85299
 2002 7 1 0 0 1 -1 -1 105 16.7066 20.8232 32.9959 10.8449 10.9021 5.85661 3.96114 2.90943
 2003 7 1 0 0 1 -1 -1 105 32.0085 20.3779 16.583 19.4728 5.58642 5.62895 2.98443 2.358
 2004 7 1 0 0 1 -1 -1 105 14.5555 38.6557 17.5884 12.4558 11.3874 5.13232 3.19375 2.03107
 2005 7 1 0 0 1 -1 -1 105 8.76806 20.8846 37.5516 14.5894 8.62822 8.46105 3.57026 2.54678
 2006 7 1 0 0 1 -1 -1 105 16.1258 13.0391 20.4421 28.846 10.3459 7.21091 5.96171 3.02849
 2007 7 1 0 0 1 -1 -1 105 12.5401 22.3582 12.8113 18.2083 19.5311 10.1924 5.05461 4.30391
 2008 7 1 0 0 1 -1 -1 105 23.927 16.3973 20.1388 10.4315 11.1745 12.4679 6.37759 4.08538
 2009 7 1 0 0 1 -1 -1 92 13.3135 28.1495 13.8787 13.085 5.91603 6.50253 7.01145 4.14323
 2010 7 1 0 0 1 -1 -1 118 13.6697 23.2585 34.8844 15.2037 11.3784 6.86306 6.12029 6.62193
 2011 7 1 0 0 1 -1 -1 105 7.87607 18.5918 22.0655 26.4312 10.3301 8.58781 5.28693 5.83069
 2012 7 1 0 0 1 -1 -1 116 21.9964 11.6107 18.9765 20.5704 19.7651 10.7538 6.79589 5.53121
 2013 7 1 0 0 1 -1 -1 87 14.5115 21.3537 8.54127 11.5206 10.2998 10.7042 5.68921 4.37962
 2014 7 1 0 0 1 -1 -1 96 10.2389 21.8042 23.4987 8.8437 8.8808 8.6857 8.57165 5.47644
 2015 7 1 0 0 1 -1 -1 109 35.5095 13.6865 19.7432 16.6388 5.53841 5.85016 5.91352 6.11994
 2016 7 1 0 0 1 -1 -1 117 10.2615 50.2002 14.1103 16.1945 11.1084 5.52433 4.41449 5.18617
 2017 7 1 0 0 1 -1 -1 120 11.964 15.7863 50.8886 13.2004 11.134 8.62694 4.12056 4.27906
 2018 7 1 0 0 1 -1 -1 112 13.7881 18.9269 16.0161 37.8921 8.6973 7.5142 5.56904 3.59621
 2019 7 1 0 0 1 -1 -1 120 9.85953 23.6247 21.1433 18.2887 26.9392 10.9196 5.12348 4.10147
 2020 7 1 0 0 1 -1 -1 185 36.515 24.8745 38.3302 26.6475 17.5933 24.8824 10.106 6.05125
 2021 7 1 0 0 1 -1 -1 134 12.7089 42.1518 18.9639 22.5141 12.7858 9.16735 10.7416 4.9664
 2022 7 1 0 0 1 -1 -1 109 8.23662 16.2841 36.3641 14.496 13.1446 8.93916 5.44278 6.09261
 2023 7 1 0 0 1 -1 -1 92 24.971 9.54697 12.2316 21.1651 7.59126 7.3572 5.03198 4.10483
 2000 10 2 0 0 1 -1 -1 139 44.6765 16.3006 33.1521 16.0723 12.3074 8.93545 4.32124 3.23438
 2006 10 2 0 0 1 -1 -1 169 35.0806 19.7711 32.2298 47.0816 13.7066 9.37583 7.78841 3.96618
 2007 10 2 0 0 1 -1 -1 153 25.6962 31.9374 19.2707 27.3237 24.3436 12.679 6.3348 5.41444
 2009 10 2 0 0 1 -1 -1 114 22.486 33.1861 17.2906 16.8408 6.14759 6.64593 7.1571 4.24587
 2010 10 2 0 0 1 -1 -1 150 23.8494 28.3363 44.9828 19.9025 12.1102 7.25804 6.50956 7.05115
 2011 10 2 0 0 1 -1 -1 136 13.9375 23.3521 29.1859 36.4291 11.5182 9.37806 5.79714 6.40212
 2012 10 2 0 0 1 -1 -1 132 33.6507 12.6924 21.4848 23.4816 18.7979 10.172 6.45435 5.26635
 2013 10 2 0 0 1 -1 -1 132 29.8344 30.9566 13.1785 18.0055 13.3038 13.7481 7.32379 5.64928
 2014 10 2 0 0 1 -1 -1 136 20.0518 30.1406 34.4437 13.0345 10.7731 10.5055 10.3976 6.65319
 2015 10 2 0 0 1 -1 -1 132 54.9415 14.7678 21.907 19.1586 5.1154 5.2593 5.32897 5.5215
 2016 10 2 0 0 1 -1 -1 139 17.1414 58.2194 17.3436 20.2079 11.0996 5.46022 4.37784 5.15001
 2017 10 2 0 0 1 -1 -1 146 20.7478 18.6846 62.3634 16.2533 11.0828 8.5297 4.08697 4.25139
 2018 10 2 0 0 1 -1 -1 126 21.8724 20.2812 17.8194 43.5599 7.9273 6.54308 4.85534 3.14141
 2019 10 2 0 0 1 -1 -1 145 17.9198 29.3623 27.2104 22.4792 27.4866 11.1109 5.23505 4.19577
 2020 10 2 0 0 1 -1 -1 132 36.7623 16.9568 26.835 18.9699 9.83535 13.7102 5.58019 3.35017
 2021 10 2 0 0 1 -1 -1 130 17.6796 40.3697 18.9012 22.8901 10.3323 7.2988 8.56333 3.96489
 2022 10 2 0 0 1 -1 -1 130 13.9699 19.0984 44.7656 17.915 13.4327 9.0769 5.5366 6.20496
 2023 10 2 0 0 1 -1 -1 115 40.7969 10.8127 14.3151 25.6985 7.47986 7.08276 4.85116 3.96304
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

